   Это случилось несколько лет назад.
   Был конец мая, день тихий, светлый, без одного облачка; весенняя сырость уж не чувствовалась, но солнце еще не успело накалить мостовую и гранит набережной. Строения и река окрашивались каким-то особенно нежным розово-голубым цветом; воздух, казалось, дышал, все будто таяло, мягко, прозрачно, без резких теней, без ярких отблесков; только на куполе Исаакия светился его постоянный кружок золотых точек, будто венок из звезд. Вверх по реке уплывала большая лодка, нагруженная цветами и деревьями в кадках: перевозили с выставки или уезжали дачники; зелень, темным столбом, не колыхаясь, отражалась в воде; только бежали белые полоски от весел.
   День был не праздничный, но даже люди занятые, трудовые, спешащие и те замедляли шаги, приостанавливались отдохнуть, поглядеть кругом. На набережной и на бульваре, где уж оделись деревья, было много гуляющих. Все смотрело весело.
   На тротуаре, на углу набережной и площади, собралось больше десятка человек; между ними были полицейские; недалеко стояли дрожки, карета. Там ждали. Ждали очень долго; утро проходило, становилось жарко. Любопытные, которые присоединялись к ожидающим, уходили, соскучившись. Гуляющие разошлись. Река потемнела в полдневном блеске, даль туманилась.
   Те, что оставались на тротуаре, ждали упорно. Это была странно молчаливая толпа. Там были, конечно, и знакомые, но и они не разговаривали между собою, разве как-нибудь коротко, односложно; чаще всего слышался вопрос: "Который час?" -- и то вполголоса, осторожно. В кружке была женщина. Никто не рассмотрел, стара она или молода, никому не приходило на мысль вглядываться в лица своих товарищей... Их можно было назвать товарищами. Никто не обращал внимания на эту женщину, но она не сторонилась от всех, смущенная; усталая. Она рискнула подойти к полицейскому, стоявшему на крыльце у двери.
   -- Скажите, скоро ли...
   -- Чего?
   -- Кончится... Там?
   -- Нам неизвестно,-- отвечал он, отвертываясь.
   -- Нельзя ли мне...
   -- Пускать не велено.
   -- Я очень устала,-- сказала она, сдерживаясь до того, что почти смеялась.
   -- А, устали, напрасно приходили... У вас кто там?
   -- Брат.
   -- Дома бы дожидались, что вам бог пошлет.
   -- Позвольте мне войти хоть в сени. Я на минуту присяду... Я спрячусь... я сейчас уйду, только что вы прикажете...
   -- Нельзя, сударыня, извольте отойти,-- прервал он, отсторонив ее.
   Она отбросилась от подъезда, потянула свой вуаль и разорвала его; мелькнуло лицо в красных пятнах, выплаканные, выгорелые глаза. Оступаясь, она сошла с тротуара, перешла к набережной, прислонилась и осталась неподвижна. В свете вырезалась ее темная фигура в длинном запыленном платье. На нее оглянулись другие ожидающие; отходя, она как будто дала им минуту нового занятия, поразнообразила общее напряженное состояние. Но только на минуту. Все глаза обратились опять к подъезду, к запертым дверям...
   -- О господи, скоро ли? -- проговорил старенький господин, в плотно застегнутом старом пальто, пожимаясь от дрожи и приподнимая фуражку, чтоб освежить голову.-- Братец, который час?
   -- Третьего сорок... сорок две минуты,-- отвечал другой господин, стоявший подле, тоже немолодой, похожий с братом, но щеголеватый, добрый и веселый,-- третьего сорок две. Поздненько. У Лизаветы Николаевны пирог, пожалуй, простынет, а то, еще хуже, пересидит, если вынуть не догадались.
   Он засмеялся.
   -- Как вы это можете, братец...
   -- Да что ж, батюшка, помилуй, что ж такое? Ведь если бы мы вот как эти...
   Он кивнул на других.
   -- Если б нам приходилось ждать-гадать, что будет, беспокоиться, передумывать, дело другое... А мы себе, слава богу, заранее знаем...
   -- Потише...
   -- Я и то тихо! -- возразил господин и опять засмеялся.
   На него оглядывались.
   -- Ну вот, рассердились, что я не плачу,-- продолжал он громко.-- Что ж, когда у меня характер такой решительный. Два племянника у меня там, и рискую я, что вот, может быть, в эту самую минуту...
   -- О, бог с вами,-- прервал старик.
   -- Что же? Все мы ждем, и, уж конечно, многие из нас того дождутся, чего не желают. Воля божия. Ты, конечно, отец, да что же делать. Прежде бы думал, удержал бы... А теперь хоть на сердце кошки, но что ж слезную комедию представлять...
   -- Однако, знаете что... довольно! -- сказал, подходя, молодой человек.
   -- Всякий волен выражать свое мнение, милостивый государь,-- возразил плотный господин.-- Вам, может быть, мое не нравится. Ну-с, а мне могут не нравиться ваши или тех, что там у вас есть... без сомнения, близкие вам люди. Я -- других правил. Я решителен и справедлив. У меня там два племянника. Вот его, брата моего, сыновья. Единственная опора семейства-с. Мать -- слабая, да, видите, и родитель не особенно здоровый человек. Но я говорю, что ж такое? Если заслужили...
   Молодой человек отошел. Другие прислушивались.
   Среди гробовой тишины, в которой как-то хотелось еще больше затихнуть, спрятаться, быть еще больше одному -- осмелился раздаться этот громкий голос. Он тревожил слух, поднимал негодование, терзал и вдруг как-то странно ободрял. Семья в горе рада приходу постороннего; к безнадежно больному зовут знахаря. Это было что-то похожее. Люди сторонились друг от друга, между тем как всякий знал, что дело у всех -- общее, что забота -- одна, что не может быть даже глупо отдаляющего ложного стыда. Но всякому было до того жаль только себя, только своих, до того думалось только о своем, что чужое, одинаковое, видимое горе -- казалось будто не горе, а так что-то лишнее, беспокоящее, неприятный предмет, на который смотреть не хотелось. Горе озлобило до неприязни... И вдруг кто-то заговорил громко. Что бы ни говорилось, но говорилось громко. Стало быть, это можно?.. Стало быть, где-то может таиться какая-нибудь надежда? Нет, надежда -- сказать много, но... что-то. Что-то неопределенно светящее; что-то, как вот сейчас, струя воздуха с реки, прохлада, от которой чуть-чуть пошире вздохнулось и приподнялись головы... Над головами будто что давит, как низкий свод. Нет, ведь там только небо, но этот свод уж так высок, что выпрямиться, взглянуть -- страшно: вдруг рухнет. Голова и гнется, ждет удара. Но что если, может быть...
   -- Подавай! -- закричал швейцар с подъезда.
   В распахнувшихся дверях, в глубине сеней, замелькали люди, блеснули ружья.
   -- Подавай! -- повторил швейцар, махнув карете, которая стояла в стороне, чья-то барская карета.
   На крыльце среди толпы показалась женщина, богатая, судя по наряду; она билась на руках щегольски одетого господина; другая, немолодая женщина, с посинелым, искаженным лицом, подхватила ее под, голову; кто-то поднял скатившуюся шляпку, разметались белокуро-седые волосы.
   -- Саша! Саша! -- кричала мать.
   Господин втолкнул ее в карету.
   -- Домой! -- закричал он, захлопывая дверцу.
   -- Этих вон пропускают...-- сказал кто-то.
   Все, что было на тротуаре, хлынуло к крыльцу; полицейские отгоняли.
   -- Ты чего же? Ты куда же? -- повторил плотный господин старику.-- Сами выйдут. Ведь уж сказано тебе, ведь уж знаешь ты... Бока ломать понапрасну... видишь, солдаты...
   Из ворот мчались две кареты с опущенными сторами. Молодой человек вскочил на тумбу.
   -- Прощайте! -- закричал он.
   Старик, шатаясь, прислонился к стене.
   -- Господи, неужели ж обманули? -- прошептал дядя.-- Господи помилуй...
   Он заметался, оглядываясь.
   -- Не просмотрели ли?.. Позвольте, пропустите... Э, да вот они, целы! -- закричал он брату, указывая на двух молодых людей, которые, протеснясь наконец, сходили с главного крыльца.
   Старик ступил шаг навстречу...
   -- Ну, ну, на улице-то, на улице! -- остановил его брат.-- Повоздержитесь, полно... Здравствуйте, молодцы, поздравляю,-- обратился он к племянникам.-- Всеволод, да ты, никак, растолстел на казенном-то. Здравствуйте. Ну, теперь домой, пора домой; мать ждет не дождется... Николай!.. Да выпусти ты их, родной батюшка! Не растащишь, ей-богу... Идем. Извозчики тут, идем. Всеволод, мы с тобой сядем?
   -- С вами, дядя, с вами,-- отвечал старший, красивый, высокий малый; его добродушное, сильное лицо глядело мягко из-под войлочной шляпы, из-за косматых черных волос, румяное, яркое, веселое. На молодом человеке было синее пальто, неловкое и потертое, но оно так шло ко всей этой оживленной, свободной фигуре, что нельзя, было вообразить ничего лучше и живописнее; громкий голос был особенно звучен, размашистые движения -- особенно складны. Он был рад, откровенно радовался, вызывал радоваться.
   Дядя глядел и хохотал.
   -- Ох, побить тебя хочется! -- сказал он сквозь слезы.
   -- Погодите, дома,-- отвечал Всеволод и крикнул: -- Извозчик!
   -- Двух надо: вон -- едут... А что, ведь лучше вышло, как заранее-то я вам дал знать, что вы прощены... Чего только, голубчик, мне это стоило! проведать да сообщить... видишь: нашего казначея брат...
   -- Это дома, дядя.
   -- Пожалуй; неловко здесь... А ведь лучше, что вам заранее было известно; все-таки, знаешь, бодрее держались, а?
   -- Я, что ж... А Николай -- он все равно конфузился. Ну, да что толковать.
   -- Успеем еще натолковаться!
   -- Нет, уж довольно и того, что было. Эй, извозчик, скорее!
   Он махнул дрожкам, которые подъезжали.
   -- На Пески, любезный,-- заговорил дядя,-- оба в одно место; вон еще два седока... Да идите же! -- обратился он к старику и Николаю, которые отстали.
   Молодой человек молчал. Отец утирался полинялым фуляром.
   -- Сколько нужно? -- спросил он, таща из кармана старенькое портмоне.
   -- Уж заплачено, садитесь,-- отвечал брат.-- С богом, кати!
   Старик снял картуз и крестился на Исаакия.
   Кругом уж было пусто, как почти всегда в этом месте. От монумента на белую мостовую пятном ложилась короткая тень. Около него двигалась другая тень: женщина, которая первая отошла от подъезда, когда другие еще дожидались. Она проходила с набережной и вошла в адмиралтейский сад. Ее темное платье мелькало между жиденькими деревьями, вдруг совсем склонилось к земле и так осталось.
   Дядя, рассказывая, указал на нее Всеволоду.
   Николай ехал за ними, придерживая отца за спину. Он посмотрел тоже, куда показывал дядя.
  
   Дом был маленький, деревянный, с светелкой. Большие искривленные деревья разбросали на крышу свои нежно опушенные ветки; воробьи кружились, собаки лаяли, где-то запел петух -- совсем деревня.
   -- И стол накрыт! -- сказал дядя Всеволоду, проезжая мимо окошек.
   В окошки выглянули лица. На крыльцо выбежала женщина. В одну секунду головы молодых людей очутились у нее на груди; она прижимала их обе... обе!.. целовала, рыдала, безумная...
   -- Э, мамочка, будет, милая! -- вскричал Всеволод, поднял ее на руки и понес в дом.
   В прихожей было тесно и шумно, из отворенной кухни чадило; дядя заметил это и распорядился. Толпилось множество женщин -- кухарка, горничная, их знакомые, дворник, девчонка в ярком платье, барышня в шиньоне. Очень полная дама, в шелку, в кружевах, стояла на пороге залы, держась обеими руками за притолки.
   -- Вот они, птички выпущенные,-- говорила она любезно.-- А как я дальше не пущу?
   Она, кажется, заранее готовила это приветствие.
   -- Здравствуйте, тетушка,-- сказал Всеволод, подходя целовать ее руку.
   -- Не пущу, не стоите, не надо вас... за уши вас надо, за уши,-- повторяла она, приводя угрозу в действие и целуя красивый лоб племянника.-- Что вы тут наделали... Вот такие-то сцены!
   Она кивнула на мать. Та сидела, как ее посадили, на сундуке, и все еще обнимала меньшого сына.
   -- Лизавета Николавна, довольно, друг мой. Позвольте и мне поздороваться с Колей... Дайте ей воды,-- приказала она горничной.-- Ольга, que faites-vous? venez isi... {что вы делаете? идите сюда... (франц.).} Коля, какой ты бледный. Ну, здравствуй... что?.. Да!.. Так и быть; что ж, ты еще так молод... Право, Лизавета Николавна, довольно; ведь есть и благоразумие...
   -- А пуще всего, матушка,-- заговорил дядя,-- голодны мы, четвертый час.
   -- Пожалуйте, барыня,-- сказала ей горничная.
   Мать ушла в кухню.
   -- Андрей Иваныч, братец, идем, пора!
   -- Нет, ведь прежде надо...-- заторопился отец,-- уж все готово; там и батюшка...
   -- Пойдемте,-- повторяла тетка.
   -- Позвольте! -- возразил ей Всеволод.
   Он расцеловал горничную, тормошил девчонку, вертел старую кухарку, свою бывшую няньку, разыгрался, как маленький. Девчонка визжала; нянька его толкала.
   -- Э, сорвиголова какой был! Ступай-ка лоб перекрести: вот Николай Андреич, честь честью, а ты чего...
   -- Постой же ты, старая,-- закричал он, хохоча, и погнался за нею в кухню.
   -- Всеволод, mon cher! Ах, шалун! Оставь их! -- вступилась тетка.-- Иди, там ждут.
   -- Тетушка, что ж Оленька не целуется? Загордилась, что ли, или уж оттого, что невеста?..
   -- Да иди же!
   В зале был священник, еще гость, отставной военный, и нарядная дама, устало сидевшая на диване.
   -- Вот! -- сказала тетка, смеясь, ведя Всеволода и представляя его гостям.-- Я говорю, что их следует...
   Гость подал руку; гостья медленно протянула свою и прошептала:
   -- Поздравляю вас.
   Священник надел ризу; дьячок готовил кадило. Отец зажигал свечи на маленьком столике, накрытом пред образами.
   -- Поскорее бы,-- говорил дядя.-- Никак, с водосвятием?
   -- Нет, просто благодарственный.
   -- Ну и прекрасно. Поскорее. Пора, устали.
   -- Помолиться -- не тягость,-- заметил священник.
   -- Так вы, значит, Оленька, гимназию вашу -- побоку?
   -- Ах, Всеволод,-- прервала тетка.-- Под благословение... подойдите же... Nicolas!
   Всеволод присмирел и пошел, улыбнувшись кузине; та опустила глазки, улыбаясь тоже...
   -- Какой вы смешной,-- сказала она, когда он воротился к ней.
   -- Вы, Оленька, очень похорошели,-- шепнул он.
   -- Это я и без вас знаю,-- отвечала она так же тихо.
   -- Нет, нет, вас разлучить надо,-- прервала тетка, уводя его за руку к окну, где располагалась для молебна,-- стань тут со мной, тут свежее.
   -- "Благословен бог наш",-- начал священник.
   -- Где же...-- спросил, оглядываясь, отец.
   -- Лизавета Николавна, что ж вы, матушка? -- крикнул в дверь дядя.
   Она вошла, спеша и спотыкаясь. Ее растерянное лицо на минуту как будто напомнило, что происходит что-то не совсем обыденное, совершается не просто заказной обряд... напоминание какое-то беспокоящее и скучное. На нее старались не смотреть. Она стала на колени, как вошла, у двери. Когда священник обратился читать евангелие, она вдруг встала, подошла к сыновьям, взяла их за руки и подвела обоих. Священник накинул им епитрахиль на голову. Мать стояла рядом с ними, выпрямившись; она никого не видала...
   Дядя подпел дьячку: "Тебе, бога, хвалим".
   Чрез несколько минут все садились за стол.
   -- Наконец-то!.. Благословите, батюшка...
  
   Обед, хоть запоздалый, удался. Дядя оживлял его, заводил разговоры, угощал и похваливал.
   -- Отлично, матушка сестрица Лизавета Николавна, честь вам и слава,-- повторял он всякий раз, как она являлась вслед за блюдом.-- Надо окуражить,-- снисходительно прибавил он, обращаясь, к гостям, когда хозяйка снова вышла. -- Что ж, ведь в самом деле женщина безумная была! Не легко-с.
   -- Не легко,-- подтвердил священник.
   -- Как третьего дня я принесшей это радостное известие... Ну, случай там я имел узнать. Не могу я вам этого сообщить, слово с меня взяли... Одним словом, я ей говорю: "Сестрица, Лизавета Николавна, готовьтесь!.." Она: "Ах!" -- да тут, на месте, без памяти... Совсем без памяти. Я, признаться, до сих пор думал, что это дамы так только, как бы сказать учтивее?.. спектакль, что ли, домашний устроивают...
   -- Ох, уж дядюшка твой! -- сказала его жена Всеволоду.
   Гостья смеялась.
   -- Нет-с, точно, без памяти. Я, натурально, в аптеку. Очень, очень расстроилась...
   -- Какая погода прекрасная,-- заметила гостья.
   -- Да-с, нам, к нашей радости, и денек такой,-- сказал хозяин.
   -- Э, нет, братец Андрей Иваныч, ты уж, пожалуйста, больше не умиляйся, не умиляйся, повоздержись. Сюжет неприятный, да и существенным позаймемся. Я вот припоминаю, такая погода... Освящение Исаакия изволите помнить, батюшка?
   -- Это точно; такой же день был прекрасный.
   -- И как пели, ах, великолепно! -- воскликнула тетка.
   -- Изволили быть? -- спросил гость.
   -- Где нам! -- отвечал за нее муж.--Тогда по билетам, двор, посланники. Нет, мы с ней на репетиции были...
   -- На репетиции? -- повторил священник.
   -- На пробе то есть! -- отвечал тот и захохотал.-- Всё равно!.. Тысячу двести певчих-с! подумать только! Как грянули только "Тебе, бога, хвалим"... Знаете, я люблю, чтобы это... грандиозное все! Тысячу двести голосов!
   -- Да!!
   -- А в самый день освящения, вот их -- гимназисты они были -- водил смотреть ход, парад... И досталось же мне от Лизаветы Николавны!
   -- Как же, выдумали вести детей в тесноту,-- возразила мать, взглядывая на сыновей.
   -- Детей? Да какие же они уж дети были, гимназисты-то? они и теперь еще не дети ли? А, маменька? Всеволод, ты дитя, что ли?
   -- Дитя,-- отвечал он, продолжая есть.
   -- Только что в карцере высидел,-- пошутил гость.
   -- И поделом! -- подхватил дядя.-- И не мешало бы еще...
   -- Ох, что вы говорите.
   -- Глядите, глядите, испугалась! -- вскричал дядя.
   Он захохотал; ему вторили.
   -- Слава богу, прошло, и не верится, что вот они...-- говорила, смущаясь, мать.
   -- Ничего, сестрица, прошло. Нечего вам больше себя беспокоить... Блестящий тогда парад был, изволите помнить?
   -- Как же-с,-- отвечал гость,-- я тогда был при взводе на площади.
   -- Действующим лицом то есть. А мы только зрители... Ты, зритель, помнишь?
   -- Ничего особенного,-- отвечал Всеволод, занятый с кузиной,-- стреляли, темно стало от дыма.
   -- Тысячу орудий, милостивый государь мой, на набережной, на судах!
   -- Так что же? Стрельба -- впечатление скверное.
   -- Ты, однако...-- начал дядя и повернулся на месте.
   Тетка погрозила Всеволоду пальцем; отец беспокойно оглянулся, мать заторопилась, не понимая.
   -- Даже здесь земля дрожала,-- сказала она гостье,-- моя покойница Анночка так перепугалась...
   -- У них еще дочь была? -- спросила гостья тетку.
   -- Да,-- отвечала та снисходительно.-- Гораздо старше моей Ольги. Ольге теперь только шестнадцать, а та умерла шестнадцати. Средняя была между братьями. Так тогда это странно случилось: Аннета и вот Николай вместе простудились, вместе слегли; она не выдержала, а он... Единственная дочь!
   -- Да!.. иногда судьба...-- сказала гостья и посмотрела на Николая.
   Он встретил ее взгляд и потупился; он вообще конфузился. Он был тоже недурен собою, но совсем в другом роде, нежели брат: выше его ростом, стройнее, но худее и неловок; его руки висели безжизненно; будто не находя им места, он беспрестанно их сжимал и ломал пальцы. Он был странно, не болезненно, а как-то устало бледен; его темные глаза окружились; мягкие волосы прядями прилипали ко лбу. Иногда он посматривал по сторонам, тоже устало, будто ища, где отдохнуть, или думая, скоро ли все это кончится, впрочем, без нетерпения, без скуки, равнодушно. Он и оглядывался редко, и не говорил положительно ни слова. Этого никто не замечал, хотя молодой человек был тоже героем дня и тоже для него устроился этот праздник...
   Этого не замечали даже отец и мать, хотя смотрели на детей поровну. Отец и мать сами оторопели, не помнили, не понимали ничего, предоставляя праздновать гостям, умным людям, а они сами... что они? Их дело -- только радоваться. Кругом них шумели, кругом них поднималась и ветупала в свои права жизнь, хлопотливая, веселая, которую они... да знали ли они ее когда-нибудь? Если и знали, то в эти два года все забылось. Все забылось, будто умерло и заросло травою... будто совсем никогда не бывало. Два года! вычесть их у молодых, и то страшно, а у стариков, когда всякий день -- ступенька туда, к концу, тянется бесконечно, а пропадают они все разом, вдруг, из глубины, из безнадежной темноты смотрит смерть... Если б еще своя собственная, а то эта... вот эти бледно-восковые, застывшие лица, эти отошедшие без родного ухода, без последнего целования, зарытые... Где их зарывают?.. Боже, два года муки! Они солнца не видят, они голодны... Птица пролетела, и та ненавистна! Два года, всякий час! Боже, и сны-то какие снились!.. Старость, беспомощная, больная, одинокая, с укорами от чужих, с уговорами хуже ножа острого, с толкованиями... чего и в толк не возьмешь! с жалостью этой безмолвной, что умеет только плакать, будто утешает, а только хуже надрывает душу... Что в жалости? Ведь этот жалостливый что отойдет, то забудет; у него свое дело, своя забота. Плачет он, кто его знает, он, может быть, о своем горе плачет; начнет с чужого, а вспомнит свое -- вот и слезы... Так это, так! понимаем, сами бывали этим грешны... Господи, а греха сколько, ропота!.. Но как же не роптать! Дети -- ведь это все! Все, чем жизнь красилась! Из чего же жить-то после них, скажите? Кому нужна пара стариков в гнилом домишке? Околевай они... без покаяния! Никаким покаянием не отмолишь того, что поднималось в помысле, в каждой охладевшей кровинке. Бывало, нож под руку не попадайся. Бывало, когда ночью небо далеко закраснеет всеми фонарями и плошками, думается... Создатель, не дай вспоминать, что думалось! Не дай памяти, владыко! Усмири, успокой! Лучше умереть вот сейчас среди этой радости... Даже этой, этой самой радости больше не чувствовать, чем пережить хоть одну такую минуту... Дети, да что вас милее?..
   Ох, да что ж это такое?..
   Ну, праздновать, конечно, праздновать! Добрые люди... Как за этих людей молиться!.. сказали: "Ваших простят". Господи!.. Только их одних и простили. Как их не простить? Вот они, поглядеть на них -- хороши, умницы. Разве они могут быть виноваты? Вот это и разобрали. Так как же не праздновать? Дом убирали, как на светлое воскресение. И спешили же; вдруг все поднялось. На последние гроши, не считая: положить все, что есть -- и только! Ведь больше этой радости быть не может. Что на завтра останется?.. Да бог милостив: уж если он это дал, их воротил, он ли не пошлет... да что хочет, то и посылает!.. Не знали, к чему руки приложить, заметались. Все понемногу, порознь, припоминалось, что нужно то то, то другое... Вернее, не припоминалось, а в этой радостной горячке, в этом приливе счастья, к старикам прихлынула струя молодости, удали, чего-то такого до того страстного, что могло выразиться даже не по-детски -- смехом, а по-юношески -- кутежом. Все приготовлялось, и все придумывалось, что бы еще? И это еще бедное, дешевое, эта "првданая" скатерть, береженая в сундуке, в приданое той красавице, покойнице... вот была бы рада, милая, как канареечка бы тут порхала!.. все это дешевое, старое, бедное и заветное, это все та же радость, разлитая вдобавок к слезам, к объятиям, к молитве, радость, для которой слов нет. Да и что говорить? Вот они, их больше не отнимут. И ласка подчас может быть лишняя: тревожит, напоминает; пусть они и сами позабудутся, успокоятся.
   Пили и чокались настоящим шампанским. Андрей Иваныч для этого заложил серебряную табакерку и еще разное этому самому отставному гостю: у него касса. Обнимались, шумели; много пили.
   -- Нет, нет, Оленька, допивайте,-- кричал Всеволод и, наливая кузине, плеснул на платье тетке.-- Виноват! Ничего, хорошая примета!
   Тетка была не совсем довольна, но смеялась, отряхиваясь.
   -- Ах, ты, ловкий кавалер! осторожный!
   -- Не осторожный, тетя, а острожный!
   Все захохотали.
   -- Сочтите, когда я шелковое платье видел?
   -- Ах, правда, мой милый, правда!
   -- Только вот сегодня госпожа там была одна,-- сказал гостю дядя, понижая голос,-- с крыльца, я видел, ее сводили. Туда была допущена; значит, не из нашего брата... Андрей Иваныч, помнишь? Барыню-то? Не разглядел я, с гербом карета или нет. И кто такая...
   -- Допущена была? -- переспросил гость.
   -- Да; все время там была.
   -- Кто же это?
   -- Не знаю... Да что ж мы! это вот сейчас... Всеволод, оглянись, батюшка, брось ты эту Ольгу!
   -- Что угодно?
   -- Какие такие у вас уж речи завелись? Развивать ее, что ли, желаешь? Смотри ты!
   -- Что вам, дядя?
   -- Что?.. забыл... Да! кто такая барыня, вывели оттуда, кричала, Сашу звала?
   -- А, это... Белорецкая,-- отвечал Всеволод и опять обратился к кузине: -- Видите ли, Оленька, если вы позволяете на себя навертывать шиньон и притом сами признаете, что это безобразно...
   -- Она как же родня этому Саше, Всеволод?
   -- Мать,-- отвечал он,-- то я, Оленька, не могу уважать вас...
   -- Мать! -- повторил, вздыхая, священник.-- Поистине, милость господня...
   -- Над ними-то?
   Дядя указал на брата и его жену.
   -- Еще бы! Ведь только их одних, одних-с... Да! Мы теперь из всех тех одни пируем, во всем Питере одни!
   -- Даже это очень оригинально,-- заметила гостья.-- Но знаете, как становится жарко.
   -- Можно в сад кофе кушать,-- отвечал хозяин,-- у нас здесь все равно как дача.
   -- Хорошо у нас,-- сказала мать.-- И сад весь убран.
   Она поглядела на сыновей. Николай не поднимал глаз; Всеволод говорил с дядей.
   -- Пожалуй, дядя. Что ж, я рад, если вы мне это уладите. В Москву так в Москву. Это даже будет лучше казенного места.
   -- Да тебе, любезный, казенного-то -- погоди еще!
   -- Да, погодите! -- подтвердил гость, и оба захохотали.
   -- Не огорчаюсь. Только вот как жалованье?..
   -- На островах теперь приятно,-- сказала гостья.-- Вот бы молодой девице. И кстати, два молодых кавалера провожатых.
   Тетка слегка вспыхнула, но воздержалась.
   -- Туалет нужен,-- возразила она, глядя в сторону.
   -- Это жаль, для молодой девицы...
   -- Я не так пуста, чтобы думать о гуляньях,-- прервала Ольга.
   Это сказалось для Всеволода, но он не слушал; он спорил с гостем и дядей. Из-за стола вставали. Стало еще шумнее и теснее, когда горничная и девочка начали уносить стулья в сад. Мать приказывала, выходила и приходила.
   -- Пожалуйте,-- повторял хозяин.
   -- Вы как будто не радостны,-- сказал священник Николаю.
   -- Нет, ничего...
   -- Почему же вы так молчаливы?
   -- Ничего... Так.
   -- Нехорошо. Значит, в сердце вашем... Значит, вы не признательны. Грех великий. Как некогда в ковчеге спасалось единое семейство, так и теперь такая же милость господня над вами, а вы...
   -- Что такое вы говорите, батюшка? -- вмешалась мать.
   -- Я устал очень, мама,-- прервал Николай.-- Вы в сад идете? Можно мне наверх?
   -- Да как же! В твою светелочку? Я убрала. Можно, можно. Приляжешь?
   -- Барыня, я уж чашки несу,-- закричала ей горничная.
  
   Николай взошел в светелку; дверь внизу лестницы не притворялась, как и два года назад; мелкие ступеньки знакомо скрипнули; он припомнил, какая из них шатается, и привычно придержался за решетку, которая колодезем окружала вход наверху. Все по-прежнему; белый половик протянут дорожкой от входа до низенькой постели. Над постелью большая фотография в раме. Пожелтела, побледнела; только выдается лицо раба, который подает одежду господину и хохочет -- рад, что идет освободитель...
   Николай заломил руки.
   Что ж это, что ж это такое? Одни? Где же остальные?.. Вот, сейчас, над головой читали: "Было десять больных: где ж остальные?.." Да, где они, остальные? Те-то, о которых читали, исцелились все десять, а эти, эти -- куда их унесло, где они?
   Он вскрикнул и заметался.
   Где они?.. Пируем, празднуем, врем чепуху, утешены, устраиваемся, как будто ничего не бывало! "Милость господня; непризнательность -- грех великий"... Все забыто, все по-прежнему, все прекрасно, всем покойно, всем весело... О, подлость! Стыд, стыд! Волосы на себе рвать, убить себя надо... Посмотреть, как все развалилось... Освободитель, ты видел!.. посмотреть, как честные, дорогие положили голову -- и на радости объесться и напиться! Стыд!.. Стыдно было им в глаза смотреть. А они еще поздравляли! Они же радовались!.. Саша сказал: "Хорошо, что хоть ты; будь счастлив..." Глупый ты, Саша, разве возможно счастье после того, что вынеслось? Кто видел, как ты вышел, не оглядываясь на несчастную, что подмела пол своими седыми волосами, кто слышал твой последний ответ... Да чем же я правее тебя? Тем, что бездарнее, только!..
   "Правее..." Неправые!
   Он хохотал, рыдая, клича погибших по именам, заливаясь слезами; безумный, вскрикивая от боли, которая схватывала горло и грудь, колотясь головой о стены... Он разбил бы, разнес бы эти стены, этот дом, это небо, что рдеет за окном, пламенное, раздражающее...
   О, опять туда, туда, назад, в тюрьму,-- там легче! Там ждалось. Там были они: ждалось за них. Теперь... ничего. Как это так -- ничего? Пустота? Что это такое? Темнота, сырая земля --- и пусто. Главное, что ужасно, это то, что -- пусто. Глухо; ничто не существует. Все ушло -- и тишина, тишина...
   В саду смеялись. Он подошел, шатаясь, и прислушивался.
   Как это странно. Просто, странно, и ничего больше. Все кончено; в душе нет ни на что отзыва. А вот там люди живут; кто-то там копошится, празднует... Ну, празднуйте без меня, на здоровье. Я не ваш... Ведь и всегда был лишний: родился сын, родилась дочь, к чему ж было еще третьего? и лишний расход, и незанимательно... Сестра!.. Умна она, что отправилась скоро. Честная; таким на свете делать нечего... А будь она жива теперь... Ее тоже мало помнят... Да, будь она... Подивилась бы тоже, что, в самом деле, как это оригинально: празднуем одни... Ну и что же? Ну и только. Была бы тут, вот тут, было бы с кем обняться... Поразобрали бы вместе непризнательность к милости господней...
   Так -- ковчег, спасены и приносим жертву? Точно, был и телец упитанный... Учил когда-то: вышед из ковчега, соорудил алтарь и заклал кого-то из спасенного запаса. Первым делом благодарности -- убил. Вода еще не обсохла, и кровь уж пролилась. Алтарь -- первая, что попалась,-- куча камней. Наворочено их было, конечно, много. А из-под алтаря не выглянули ли чьи-нибудь застывшие ноги? Ведь и этого было тоже довольно... Что ж, поделом. Не греши... Убрали да поблагодарили.
   Он сжал руки и ходил по комнате, неровно, толкаясь о стулья и пожимаясь от дрожи. Ему было холодно. В душе стало тоже вдруг как-то спокойно-холодно. Что-то решено, будто отрезано. Кончено... Что такое кончено? Как сказать? Да -- все! Пусто, ничего нет. Его темные глаза светились так же холодно, будто сталь; губы сжимались. Он улыбался.
   Он подошел к письменному столу. Прелесть как чисто убрано. Все на месте, до старой афишки и билета в театр, засунутых под чугунную плитку. Да, тогда не удалось пойти, помешали, попал в другое место. Он засмеялся. Посмотреть, что такое назначалось.
   Он читал эту двухгодовалую афишу очень внимательно и серьезно и опять положил на то же место. Пусть себе лежит. На память.
   Все его движения становились медленнее и размереннее. Он задумывался, машинально оглядываясь, наконец сел и, не сводя глаз, глядел издали в окно, все полное света пыльного, нескончаемого дня. Тоска какая; когда ж это смеркнется?.. Он зевнул и засмеялся. Говорят, на приговоренных к смерти всегда нападает зевота. Физиологическое замечание, кому есть досуг замечать...
   Машинально он тронул книги, уложенные на столе, повертел карандаш, устанавливая его стоймя, бросил, следя, куда он покатился, облокотился на колено, уперся головой на руку и зажмурился. У него шумело в висках. Он вспомнил, что не пил вина и что этого, никто не заметил; не до того было, конечно. Он сидел не шевелясь. Тишина кругом была мертвая.
   Вдруг он порывно ударил себя по колену и встал; его лицо горело, взгляд сверкнул грозно. Он выпрямился и вздохнул всей грудью. Потом, как-то особенно тяжело ступая, подошел к углу, где стоял маленький длинный шкапчик, обхватил его и сдвинул с места. Судя по худобе молодого человека, нельзя было предположить, что у него достанет силы, но он сделал это легко, сгоряча. На стене висели клочья черной паутины: очевидно, тут давно ничего не трогали.
   -- Цело...
   Под шкапчиком кусок половицы был отпилен и вложен опять по-прежнему, незаметно Николай стал поднимать его. У него дрогнули руки; в остановившемся взгляде мелькнуло какое-то колебание. Казалось, он был бы доволен, если б не нашел того, что искал. Он откинул волосы; его лоб был холоден. В вырезке пола лежало что-то, связанное в узел в платок. Николай развернул и вынул револьвер.
   Цело, и все тут, что нужно. Он отнес все на письменный стол и осматривал. Что-то не ладилось; нужно масла. В углу горела лампадка. Николай встал на стул, дунул на огонь и вынул чашку, оглянувшись, как там вдруг потемнело; туда не доходил свет из окна.
   -- Жить стыдно.
   Он стал заряжать. Тысячи красных, пестрых искр вертелись и туманами расстилались у него в глазах; он не видел, что делал... Готово.
   Он не видел, как из-за решетки лестницы, будто из пола, поднималось что-то, подошло, неслышное, и рухнуло ему в ноги.
   -- Мама...
   -- Николай, а я-то... без тебя... я-то что же?..
