Червонный король

   Как померла старая барыня, мы достались молодым господам. У покойницы две дочки были барышни.
   Меньшая-то смирная была. Сызмала постилась по понедельникам. Из себя уродилась невзрачная, и неловка, и неречиста, так маменька ей насоветывала и приказывала: "Ты уж, Анночка,-- говаривала,-- ты уж обрекись, голубчик, да постись хорошенько: авось, бог поможет милосердный, женишка какого себе и выпостишь: ты ведь ничем не взяла, бедняжечка".
   Барышня слушалась и совестливо постилась. Ну, только женихов не бывало. Уезд-то наш небогатый, а из прочих редко кто попадает. Еще и вот что: хоть и попадет какой, норовит к старшей сестрице прильнуть.
   Старшая красавица была. Любовью Михайловною звали. Глаза какие прекрасные, голубые, и беспечные, и лукавые; а брови черные, личико беленькое, румянец алый, а смеялась смехом звонким, что слушать любо. Да воструха такая, байчивая, бойкая; умела как и поклониться гостю, и попотчевать, и взглянуть! Маменька только, бывало, бога хвалит. "Эта в меня пошла!" -- говорит.
   А меньшая, войди чужой человек, совсем оробеет, растеряется и онемеет. Сначала маменька ее усовещивала, сердилась, да видит, что все это не от непослушания, видит, как сама она разливается в три ручья,-- махнула рукой: "От природы уж такая!" И оставила ее. "Живи себе, как тебе хочется, как уже тебе бог даст!" И еще больше к старшей пристрастилась. "Утешение мое единственное",-- так и называла ее.
   Барышни и росли себе. Старшая хорошела, расцветала цветом; меньшая все робче становилася. Тут старая-то барыня и померла.
   Похоронили, поплакали.
   Старшая взялась хозяйничать:
   -- Ты уж, Анночка, не мешайся,-- говорит меньшей сестрице,-- что ты смыслишь!
   -- Хорошо,-- та ответила ей покорно.
   Была наша Любовь Михайловна хозяйка хотя молодая, да зоркая, распорядительная, расторопная. Она и в зеркало на себя насмотрится, и варенья наварит; знала, как лучше себе косички завить, и умела повара вороватого вывесть на свежую воду. Основательная была барышня. Как маменьку хоронили, ведь как огорчена была, плакала как горько, а ложек серебряных не забыла. В горючих слезах нам говорит: "Смотрите за ложками! Кто их знает, всех этих поминальщиков!" А справляли обед похоронный, и много было чужих.
   Как по маменьке прошла печаль, Любовь Михайловне жилось хорошо и привольно; что хотела себе, то и делала. С кем-то в городе познакомилась, в город ездила, веселилась; где ярмарка -- на ярмарку; жила, словом сказать, припеваючи.
   Меньшая все дома, все в своей комнате. Не то чтоб ее старшая сестра не любила, нельзя сказать; нельзя сказать, чтоб и любила. Видно, что и она ее за дурочку считала, за недалекую. Бывало, лучше по комнатам ходит, да сама себе улыбается, чем сестре сказать слово советливое; не порадуется с нею, не запечалится, вспомнит о ней только за обедом.
   Езжали к нам барыни, покойницы сестры двоюродные. Две их было, обе вдовые: Федосья Павловна и Марья Павловна. Федосья Павловна была барыня сухощавая, только огневая: живые глаза, скорые слова. А Марья Павловна поувалистее, и говорила больше нараспев, и еще любила она временем богорадною прикинуться. Не приведи ж, господи, какие обе они удались вздорные да сварливые; всегда меж собой в ссоре. Там одна только скажи, что: "Вот тучи собираются, дождю быть",-- чего, кажись, безобиднее? -- другая уж взъерошилася. Станут ли мириться -- на миру своем еще хуже перессорятся. Кучер их рассказывал, что не раз богу вздыхал: "Оглуши ты меня, господи! Горы ли, долы ли, ведро ли, гроза-буря ли, все одно,-- целую дорогу ссорятся". Добрый это человек был их кучер, Платоном звали, только курил он какой-то дурманный корешок, что свежего человека опьянял. Он, впрочем, и сам признавался, что пристрастился к тому корешку больше от горя своего и несчастья.
   Приедут, бывало, тетеньки к нам и сядут по разным горницам. Чуть подойдет барыня к одной, другая уж летит в гневе: "Я тебе, сестрица, нужна ли? Я могу и отъехать домой". Кое-как ублажит ее барыня наша, глядь, другая отъезжать собирается, ту надо улещать. Советы у них семейные бывали все больше об меньшей барышне, об Анне Михайловне. Просит барыня:
   -- Сестрицы, посоветуйте, что тут делать да как быть; Анночка-то моя богом обойдена!
   Так одна говорит:
   -- Оставь ее, живут же люди и без семьи. Какова семья!
   А сама глядь на сестрицу. Та уж вспыхнула.
   -- Надо замуж Анночку! -- кричит.-- Можно ей смирного какого выискать. Анночка не уморит мужа, как другие!.
   -- Кто ж уморил? -- подхватит сестрица.
   -- А вы небось своего не спровадили на тот свет? Прямо в рай попал, мученик!
   -- А ваш-то с чего на смертной постели твердил: несть зла пуща, яко жена зла?
   И пошло, и пошло. Крик такой тонкий да звонкий,-- вчуже содрогаешься. Велит, бывало, барыня на весь дом закричать: "Пожар!" -- или прикажет Никите-кучеру завыть нечеловеческим голосом; тем только и можно развести было.
   Сама барыня покойница под конец попечение отложила об Анне Михайловне, а тетеньки все еще споривали про ее замужество.
   Жили мы себе спокойно, день за день. Старшая барышня разъезжала; меньшая все хирела.
   За старшую женихи сватались. Один сватался военный, не по нраву пришелся, и, правду сказать, неказист был; другой из суда уездного, и этот не полюбился. "Слова сказать не умеет и перо за ухом носит!" -- не пошла.
   "Чего спешить мне? Еще не последний!" Ей шел всего-то девятнадцатый год, а меньшой восемнадцатый.
   На святой приехала к ним старушка Сергеевна от тетенек с поклоном. Старушка была уж старая-престарая и жила она у тетенек на покое. Как бы это вам растолковать-то хорошенько? Ну, значит, это не имей покою и на миг; за всем в доме смотри, все у нее на руках, все на ее ответе... У нас таких старушек доверенных еще и теперь встретишь. Берут их в горницу маленькими девочками, учат уму-разуму толчками. Вот вырастут, выучатся. Случится, что и полюбится кто, посватается, не отдадут: привыкли, мол. Идет время, стареются господа, стареется девушка, вот и старики. Молодые барышни маменькину девушку не трогают. Умрет маменька, они ей старые платья пожалуют, от работы освободят, чашку чаю ей положат. "Маменька тебя любила, живи на покое, бог с тобой, да гляди за всем. Ты маменьке служила верно, и мы тебе верим". Вот и живет такая старушка, и доживает век, вздыхаючи, как Сергеевна. Я, право слово, заметила, что все они вздыхают; словно что потеряли без возврату, так вздыхают.
   Приехала эта Сергеевна к нам, прислали тетеньки племянниц проведать; того году была святая ранняя, в самую распутицу: мосты все снесло, овраги залило, опасно самим пускаться в дорогу. Приехала Сергеевна, и сейчас она увидела, что меньша-то барышня жалка очень. И все она около нее похаживала, все с нею заговаривала. Та, по своему обычаю: "да" да "нет".
   -- Что это меньшая-то у вас жалкая такая? -- спрашивает у нас Сергеевна.
   Мы ей рассказываем все, как знаем, и что ее за глупенькую почитают.
   -- Ох, вы-то разумницы у меня великие! -- говорит, на нас головой качаючи.
   А нам-то вправду казалося, что и сама Анна Михайловна виною: ведь и вольна, и все есть. Чего ей робеть? Откуда горе?
   -- Молоды еще,-- говорит Сергеевна,-- еще не знаете, что горе не всегда по причине бывает. Горю всегда дорога есть, и не в такие палаты горе пробирается.
   Это правда. Точно пробирается. А все-таки настоящего-то горя у барышни не бывало.
   Вечером, как все спать легли, Сергеевна к меньшой барышне пошла. А барышня богу молится; не видит, не слышит. Заметила -- вздрогнула.
   Сергеевна ей говорит:
   -- Что ж испугались, барышня? Это я.
   -- Чего тебе надо, Сергеевна?
   -- Да так, пришла к вам. Вот сяду да посижу около вас.
   Села себе на скамеечке, а барышня села на своей кроватке.
   -- Небось скучненько вам деревенское-то житье бывает? Деревня ваша глухая, соседства близкого нету.
   -- Сестрица в город ездит; там весело,-- говорит.
   -- А вы-то отчего не поедете с нею?
   -- Зачем же мне ехать?
   -- Как зачем? Людей, посмотреть. Право бы, съездили, может, и покажется.
   -- Нет... Мне дома лучше.
   -- Хозяйничать охочи?
   -- Нет... Это сестрица.
   -- А вы что?
   -- Я... Я шью что-нибудь... погуляю пойду.
   -- Такое житье молодой голове не приходится. Ну, нечего делать, потерпим, переменится.
   -- Как переменится? Когда?
   -- А вот, сядем-ка, погадаем мы с вами: что и скоро ли. Благо, со мной и карты есть; вот мы и погадаем, что нам будет.
   Придвинула столик поближе к кроватке, вынула карты и стала гадать барышне.
   -- Ну, вот и перемена жизни выходит... смотрите-ка, вести радостные; и пиковое вам огорчение вышло, пиковая семерка замешалась, будь ей пусто! Ну, да без этого нельзя. Мы и перетерпим. А вот и отошла она,-- туда ей дорога! А вот червонный король присоседился, мысли его около бубновой дамы,-- вы ведь бубновая дама,-- и лицом к ней обернулся. Все четыре туза вышли: исполнение желания. Желание ваше исполнится, барышня!
   -- Желание? -- промолвила барышня.
   -- Да, да. Чего вы себе желали, то сбудется!
   -- Чего ж я желала? -- говорит.-- Чего мне желать?
   -- Что ж вы, сердечная моя, неужели и не желали себе ничего?
   Она не ответила, а горько заплакала.
   -- Полно плакать,-- говорит Сергеевна,-- нам еще надо погадать теперь об червонном короле, что он за птица. Оботрите глазки да поближе придвиньтесь.
   Барышня слезы отерла, ближе к столику наклонилась. Слушает, не дохнет. А Сергеевна раскидывает карты да рассказывает:
   -- Трудно червонному королю. В печальных мыслях наш голубчик! А вот ему и трефовая дорога в трефовый дом: маменька-то ваша покойница трефовая была.
   -- Он сбирается к нам? -- вскрикнет барышня.
   -- Ах! Карты, было, смешали. И чего пугаетесь? Он еще во двор не въехал. Да и собираться-то как ему, коли еще не знает, есть ли вы на белом свете? А только тянет его куда-то, душа кого-то ищет, вот он и печален. Ему еще две дороги лежат, да помеха будет бубновая. И ехидно советует какой-то вдовец преклонный. Да все его ковы нипочем нашему! Его нам бог сохранит! Вот подвернулась еще смутьянка, пиковая дама! Понапрасну, матушка, бьешься!
   Рассказывает Сергеевна по картам, а барышня только все бледнеет да краснеет. Долго гадали они. Уж заря стала заниматься, так вспомнила Сергеевна, что спать пора.
   -- Ложитесь, барышня,-- говорит Сергеевна,-- почивайте себе спокойно; будет и на нашей улице праздник.
   -- Завтра придешь ко мне? -- спрашивает барышня, а сама глазами ее молит.
   -- Приду, приду; а теперь ложитесь. Ишь, сердчишко-то бьется, так и стукает.
   Уложила ее Сергеевна, перекрестила и пошла.
   Встала на другой день Анна Михайловна да вышла к нам -- мы чуть не ахнули: румянец во всю щеку играет. Когда это бывало?
   И сестрица старшая за обедом заметила. "Что это ты, Анночка,-- говорит,-- верно, все по солнцу бегаешь? Посмотри-ка на себя, на цыганку похожа". А сама глянула на себя в зеркальце напротив: беленькая, нежненькая, щечки алеют,-- усмехнулась себе ласково.
   Вечером опять Сергеевна пришла к Анне Михайловне; опять гадала. И сколько дней пробыла Сергеевна у нас,-- а пробыла дня четыре,-- то все по вечерам к Анне Михайловне хаживала, и все они гадали; а уходит Сергеевна, барышня просит карты у нее оставить да сама днем гадает запершися.
   Раз Сергеевна ее застала, что сидит она, держит червонного короля, глядит на него, вглядывается и задумалась глубоко.
   Сергеевна ей и говорит:
   -- Думаете вы да печалитесь. А ведь знаю о чем.
   -- Печалюсь-то?. Да я не печалюсь, я думаю...
   -- Ну, о чем?. Чего ж запинаться? Грех таиться от меня.
   -- Я думала,-- шепчет,-- какой он живой будет?
   -- Да не такой бородач, как тут, и без копья придет... Будет из себя красен! Глаза хорошие, глядит приветливо, голос душевный, говорит ласково, а темные кудри хмелем вьются.
   -- Да, да! -- ей барышня.-- Да! Такой! Он, он!
   Сама так румянцем и зарделася.
   Отъезжая, подарила Сергеевна свои карты барышне. Старые это карты были; стал от времени и бубновый король черномазый такой, что издали его не отличишь от пикового,-- а барышня взрадовалася, и благодарна как была! На шею бросилась Сергеевне.
   Утром прощается Сергеевна, а барышня слезами заливается, ее провожаючи. А старшая сестрица смотрят из окна, удивляются.
   -- Анночка! Анночка! -- кличут.
   Барышня не слышит, стоит в одном платьице, рыдает. У крыльца тележка загрязненная, с бурою загнанною лошадкою; усаживается Сергеевна в тележку, вожжи подбирает и оглядывается на барышню как-то надежливо, дескать: горе пронесется, радость будет! А сама старшей говорит:
   -- Доеду благополучно: глаза-то у меня еще зорки. Вечером, хоть поздненько, а, бог даст, домой доберусь. Тучки разошлися, день разгулялся, может, и солнышко проглянет, веселей будет ехать... Прощайте, барышни!
   -- Прощай, Сергеевна,-- из окна отвечает старшая,-- кланяйся от нас тетенькам. Очень видеться желаем,-- скажи это, не позабудь.
   Говорит это, понимаете, только для хорошего обычая, по родству; а по правде, досаждали ей всегда крепко тетеньки приездом своим.
   Покатилась тележка. Барышня вслед глядит, слезы льет. Сестрица крикнула на нее погромче:
   -- Иди же сюда, я зову!
   Вошла тогда в хоромы.
   -- Что это такое, Анночка,-- спрашивает сестрица,-- о чем расплакалась? Неужели об Сергеевне?
   -- Об Сергеевне.
   -- Об ней? Ну, признаюсь! Как же можно об Сергеевне плакать?
   Барышня опять заплакала.
   -- Послушай, да ты пойми... Тебя, впрочем, трудно вразумить-то! Ну, подумай... Если бы мы с тобой к какой-нибудь графине, к какой-нибудь губернаторше приехали на три дня, а потом и уехали, стала бы губернаторша об нас плакать,-- как полагаешь?
   -- Не знаю.
   -- Что тут не знать! Конечно, не заплачет. Что мы ей? Ничего. Мы ей не ровня. А Сергеевна как ниже еще! Понимаешь ли ты, или нет?
   -- Нет, сестрица.
   -- Ну, тебе не втолкуешь! Однако же, по-пустому не плачь; ты меня слушаться должна. Я старшая сестра, я тебе теперь вместо матери... Что за слезливость вдруг проявилась такая? С чего? Разве умер у нас кто? Слава богу, все хорошо, все благополучно: нечего плакать, грех даже. Сейчас перестань!
   Барышня отерла слезы и пошла в свою горенку, а сестрица ее до дверей проводила. Так во всем правые люди виноватых людей провожают,-- с видом таким. А потом воротилась, прошлась мимо зеркалов; напевать стала, что "во всей деревне Катенька красавицей слыла", и хоть пела-то она про Катеньку, да знаю, что себя тут разумела, и весело-превесело пела.
   Живем мы себе да поживаем, дни проходящие отсчитываем. А меньшая барышня и шитье, и вышиванье -- все побросала. Только гадает, да гадает, и ночей за тем гаданьем недосыпает. Подкрадься и посмотри на ее лицо: и вспыхивает, и туманится, и тревожное, и веселое, словно и вправду она перед собой живых людей, живую радость и горе видит. И какими иногда счастливыми глазами на тебя глянет!
   Видишь, бывало, проскользнет в сад: точно она сокровища какие несет прятать! И одна себе ходит, думает, жизнью живет. Случалось, как не пошлет сестрица искать к обеду, то и целый день не придет. Ищешь, ищешь, аукаешь, аукаешь: она и выйдет из какого-нибудь заглушья. Сад у нас старый, заросший: и терновники, и вишенники, и шиповники -- все спутано, все перевито хмелем цепким. Проберется туда затропочком, да и блаженствует там.
   А сестрице и во сне не снится, с чего Анночка блаженствует,-- ну, а по зоркости своей уж заметила, что та учащать стала в сад.
   Тогда земляника поспевала. Сейчас она по хозяйскому уму сообразила и говорит:
   -- Ты, Анночка, смотри, не оборви землянику,-- не из чего будет варенья варить.
   Та на нее глядит: "Какая земляника?"
   -- Будто не понимаешь, о чем говорю? Я говорю не шутя, земляники не трогай. И так уродило немного, и у меня все ягодки сочтены и замечены... Слышишь, Анночка?
   -- Слышу, сестрица; я не трогала и трогать не буду.
   -- Ну, я тебе верю. Да меня и не обманешь. Без шуток, я каждую ягодку там знаю,
   Стала сама сестрица в сад хаживать каждый день; кисеей частою закроется, зонтик распустит от загару и идет в сад туда, где земляника спеет. Посмотрит и воротится.
   Хоть знала она Анночку за покорную, да все судила, что лучше не плошать. Всяк, видите, по своей мерочке меряет,-- а она еще малолеткою говаривала: "Кто ж себе враг?" Бывало, маменька их покойница от неудачи какой по хозяйству закручинится, тужить станет: "Что, если я умру, вас не пристроивши? Что будет с вами?." И учить станет: "Так и так делай; не выпускай добра из рук, коли попадается". А она: "Кто ж себе враг?" -- ответит. Только, кажись, два слова, а покойница вздохнет и сейчас успокоится, бывало, об ее участи.
   Первый снежок запорошил, приказала Любовь Михайловна сани осмотреть, в город собирается; а тут тетеньки во двор. Досаду затаила, отвечает с веселыми глазами, ручки целует. А у тетенек, видно, сердца кипят. И вот что замечаем: бывало, приедут, сейчас по разным горницам разбегутся. "Отдохнуть! Отдохнуть!" -- вопят. А теперь, видим, не отстает Марья Павловна от Федосьи Павловны. Куда Федосья Павловна ни ступит, Марья Павловна следом за нею.
   -- Пойду-ка я с тобою, Любочка, в кладовую: что нахозяйничала ты, погляжу.
   -- И я, Любочка, пойду,-- подхватила Марья Павловна.
   И себе идет.
   -- Анночка! -- зовет Федосья Павловна меньшую.-- Поведи меня в свою комнату. У тебя тихо -- я отдохну.
   Пошли, и Марья Павловна за ними. Пропало терпенье у Федосьи Павловны.
   -- Вы чего привязались ко мне? -- кричит.-- Чего следите?
   -- Да вы-то чего раскричались, как на подданную свою? Я к Анночке пришла; кажется, право имею к своей племяннице прийти!
   -- Что-то с вашими господами творится чудное! -- Платону их говорим.
   -- Федосья-то Павловна,-- рассказывает Платон,-- тайком ведь хотела укатить от сестрицы, да поймалась. Только я под крыльцо, Федосья Павловна выбежала, а сестра ее за полу: "Вы не смеете одни ездить, половина повозки моя, и на своей паре я вас ездить не допущу..." И пошли, и пошли. Слушал я, слушал да побрел себе в избу погреться. И возблагодарил создателя за свою Авдотью Ивановну: та хоть накажет, да по крайности покой временный да отдых даст!
   Авдотьей Ивановной Платонову жену звали. Тоже Змей Горыныч порядочный, сказывали.
   Целый день вместе сидели господа. Чуем, гроза собирается. Ну, ввечеру и разразилась.
   Стала Федосья Павловна посеред горницы и возговорила.
   -- Я,-- говорит,-- с божьей помощью Анночке жениха нашла. На той неделе пришлет его тетка ко мне, а я за Анночкой пришлю.
   -- А ты, Любочка, приезжай ко мне,-- приказывает Марья Павловна старшей.
   -- Нет, Любочка, ты не смей приезжать и во двор к нам, пока жених будет: ты еще тетенькиного ехидства не знаешь, а я знаю и запрещаю тебе!
   -- Так вам вольно к себе звать, а я не могу? -- закричала Марья Павловна.
   -- Если бы божеская искра в вас была, не стали бы вы Анночкину счастью мешать! Уж и на сирот, матушка, напускаться стали! Экое зверство ваше какое!
   -- Вас-то небось сироты озаботили? Вы из того бьетесь, чтобы мне насолить!
   -- Я еще вам не так насолю! Я на себя руки наложу, да и напишу к губернатору, что от вас жить не могла!
   -- Эка, думаете, напугали! Всякая дворянка сама себе губернатор!
   -- Добро-добро! Тогда увидим... Да я вас ни одной ночи в покое не оставлю: я с того света каждую вас полночь проведаю... Полночь -- я и тут!
   -- Попрошу батюшку осиновый вам кол в голову забить: перестанете являться!
   Марья Павловна хоть отвечала смело, а задумалась: таки труслива была. А знала, что сестрица ее и смерти не боится, и если уж наперекор пошло, то, пожалуй, что и руки на себя наложит.
   А бедная барышня Анна Михайловна и плачет, и дрожит, и крестится в уголку.
   Старшая тоже между двух огней: одна тетенька зовет, а другая тетенька -- "Не смей!" Так она и притворилась, что испугалась очень, и молчит перед ними, будто со страху.
   Ну, уж когда пообещала Федосья Павловна, что руки на себя наложит,-- Марья Павловна смирилась.
   -- Чтоб вас бог покарал! -- говорит сестрице.-- И то вам, и то, и то...
   Всеми бедами черными наделила, заплакала и ушла.
   Федосья Павловна видит, что покорила, и тотчас всем распорядилась: и когда пришлет за Анной Михайловной, и не медлить ей приказала, осмотрела ее платьица, выбрала, какие с нею отпустить. И Любовь Михайловне поручила, чтобы свою сестрицу эти дни огуречным рассолом умывать. "И кланяться ее выучи да внуши, чтобы голову не каурила, чтобы букой не смотрела".
   -- Хорошо-с, тетенька,-- Любовь Михайловна отвечает,-- я постараюсь, и все исполню, как вы приказываете.
   -- Ты подумай, Люба, что и тебе будут руки развязаны,-- тетенька ей доводит,-- если Анночку пристроим. Ведь меньшая сестра у старшей на ответе.
   -- Как же, тетенька, я знаю.
   На другой день тетеньки уехали. Федосья Павловна весела, добра, а Марья Павловна этакая горемычная сидит в повозке. Укуталась вся платками. "Доеду ли живая до дому?" -- сомневалась.
   Ну, это она только жалобное слово сказала, и никто ей не поверил.
   Почала старшая сестра учить Анну Михайловну приемам приманчивым. А Анна Михайловна у ней просится:
   -- Не надо, сестрица, я не перейму.
   -- Ты уж не рассуждай, Анночка, а делай, что говорят. Ну, гляди прямо,-- отчего не можешь прямо глядеть, как я? И веселее гляди. Ну, сядь. И сесть-то не умеешь! Ну, и облокотись правою рукой,-- очень хорошо может это выйти,-- смотри, как я.
   И точно, облокотится она,-- хорошо у нее выйдет, а барышня никак себе не переймет. Что больше учится, то еще, кажись, хуже выходит.
   -- Ах, Анночка! -- крикнет сестрица.-- Это наказание божие с тобой... Ведь ты не малолетняя! Сообрази, что для твоей пользы! Как это всегда ты живешь спустя рукава! Так жить нельзя!
   -- Сестрица! Что ж мне делать, когда понять не могу?
   -- Помилуй! Как же не понять того, что нам надо! Постарайся. Что хныкаешь-то только?
   -- Отпустите меня, сестрица! -- просится барышня.
   -- Нет,-- говорит,-- учись!
   И не отпускает, учит. Та покоряется, глотаючи слезы, а придет в свою горенку, так рыдает, что сердце надрывается. То бросится на колени молиться, то кинется гадать. Не раскинувши гаданья, опять упадет перед образами; не сказавши молитвы, опять за гаданье. Тосковала она, уповала, боялась, ждала... Сердце сжатое из тесноты своей простору искало.
   В четверг ввечеру приехала Сергеевна за нею. Праздничная такая вошла.
   -- В легкий денек приехала за вами!
   А барышня ее трепетно встретила и на все слова молчит.
   Пятницу переждали: тяжелый день и нехороший; что в пятницу ни начни, во всем будет неудача. Сергеевна все барышню ободряла.
   -- Чего бояться? -- уговаривала.-- Вы не бойтесь. И горю, и радости надо прямо в глаза смотреть.
   А та ни словечка в ответ. И не гадали даже в тот день.
   С вечера в пятницу мы собрались в дорогу. Анна Михайловна ночь целую напролет не сомкнула глаз и одна в своей комнатке пробыла.
   Сергеевна хотела к ней, да, подумавши, не пошла. Только к дверям послушать Подходила: что с нею?
   Рано, чуть еще брезжится, Анна Михайловна вышла и прямо к сестрице. Сестрица еще сладким сном почивала.
   -- Что ты, Анночка, будишь меня,-- разве уж едешь?
   -- Сестрица, поедемте вместе!
   -- Вместе? С ума ты сходишь, Анночка!
   -- Сестрица! Поедемте!
   Сестрица удивлена, на нее глядит.
   -- Сестрица! Если вы любите... если вам жалко меня...
   -- Анночка! Опомнись! Все может дело пропасть, если я с тобою поеду, и он увидит меня... а ты просишь!
   -- Поедемте вместе,-- молит; слезами так и заливается, руки ей целует, постель целует.
   -- Полно, полно, Анночка! Что это на тебя нашло? Поди, вели запрягать лошадей, поди!
   Пошла от нее Анна Михайловна,-- чуть на ногах держится.
   -- О чем убиваетесь, барышня? -- тихо ее Сергеевна голубит.
   Она, бедняжка, услыхала, как кинется к ней на шею:
   -- Сестрица со мной ехать не хочет,-- не хочет ему показаться... Все за меня боятся... Ах, зачем они боятся?
   -- Вы лучше спросите: чего бояться-то?. Так-то на людей туман находит. Не по-хорошу ведь мил, а по-милу хорош; сказалось бы сердце сердцу, душа душе. И еще: кто кому судился. Против судьбы все ухищрения не помогут!
   Утешает ее, а она приподняла голову: так радостно, так благодарно на нее посмотрела.
   Успела успокоить ее Сергеевна. Плакать она перестала: утихла в уповании каком-то.
   Подали лошадей.
   -- Прощай, Анночка! -- прощается старшая барышня.-- Пожалуйста, будь ты посообразительнее! Я положила с тобою свой платочек розовенький; не забудь, надень его и береги: это мой любимый... не испорть. Прощай!
   И мне приказывала:
   -- Гашка! Смотри ж ты за всем; не потеряй, не забудь ничего!
   Сели мы и поехали.
   Морозный был день. Дорога проселочная -- не торная. Безлюдно и бело кругом. Солнышко играло в небе синем и по широким полям. Барышня тихо себе сидела и думала. Разрумянилась так, и всему улыбалась она: на небо глянет, от солнца зажмурится, улыбнется; глянет вокруг, глянет на Сергеевну -- улыбнется. И Сергеевна ей в ответ тоже улыбнется, а говорить -- не говорят. Безмолвно едем все. Только разве Платон вздохнет этак, будто гору поднял.
   Уже вечереет; запылала заря вечерняя, и по всему разлилася -- по небу и по земле. Морознее еще стало. Догорает и заря; вот и потухла. Засверкали над нами звезды; выкатился месяц золотой. А мы все едем да едем, словно во сне заколдованном.
   Вдруг огоньки впереди забегали на горе и чей-то свист послышался. Насвистывали это песню "Не одна во поле дороженька пролегала". Будто очнулись мы все.
   -- Приехали,-- говорит Сергеевна.
   И барышня промолвила: "Приехали",-- дрожал у нее голосок.
   По улице залились лаем собаки вдогонку за нами; на крыльце сама тетенька Федосья Павловна барышню встретила.
   -- Насилу-то дождалась тебя!
   Мельком поцеловала ее, взяла за руку и повела в хоромы.
   А тетенька Марья Павловна и не встречает, и не показывается.
   -- Где тетенька Марья Павловна? Здоровы ли? -- спрашивает барышня.
   Федосья Павловна порохом вспыхнула.
   -- Злодейка твоя первая, и ты об ее здоровье сокрушаешься! Я порошок курительный приготовила; думаю, приедет он, войдет, а пахнет приятно. Что же-с? Забудь я, положи этот порошок, исчез со стола! Так вот злоба до чего доводит! Красть даже начала! Дворянка родовая,-- ведь сразу-то не вымолвишь,-- а крадет: в самые рабские обычаи вошла! А теперь-то лежит от хворости.-- Ковы строит! А ты иди ложись сейчас! -- барышне приказывает.
   -- Сергеевна! -- кличет.-- Отведи Анночку и спать положи. Да умой ее сывороткой и накорми хорошенько! Хоть бы завтра-то она поцветней встала! Чего, матушка, глядишь? Точно с креста снята! -- опять к Анне Михайловне.-- Засни скорей, Христа ради! А ты, Сергеевна, прикажи ставни у нее не открывать завтра: пусть спит. Иди, иди, Анночка, усни! Спи!
   Велела Сергеевна девушкам утром ставней не открывать в барышниной комнате и повела ее туда. Сыворотку я тоже понесла за ними и кушанья разные.
   Только барышня не умывалась и до кушаньев не дотронулась. И Сергеевна хоть бы словом одним ее поневолила. И помину у них об этом не было.
   -- Посидеть с вами? -- спрашивает Сергеевна.
   -- Посидите! -- просит барышня.
   -- Что-то завтра? -- сказала Сергеевна.
   -- Завтра! -- промолвила себе барышня.
   -- Увидим! Что бог даст! Все, барышня, быть может, все... Может, он и по душе не придется, не тот.
   -- Не тот? -- жалко так воскликнула.
   -- Бывает. Сердце скажет вам. Сердце вмиг почует своего. Что ж вдруг затосковали? Я ведь на всякий случай говорю это; вам все ж нечего крушиться; ждать его будем, а он-таки в свое время явится, а, может, и завтра.
   -- Может! -- повторяет барышня.
   -- Ну-ка, сядем погадаем.
   И сели гадать. Все препятствия: то трефовая неудача, то перекоры бубновые выходят. Сергеевна головою кручинно покачивает.
   -- Не велика беда,-- приговаривает,-- мы еще подождем.
   Прощаясь, Сергеевна ей в утешение говорит опять:
   -- Не горюйте: все еще впереди.
   -- Да,-- говорит,-- я ждать буду.
   А тетеньки тоже за полночь не почивали, перессорились через стену. И комнаты-то у них смежные, и стенки тонкие -- все им в удовольствие.
   На другой День смятение такое в доме... Чем свет поднялась Федосья Павловна, чем свет и Марья Павловна застонала. Все впопыхах, в приготовлениях; а повар так заплакал даже. Приказание ему за приказанием, и вдруг все отменят, придумают другое, а человек-то основательный, обидно ему стало: сложил этак руки на груди и заплакал.
   Барышню разодели, разрядили и вывели в гостиную, посадили. Пылало у нее лицо, и смущена она, тревожна была.
   -- Слава тебе, господи! -- говорит Федосья Павловна.-- Румянец в лице есть. Только чего в землю-то глядишь? Ведь может человек и нивесть что о тебе помыслить!
   Уж и полдень на дворе. Ждем не дождемся.
   Вдруг верховой под крыльцо.
   -- Откуда? Что такое?
   -- С письмом к Федосье Павловне от Ластиковой барыни.
   Престарелая была эта барыня Ластикова, хворая и одинокая, и до страсти она любила свадьбы улаживать; только этим и душу свою отводила. Даже окружные священники боялись ее: "Наживем мы себе беду с этою Ластиковой: того и гляди перевенчаешь или кумовьев, или родственников". В страсти ничего не соображала она, лишь бы перевенчать,-- бедных с богатыми, старых с молодыми, ей все равно было. Давненько это она без дела была, а тут к ней приехал племянник из своей вотчинки. Федосья Павловна аукнула, она откликнулась, да и давай свадьбу ладить.
   Схватила письмо вне себя Федосья Павловна, взорвала, прочла, обомлела и стоит... Потом опомнилась, пошла, написала ответ, отдала и отправила верхового.
   -- Анночка! -- говорит барышне.-- Разденься; он не может быть сегодня.
   А Марья Павловна уж проведала, уж выздоровела.
   -- А что ваш гость? -- посмеивается.-- Или не будет?
   -- Вы ко мне не приставайте,-- отвечает Федосья Павловна,-- я и так сердита!
   -- Сердитесь не сердитесь, не приедет!
   -- А вы это куда расправили крылья хищные?
   Видит, собралась куда-то, и лошади поданы.
   -- А я еду к отцу Петру; попрошу молебен отслужить.
   -- А! Так вот что!. Так это вы мне намолили радость такую?.
   И пошли! Отвели душу. Та уехала, а Федосья Павловна поуспокоилась немножко.
   -- Анночка! -- говорит.-- Завтра ты рано домой отъезжай. Он к вам будет; я написала, чтоб он к вам прямо приехал. Не проговорись ты... Ну, глупа-глупа, да все пойми свою пользу... И сестре твоей я через Сергеевну прикажу, чтоб она не выходила к нему. Он дня через четыре приедет, как своего дядю проводит. Тетка его пишет, что дядя к ним теперь приехал,-- принесла его нелегкая вовремя! А после дядиной смерти он наследник, надо уважать: ты понимаешь ли это? Пойми ж хоть что-нибудь!. Не огорчайся, однако, посмелей будь. Да не говори ничего и Сергеевне покуда... Все ведь люди предатели!.
   Ну, а барышня первое времечко улучила и все Сергеевне пересказала. Пошептались, друг дружке улыбнулись.
   На другой день, еще темь, а нас Федосья Павловна выпроводила домой.
   Старшей сестрицы мы дома не нашли: уехала в город. Сергеевне был приказ дождаться его приезда, так она и осталась ждать. Гадают с барышней да ждут-дожидают.
   На третий день видим, во двор сани катят; в санях барин какой-то молодой.
   Я к барышне; вхожу, она, смятенная такая, сидит подле Сергеевны, карты разложены на столике.
   -- Барышня,-- говорю,-- пожалуйте в гостиную, чей-то барин приехал.
   -- Я знаю,-- отвечает,-- я иду.
   Ждали его на завтра. Видеть ей тоже нельзя было,-- окна не на двор, а в сад у нее -- по картам они знали.
   -- Одеваться будете? -- спрашиваю.-- Какое платье прикажете?
   Она поглядела на меня, словно не поняла. Лица живого на ней не было. Перекрестилась и пошла к нему в гостиную, как была -- в домашнем платьице.
   А в гостиной у окна спокойный какой-то красавец стоит.
   Спокойно себе обернулся, спокойно барышню оглянул и поклонился ей ловко.
   А она, бедняжечка, стала на пороге, дрожит вся.
   Он немножко, этак про себя, усмехнулся.
   -- Анну ли Михайловну счастье имею видеть? -- спросил чистым голосом да ровным.
   А у Анны Михайловны в ответ ему -- слезы в три ручья.
   Маленечко его покоробило,-- ну, тотчас нашелся.
   -- Не угодно ли сесть вам? -- говорит и стул ей придвинул.
   Она переступила к столу и села Он подле нее постоял; видит, что не попросит,-- сам сел.
   -- Жалел я как,-- говорит,-- что не мог быть у вашей тетеньки в воскресенье! Дядя мой посетил нас; старый человек... почитать его надо.
   Она все молчит.
   -- И тетенька моя как хотела вас видеть! Не могла она приехать сама! Она уж десять лет из дому никуда...
   Она все молчит.
   -- Я сам поспешил к вам, почтение свое засвидетельствовать поскорее, днем раньше... Не впору, может? Вы не ждали...
   -- Я все ждала,-- проговорила.
   Он на нее глянул этак: не ослышался ли, мол, я?
   -- Что изволите сказать?
   -- Я ждала.
   -- Кого-с?
   Она со слезами на него посмотрела. Он понял, что ждала его, и удивился... Заговорил о святках, спросил, что работает, какое рукоделье. Не знаю, впопад ли отвечала она ему, а он говорил складно и обо всем по порядку.
   Обеденная пора пришла. Велела Сергеевна стол им накрыть и позвала их обедать. А обед, какой был, такой и подали. Как полюбится, так и в скудости, и вчерне полюбится, говорила Сергеевна, а барышня и не заметила, что на столе. Он, почитай, один и отобедал, один и разговор вел.
   После обеда скоро откланиваться начал, прощаться; этак все: "Буду счастие иметь" -- да: "Величайшее удовольствие". А она просто и прямо от души своей: "Когда вас опять увижу?"
   Обещался ей скоро быть и уехал.
   А барышня, как провела его, все вслед глядит.
   Подошла Сергеевна, уж ни о чем не спрашивает. Взяла ее за руку, от дверей отвела.
   И чудное с барышней было: как-то она словно переродилась. Лицо стало такое... вот как у очень маленьких детей, у младенцев бывает: ясное да безмятежное, а глаза все слезами наполняются.
   И уложила ее спать Сергеевна в тот вечер, как ребенка. И тотчас она глаза сомкнула; спит, кажись, и вдруг очнется: хлынут такие-то веселые у ней слезы, и опять забудется.
   Приехала старшая сестрица, узнала: "Слава богу! Если б он на тебе женился, Анночка! Только не гляди так странно... или ты, душа моя, рехнулась с радостей?"
   Сергеевна на другой день поехала, тетенек уведомила. Обе прибыли встречать его. Приезжает и он; всем показался.
   Федосье Павловне торжество, от его тетки письмо пришло к ней, что племяннику невеста по нраву. А на Марью Павловну хворость сейчас напала.
   Вышла познакомиться и сестрица старшая. Смиренницей такой вышла, глазки опустивши; ну, а глянет, будто говорит: "Могу я вас заполонить, могу; только по доброте своей не хочу обижать никого... а могу!"
   Вывели и Анну Михайловну. Она и поклониться ему не сумела. Стала, стоит, будто за приказом каким вошла. Да уж как-то Федосья Павловна изловчилась, посадила ее рядышком с ним.
   Обедать его опять просили, и ночевать оставили. Вышла и Марья Павловна со стонами, этакою сиротою казанскою; познакомилась.
   И все она старшую сестрицу прикликает то за тем, то за другим: желает, чтоб ею полюбовался. Да Федосья Павловна старшей близко не допускает, шлет по хозяйству ее, высылает.
   Вот и повадился он ездить к нам. Раз и два в неделю приедет. Ждет-то барышня его, бывало, ждет-то как! Душа ее навстречу ему. А он?. Неторопливый себе человек уродился. Он был барин нраву спокойного. Любил за чаем сидеть-прохлаждаться; любил в гости съездить; соловьев любил послушать; все в свою меру.
   Случалось, что и умилится, бывало, немножечко: склонит голову на правую сторону и поглядит барышне в глаза. Она земли под собой не чует: прибежит в свою горенку, на коленах перед образами в слезах, в счастье, целые ночи изливается... А он отойдет, почнет насвистывать "Тройку удалую", и тоже ему приятно.
   У нас, в нашем звании, такие в огородники больше идут, а то и в мещане выпишутся; находчивые и спокойные люди: им и привольно, и хорошо, и удача. Всегда он ловко, бывало, на крылечко вспрыгнет, мерно в хоромы войдет. Где ж такому торопиться! Такие резвы -- вот если разве припустить за ними собаку с цепи.
   Взойдет, бывало, а она уже в дверях.
   -- Здравствуйте, Анна Михайловна.
   И к ее ручке приложится слегка, и отдохнуть сядет; о сестрице спросит,-- тоже не забудет. Ну, а она счастлива.
   И господи! Иной раз можно себе взлелеять такое счастье необъятное, что сам в нем тонешь, а на деле-то ничего не бывало. Человек -- великий бреда!
   Так все это длилось до весны. А у тетеньки Марьи Павловны в сердце нож острый. Уж как она ни билась, как ни юлила, чтобы к старшей переманить, ничего не берет.
   Кроме того, что Федосья Павловна огораживает и защищает его, что коршун детеныша, он и сам себе рассудил: старшая хорошенькая барышня и сметливая, а эта добрее, уживчивее будет, а приданое одинаково у них. Ну, и видел, что старшая больше красой своей потешаться желает, а эта душу всю свою на него положила.
   А старшая-то начинала уж досадовать на него: подстрекала всячески ее тетенька Марья Павловна и мутила.
   -- Что же это, Любочка, или Анночка-то лучше тебя?. Любочка, а ведь Анночка, скажу не лестно, Анночка хорошеет!
   Любовь Михайловна знала свою тетеньку, знала, что к чему говорится. А все ей досадно было. Не то чтоб она хотела у меньшой сестры жениха отбить, но только ей обидно было, что он ни крошечки ею не пленился и не пожалел. Обидно ей это было, и даже хозяйничать она стала не с прежней охотой. И она, и тетеньки за это время исхудали от всяких и тревог, и страхов, и надежд, и досад.
   Только меньшая расцветала: право, даже из себя по-лучшала. Робкою была, робкою и осталася, еще робче, да нежность у ней в лице такая разлилася. Ходит, бывало, и смотрит, вот точно у ней дитя дорогое на руках усыплено -- что и боится разбудить, и хочет, чтоб про снулося, и чует его при себе.
   Приедет Андрей Андреич -- жениха Андрей Андреич звали -- она прямо идет к нему и приютится около.
   Старшая сестрица сколько раз ей выговаривала:
   -- Что это, Анночка, не отходишь от него шагу, словно пришитая! Он, верно, подумает, что ты уж и без ума от него!
   -- А что ж? -- спросит.
   -- Ах, боже ты мой! -- ахнет сестрица.-- Вот уж, кто нового не видал, тот и ветоши рад!
   И по хозяйству после всем недовольна.
   А Сергеевна утешалась.
   -- Живи, живи, дитятко! -- приговаривала.-- Живи, коли живется! Будет чем жизнь помянуть!
   Все, думали, слажено. Ждали только, что вот он посватается или в петровки, или после Петрова дня. И уж Федосья Павловна порешила, чтобы свадьбу не откладывать -- сыграть поскорей, и все уж к свадьбе готовили. Обе тетеньки уж у нас это время живмя жили.
   Вот и петровки пришли. Приехал он к нам, обедал и ночевать остался.
   Только ранним утром шум, крик, вопль. Господи! Света преставление!.
   Выскочила Федосья Павловна неумойкой, в одной кацавейке, кричит:
   -- Лошадей, лошадей ему запрягать! Лошадей ему подавать!
   А сама прямо к Андрею Андреевичу в комнату стучит. Он приотворил дверь да из двери:
   -- Несчастие? Пожар? -- спрашивает. А она ему в ответ плечом в дверь: так его и откинула...
   -- Извольте-ка, батюшка, восвояси убираться подобру-поздорову!
   Он еще не прибрался совсем: с гребешочком в руках перед нею стоит, удивляется:
   -- Да что же такое!
   -- Чтобы вы не были и не показывались в этом доме! Попробуйте-ка наведаться: ног, батюшка, не унесете!
   Вспыхнул он маленько... да сейчас рассудил: чего горячиться? Как бы там ни было, пускай беснуются, а я не стану!
   Вышел, сел и уехал со двора.
   Весь дом внедомеке, все переполошились. На старшую сестрицу Федосья Павловна грозою; Марья Павловна заступается... Кричат-то, кричат обе!. Старшая, кажись, тоже ничего не понимает.
   В тревоге, в испуге вбежала Анна Михайловна.
   -- Благодари родную сестрицу, поддоброхотила она тебе! И тетеньке поклонись! -- толкает ее Федосья Павловна.-- Обеим поклонись.
   Тут и объясняется, что Андрей-то Андреевич за старшую барышню посватался.
   Как уверили в том, вразумили Анну Михайловну, она так и грянулась об пол. Без памяти вынесли.
   Содом какой у нас поднялся! Не доведи господи никому попасть! Вздохнули мы повольней, как тетеньки уехали, а то уж невмочь приходилося. Даже барышня старшая раз плакала.
   А Анна Михайловна лежит в своей горенке. Не больна, да хуже всякой больной: как-то словно разбилась она вся.
   Покуда Сергеевна у нас была, то поплачет, бывало, над ней; только уж она и с Сергеевной ни слова об нем, ни слова. Просили мы Сергеевну:
   -- Утешьте вы Анну Михайловну, успокойте!
   -- Живое горе бередить не надо,-- ответила. Сама старушка крепко затужила.
   -- От судьбы своей не уйдешь,-- приговаривала,-- в чистом ли поле, в темном ли лесе -- найдет свое. И живи, бедный человек, и терпи, а там и в могилку: и отдохнешь, заснешь. А что кручиною возьмешь? Что слезами поможешь? Плачь и сокрушайся себе в утеху, а судьба судьбой...
   Говорила это старушка и плакала сама.
   Крепко ей от нас уезжать не хотелось. А отъезжая, наказывала:
   -- Не тревожьте вы ее ничем: не подходите, не спрашивайте.
   Знала она, что тяжело, видно, ей всякое слово.
   Через сколько уж время, старшая сестрица, между прочими речами, говорит Анне Михайловне:
   -- Я и до сих пор ничего тут не понимаю... Он мне самой ничего не сказал.
   Так она жалко застонала, что Любовь Михайловна хоть плечиками пожала на нее, а сейчас смолкла.
   А Андрей Андреич ни сном ни духом виноват не был. Все обман. Все дело рук Марьи Павловны.
   Как женился он,-- а женился он той же осенью,-- мы настоящее дело-то все тогда и узнали; сама Марья Павловна захотела похвалиться.
   -- Я,-- говорит,-- уж совсем не знала, что тогда делать. Хожу по саду ввечеру, отчаянная... Все кончено, всему конец: за Анночку он посватается... И вдруг, будто божеское осенение на меня: "Обману я, скажу-ка, что он за Любочку сватается! Федосья-то Павловна и ярости своей всему поверит..." И точно, все, как нельзя лучше, вышло!
   Как услышала это Федосья Павловна, голос от гневу потеряла. Хочет вскрикнуть -- голосу нету! Так с той поры и пропал голос, а какой звонкий был. И разные с ней обмороки тут, и всякие обмирания. Сама Марья Павловна оторопела, ускользнула и заперлась в своей комнате.
   -- Напой, Любочка, напой ее липовым цветом! -- говорит Любовь Михайловне.
   Любовь Михайловна этою вестью и сама что-то была словно уколота.
   А у горькой Анны Михайловны только губки побелели крошечку, как услышала.
   Тут нашей старшей барышне замужество. Пришел полк в наш город. Стала она ездить туда чаще да чаще. Там, глядим, к нам полковник пожаловал. Этакий дородный, пучеглазый, лет уж за сорок человек, что, кажись, ему бы только на именинах пировать, да за здоровье пить, а не по летам зазнобчив был. Уж такой зазнобчивый, что боже упаси! И все он барышне признавался: "Я,-- говорит,-- я для любви рожден!"
   Она этак улыбнется ему; дескать, очень хорошо это.
   "Я,-- признается все,-- человек теперь горемычный; сижу иногда в нежных мыслях и что вижу перед собой? Усач какой-нибудь ощетинится, стоит с докладом". Честил это, видно, своих капитанов разных и майоров.
   Этак все рассказывал, рассказывал, да раз на колени перед ней со всех ног: "Ваше имя Любовь, как могу я устоять? Осчастливьте! А то,-- заверяет,-- я погибну! Не хочу ни чинов, ни почестей добиваться; так и умру полковником!"
   Ну, она: "Боже мой! Зачем умирать?" Я, мол, вас осчастливлю. И тут же они кольцами обменялись. А приданое у ней уже давно было заготовлено,-- так через две недели и свадьбу сыграли.
   Обед задали пышный. Весь полк накормили и напоили.
   И всех зазнобила молодая хозяйка. Веселая да ловкая -- хороша была! Сам полковник-то словно в уме тронулся от счастия своего: вынет это платок из кармана, встряхнет и опять спрячет; или ни с того, ни с сего возьмет полный стакан воды и за окошко выльет. Даже генерал, важный человек, суровый, все будто наказать кого собирается, и тот загляделся на молодую.
   -- Ваше превосходительство!-- кто-то его окликнул.
   -- Что мое превосходительство! -- говорит и рукой махнул: так позавидовал!
   Переехала полковница молодая в город на житье. Отпала охота у тетенек нас проведывать. Одна в доме осталась Анна Михайловна.
   Сергеевна скоро померла. Да и Анна Михайловна пожила недолгий век: с того дня так и не поправлялась.
   Об Андрее Андреевиче не поминала она никогда, а в душе повсегда его имела. Знала, что уж женат, и все об нем гадала. Напоследок вся гаданьям тем и предалася, жила ими. И гадает о нем, бывало,-- выйдет ли ему бубновая радость, веселая дорога, она задумывается: какая ему радость? Куда ему дорога веселая? Выйдет ему пиковый удар, она пуще еще тревожится: какой это удар ему?
   А ему ни пиковых, ни каких ударов. Завел, слышали, вороных лошадей да усы отпустил. Жил он себе припеваючи, а она всю ему душу свою расточала до капли самой последней.
   Так и до смерти дожила. Уж слабыми руками, бессильными, все карты раскладывала, все еще гадала. Может, часа за два только до смерти она о нем гадала, и думала-размышляла, что хорошо ему вышло.
   -- Ни одной печальной карточки,-- говорила про себя,-- все около него веселые легли; ему хорошо, ему весело...
   С вечера этак говорила, гадала, а в ночь и скончалась.
