I

   Жила-была одна почтенная семья, которая, вовсе того не ожидая и не желая, воспитывала пребеспокойного сына. Родители были почтенные, бабушка и дедушка почтенные, дяди и тетки почтенные, братья и сестры почтенные, но он ни в кого из них не уродился и, чем больше входил в лета, тем чувствительнее огорчал всех родных и знакомых.
   Сначала он рос себе ничего и, казалось, мало чем отличался от прочих детей, но не успел стать на ноги, как уже начал чудить и затейничать.
  
II

   Был большой праздник: собрались встречать Новый год.
   Погода стояла чудесная. Синее небо было чисто и прозрачно, звезды казались вдвое крупнее и выступали с изумительною яркостью. По белым улицам, испещренным освещенными окнами и фонарями, с визгом проносились санки, мягко катились кареты, мелькали торопливо скрещивающиеся пешеходы. Двери в блестящих магазинах и модных кондитерских были в постоянном движенье, и сквозь цельные стекла в кондитерских преимущественно мелькали белые и черные султаны, генеральские перья, высокие цилиндры и меховые шапки, а в магазинах толклись, как мошки, разноцветные шляпки и пуховые кружевные платки. Время от времени пролетали удалые тройки с позвонками и прошмыгивали маленькие чухонские розвальцы. Все спешили. Из пяти пешеходов двоим непременно было так спешно, что они уж не шли, а бежали; из пяти ездоков двое непременно укоряли извозчика за вялую езду.
   -- Вот и Новый год на дворе,-- раздавалось то справа, то слева.
   -- Вот и дождались!
   Родители вышли в гостиную, дети тоже.
   Зажжена большая лампа, сняты чехлы с голубой мебели, на столе новая, удивительно яркая и красивая скатерть.
   Папаша -- он в черном сюртуке, лакированных ботинках, новом галстуке и со знаком за какую-то беспорочность в петличке -- сам заботливо осматривает лампу, поправляет светильню.
   Мамаша -- она в новом шелковом платье, кружевной наколке и тяжелом золотом браслете -- держит новый абажур.
   Прелесть, что за абажур! Когда родитель возлагает его на лампу, по комнате разливается какой-то чрезвычайно мягкий, не то бледно-голубой, не то бледно-розовый свет.
   Родители отступают и окидывают взглядом гостиную. Они, видимо, очень довольны эффектом абажура.
   -- Не толпитесь вокруг стола,-- сказал папаша детям,-- это нехорошо. Вы можете опрокинуть лампу. А кто под Новый год ведет себя дурно...
   -- То есть, кто встретит Новый год дурным поведением,-- проредактировала мамаша.
   -- Ну, да, кто Новый год встретит дурным поведением, тот целый год будет дурно вести себя и никем любим не будет.
   -- Потому что не будет достоин любви! -- закруглила мамаша.
   Затем родители прошли в столовую, а дети за ними.
   Столовая тоже имела праздничный вид. Между чайным сервизом очень красиво возвышались две горки мелкого печенья, а между горками печенья -- миндальный пирог.
   Папаша поправил сбившуюся портьеру, мамаша восстановила нарушенную симметричность чайных чашек на подносе, расправила розан, воткнутый в вершину миндального пирога.
   Затем они посмотрели друг на друга, как бы говоря: "Кажется, все в порядке?"
   -- Цветок бы сюда какой-нибудь! -- сказал папаша после некоторого соображения.-- В том углу как-то пусто...
   -- Можно азалию туда переставить! -- сказала мамаша.
   -- Прекрасно! Прекрасно!
   Папаша обратился к детям:
   -- Дети! -- сказал он.-- Идите в гостиную и имейте терпение. Не шалите и не ссорьтесь. Братцы с сестрицами должны обращаться деликатно...
   -- И никто не должен дразнить других,-- закруглила мамаша.
   Братцы и сестрицы возвратились в гостиную.
   -- Не падай! -- сказала средняя сестрица среднему братцу, который зацепился ногой за ковер.-- А то целый год будешь падать!
   -- Сама падай! -- резко ответил средний братец, которому, очевидно, не понравилось пророчество.
   -- Ну, садиться и иметь терпенье! -- скомандовал другой братец, старший.
   И когда все расселись, он, с самоуверенностью генерала, который уверен, что под его командой все исправно, подошел к окну и начал писать кончиком языка какие-то вензеля на слегка замерзшем стекле.
   Средняя сестрица, вероятно, в силу того, что если теперь "иметь терпенье, то придется иметь его и целый год", и находя это для себя неудобным, соскользнула с кресла, очутилась у другого окна, где тоже начала работать язычком по стеклу.
   А так как средний братец был чрезвычайно честолюбив и не выносил ничьего превосходства ни в чем, то и на стеклах третьего окна скоро запестрела старательно, хотя и не особенно изящно выведенная фраза: "Зина дура".
   Старшая сестрица, откинув несколько голову, любовалась, как эффектны ее ручки при свете лампы под новым абажуром.
   Самый меньший братец сидел неподвижно. Он о чем-то думал.
   Раздался звонок.
   Старший братец, как мячик, отскочил от окна на средину комнаты, средняя сестрица начала торопливо тереть стекло носовым платком, но честолюбец, выводивший на стекле "Зина дура", не имел сил отказаться от удовольствия хотя наскоро взглянуть, какой эффект произведет эта характерная надпись на ту, к кому относилась, и крикнул средней сестрице:
   -- Скорей сюда! Скорей!. Ай, что нашел!.
   И указал на надпись.
   Быстрые, любопытные глаза стремительно подскочившей средней сестрицы сверкнули гневом, щечки вспыхнули и...
   И неизвестно, чем бы окончилось это дело, если бы дедушка и бабушка, вместе с тетеньками и дяденьками, не входили уже в сопровождении родителей в гостиную, где старшая сестрица встречала их грациозным книксеном, милою улыбкой с поцелуями.
   -- Здравствуйте, детки, здравствуйте! -- игриво говорил разбитым тенором дедушка, седой, как лунь, щеголеватый, веселый старичок, в бархатных сапогах, в широком, как балахон, сюртуке с огромными карманами, "числом свыше узаконенного числа", как острил дедушка, где у него всегда были запасы разных гостинцев, которыми он любил подолгу поддразнивать внуков, потому что был убежден дедушка: сперва следует подержать в опасенье и неизвестности, а потом уж отдать, иначе не будут ценить и чувствовать.
   -- Здравствуйте, детки, здравствуйте! -- говорила надтреснутым сопрано бабушка, седая, как серебро, щеголеватая, довольная старушка, в бархатных ботинках, в блондовом чепце и широком шелковом капоте с глубокими карманами, где она носила, как тоже острил дедушка, "экстренные запасы", которые с улыбкою передавала ему, прикрыв платком от взоров внуков.
   -- Ну-ка, выдвигайся, кто отличился добрым поведением и прилежанием в науках! -- продолжал дедушка.
   -- Ну-ка, выдвигайся,-- продолжала бабушка.
   Родители, тетеньки и дяденьки, обступавшие пестрым полукругом дедушку и бабушку, улыбались.
   Старшая сестрица тоже улыбалась, очевидно, считая себя изъятою из решенного уже для нее вопроса; старший братец подался назад в видимом убеждении, что это щекотливое дело касается не его, а средних.
   Средняя сестрица храбро выдвинулась вперед, но средний братец, считавший, как уже было сказано, всякое чужое в чем бы то ни было превосходство для себя позором, выдвинулся еще дальше.
   Только меньшой стоял на месте.
   -- Ну-ка, теперь выдвигайся, кто больше всех напроказил! -- сказал дедушка.
   -- Ну-ка! -- сказала бабушка.
   Средняя сестрица проворно очутилась на возможно заднем плане. Средний братец старался отретироваться еще дальше.
   -- Хе-хе-хе! -- засмеялся дедушка, чрезвычайно утешенный своею остроумною выходкой.
   -- Хе-хе-хе! -- засмеялась бабушка, чрезвычайно утешавшаяся всякою выходкой дедушки.
   Все засмеялись, потому что все были довольны дедушкой и бабушкой и самими собою.
   -- А ты что там стоишь, черноглазый пенек? -- обратился дедушка к меньшему братцу, который, приняв дедушкин поцелуй, оставался неподвижен.-- В паркет хочешь врасти, а? Ну-ка, подойди поближе!
   -- Подойди же поближе к дедушке,-- внушительно прибавил папаша.
   -- Как следует доброму внучку! -- закруглила мамаша.
   -- Видно, напроказил? -- продолжал дедушка.-- Погляди-ка на меня! Прямо, прямо на меня!
   Большие темные глаза, далеко уступающие в искрометности веселым глазам прочих братцев и сестриц, как будто утомленные долгим созерцаньем чего-то неясного и далекого, устремились в маленькие, с желтой пестринкой, зрачки дедушки.
   -- Ну, ну,-- говорил с добродушным лукавством дедушка,-- ну... уж моргни, моргни, я позволяю...
   -- Моргни, дедушка позволяет,-- говорила, посмеиваясь, бабушка.
   Но темные глаза не моргали, и выраженье их было несколько странное. Они, казалось, с недоуменьем вглядывались в улыбающуюся, испещренную алыми жилками физиономию дедушки, словно впервые только ее, как следует, видели.
   -- Что это он так сегодня надулся? -- обратился дедушка к родителям.
   -- Для Нового-то года! -- прибавила бабушка.
   -- Не понимаю...-- начал папаша.
   Но тут снова раздался звонок.
   -- Верно, Рублевы! -- сказал папаша.
   Раздался второй звонок.
   -- Верно, Кредитовы! -- сказала мамаша.
   Произошло маленькое движение. Дедушка и бабушка выпрямились, родители двинулись к выходным дверям, старшая сестрица таки ухитрилась, что и на ее личико хватило местечка в зеркале, в котором отразились быстро повернувшиеся к нему разнообразно убранные головки тетенек, дяденьки обдернули на себе лацканы, поправили галстуки, а у кого были усы, те разгладили и усы.
   Средние братец и сестрица воспользовались этим движеньем, чтобы сначала высунуть друг другу языки, а затем поддать друг другу в бока, за какое неприличие старший братец счел необходимым наградить их равносильными пинками, что, надо отдать ему справедливость, он исполнил мастерски.
   Меньшой братец был оставлен, отошел к окну, стал глядеть на улицу и опять задумался.
   Долго он тут простоял и продумал, никем не замечаемый за спущенными оконными занавесками.
   Собравшееся около стола под новою яркою скатертью общество весело и шумно разговаривало. То и дело дребезжал смех дудушки, за которым непосредственно дребезжащим эхом доносился смех бабушки, неумолкаемо звенели голоса тетенек и их приятельниц Рублевых, раздавались более резкие и более полные ноты из замечаний дяденек и их приятелей Кредитовых, веские, хотя смягченные ноты из беседы родительниц и все покрывающие басовые ноты из беседы родителей.
   Из ближнего угла доносился раздраженный шепот.
   -- Дура! -- шептал средний братец.
   -- Дурак! -- шептала средняя сестрица.
   -- Моська!
   -- Обезьяна!
   Суетливая езда и ходьба на улице прекратились. Изредка только проезжал извозчик с пустыми санками или проходила, пошатываясь, какая-нибудь темная фигура. Звезды все так же ярко сверкали на прозрачном голубом небе, белый город, испещренный огненными точками, представлял все ту же великолепную панораму.
   Шумно поднялись все с мест, раздались перекрестные восклицанья, поздравленья, пожеланья, поцелуи.
   Часы прогудели двенадцать.
   -- Вот это тебе, а это тебе, а это тебе,-- начал дедушка, оделяя внучат подарками.-- А где ж меньшой?
   -- Верно, заснул где-нибудь,-- сказала бабушка.
   Все стали искать меньшого и нашли.
   Старшая сестрица привела его за руку и поставила перед дедушкой, который сидел на диване, обложенный свертками.
   -- Ах, ты, соня! -- сказал дедушка, ущипнув его за щеку.-- Ведь ты проспал коня! Погляди-ка, каков конь!
   И дедушка, развернув сверток, показал коня.
   Конь, действительно, был кавалергард-кавалергардом! Просто загляденье!
   -- Что ж ты? Еще, видно, не проснулся, дружище, а? Совсем неподвижный стоишь?
   Дедушку, видимо, волновала эта неподвижность: он дарит такого коня внучку, а внучек словно и не чувствует!
   -- Ты спишь, а?
   -- Нет,-- отвечал меньшой, принимая в руки подарок.
   -- Хорош конь?
   -- Хорош.
   -- Нет, ты спишь!
   -- Проснись же! -- сказала бабушка с укором.
   -- Проснись! -- сказал внушительно папаша.
   -- Ну, вот тебе еще бархатный кафтан,-- продолжал дедушка, накидывая этот кафтан на стоящую перед ним фигурку.-- Ну, что ж? Или не нравится? Пойдем-ка к зеркалу, посмотрись!
   Дедушка подвел меньшого к зеркалу, и меньшой посмотрелся.
   -- Поведи-ка рукою -- атласисто?
   Меньшой повел рукою и проговорил:
   -- Атласисто.
   -- Не понимаю, что с ним сделалось! -- сказал папаша.
   Старшая сестра, стараясь пробудить в нем сознание, даже стала на колени около него и слегка его потормошила, приговаривая:
   -- Благодари же милого дедушку! Благодари!
   И подтолкнула его к милому дедушке.
   Он машинально приложился к морщинистой щеке.
   -- И бабушку! -- учила старшая сестрица.
   Он так же машинально приложился к другой морщинистой щеке.
   В темных глазах его выражалась какая-то тревога; он крепко сжимал в руках дареного коня.
   Дедушка, ожидавший восторга и любивший шумные проявления восторженных чувств, был, очевидно, разочарован в своих ожиданиях. Он несколько омрачился и оперся руками на диван, приготовляясь встать и уйти в столовую, куда уже почти все перешли, как вдруг меньшой проговорил:
   -- У Федьки нет коня!
   -- Что? -- спросил дедушка.
   -- Что? -- спросила бабушка.
   -- У Федьки нет коня!
   -- Какой Федька? -- спросил дедушка.
   -- Это он говорит про одного мальчишку,-- бойко вмешалась средняя сестрица.-- Есть такой мальчишка Федька... Оборванный... Он говорит, что у него нет коня...
   -- А! Ну, конечно, у него нет коня!
   -- Я хочу, чтобы у него был конь!
   -- Что?
   -- Что?
   -- Я хочу, чтобы и у него был конь!
   -- Не понимаю, что городит этот глупый мальчик! -- проговорил с неудовольствием папаша.
   Бойкая средняя сестрица опять выступила с пояснением.
   -- Когда мы ходили с мамашей,-- начала она,-- покупать по дешевой цене коробки на конфеты к коробочнику -- к тому, что делает коробки,-- так мы там видели мальчишку Федьку...
   -- Почему ты знаешь, что этот мальчишка -- Федька? -- строго прервал папаша.
   -- Его так кликали там... Он худой, как кость... И на нем рубашка черная-черная... такая, как чернила... И шея у него тоненькая, как ниточка... И он босой... и ноги тоже черные... и как березовая кора...
   -- И от него так нехорошо воняет,-- вмешался средний братец, который никак не мог допустить, чтобы другие рассказывали, а он молчал.-- Я не мог...
   -- Полноте болтать глупости! -- перебил папаша.
   И, обратясь к дедушке, сказал:
   -- Пойдемте в столовую, папенька!
   Меньшой, у которого в то время, как бойкая средняя сестрица очерчивала портрет Федьки, по лицу пробегали какие-то тени, а темные глаза расширились и увлажнились, повторил опять:
   -- Я хочу, чтобы у него был конь!
   -- Иди-ка лучше спать! -- не без суровости произнес папаша.
   -- Нельзя, чтобы у всех были кони! -- мягко и наставительно заметила сестрица и хотела взять его за руку.
   Но он вырвал у нее свою руку. Темные глаза с тоскою перебегали по окружающим его лицам.
   Ни одно не выражало сочувствия его желанью доставить и Федьке коня!
   -- Я хочу...
   -- Полно, полно! -- произнес папаша тоном, не допускающим возражений.
   -- А когда он таков,-- сказала бабушка, которую тоже несколько омрачило разочарованье, постигшее дедушку,-- так мы отдадим его коня этому Федьке... А?
   Лицо меньшого мгновенно озарилось, и темные глаза засияли, точно его вдруг навели на настоящую дорогу среди темного леса, где он мучительно блуждал.
   Он протянул коня бабушке.
   -- Может, и бархатный кафтанчик тоже Федьке? -- не без горечи заметил дедушка.
   Он схватил со своих плеч бархатный кафтанчик и протянул его дедушке.
   -- Дедушкин-то подарок! -- тихо вскрикнула старшая сестрица.
   Старший братец только пожал плечами и улыбнулся, как бы желая сказать: "Чего ж вы от него хотите!"
   -- Пошлите Григорья за Федькой! -- сказал дедушка.
   С минуту длилось молчанье. Все ожидали раскаянья.
   Раскаянья не было и признака!
   -- Ах, ты, затейник! -- проговорила, наконец, бабушка.-- Пойдем-ка чай пить...
   -- А?.
   -- Пойдем, пойдем...
   Затейник громко заплакал.
   -- Приказываю тебе: утри глаза и иди за бабушкой!-- сказал папаша.
   -- Перестань,-- сказала старшая сестрица,-- все на тебя смотрят...
   -- Если под Новый год отдать коня, то целый год будешь всех своих коней отдавать! -- предостерегла средняя сестрица.
   -- Что тебе за дело до Федьки? -- вмешался средний братец, ни за что не хотевший уступить сестрице поле красноречия.
   -- Если ты под Новый год будешь плакать о Федьке,-- перебила средняя сестрица,-- то целый год будешь о нем плакать!
   Этот "глупый каприз", как называл папаша, привлек всех из столовой. Все окружили плачущего затейника, гладили его по голове, целовали, давали совет успокоиться, приводили разные назидательные примеры плачущих мальчиков.
   Мамаша сказала:
   -- Не огорчай нас своими капризами и будь умницей,-- отерла ему глаза и повела за чайный стол.
   -- А это показывает доброе сердце! -- сказал один Рублев, усаживаясь в кресле и набирая себе печенья.
   -- Но служит, в то же время, и признаком увлекающегося характера,-- сказал один Кредитов, наливая сливок в чай,-- а увлечения...
   -- Воспитанье все это сгладит! -- успокоительно заметил второй Рублев.
   -- А главное, жизнь покажет, что всему необходима своя мера! -- заметил второй Кредитов.
   -- Все это пройдет! -- говорил дедушка на другом конце стола.-- Мало ли каких затей не бывает в ребячестве! Я вот, когда был таким, как он, залез раз в овин и не хотел оттуда выходить!
   -- В овин!
   -- Да, да, в овин, в копоть! А потом и прошло! Теперь уж не залезаю! Хе-хе-хе!
   -- На-ка тебе, затейник, кренделек! -- сказала бабушка.-- Что ж ты ничего не кушаешь?
   Побледневшее лицо затейника все дрогнуло: он протянул руку за крендельком, как слепой.
   Да он ничего и не видел перед собою, потому что из глаз у него неудержимо полились обильные слезы.
   -- Он просто нездоров, и его надо уложить спать! -- сказал папаша.
   И вывел затейника из комнаты.
  
III

   Прошли годы...
   В той же самой гостиной снова собрались дедушка и бабушка, папаша, и мамаша, дяденьки и тетеньки, братцы и сестрицы.
   Хотя гостиная была так же парадна, даже еще параднее, потому что мебельная обивка была роскошнее прежней, появились по стенам фамильные портреты в золоченых рамах, и освещенье было блистательнее, но гостей никого не было, и собрались, очевидно, не для праздника.
   На всех лицах лежал отпечаток огорченья или, по крайней мере, озабоченности и досады.
   Что же возбуждало эти огорченья, озабоченность и досаду?
   Все, казалось, благоденствовали по-прежнему.
   Дедушка и бабушка все еще были щеголеватыми старичками. Они, можно сказать, сохранялись так же успешно, как сухие мхи в стеклянных ящичках, которые страстный ботаник осторожною рукой с любовью передвигает иногда с места на место. Видели вы эти мхи вчера и потом посмотрите на них двадцать лет спустя, они все те же на вид.
   Конечно, без перемен нельзя. Случились перемены, но перемены, по-видимому, все благоприятные, ведущие к благосостоянию и благополучию.
   Папаша и мамаша раздобрели, даже несколько поотекли, потому что теперь почти не ходят, а все ездят в карете. Тетеньки и дяденьки, хотя еще сохранили часть бывалой беспокойной юркости, но, по их движеньям, позам, тону разговора видно было, что уже они стремились на рысаках по гладким путям и дорогам победоносно крича всем спотыкающимся: "Поди! Поди!"
   Старшая сестрица уже носит чепчики, и какие очаровательные фасоны она придумывала для этих чепчиков! И устраивает у себя вечера с танцами и пением, на которых бывают Рублевы и Кредитовы.
   Старший братец -- директор какого-то общества и задает обеды с осетрами больше себя ростом.
   Средний братец при старшем -- главным агентом его общества, а судя по тому, как пышно цветет нарядная средняя сестрица, есть полное основание надеяться, что и она не замедлит надеть очаровательного фасона чепчик и устроить у себя вечера с танцами и пением; только она, вероятно, кроме Рублевых и Кредитовых, пригласит еще и некоторых, имеющих известность, Безденежкиных, потому что любит новизну, разнообразие, контрасты, столкновения, всякий шум и гам.
   Только меньшой неизвестно где.
   Где затейник?
   -- Вы увидите, что он не придет! -- говорит одна тетенька, которая терпеть не может, чтобы не приходили, когда она ждет.
   -- Я уверена, что придет! -- возражает другая тетенька, которая, когда ждет, не допускает и возможности, чтобы кто-нибудь мог не прийти.
   Несколько минут длится молчание.
   -- Он с малолетства был затейник! -- задумчиво замечает, наконец, бабушка.
   -- Только эти затеи поопаснее прежних! -- заметил один дяденька с глубокомысленным и решительным выражением большого, гладкого, как толока, лица.
   -- Заранее бы следовало принять меры, заранее!.-- проговорил второй дяденька с ласковыми, приветливыми глазами и мягким голосом.
   -- Разве мы не принимали? -- не без горечи возразил папаша.-- Я употребил все средства и...
   -- И мы не можем упрекнуть себя в нерадении,-- дополнила мамаша.
   Старшая сестрица ничего не сказала, средняя тоже, но, глядя на них, с уверенностью можно было предположить, что первая тоже не могла упрекнуть себя в нерадении, а вторая, если и была виновата в нерадении, то уж никак не в сочувствии каким-нибудь затеям, исключая затей бально-романтических,-- нисколько.
   -- Полно, полно горевать! -- сказал дедушка.-- Я все это устрою! Увидите!
   -- Как же Думаете устроить, папенька? -- спросил дяденька с ласковыми, приветливыми глазами и мягким голосом.
   -- Побалую его чем-нибудь,-- отвечал дедушка.
   -- То есть чем же чем-нибудь, папенька?
   -- Деньжонок дам!
   -- Помилуйте, папенька! Да это пагуба! -- воскликнул дяденька с глубокомысленным большим лицом, у которого выступила густая краска на щеках при слове: "побалую".-- Его следует проморить голодом, а не баловать!
   -- Да, мне тоже кажется...-- начал папаша.
   -- Извини, что прерву тебя, Феофил,-- сказал дяденька с ласковыми глазами и мягким голосом, прерывая папашу и лишая мамашу случая закруглить или пополнить фразу.-- Прошу тебя, Помпей, не горячись,-- обратился он к дяденьке с глубокомысленным лицом, решительным видом и, как оказывалось, непреклонным нравом.-- Я полагаю, что "побаловать" вовсе не так неуместно в этом случае, как...
   -- Поощрять?.-- рыкнул дяденька Помпей, багровея еще больше.-- Поощрять?. Если ты намерен следовать совету Нектария,-- обратился он к папаше, сверкая глазами,-- то мне остается только удалиться. Я не желаю поощрять без...
   -- Позволь мне выяснить свою мысль,-- прервал дяденька Нектарий.
   -- Эта мысль, по-моему, безнравственная! Его голодом...
   -- Позволь мне уяснить... Папенька, которому мы все с наслаждением повинуемся, решил, что лучше всего не запугивать мальчика, а обойтись с ним мягко. Вы так решили, папенька?
   -- Так, так,-- ответил дедушка, кивая головой.
   -- Я нахожу, что это практичнее всего. Феофил пробовал строгие меры... Ведь ты пробовал?
   -- Пробовал,-- ответил папаша.
   -- И безуспешно?
   -- Безуспешно.
   -- Ты, вероятно, бил, да потом гладил! -- раздражительно заметил дяденька Помпей.-- Надо бить и не гладить.
   -- Так как строгие меры безуспешны, то следует, по-моему, принять другие,-- продолжал дяденька Нектарий.-- Я советую встретить его ласково, не упрекать, даже не брюскировать... Ты говоришь, что он теперь в какой-то лачуге, оборван? -- обратился он к папаше.
   -- Да,-- отвечал папаша.
   -- Что разрывает нам сердце!-- дополнила мамаша.
   -- Сколько времени он так живет?
   -- С тех пор, как я его... удалил...
   -- С рокового дня Зининых именин, вот уже скоро два года...-- дополнила мамаша.
   -- Значит, месяцев двадцать? В двадцати месяцах много дней и ночей для того, кто днем работает голодный и кому ночью голод спать мешает.
   -- Он так закалился! -- воскликнула средняя сестрица.-- Без перчаток, без галстука... Старшая сестрица сказала:
   -- Мне вчера Адель говорит: "Я встретила на улице кого-то, ужасно похожего на твоего брата; но это, верно, не твой брат?" И сама смотрит мне в глаза! Он и себя, и нас ужасно компрометирует!
   -- Не послать ли его в Крым? -- предложила одна тетенька.-- Annette Бочарову посылали, и помогло...
   -- Не поселить ли его в провинции? -- предложила другая тетенька.-- Написать к князю Борису Борисовичу, чтобы он устроил его у себя?
   -- По-моему, нечего тут церемониться! -- прорычал дяденька Помпей.
   -- Кто-то сказал, что он закален, да? -- начал дяденька Нектарий.-- И покуда он в холоде, в голоде, в темноте и вонючей сырости, он будет закален! А вы пустите его в тепло и свет, дайте ему понюхать любимых его кушаньев, окутайте его мягкими покровами, повейте на него благоуханиями, и закаленность опадет! Зачем крутые меры, скандалы? Это вредно. Вредно для дела и для всех нас. Папенька прекрасно придумал, и я могу только удивляться папенькиному уму и гордиться, что я его сын!
   С этими словами дяденька Нектарий взял руку дедушки и поцеловал, чем дедушка был очень тронут, а также и бабушка.
   -- Ты теперь меня понял, Помпей? -- продолжал дяденька Нектарий, обращаясь к дяденьке Помпею.
   -- Я нахожу унизительным ухаживать за мальчишкой, который должен повиноваться приказаниям! -- проворчал дяденька Помпей.
   -- Иногда необходимо делать уступки...
   -- Не ничтожному мальчишке!
   -- Дело касается всех нас, Помпей! Заметь это... Итак, все мы его встретим, как родное дитя, которое возвращается после долгой, тяжелой разлуки?
   И дяденька Нектарий обвел все общество своими ласковыми глазами.
   -- Да! Да! -- отозвались все.
   Даже непреклонный дяденька Помпей кивнул головой, в знак того, что и он сдается.
   -- О чем же с ним говорить? -- с волнением спросил папаша, обращая глаза на дяденьку Нектария.
   -- Ты ему писал, что желаешь его видеть, и предложил условия, от выполненья которых зависит выдача бумаг?
   -- Да,-- ответил папаша.
   -- Как ни было это тяжело,-- дополнила мамаша.
   -- Когда мы все его обнимем, и первое волненье успокоится, ты скажи, что вручаешь ему эти бумаги, и вручи их...
   -- Вручить? -- вскрикнул папаша. -- Вручить? -- повторили все.
   -- Ну да, вручить. Ему хочется иметь эти бумаги, и он, вероятно, приготовился за них ратовать,-- отдай ему их, и он не будет знать, куда обратить заготовленное оружие. Он смешается и смягчится.
   -- Но выдать бумаги, значит, потерять последний контроль! -- сказал дяденька Помпей.
   -- Он через четыре месяца будет совершеннолетний,-- заметил дяденька Нектарий.-- Итак, ты отдаешь ему бумаги...
   Раздался звонок.
   -- Вероятно, он!
   Все переменились в лице.'
   Дяденька Нектарий приложил палец к губам и по очереди на всех поглядел. Взгляды его говорили: "Помните, что я сказал, и исполняйте, иначе испортите все дело!"
   В дверях показалась высокая молодая фигура.
   Как выступали в этой голубой шелковой гостиной все изъяны его запыленного, заношенного платья, лихорадочный блеск его темных ввалившихся глаз и бледность лица!
   Все быстро поднялись со своих мест, все его окружили. Послышались поцелуи, восклицанья. Мамаша заплакала, бабушка, тетеньки, сестрицы -- тоже. Папаша его обнял, дяденьки тоже. Дедушка громко чмокал в голову, гладил по волосам, трепал по щеке.
   Он, видимо, ожидал иного приема и был несколько озадачен.
   -- Садись, затейник, садись! -- сказал дедушка, толкая его легонько на диван.
   -- Ах, затейник! Затейник! -- проговорила бабушка, отирая глаза и сморкаясь.
   Какой дикий вид имел этот затейник на голубом шелковом диване со своими черными, непомаженными, беспорядочными космами и некрахмаленным воротом измятой рубахи!
   -- Я приготовил тебе бумаги,-- сказал папаша затейнику.
   -- На каких условиях? -- спросил тот с наружным спокойствием, хотя голос у него, не взирая на все усилия сделать его ровным, легонько дрожал.
   -- Без условий.
   Его темные глаза недоверчиво и пытливо устремились на отца.
   -- Одно условие есть! -- сказал, улыбаясь, дяденька Нектарий.
   -- Какое?
   -- Провести с нами этот вечер... Да ты весь дрожишь от холода! Сядь ближе к камину.
   И он не успел опомниться, как дяденька Нектарий увлек его к камину, расшевелил жар и подкинул дров.
   -- Ты очень озяб?
   -- Да.
   -- Чаю бы поскорее!
   -- Ах, чаю! Чаю! Чаю! -- зажужжали тетеньки и сестрицы.
   Мамаша поднялась с кресла. Дяденька Нектарий поспешил к ней, как бы ожидая, что она упадет, поддержал ее, что-то шепнул ей и, возвратившись к камину, сказал вполголоса:
   -- Твоя бедная мать так взволнована, что совершенно теряется. Это слабость, конечно, но ты прости ей эту слабость!
   Затейник -- мы так и будем называть его -- ничего не ответил и хотел встать.
   -- Куда же ты? -- спросил дядя Нектарий.
   -- Я бы желал бумаги...
   -- Отец сейчас принесет тебе их... Но ты ведь исполнишь условие?
   -- К чему это условие? Мне кажется, оно тягостно для обеих сторон...
   -- Для меня первого не только оно не тягостно, но как нельзя более желательно! Неужто ты думаешь, что во мне уж не осталось ничего живого, что я не могу ни на что живое откликнуться? Ты ошибаешься!
   Он произнес последние слова, понизив голос, и глаза его эффектно сверкнули при свете камина.
   Затейник ничего не ответил, но и молчанье его было красноречиво для дяденьки Нектария.
   -- Ты не веришь мне? -- продолжал он.-- Я на тебя не сетую. Это очень естественно. Но помни умную русскую пословицу: чужая душа -- темный лес, и помни, что в этом лесу нежданно могут расцвести небывалые тут растения.
   Они незаметно очутились вдвоем. Мамаша, которую так кстати поддержал дяденька Нектарий, увела в столовую тетенек и сестриц, потом пришла за бабушкой, а бабушка через несколько минут пришла и увела дедушку. Папаша ушел, вероятно, за бумагами, а дяденька Помпей за папашей.
   -- У меня нет юношеской предприимчивости,-- продолжал дяденька Нектарий,-- нет юношеского увлечения, которое -- согласись -- нередко портит все, что гениально задумано, но я еще не совсем умер! Здесь еще есть кое-что!
   И он дотронулся до своего левого бока.
   Затейник не шелохнулся, точно он знал, что на этом месте левого бока находится карман, где лежит только что полученная расписка в выгодно помещенных тысячах, а около этого кармана ровно бьется спокойное сердце.
   -- А знаешь ли, что ты и тебе подобные, желая достичь добра и правды, только заграждаете к ним путь? Да! Вместо того, чтобы идти осторожно, а главное, запастись наперед всем необходимым для пути, вы кидаетесь стремглав и только разбиваете себе головы! И разбиваете без всякой пользы! Ты хочешь, чтобы человечество благоденствовало? Да? Но что же ты можешь для него сделать из этой грязной, смрадной конуры, где ты голодаешь и мерзнешь? Что?
   В грязной, смрадной конуре, где он голодал и мерз, этот вопрос нередко являлся в гости. Дяденька Нектарий попал на больное место, и оно так мучительно заныло, что у него невольно вырвался тот самый ответ, который вырывался в минуты одинокого скорбного раздумья:
   -- Я сделаю, что могу! Что я могу, то будет сделано!
   -- Но ты можешь сделать неизмеримо больше, если ты возьмешься за дело иначе! Да взгляни же, наконец, мне прямо в глаза и пойми, что я не враг, а друг, не противник, а союзник!
   Бедный затейник до того был погружен в нелепую мысль осчастливить человечество добром и правдою, до того отдался этой мысли, что ему казались возможными всякие превращенья и преображенья, когда дело касалось этого пункта его помешательства.
   Алчному скупцу представляется, что всякий зарится на его золото, страстно влюбленный убежден, что всякий готов млеть перед предметом его любви, а для бедного затейника затея его была дороже, чем скупцу золото, милее, чем влюбленному его предмет, и он твердо верил, что стоило только эту затею понять, чтобы предаться ей душой и телом, делом и помышлением на всю жизнь.
   Он посмотрел, как того требовалось, прямо в глаза дяденьки Нектария. Глаза эти горели благородным пламенем.
   -- Я прозрел!-- проговорил дяденька Нектарий.-- Я прозрел!
   -- Так зачем же вы до сих пор?.. Чего ж вы ждете?
   И у затейника полилась пламенная речь...
   Эта речь, пожалуй, показалась бы смешна на бумаге, хотя когда он говорил, то он дрожал с головы до ног был бледен, как платок, не замечал слез, которые катились у него по щекам; она, пожалуй, показалась бы и длинна, как ни к чему не ведущая проповедь, а потому всего удобнее будет передать здесь только ее сущность-- сущность, которую как нельзя яснее выражает известный, приводимый в святом евангелии, ответ спасителя мира добродетельному человеку: поди, раздай все твое имущество нищим и иди за мной! Иначе: отрешись от всех земных благ и всецело отдайся делу водворения правды и добра на земле.
   Дяденька Нектарий слушал его с подобающим видом страстного участия, пока у него захватило дыханье, и он, откидывая дрожащею рукою прильнувшие ко лбу волосы, снова обратился с пламенным вопросом:
   -- Чего ж вы ждете?
   -- Меня терзают разные сомненья! -- проговорил дяденька Нектарий.
   -- Сомненья? Какие сомненья?
   -- Помоги мне их разрешить...
   -- Какие сомненья? Разве могут быть сомненья?
   -- Ты не отрицаешь, что рядом с людьми, достойными твоего самоотречения, найдется много таких, которые могут приносить только вред и замешательство, которые ищут только одного -- как поживиться на счет ближнего?
   Дяденька Нектарий, в свою очередь, говорил не без волнения. На увядших щеках его появилась краска.
   Речь его и на бумаге не показалась бы смешна, потому что он говорил последовательно и благоразумно, но мы все-таки не станем приводить ее целиком, так как это заняло бы лишнее место и растянуло историйку, а передадим только ее сущность -- сущность, которую вульгарным образом, разумеется, но вполне выражает мудрая пословица: своя рубашка к телу ближе.
   Пословица, несомненно, мудрая, но подите вы, внушите что-нибудь мудрое безумному затейнику!
   Вместо того, чтобы сдаться на эту очевидную мудрость, он начал городить разные несодеянные вещи; из глаз, из уст его заструились целые потоки пламени, которые жгли... только его одного.
   "Удивительно, как сумасшедшие складно говорят!"-- удивлялся про себя дяденька Нектарий, слушая затейника.
   В это самое время из столовой понесся аромат разных жарких. Затейник вдруг умолк.
   -- Что с тобой? -- спросил дяденька Нектарий.
   Затейник не ответил, что с ним, но мы за него скажем: он уже давно жил впроголодь, питаясь разными жалкими порциями попорченных городских продуктов, и запах обильной роскошной пищи подействовал на него каким-то опьяняющим образом.
   Дяденька Нектарий частью угадал, в чем дело.
   "Гнилая колбаса будет моею лучшею помощницей!-- подумал он.-- Она усмиряет самых ретивых!"
   -- В твоих словах много правды,-- сказал дяденька Нектарий,-- но есть и некоторые заблужденья. Позволь мне тебе откровенно сказать, что в некоторых случаях ты утопист... Да!. Но в человеке есть какое-то непонятное стремленье к мученичеству, и ты, быть может, победишь меня... Хотя я и буду сознавать, что стремлюсь по пути мечтателей, но путь этот так заманчив, что я не ручаюсь, что благоразумно отвернусь от него... Пересоздать мир! Сделать людей добрыми, любящимися братьями! Великая задача! Великая, но едва ли исполнимая! Как бы счастлив был тот, кто... Что с тобою? Ты все бледнеешь!
   -- Ничего,-- отвечал бледный, как смерть, затейник.
   -- Мы должны чаще видеться,-- продолжал дяденька Нектарий.-- Когда мы ближе узнаем друг друга, когда теснее сойдемся, мы, быть может, заключим союз... Оставайся здесь. Я это устрою. Для того, чтобы помогать людям, надо иметь некоторый, так сказать, вес -- положенье и деньги. То и другое у тебя будет, и мешать тебе никто не станет. Я сейчас пойду все это улажу.
   И дяденька Нектарий с легким сердцем отправился в кабинет папаши.
   -- Ну что? -- спросил папаша, который сидел с дяденькой Помпеем на диване в кабинете.
   -- Дело идет на лад,-- отвечал дяденька Нектарий.
   -- Он раскаивается?
   -- То есть, он этого, разумеется, не говорит, но я полагаю...
   -- Надо, чтобы он это сказал! -- решил непреклонный дяденька Помпей.
   -- Дело не в словах,-- ответил дяденька Нектарий.
   -- Ты уверен, что он раскаивается? -- спросил папаша.
   -- Трудно не раскаяться,-- ответил дяденька Нектарий,-- когда нераскаяние ведет из уютного тепла и света в вонючую конуру, от лакомого стола к каким-нибудь скверным объедкам...
   -- Однако нельзя же оставлять его в заблуждении, что он снисходит к нам! Надо, чтобы он почувствовал...-- настаивал дяденька Помпей.
   -- Это все потом, после...
   -- Ты уверен? -- повторил папаша.
   -- Уверен!
   Дяденька Нектарий был человек умный и бывалый. Он видел вещи в настоящем их свете и мог многое весьма ясно и верно себе представить.
   Но и сам дяденька Нектарий, и никто другой, не испытавший, что это за искус вонючая конура, холод и голод, не мог вполне определять объема испытания, предстоящего затейнику.
   Бедный затейник сидел на мягком кресле у камина. Благодетельная теплота, какой он давно не испытывал, распространялась по его членам и как-то обессиливала его. Приятен был мягкий свет, разливавшийся по голубой гостиной, для глаз, которые подолгу оставались в темноте или работали при испорченной керосиновой лампочке. Голова кружилась от запаха яств.
   Глаза его были закрыты, но они видели убогий, сырой угол, куда будет провожать этот пронзительный ветер и ледяной дождь, свирепствовавшие на дворе, видели жесткое грязное ложе, на которое с правой стороны всегда капала крупная капля воды, медленно сбиравшаяся на потолке в углу...
   Сколько раз, когда и некуда было выйти, и нечем осветить, утомленный думами, он лежал и считал паденье этой капли!
   -- Он спит! -- прошептали около него.
   -- Спит?
   Кто-то произнес: "Тшш!" -- И все умолкло.
   Он сделал над собою усилие, открыл глаза и встал.
   Вся семья стояла около него. Отец протянул ему сверток бумаг и бумажник, где, казалось, было достаточно денег.
   -- Можешь распоряжаться, как хочешь,-- сказал отец.
   -- И да наставит тебя бог на все доброе! -- закруглила мамаша.
   -- Да, да,-- сказал дедушка, которого давно уже подмывало вступить, как он выражался, в свои права, то есть фигурировать так или иначе в судьбах внука.-- Я тебе тоже дарю маленькую суммочку... Хе-хе-хе!. Ежемесячно будешь получать... Ты у меня молодец! Так свет-то нам исправишь, а? Добро любить всех заставишь, а? Ах, ты, добролюб!. Хе-хе-хе! Затейник!
   Затейник тоже усмехнулся. Все ожидали, что он что-нибудь скажет особенное, трогательное, все приготовились...
   Но он ничего не сказал.
   Он подошел к столу, положил на стол набитый деньгами бумажник и вышел из комнаты.
   Когда опомнились от изумленья и кинулись за ним, его уже не нашли: темная улица, поливаемая ледяным дождем, скрыла его.
  
IV

   Прошло еще много лет...
   Было тихое, теплое, пасмурное весеннее утро. Между белыми облачками кое-где сияла нежная, ясная лазурь неба; окраины темной надвигавшейся тучки по временам вдруг словно вспыхивали, и из-за них блестели золотые иглы солнечных лучей.
   Из грязных ворот огромного грязного дома выехала телега, на которой стоял плохо сколоченный дощатый гроб, повернула налево и направилась по людным улицам к кладбищу.
   За гробом шли только двое: молодая девушка и юноша, очевидно, брат и сестра.
   -- Уж увезли? -- крикнул быстроглазый румяный торговец, выглядывая из своей лавочки.
   -- Увезли, увезли, Иларион Микитич,-- умильно отвечала жирная старушка, взбираясь по ступенькам лавочного крылечка.-- А я к вам за кофейком... Уж вы, Иларион Микитич, побалуйте меня, дайте хорошенького по той же цене... Ведь столько лет знакомы!.
   -- Ладно, ладно... Кто ж его провожал?
   -- Молодь какая-то. Оборвыши тоже...
   -- Уж очень горд был и затейлив,-- продолжал Иларион Микитич, насыпая в бумажку кофе.
   -- Ох, уж и не говорите! -- воскликнула жирная старушка, следя жадными глазами за насыпаемым кофе.-- Подкиньте еще, Иларион Микитич, хоть капелечку...
   -- Ну, вот вам...
   -- Неуважителен он был, Иларион Микитич... и затейлив...
   -- Ну, и что же-с? И смирно теперь лежит-с!-- сказал Иларион Микитич с самодовольным смехом.-- У нас затейливые ребята недолговечны-с!.
