ὁρῶ
μέν
ὦ
ἄνδρες
ἀθηναῖοι
τὰ
παρόντα
πράγματα
πολλὴν
δυσκολίαν
ἔχοντα
καὶ
ταραχὴν
οὐ
μόνον
τῷ
πολλὰ
προεῖσθαι
καὶ
μηδὲν
εἶναι
προὔργου
περὶ
αὐτῶν
εὖ
λέγειν
ἀλλὰ
καὶ
περὶ
τῶν
ὑπολοίπων
κατὰ
ταὐτὰ
μηδὲ
καθʼ
ἓν
τὸ
συμφέρον
πάντας
ἡγεῖσθαι
ἀλλὰ
τοῖς
μὲν
ὡδί
τοῖς
δʼ
ἑτέρως
δοκεῖν
δυσκόλου
δʼ
ὄντος
φύσει
καὶ
χαλεποῦ
τοῦ
βουλεύεσθαι
ἔτι
πολλῷ
χαλεπώτερον
ὑμεῖς
αὐτὸ
πεποιήκατʼ
ὦ
ἄνδρες
ἀθηναῖοι
οἱ
μὲν
γὰρ
ἄλλοι
πάντες
ἄνθρωποι
πρὸ
τῶν
πραγμάτων
εἰώθασι
χρῆσθαι
τῷ
βουλεύεσθαι
ὑμεῖς
δὲ
μετὰ
τὰ
πράγματα
ἐκ
δὲ
τούτου
συμβαίνει
παρὰ
πάντα
τὸν
χρόνον
ὃν
οἶδʼ
ἐγώ
τὸν
μὲν
οἷς
ἂν
ἁμάρτητʼ
ἐπιτιμῶντα
εὐδοκιμεῖν
καὶ
δοκεῖν
εὖ
λέγειν
τὰ
δὲ
πράγματα
καὶ
περὶ
ὧν
βουλεύεσθʼ
ἐκφεύγειν
ὑμᾶς
οὐ
μὴν
ἀλλὰ
καίπερ
τούτων
οὕτως
ἐχόντων
οἴομαι
καὶ
πεπεικὼς
ἐμαυτὸν
ἀνέστηκα
ἂν
ἐθελήσητε
τοῦ
θορυβεῖν
καὶ
φιλονικεῖν
ἀποστάντες
ἀκούειν
ὡς
ὑπὲρ
πόλεως
βουλευομένοις
καὶ
τηλικούτων
πραγμάτων
προσήκει
ἕξειν
καὶ
λέγειν
καὶ
συμβουλεύειν
διʼ
ὧν
καὶ
τὰ
παρόντʼ
ἔσται
βελτίω
καὶ
τὰ
προειμένα
σωθήσεται
ἀκριβῶς
δʼ
εἰδώς
ὦ
ἄνδρες
ἀθηναῖοι
τὸ
λέγειν
περὶ
ὧν
αὐτὸς
εἶπέ
τις
καὶ
περὶ
αὑτοῦ
παρʼ
ὑμῖν
ἀεὶ
τῶν
πάνυ
λυσιτελούντων
τοῖς
τολμῶσιν
ὄν
οὕτως
ἡγοῦμαι
φορτικὸν
καὶ
ἐπαχθὲς
ὥστε
ἀνάγκην
οὖσαν
ὁρῶν
ὅμως
ἀποκνῶ
νομίζω
δʼ
ἄμεινον
ἂν
ὑμᾶς
περὶ
ὧν
νῦν
ἐρῶ
κρῖναι
μικρὰ
τῶν
πρότερόν
ποτε
ῥηθέντων
ὑπʼ
ἐμοῦ
μνημονεύσαντες
ἐγὼ
γάρ
ὦ
ἄνδρες
ἀθηναῖοι
πρῶτον
μέν
ἡνίκʼ
ἔπειθόν
τινες
ὑμᾶς
τῶν
ἐν
εὐβοίᾳ
πραγμάτων
ταραττομένων
βοηθεῖν
πλουτάρχῳ
καὶ
πόλεμον
ἄδοξον
καὶ
δαπανηρὸν
ἄρασθαι
πρῶτος
καὶ
μόνος
παρελθὼν
ἀντεῖπον
καὶ
μόνον
οὐ
διεσπάσθην
ὑπὸ
τῶν
ἐπὶ
μικροῖς
λήμμασιν
πολλὰ
καὶ
μεγάλʼ
ὑμᾶς
ἁμαρτάνειν
πεισάντων
καὶ
χρόνου
βραχέος
διελθόντος
μετὰ
τοῦ
προσοφλεῖν
αἰσχύνην
καὶ
παθεῖν
οἷα
τῶν
ὄντων
ἀνθρώπων
οὐδένες
πώποτε
πεπόνθασʼ
ὑπὸ
τούτων
οἷς
ἐβοήθησαν
πάντες
ὑμεῖς
ἔγνωτε
τήν
τε
τῶν
τότε
ταῦτα
πεισάντων
κακίαν
καὶ
τὰ
βέλτιστʼ
εἰρηκότʼ
ἐμέ
πάλιν
τοίνυν
ὦ
ἄνδρες
ἀθηναῖοι
κατιδὼν
νεοπτόλεμον
τὸν
ὑποκριτὴν
τῷ
μὲν
τῆς
τέχνης
προσχήματι
τυγχάνοντʼ
ἀδείας
κακὰ
δʼ
ἐργαζόμενον
τὰ
μέγιστα
τὴν
πόλιν
καὶ
τὰ
παρʼ
ὑμῶν
διοικοῦντα
φιλίππῳ
καὶ
πρυτανεύοντα
παρελθὼν
εἶπον
εἰς
ὑμᾶς
οὐδεμιᾶς
ἰδίας
οὔτʼ
ἔχθρας
οὔτε
συκοφαντίας
ἕνεκα
ὡς
ἐκ
τῶν
μετὰ
ταῦτʼ
ἔργων
γέγονεν
δῆλον
καὶ
οὐκέτʼ
ἐν
τούτοις
αἰτιάσομαι
τοὺς
ὑπὲρ
νεοπτολέμου
λέγοντας
οὐδὲ
εἷς
γὰρ
ἦν
ἀλλʼ
αὐτοὺς
ὑμᾶς
εἰ
γὰρ
ἐν
διονύσου
τραγῳδοὺς
ἐθεᾶσθε
ἀλλὰ
μὴ
περὶ
σωτηρίας
καὶ
κοινῶν
πραγμάτων
ἦν
ὁ
λόγος
οὐκ
ἂν
οὕτως
οὔτʼ
ἐκείνου
πρὸς
χάριν
οὔτʼ
ἐμοῦ
πρὸς
ἀπέχθειαν
ἠκούσατε
καίτοι
τοῦτό
γʼ
ὑμᾶς
οἶμαι
νῦν
ἅπαντας
ᾐσθῆσθαι
ὅτι
τὴν
τότʼ
ἄφιξιν
εἰς
τοὺς
πολεμίους
ποιησάμενος
ὑπὲρ
τοῦ
τἀκεῖ
χρήματʼ
ὀφειλόμενʼ
ὡς
ἔφη
κομίσας
δεῦρο
λῃτουργεῖν
καὶ
τούτῳ
τῷ
λόγῳ
πλείστῳ
χρησάμενος
ὡς
δεινὸν
εἴ
τις
ἐγκαλεῖ
τοῖς
ἐκεῖθεν
ἐνθάδε
τὰς
εὐπορίας
ἄγουσιν
ἐπειδὴ
διὰ
τὴν
εἰρήνην
ἀδείας
ἔτυχεν
ἣν
ἐνθάδʼ
ἐκέκτητʼ
οὐσίαν
φανεράν
ταύτην
ἐξαργυρίσας
πρὸς
ἐκεῖνον
ἀπάγων
οἴχεται
δύο
μὲν
δὴ
ταῦθʼ
ὧν
προεῖπον
ἐγὼ
μαρτυρεῖ
τοῖς
γεγενημένοις
λόγοις
ὀρθῶς
καὶ
δικαίως
οἷά
περ
ἦν
ἀποφανθένθʼ
ὑπʼ
ἐμοῦ
τὸ
τρίτον
δʼ
ὦ
ἄνδρες
ἀθηναῖοι
καὶ
μόνον
ἓν
τοῦτʼ
εἰπὼν
ἔτι
καὶ
δὴ
περὶ
ὧν
παρελήλυθʼ
ἐρῶ
ἡνίκα
τοὺς
ὅρκους
τοὺς
περὶ
τῆς
εἰρήνης
ἀπειληφότες
ἥκομεν
οἱ
πρέσβεις
τότε
θεσπιάς
τινων
καὶ
πλαταιὰς
ὑπισχνουμένων
οἰκισθήσεσθαι
καὶ
τοὺς
μὲν
φωκέας
τὸν
φίλιππον
ἂν
γένηται
κύριος
σώσειν
τὴν
δὲ
θηβαίων
πόλιν
διοικιεῖν
καὶ
τὸν
ὠρωπὸν
ὑμῖν
ὑπάρξειν
καὶ
τὴν
εὔβοιαν
ἀντʼ
ἀμφιπόλεως
ἀποδοθήσεσθαι
καὶ
τοιαύτας
ἐλπίδας
καὶ
φενακισμούς
οἷς
ὑπαχθέντες
ὑμεῖς
οὔτε
συμφόρως
οὔτʼ
ἴσως
καλῶς
προεῖσθε
φωκέας
οὐδὲν
τούτων
οὔτʼ
ἐξαπατήσας
οὔτε
σιγήσας
ἐγὼ
φανήσομαι
ἀλλὰ
προειπὼν
ὑμῖν
ὡς
οἶδʼ
ὅτι
μνημονεύετε
ὅτι
ταῦτʼ
οὔτʼ
οἶδα
οὔτε
προσδοκῶ
νομίζω
δὲ
τὸν
λέγοντα
ληρεῖν
ταῦτα
τοίνυν
ἅπανθʼ
ὅσα
φαίνομαι
βέλτιον
τῶν
ἄλλων
προορῶν
οὐδʼ
εἰς
μίαν
ὦ
ἄνδρες
ἀθηναῖοι
οὔτε
δεινότητʼ
οὔτʼ
ἀλαζονείαν
ἐπανοίσω
οὐδὲ
προσποιήσομαι
διʼ
οὐδὲν
ἄλλο
γιγνώσκειν
καὶ
προαισθάνεσθαι
πλὴν
διʼ
ἃν
ὑμῖν
εἴπω
δύο
ἓν
μέν
ὦ
ἄνδρες
ἀθηναῖοι
διʼ
εὐτυχίαν
ἣν
συμπάσης
ἐγὼ
τῆς
ἐν
ἀνθρώποις
οὔσης
δεινότητος
καὶ
σοφίας
ὁρῶ
κρατοῦσαν
ἕτερον
δέ
προῖκα
τὰ
πράγματα
κρίνω
καὶ
λογίζομαι
καὶ
οὐδὲν
λῆμμʼ
ἂν
οὐδεὶς
ἔχοι
πρὸς
οἷς
ἐγὼ
πεπολίτευμαι
καὶ
λέγω
δεῖξαι
προσηρτημένον
ὀρθὸν
οὖν
ὅ
τι
ἄν
ποτʼ
ἀπʼ
αὐτῶν
ὑπάρχῃ
τῶν
πραγμάτων
τὸ
συμφέρον
φαίνεταί
μοι
ὅταν
δʼ
ἐπὶ
θάτερʼ
ὥσπερ
εἰς
τρυτάνην
ἀργύριον
προσενέγκῃς
οἴχεται
φέρον
καὶ
καθείλκυκε
τὸν
λογισμὸν
ἐφʼ
αὑτό
καὶ
οὐκ
ἂν
ἔτʼ
ὀρθῶς
οὐδʼ
ὑγιῶς
ὁ
τοῦτο
ποιήσας
περὶ
οὐδενὸς
λογίσαιτο
ἓν
μὲν
οὖν
ἔγωγε
πρῶτον
ὑπάρχειν
φημὶ
δεῖν
ὅπως
εἴτε
συμμάχους
εἴτε
σύνταξιν
εἴτʼ
ἄλλο
τι
βούλεταί
τις
κατασκευάζειν
τῇ
πόλει
τὴν
ὑπάρχουσαν
εἰρήνην
μὴ
λύων
τοῦτο
ποιήσει
οὐχ
ὡς
θαυμαστὴν
οὐδʼ
ὡς
ἀξίαν
οὖσαν
ὑμῶν
ἀλλʼ
ὁποία
τίς
ποτʼ
ἐστὶν
αὕτη
μὴ
γενέσθαι
μᾶλλον
εἶχε
τοῖς
πράγμασι
καιρὸν
ἢ
γεγενημένη
νῦν
διʼ
ἡμᾶς
λυθῆναι
πολλὰ
γὰρ
προείμεθα
ὧν
ὑπαρχόντων
τότʼ
ἂν
ἢ
νῦν
ἀσφαλέστερος
καὶ
ῥᾴων
ἦν
ἡμῖν
ὁ
πόλεμος
δεύτερον
δʼ
ὁρᾶν
ὅπως
μὴ
προαξόμεθʼ
ὦ
ἄνδρες
ἀθηναῖοι
τοὺς
συνεληλυθότας
τούτους
καὶ
φάσκοντας
ἀμφικτύονας
νῦν
εἶναι
εἰς
ἀνάγκην
καὶ
πρόφασιν
κοινοῦ
πολέμου
πρὸς
ἡμᾶς
ἐγὼ
γάρ
εἰ
γένοιθʼ
ἡμῖν
πρὸς
φίλιππον
πάλιν
πόλεμος
διʼ
ἀμφίπολιν
ἤ
τι
τοιοῦτον
ἔγκλημʼ
ἴδιον
οὗ
μὴ
μετέχουσι
θετταλοὶ
μηδʼ
ἀργεῖοι
μηδὲ
θηβαῖοι
οὐκ
ἂν
ἡμῖν
οἴομαι
τούτων
οὐδένας
πολεμῆσαι
καὶ
πάντων
ἥκιστα
καί
μοι
μὴ
θορυβήσῃ
μηδεὶς
πρὶν
ἀκοῦσαι
θηβαίους
οὐχ
ὡς
ἡδέως
ἔχουσιν
ἡμῖν
οὐδʼ
ὡς
οὐκ
ἂν
χαρίζοιντο
φιλίππῳ
ἀλλʼ
ἴσασιν
ἀκριβῶς
εἰ
καὶ
πάνυ
φησί
τις
αὐτοὺς
ἀναισθήτους
εἶναι
ὅτι
εἰ
γενήσεται
πόλεμος
πρὸς
ὑμᾶς
αὐτοῖς
τὰ
μὲν
κακὰ
πάνθʼ
ἕξουσιν
αὐτοί
τοῖς
δʼ
ἀγαθοῖς
ἐφεδρεύων
ἕτερος
καθεδεῖται
οὔκουν
προοῖντʼ
ἂν
αὑτοὺς
εἰς
τοῦτο
μὴ
κοινῆς
τῆς
ἀρχῆς
καὶ
τῆς
αἰτίας
οὔσης
τοῦ
πολέμου
οὐδέ
γʼ
εἰ
πάλιν
πρὸς
τοὺς
θηβαίους
πολεμήσαιμεν
διʼ
ὠρωπὸν
ἤ
τι
τῶν
ἰδίων
οὐδὲν
ἂν
ἡμᾶς
παθεῖν
ἡγοῦμαι
καὶ
γὰρ
ἡμῖν
κἀκείνοις
τοὺς
βοηθοῦντας
ἂν
οἶμαι
εἰς
τὴν
οἰκείαν
εἴ
τις
ἐμβάλοι
βοηθεῖν
οὐ
συνεπιστρατεύσειν
οὐδετέροις
καὶ
γὰρ
αἱ
συμμαχίαι
τοῦτον
ἔχουσι
τὸν
τρόπον
ὧν
καὶ
φροντίσειεν
ἄν
τις
καὶ
τὸ
πρᾶγμα
φύσει
τοιοῦτόν
ἐστιν
οὐκ
ἄχρι
τῆς
ἴσης
ἕκαστός
ἐστιν
εὔνους
οὔθʼ
ἡμῖν
οὔτε
θηβαίοις
σῶς
τʼ
εἶναι
καὶ
κρατεῖν
τῶν
ἄλλων
ἀλλὰ
σῶς
μὲν
εἶναι
πάντες
ἂν
βούλοινθʼ
ἕνεχʼ
αὑτῶν
κρατήσαντας
δὲ
τοὺς
ἑτέρους
δεσπότας
ὑπάρχειν
αὑτῶν
οὐδὲ
εἷς
τί
οὖν
ἡγοῦμαι
φοβερὸν
καὶ
τί
φυλάξασθαι
δεῖν
ἡμᾶς
μὴ
κοινὴν
πρόφασιν
καὶ
κοινὸν
ἔγκλημʼ
ὁ
μέλλων
πόλεμος
πρὸς
ἅπαντας
λάβῃ
εἰ
γὰρ
ἀργεῖοι
μὲν
καὶ
μεσσήνιοι
καὶ
μεγαλοπολῖται
καί
τινες
τῶν
λοιπῶν
πελοποννησίων
ὅσοι
ταὐτὰ
τούτοις
φρονοῦσι
διὰ
τὴν
πρὸς
λακεδαιμονίους
ἡμῖν
ἐπικηρυκείαν
ἐχθρῶς
σχήσουσι
καὶ
τὸ
δοκεῖν
ἐκδέχεσθαί
τι
τῶν
ἐκείνοις
πεπραγμένων
θηβαῖοι
δʼ
ἔχουσι
μέν
ὡς
λέγουσιν
ἀπεχθῶς
ἔτι
δʼ
ἐχθροτέρως
σχήσουσιν
ὅτι
τοὺς
παρʼ
ἐκείνων
φεύγοντας
σῴζομεν
καὶ
πάντα
τρόπον
τὴν
δυσμένειαν
ἐνδεικνύμεθʼ
αὐτοῖς
θετταλοὶ
δʼ
ὅτι
τοὺς
φωκέων
φυγάδας
σῴζομεν
φίλιππος
δʼ
ὅτι
κωλύομεν
αὐτὸν
κοινωνεῖν
τῆς
ἀμφικτυονίας
φοβοῦμαι
μὴ
πάντες
περὶ
τῶν
ἰδίων
ἕκαστος
ὀργιζόμενος
κοινὸν
ἐφʼ
ἡμᾶς
ἀγάγωσι
τὸν
πόλεμον
τὰ
τῶν
ἀμφικτυόνων
δόγματα
προστησάμενοι
εἶτʼ
ἐπισπασθῶσιν
ἕκαστοι
πέρα
τοῦ
συμφέροντος
ἑαυτοῖς
ἡμῖν
πολεμῆσαι
ὥσπερ
καὶ
περὶ
φωκέας
ἴστε
γὰρ
δήπου
τοῦθʼ
ὅτι
νῦν
θηβαῖοι
καὶ
φίλιππος
καὶ
θετταλοί
οὐχὶ
ταὔθʼ
ἕκαστοι
μάλιστʼ
ἐσπουδακότες
ταὐτὰ
πάντες
ἔπραξαν
οἷον
θηβαῖοι
τὸν
μὲν
φίλιππον
παρελθεῖν
καὶ
λαβεῖν
τὰς
παρόδους
οὐκ
ἐδύναντο
κωλῦσαι
οὐδέ
γε
τῶν
αὑτοῖς
πεπονημένων
ὕστατον
ἐλθόντα
τὴν
δόξαν
ἔχειν
νυνὶ
γὰρ
θηβαίοις
πρὸς
μὲν
τὸ
τὴν
χώραν
κεκομίσθαι
πέπρακταί
τι
πρὸς
δὲ
τιμὴν
καὶ
δόξαν
αἴσχιστα
εἰ
γὰρ
μὴ
παρῆλθε
φίλιππος
οὐδὲν
ἂν
αὐτοῖς
κέρδος
εἶναι
ταῦτα
δʼ
οὐκ
ἐβούλοντο
ἀλλὰ
τῷ
τὸν
ὀρχομενὸν
καὶ
τὴν
κορώνειαν
λαβεῖν
ἐπιθυμεῖν
μὴ
δύνασθαι
δέ
πάντα
ταῦθʼ
ὑπέμειναν
φίλιππον
τοίνυν
τινὲς
μὲν
δήπου
τολμῶσι
λέγειν
ὡς
οὐδʼ
ἐβούλετο
θηβαίοις
ὀρχομενὸν
καὶ
κορώνειαν
παραδοῦναι
ἀλλʼ
ἠναγκάσθη
ἐγὼ
δὲ
τούτοις
μὲν
ἐρρῶσθαι
λέγω
ἐκεῖνο
δʼ
οἶδʼ
ὅτι
οὐ
μᾶλλόν
γε
ταῦτʼ
ἔμελʼ
αὐτῷ
ἢ
τὰς
παρόδους
λαβεῖν
ἐβούλετο
καὶ
τὴν
δόξαν
τοῦ
πολέμου
τοῦ
δοκεῖν
διʼ
αὑτὸν
κρίσιν
εἰληφέναι
καὶ
τὰ
πύθια
θεῖναι
διʼ
αὑτοῦ
καὶ
ταῦτʼ
ἦν
ὧν
μάλιστʼ
ἐγλίχετο
θετταλοὶ
δέ
γʼ
οὐδέτερʼ
ἐβούλοντο
τούτων
οὔτε
θηβαίους
οὔτε
τὸν
φίλιππον
μέγαν
γίγνεσθαι
ταῦτα
γὰρ
πάντʼ
ἐφʼ
ἑαυτοὺς
ἡγοῦντο
τῆς
πυλαίας
δʼ
ἐπεθύμουν
καὶ
τῶν
ἐν
δελφοῖς
πλεονεκτημάτων
δυοῖν
κύριοι
γενέσθαι
τῷ
δὲ
τούτων
γλίχεσθαι
τάδε
συγκατέπραξαν
τῶν
τοίνυν
ἰδίων
ἕνεχʼ
εὑρήσεθʼ
ἕκαστον
πολλὰ
προηγμένον
ὧν
οὐδὲν
ἐβούλετο
πρᾶξαι
τοῦτο
μέντοι
τοῦτʼ
ἔστιν
φυλακτέον
ἡμῖν
τὰ
κελευόμενʼ
ἡμᾶς
ἄρα
δεῖ
ποιεῖν
ταῦτα
φοβουμένους
καὶ
σὺ
ταῦτα
κελεύεις
πολλοῦ
γε
καὶ
δέω
ἀλλʼ
ὡς
οὔτε
πράξομεν
οὐδὲν
ἀνάξιον
ἡμῶν
αὐτῶν
οὔτʼ
ἔσται
πόλεμος
νοῦν
δὲ
δόξομεν
πᾶσιν
ἔχειν
καὶ
τὰ
δίκαια
λέγειν
τοῦτʼ
οἶμαι
δεῖν
ποιεῖν
πρὸς
δὲ
τοὺς
θρασέως
ὁτιοῦν
οἰομένους
ὑπομεῖναι
δεῖν
καὶ
μὴ
προορωμένους
τὸν
πόλεμον
ἐκεῖνα
βούλομαι
λογίσασθαι
ἡμεῖς
θηβαίους
ἐῶμεν
ἔχειν
ὠρωπόν
καὶ
εἴ
τις
ἔροιθʼ
ἡμᾶς
κελεύσας
εἰπεῖν
τἀληθῆ
διὰ
τί
ἵνα
μὴ
πολεμῶμεν
φαῖμεν
ἄν
καὶ
φιλίππῳ
νυνὶ
κατὰ
τὰς
συνθήκας
ἀμφιπόλεως
παρακεχωρήκαμεν
καὶ
καρδιανοὺς
ἐῶμεν
ἔξω
χερρονησιτῶν
τῶν
ἄλλων
τετάχθαι
καὶ
τὸν
κᾶρα
τὰς
νήσους
καταλαμβάνειν
χίον
καὶ
κῶν
καὶ
ῥόδον
καὶ
βυζαντίους
κατάγειν
τὰ
πλοῖα
δῆλον
ὅτι
τὴν
ἀπὸ
τῆς
εἰρήνης
ἡσυχίαν
πλειόνων
ἀγαθῶν
αἰτίαν
εἶναι
νομίζοντες
ἢ
τὸ
προσκρούειν
καὶ
φιλονικεῖν
περὶ
τούτων
οὐκοῦν
εὔηθες
καὶ
κομιδῇ
σχέτλιον
πρὸς
ἑκάστους
καθʼ
ἕνʼ
οὕτω
προσενηνεγμένους
περὶ
τῶν
οἰκείων
καὶ
ἀναγκαιοτάτων
πρὸς
πάντας
περὶ
τῆς
ἐν
δελφοῖς
σκιᾶς
νυνὶ
πολεμῆσαι
