οἶμαι
δεῖν
ὦ
ἄνδρες
ἀθηναῖοι
περὶ
τηλικούτων
βουλευομένους
διδόναι
παρρησίαν
ἑκάστῳ
τῶν
συμβουλευόντων
ἐγὼ
δʼ
οὐδεπώποθʼ
ἡγησάμην
χαλεπὸν
τὸ
διδάξαι
τὰ
βέλτισθʼ
ὑμᾶς
ὡς
γὰρ
εἰπεῖν
ἁπλῶς
ἅπαντες
ὑπάρχειν
ἐγνωκότες
μοι
δοκεῖτε
ἀλλὰ
τὸ
πεῖσαι
πράττειν
ταῦτα
ἐπειδὰν
γάρ
τι
δόξῃ
καὶ
ψηφισθῇ
τότʼ
ἴσον
τοῦ
πραχθῆναι
ἀπέχει
ὅσονπερ
πρὶν
δόξαι
ἔστι
μὲν
οὖν
ἓν
ὧν
ἐγὼ
νομίζω
χάριν
ὑμᾶς
τοῖς
θεοῖς
ὀφείλειν
τὸ
τοὺς
διὰ
τὴν
αὑτῶν
ὕβριν
ὑμῖν
πολεμήσαντας
οὐ
πάλαι
νῦν
ἐν
ὑμῖν
μόνοις
τῆς
αὑτῶν
σωτηρίας
ἔχειν
τὰς
ἐλπίδας
ἄξιον
δʼ
ἡσθῆναι
τῷ
παρόντι
καιρῷ
συμβήσεται
γὰρ
ὑμῖν
ἐὰν
ἃ
χρὴ
βουλεύσησθʼ
ὑπὲρ
αὐτοῦ
τὰς
παρὰ
τῶν
διαβαλλόντων
τὴν
πόλιν
ἡμῶν
βλασφημίας
ἔργῳ
μετὰ
δόξης
καλῆς
ἀπολύσασθαι
ᾐτιάσαντο
μὲν
γὰρ
ἡμᾶς
ἐπιβουλεύειν
αὑτοῖς
χῖοι
καὶ
βυζάντιοι
καὶ
ῥόδιοι
καὶ
διὰ
ταῦτα
συνέστησαν
ἐφʼ
ἡμᾶς
τὸν
τελευταῖον
τουτονὶ
πόλεμον
φανήσεται
δʼ
ὁ
μὲν
πρυτανεύσας
ταῦτα
καὶ
πείσας
μαύσωλος
φίλος
εἶναι
φάσκων
ῥοδίων
τὴν
ἐλευθερίαν
αὐτῶν
ἀφῃρημένος
οἱ
δʼ
ἀποδείξαντες
ἑαυτοὺς
συμμάχους
χῖοι
καὶ
βυζάντιοι
τοῖς
ἀτυχήμασιν
αὐτῶν
οὐ
βεβοηθηκότες
ὑμεῖς
δʼ
οὓς
ἐφοβοῦντο
μόνοι
τῶν
πάντων
τῆς
σωτηρίας
αὐτοῖς
αἴτιοι
ἐκ
δὲ
τοῦ
ταῦθʼ
ὑφʼ
ἁπάντων
ὀφθῆναι
ποιήσετε
τοὺς
πολλοὺς
ἐν
ἁπάσαις
ταῖς
πόλεσι
τοῦτο
ποιεῖσθαι
σύμβολον
τῆς
αὑτῶν
σωτηρίας
ἐὰν
ὑμῖν
ὦσι
φίλοι
οὗ
μεῖζον
οὐδὲν
ἂν
ὑμῖν
γένοιτʼ
ἀγαθόν
ἢ
παρὰ
πάντων
ἑκόντων
ἀνυπόπτου
τυχεῖν
εὐνοίας
θαυμάζω
δʼ
ὅτι
τοὺς
αὐτοὺς
ὁρῶ
ὑπὲρ
μὲν
αἰγυπτίων
τἀναντία
πράττειν
βασιλεῖ
τὴν
πόλιν
πείθοντας
ὑπὲρ
δὲ
τοῦ
ῥοδίων
δήμου
φοβουμένους
τὸν
ἄνδρα
τοῦτον
καίτοι
τοὺς
μὲν
ἕλληνας
ὄντας
ἅπαντες
ἴσασι
τοὺς
δʼ
ἐν
τῇ
ἀρχῇ
τῇ
ʼκείνου
μεμερισμένους
οἶμαι
δʼ
ὑμῶν
μνημονεύειν
ἐνίους
ὅτι
ἡνίκʼ
ἐβουλεύεσθʼ
ὑπὲρ
τῶν
βασιλικῶν
παρελθὼν
πρῶτος
ἐγὼ
παρῄνεσα
οἶμαι
δὲ
καὶ
μόνος
ἢ
δεύτερος
εἰπεῖν
ὅτι
μοι
σωφρονεῖν
ἂν
δοκεῖτε
εἰ
τὴν
πρόφασιν
τῆς
παρασκευῆς
μὴ
τὴν
πρὸς
ἐκεῖνον
ἔχθραν
ποιοῖσθε
ἀλλὰ
παρασκευάζοισθε
μὲν
πρὸς
τοὺς
ὑπάρχοντας
ἐχθρούς
ἀμύνοισθε
δὲ
κἀκεῖνον
ἐὰν
ὑμᾶς
ἀδικεῖν
ἐπιχειρῇ
καὶ
οὐκ
ἐγὼ
μὲν
εἶπον
ταῦτα
ὑμῖν
δʼ
οὐκ
ἐδόκουν
ὀρθῶς
λέγειν
ἀλλὰ
καὶ
ὑμῖν
ἤρεσκε
ταῦτα
ἀκόλουθος
τοίνυν
ὁ
νῦν
λόγος
ἐστί
μοι
τῷ
τότε
ῥηθέντι
ἐγὼ
γάρ
εἰ
βασιλεὺς
παρʼ
αὑτὸν
ὄντα
με
σύμβουλον
ποιοῖτο
ταὔτʼ
ἂν
αὐτῷ
παραινέσαιμʼ
ἅπερ
ὑμῖν
ὑπὲρ
μὲν
τῶν
αὑτοῦ
πολεμεῖν
ἐάν
τις
ἐναντιῶται
τῶν
ἑλλήνων
ὧν
δὲ
μηδὲν
αὐτῷ
προσήκει
τούτων
μηδʼ
ἀντιποιεῖσθαι
τὴν
ἀρχήν
εἰ
μὲν
οὖν
ὅλως
ἐγνώκατʼ
ὦ
ἄνδρες
ἀθηναῖοι
ὅσων
ἂν
βασιλεὺς
ἐγκρατὴς
γένηται
φθάσας
ἢ
παρακρουσάμενός
τινας
τῶν
ἐν
ταῖς
πόλεσι
παραχωρεῖν
οὐ
καλῶς
ἐγνώκατε
ὡς
ἐγὼ
κρίνω
εἰ
δʼ
ὑπὲρ
τῶν
δικαίων
καὶ
πολεμεῖν
ἂν
τούτου
δέῃ
καὶ
πάσχειν
ὁτιοῦν
οἴεσθε
χρῆναι
πρῶτον
μὲν
ὑμῖν
ἧττον
δεήσει
τούτων
ὅσῳ
ἂν
μᾶλλον
ἐγνωκότες
ἦτε
ταῦτα
ἔπειθʼ
ἃ
προσήκει
φρονεῖν
δόξετε
ὅτι
δʼ
οὐδὲν
καινὸν
οὔτʼ
ἐγὼ
λέγω
νῦν
κελεύων
ῥοδίους
ἐλευθεροῦν
οὔθʼ
ὑμεῖς
ἂν
πεισθῆτέ
μοι
ποιήσετε
τῶν
γεγενημένων
ὑμᾶς
τι
καὶ
συνενηνοχότων
ὑπομνήσω
ὑμεῖς
ἐξεπέμψατε
τιμόθεόν
ποτʼ
ὦ
ἄνδρες
ἀθηναῖοι
βοηθήσοντʼ
ἀριοβαρζάνῃ
προσγράψαντες
τῷ
ψηφίσματι
μὴ
λύοντα
τὰς
σπονδὰς
τὰς
πρὸς
τὸν
βασιλέα
ἰδὼν
δʼ
ἐκεῖνος
τὸν
μὲν
ἀριοβαρζάνην
φανερῶς
ἀφεστῶτα
βασιλέως
σάμον
δὲ
φρουρουμένην
ὑπὸ
κυπροθέμιδος
ὃν
κατέστησε
τιγράνης
ὁ
βασιλέως
ὕπαρχος
τῷ
μὲν
ἀπέγνω
μὴ
βοηθεῖν
τὴν
δὲ
προσκαθεζόμενος
καὶ
βοηθήσας
ἠλευθέρωσε
καὶ
μέχρι
τῆς
τήμερον
ἡμέρας
οὐ
γέγονεν
πόλεμος
διὰ
ταῦθʼ
ὑμῖν
οὐ
γὰρ
ὁμοίως
οὐδεὶς
ὑπέρ
τε
τοῦ
πλεονεκτεῖν
πολεμήσειεν
ἂν
καὶ
τῶν
ἑαυτοῦ
ἀλλʼ
ὑπὲρ
μὲν
ὧν
ἐλαττοῦνται
μέχρι
τοῦ
δυνατοῦ
πάντες
πολεμοῦσιν
ὑπὲρ
δὲ
τοῦ
πλεονεκτεῖν
οὐχ
οὕτως
ἀλλʼ
ἐφίενται
μέν
ἐάν
τις
ἐᾷ
ἐὰν
δὲ
κωλυθῶσιν
οὐδὲν
ἠδικηκέναι
τοὺς
ἐναντιωθέντας
αὐτοῖς
ἡγοῦνται
ὅτι
δʼ
οὐδʼ
ἂν
ἐναντιωθῆναί
μοι
δοκεῖ
τῇ
πράξει
ταύτῃ
νῦν
ἀρτεμισία
τῆς
πόλεως
οὔσης
ἐπὶ
τῶν
πραγμάτων
μίκρʼ
ἀκούσαντες
σκοπεῖτε
εἴτʼ
ὀρθῶς
λογίζομαι
ταῦτʼ
εἴτε
μή
ἐγὼ
νομίζω
πράττοντος
μὲν
ἐν
αἰγύπτῳ
πάνθʼ
ὡς
ὥρμηκε
βασιλέως
σφόδρʼ
ἂν
ἀρτεμισίαν
πειραθῆναι
περιποιῆσαι
ῥόδον
αὐτῷ
οὐ
τῇ
βασιλέως
εὐνοίᾳ
ἀλλὰ
τῷ
βούλεσθαι
πλησίον
αὐτῆς
διατρίβοντος
ἐκείνου
μεγάλην
εὐεργεσίαν
καταθέσθαι
πρὸς
αὐτόν
ἵνʼ
ὡς
οἰκειότατʼ
αὐτὴν
ἀποδέχηται
πράττοντος
δʼ
ὡς
λέγεται
καὶ
διημαρτηκότος
οἷς
ἐπεχείρησεν
ἡγεῖσθαι
τὴν
νῆσον
ταύτην
ὅπερ
ἔστιν
ἄλλο
μὲν
οὐδὲν
ἂν
εἶναι
βασιλεῖ
χρησίμην
ἐν
τῷ
παρόντι
τῆς
δʼ
αὑτῆς
ἀρχῆς
ἐπιτείχισμα
πρὸς
τὸ
μηδʼ
ὁτιοῦν
παρακινεῖν
ὥστε
μοι
δοκεῖ
μᾶλλον
ἂν
ὑμᾶς
ἔχειν
μὴ
φανερῶς
αὐτῆς
ἐνδούσης
ἢ
ʼκεῖνον
λαβεῖν
βούλεσθαι
οἶμαι
μὲν
οὖν
οὐδὲ
βοηθήσειν
αὐτήν
ἂν
δʼ
ἄρα
τοῦτο
ποιῇ
φαύλως
καὶ
κακῶς
ἐπεὶ
καὶ
βασιλέα
γε
ὅ
τι
μὲν
ποιήσει
μὰ
δίʼ
οὐκ
ἂν
εἴποιμʼ
ἔγωγʼ
ὡς
οἶδα
ὅτι
μέντοι
συμφέρει
τῇ
πόλει
δῆλον
ἤδη
γενέσθαι
πότερʼ
ἀντιποιήσεται
τῆς
πόλεως
τῆς
ῥοδίων
ἢ
οὔ
τοῦτʼ
ἂν
ἰσχυρισαίμην
οὐ
γὰρ
ὑπὲρ
ῥοδίων
βουλευτέον
ὅταν
ἀντιποιῆται
μόνον
ἀλλʼ
ὑπὲρ
ἡμῶν
αὐτῶν
καὶ
τῶν
πάντων
ἑλλήνων
οὐ
μὴν
οὐδʼ
ἂν
εἰ
διʼ
αὑτῶν
εἶχον
τὴν
πόλιν
οἱ
νῦν
ὄντες
ἐν
αὐτῇ
ῥόδιοι
παρῄνεσʼ
ἂν
ὑμῖν
τούτους
ἑλέσθαι
οὐδʼ
εἰ
πάνθʼ
ὑπισχνοῦνθʼ
ὑμῖν
ποιήσειν
ὁρῶ
γὰρ
αὐτοὺς
τὸ
μὲν
πρῶτον
ὅπως
καταλύσωσι
τὸν
δῆμον
προσλαβόντας
τινὰς
τῶν
πολιτῶν
ἐπειδὴ
δὲ
τοῦτʼ
ἔπραξαν
πάλιν
ἐκβαλόντας
τούτους
τοὺς
οὖν
μηδετέροις
πιστῶς
κεχρημένους
οὐδʼ
ἂν
ὑμῖν
βεβαίους
ἡγοῦμαι
γενέσθαι
συμμάχους
καὶ
ταῦτʼ
οὐδεπώποτʼ
εἶπον
ἄν
εἰ
τῷ
ῥοδίων
δήμῳ
μόνον
ἡγούμην
συμφέρειν
οὔτε
γὰρ
προξενῶ
τῶν
ἀνδρῶν
οὔτʼ
ἰδίᾳ
ξένος
αὐτῶν
οὐδείς
ἐστί
μοι
οὐ
μὴν
οὐδʼ
εἰ
ταῦτʼ
ἀμφότερʼ
ἦν
εἰ
μὴ
συμφέρειν
ὑμῖν
ἡγούμην
εἶπον
ἄν
ἐπεὶ
ῥοδίοις
γε
εἰ
οἷόν
τε
τοῦτʼ
εἰπεῖν
τῷ
συναγορεύοντι
τῇ
σωτηρίᾳ
αὐτῶν
συγχαίρω
τῶν
γεγενημένων
τοῦ
κομίσασθαι
γὰρ
τὰ
ὑμέτερʼ
ὑμῖν
φθονήσαντες
τὴν
ἑαυτῶν
ἐλευθερίαν
ἀπολωλέκασι
καὶ
παρὸν
αὐτοῖς
ἕλλησι
καὶ
βελτίοσιν
αὐτῶν
ὑμῖν
ἐξ
ἴσου
συμμαχεῖν
βαρβάροις
καὶ
δούλοις
οὓς
εἰς
τὰς
ἀκροπόλεις
παρεῖνται
δουλεύουσιν
ὀλίγου
δὲ
δέω
λέγειν
ἐὰν
αὐτοῖς
ὑμεῖς
ἐθελήσητε
βοηθῆσαι
ὡς
καὶ
συνενήνοχε
ταῦτʼ
αὐτοῖς
εὖ
μὲν
γὰρ
πράττοντες
οὐκ
οἶδʼ
εἴ
ποτʼ
ἂν
εὖ
φρονῆσαι
ἠθέλησαν
ὄντες
ῥόδιοι
ἔργῳ
δὲ
πειραθέντες
καὶ
διδαχθέντες
ὅτι
πολλῶν
κακῶν
ἡ
ἄνοιʼ
αἰτία
τοῖς
πολλοῖς
γίγνεται
τάχʼ
ἄν
εἰ
τύχοιεν
σωφρονέστεροι
πρὸς
τὸν
λοιπὸν
τοῦ
χρόνου
γένοιντο
τοῦτο
δʼ
οὐ
μικρὰν
ὠφέλειαν
αὐτοῖς
ἡγοῦμαι
φημὶ
δὴ
χρῆναι
πειρᾶσθαι
σῴζειν
τοὺς
ἄνδρας
καὶ
μὴ
μνησικακεῖν
ἐνθυμουμένους
ὅτι
πολλὰ
καὶ
ὑμεῖς
ὑπὸ
τῶν
ἐπιβουλευσάντων
ἐξηπάτησθε
ὧν
οὐδενὸς
αὐτοὶ
δοῦναι
δίκην
δίκαιον
ἂν
εἶναι
φήσαιτε
ὁρᾶτε
δὲ
κἀκεῖνʼ
ὦ
ἄνδρες
ἀθηναῖοι
ὅτι
πολλοὺς
ὑμεῖς
πολέμους
πεπολεμήκατε
καὶ
πρὸς
δημοκρατίας
καὶ
πρὸς
ὀλιγαρχίας
καὶ
τοῦτο
μὲν
ἴστε
καὶ
αὐτοί
ἀλλʼ
ὑπὲρ
ὧν
πρὸς
ἑκατέρους
ἔσθʼ
ὑμῖν
ὁ
πόλεμος
τοῦτʼ
ἴσως
ὑμῶν
οὐδεὶς
λογίζεται
ὑπὲρ
τίνων
οὖν
ἐστίν
πρὸς
μὲν
τοὺς
δήμους
ἢ
περὶ
τῶν
ἰδίων
ἐγκλημάτων
οὐ
δυνηθέντων
δημοσίᾳ
διαλύσασθαι
ταῦτα
ἢ
περὶ
γῆς
μέρους
ἢ
ὅρων
ἢ
φιλονικίας
ἢ
τῆς
ἡγεμονίας
πρὸς
δὲ
τὰς
ὀλιγαρχίας
ὑπὲρ
μὲν
τούτων
οὐδενός
ὑπὲρ
δὲ
τῆς
πολιτείας
καὶ
τῆς
ἐλευθερίας
ὥστʼ
ἔγωγʼ
οὐκ
ἂν
ὀκνήσαιμʼ
εἰπεῖν
μᾶλλον
ἡγεῖσθαι
συμφέρειν
δημοκρατουμένους
τοὺς
ἕλληνας
ἅπαντας
πολεμεῖν
ὑμῖν
ἢ
ὀλιγαρχουμένους
φίλους
εἶναι
πρὸς
μὲν
γὰρ
ἐλευθέρους
ὄντας
οὐ
χαλεπῶς
ἂν
εἰρήνην
ὑμᾶς
ποιήσασθαι
νομίζω
ὁπότε
βουληθείητε
πρὸς
δʼ
ὀλιγαρχουμένους
οὐδὲ
τὴν
φιλίαν
ἀσφαλῆ
νομίζω
οὐ
γὰρ
ἔσθʼ
ὅπως
ὀλίγοι
πολλοῖς
καὶ
ζητοῦντες
ἄρχειν
τοῖς
μετʼ
ἰσηγορίας
ζῆν
ᾑρημένοις
εὖνοι
γένοιντʼ
ἄν
θαυμάζω
δʼ
εἰ
μηδεὶς
ὑμῶν
ἡγεῖται
χίων
ὀλιγαρχουμένων
καὶ
μυτιληναίων
καὶ
νυνὶ
ῥοδίων
καὶ
πάντων
ἀνθρώπων
ὀλίγου
δέω
λέγειν
εἰς
ταύτην
τὴν
δουλείαν
ὑπαγομένων
συγκινδυνεύειν
τι
τὴν
παρʼ
ἡμῖν
πολιτείαν
μηδὲ
λογίζεται
τοῦθʼ
ὅτι
οὐκ
ἔστιν
ὅπως
εἰ
διʼ
ὀλιγαρχίας
ἅπαντα
συστήσεται
τὸν
παρʼ
ὑμῖν
δῆμον
ἐάσουσιν
ἴσασι
γὰρ
οὐδένας
ἄλλους
πάλιν
εἰς
ἐλευθερίαν
ἂν
τὰ
πράγματʼ
ἐξάγοντας
ὅθεν
δὴ
κακὸν
αὑτοῖς
ἄν
τι
γενέσθαι
προσδοκῶσι
τοῦτʼ
ἀνελεῖν
βουλήσονται
τοὺς
μὲν
οὖν
ἄλλους
τοὺς
ἀδικοῦντάς
τινας
αὐτῶν
τῶν
κακῶς
πεπονθότων
ἐχθροὺς
ἡγεῖσθαι
χρή
τοὺς
δὲ
τὰς
πολιτείας
καταλύοντας
καὶ
μεθιστάντας
εἰς
ὀλιγαρχίαν
κοινοὺς
ἐχθροὺς
παραινῶ
νομίζειν
ἁπάντων
τῶν
ἐλευθερίας
ἐπιθυμούντων
ἔπειτα
καὶ
δίκαιον
ὦ
ἄνδρες
ἀθηναῖοι
δημοκρατουμένους
αὐτοὺς
τοιαῦτα
φρονοῦντας
φαίνεσθαι
περὶ
τῶν
ἀτυχούντων
δήμων
οἷάπερ
ἂν
τοὺς
ἄλλους
ἀξιώσαιτε
φρονεῖν
περὶ
ὑμῶν
εἴ
ποθʼ
ὃ
μὴ
γένοιτο
τοιοῦτό
τι
συμβαίη
καὶ
γὰρ
εἰ
δίκαιά
τις
φήσει
ῥοδίους
πεπονθέναι
οὐκ
ἐπιτήδειος
ὁ
καιρὸς
ἐφησθῆναι
δεῖ
γὰρ
τοὺς
εὐτυχοῦντας
περὶ
τῶν
ἀτυχούντων
ἀεὶ
φαίνεσθαι
τὰ
βέλτιστα
βουλευομένους
ἐπειδήπερ
ἄδηλον
τὸ
μέλλον
ἅπασιν
ἀνθρώποις
ἀκούω
δʼ
ἐγὼ
πολλάκις
ἐνταυθὶ
παρʼ
ὑμῖν
τινῶν
λεγόντων
ὡς
ὅτʼ
ἠτύχησεν
ὁ
δῆμος
ἡμῶν
συνεβουλήθησάν
τινες
αὐτὸν
σωθῆναι
ὧν
ἐγὼ
μόνων
ἀργείων
ἐν
τῷ
παρόντι
μνησθήσομαι
βραχύ
τι
οὐ
γὰρ
ἂν
ὑμᾶς
βουλοίμην
δόξαν
ἔχοντας
τοῦ
σῴζειν
τοὺς
ἀτυχοῦντας
ἀεί
χείρους
ἀργείων
ἐν
ταύτῃ
τῇ
πράξει
φανῆναι
οἳ
χώραν
ὅμορον
τῇ
λακεδαιμονίων
οἰκοῦντες
ὁρῶντες
ἐκείνους
γῆς
καὶ
θαλάττης
ἄρχοντας
οὐκ
ἀπώκνησαν
οὐδʼ
ἐφοβήθησαν
εὐνοϊκῶς
ὑμῖν
ἔχοντες
φανῆναι
ἀλλὰ
καὶ
πρέσβεις
ἐλθόντας
ἐκ
λακεδαίμονος
ὥς
φασιν
ἐξαιτήσοντάς
τινας
τῶν
φυγάδων
τῶν
ὑμετέρων
ἐψηφίσαντο
ἐὰν
μὴ
πρὸ
ἡλίου
δύντος
ἀπαλλάττωνται
πολεμίους
κρίνειν
εἶτʼ
οὐκ
αἰσχρόν
ὦ
ἄνδρες
ἀθηναῖοι
εἰ
τὸ
μὲν
ἀργείων
πλῆθος
οὐκ
ἐφοβήθη
τὴν
λακεδαιμονίων
ἀρχὴν
ἐν
ἐκείνοις
τοῖς
καιροῖς
οὐδὲ
τὴν
ῥώμην
ὑμεῖς
δʼ
ὄντες
ἀθηναῖοι
βάρβαρον
ἄνθρωπον
καὶ
ταῦτα
γυναῖκα
φοβήσεσθε
καὶ
μὴν
οἱ
μὲν
ἔχοιεν
ἂν
εἰπεῖν
ὅτι
πολλάκις
ἥττηνται
ὑπὸ
λακεδαιμονίων
ὑμεῖς
δὲ
νενικήκατε
μὲν
πολλάκις
βασιλέα
ἥττησθε
δʼ
οὐδʼ
ἅπαξ
οὔτε
τῶν
δούλων
τῶν
βασιλέως
οὔτʼ
αὐτοῦ
ʼκείνου
εἰ
γάρ
τί
που
κεκράτηκε
τῆς
πόλεως
βασιλεύς
ἢ
τοὺς
πονηροτάτους
τῶν
ἑλλήνων
καὶ
προδότας
αὐτῶν
χρήμασι
πείσας
ἢ
οὐδαμῶς
ἄλλως
κεκράτηκεν
καὶ
οὐδὲ
τοῦτʼ
αὐτῷ
συνενήνοχεν
ἀλλʼ
ἅμʼ
εὑρήσετʼ
αὐτὸν
τήν
τε
πόλιν
διὰ
λακεδαιμονίων
ἀσθενῆ
ποιήσαντα
καὶ
περὶ
τῆς
αὑτοῦ
βασιλείας
κινδυνεύσαντα
πρὸς
κλέαρχον
καὶ
κῦρον
οὔτʼ
οὖν
ἐκ
φανεροῦ
κεκράτηκεν
οὔτʼ
ἐπιβουλεῦσαι
συνενήνοχεν
αὐτῷ
ὁρῶ
δʼ
ὑμῶν
ἐνίους
φιλίππου
μὲν
ὡς
ἄρʼ
οὐδενὸς
ἀξίου
πολλάκις
ὀλιγωροῦντας
βασιλέα
δʼ
ὡς
ἰσχυρὸν
ἐχθρὸν
οἷς
ἂν
προέληται
φοβουμένους
εἰ
δὲ
τὸν
μὲν
ὡς
φαῦλον
οὐκ
ἀμυνούμεθα
τῷ
δʼ
ὡς
φοβερῷ
πάνθʼ
ὑπείξομεν
πρὸς
τίνας
ὦ
ἄνδρες
ἀθηναῖοι
παραταξόμεθα
εἰσὶ
δέ
τινες
ὦ
ἄνδρες
ἀθηναῖοι
παρʼ
ὑμῖν
δεινότατοι
τὰ
δίκαια
λέγειν
ὑπὲρ
τῶν
ἄλλων
πρὸς
ὑμᾶς
οἷς
παραινέσαιμʼ
ἂν
ἔγωγε
τοσοῦτον
μόνον
ὑπὲρ
ὑμῶν
πρὸς
τοὺς
ἄλλους
ζητεῖν
τὰ
δίκαια
λέγειν
ἵνʼ
αὐτοὶ
τὰ
προσήκοντα
πρῶτοι
φαίνωνται
ποιοῦντες
ὡς
ἔστʼ
ἄτοπον
περὶ
τῶν
δικαίων
ὑμᾶς
διδάσκειν
αὐτὸν
οὐ
δίκαια
ποιοῦντα
οὐ
γάρ
ἐστι
δίκαιον
ὄντα
πολίτην
τοὺς
καθʼ
ὑμῶν
λόγους
ἀλλὰ
μὴ
τοὺς
ὑπὲρ
ὑμῶν
ἐσκέφθαι
φέρε
γὰρ
πρὸς
θεῶν
σκοπεῖτε
τί
δήποτʼ
ἐν
βυζαντίῳ
οὐδείς
ἐσθʼ
ὁ
διδάξων
ἐκείνους
μὴ
καταλαμβάνειν
χαλκηδόνα
ἣ
βασιλέως
μέν
ἐστιν
εἴχετε
δʼ
αὐτὴν
ὑμεῖς
ἐκείνοις
δʼ
οὐδαμόθεν
προσῆκεν
μηδὲ
σηλυμβρίαν
πόλιν
ὑμετέραν
ποτὲ
σύμμαχον
οὖσαν
ὡς
αὑτοὺς
συντελῆ
ποιεῖν
καὶ
βυζαντίων
ὁρίζειν
τὴν
τούτων
χώραν
παρὰ
τοὺς
ὅρκους
καὶ
τὰς
συνθήκας
ἐν
αἷς
αὐτονόμους
τὰς
πόλεις
εἶναι
γέγραπται
οὐδὲ
μαύσωλον
ζῶντα
οὐδὲ
τελευτήσαντος
ἐκείνου
τὴν
ἀρτεμισίαν
οὐδείς
ἐσθʼ
ὁ
διδάξων
μὴ
καταλαμβάνειν
κῶν
καὶ
ῥόδον
καὶ
ἄλλας
ἑτέρας
πόλεις
ἑλληνίδας
ὧν
βασιλεὺς
ὁ
ʼκείνων
δεσπότης
ἐν
ταῖς
συνθήκαις
ἀπέστη
τοῖς
ἕλλησι
καὶ
περὶ
ὧν
πολλοὺς
κινδύνους
καὶ
καλοὺς
ἀγῶνας
οἱ
κατʼ
ἐκείνους
τοὺς
χρόνους
ἕλληνες
ἐποιήσαντο
εἰ
δʼ
ἄρα
καὶ
λέγει
τις
ἀμφοτέροις
αὐτοῖς
ἀλλʼ
οἵ
γε
πεισόμενοι
τούτοις
ὡς
ἔοικεν
οὐκ
εἰσίν
ἐγὼ
δὲ
δίκαιον
μὲν
εἶναι
νομίζω
κατάγειν
τὸν
ῥοδίων
δῆμον
οὐ
μὴν
ἀλλὰ
καὶ
εἰ
μὴ
δίκαιον
ἦν
ὅταν
εἰς
ἃ
ποιοῦσιν
οὗτοι
βλέψω
προσήκειν
οἶμαι
παραινεῖν
κατάγειν
διὰ
τί
ὅτι
πάντων
μέν
ὦ
ἄνδρες
ἀθηναῖοι
τὰ
δίκαια
ποιεῖν
ὡρμηκότων
αἰσχρὸν
ἡμᾶς
μόνους
μὴ
ʼθέλειν
ἁπάντων
δὲ
τῶν
ἄλλων
ὅπως
ἀδικεῖν
δυνήσονται
παρασκευαζομένων
μόνους
ἡμᾶς
τὰ
δίκαια
προτείνεσθαι
μηδενὸς
ἀντιλαμβανομένους
οὐ
δικαιοσύνην
ἀλλʼ
ἀνανδρίαν
ἡγοῦμαι
ὁρῶ
γὰρ
ἅπαντας
πρὸς
τὴν
παροῦσαν
δύναμιν
τῶν
δικαίων
ἀξιουμένους
καὶ
παράδειγμα
λέγειν
ἔχω
τούτου
πᾶσιν
ὑμῖν
γνώριμον
εἰσὶ
συνθῆκαι
τοῖς
ἕλλησι
διτταὶ
πρὸς
βασιλέα
ἃς
ἐποιήσαθʼ
ἡ
πόλις
ἡ
ἡμετέρα
ἃς
ἅπαντες
ἐγκωμιάζουσι
καὶ
μετὰ
ταῦθʼ
ὕστερον
λακεδαιμόνιοι
ταύτας
ὧν
δὴ
κατηγοροῦσι
κἀν
ταύταις
οὐχὶ
ταὐτὰ
δίκαιʼ
ἀμφοτέραις
ὥρισται
τῶν
μὲν
γὰρ
ἰδίων
δικαίων
τῶν
ἐν
ταῖς
πολιτείαις
οἱ
νόμοι
κοινὴν
τὴν
μετουσίαν
ἔδοσαν
καὶ
ἴσην
καὶ
τοῖς
ἀσθενέσιν
καὶ
τοῖς
ἰσχυροῖς
τῶν
δʼ
ἑλληνικῶν
δικαίων
οἱ
κρατοῦντες
ὁρισταὶ
τοῖς
ἥττοσι
γίγνονται
ἐπειδὴ
τοίνυν
ὑμῖν
ἐγνωκέναι
τὰ
δίκαια
ποιεῖν
ὑπάρχει
ὅπως
καὶ
πρᾶξαι
ταῦτʼ
ἐφʼ
ὑμῖν
ἔσται
δεῖ
σκοπεῖν
ἔστι
δὲ
ταῦτʼ
ἐὰν
ὑποληφθῆτε
κοινοὶ
προστάται
τῆς
πάντων
ἐλευθερίας
εἶναι
εἰκότως
δέ
μοι
δοκεῖ
χαλεπώτατον
ὑμῖν
εἶναι
πρᾶξαι
τὰ
δέοντα
τοῖς
μὲν
γὰρ
ἄλλοις
ἅπασιν
ἀνθρώποις
εἷς
ἀγών
ἐστιν
ὁ
πρὸς
τοὺς
προδήλους
ἐχθρούς
ὧν
ἂν
κρατήσωσιν
οὐδὲν
ἐμποδὼν
αὐτοῖς
κυρίοις
τῶν
ἀγαθῶν
εἶναι
ὑμῖν
δʼ
ὦ
ἄνδρες
ἀθηναῖοι
δύο
οὗτός
θʼ
ὁ
καὶ
τοῖς
ἄλλοις
καὶ
πρόσεσθʼ
ἕτερος
τούτου
πρότερος
καὶ
μείζων
δεῖ
γὰρ
ὑμᾶς
βουλευομένους
κρατῆσαι
τῶν
τἀναντία
τῇ
πόλει
παρʼ
ὑμῖν
πράττειν
προῃρημένων
ὅταν
οὖν
μηδὲν
ᾖ
διὰ
τούτους
ἀκονιτεὶ
τῶν
δεόντων
γενέσθαι
πολλῶν
διαμαρτάνειν
ὑμᾶς
εἰκότως
συμβαίνει
τοῦ
μέντοι
πολλοὺς
ἀδεῶς
ταύτην
τὴν
τάξιν
αἱρεῖσθαι
τῆς
πολιτείας
ἴσως
μὲν
αἱ
παρὰ
τῶν
μισθοδοτούντων
αὐτοὺς
ὠφέλειαι
μάλιστʼ
αἴτιαι
οὐ
μὴν
ἀλλὰ
καὶ
ὑμᾶς
ἄν
τις
ἔχοι
δικαίως
αἰτιᾶσθαι
ἐχρῆν
γάρ
ὦ
ἄνδρες
ἀθηναῖοι
τὴν
αὐτὴν
ἔχειν
διάνοιαν
ὑμᾶς
περὶ
τῆς
ἐν
τῇ
πολιτείᾳ
τάξεως
ἥνπερ
περὶ
τῆς
ἐν
ταῖς
στρατείαις
ἔχετε
τίς
οὖν
ἐστιν
αὕτη
ὑμεῖς
τὸν
λιπόντα
τὴν
ὑπὸ
τοῦ
στρατηγοῦ
τάξιν
ταχθεῖσαν
ἄτιμον
οἴεσθε
προσήκειν
εἶναι
καὶ
μηδενὸς
τῶν
κοινῶν
μετέχειν
χρῆν
τοίνυν
καὶ
τοὺς
τὴν
ὑπὸ
τῶν
προγόνων
τάξιν
ἐν
τῇ
πολιτείᾳ
παραδεδομένην
λιπόντας
καὶ
πολιτευομένους
ὀλιγαρχικῶς
ἀτίμους
τοῦ
συμβουλεύειν
ὑμῖν
αὐτοῖς
ποιεῖσθαι
νῦν
δὲ
τῶν
μὲν
συμμάχων
τοὺς
τὸν
αὐτὸν
ἐχθρὸν
καὶ
φίλον
κρινεῖν
ὀμωμοκότας
νομίζετʼ
εὐνουστάτους
τῶν
δὲ
πολιτευομένων
οὓς
ἴστε
σαφῶς
τοὺς
τῆς
πόλεως
ἐχθροὺς
ᾑρημένους
τούτους
πιστοτάτους
ἡγεῖσθε
ἀλλὰ
γὰρ
οὐχ
ὅ
τι
τις
κατηγορήσει
τούτων
ἢ
τοῖς
ἄλλοις
ὑμῖν
ἐπιπλήξει
χαλεπὸν
εὑρεῖν
ἀλλʼ
ἀφʼ
ὁποίων
λόγων
ἢ
πράξεως
ποίας
ἐπανορθώσεταί
τις
ἃ
νῦν
οὐκ
ὀρθῶς
ἔχει
τοῦτʼ
ἔργον
εὑρεῖν
ἴσως
μὲν
οὖν
οὐδὲ
τοῦ
παρόντος
καιροῦ
περὶ
πάντων
λέγειν
ἀλλʼ
ἐὰν
ἃ
προῄρησθε
δυνηθῆτʼ
ἐπικυρῶσαι
συμφερούσῃ
τινὶ
πράξει
καὶ
τἄλλʼ
ἂν
ἴσως
καθʼ
ἓν
ἀεὶ
βέλτιον
σχοίη
ἐγὼ
μὲν
οὖν
οἶμαι
δεῖν
ὑμᾶς
ἀντιλαμβάνεσθαι
τῶν
πραγμάτων
τούτων
ἐρρωμένως
καὶ
πράττειν
ἄξια
τῆς
πόλεως
ἐνθυμουμένους
ὅτι
χαίρετʼ
ἀκούοντες
ὅταν
τις
ἐπαινῇ
τοὺς
προγόνους
ὑμῶν
καὶ
τὰ
πεπραγμένʼ
ἐκείνοις
διεξίῃ
καὶ
τὰ
τρόπαια
λέγῃ
νομίζετε
τοίνυν
ταῦτʼ
ἀναθεῖναι
τοὺς
προγόνους
ὑμῶν
οὐχ
ἵνα
θαυμάζητʼ
αὐτὰ
θεωροῦντες
ἀλλʼ
ἵνα
καὶ
μιμῆσθε
τὰς
τῶν
ἀναθέντων
ἀρετάς
