τὴν
μὲν
ἐπιείκειαν
τὴν
σήν
ὦ
πολύκρατες
καὶ
τὴν
τοῦ
βίου
μεταβολὴν
παρʼ
ἄλλων
πυνθανόμενος
οἶδα
τῶν
δὲ
λόγων
τινὰς
ὧν
γέγραφας
αὐτὸς
ἀνεγνωκὼς
ἥδιστα
μὲν
ἄν
σοι
περὶ
ὅλης
ἐπαρρησιασάμην
τῆς
παιδεύσεως
περὶ
ἣν
ἠνάγκασαι
διατρίβειν
ἡγοῦμαι
γὰρ
τοῖς
ἀναξίως
μὲν
δυστυχοῦσιν
ἐκ
δὲ
φιλοσοφίας
χρηματίζεσθαι
ζητοῦσιν
ἅπαντας
τοὺς
πλείω
πεπραγματευμένους
καὶ
μᾶλλον
ἀπηκριβωμένους
προσήκειν
ἐθελοντὰς
τοῦτον
εἰσφέρειν
τὸν
ἔρανον
ἐπειδὴ
δʼ
οὔπω
περιτετυχήκαμεν
ἀλλήλοις
περὶ
μὲν
τῶν
ἄλλων
ἤν
ποτʼ
εἰς
ταὐτὸν
ἔλθωμεν
τόθʼ
ἡμῖν
ἐξέσται
διὰ
πλειόνων
ποιήσασθαι
τὴν
συνουσίαν
ἃ
δʼ
ἐν
τῷ
παρόντι
δυναίμην
ἂν
εὐεργετῆσαί
σε
ταῦτα
δʼ
ταῦτά
γʼ
ωαρμινγτον
ᾠήθην
χρῆναι
σοὶ
μὲν
ἐπιστεῖλαι
πρὸς
δὲ
τοὺς
ἄλλους
ὡς
οἷόν
τε
μάλιστʼ
ἀποκρύψασθαι
γιγνώσκω
μὲν
οὖν
ὅτι
τοῖς
πλείστοις
τῶν
νουθετουμένων
ἔμφυτόν
ἐστι
μὴ
πρὸς
τὰς
ὠφελείας
ἀποβλέπειν
ἀλλὰ
τοσούτῳ
χαλεπώτερον
ἀκούειν
τῶν
λεγομένων
ὅσῳ
περ
ἂν
αὐτῶν
τις
ἀκριβέστερον
ἐξετάζῃ
τὰς
ἁμαρτίας
ὅμως
δʼ
οὐκ
ὀκνητέον
ὑπομένειν
τὴν
ἀπέχθειαν
ταύτην
τοῖς
εὐνοϊκῶς
πρός
τινας
ἔχουσιν
ἀλλὰ
πειρατέον
μεθιστάναι
τὴν
δόξαν
τῶν
οὕτω
πρὸς
τοὺς
συμβουλεύοντας
διακειμένων
αἰσθόμενος
οὖν
οὐχ
ἥκιστά
σε
μεγαλαυχούμενον
ἐπί
τε
τῇ
βουσίριδος
ἀπολογίᾳ
καὶ
τῇ
σωκράτους
κατηγορίᾳ
πειράσομαί
σοι
ποιῆσαι
καταφανὲς
ὅτι
πολὺ
τοῦ
δέοντος
ἐν
ἀμφοτέροις
τοῖς
λόγοις
διήμαρτες
ἁπάντων
γὰρ
εἰδότων
ὅτι
δεῖ
τοὺς
μὲν
εὐλογεῖν
τινὰς
βουλομένους
πλείω
τῶν
ὑπαρχόντων
ἀγαθῶν
αὐτοῖς
προσόντʼ
ἀποφαίνειν
τοὺς
δὲ
κατηγοροῦντας
τἀναντία
τούτων
ποιεῖν
τοσούτου
δεῖς
οὕτω
κεχρῆσθαι
τοῖς
λόγοις
ὥσθʼ
ὑπὲρ
μὲν
βουσίριδος
ἀπολογήσασθαι
φάσκων
οὐχ
ὅπως
τῆς
ὑπαρχούσης
αὐτὸν
διαβολῆς
ἀπήλλαξας
ἀλλὰ
καὶ
τηλικαύτην
αὐτῷ
τὸ
μέγεθος
παρανομίαν
προσῆψας
ἧς
οὐκ
ἔσθʼ
ὅπως
ἄν
τις
δεινοτέραν
ἐξευρεῖν
δυνηθείη
τῶν
γὰρ
ἄλλων
τῶν
ἐπιχειρησάντων
ἐκεῖνον
λοιδορεῖν
τοσοῦτον
μόνον
περὶ
αὐτοῦ
βλασφημούντων
ὡς
ἔθυε
τῶν
ξένων
τοὺς
ἀφικνουμένους
σὺ
καὶ
κατεσθίειν
αὐτὸν
τοὺς
ἀνθρώπους
ᾐτιάσω
σωκράτους
δὲ
κατηγορεῖν
ἐπιχειρήσας
ὥσπερ
ἐγκωμιάσαι
βουλόμενος
ἀλκιβιάδην
ἔδωκας
αὐτῷ
μαθητήν
ὃν
ὑπʼ
ἐκείνου
μὲν
οὐδεὶς
ᾔσθετο
παιδευόμενον
ὅτι
δὲ
πολὺ
διήνεγκε
τῶν
ἄλλων
ἅπαντες
ἂν
ὁμολογήσειαν
τοιγαροῦν
εἰ
γένοιτʼ
ἐξουσία
τοῖς
τετελευτηκόσι
βουλεύσασθαι
περὶ
τῶν
εἰρημένων
ὁ
μὲν
ἄν
σοι
τοσαύτην
ἔχοι
χάριν
ὑπὲρ
τῆς
κατηγορίας
ὅσην
οὐδενὶ
τῶν
ἐπαινεῖν
αὐτὸν
εἰθισμένων
ὁ
δʼ
εἰ
καὶ
περὶ
τοὺς
ἄλλους
πραότατος
ἦν
ἀλλʼ
οὖν
ἐπί
γε
τοῖς
ὑπὸ
σοῦ
λεγομένοις
οὕτως
ἂν
ἀγανακτήσειεν
ὥστε
μηδεμιᾶς
ἀποσχέσθαι
τιμωρίας
καίτοι
πῶς
οὐκ
αἰσχύνεσθαι
μᾶλλον
ἢ
σεμνύνεσθαι
προσήκει
τὸν
παρὰ
τοῖς
λοιδορουμένοις
ὑφʼ
αὑτοῦ
μᾶλλον
ἀγαπώμενον
ἢ
παρὰ
τοῖς
ἐγκωμιαζομένοις
οὕτω
δʼ
ἠμέλησας
εἰ
μηδὲν
ὁμολογούμενον
ἐρεῖς
ὥστε
φῂς
μὲν
αὐτὸν
τὴν
αἰόλου
καὶ
τὴν
ὀρφέως
ζηλῶσαι
δόξαν
ἀποφαίνεις
δʼ
οὐδὲν
τῶν
αὐτῶν
ἐκείνοις
ἐπιτηδεύσαντα
πότερα
γὰρ
τοῖς
περὶ
αἰόλου
λεγομένοις
αὐτὸν
παρατάξωμεν
ἀλλʼ
ἐκεῖνος
μὲν
τῶν
ξένων
τοὺς
ἐπὶ
τὴν
χώραν
ἐκπίπτοντας
εἰς
τὰς
αὑτῶν
πατρίδας
ἀπέστελλεν
ὁ
δʼ
εἰ
χρὴ
τοῖς
ὑπὸ
σοῦ
λεγομένοις
πιστεύειν
θύσας
κατήσθιεν
ἢ
τοῖς
ὀρφέως
ἔργοις
ὁμοιώσωμεν
ἀλλʼ
ὁ
μὲν
ἐξ
ἅιδου
τοὺς
τεθνεῶτας
ἀνῆγεν
ὁ
δὲ
πρὸ
μοίρας
τοὺς
ζῶντας
ἀπώλλυεν
ὥσθʼ
ἡδέως
ἂν
εἰδείην
τί
ποτʼ
ἂν
ἐποίησεν
εἰ
καταφρονῶν
αὐτῶν
ἐτύγχανεν
ὃς
θαυμάζων
τὴν
ἀρετὴν
τὴν
ἐκείνων
ἅπαντα
φαίνεται
τἀναντία
διαπραττόμενος
ὃ
δὲ
πάντων
ἀτοπώτατον
ὅτι
περὶ
τὰς
γενεαλογίας
ἐσπουδακὼς
ἐτόλμησας
εἰπεῖν
ὡς
τούτους
ἐζήλωσεν
ὧν
οὐδʼ
οἱ
πατέρες
πω
κατʼ
ἐκεῖνον
τὸν
χρόνον
γεγονότες
ἦσαν
ἵνα
δὲ
μὴ
δοκῶ
τὸ
προχειρότατον
ποιεῖν
ἐπιλαμβάνεσθαι
τῶν
εἰρημένων
μηδὲν
ἐπιδεικνὺς
τῶν
ἐμαυτοῦ
μηδὲν
ἐπιδεικνὺς
τῶν
ἐμαυτοῦ
γ1
15
πειράσομαί
σοι
διὰ
βραχέων
δηλῶσαι
περὶ
τὴν
αὐτὴν
ὑπόθεσιν
καίπερ
οὐ
σπουδαίαν
οὖσαν
οὐδὲ
σεμνοὺς
λόγους
ἔχουσαν
ἐξ
ὧν
ἔδει
καὶ
τὸν
ἔπαινον
καὶ
τὴν
ἀπολογίαν
ποιήσασθαι
περὶ
μὲν
οὖν
τῆς
βουσίριδος
εὐγενείας
τίς
οὐκ
ἂν
δυνηθείη
ῥᾳδίως
εἰπεῖν
ὃς
πατρὸς
μὲν
ἦν
ποσειδῶνος
μητρὸς
δὲ
λιβύης
τῆς
ἐπάφου
τοῦ
διός
ἥν
φασι
πρώτην
γυναῖκα
βασιλεύσασαν
ὁμώνυμον
αὑτῇ
τὴν
χώραν
καταστῆσαι
τυχὼν
δὲ
τοιούτων
προγόνων
οὐκ
ἐπὶ
τούτοις
μόνοις
μέγʼ
ἐφρόνησεν
ἀλλʼ
ᾠήθη
δεῖν
καὶ
τῆς
ἀρετῆς
τῆς
αὑτοῦ
μνημεῖον
εἰς
ἅπαντα
τὸν
χρόνον
καταλιπεῖν
τὴν
μὲν
οὖν
μητρῴαν
ἀρχὴν
ὑπερεῖδεν
ἐλάττω
νομίσας
ἢ
κατὰ
τὴν
αὑτοῦ
φύσιν
εἶναι
πλείστους
δὲ
καταστρεψάμενος
καὶ
μεγίστην
δύναμιν
κτησάμενος
ἐν
αἰγύπτῳ
κατεστήσατο
τὴν
βασιλείαν
οὐκ
ἐκ
τῶν
παρουσῶν
μόνον
ἀλλʼ
ἐξ
ἁπασῶν
προκρίνας
τὴν
ἐκεῖ
πολὺ
διαφέρειν
οἴκησιν
ἑώρα
γὰρ
τοὺς
μὲν
ἄλλους
τόπους
οὐκ
εὐκαίρως
οὐδʼ
εὐαρμόστως
πρὸς
τὴν
τοῦ
σύμπαντος
φύσιν
ἔχοντας
ἀλλὰ
τοὺς
μὲν
ὑπʼ
ὄμβρων
κατακλυζομένους
τοὺς
δʼ
ὑπὸ
καυμάτων
διαφθειρομένους
ταύτην
δὲ
τὴν
χώραν
ἐν
καλλίστῳ
μὲν
τοῦ
κόσμου
κειμένην
πλεῖστα
δὲ
καὶ
παντοδαπώτατα
φέρειν
δυναμένην
ἀθανάτῳ
δὲ
τείχει
τῷ
νείλῳ
τετειχισμένην
ὃς
οὐ
μόνον
φυλακὴν
ἀλλὰ
καὶ
τροφὴν
ἱκανὴν
αὐτῇ
παρέχειν
πέφυκεν
ἀνάλωτος
μὲν
ὢν
καὶ
δύσμαχος
τοῖς
ἐπιβουλεύουσιν
εὐαγωγὸς
δὲ
καὶ
πρὸς
πολλὰ
χρήσιμος
τοῖς
ἐντὸς
αὐτοῦ
κατοικοῦσιν
πρὸς
γὰρ
τοῖς
προειρημένοις
καὶ
τὴν
δύναμιν
αὐτῶν
πρὸς
τὴν
τῆς
γῆς
ἐργασίαν
ἰσόθεον
πεποίηκεν
τῶν
γὰρ
ὄμβρων
καὶ
τῶν
αὐχμῶν
τοῖς
μὲν
ἄλλοις
ὁ
ζεὺς
ταμίας
ἐστίν
ἐκείνων
δʼ
ἕκαστος
ἀμφοτέρων
τούτων
αὐτὸς
αὑτῷ
κύριος
καθέστηκεν
εἰς
τοσαύτην
δʼ
ὑπερβολὴν
εὐδαιμονίας
ἥκουσιν
ὥστε
τῇ
μὲν
ἀρετῇ
καὶ
τῇ
φύσει
τῆς
χώρας
καὶ
τῷ
πλήθει
τῶν
πεδίων
ἤπειρον
καρποῦνται
τῇ
δὲ
τῶν
περιόντων
διαθέσει
καὶ
τῇ
τῶν
ἐλλειπόντων
κομιδῇ
διὰ
τὴν
τοῦ
ποταμοῦ
δύναμιν
νῆσον
οἰκοῦσιν
κύκλῳ
γὰρ
αὐτὴν
περιέχων
καὶ
πᾶσαν
διαρρέων
πολλὴν
αὐτοῖς
εὐπορίαν
ἀμφοτέρων
τούτων
πεποίηκεν
ἤρξατο
μὲν
οὖν
ἐντεῦθεν
ὅθεν
περ
χρὴ
τοὺς
εὖ
φρονοῦντας
ἅμα
τόν
τε
τόπον
ὡς
κάλλιστον
καταλαβεῖν
καὶ
τροφὴν
ἱκανὴν
τοῖς
περὶ
αὑτὸν
ἐξευρεῖν
μετὰ
δὲ
ταῦτα
διελόμενος
χωρὶς
ἑκάστους
τοὺς
μὲν
ἐπὶ
τὰς
ἱερωσύνας
κατέστησε
τοὺς
δʼ
ἐπὶ
τὰς
τέχνας
ἔτρεψε
τοὺς
δὲ
τὰ
περὶ
τὸν
πόλεμον
μελετᾶν
ἠνάγκασεν
ἡγούμενος
τὰ
μὲν
ἀναγκαῖα
καὶ
τὰς
περιουσίας
ἔκ
τε
τῆς
χώρας
καὶ
τῶν
τεχνῶν
δεῖν
ὑπάρχειν
τούτων
δʼ
εἶναι
φυλακὴν
ἀσφαλεστάτην
τήν
τε
περὶ
τὸν
πόλεμον
ἐπιμέλειαν
καὶ
τὴν
πρὸς
τοὺς
θεοὺς
εὐσέβειαν
ἅπαντας
δὲ
τοὺς
ἀριθμοὺς
περιλαβὼν
ἐξ
ὧν
ἄριστʼ
ἄν
τις
τὰ
κοινὰ
διοικήσειεν
ἀεὶ
τοῖς
αὐτοῖς
τὰς
αὐτὰς
πράξεις
μεταχειρίζεσθαι
προσέταξεν
εἰδὼς
τοὺς
μὲν
μεταβαλλομένους
τὰς
ἐργασίας
οὐδὲ
πρὸς
ἓν
τῶν
ἔργων
ἀκριβῶς
ἔχοντας
τοὺς
δʼ
ἐπὶ
ταῖς
αὐταῖς
πράξεσι
συνεχῶς
διαμένοντας
εἰς
ὑπερβολὴν
ἕκαστον
ἀποτελοῦντας
τοιγαροῦν
καὶ
πρὸς
τὰς
τέχνας
εὑρήσομεν
αὐτοὺς
πλέον
διαφέροντας
τῶν
περὶ
τὰς
αὐτὰς
ἐπιστήμας
ἢ
τοὺς
ἄλλους
δημιουργοὺς
τῶν
ἰδιωτῶν
καὶ
πρὸς
τὴν
σύνταξιν
διʼ
ἧς
τήν
τε
βασιλείαν
καὶ
τὴν
ἄλλην
πολιτείαν
διαφυλάττουσιν
οὕτω
καλῶς
ἔχοντας
ὥστε
καὶ
τῶν
φιλοσόφων
τοὺς
ὑπὲρ
τῶν
τοιούτων
λέγειν
ἐπιχειροῦντας
καὶ
μάλιστʼ
εὐδοκιμοῦντας
τὴν
ἐν
αἰγύπτῳ
προαιρεῖσθαι
πολιτείαν
καὶ
λακεδαιμονίους
μέρος
τι
τῶν
ἐκεῖθεν
μιμουμένους
ἄριστα
διοικεῖν
τὴν
αὑτῶν
πόλιν
καὶ
γὰρ
τὸ
μηδένα
τῶν
μαχίμων
ἄνευ
τῆς
τῶν
ἀρχόντων
γνώμης
ἀποδημεῖν
καὶ
τὰ
συσσίτια
καὶ
τὴν
τῶν
σωμάτων
ἄσκησιν
ἔτι
δὲ
τὸ
μηδενὸς
τῶν
ἀναγκαίων
ἀποροῦντας
τῶν
κοινῶν
προσταγμάτων
ἀμελεῖν
μηδʼ
ἐπὶ
ταῖς
ἄλλαις
τέχναις
διατρίβειν
ἀλλὰ
τοῖς
ὅλοις
καὶ
ταῖς
στρατείαις
προσέχειν
τὸν
νοῦν
ἐκεῖθεν
ἅπαντα
ταῦτʼ
εἰλήφασιν
τοσούτῳ
δὲ
χεῖρον
κέχρηνται
τούτοις
τοῖς
ἐπιτηδεύμασιν
ὅσον
οὗτοι
μὲν
ἅπαντες
στρατιῶται
καταστάντες
βίᾳ
τὰ
τῶν
ἄλλων
λαμβάνειν
ἀξιοῦσιν
ἐκεῖνοι
δʼ
οὕτως
οἰκοῦσιν
ὥσπερ
χρὴ
τοὺς
μήτε
τῶν
ἰδίων
ἀμελοῦντας
μήτε
τοῖς
ἀλλοτρίοις
ἐπιβουλεύοντας
γνοίη
δʼ
ἄν
τις
ἐνθένδε
τὸ
διάφορον
ἑκατέρας
τῆς
πολιτείας
εἰ
μὲν
γὰρ
ἅπαντες
μιμησαίμεθα
τὴν
λακεδαιμονίων
ἀργίαν
καὶ
πλεονεξίαν
εὐθὺς
ἂν
ἀπολοίμεθα
καὶ
διὰ
τὴν
ἔνδειαν
τῶν
καθʼ
ἡμέραν
καὶ
διὰ
τὸν
πόλεμον
τὸν
πρὸς
ἡμᾶς
αὐτούς
εἰ
δὲ
τοῖς
αἰγυπτίων
νόμοις
χρῆσθαι
βουληθεῖμεν
καὶ
τοῖς
μὲν
ἐργάζεσθαι
τοῖς
δὲ
τὰ
τούτων
σῴζειν
δόξειεν
ἕκαστοι
τὴν
αὑτῶν
ἔχοντες
εὐδαιμόνως
ἂν
τὸν
βίον
διατελοῖμεν
καὶ
μὲν
δὴ
καὶ
τῆς
περὶ
τὴν
φρόνησιν
ἐπιμελείας
εἰκότως
ἄν
τις
ἐκεῖνον
αἴτιον
νομίσειεν
τοῖς
γὰρ
ἱερεῦσι
παρεσκεύασεν
εὐπορίαν
μὲν
ταῖς
ἐκ
τῶν
ἱερῶν
προσόδοις
σωφροσύνην
δὲ
ταῖς
ἁγνείαις
ταῖς
ὑπὸ
τῶν
νόμων
προστεταγμέναις
σχολὴν
δὲ
ταῖς
τῶν
κινδύνων
καὶ
τῶν
ἄλλων
ἔργων
ἀτελείαις
μεθʼ
ὧν
ἐκεῖνοι
βιοτεύοντες
τοῖς
μὲν
σώμασιν
ἰατρικὴν
ἐξεῦρον
ἐπικουρίαν
οὐ
διακεκινδυνευμένοις
φαρμάκοις
χρωμένην
ἀλλὰ
τοιούτοις
ἃ
τὴν
μὲν
ἀσφάλειαν
ὁμοίαν
ἔχει
τῇ
τροφῇ
τῇ
καθʼ
ἡμέραν
τὰς
δʼ
ὠφελείας
τηλικαύτας
ὥστʼ
ἐκείνους
ὁμολογουμένως
ὑγιεινοτάτους
εἶναι
καὶ
μακροβιωτάτους
ταῖς
δὲ
ψυχαῖς
φιλοσοφίας
ἄσκησιν
κατέδειξαν
ἣ
καὶ
νομοθετῆσαι
καὶ
τὴν
φύσιν
τῶν
ὄντων
ζητῆσαι
δύναται
καὶ
τοὺς
μὲν
πρεσβυτέρους
ἐπὶ
τὰ
μέγιστα
τῶν
πραγμάτων
ἔταξεν
τοὺς
δὲ
νεωτέρους
ἀμελήσαντας
τῶν
ἡδονῶν
ἐπʼ
ἀστρολογίᾳ
καὶ
λογισμοῖς
καὶ
γεωμετρίᾳ
διατρίβειν
ἔπεισεν
ὧν
τὰς
δυνάμεις
οἱ
μὲν
ὡς
πρὸς
ἔνια
χρησίμους
ἐπαινοῦσιν
οἱ
δʼ
ὡς
πλεῖστα
πρὸς
ἀρετὴν
συμβαλλομένας
ἀποφαίνειν
ἐπιχειροῦσιν
μάλιστα
δʼ
ἄξιον
ἐπαινεῖν
καὶ
θαυμάζειν
τὴν
εὐσέβειαν
αὐτῶν
καὶ
τὴν
περὶ
τοὺς
θεοὺς
θεραπείαν
ὅσοι
μὲν
γὰρ
σφᾶς
αὐτοὺς
οὕτω
κατεσχημάτισαν
ὥστʼ
ἢ
κατὰ
σοφίαν
ἢ
κατʼ
ἄλλην
τινʼ
ἀρετὴν
ὑπολαμβάνεσθαι
μειζόνως
ἢ
κατὰ
τὴν
ἀξίαν
οὗτοι
μὲν
βλάπτουσι
τοὺς
ἐξαπατηθέντας
ὅσοι
δὲ
τῶν
θείων
πραγμάτων
οὕτω
προέστησαν
ὥστε
καὶ
τὰς
ἐπιμελείας
καὶ
τὰς
τιμωρίας
εἶναι
δοκεῖν
ἀκριβεστέρας
τῶν
συμβαινόντων
οἱ
δὲ
τοιοῦτοι
πλεῖστα
τὸν
βίον
τὸν
τῶν
ἀνθρώπων
ὠφελοῦσιν
καὶ
γὰρ
τὴν
ἀρχὴν
οἱ
τὸν
φόβον
ἡμῖν
ἐνεργασάμενοι
τοῦτον
αἴτιοι
γεγόνασι
τοῦ
μὴ
παντάπασι
θηριωδῶς
διακεῖσθαι
πρὸς
ἀλλήλους
ἐκεῖνοι
τοίνυν
οὕτως
ἁγίως
περὶ
ταῦτα
καὶ
σεμνῶς
ἔχουσιν
ὥστε
καὶ
τοὺς
ὅρκους
πιστοτέρους
εἶναι
τοὺς
ἐν
τοῖς
ἐκείνων
ἱεροῖς
ἢ
τοὺς
παρὰ
τοῖς
ἄλλοις
καθεστῶτας
καὶ
τῶν
ἁμαρτημάτων
ἕκαστον
οἴεσθαι
παραχρῆμα
δώσειν
δίκην
ἀλλʼ
οὐ
διαλήσειν
τὸν
παρόντα
χρόνον
οὐδʼ
εἰς
τοὺς
παῖδας
ἀναβληθήσεσθαι
τὰς
τιμωρίας
καὶ
ταῦτʼ
εἰκότως
δοξάζουσιν
πολλὰς
γὰρ
αὐτοῖς
καὶ
παντοδαπὰς
ἀσκήσεις
τῆς
ὁσιότητος
ἐκεῖνος
κατέστησεν
ὅστις
καὶ
τῶν
ζῴων
τῶν
παρʼ
ἡμῖν
καταφρονουμένων
ἔστιν
ἃ
σέβεσθαι
καὶ
τιμᾶν
ἐνομοθέτησεν
οὐκ
ἀγνοῶν
τὴν
δύναμιν
αὐτῶν
ἀλλʼ
ἅμα
μὲν
ἐθίζειν
οἰόμενος
δεῖν
τὸν
ὄχλον
ἐμμένειν
ἅπασι
τοῖς
ὑπὸ
τῶν
ἀρχόντων
παραγγελλομένοις
ἅμα
δὲ
βουλόμενος
πεῖραν
λαμβάνειν
ἐν
τοῖς
φανεροῖς
ἥντινα
περὶ
τῶν
ἀφανῶν
διάνοιαν
ἔχουσιν
ἐνόμιζε
γὰρ
τοὺς
μὲν
τούτων
ὀλιγωροῦντας
τυχὸν
καὶ
τῶν
μειζόνων
καταφρονήσειν
τοὺς
δʼ
ἐπὶ
πάντων
ὁμοίως
ἐμμένοντας
τῇ
τάξει
βεβαίως
ἔσεσθαι
τὴν
αὑτῶν
εὐσέβειαν
ἐπιδεδειγμένους
ἔχοι
δʼ
ἄν
τις
μὴ
σπεύδειν
ὡρμημένος
πολλὰ
καὶ
θαυμαστὰ
περὶ
τῆς
ὁσιότητος
αὐτῶν
διελθεῖν
ἣν
οὔτε
μόνος
οὔτε
πρῶτος
ἐγὼ
τυγχάνω
καθεωρακώς
ἀλλὰ
πολλοὶ
καὶ
τῶν
ὄντων
καὶ
τῶν
προγεγενημένων
ὧν
καὶ
πυθαγόρας
ὁ
σάμιός
ἐστιν
ὃς
ἀφικόμενος
εἰς
αἴγυπτον
καὶ
μαθητὴς
ἐκείνων
γενόμενος
τήν
τʼ
ἄλλην
φιλοσοφίαν
πρῶτος
εἰς
τοὺς
ἕλληνας
ἐκόμισε
καὶ
τὰ
περὶ
τὰς
θυσίας
καὶ
τὰς
ἁγιστείας
τὰς
ἐν
τοῖς
ἱεροῖς
ἐπιφανέστερον
τῶν
ἄλλων
ἐσπούδασεν
ἡγούμενος
εἰ
καὶ
μηδὲν
αὐτῷ
διὰ
ταῦτα
πλέον
γίγνοιτο
παρὰ
τῶν
θεῶν
ἀλλʼ
οὖν
παρά
γε
τοῖς
ἀνθρώποις
ἐκ
τούτων
μάλιστʼ
εὐδοκιμήσειν
ὅπερ
αὐτῷ
καὶ
συνέβη
τοσοῦτον
γὰρ
εὐδοξίᾳ
τοὺς
ἄλλους
ὑπερέβαλεν
ὥστε
καὶ
τοὺς
νεωτέρους
ἅπαντας
ἐπιθυμεῖν
αὐτοῦ
μαθητὰς
εἶναι
καὶ
τοὺς
πρεσβυτέρους
ἥδιον
ὁρᾶν
τοὺς
παῖδας
τοὺς
αὑτῶν
ἐκείνῳ
συγγιγνομένους
ἢ
τῶν
οἰκείων
ἐπιμελουμένους
καὶ
τούτοις
οὐχ
οἷόν
τʼ
ἀπιστεῖν
ἔτι
γὰρ
καὶ
νῦν
τοὺς
προσποιουμένους
ἐκείνου
μαθητὰς
εἶναι
μᾶλλον
σιγῶντας
θαυμάζουσιν
ἢ
τοὺς
ἐπὶ
τῷ
λέγειν
μεγίστην
δόξαν
ἔχοντας
ἴσως
ἂν
οὖν
τοῖς
εἰρημένοις
ἀπαντήσειας
ὅτι
τὴν
μὲν
χώραν
καὶ
τοὺς
νόμους
καὶ
τὴν
εὐσέβειαν
ἔτι
δὲ
τὴν
φιλοσοφίαν
ἐπαινῶ
τὴν
αἰγυπτίων
ὡς
δὲ
τούτων
αἴτιος
ἦν
ὃν
ὑπεθέμην
οὐδεμίαν
ἔχω
λέγειν
ἀπόδειξιν
ἐγὼ
δʼ
εἰ
μὲν
ἄλλος
τίς
μοι
τὸν
τρόπον
τοῦτον
ἐπέπληττεν
ἡγούμην
ἂν
αὐτὸν
πεπαιδευμένως
ἐπιτιμᾶν
σοὶ
δʼ
οὐ
προσήκει
ταύτην
ποιεῖσθαι
τὴν
ἐπίληψιν
ἐπίληψιν
ὑπόληψιν
βουληθεὶς
γὰρ
βούσιριν
εὐλογεῖν
προείλου
λέγειν
ὡς
τόν
τε
νεῖλον
περὶ
τὴν
χώραν
περιέρρηξε
καὶ
τῶν
ξένων
τοὺς
ἀφικνουμένους
θύων
κατήσθιεν
ὡς
δὲ
ταῦτʼ
ἐποίησεν
οὐδεμίαν
πίστιν
εἴρηκας
καίτοι
πῶς
οὐ
καταγέλαστόν
ἐστι
ταῦτα
παρὰ
τῶν
ἄλλων
ἀπαιτεῖν
οἷς
αὐτὸς
μηδὲ
κατὰ
μικρὸν
τυγχάνεις
κεχρημένος
ἀλλὰ
τοσούτῳ
πλέον
ἡμῶν
ἀπέχεις
τοῦ
πιστὰ
λέγειν
ὅσον
ἐγὼ
μὲν
οὐδενὸς
αὐτὸν
αἰτιῶμαι
τῶν
ἀδυνάτων
ἀλλὰ
νόμων
καὶ
πολιτείας
αἵπερ
εἰσὶ
πράξεις
τῶν
ἀνδρῶν
τῶν
καλῶν
κἀγαθῶν
σὺ
δὲ
τοιούτων
δημιουργὸν
ἀποφαίνεις
ὧν
οὐδέτερον
οὐδεὶς
ἂν
ἀνθρώπων
ποιήσειεν
ἀλλὰ
τὸ
μὲν
τῆς
τῶν
θηρίων
ὠμότητος
τὸ
δὲ
τῆς
τῶν
θεῶν
δυνάμεως
ἔργον
ἐστίν
ἔπειτʼ
εἰ
καὶ
τυγχάνομεν
ἀμφότεροι
ψευδῆ
λέγοντες
ἀλλʼ
οὖν
ἐγὼ
μὲν
κέχρημαι
τούτοις
τοῖς
λόγοις
οἷσπερ
χρὴ
τοὺς
ἐπαινοῦντας
σὺ
δʼ
οἷς
προσήκει
τοὺς
λοιδοροῦντας
ὥστʼ
οὐ
μόνον
τῆς
ἀληθείας
αὐτῶν
ἀλλὰ
καὶ
τῆς
ἰδέας
ὅλης
διʼ
ἧς
εὐλογεῖν
δεῖ
φαίνει
διημαρτηκώς
χωρὶς
δὲ
τούτων
εἰ
δεῖ
τῶν
σῶν
ἀπαλλαγέντα
τὸν
ἐμὸν
λόγον
ἐξετάζειν
οὐδεὶς
ἂν
αὐτῷ
δικαίως
ἐπιπλήξειεν
εἰ
μὲν
γὰρ
ἄλλος
τις
ἦν
φανερὸς
ὁ
ταῦτα
πράξας
ἁγώ
φημι
γεγενῆσθαι
διʼ
ἐκεῖνον
ὁμολογῶ
λίαν
εἶναι
τολμηρός
εἰ
περὶ
ὧν
ἅπαντες
ἐπίστανται
περὶ
τούτων
μεταπείθειν
ἐπιχειρῶ
νῦν
δʼ
ἐν
κοινῷ
τῶν
πραγμάτων
ὄντων
καὶ
δοξάσαι
δέον
περὶ
αὐτῶν
τίνʼ
ἄν
τις
τῶν
ἐκεῖ
καθεστώτων
ἐκ
τῶν
εἰκότων
σκοπούμενος
αἰτιώτερον
εἶναι
νομίσειεν
ἢ
τὸν
ἐκ
ποσειδῶνος
μὲν
γεγονότα
πρὸς
δὲ
μητρὸς
ἀπὸ
διὸς
ὄντα
μεγίστην
δὲ
δύναμιν
τῶν
καθʼ
αὑτὸν
κτησάμενον
καὶ
παρὰ
τοῖς
ἄλλοις
ὀνομαστότατον
γεγενημένον
οὐ
γὰρ
δή
που
τοὺς
ἁπάντων
τούτων
ἀπολελειμμένους
προσήκει
μᾶλλον
ἢ
κεῖνον
τηλικούτων
ἀγαθῶν
εὑρετὰς
γενέσθαι
καὶ
μὲν
δὴ
καὶ
τοῖς
χρόνοις
ῥᾳδίως
ἄν
τις
τοὺς
λόγους
τοὺς
τῶν
λοιδορούντων
ἐκεῖνον
ψευδεῖς
ὄντας
ἐπιδείξειεν
οἱ
γὰρ
αὐτοὶ
τῆς
τε
βουσίριδος
ξενοφονίας
κατηγοροῦσι
καί
φασιν
αὐτὸν
ὑφʼ
ἡρακλέους
ἀποθανεῖν
ὁμολογεῖται
δὲ
παρὰ
πάντων
τῶν
λογοποιῶν
περσέως
τοῦ
διὸς
καὶ
δανάης
ἡρακλέα
μὲν
εἶναι
τέτταρσι
γενεαῖς
νεώτερον
βούσιριν
δὲ
πλέον
ἢ
διακοσίοις
ἔτεσι
πρεσβύτερον
καίτοι
τὸν
βουλόμενον
ἀπολύσασθαι
τὴν
ὑπὲρ
ἐκείνου
διαβολὴν
πῶς
οὐκ
ἄτοπόν
ἐστι
ταύτην
τὴν
πίστιν
παραλιπεῖν
τὴν
οὕτως
ἐναργῆ
καὶ
τηλικαύτην
δύναμιν
ἔχουσαν
ἀλλὰ
γὰρ
οὐδέν
σοι
τῆς
ἀληθείας
ἐμέλησεν
ἀλλὰ
ταῖς
τῶν
ποιητῶν
βλασφημίαις
ἐπηκολούθησας
οἳ
δεινότερα
μὲν
πεποιηκότας
καὶ
πεπονθότας
ἀποφαίνουσι
τοὺς
ἐκ
τῶν
ἀθανάτων
γεγονότας
ἢ
τοὺς
ἐκ
τῶν
ἀνθρώπων
τῶν
ἀνοσιωτάτων
τοιούτους
δὲ
λόγους
περὶ
αὐτῶν
τῶν
θεῶν
εἰρήκασιν
οἵους
οὐδεὶς
ἂν
περὶ
τῶν
ἐχθρῶν
εἰπεῖν
τολμήσειεν
οὐ
γὰρ
μόνον
κλοπὰς
καὶ
μοιχείας
καὶ
παρʼ
ἀνθρώποις
θητείας
αὐτοῖς
ὠνείδισαν
ἀλλὰ
καὶ
παίδων
βρώσεις
καὶ
πατέρων
ἐκτομὰς
καὶ
μητέρων
δεσμοὺς
καὶ
πολλὰς
ἄλλας
ἀνομίας
κατʼ
αὐτῶν
ἐλογοποίησαν
ὑπὲρ
ὧν
τὴν
μὲν
ἀξίαν
δίκην
οὐκ
ἔδοσαν
οὐ
μὴν
ἀτιμώρητοί
γε
διέφυγον
ἀλλʼ
οἱ
μὲν
αὐτῶν
ἀλῆται
καὶ
τῶν
καθʼ
ἡμέραν
ἐνδεεῖς
κατέστησαν
οἱ
δʼ
ἐτυφλώθησαν
ἄλλος
δὲ
φεύγων
τὴν
πατρίδα
καὶ
τοῖς
οἰκειοτάτοις
πολεμῶν
ἅπαντα
τὸν
χρόνον
διετέλεσεν
ὀρφεὺς
δʼ
ὁ
μάλιστα
τούτων
τῶν
λόγων
ἁψάμενος
διασπασθεὶς
τὸν
βίον
ἐτελεύτησεν
ὥστʼ
ἢν
σωφρονῶμεν
οὐ
μιμησόμεθα
τοὺς
λόγους
τοὺς
ἐκείνων
οὐδὲ
περὶ
μὲν
τῆς
πρὸς
ἀλλήλους
κακηγορίας
νομοθετήσομεν
τῆς
δʼ
εἰς
τοὺς
θεοὺς
παρρησίας
ὀλιγωρήσομεν
ἀλλὰ
φυλαξόμεθα
καὶ
νομιοῦμεν
ὁμοίως
ἀσεβεῖν
τούς
τε
λέγοντας
τὰ
τοιαῦτα
καὶ
τοὺς
πιστεύοντας
αὐτοῖς
ἐγὼ
μὲν
οὖν
οὐχ
ὅπως
τοὺς
θεούς
ἀλλʼ
οὐδὲ
τοὺς
ἐξ
ἐκείνων
γεγονότας
οὐδεμιᾶς
ἡγοῦμαι
κακίας
μετασχεῖν
ἀλλʼ
αὐτούς
τε
πάσας
ἔχοντας
τὰς
ἀρετὰς
φῦναι
καὶ
τοῖς
ἄλλοις
τῶν
καλλίστων
ἐπιτηδευμάτων
ἡγεμόνας
καὶ
διδασκάλους
γεγενῆσθαι
καὶ
γὰρ
ἄλογον
εἰ
τῆς
μὲν
ἡμετέρας
εὐπαιδίας
εἰς
τοὺς
θεοὺς
τὴν
αἰτίαν
ἀναφέρομεν
τῆς
δὲ
σφετέρας
αὐτῶν
μηδὲν
αὐτοὺς
φροντίζειν
νομίζοιμεν
ἀλλʼ
εἰ
μὲν
ἡμῶν
τις
τῆς
τῶν
ἀνθρώπων
φύσεως
κατασταίη
κύριος
οὐδʼ
ἂν
τοὺς
οἰκέτας
ἐάσειεν
εἶναι
πονηρούς
ἐκείνων
δὲ
καταγιγνώσκομεν
ὡς
καὶ
τοὺς
ἐξ
αὑτῶν
γεγονότας
περιεῖδον
οὕτως
ἀσεβεῖς
καὶ
παρανόμους
ὄντας
καὶ
σὺ
μὲν
οἴει
καὶ
τοὺς
μηδὲν
προσήκοντας
ἤν
σοι
πλησιάσωσι
βελτίους
ποιήσειν
τοὺς
δὲ
θεοὺς
οὐδεμίαν
ἡγεῖ
τῆς
τῶν
παίδων
ἀρετῆς
ἔχειν
ἐπιμέλειαν
καίτοι
κατὰ
τὸν
σὸν
λόγον
δυοῖν
τοῖν
αἰσχίστοιν
οὐ
διαμαρτάνουσιν
εἰ
μὲν
γὰρ
μηδὲν
δέονται
χρηστοὺς
αὐτοὺς
εἶναι
χείρους
εἰσὶ
τῶν
ἀνθρώπων
τὴν
διάνοιαν
εἰ
δὲ
βούλονται
μέν
ἀποροῦσι
δʼ
ὅπως
ποιήσωσιν
ἐλάττω
τῶν
σοφιστῶν
τὴν
δύναμιν
ἔχουσιν
πολλῶν
δʼ
ἐνόντων
εἰπεῖν
ἐξ
ὧν
ἄν
τις
καὶ
τὸν
ἔπαινον
καὶ
τὴν
ἀπολογίαν
μηκύνειεν
οὐχ
ἡγοῦμαι
δεῖν
μακρολογεῖν
οὐ
γὰρ
ἐπίδειξιν
τοῖς
ἄλλοις
ποιούμενος
ἀλλʼ
ὑποδεῖξαί
σοι
βουλόμενος
ὡς
χρὴ
τούτων
ἑκάτερον
ποιεῖν
διείλεγμαι
περὶ
αὐτῶν
ἐπεὶ
τόν
γε
λόγον
ὃν
σὺ
γέγραφας
οὐκ
ἀπολογίαν
ὑπὲρ
βουσίριδος
ἀλλʼ
ὁμολογίαν
τῶν
ἐπικαλουμένων
δικαίως
ἄν
τις
εἶναι
νομίσειεν
οὐ
γὰρ
ἀπολύεις
αὐτὸν
τῶν
αἰτιῶν
ἀλλʼ
ἀποφαίνεις
ὡς
καὶ
τῶν
ἄλλων
τινὲς
ταὐτὰ
πεποιήκασι
ῥᾳθυμοτάτην
τοῖς
ἁμαρτάνουσιν
εὑρίσκων
καταφυγήν
εἰ
γὰρ
τῶν
μὲν
ἀδικημάτων
μὴ
ῥᾴδιον
εὑρεῖν
ὃ
μήπω
τυγχάνει
γεγενημένον
τοὺς
δʼ
ἐφʼ
ἑκάστοις
αὐτῶν
ἁλισκομένους
μηδὲν
ἡγοίμεθα
δεινὸν
ποιεῖν
ὅταν
ἕτεροι
ταὐτὰ
φαίνωνται
διαπεπραγμένοι
πῶς
οὐκ
ἂν
καὶ
τὰς
ἀπολογίας
ἅπασι
ῥᾳδίας
ποιήσαιμεν
καὶ
τοῖς
βουλομένοις
εἶναι
πονηροῖς
πολλὴν
ἐξουσίαν
παρασκευάσαιμεν
μάλιστα
δʼ
ἂν
κατίδοις
τὴν
εὐήθειαν
τῶν
εἰρημένων
ἐπὶ
σαυτοῦ
θεωρήσας
ἐνθυμήθητι
γάρ
εἰ
μεγάλων
καὶ
δεινῶν
αἰτιῶν
περὶ
σὲ
γεγονυιῶν
τοῦτόν
τις
τὸν
τρόπον
σοι
συνείποι
πῶς
ἂν
διατεθείης
ἐγὼ
μὲν
γὰρ
οἶδʼ
ὅτι
μᾶλλον
ἂν
αὐτὸν
μισήσειας
ἢ
τοὺς
κατηγοροῦντας
καίτοι
πῶς
οὐκ
αἰσχρὸν
τοιαύτας
ὑπὲρ
τῶν
ἄλλων
ποιεῖσθαι
τὰς
ἀπολογίας
ἐφʼ
αἷς
ὑπὲρ
σαυτοῦ
λεγομέναις
μάλιστʼ
ἂν
ὀργισθείης
σκέψαι
δὲ
κἀκεῖνο
καὶ
δίελθε
πρὸς
αὑτόν
εἴ
τις
τῶν
σοι
συνόντων
ἐπαρθείη
ποιεῖν
ἃ
σὺ
τυγχάνεις
εὐλογῶν
πῶς
οὐκ
ἂν
ἀθλιώτατος
εἴη
καὶ
τῶν
νῦν
ὄντων
καὶ
τῶν
πώποτε
γεγενημένων
ἆρʼ
οὖν
χρὴ
τοιούτους
λόγους
γράφειν
οἷς
τοῦτο
προσέσται
μέγιστον
ἀγαθόν
ἢν
μηδένα
πεῖσαι
τῶν
ἀκουσάντων
δυνηθῶσιν
ἀλλὰ
γὰρ
ἴσως
ἂν
εἴποις
ὡς
οὐδὲ
σὲ
τοῦτο
παρέλαθεν
ἀλλʼ
ἐβουλήθης
τοῖς
φιλοσόφοις
παράδειγμα
καταλιπεῖν
ὡς
χρὴ
περὶ
τῶν
αἰσχρῶν
αἰτιῶν
καὶ
δυσχερῶν
πραγμάτων
ποιεῖσθαι
τὰς
ἀπολογίας
ἀλλʼ
εἰ
καὶ
πρότερον
ἠγνόεις
οἶμαί
σοι
νῦν
γεγενῆσθαι
φανερὸν
ὅτι
πολὺ
θᾶττον
ἄν
τις
σωθείη
μηδὲν
φθεγξάμενος
ἢ
τοῦτον
τὸν
τρόπον
ἀπολογησάμενος
καὶ
μὲν
δὴ
καὶ
τοῦτο
δῆλον
ὅτι
τῆς
φιλοσοφίας
ἐπικήρως
διακειμένης
καὶ
φθονουμένης
διὰ
τοὺς
τοιούτους
τῶν
λόγων
ἔτι
μᾶλλον
αὐτὴν
μισήσουσιν
ἢν
οὖν
ἐμοὶ
πείθῃ
μάλιστα
μὲν
οὐ
ποιήσει
τοῦ
λοιποῦ
πονηρὰς
ὑποθέσεις
εἰ
δὲ
μή
τοιαῦτα
ζητήσεις
λέγειν
ἐξ
ὧν
μήτʼ
αὐτὸς
χείρων
εἶναι
δόξεις
μήτε
τοὺς
μιμουμένους
λυμανεῖ
μήτε
τὴν
περὶ
τοὺς
λόγους
παίδευσιν
διαβαλεῖς
καὶ
μὴ
θαυμάσῃς
εἰ
νεώτερος
ὢν
καὶ
μηδέν
σοι
προσήκων
οὕτω
προχείρως
ἐπιχειρῶ
σε
νουθετεῖν
ἡγοῦμαι
γὰρ
οὐ
τῶν
πρεσβυτάτων
οὐδὲ
τῶν
οἰκειοτάτων
ἀλλὰ
τῶν
πλεῖστʼ
εἰδότων
καὶ
βουλομένων
ὠφελεῖν
ἔργον
εἶναι
περὶ
τῶν
τοιούτων
συμβουλεύειν
