id	year	title_eng	genre	translator_signature	translator_name	title	first_line	prose_or_verse	txt_version	source_title	place	volume	pages	source_type
"1"	1815	"The Corsair"	"Поэмы"	"б.п."	"NA"	"Морский разбойник. В трех песнях. Сочинение Лорда Бирона (The Corsair, A Tale, и проч., и проч.). Лондон. 1814. Извлечение"	"NA"	"проза"	"NA"	"Российский Музеум"	"NA"	"№ 1"	"С. 37-42"	"периодика"
"2"	1820	"From the Portuguese"	"Стихи"	"б.п., с пометой: Варшава"	"ВяземскийПА"	"Португальская песня"	"Когда меня прижав к груди рукою гибкой"	"стихи"	"да"	"Сын отечества"	"NA"	"Ч. 60. № 12"	"С. 268"	"периодика"
"502"	1820	"NA"	"Стихи"	"К. П. Б."	"NA"	"Прощание"	"Прости - хотя бы навеки - прости"	"NA"	"NA"	"Соревнователь"	"NA"	"Ч. 12. Кн. 11."	"С. 197-200"	"периодика"
"503"	1820	"NA"	"Стихи"	"И. Козлов"	"КозловИИ"	"Португальская песня"	"В кипеньи нежности сердечной"	"стихи"	"NA"	"Сын отечества"	"NA"	"№ 17"	"NA"	"периодика"
"3"	1820	"The Siege of Corinth"	"Поэмы"	"К."	"КаченовскийМТ"	"Осада Коринфа. Пер. с фр. [в прозе] К[ачановского]"	"NA"	"проза"	"NA"	"Вестник Европы"	"NA"	"Ч. 113. № 20; Ч. 114. № 21"	"С. 241-262; С. 3-23"	"периодика"
"5"	1821	"Oscar of Alva"	"Поэмы"	"NN"	"NA"	"Оскар Альвский. Повесть. Пер. с фр. NN [в прозе]"	"NA"	"проза"	"NA"	"Вестник Европы"	"NA"	"Ч. 121. № 21"	"С. 16-31"	"периодика"
"6"	1821	"The Prisoner of Chillon"	"Поэмы"	"Н. Ф."	"NA"	"Отрывок из поэмы: Шиллонский узник Лорда Байрона [в прозе, с фр.]"	"NA"	"проза"	"NA"	"Соревнователь"	"NA"	"Ч. 15. Кн. 3"	"С. 299-310"	"периодика"
"7"	1821	"Mazeppa"	"Поэмы"	"К."	"КаченовскийМТ"	"Мазепа. Пер. с фр. [в прозе]  К[ачановского]"	"NA"	"проза"	"NA"	"Вестник Европы"	"NA"	"Ч. 116. № 1"	"С. 3-32"	"периодика"
"8"	1821	"The Death of Calmar and Orla"	"Поэмы"	"б.п."	"КаченовскийМТ"	"Калмар и Орла. Пер. с фр.(Из сочинения Лорда Байрона) (подражание Оссиану)"	"NA"	"проза"	"NA"	"Вестник Европы"	"NA"	"Ч. 117. № 5"	"С. 3-12"	"периодика"
"9"	1821	"The Giaour"	"Поэмы"	"б.п."	"КаченовскийМТ"	"Джяур. Отрывки из одной Турецкой повести [в прозе]"	"NA"	"проза"	"NA"	"Вестник Европы"	"NA"	"Ч. 119. № 15, 16, 17"	"С. 165-179; С. 249-269; С. 3-20"	"периодика"
"10"	1821	"The Bride of Abydos"	"Поэмы"	"б.п."	"КаченовскийМТ"	"Абидосская невеста. Турецкая повесть [в прозе]"	"NA"	"проза"	"NA"	"Вестник Европы"	"NA"	"Ч. 120. № 18, 19, 20"	"С. 81-105; С. 161-179; С. 241-258"	"периодика"
"11"	1821	"Irner"	"Поэмы"	"О. Сомов"	"СомовОМ"	"К Мирзе: Отрывок из поэмы: Ирнер, сочинение Лорда Бейрона. Пер. О. Сомова"	"Надежда, дщерь небес, вчера одно мгновенье"	"стихи"	"да"	"Благонамеренный"	"NA"	"Ч. 15. № 16"	"С. 211-212"	"периодика"
"14"	1822	"Parisina"	"Поэмы"	"Николай Бестужев"	"БестужевНА"	"Паризина, историческое происшествие (Из Лорда Байрона)"	"NA"	"проза"	"NA"	"Соревнователь"	"NA"	"Ч. 17. Кн. 3"	"С. 290-310"	"периодика"
"15"	1822	"Darkness"	"Стихи"	"Фед. - Глин. -"	"ГлинкаФН"	"Тьма (Из Байрона) [в прозе]"	"NA"	"проза"	"NA"	"Соревнователь"	"NA"	"Ч. 17. Кн. 2"	"С. 159-164"	"периодика"
"16"	1822	"The Harp the Monarch Minstrel Swept"	"Стихи; Еврейские мелодии"	"Н. Г-ча"	"ГнедичНИ"	"Арфа Давида (Подражание Байрону)"	"Разорваны струны на арфе забвенной"	"NA"	"да"	"Вестник Европы"	"NA"	"Ч. 112. № 3"	"С. 176-177"	"периодика"
"515"	1822	"Stanzas for Music"	"Стихи"	"Ж."	"ЖуковскийВА"	"Песня"	"Отнимает наши радости"	"стихи"	"NA"	"Сын отечества"	"NA"	"Ч. 77. № 15"	"С. 35-36"	"периодика"
"17"	1822	"Lines Written in an Album at Malta"	"Стихи"	"И. Козлов"	"КозловИИ"	"К С-е"	"Когда над сонною рекой"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 1. № 12"	"С. 191-192"	"периодика"
"18"	1822	"Darkness"	"Стихи"	"О. Сомов"	"СомовОМ"	"Мрак. Пер. с фр. О. Сомова [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 17. № 3"	"С. 122-126"	"периодика"
"19"	1822	"NA"	"Стихи"	"М-л Яковлев"	"ЯковлевМА"	"К Лине (Подражание Лорду Байрону)"	"В часы любви, в часы забав"	"стихи"	"да"	"Благонамеренный"	"NA"	"Ч. 17. № 9"	"С. 353"	"периодика"
"20"	1823	"Lines Written in an Album at Malta"	"Стихи"	"Князь Вяземский"	"ВяземскийПА"	"Стихи в альбом, из Байрона"	"Как надпись хладная на камне гробовом"	"стихи"	"да"	"Дамский журнал"	"NA"	"Ч. 1. № 1"	"С. 29"	"периодика"
"21"	1823	"The Harp the Monarch Minstrel Swept"	"Стихи; Еврейские мелодии"	"Н. Г-ч"	"ГнедичНИ"	"Арфа Давида"	"Разорваны струны на арфе забвенной"	"NA"	"да"	"Новые Аониды на 1823"	"NA"	"NA"	"С. 3-4"	"периодика"
"22"	1823	"The Prisoner of Chillon"	"Поэмы"	"б.п.; в оглавлении: Жуковский"	"ЖуковскийВА"	"Младший брат Бонивара: Из Шильонского узника"	"Из нас троих я старший был!"	"стихи"	"да"	"Новые Аониды на 1823"	"NA"	"NA"	"С. 110-111"	"периодика"
"23"	1823	"The Prisoner of Chillon"	"Поэмы"	"б.п.; в оглавлении: Жуковский"	"ЖуковскийВА"	"Смерть младшего брата: Из Ш. узника"	"Но он - наш милый, лучший цвет"	"стихи"	"да"	"Новые Аониды на 1823"	"NA"	"NA"	"С. 113-118"	"периодика"
"24"	1823	"The Prisoner of Chillon"	"Поэмы"	"б.п.; в оглавлении: Жуковский"	"ЖуковскийВА"	"Воздушный гость  Бонивара: Из Ш.узника"	"Вдруг луч незапный посетил"	"стихи"	"да"	"Новые Аониды на 1823"	"NA"	"NA"	"С. 125-127"	"периодика"
"25"	1823	"The Prisoner of Chillon"	"Поэмы"	"б.п.; в оглавлении: Жуковский"	"ЖуковскийВА"	"Взгляд узника на небо: Из Ш. узника"	"Мир стал чужой мне; жизнь пуста!"	"стихи"	"да"	"Новые Аониды на 1823"	"NA"	"NA"	"С. 134-136"	"периодика"
"26"	1823	"Lines Written in an Album at Malta"	"Стихи"	"И. Козлов"	"КозловИИ"	"В альбом ***"	"Когда над сонною рекой"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 3. № 12"	"С. 188-189"	"периодика"
"27"	1823	"Sun of the Sleepless"	"Стихи; Еврейские мелодии"	"И. Козлов"	"КозловИИ"	"К звезде, в бессонную ночь, из Байрона"	"Звезда, приветный свет тоски моей!"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 3. № 12"	"С. 188"	"периодика"
"28"	1823	"The Bride of Abydos"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Леандрова ночь (С Английского)"	"Вздымался Геллеспонт грозою"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 4. № 24"	"С. 175-176"	"периодика"
"29"	1823	"Fare Thee Well"	"Стихи"	"Иван Козлов"	"КозловИИ"	"Прости. Элегия Лорда Байрона на разлучение супругов.  Пер.  англ."	"Прости! И если так судьбой"	"стихи"	"да"	"Сын отечества"	"NA"	"Ч. 85. № 18"	"С. 182-184"	"периодика"
"30"	1823	"Lines Written in an Album at Malta"	"Стихи"	"Г. Лузанов"	"ЛузановГИ"	"В альбом"	"Как путник меж гробов невольно взор склоняет"	"стихи"	"да"	"Благонамеренный"	"NA"	"Ч. 23. № 17"	"С. 361"	"периодика"
"530"	1823	"The Death of Calmar and Orla"	"Поэмы"	"Загорский"	"ЗагорскийМП"	"Колмар и Орла"	"NA"	"стихи"	"NA"	"Соревнователь"	"NA"	"Ч. 24. № 10"	"С. 40-52"	"периодика"
"31"	1824	"Fare Thee Well"	"Стихи"	"Е..на М……ва"	"NA"	"Прости. Элегия из Байрона [в прозе]"	"NA"	"проза"	"NA"	"Дамский журнал"	"NA"	"Ч. 7. № 18"	"С. 202-205"	"периодика"
"32"	1824	"Oh, Weep for Those"	"Стихи, Еврейские мелодии"	"С. Б.к.р.в.чь"	"БаккаревичС"	"Еврейские стихотворения из Лорда Бейрона. Песнь пленных иудеев"	"Оплачьте забытых в стране отдаленной"	"стихи"	"да"	"Русский вестник"	"NA"	"Кн. 3"	"С. 57-58"	"периодика"
"33"	1824	"Saul"	"Стихи, Еврейские мелодии"	"С. Б.к.р.в.чь"	"БаккаревичС"	"Еврейские стихотворения из Лорда Бейрона. Саул"	"Стон призывный пробудил"	"стихи"	"да"	"Русский вестник"	"NA"	"Кн. 3"	"С. 56-57"	"периодика"
"34"	1824	"Oh, Shatched away in Beauty’s Bloom"	"Стихи, Еврейские мелодии"	"С. Б.к.р.в.чь"	"БаккаревичС"	"Еврейские стихотворения из Лорда Бейрона. Уже нет ее!"	"Не пышный памятник сокроет милый прах!"	"стихи"	"да"	"Русский вестник"	"NA"	"Кн. 3"	"С. 58-59"	"периодика"
"35"	1824	"Mazeppa"	"Поэмы"	"б.п."	"ВоейковАФ"	"Мазепа (Из сочинений Лорда Бейрона) [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 10. Ноябрь"	"С. 9-33"	"периодика"
"36"	1824	"The Siege of Corinth"	"Поэмы"	"б.п."	"ВоейковАФ"	"Осада Коринфа (Из сочинений Лорда Бейрона) [в прозе]"	"NA"	"проза"	"NA"	"Новости литератруры"	"NA"	"Кн. 9. Сентябрь"	"С. 97-128"	"периодика"
"37"	1824	"Oscar of Alva"	"Поэмы"	"В."	"ВоейковАФ"	"Оскар д’Альва. Повесть [в прозе]  (Из сочинений лорда Байрона)"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 9. Август"	"С. 76-89"	"периодика"
"38"	1824	"Lines Written in an Album at Malta"	"Стихи"	"Князь Вяземский"	"ВяземскийПА"	"Стихи в альбом, из Байрона"	"Как надпись хладная на камне гробовом"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 7. № 3"	"С. 46"	"периодика"
"39"	1824	"By the Rivers of Babylon"	"Стихи; Еврейские мелодии"	"В. Григорьев"	"ГригорьевВН"	"Чувства плененного певца"	"Тоскуя сидел я на бреге потока"	"стихи"	"да"	"Соревнователь"	"NA"	"Ч. 25. Кн. 1."	"С. 52-53"	"периодика"
"40"	1824	"The Wild Gazelle"	"Стихи; Еврейские мелодии"	"В. Григорьев"	"ГригорьевВН"	"Жалобы израильтян (Из Байрона)"	"Веселая серна, не зная цепей"	"стихи"	"да"	"Соревнователь"	"NA"	"Ч. 25. Кн. 3"	"С. 253-254"	"периодика"
"41"	1824	"The Corsair"	"Поэмы"	"О."	"ОлинВН"	"Романс Медоры. Из 1-й песни Бейроновой поэмы: Корсар, the Corsair"	"Сокрыта навсегда любовь в душе моей"	"стихи"	"да"	"Литературные листки"	"NA"	"Ч. 1. № 1"	"С. 23-24"	"периодика"
"42"	1824	"Parisina"	"Поэмы"	"Я."	"ЯковлевМА"	"Паризина. Историческая повесть ( Из сочинений Лорда Бейрона) [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 9. Октябрь"	"С. 163-180"	"периодика"
"43"	1825	"NA"	"Стихи"	"Хр-ъ"	"NA"	"К Тирзе. Элегия Лорда Байрона. С фр. Хр-ъ [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 30. № 18"	"С. 164-166"	"периодика"
"44"	1825	"NA"	"Стихи"	"Х."	"NA"	"К Тирзе. Вторая элегия Лорда Бейрона. С фр. Х. [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 30. № 21"	"С. 261-262"	"периодика"
"45"	1825	"Fare Thee Well"	"Стихи"	"Х."	"NA"	"Прости. Элегия лорда Бейрона [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 30. № 22"	"С. 273-276"	"периодика"
"46"	1825	"NA"	"Стихи"	"Н."	"NA"	"Еще элегия лорда Бейрона [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 30. № 23"	"С. 316-319"	"периодика"
"47"	1825	"NA"	"Стихи"	"Н."	"NA"	"Марии. Из сочинений лорда Бейрона [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 30. № 24"	"С. 364-366"	"периодика"
"48"	1825	"NA"	"Стихи"	"Н."	"NA"	"Стансы. Из сочинений лорда Бейрона [в прозе]"	"NA"	"проза"	"NA"	"Благонамеренный"	"NA"	"Ч. 30. № 25-26"	"С. 378-381"	"периодика"
"49"	1825	"Lines Written in an Album at Malta"	"Стихи"	"А. Б.стр.м"	"БистромА"	"В альбом (Подражание Байрону)"	"Как имя скрытого под гробовой доской"	"стихи"	"NA"	"Благонамеренный"	"NA"	"Ч. 31. № 27-28"	"С. 37"	"периодика"
"50"	1825	"Lines Written in an Album at Malta"	"Стихи"	"А. Бистром"	"БистромА"	"В альбом Ф. А. Б-вой (Подражание Лорду Бейрону)"	"Как имя на доске холодной, гробовой"	"стихи"	"NA"	"Московский телеграф"	"NA"	"Ч. 4. № 15. Отд. 2"	"С. 233"	"периодика"
"51"	1825	"Don Juan"	"Поэмы"	"В."	"ВяземскийПА"	"Нью-Стидское аббатство [статья, содержащая отрывок из «Дон-Жуана»] [в прозе]"	"Они отправились в Нораман-Аббатстсво"	"проза"	"NA"	"Московский телеграф"	"NA"	"Ч. 5. № 20. Отд. 2"	"С. 343-354"	"периодика"
"52"	1825	"Sun of the Sleepless"	"Стихи; Еврейские мелодии"	"Д. Гл."	"ГлебовДП"	"К луне, подражание Байрону"	"Тебя, задумчиво светило"	"NA"	"NA"	"Новости литературы"	"NA"	"Кн. 14. Октябрь"	"С. 64"	"периодика"
"53"	1825	"Sun of the Sleepless"	"Стихи; Еврейские мелодии"	"Дмитрий Глебов"	"ГлебовДП"	"К луне, подражание Байрону"	"Тебя, задумчиво светило"	"NA"	"да"	"Сын отечества"	"NA"	"Ч. 100. № 7"	"С. 301"	"периодика"
"54"	1825	"The Bride of Abydos"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Отрывки из поэмы Байрона: Абидоская невеста (Песнь первая). Х-XI"	"Задумчиво сидел Селим"	"стихи"	"да"	"Соревнователь"	"NA"	"Ч. 29. № 3."	"С. 290-294"	"периодика"
"55"	1825	"NA"	"Стихи"	"Иван Козлов"	"КозловИИ"	"Стихи, написанные лордом Байроном в альбом одной молодой итальянской графине, за несколько недель до отъезда своего в Миссолунги"	"Когда и мрак, и сон в полях"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 11. Март"	"С. 150-151"	"периодика"
"56"	1825	"Child Harold’s Pilgrimage"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Добрая ночь"	"Прости, прости, мой край родной!"	"стихи"	"да"	"Северные цветы на 1825"	"NA"	"NA"	"С. 269-273"	"периодика"
"57"	1825	"The Bride of Abydos"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Абидосская невеста (Отрывок из песни второй)"	"Над Геллеспонтом ветр шумит"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 5. № 19. Отд. 2"	"С. 250-252"	"периодика"
"58"	1825	"Oscar of Alva"	"Поэмы"	"Петр Кудряшев"	"КудряшевПМ"	"Оскар д’Альва. Повесть"	"Светило ночное лучи разливает"	"стихи"	"да"	"Благонамеренный"	"NA"	"Ч. 30. № 18"	"С. 137-152"	"периодика"
"59"	1825	"I Saw Thee Weep"	"Стихи; Еврейские мелодии"	"Маркевич"	"МаркевичНА"	"Мелодия, Из сочинений Лорда Бейрона"	"Недавно видел я, как улыбалась ты"	"стихи"	"NA"	"Новости литературы"	"NA"	"Кн. 11. Январь"	"С. 36"	"периодика"
"60"	1825	"When Coldness Wraps This Suffering Clay"	"Стихи; Еврейские мелодии"	"Маркевич"	"МаркевичНА"	"Мелодия. Из Лорда Бейрона."	"Когда хлад смерти прекратит"	"стихи"	"NA"	"Новости литературы"	"NA"	"Кн. 12. Апрель"	"С. 55-56"	"периодика"
"61"	1825	"She Walks in Beauty"	"Стихи; Еврейские мелодии"	"Маркевич"	"МаркевичНА"	"Мелодия II (Из Лорда Бейрона)"	"Она идет, идет,  -  блистая красотой"	"стихи"	"NA"	"Новости литературы"	"NA"	"Кн. 12. Май"	"С. 140"	"периодика"
"62"	1825	"Parisina"	"Поэмы"	"Н. Маркевич"	"МаркевичНА"	"Два отрывка из «Паризины», поэмы Лорда Бейрона"	"Вот час, в который угасает"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 13. Сентябрь"	"С. 176"	"периодика"
"63"	1825	"Parisina"	"Поэмы"	"Н. Маркевич"	"МаркевичНА"	"Два отрывка из «Паризины», поэмы Лорда Бейрона"	"Но не паденье водопада"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 13. Сентябрь"	"С. 176-177"	"периодика"
"64"	1825	"Parisina"	"Поэмы"	"Н. Маркевич"	"МаркевичНА"	"Два отрывка из «Паризины», поэмы Лорда Бейрона"	"И Паризину он объемлет"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 14. Октябрь"	"С. 71-72"	"периодика"
"65"	1825	"Parisina"	"Поэмы"	"Н. Маркевич"	"МаркевичНА"	"Два отрывка из «Паризины», поэмы Лорда Бейрона"	"Возле него, как он, немая"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 14. Октябрь"	"С. 72-73"	"периодика"
"66"	1825	"The Lament of Tasso"	"Поэмы"	"Я."	"ЯковлевМА"	"Сетование Тасса (Из Лорда Байрона) [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 11. Февраль"	"С. 73-81"	"периодика"
"67"	1825	"Darkness"	"Стихи"	"Я."	"ЯковлевМА"	"Тьма [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 12. Июнь"	"С. 172-175"	"периодика"
"69"	1825	"The Corsair"	"Поэмы"	"Я."	"ЯковлевМА"	"Корсар. Песнь вторая [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 14. Ноябрь"	"С. 89-111"	"периодика"
"68"	1825	"The Corsair"	"Поэмы"	"Я."	"ЯковлевМА"	"Корсар. Песнь первая [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 14. Октябрь"	"С. 42-63"	"периодика"
"71"	1826	"Oscar of Alva"	"Поэмы"	"Дм. Гл."	"ГлебовДП"	"Оскар Альвский"	"На свод лазоревых небес"	"стихи"	"да"	"Новости литературы"	"NA"	"Кн. 17. Ноябрь - декабрь"	"С. 216-224"	"периодика"
"72"	1826	"Sun of the Sleepless"	"Стихи; Еврейские мелодии"	"Иван Козлов"	"КозловИИ"	"Еврейская мелодия"	"Бессонного солнце, в тумане луна!"	"стихи"	"да"	"Северные цветы на 1826"	"NA"	"Отд. 2"	"С. 115"	"периодика"
"73"	1826	"Child Harold’s Pilgrimage"	"Поэмы"	"Ник. Маркевич"	"МаркевичНА"	"Веллино"	"Я видел Веллино: с утесистых высот"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 8. № 7. Отд. 2"	"С. 82-84"	"периодика"
"573"	1826	"Child Harold’s Pilgrimage"	"Поэмы"	"NA"	"МаркевичНА"	"Инезе"	"Не улыбайся предо мною"	"стихи"	"NA"	"Московский телеграф"	"NA"	"Ч. 11. № 17."	"С. 5-6"	"периодика"
"74"	1826	"Oscar of Alva"	"Поэмы"	"А. Полежаев"	"ПолежаевАИ"	"Оскар Альвский (Из Байрона)"	"NA"	"стихи"	"NA"	"Сочинения и прозе и стихах. Труды Общества любителей российской словесности при Московском университете"	"NA"	"Ч. 6"	"С. 248-269"	"периодика"
"75"	1826	"I Saw Thee Weep"	"Стихи, Еврейские мелодии"	"Ротчев"	"РотчевАГ"	"Мелодия, подражание Байрону"	"Как утренней порой"	"стихи"	"NA"	"Московский телеграф"	"NA"	"Ч. 10. № 16. Отд. 2"	"С. 135"	"периодика"
"76"	1826	"The Destruction of Sennacherib"	"Стихи, Еврейские мелодии"	"Ротчев"	"РотчевАГ"	"Разбитие Сеннахерима"	"Как грозный вихрь на нас летят"	"стихи"	"NA"	"Московский телеграф"	"NA"	"Ч. 7. № 2"	"С. 56-58"	"периодика"
"77"	1826	"Don Juan"	"Поэмы"	"Ротчев"	"РотчевАГ"	"Песнь Грека. Подражание Байрону из Дон-Жуана"	"Страна, где Делос красотой"	"стихи"	"да"	"Урания"	"NA"	"NA"	"С. 191-193"	"периодика"
"78"	1826	"The Death of Calmar and Orla"	"Поэмы"	"Ф. Созонович"	"СозоновичФ"	"Смерть Кальмара и Орлы. Подражание Оссиану Макферсона. Пер. с англ."	"NA"	"стихи"	"NA"	"Сын отечества"	"NA"	"Ч. 105. № 4"	"С. 331-339"	"периодика"
"79"	1826	"Lachyn-y-Qair"	"Стихи"	"П. Шкляревский"	"ШкляревскийПП"	"Лакин-и-Гер (Из Байрона)"	"Сокройтесь от взоров, поляны с цветами"	"стихи"	"да"	"Календарь муз на 1826-й год"	"NA"	"Отд. 2"	"С. 133-137"	"периодика"
"80"	1826	"The Giaour"	"Поэмы"	"Я."	"ЯковлевМА"	"Гяур [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 17. Сентябрь-октябрь"	"С. 114-154"	"периодика"
"81"	1826	"The Corsair"	"Поэмы"	"Я."	"ЯковлевМА"	"Корсар. Песнь третья [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 15. Январь"	"С. 1-28"	"периодика"
"82"	1826	"Lara"	"Поэмы"	"Я"	"ЯковлевМА"	"Лара (Из Лорда Бейрона). Песнь первая [в прозе]"	"NA"	"проза"	"NA"	"Новости литературы"	"NA"	"Кн. 15. Март"	"С. 110-134"	"периодика"
"83"	1826	"Lara"	"Поэмы"	"Я."	"ЯковлевМА"	"Лара (Из Лорда Бейрона). Песнь вторая [в прозе]"	"NA"	"проза"	"NA"	"Новости литератруры"	"NA"	"Кн. 16. Апрель"	"С. 19-39"	"периодика"
"86"	1827	"The Dream"	"Стихи"	"М.В."	"ВронченкоМП"	"Сон"	"В нас жизнь двояка: сон имеет мир свой"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 15. № 12. Отд. 2"	"С. 129-136"	"периодика"
"87"	1827	"Manfred"	"Драматургия"	"М. В-о"	"ВронченкоМП"	"Хор духов (Из Байронова Манфреда: When the moon is on the wave). Пер. с англ."	"В час ночной, когда луной"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 15. № 10. Отд. 2"	"С. 57-59"	"периодика"
"88"	1827	"Manfred"	"Драматургия"	"М.В."	"ВронченкоМП"	"Отрывки из Байронова сочинения: Манфред (Действие 1-е, явление 2-е)"	"Напрасно все; оставленный духами"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 17. № 18. Отд. 2"	"С. 65-72"	"периодика"
"89"	1827	"The Dream"	"Стихи"	"Дмитрий Глебов"	"ГлебовДП"	"Сон (Из Байрона)"	"Друзья, внимайте: чудный сон!"	"стихи"	"да"	"Северные цветы на 1827"	"NA"	"NA"	"С. 322-328"	"периодика"
"90"	1827	"Lara"	"Поэмы"	"Иван Козлов"	"КозловИИ"	"Ночь в замке Лары (из Лорда Байрона)"	"Настала ночь, небесный свод в звездах"	"стихи"	"да"	"Славянин"	"NA"	"Ч. 2. № 14. Отд. 2."	"С. 26-30"	"периодика"
"589"	1827	"The Lament of Tasso"	"Поэмы"	"В. Трубников"	"ТрубниковВ"	"Отрывок из поэмы Лорда Бейрона: Сетование Тасса"	"Как медленно несется время!"	"стихи"	"NA"	"Славянин"	"NA"	"Ч. 2. № 26"	"С. 468-473"	"периодика"
"590"	1827	"NA"	"Стихи"	"NA"	"МаркевичНА"	"Мелодия (Подражание)"	"Ты восхитительна как несчастливца сон"	"NA"	"NA"	"Славянин"	"NA"	"Ч. 2. № 17"	"NA"	"периодика"
"591"	1827	"NA"	"Стихи"	"NA"	"МаркевичНА"	"Первая любовь"	"Как сладко в час ночной"	"стихи"	"NA"	"Славянин"	"NA"	"Ч. 2. № 21"	"NA"	"периодика"
"91"	1827	"She Walks in Beauty"	"Стихи; Еврейские мелодии"	"Ознобишин"	"ОзнобишинДП"	"She Walks in Beauty (Еврейская мелодия лорда Байрона)"	"Она идет, сияя красотою"	"стихи"	"да"	"Северная лира на 1827"	"NA"	"NA"	"С. 51"	"периодика"
"92"	1827	"Parisina"	"Стихи"	"В. Пушкин"	"ПушкинВЛ"	"Отрывок. Подражание Байрону"	"Вот час, когда вечерний соловей"	"стихи"	"да"	"Литературный музеум на 1827"	"NA"	"NA"	"С. 247"	"периодика"
"93"	1827	"Lines Written in an Album at Malta"	"Стихи"	"Ф. Тютчев"	"ТютчевФИ"	"В альбом друзьям (Из Л. Байрона)"	"Как медлит путника вниманье"	"стихи"	"да"	"Северная лира на 1827"	"NA"	"NA"	"С. 441"	"периодика"
"95"	1828	"Lines Written in an Album at Malta"	"Стихи"	"***"	"МСуханов"	"В альбом (Подражание Байрону)"	"Как хладный камень гробовой"	"стихи"	"да"	"Дамский журнал"	"NA"	"Ч. 23. № 14"	"С. 76"	"периодика"
"96"	1828	"Child Harold’s Pilgrimage"	"Поэмы"	"К. Батюшков"	"БатюшковКН"	"Элегия"	"Есть наслаждение и в дикости лесов"	"стихи"	"да"	"Северные цветы на 1828"	"NA"	"Отд. 2"	"С. 23"	"периодика"
"97"	1828	"Lachyn-y-Qair"	"Стихи"	"Д. Богданова"	"БогдановД"	"Лакин-и-Гер"	"Сокройтесь от очей, веселые картины"	"стихи"	"да"	"Сын отечества"	"NA"	"Ч. 120. № 15"	"С. 268-271"	"периодика"
"98"	1828	"Vision of Belshazzar"	"Стихи,  Еврейские мелодии"	"И. Бороздна"	"БорозднаИП"	"Видение Валтазара (Вольный перевод из «Еврейских мелодий» Байрона)"	"На троне Царь. Среди палат"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 19. № 2"	"С. 193-195"	"периодика"
"99"	1828	"Darkness"	"Стихи"	"Вронченко"	"ВронченкоМП"	"Мрак (Из Байрона)"	"Я видел сон, не вовсе бывший сном"	"стихи"	"да"	"Атеней"	"NA"	"Ч. 2. № 6"	"С. 150-152"	"периодика"
"100"	1828	"The Death of Calmar and Orla"	"Поэмы"	"Загорский"	"ЗагорскийМП"	"Колмар и Орла. Поэма. Из лорда Байрона"	"Как нашей юности минувшей дни нам милы!"	"стихи"	"да"	"Славянин"	"NA"	"Ч. 8. № 51. Отд. 2"	"С. 451-460"	"периодика"
"101"	1828	"The Wild Gazelle"	"Стихи; Еврейские мелодии"	"А. Киров"	"КировА"	"Еврейская мелодия, из Байрона"	"Свободно серна попирает"	"стихи"	"да"	"Славянин"	"NA"	"Ч. 7. № 39. Отд. 2"	"С. 505-506"	"периодика"
"102"	1828	"My Soul Is Dark"	"Стихи; Еврейские мелодии"	"А. Киров"	"КировА"	"Еврейская мелодия, из Байрона"	"Душа моя мрачна! играй, певец младой"	"стихи"	"да"	"Славянин"	"NA"	"Ч. 8. № 41. Отд. 2"	"С. 67-68"	"периодика"
"103"	1828	"Oh, Shatched away in Beauty’s Bloom"	"Стихи; Еврейские мелодии"	"А. Киров"	"КировА"	"Еврейская мелодия, из Байрона"	"О ты, увядшая во цвете юных дней"	"стихи"	"да"	"Славянин"	"NA"	"Ч. 8. № 42. Отд. 2"	"С. 105"	"периодика"
"104"	1828	"I Saw Thee Weep"	"Стихи; Еврейские мелодии"	"А. Киров"	"КировА"	"Еврейская мелодия, из Байрона"	"Я зрел тебя – твой взор прелестный"	"стихи"	"да"	"Славянин"	"NA"	"Ч. 8. № 44. Отд. 2"	"С. 191"	"периодика"
"105"	1828	"Manfred"	"Драматургия"	"Иван Козлов"	"КозловИИ"	"Обворожение (Из Лорда Бейрона). Князю П. А. Вяземскому"	"Когда луна сребрит поток"	"стихи"	"да"	"Невский альманах"	"NA"	"NA"	"С. 347-352"	"периодика"
"606"	1828	"Lines Written in an Album at Malta"	"Стихи"	"И. Козлов"	"КозловИИ"	"В альбом ***"	"Когда над сонною рекой"	"стихи"	"NA"	"Невский альманах"	"NA"	"NA"	"NA"	"периодика"
"607"	1828	"NA"	"Стихи"	"В. М."	"ВронченкоМП"	"Последние стихи Лорда Байрона"	"Пора недвижным сердцу быть"	"стихи"	"NA"	"Русский Зритель"	"NA"	"Ч. 1. № 3-4"	"С. 208-210"	"периодика"
"608"	1828	"NA"	"Стихи"	"А. Редкин"	"РедкинА"	"NA"	"В тебе приветная луна (подражание)"	"стихи"	"NA"	"Цевница"	"NA"	"NA"	"С. 37"	"периодика"
"106"	1828	"Oscar of Alva"	"Поэмы"	"П. Кудряшев"	"КудряшевПМ"	"Оскар Альвский. Повесть"	"Светило ночное лучи разливает"	"стихи"	"да"	"Вестник Европы"	"NA"	"№ 4"	"С. 265-278"	"периодика"
"107"	1828	"Marino Faliero"	"Драматургия"	"Н. Маркевич"	"МаркевичНА"	"Ночь в Венеции: (из трагедии Лорда Байрона)"	"Я отдохну. Я утомлен"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 19. № 3"	"С. 324-327"	"периодика"
"108"	1828	"Manfred"	"Драматургия"	"О."	"ОблеуховДА"	"Манфред"	"Лампада гаснет – здесь и вне"	"стихи"	"NA"	"Московский вестник"	"NA"	"Ч. 8. № 7"	"С. 241-289"	"периодика"
"111"	1829	"Don Juan"	"Поэмы"	"Ш."	"NA"	"Дон Жуан. 14 песня. Пер. с англ. Ш. [в прозе]"	"NA"	"проза"	"NA"	"Московский телеграф"	"NA"	"Ч. 25 № 1, 2"	"С. 38-54; С. 179-195"	"периодика"
"112"	1829	"Don Juan"	"Поэмы"	"Н. Маркевич"	"МаркевичНА"	"Отрывок из поэмы «Дон Жуан»"	"Героя нужно мне; но, странно!"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 26. № 7"	"С. 248-256"	"периодика"
"113"	1829	"Vision of Belshazzar"	"Стихи, Еврейские мелодии"	"б.п."	"ПолежаевАИ"	"Видение Валтасара"	"Царь на троне сидит"	"стихи"	"да"	"Московский телеграф"	"NA"	"Ч. 25. № 2. Отд. 1"	"С. 175-176"	"периодика"
"114"	1829	"Darkness"	"Стихи"	"Ротчев"	"РотчевАГ"	"Тьма (Из Лорда Байрона)"	"Сон дивный посетил меня"	"стихи"	"да"	"Северные цветы на 1829"	"NA"	"Отд. 2"	"С. 137-141"	"периодика"
"616"	1829	"Vision of Belshazzar"	"Стихи, Еврейские мелодии"	"NA"	"ПолежаевАИ"	"Видение Валтасара"	"NA"	"стихи"	"NA"	"Галатея"	"NA"	"Ч. 1. № 6"	"С. 331"	"периодика"
"617"	1829	"The Siege of Corinth"	"Поэмы"	"Трилунный"	"СтруйскийДЮ"	"Осада Миссолунги (подр.)"	"NA"	"стихи"	"NA"	"Галатея."	"NA"	"Ч. 5. № 26. С. 252-257, Ч. 7. № 32. С. 43-49, Ч. 9. № 43. С. 98-103, Ч. 10. № 47. С. 43-47."	"NA"	"периодика"
"618"	1829	"NA"	"NA"	"NA"	"NA"	"Ода Наполеону"	"NA"	"стихи"	"NA"	"Славянин"	"NA"	"Ч. 11. № 31-32"	"С. 182-187"	"периодика"
"619"	1829	"NA"	"Стихи"	"NA"	"NA"	"Тьма"	"NA"	"стихи"	"NA"	"Русский зритель"	"NA"	"Ч. 4. № 13-14."	"С. 64-67"	"периодика"
"115"	1829	"The Giaour"	"Поэмы"	"Трилунный"	"СтруйскийДЮ"	"Отрывок из поэмы Лорда Байрона: Гиаур"	"Не бьются спящие валы"	"стихи"	"да"	"Галатея"	"NA"	"№ 19"	"С. 175-181"	"периодика"
"116"	1829	"The Giaour"	"Поэмы"	"П. Шереметьевский"	"ШереметьевскийП"	"Отрывок из повести лорда Байрона: Гяур"	"Солнце к западу склонилось"	"стихи"	"да"	"Зимцерла"	"NA"	"Отд. 2"	"С. 30-42"	"периодика"
"117"	1830	"Child Harold’s Pilgrimage"	"Поэмы"	"А. С."	"NA"	"Прощальная песнь"	"Прости, родимая страна"	"стихи"	"да"	"Вестник Европы"	"NA"	"№ 4"	"С. 267-270"	"периодика"
"118"	1830	"Oscar of Alva"	"Поэмы"	"…в"	"NA"	"Оскар Альвский. Повесть [в прозе]"	"NA"	"проза"	"да"	"Дамский журнал"	"NA"	"Ч. 32. № 40"	"С. 1-9"	"периодика"
"119"	1830	"NA"	"Стихи; Еврейские мелодии"	"В. Гаркуша"	"ГаркушаВ"	"Турецкая элегия (Подражание Байрону)"	"Я арфу дал тебе - царицу песней славы"	"NA"	"да"	"Подснежник"	"NA"	"NA"	"С. 93–94"	"периодика"
"120"	1830	"Don Juan"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Из Байронова «Дон Жуана» (Вольное подражание)"	"О, любо нам! Как месяц полный"	"стихи"	"да"	"Северные цветы на 1830"	"NA"	"Отд.2"	"С. 106"	"периодика"
"121"	1830	"The Siege of Corinth"	"Поэмы"	"Иван Козлов"	"КозловИИ"	"Явление Франчески (Из осады Коринфа). Лорда Байрона"	"Он у столба на камень сел"	"стихи"	"да"	"Невский альманах"	"NA"	"NA"	"С. 157-165"	"периодика"
"122"	1830	"On Jordan’s Banks"	"Стихи; Еврейские мелодии"	"Ободовский"	"ОбодовскийПГ"	"Глас мщения (Подражание Байрону)"	"Вельблюд Араба пьет из Иордана"	"стихи"	"да"	"Галатея"	"NA"	"Ч. 12. № 8"	"С. 77-78"	"периодика"
"123"	1830	"On Jordan’s Banks"	"Стихи; Еврейские мелодии"	"П. Ободовский"	"ОбодовскийПГ"	"Глас мщения (Подражание Байрону)"	"Вельблюд Араба пьет из Иордана"	"стихи"	"да"	"Невский альманах"	"NA"	"NA"	"С. 226"	"периодика"
"124"	1830	"Child Harold’s Pilgrimage"	"Поэмы"	"Трилунный"	"СтруйскийДЮ"	"Отплытие Чайльд-Гарольда (Из Байрона)"	"Никто Гарольда не любил"	"стихи"	"да"	"Литературная газета"	"NA"	"№ 35"	"С. 279-280"	"периодика"
"125"	1830	"The Giaour"	"Поэмы"	"Трилунный"	"СтруйскийДЮ"	"Отрывок из Гьяура"	"Утес над бездною висит"	"стихи"	"да"	"Галатея"	"NA"	"Ч. 18. № 39"	"С. 82-85"	"периодика"
"126"	1830	"Child Harold’s Pilgrimage"	"Поэмы"	"В. Щастный"	"ЩастныйВН"	"Умирающий гладиатор. Из IV песни Байронова Чайльд-Гарольда"	"Я зрю бойца. Поверженный во прах"	"стихи"	"да"	"Невский альманах"	"NA"	"NA"	"С. 397-398"	"периодика"
"632"	1830	"NA"	"Стихи"	"NA"	"NA"	"Стансы на музыку"	"Нет, ни одной из дщерей красоты"	"стихи"	"NA"	"Московский вестник"	"NA"	"Ч. 6. № 21-24"	"С. 27"	"периодика"
"633"	1830	"NA"	"NA"	"NA"	"NA"	"К моему сыну"	"NA"	"NA"	"NA"	"Литературная газета"	"NA"	"№ 13-14"	"NA"	"периодика"
"634"	1830	"Child Harold’s Pilgrimage"	"Поэмы"	"Трилунный"	"СтруйскийДЮ"	"NA"	"Развалины! Священные Афины…"	"стихи"	"NA"	"Московский вестник"	"NA"	"Ч. 6. № 21-24"	"С. 14-16"	"периодика"
"635"		"Werner"	"Драматургия"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"РЗ. Театральный альманах на 1830 год."	"NA"	"NA"	"NA"	"периодика"
"636"	1830	"NA"	"NA"	"Ш-ш-нъ"	"Шеншин"	"Умершей любовнице"	"NA"	"NA"	"NA"	"Северный Меркурий"	"NA"	"№ 29"	"С. 113-116"	"периодика"
"128"	1831	"NA"	"Записки"	"б.п."	"NA"	"Записки Лорда Байрона, изданные Томасом Муром. Том четвертый"	"Подпавший рано под владычество чувств"	"проза"	"NA"	"Колокольчик"	"NA"	"№ 13"	"С. 49-50"	"периодика"
"129"	1831	"NA"	"Записки"	"NN"	"NA"	"Записки Лорда Байрона, изданные Томасом Муром. Том четвертый"	"26 генваря 1821. Прекрасный день"	"проза"	"NA"	"Колокольчик"	"NA"	"№ 14"	"С. 53-54"	"периодика"
"130"	1831	"The Bride of Abydos"	"Поэмы"	"б.п."	"NA"	"Зюлейка [Отрывок из «Абидосской невесты»] [в прозе]"	"NA"	"проза"	"да"	"Молва"	"NA"	"№ 23."	"С. 1"	"периодика"
"131"	1831	"Lines Written in an Album at Malta"	"Стихи"	"В. О-в"	"NA"	"В альбом В. И. Ор….вой. Из Байрона"	"Как иногда на камне гробовом"	"стихи"	"да"	"Гирлянда"	"NA"	"Ч. 1. Кн. 9."	"С. 219"	"периодика"
"132"	1831	"Sardanapalus"	"Драматургия"	"Вронченко"	"ВронченкоМП"	"Сон Сарданапала (Сарданапал, Траг. Л. Байрона. Действие IV, явл. I)"	"Он дремлет и не слышал как пришла я"	"стихи"	"да"	"Одесский альманах"	"NA"	"NA"	"С. 228-238"	"периодика"
"133"	1831	"Child Harold’s Pilgrimage"	"Поэмы"	"Трилунный"	"СтруйскийДЮ"	"Море, подражание Байрону"	"Волнуйся, синий океан!"	"стихи"	"да"	"Альциона"	"NA"	"Отд. 2"	"С. 46-47"	"периодика"
"134"	1831	"Darkness"	"Стихи"	"Трилунный"	"СтруйскийДЮ"	"Тьма (Подражание Байрону)"	"Непостижимый, грозный сон!"	"стихи"	"да"	"Северные цветы на 1832"	"NA"	"Отд. 2"	"С. 35"	"периодика"
"135"	1831	"Child Harold’s Pilgrimage"	"Поэмы"	"Павел Чижов"	"ЧижовП"	"Прощание Чайльд-Гарольда (Из Лорда Байрона)"	"Прощай, прощай, мой край родной!"	"стихи"	"да"	"ЛПРИ"	"NA"	"Ч. 2. № 47"	"С. 366-367"	"периодика"
"136"	1831	"Prometheus"	"Стихи"	"М. Юз…"	"ЮзефовичМВ"	"Прометей (Подражание Байрону)"	"Титан! Ты зрел, как страждет человек"	"стихи"	"да"	"Одесский альманах"	"NA"	"NA"	"С. 106-107"	"периодика"
"137"	1832	"NA"	"Стихи"	"П. Др-в"	"NA"	"Легкая смерть (Из Байрона)"	"Когда придешь, моя пора"	"стихи"	"да"	"Северная Минерва"	"NA"	"№ 13."	"С. 15-16"	"периодика"
"138"	1832	"Lines Written in an Album at Malta"	"Стихи"	"В. Межевич"	"МежевичВС"	"В альбом к *** (Из Байрона)"	"Как взор прохожего надгробием простым"	"стихи"	"да"	"Молва"	"NA"	"№ 84"	"С. 333"	"периодика"
"139"	1832	"The Giaour"	"Поэмы"	"В. Трубников"	"ТрубниковВ"	"Отрывок из «Гяура» (Поэмы лорда Байрона)"	"Утес огромный над водою"	"стихи"	"да"	"ЛПРИ"	"NA"	"Ч. 6. № 52"	"С. 415-416"	"периодика"
"649"	1832	"Marino Faliero"	"Драматургия"	"В. Романович"	"ЛюбичРомановичВИ"	"Баркарола"	"NA"	"NA"	"NA"	"Альциона на 1832"	"NA"	"NA"	"NA"	"периодика"
"140"	1833	"Darkness"	"Стихи"	"Вронченко"	"ВронченкоМП"	"Мрак (из Байрона)"	"Я видел сон, не вовсе бывший сном"	"стихи"	"да"	"ЛПРИ"	"NA"	"Ч. 9. № 21"	"С. 167"	"периодика"
"651"	1833	"The Bride of Abydos"	"Поэмы"	"И. Козлов"	"КозловИИ"	"(Из Байрона)"	"Любовник розы, соловей…"	"стихи"	"NA"	"Северная лютня. Майский подарок любительницам пения. Собрание самых новейших романсов, элегий и песен"	"NA"	"NA"	"С. 14"	"периодика"
"141"	1833	"Don Juan"	"Поэмы"	"Ознобишин"	"ОзнобишинДП"	"Письмо Юлии к Дон-Жуану"	"Все кончено!... Ты едешь, я узанала"	"стихи"	"да"	"Молва"	"NA"	"№ 84"	"С. 333-334"	"периодика"
"142"	1833	"The Lament of Tasso"	"Поэмы"	"В. Трубников"	"ТрубниковВ"	"Сетование Тасса. Поэма лорда Байрона"	"Как медленно несется время"	"стихи"	"да"	"ЛПРИ"	"NA"	"Ч. 10. № 52"	"С. 411-416"	"периодика"
"143"	1834	"Child Harold’s Pilgrimage"	"Поэмы"	"И. Гогниев"	"ГогниевИЕ"	"Прощанье Байрона с дочерью (Из Чайльд-Гарольда)"	"Сходно ль ты с матерью своей"	"стихи"	"да"	"ЛПРИ"	"NA"	"Ч. 15. № 58"	"С. 463-464"	"периодика"
"144"	1834	"Child Harold’s Pilgrimage"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Байрон в Колизее. Отрывок из IV песни Чайльд-Гарольда"	"О время, мертвых украшатель"	"стихи"	"да"	"Библиотека для чтения"	"NA"	"Т. 7. № 12."	"С. 120-123"	"периодика"
"145"	1834	"NA"	"Стихи"	"И. Козлов"	"КозловИИ"	"Станцы из Лорда Бейрона"	"Меж дев, волшебными красами"	"стихи"	"да"	"Библиотека для чтения"	"NA"	"Т. 3. № 4"	"С. 23"	"периодика"
"146"	1835	"Lines Written in an Album at Malta"	"Стихи"	"Ал. Бистром"	"БистромА"	"В альбом Ал. Мо….нъ К.Р.П.Н.К.ВОЙ (Из Байрона)"	"Как имя скрытое под гробовой доской"	"стихи"	"да"	"ЛПРИ"	"NA"	"Ч. 17. № 7."	"С. 54-55"	"периодика"
"147"	1835	"The Destruction of Sennacherib"	"Стихи, Еврейские мелодии"	"И. Гогниев"	"ГогниевИЕ"	"Разбитие Сеннахерима (Из Байрона)"	"Как волк на добычу нахлынул вдруг он!"	"стихи"	"да"	"Библиотека для чтения"	"NA"	"Т. 13. Отд. 11"	"С. 21-22"	"периодика"
"148"	1835	"Child Harold’s Pilgrimage"	"Поэмы"	"И. Козлов"	"КозловИИ"	"Добрая ночь. Из Байронова Шильд-Гарольда"	"Прости, прости, мой край родной!"	"стихи"	"да"	"Весенние цветы, или Собрание романсов, баллад и песен А. Пушкина, Жуковского, Козлова, Баратынского, Туманского, Ф. Глинки, Ознобишина, Раича, Маркевича, Вяземского и проч. М., 1835"	"NA"	"NA"	"С. 149-154"	"периодика"
"149"	1835	"NA"	"Стихи"	"С. Ротчев"	"РотчевАГ"	"Стансы. Из Байрона"	"В свете радость невозвратно"	"стихи"	"да"	"Весенние цветы, или Собрание романсов, баллад и песен А. Пушкина, Жуковского, Козлова, Баратынского, Туманского, Ф. Глинки, Ознобишина, Раича, Маркевича, Вяземского и проч. М., 1835"	"NA"	"NA"	"С. 116-118"	"периодика"
"661"	1836	"NA"	"Стихи, Еврейские мелодии"	"И. Гогниев"	"ГогниевИЕ"	"NA"	"Свободно прядает газель"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 15. № 3"	"NA"	"периодика"
"150"	1836	"If That High World"	"Стихи, Еврейские мелодии"	"И. Козлов"	"КозловИИ"	"Еврейская мелоди. Из Байрона"	"Когда в нетленном мире том"	"стихи"	"да"	"Библиотека для чтения"	"NA"	"Т. 19. № 11"	"С. 16"	"периодика"
"151"	1837	"The Prisoner of Chillon"	"Поэмы"	"Жуковский"	"ЖуковскийВА"	"Шильонский узник"	"Взгляните на меня: я сед!..."	"стихи"	"NA"	"Журнал для чтения воспитанников военно-учебных заведений"	"NA"	"Т. 8. № 29"	"С. 3-17"	"периодика"
"152"	1838	"Mazeppa"	"Поэмы"	"Я.Г."	"ГротЯК"	"Мазепа. Поэма"	"Замолкли громы под Полтавой"	"стихи"	"да"	"Современник"	"NA"	"Т. 9."	"С. 94-128"	"периодика"
"665"	1838	"The Giaour"	"Поэмы"	"Ив. Козлов"	"КозловИИ"	"NA"	"Блестя на пурпурных крылах"	"стихи"	"NA"	"Литературная газета"	"NA"	"№ 15"	"NA"	"периодика"
"153"	1838	"The Giaour"	"Поэмы"	"Ив. Козлов"	"КозловИИ"	"Из «Джяура» (Подражательный перевод)"	"Блестя на пурпурных крылах"	"стихи"	"да"	"ЛПРИ"	"NA"	"№ 24"	"С. 466"	"периодика"
"154"	1838	"The Corsair"	"Поэмы"	"Иван Козлов"	"КозловИИ"	"Стансы (Из «Морского разбойника» лорда Байрона)"	"Глубоко в тишине, предав навек безмолвью"	"стихи"	"да"	"Альманах на 1838 год"	"NA"	"NA"	"С. 291"	"периодика"
"155"	1838	"NA"	"Стихи"	"И.Мейстер"	"МейснерАЯ"	"К Тирзе (из Байрона)"	"Еще одно усилие, и я свободен"	"стихи"	"да"	"ЛПРИ"	"NA"	"№ 11"	"С. 208-209"	"периодика"
"156"	1839	"The Dream"	"Стихи"	"б.п."	"NA"	"Сон (Из Байрона)"	"Жизнь двойственна: у сна особый мир"	"стихи"	"NA"	"ЛПРИ"	"NA"	"Т. 2. № 3"	"С. 47-49"	"периодика"
"157"	1839	"Child Harold’s Pilgrimage"	"Поэмы"	"***"	"NA"	"Из Чайльд Гарольда"	"На твой привет не в силах я…"	"стихи"	"NA"	"Галатея"	"NA"	"Ч. 5. № 36"	"С. 29-31"	"периодика"
"671"	1839	"NA"	"Стихи"	"Нат. Василькович"	"ВасильковичН"	"Экспромт"	"Когда заметишь ты, что мрачною печалью"	"стихи"	"NA"	"Галатея"	"NA"	"Ч. 3"	"С. 74"	"периодика"
"158"	1839	"My Soul Is Dark"	"Стихи; Еврейские мелодии"	"П. Волков"	"ВолковПГ"	"Мелодия (Из Байрона)"	"Я грустен. На арфе взыграй златострунной!"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 36. № 10"	"С. 143"	"периодика"
"159"	1839	"My Soul Is Dark"	"Стихи, Еврейские мелодии"	"М. Лермонтов"	"ЛермонтовМЮ"	"Душа моя мрачна. Скорей, певец, скорей!.."	"Душа моя мрачна. Скорей, певец, скорей!.."	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 4. № 6"	"С. 80"	"периодика"
"160"	1839	"Lines Written in an Album at Malta"	"Стихи"	"М. Лермонтов"	"ЛермонтовМЮ"	"В альбом (Из Байрона)"	"Как одинокая гробница"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 4. № 6"	"С. 81"	"периодика"
"161"	1840	"Lines Written in an Album at Malta"	"Стихи"	"В.Межевич"	"МежевичВС"	"Из Байрона"	"Как взор прохожего надгробием простым"	"стихи"	"NA"	"Литературная газета"	"NA"	"№ 12"	"С. 273"	"периодика"
"676"	1840	"Child Harold’s Pilgrimage"	"Поэмы"	"Б-ский"	"БуняковскийВ"	"NA"	"NA"	"стихи"	"NA"	"Маяк"	"NA"	"Ч. 12"	"С. 19"	"периодика"
"677"	1841	"NA"	"Стихи"	"NA"	"ЗотовВР"	"NA"	"Ты жизнию меня"	"стихи"	"NA"	"Маяк"	"NA"	"Т. 1"	"NA"	"периодика"
"165"	1841	"Manfred"	"Драматургия"	"А. Бородин"	"БородинАН"	"Манфред. Драматическая поэма в 3-х действиях. Сочинение лорда Байрона"	"NA"	"стихи"	"NA"	"Пантеон русского и всех европейских театров"	"NA"	"Ч. 1. Кн. 2"	"С. 1-24"	"периодика"
"166"	1841	"Fill the Goblet Again"	"Стихи"	"В. Зотов"	"ЗотовВР"	"Застольная песня (из Байрона)"	"Наливай, наливай кубок светлый вином"	"стихи"	"NA"	"Репертуар русского театра"	"NA"	"Т. 2. Кн. 12"	"С. 25"	"периодика"
"167"	1841	"NA"	"Стихи, Еврейские мелодии"	"В. Зотов"	"ЗотовВР"	"Слеза"	"Когда в нас любовь"	"стихи"	"NA"	"Репертуар русского театра"	"NA"	"Т. 2. Кн. 12"	"С. 24"	"периодика"
"163"	1841	"NA"	"Стихи"	"Л-в"	"Лв"	"Два стихотворения из Байрона. 1. О жизнь моя в час неги и любви"	"О жизнь моя в час неги и любви"	"стихи"	"NA"	"Репертуар русского театра"	"NA"	"Т. 1. Кн. 3"	"С. 2-3"	"периодика"
"164"	1841	"Lines Inscribed Upon a Cup Formed from a Skull"	"Стихи"	"Л-в"	"Лв"	"Два стихотворения из Байрона. 2. Стихи, написанные на чаше, сделанной из человеческого черепа"	"Не морщись - пей! - Мой дух еще со мной"	"стихи"	"NA"	"Репертуар русского театра"	"NA"	"Т. 1. Кн. 3"	"С. 3"	"периодика"
"168"	1841	"Stanzas for Music"	"Стихи, Еврейские мелодии"	"Н. Огарев"	"ОгаревНП"	"Стансы (Из Байрона)"	"Ни одна не станет в споре"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 19. № 12"	"С. 183"	"периодика"
"169"	1841	"On this Day I Complete my Thirty-Sixth Year"	"Стихи"	"К. П-ва"	"ПавловаКК"	"Последние стихи Лорда Байрона («Пора остыть душе гонимой…»)"	"Пора остыть душе гонимой"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 2. № 3"	"С. 110-111"	"периодика"
"170"	1841	"Child Harold’s Pilgrimage"	"Поэмы"	"К. П-ва"	"ПавловаКК"	"Аполлон Белведерский (Отрывок из Байрона)"	"Вот он - владыка неизбежных стрел…"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 6. № 12"	"С. 294-295"	"периодика"
"171"	1842	"Sardanapalus"	"Драматургия"	"Д."	"КаменскийД"	"Сарданапал [Действие 1-е. Явл. 1 и 2]"	"Он оскорбил царицу; но он царь"	"стихи"	"NA"	"Русский вестник"	"NA"	"№ 7-8"	"С. 1-20"	"периодика"
"687"	1842	"NA"	"Стихи, Еврейские мелодии"	"Н. Ш."	"NA"	"Мелодия"	"Когда ты заплачешь"	"стихи"	"NA"	"Подземные ключи"	"NA"	"NA"	"С. 221"	"периодика"
"688"	1842	"NA"	"NA"	"Ю. П."	"ПознанскийЮ"	"NA"	"На глас моих отцов, к чертогам их лазурным"	"NA"	"NA"	"Русский вестник"	"NA"	"Т. 5. № 3"	"С. 159"	"периодика"
"172"	1842	"Child Harold’s Pilgrimage"	"Поэмы"	"М. Лермонтов"	"ЛермонтовМЮ"	"Умирающий гладиатор"	"Ликует буйный Рим… торжественно гремит"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 21. № 4"	"С. 378"	"периодика"
"173"	1842	"Beppo"	"Поэмы"	"В. Любич-Романович"	"ЛюбичРомановичВИ"	"Беппо. Венецианская повесть (вольный перевод из сочинений Байрона)"	"Читатель знает, без сомненья"	"стихи"	"да"	"Сын отечества"	"NA"	"Ч. 2. Кн. 3-4. № 4"	"С. 1-36"	"периодика"
"174"	1842	"The Corsair"	"Поэмы"	"П. Петровский"	"ПетровскийП"	"Корсар в плену у Сеида. Эпизод из Бирона, имровизированный господином Джустиниани. Форма подлинника"	"В страшной мгле глухой полночи"	"стихи"	"да"	"Библиотека для чтения"	"NA"	"Т. 50"	"С. 13-15"	"периодика"
"175"	1843	"Impromtu, in Reply to a Friend"	"Стихи"	"Наталья Василькович"	"ВасильковичН"	"Экспромпт (из Байрона)"	"Когда заметишь ты, что мрачною печалью"	"стихи"	"да"	"Молодик"	"NA"	"Ч. 1"	"С. 249"	"периодика"
"176"	1843	"Lines Written in an Album at Malta"	"Стихи"	"В. Гаевский"	"ГаевскийВП"	"В альбом (из Байрона)"	"Как на себя невольно обратят"	"стихи"	"да"	"Сын отечества"	"NA"	"Кн. 5. № 5"	"С. 3-4"	"периодика"
"177"	1843	"Impromtu, in Reply to a Friend"	"Стихи"	"С.Д."	"ДуровСФ"	"Из Байрона"	"Когда из глубины души моей больной"	"стихи"	"да"	"Литературная газета"	"NA"	"№ 43"	"С. 766"	"периодика"
"178"	1843	"Oh, Shatched away in Beauty’s Bloom"	"Стихи, Еврейские мелодии"	"И. Крешев"	"КрешевИП"	"Мелодия (из Байрона)"	"Угаснешь ты весной своих цветущих дней"	"стихи"	"да"	"Библиотека для чтения"	"NA"	"Т. 58."	"С. 123"	"периодика"
"179"	1843	"By the Rivers of Babylon"	"Стихи, Еврейские мелодии"	"Полугарский"	"ПолугарскийИИ"	"Переложение псалма 136"	"У вод в роскошном Вавилоне"	"стихи"	"да"	"Журнал для чтения воспитанников военно-учебных заведений"	"NA"	"Т. 43. №171"	"С. 401-402"	"периодика"
"697"	1843	"NA"	"Стихи, Еврейские мелодии"	"Н. Ш."	"NA"	"Мелодия"	"Когда ты заплачешь"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 26"	"С. 54-55"	"периодика"
"698"	1843	"Sardanapalus"	"Драматургия"	"Д."	"КаменскийД"	"NA"	"NA"	"NA"	"NA"	"Русский вестник"	"NA"	"Т. 8-9"	"С. 1"	"периодика"
"180"	1844	"Mazeppa"	"Поэмы"	"И. Гогниев"	"ГогниевИЕ"	"Мазепа. Повесть лорда Байрона"	"Над Карлом в страшный день Полтавы"	"стихи"	"да"	"Репертуар и Пантеон"	"NA"	"Т. 8. Кн. 10"	"С. 33-60"	"периодика"
"181"	1844	"Vision of Belshazzar"	"Стихи, Еврейские мелодии"	"Д. Коптев"	"КоптевДИ"	"Видение Валтасара. Подражание Байрону"	"Во храмине богатой"	"стихи"	"да"	"Современник"	"NA"	"Т. 36. № 10"	"С. 106-107"	"периодика"
"182"	1844	"Sun of the Sleepless"	"Стихи; Еврейские мелодии"	"Кн. Н. Мансырев"	"МансыревНН"	"Из Байрона"	"Светило полночи, унылая луна!"	"стихи"	"да"	"Москвитянин"	"NA"	"Ч. 3. № 5"	"С. 7"	"периодика"
"183"	1844	"The Spell Is Broke"	"Стихи"	"Салтыков"	"СалтыковЩедринМЕ"	"Из Байрона"	"Разбит мой талисман, исчезло упоенье!"	"стихи"	"да"	"Современник"	"NA"	"Т. 35. № 7"	"С. 105"	"периодика"
"703"	1844	"NA"	"Стихи"	"В. Золотоницкий"	"ЗолотницкийВ"	"Прости"	"О если небесам святым"	"стихи"	"NA"	"Современник"	"NA"	"Т. 35"	"NA"	"периодика"
"184"	1844	"The Giaour"	"Поэмы"	"б.п."	"СтудитскийАЕ"	"Гяур. Отрывок из Турецкой повести Л. Байрона"	"Не дышет ветр, не плещет вал…"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 2. № 3"	"С. 1-44"	"периодика"
"185"	1844	"Sun of the Sleepless"	"Стихи, Еврейские мелодии"	"А. Фет"	"ФетАА"	"Еврейская мелодия (Из Байрона)"	"О, солнце, глаз бессоных, звездный луч"	"стихи"	"NA"	"Репертуар и Пантеон"	"NA"	"Т. 7. Кн. 8"	"С. 367"	"периодика"
"186"	1845	"Monody on the Death of the Right Hon. R. B. Sheridan, spoken at Drury-Lane Theatre, London"	"Стихи"	"б.п."	"NA"	"Элегия на смерть Р. Б. Шеридана, произнесённая на Дрюриленской сцене"	"Кто не чувствовал летним вечером"	"проза"	"NA"	"Литературная газета"	"NA"	"№ 33"	"С. 538"	"периодика"
"187"	1845	"Farewell! If Ever Fondest Prayer"	"Стихи"	"А. Григорьев"	"ГригорьевАА"	"Прости (Farewell). Из Байрона"	"Прости! и ежели другим"	"стихи"	"NA"	"Репертуар и Пантеон"	"NA"	"Т. 9. Кн. 3"	"С. 835"	"периодика"
"188"	1845	"Bright be the Place of Thy Soul"	"Стихи, Еврейские мелодии"	"С. Дуров"	"ДуровСФ"	"Мелодия (Из Байрона)"	"Да будет вечный мир с тобой"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 69. № 4"	"С. 158-159"	"периодика"
"189"	1845	"Impromtu, in Reply to a Friend"	"Стихи"	"Салтыков"	"СалтыковЩедринМЕ"	"Из Байрона"	"Когда печаль моя, как мрачное виденье"	"стихи"	"NA"	"Современник"	"NA"	"Т. 39. № 9"	"С. 306"	"периодика"
"191"	1846	"Child Harold’s Pilgrimage"	"Поэмы"	"А. Бржеский"	"БржескийАФ"	"Из Чайльд Гарольда"	"Корабль готов мой, мачта гнется"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 3. № 36"	"С. 577"	"периодика"
"192"	1846	"When We Two Parted"	"Стихи"	"С. Дуров"	"ДуровСФ"	"Когда прощались мы с тобой"	"Когда прощались мы с тобой"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 2. № 17"	"С. 273"	"периодика"
"193"	1846	"Oh, Weep for Those"	"Стихи; Еврейские мелодии"	"С. Дуров"	"ДуровСФ"	"Мелодия (из Байрона)"	"О, плачьте над судьбой отверженных племен"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 2. № 18"	"С. 289"	"периодика"
"194"	1846	"The Dream"	"Стихи"	"С. Дуров"	"ДуровСФ"	"Сон (Из Байрона)"	"Жизнь двойственна: Наш сон, как жизнь, имеет"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 3. № 37"	"С. 579-580"	"периодика"
"195"	1846	"Impromtu, in Reply to a Friend"	"Стихи"	"С. Дуров"	"ДуровСФ"	"Из Байрона"	"Когда из глубины души моей больной"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 3. № 39"	"С. 626"	"периодика"
"715"	1846	"The Prophecy of Dante"	"Поэмы"	"К. Картамышев"	"КартамышевКВ"	"Посвящение Итальянке"	"NA"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 2. № 28"	"NA"	"периодика"
"196"	1846	"Darkness"	"Стихи"	"Ив. Тургенева"	"ТургеневИС"	"Тьма (Из Байрона)"	"Я видел сон… не все в нем было сном"	"стихи"	"NA"	"Петербургский сборник"	"NA"	"NA"	"С. 501-503"	"периодика"
"198"	1847	"She Walks in Beauty"	"Стихи; Еврейские мелодии"	"Н. Берг"	"БергНВ"	"Л. Г. К. (Из Байрона). С. А. Юрьеву"	"Она идет, блистая красотою"	"стихи"	"NA"	"Московский городской листок"	"NA"	"№ 40"	"С. 162"	"периодика"
"199"	1847	"Lines Written in an Album at Malta"	"Стихи"	"NA"	"БржескийАФ"	"В альбом (из Байрона)"	"Как надпись на камне холодном гробнице"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 4. № 5"	"С. 79"	"периодика"
"200"	1847	"Bright be the Place of Thy Soul"	"Стихи, Еврейские мелодии"	"А. Григорьев"	"ГригорьевАА"	"Bright be the place of thy soul (Из Байрона)"	"Обитель души твоей будь"	"стихи"	"NA"	"Московский городской листок"	"NA"	"№ 166"	"С. 666"	"периодика"
"201"	1847	"NA"	"Стихи"	"А. дела Гарде"	"ДелаГардиА"	"Из Байрона. А. М….."	"Огонь полуденный в очах твоих разлился"	"стихи"	"NA"	"Литературная газета"	"NA"	"№ 48"	"С. 758"	"периодика"
"721"	1847	"Don Juan"	"NA"	"NA"	"NA"	"NA"	"Ветер, небо…"	"NA"	"NA"	"Литературная газета"	"NA"	"№ 35"	"NA"	"периодика"
"202"	1847	"If That High World"	"Стихи; Еврейские мелодии"	"Н. Жандр"	"ЖандрНП"	"Еврейская мелодия (из Байрона). 1"	"Ты плакала: тоски слеза"	"стихи"	"NA"	"Невский альманах"	"NA"	"NA"	"С. 207"	"периодика"
"203"	1847	"I Saw Thee Weep"	"Стихи; Еврейские мелодии"	"Н. Жандр"	"ЖандрНП"	"Еврейская мелодия (из Байрона). 2"	"О, если в высшем мире том"	"стихи"	"NA"	"Невский альманах"	"NA"	"NA"	"С. 207"	"периодика"
"204"	1847	"The Dream"	"Стихи"	"Д. Коптев"	"КоптевДИ"	"Сон (из Байрона)"	"Двудольна жизнь. У сна особый мир…"	"стихи"	"NA"	"Московский городской листок"	"NA"	"№ 283"	"С. 1132"	"периодика"
"205"	1847	"From the Portuguese"	"Стихи"	"NA"	"МихайловМЛ"	"Подражание португальскому (из Байрона)"	"В час упоительный блаженства и любви"	"стихи"	"NA"	"Иллюстрация"	"NA"	"Т. 4. № 4"	"С. 62"	"периодика"
"726"	1849	"NA"	"стихи"	"NA"	"NA"	"NA"	"Как надпись странная на камне гробовом"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 5. № 20"	"С. 318"	"периодика"
"206"	1849	"Lines Inscribed Upon a Cup Formed from a Skull"	"Стихи"	"В. Бенедиктов"	"БенедиктовВГ"	"Стихи, вырезанные на чаше, сделанной из черепа (из Б.)"	"Не трепещи! Не унывай…"	"стихи"	"NA"	"Сын отечества"	"NA"	"Кн. 6. № 6"	"С. 1-2"	"периодика"
"207"	1849	"Lines Inscribed Upon a Cup Formed from a Skull"	"Стихи"	"Н. Берг"	"БергНВ"	"Стихи, написанные Байроном на чаше, сделанной из черепа"	"Зачем трепещешь ты? Не думай…"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 6. № 23"	"С. 105-106"	"периодика"
"208"	1849	"The Dream"	"Стихи"	"В. Красов"	"КрасовВИ"	"Сон (из Байрона)"	"Жизнь наша двойственна"	"проза"	"NA"	"Отечественные записки"	"NA"	"Т. 63."	"С. 42-45"	"периодика"
"209"	1849	"Lines written in an Album at Malta"	"Стихи"	"NA"	"МейЛА"	"Из Байрона. В альбом"	"Как надпись странная на камне гробовом"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 5. № 20"	"С. 338"	"периодика"
"210"	1850	"Child Harold’s Pilgrimage"	"Поэмы"	"Н. Берг"	"БергНВ"	"Гладиатор (Из Байрона)"	"Я вижу: пал борец противником сраженный…"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 1. № 2"	"С. 185"	"периодика"
"211"	1850	"The Destruction of Sennacherib"	"Стихи, Еврейские мелодии"	"Брама"	"БрамаНИ"	"Из Байрона"	"Как хищные волки на мирное стадо"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 3. № 11"	"С. 138"	"периодика"
"212"	1850	"Child Harold’s Pilgrimage"	"Поэмы"	"К. Павлова"	"ПавловаКК"	"Начало IV главы Чальд-Гарольда (Перевод с Английского)"	"В Венеции мост вздохов подо мною"	"стихи"	"NA"	"Киевлянин"	"NA"	"Кн. 3"	"С. 203-206"	"периодика"
"213"	1850	"Farewell! If Ever Fondest Prayer"	"Стихи"	"Н. Спиглазов"	"СпиглазовН"	"Прости (Из Байрона)"	"Прости, прости! И если дней безбурных"	"стихи"	"NA"	"Современник"	"NA"	"Т. 21. № 5"	"С. 139"	"периодика"
"214"	1851	"Parisina"	"Поэмы"	"А. Григорьев"	"ГригорьевАА"	"Отрывок из Паризины Байрона [I-VI]"	"То час, когда из-за ветвей"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 4. № 13"	"С. 3-6"	"периодика"
"215"	1851	"Child Harold’s Pilgrimage"	"Поэмы"	"К. Картамышев"	"КартамышевКВ"	"Венеция (Из Байрона)"	"Невеста пышная полуденных зыбей"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 3. № 9-10"	"С. 53"	"периодика"
"216"	1851	"Maid of Athens, Ere We Part"	"Стихи"	"Н. Щербина"	"ЩербинаНФ"	"(Льву Ивановичу Арнольди)"	"Зоя милая, прощай!"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 75. № 3"	"С. 110"	"периодика"
"217"	1852	"On this Day I Complete my Thirty-Sixth Year"	"Стихи"	"Н. Гербель"	"ГербельНВ"	"Сегодня мне исполнилось 36 лет (Из Байрона)"	"О сердце, замолчи, пора забыть страданья…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 35. № 9"	"С. 135-136"	"периодика"
"739"	1852	"On this Day I Complete my Thirty-Sixth Year"	"Стихи"	"Н. В. Гербель"	"ГербельНВ"	"Сегодня мне исполнилось 36 лет. Мисолонги. 23 января 1824 г."	"О сердце, замолчи, пора забыть страданья!"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 5. № 19"	"С. 113"	"периодика"
"219"	1852	"Impromtu, in Reply to a Friend"	"Стихи"	"Де-Ротула"	"ДеРотула"	"Из Байрона"	"Когда мое чело нахмурится тоскою"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 4. № 13"	"С. 16"	"периодика"
"220"	1852	"I Saw Thee Weep"	"Стихи, Еврейские мелодии"	"П. Жадовский"	"ЖадовскийПВ"	"Из Байрона"	"Я вижу, плачешь ты, и на лазури глаз"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 6. № 21"	"С. 20"	"периодика"
"221"	1852	"Don Juan"	"Поэмы"	"Дмитрий Мин. 6 апреля 1852"	"МинДЕ"	"Гибель испанского корабля Santa Trinidada. Из Байронова Дон Жуана"	"Корабль испанский, Santa Trinidada…"	"стихи"	"NA"	"Москвитянин"	"NA"	"Ч. 5. № 20"	"С. 191-212"	"периодика"
"222"	1853	"Stanzas to Augusta"	"Стихи"	"Л."	"ДружининАВ"	"То mistress Augusta Leigh (Из Байрона)"	"Хоть минули и счастье и слава"	"стихи"	"NA"	"Современник"	"NA"	"Т. 37. № 1"	"С. 5-6"	"периодика"
"223"	1854	"NA"	"Стихи"	"Н. Греков"	"ГрековНП"	"Элегия (Из Байрона)"	"О, если иногда средь светского волненья"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 97. № 12"	"С. 214-215"	"периодика"
"224"	1854	"Child Harold’s Pilgrimage"	"Поэмы"	"Н. Греков"	"ГрековНП"	"Море (Из Байрона)"	"Опять я на волных! Опять передо мною"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 97. № 12"	"С. 216-217"	"периодика"
"225"	1854	"Lines, On Hearing that Lady Byron Was Ill"	"Стихи"	"Л."	"ДружининАВ"	"Стихи, написанные при получении известия о болезни леди Байрон"	"Страдала ты — и не был я с тобою!.."	"стихи"	"NA"	"Современник"	"NA"	"Т. 43. № 1"	"С. 11-12"	"периодика"
"747"	1854	"Lines Written in an Album at Malta"	"Стихи"	"Ф. Тютчев"	"ТютчевФИ"	"В альбом друзьям (Из Л. Байрона)"	"Как медлит путника вниманье"	"стихи"	"NA"	"Современник"	"NA"	"№ 5"	"NA"	"периодика"
"748"	1855	"NA"	"Стихи"	"Н. Греков"	"ГрековНП"	"Прости!"	"Прости! О если здесь молба"	"стихи"	"NA"	"Пантеон."	"NA"	"Т. 22. № 8"	"С. 3"	"периодика"
"749"	1855	"NA"	"Стихи"	"Н. Греков"	"ГрековНП"	"Последние стихи"	"Нет, время погасить огонь"	"стихи"	"NA"	"Пантеон."	"NA"	"Т. 22. № 8"	"С. 4"	"периодика"
"226"	1856	"Stanzas to Augusta"	"Стихи"	"Л*."	"ДружининАВ"	"Из Байрона. То mistress Augusta Leigh"	"Хоть минули и счастье и слава"	"стихи"	"NA"	"Для легкого чтения. Повести, рассказы, комедии, путешествия и стихотворения современных русских писателей. Т.1"	"NA"	"NA"	"С. 171-172"	"периодика"
"227"	1856	"Lines, On Hearing that Lady Byron Was Ill"	"Стихи"	"Л*."	"ДружининАВ"	"Стихи, написанные при получении известия о болезни леди Байрон"	"Страдала ты — и не был я с тобою!.."	"стихи"	"NA"	"Для легкого чтения. Повести, рассказы, комедии, путешествия и стихотворения современных русских писателей. Т. 1"	"NA"	"NA"	"С. 173-174"	"периодика"
"228"	1856	"Darkness"	"Стихи"	"Тургенев И. С."	"ТургеневИС"	"Тьма (Из Байрона)"	"Я видел сон… не все в нем было сном"	"стихи"	"NA"	"Для легкого чтения. Повести, рассказы, комедии, путешествия и стихотворения современных русских писателей. Т.3"	"NA"	"NA"	"С. 213-616"	"периодика"
"753"	1856	"NA"	"Стихи"	"NA"	"ПоповВП"	"Если я иногда средь собранья людей"	"NA"	"стихи"	"NA"	"Сын отечества"	"NA"	"№ 32"	"NA"	"периодика"
"754"	1857	"NA"	"Стихи"	"Н. Павлов"	"ПавловНФ"	"Оставь меня"	"NA"	"стихи"	"NA"	"Молва"	"NA"	"№ 13"	"NA"	"периодика"
"229"	1857	"Stanzas to Augusta"	"Стихи"	"В. П. Попов. 10 февраля 1857"	"ПоповВП"	"Из Байрона. К Августе"	"Хоть пора моей славы промчалась"	"стихи"	"NA"	"Сын отечества"	"NA"	"№ 9"	"С. 209"	"периодика"
"230"	1857	"The Corsair"	"Поэмы"	"В. Попов"	"ПоповВП"	"Корсар. Трагедия в 3-х действиях"	"NA"	"проза и стихи"	"NA"	"Общезанимательный вестник"	"NA"	"Т. 2. № 19"	"С. 671-692"	"периодика"
"231"	1857	"When Coldness Wraps this Suffering Clay"	"Стихи, Еврейские мелодии"	"К. С."	"СлучевскийКК"	"Из Байрона (Еврейские мелодии). 1"	"Когда наш теплый труп по смерти остывает"	"стихи"	"NA"	"Общезанимательный вестник"	"NA"	"Т. 1. № 3"	"С. 118-119"	"периодика"
"232"	1857	"Oh, Shatched away in Beauty’s Bloom"	"Стихи; Еврейские мелодии"	"К. С."	"СлучевскийКК"	"Из Байрона (Еврейские мелодии). 2"	"Ты расстанешься с жизнию трудною"	"стихи"	"NA"	"Общезанимательный вестник"	"NA"	"Т. 1. № 3"	"С. 119"	"периодика"
"233"	1857	"NA"	"Стихи"	"К. С."	"СлучевскийКК"	"Стансы, из Байрона"	"Нам нельзя полуночных гуляний"	"стихи"	"NA"	"Общезанимательный вестник"	"NA"	"Т. 1. № 9"	"С. 350"	"периодика"
"234"	1858	"Manfred"	"Драматургия"	"Е. Зарин"	"ЗаринЕФ"	"Манфред. Драматическая поэма"	"NA"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 150. № 8"	"С. 1-46"	"периодика"
"235"	1858	"Mazeppa"	"Поэмы"	"Д. М-х-л"	"МихайловскийДЛ"	"Мазепа. Поэма"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 69. № 5"	"С. 5-30"	"периодика"
"236"	1858	"On this Day I Complete my Thirty-Sixth Year"	"Стихи"	"В. Попов"	"ПоповВП"	"Из Байрона"	"Пора тебе, сердце, в покое забыться"	"стихи"	"NA"	"Общезанимательный вестник"	"NA"	"Т. 1. № 9"	"С. 433"	"периодика"
"237"	1858	"Farewell! If Ever Fondest Prayer"	"Стихи"	"Н. Спиглазов"	"СпиглазовН"	"Прости"	"Прости, прости! И если дней безбурных..."	"стихи"	"NA"	"Ярославские губернские ведомости. Часть неофициальная"	"NA"	"№ 2"	"С. 14"	"периодика"
"239"	1859	"The Destruction of Sennacherib"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Поражение Сеннахерима (Из Байрона)"	"Как волки на стадо, враги набежали…"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 127. № 11"	"С. 244"	"периодика"
"765"	1859	"On this Day I Complete my Thirty-Sixth Year"	"Стихи"	"Н. В. Гербель"	"ГербельНВ"	"Сегодня мне исполнилось 36 лет. Мисолонги. 23 января 1824 г."	"О сердце, замолчи, пора забыть страданья!"	"стихи"	"NA"	"Детский журнал"	"NA"	"Т. 3. № 7"	"С. 67"	"периодика"
"766"	1859	"Remembrance"	"Стихи"	"А. Г."	"ГригорьевАА"	"Из Байрона"	"Все кончено! Мечты мои пропали"	"стихи"	"NA"	"Меркурий мод"	"NA"	"№ 10"	"С. 151"	"периодика"
"241"	1859	"Parisina"	"Поэмы"	"Ап. Григорьев"	"ГригорьевАА"	"Паризина. Поэма. (Посв. Н. А. Некрасову)"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 76. № 8"	"С. 175-198"	"периодика"
"242"	1859	"Oh, Weep for Those"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. Лорда Байрона. Посвящено Б. К……ой. 1."	"О, плачь за тех, которых тяжкий стон"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 153. № 2"	"С. 1"	"периодика"
"243"	1859	"I Saw Thee Weep"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. Лорда Байрона. Посвящено Б. К……ой. 2."	"Из глаз твоих слеза катилась"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 153. № 2"	"С. 1-2"	"периодика"
"244"	1859	"My Soul Is Dark"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. Лорда Байрона. Посвящено Б. К……ой. 3."	"Душа моя мрачна… О, пробеги рукой.."	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 153. № 2"	"С. 2"	"периодика"
"245"	1859	"Jephtha’s Daughter"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 4. Дочь Иеффая"	"Если смерть юной девы нужна…"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 154. № 3"	"С. 139-140"	"периодика"
"246"	1859	"Oh, Shatched away in Beauty’s Bloom"	"Стихи; Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 5."	"Во цвете юных лет, во цвете красоты"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 154. № 3"	"С. 140"	"периодика"
"247"	1859	"By the Rivers of Babylon"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 1."	"Мы у рек Вавилонских сидели в печали"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 3"	"периодика"
"248"	1859	"Saul"	"Стихи; Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 2. Саул"	"Ты вызывать духов имеешь силу…"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 4"	"периодика"
"249"	1859	"The Song of Saul before His Last Battle"	"Стихи; Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 3. Песнь Саула перед боем"	"О, вожди! Если выйдет на долю мою"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 5"	"периодика"
"250"	1859	"A Spirit Pass’d Before Me"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 4.  Передо мной бесплотный дух предстал  (Из Иова)"	"Передо мной бесплотный дух предстал"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 6"	"периодика"
"252"	1859	"The Destruction of Sennacherib"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 5. Поражение Сеннахериба"	"Ассирийцы на нас, словно волки, напали"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 6-7"	"периодика"
"251"	1859	"On Jordan’s Banks"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 6."	"Близь священных тех мест, где течет Иордан…"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 7-8"	"периодика"
"253"	1859	"All is Vanity, Saith the Preacher"	"Стихи, Еврейские мелодии"	"П. К...в"	"КозловПА"	"Еврейские мелодии. 7."	"Со славой и мудростью взял я в удел"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 156. № 7"	"С. 8"	"периодика"
"254"	1859	"Farewell! If Ever Fondest Prayer"	"Стихи"	"М. Лермонтов"	"ЛермонтовМЮ"	"Прости (Из Байрона)"	"Прости! Коль могут к небесам…"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 127. № 11"	"С. 253-254"	"периодика"
"781"	1859	"Oh, Weep for Those"	"Стихи; Еврейские мелодии"	"Дмитрий Мин"	"МинДЕ"	"Еврейская мелодия, из Байрона"	"Ах! Плачьте, как плакали мы на реках вавилонских"	"стихи"	"NA"	"Развлечение"	"NA"	"Т. 1. № 14"	"С. 157"	"периодика"
"256"	1859	"I Saw Thee Weep"	"Стихи, Еврейские мелодии"	"Д. М-х-л"	"МихайловскийДЛ"	"Еврейские мелодии (Из Байрона). 3. I saw thee weep"	"Ты плакала, когда слеза…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 73. № 2"	"С. 471-472"	"периодика"
"257"	1859	"She Walks in Beauty"	"Стихи, Еврейские мелодии"	"Д. М-х-л"	"МихаловскийДЛ"	"Еврейские мелодии (Из Байрона). 1. She Walks in Beauty"	"Она идет в красе своей…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 73. № 2"	"С. 470"	"периодика"
"258"	1859	"If That High World"	"Стихи, Еврейские мелодии"	"Д. М-х-л"	"МихаловскийДЛ"	"Еврейские мелодии (Из Байрона). 2. If That High World"	"О, если там за небесами…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 73. № 2"	"С. 471"	"периодика"
"259"	1859	"Stanzas to Augusta"	"Стихи"	"Каролина Павлова"	"ПавловаКК"	"К … (Из лорда Байрона)"	"Хоть гроза неприязни и горя"	"стихи"	"NA"	"Русский вестник"	"NA"	"Т. 20. Март. Кн. 2"	"С. 347-348"	"периодика"
"786"	1859	"Child Harold’s Pilgrimage"	"Поэмы"	"П. Попов"	"ПоповП"	"Прощание Чайльд-Гарольда (Из Лорда Байрона)"	"Прости, прости, мой милый край родной!.."	"стихи"	"NA"	"Ярославские губернские ведомости. Часть неофициальная"	"NA"	"№ 39. 26 сентября"	"С. 290"	"периодика"
"787"	1859	"The Destruction of Sennacherib"	"Стихи; Еврейские мелодии"	"П. Синцов"	"СинцовПМ"	"Разрушение Сеннахериба (Из Байрона)"	"Идут Ассирьяне! Когорты их блещут…"	"стихи"	"NA"	"Вятские губернские ведомости. Часть неофициальная"	"NA"	"№ 9"	"С. 64-65"	"периодика"
"788"	1859	"NA"	"Стихи; Еврейские мелодии"	"С. Славутинский"	"СлавутинскийСТ"	"О боже! В купине неопалимой"	"NA"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 6"	"С. 328"	"периодика"
"262"	1859	"Thy Days are Done"	"Стихи, Еврейские мелодии"	"С. Славутинский"	"СлавутинскийСТ"	"Мелодия Байрона"	"Ты кончил трудный путь земной"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 6"	"С. 327"	"периодика"
"263"	1859	"The Destruction of Sennacherib"	"Стихи; Еврейские мелодии"	"Гр. А. Толстой"	"ТолстойАК"	"Из Байрона"	"Ассирияне шли, как на стадо волки"	"стихи"	"NA"	"Русская беседа"	"NA"	"Кн. 6"	"С. 3-4"	"периодика"
"265"	1860	"Mazeppa"	"Поэмы"	"И. Гогниев"	"ГогниевИЕ"	"Мазепа, повесть лорда Байрона"	"NA"	"стихи"	"NA"	"Драматический сборник"	"NA"	"Кн. 4"	"С. 1-32"	"периодика"
"266"	1860	"Farewell! If Ever Fondest Prayer"	"Стихи"	"Аполлон Григорьев"	"ГригорьевАА"	"Из Байрона. 1."	"Прощай! И если за других..."	"стихи"	"NA"	"Светоч"	"NA"	"№ 2"	"С. 8"	"периодика"
"267"	1860	"Bright Be the Place of Thy Soul"	"Стихи, Еврейские мелодии"	"Аполлон Григорьев"	"ГригорьевАА"	"Из Байрона. 2."	"Души твоей будь обитель светла!..."	"стихи"	"NA"	"Светоч"	"NA"	"№ 2"	"С. 9"	"периодика"
"268"	1860	"Marino Faliero"	"Драматургия"	"Е. Зарин"	"ЗаринЕФ"	"Сцена из трагедии Байрона: Марино Фальеро (Сцена 2, I-го акта). В комнате Дожа"	"NA"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 158. № 2"	"С. 1-14"	"периодика"
"269"	1860	"Sardanapalus"	"Драматургия"	"Е. Зарин"	"ЗаринЕФ"	"Сарданапал. Трагедия. Славному Гете"	"NA"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 162. № 12"	"С. 1-126"	"периодика"
"796"	1860	"Child Harold’s Pilgrimage"	"Поэмы"	"Л. Мей"	"МейЛА"	"Из Чайльд Гарольда"	"NA"	"стихи"	"NA"	"Сын отечества"	"NA"	"№ 11"	"С. 281"	"периодика"
"271"	1860	"Don Juan"	"Поэмы"	"Дмитрий Мин"	"МинДЕ"	"Ave Maria! (Из Байронова Дон-Жуана)"	"Окончен пир. Затихло ликованье…"	"стихи"	"NA"	"Развлечение"	"NA"	"Т. 3. № 2"	"С. 18"	"периодика"
"272"	1860	"Darkness"	"Стихи"	"Дмитрий Минаев"	"МинаевДД"	"Тьма (Байрона)"	"Я видел сон, но сном он будто не был"	"стихи"	"NA"	"Русский мир"	"NA"	"№ 75"	"С. 168-169"	"периодика"
"264"	1860	"Child Harold’s Pilgrimage"	"Поэмы"	"Мих. Михайлов"	"МихайловМЛ"	"Из Чайльд Гарольда"	"Прости, прости, мой край родной!.."	"стихи"	"NA"	"Современник"	"NA"	"Т. 83. № 10"	"С. 639-642"	"периодика"
"274"	1860	"Stanzas to Augusta"	"Стихи"	"К. Павлова"	"ПавловаКК"	"К *** (Из Байрона)"	"Хоть гроза неприязни и горя..."	"стихи"	"NA"	"Эротические стихотворения русских поэтов"	"NA"	"NA"	"С. 131-132"	"периодика"
"275"	1860	"Stanzas Written on the Road between Florence and  Pisa"	"Стихи"	"В. Попов"	"ПоповВП"	"Из Байрона (Стансы, написанные по дороге между Флоренцией и Пизой)"	"Что имя громкое в веках?"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 6"	"С. 302"	"периодика"
"276"	1861	"On Jordan’s Banks"	"Стихи; Еврейские мелодии"	"б.п."	"NA"	"Еврейские мелодии. Лорда Байрона. 1. На тихих брегах Иордана"	"На тихих брегах Иордана…"	"стихи"	"NA"	"Развлечение"	"NA"	"Т. 6. № 13 (38)"	"С. 145-146"	"периодика"
"277"	1861	"By the Rivers of Babylon"	"Стихи; Еврейские мелодии"	"б.п."	"NA"	"Еврейские мелодии. Лорда Байрона. 2. У рек Вавилонских"	"У рек вавилонских мы, плача, сидели…"	"стихи"	"NA"	"Развлечение"	"NA"	"Т. 6. № 14 (39)"	"С. 157"	"периодика"
"278"	1861	"Child Harold’s Pilgrimage"	"Поэмы"	"Н. Берг"	"БергНВ"	"[Подражание фрагменту IV песни «Чайльд-Гарольда»]"	"Катись, глубокий, синий, бесконечный…"	"стихи"	"NA"	"Наше время"	"NA"	"№ 26"	"С. 443"	"периодика"
"279"	1861	"NA"	"Стихи"	"Н. Греков"	"ГрековНП"	"Из Байрона"	"О, если мне, порой, в прекрасном сновиденьи"	"стихи"	"NA"	"Век"	"NA"	"№ 9"	"С. 316"	"периодика"
"280"	1861	"Prometheus"	"Стихи"	"Ап. Григорьев"	"ГригорьевАА"	"Прометей (Из Байрона) (А. П. Милюкову)"	"Титан! Бессмертными очами"	"стихи"	"NA"	"Светоч"	"NA"	"№ 2"	"С. 65-66"	"периодика"
"281"	1861	"Remind me not"	"Стихи"	"Ап. Григорьев"	"ГригорьевАА"	"Не вспоминай! Из Байрона"	"Не вспоминай мне, не вспоминай…"	"стихи"	"NA"	"Русский мир"	"NA"	"№ 72"	"С. 1206-1207"	"периодика"
"282"	1861	"Ode to Venice"	"Стихи"	"Аполлон Григорьев"	"ГригорьевАА"	"Венеция. Отрывок из Байрона"	"Венеция! Венеция! В тот миг…"	"стихи"	"NA"	"Время"	"NA"	"Т. 1. № 1"	"С. 408-409"	"периодика"
"283"	1861	"The Two Foscari"	"Драматургия"	"Е. Зарин"	"ЗаринЕФ"	"Двое Фоскари. Трагедия лорда Байрона."	"NA"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 168. № 11."	"С. 1-96"	"периодика"
"284"	1861	"Maid of Athens, Ere We Part"	"Стихи"	"Л. Мей"	"МейЛА"	"Афинской девушке (Из Байрона)"	"Час разлуки бьет: прости"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 5"	"С. 34"	"периодика"
"285"	1861	"She Walks in Beauty"	"Стихи; Еврейские мелодии"	"Д. М."	"МинаевДД"	"Мелодия (Из Байрона)"	"Как ночь стоокая, алмазом звезд одета…"	"стихи"	"NA"	"Русский мир"	"NA"	"№ 3"	"С. 54-55"	"периодика"
"288"	1862	"When We Two Parted"	"Стихи"	"Н. Греков"	"ГрековНП"	"Из Байрона (А. М. Леонтьевой)"	"Когда безмолвные, в минуты расставанья…"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 170. № 3."	"С. 188"	"периодика"
"289"	1862	"NA"	"Стихи"	"Н. Греков"	"ГрековНП"	"Индейская песня. Из Байрона"	"С подушкой моей одинокой"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"Т. 173. № 10"	"С. 124"	"периодика"
"290"	1862	"Child Harold’s Pilgrimage"	"Поэмы"	"Аполлон Григорьев"	"ГригорьевАА"	"Странствие Чайльд-Гарольда. Роман в стихах лорда Байрона"	"NA"	"стихи"	"NA"	"Время"	"NA"	"Т. 12. № 7"	"С. 183-216"	"периодика"
"291"	1862	"She Walks in Beauty"	"Стихи; Еврейские мелодии"	"В. Костомаров"	"КостомаровВД"	"Еврейская мелодия Байрона"	"Она прошла. Лазурь очей…"	"стихи"	"NA"	"Светоч"	"NA"	"№ 4"	"С. 180"	"периодика"
"292"	1862	"Don Juan"	"Поэмы"	"Дмитрий Мин"	"МинДЕ"	"Из Байронова Дон Хуана"	"Подмытый морем, дикий и пустой…"	"стихи"	"NA"	"Зритель общественной жизни, литературы и спорта"	"NA"	"№ 32"	"С. 138-139"	"периодика"
"293"	1862	"Oh, Weep for Those"	"Стихи; Еврейские мелодии"	"М. Д."	"МинаевДД"	"Плен вавилонский (Из Байрона)"	"В стенах Вавилона, окрест чуждых вод…"	"стихи"	"NA"	"Русский мир"	"NA"	"№ 7"	"С. 172"	"периодика"
"294"	1863	"NA"	"Стихи"	"Н. Гербель"	"ГербельНВ"	"Стансы (Из Байрона)"	"О, если бы вместо всех молний очей…"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"№ 10"	"С. 56"	"периодика"
"295"	1863	"Herod’s Lament for Mariamne"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Плач Ирода по Мариамне (Из Байрона)"	"О Мариамна! друг! то сердце, что решилось…"	"стихи"	"NA"	"Библиотека для чтения"	"NA"	"№ 12"	"С. 34"	"периодика"
"820"	1863	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"Н. Жандр"	"ЖандрНП"	"Еврейские мелодии (Из Байрона)"	"NA"	"стихи"	"NA"	"Старые знакомые. Сборник статейв стихах и прозе"	"NA"	"NA"	"С. ???"	"периодика"
"297"	1863	"Oh, Weep for Those"	"Стихи, Еврейские мелодии"	"Д. Минаев"	"МинаевДД"	"Еврейская мелодия (Из Байрона)"	"Ах, плачьте, рыдайте, бездомные дети Сиона…"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 10"	"С. 127"	"периодика"
"298"	1863	"Manfred"	"Драматургия"	"Д. Д. Минаев"	"МинаевДД"	"Манфред. Драматическая поэма в 3 действиях, Байрона"	"NA"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 4"	"С. 1-58"	"периодика"
"299"	1863	"Child Harold’s Pilgrimage"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Песня Чайльд-Гарольда (Из Байрона)"	"Прости! Утопает в дали голубой…"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 9"	"С. 154-156"	"периодика"
"300"	1863	"Beppo"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Беппо. Венецианская повесть. Лорда Байрона"	"Известен всем, - не сомневаюсь в том..."	"стихи"	"NA"	"Современник"	"NA"	"Т. 97. № 8"	"С. 401-438"	"периодика"
"825"	1863	"NA"	"Стихи; Еврейские мелодии"	"В. Б."	"NA"	"Еврейские мелодии"	"Рыдайте о тех, кто у волн вавилонских"	"стихи"	"NA"	"Зритель общественной жизни, литературы и спорта"	"NA"	"№ 16"	"NA"	"периодика"
"826"	1863	"NA"	"Стихи; Еврейские мелодии"	"В. Б."	"NA"	"Еврейские мелодии"	"Если я умереть, о отец мой, должна"	"стихи"	"NA"	"Зритель общественной жизни, литературы и спорта"	"NA"	"№ 20"	"NA"	"периодика"
"827"	1863	"NA"	"Стихи; Еврейские мелодии"	"В. Б."	"NA"	"Еврейские мелодии"	"О краса, что в цвете лет и силы"	"стихи"	"NA"	"Зритель общественной жизни, литературы и спорта"	"NA"	"№ 20"	"NA"	"периодика"
"828"	1863	"NA"	"Стихи; Еврейские мелодии"	"В. Б."	"NA"	"Еврейские мелодии. Видение Валтасара"	"NA"	"стихи"	"NA"	"Зритель общественной жизни, литературы и спорта"	"NA"	"№ 15"	"NA"	"периодика"
"829"	1864	"NA"	"Стихи"	"NA"	"ЗотовВР"	"NA"	"Ты жизнию меня"	"стихи"	"NA"	"Иллюстрированная газета"	"NA"	"Т. 14. № 48"	"NA"	"периодика"
"830"	1864	"NA"	"Стихи"	"NA"	"ЗотовВР"	"Еду я, мой друг, прощай"	"NA"	"стихи"	"NA"	"Иллюстрированная газета"	"NA"	"Т. 14. № 48"	"NA"	"периодика"
"303"	1864	"On Jordan’s Banks"	"Стихи; Еврейские мелодии"	"Ф. Берг"	"БергФН"	"Еврейские мелодии (Из Байрона)"	"Этот берег святой, где священный течет Иордан…"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 6"	"С. 89"	"периодика"
"304"	1864	"The Dream"	"Стихи"	"П. Вейнберг"	"ВейнбергПИ"	"Сон (Из Байрона)"	"Жизнь двойственна: наш сон свой мир имеет"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 2"	"С. 73-80"	"периодика"
"305"	1864	"Darkness"	"Стихи"	"П. Вейнберг"	"ВейнбергПИ"	"Тьма (Из Байрона)"	"Я видел сон; то был не полный сон"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 4"	"С. 313-316"	"периодика"
"306"	1864	"Song of Saul before His Last Battle"	"Стихи; Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Песнь Саула перед последним боем (Из Байрона)"	"Когда, пораженный мечем иль стрелой…"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 1"	"С. 1"	"периодика"
"307"	1864	"Jephtha’s Daughter"	"Стихи; Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Дочь Иеффая (Из Байрона)"	"О! если народ и Творец…"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 3"	"С. 33"	"периодика"
"308"	1864	"Vision of Belshazzar"	"Стихи; Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 1. Видение Валтасара"	"Пирует он. Вокруг владыки…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 265-266"	"периодика"
"309"	1864	"By the Rivers of Babylon"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 2. У рек Вавилонских"	"У рек вавилонских мы, сидя, с тоской"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 267"	"периодика"
"310"	1864	"Song of Saul before His Last Battle"	"Стихи; Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 3. Песнь Саула перед последним боем"	"Когда, пораженный мечем иль стрелой…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 267-268"	"периодика"
"311"	1864	"Herod’s Lament for Mariamne"	"Стихи; Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 4. Плач Ирода по Мариамне"	"О Мариамна! друг! то сердце, что решилось…"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 268"	"периодика"
"312"	1864	"Jephtha’s Daughter"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 5. Дочь Иеффая"	"О! если народ и Творец"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 269"	"периодика"
"313"	1864	"Were My Bosom as False"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 6. Будь я так порочен"	"Будь я так порочен, как ты говоришь с укоризной"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 269-270"	"периодика"
"314"	1864	"The Destruction of Sennacherib"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 7. Поражение Сеннахерима"	"Как волки на стадо, враги набежали"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 270-271"	"периодика"
"315"	1864	"A Spirit Pass’d Before Me"	"Стихи, Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Еврейские мелодии (Из Байрона). 8. Мне призрак явился (Из Иова)"	"Мне призрак явился - и я без покрова"	"стихи"	"NA"	"Современник"	"NA"	"Т. 100. № 1"	"С. 271"	"периодика"
"316"	1864	"A Spirit Pass’d Before Me"	"Стихи; Еврейские мелодии"	"Н. Гербель"	"ГербельНВ"	"Иов (Из Байрона)"	"Мне призрак явился - и я без покрова…"	"стихи"	"NA"	"Развлечение"	"NA"	"Т. 11. № 8"	"С. 113"	"периодика"
"317"	1864	"Remind me not"	"Стихи"	"Г. Гербель"	"ГербельНВ"	"Стансы (Из Байрона)"	"Мой друг, не приводи на память мне тех дней"	"стихи"	"NA"	"Эпоха"	"NA"	"№ 1-2"	"С. 32"	"периодика"
"318"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Чайльд Гарольд. Роман в 4-х песнях, Байрона. К Янте. Песня первая"	"NA"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 1"	"С. 79-124"	"периодика"
"321"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Д. Минаев"	"МинаевДД"	"Чайльд Гарольд. Роман в 4-х песнях, Байрона. Песнь четвертая и последняя"	"NA"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 10"	"С. 213-286"	"периодика"
"322"	1864	"Don Juan"	"Поэмы"	"Д. Минаев"	"МинаевДД"	"Письмо Юлии к Дон-Жуану (Из Байрона)"	"Вы едете. Теперь все решено…"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 11"	"С. 299-300"	"периодика"
"323"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Из Байрона"	"Замок, нахмурясь, над Рейном склоняется…"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 19"	"С. 289"	"периодика"
"850"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Д. Минаев"	"МинаевДД"	"Инесе (Из Чайльд Гарольда)"	"Не улыбайся мне! Тебе бы, видит Бог…"	"стихи"	"NA"	"Русь"	"NA"	"№ 2. 8 января"	"С. 27"	"периодика"
"851"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"На корабле (Из 2-й песни Чайльд-Гарольда, Байрона)"	"Кто в море был, тот, верно, знает…"	"стихи"	"NA"	"Русь"	"NA"	"№ 10. 7 марта"	"С. 140"	"периодика"
"319"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Чайльд Гарольд. Роман в 4-х песнях, Байрона. Песнь вторая"	"NA"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 3"	"С. 1-44,"	"периодика"
"320"	1864	"Child Harold’s Pilgrimage"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Чайльд Гарольд. Роман в 4-х песнях, Байрона. Песнь третья"	"NA"	"стихи"	"NA"	"Русское слово"	"NA"	"№ 5"	"С. 57-108"	"периодика"
"325"	1864	"Saul"	"Стихи; Еврейские мелодии"	"Д. Михаловский"	"МихаловскийДЛ"	"Саул"	"Чар твоих могучих сила…"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 7"	"С. 103"	"периодика"
"855"	1865	"Child Harold’s Pilgrimage"	"Поэмы"	"Л. Мей"	"МейЛА"	"Прощание Чайльд-Гарольда"	"NA"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 8"	"NA"	"периодика"
"327"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня первая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 106. № 1"	"С. 5-72"	"периодика"
"328"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня вторая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 106. № 2"	"С. 447-512"	"периодика"
"329"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня третья"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 107. № 3"	"С. 167-208"	"периодика"
"330"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня четвертая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 107. № 4."	"С. 245-274"	"периодика"
"331"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня пятая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 108. № 5"	"С. 163-203"	"периодика"
"332"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня шестая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 109. № 7"	"С. 207-237"	"периодика"
"333"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня седьмая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 109. № 8."	"С. 453-476"	"периодика"
"334"	1865	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах. Байрона. Песня восьмая"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 110. № 10"	"С. 433-468"	"периодика"
"338"	1866	"Don Juan"	"Поэмы"	"Дмитрий Минаев"	"МинаевДД"	"Дон Жуан. Роман в стихах"	"NA"	"стихи"	"NA"	"Современник"	"NA"	"Т. 112. № 1"	"С. 259-274"	"периодика"
"865"	1866	"Child Harold’s Pilgrimage"	"Поэмы"	"Д. Михаловский"	"МихаловскийДЛ"	"Гладиатор"	"NA"	"стихи"	"NA"	"Модный магазин"	"NA"	"№ 6"	"NA"	"периодика"
"866"	1866	"NA"	"Стихи"	"кн. Н. Костров"	"КостровН"	"Будь навсегда блестящ"	"NA"	"стихи"	"NA"	"Иллюстрированная газета"	"NA"	"Т. 17"	"С. 287"	"периодика"
"867"	1866	"NA"	"Стихи"	"С. М."	"NA"	"Тьма"	"NA"	"стихи"	"NA"	"Утро"	"NA"	"NA"	"NA"	"периодика"
"868"	1867	"Marino Faliero"	"Драматургия"	"Е. Зарин"	"ЗаринЕФ"	"Сцена из трагедии Байрона «Марино Фальеро»"	"NA"	"стихи"	"NA"	"Литературная библиотека"	"NA"	"Т. 11. Кн. 1. Ноябрь"	"С. 3-7"	"периодика"
"340"	1867	"Cain"	"Драматургия"	"Дмитрий Минаев"	"МинаевДД"	"Сцена из «Каина», Байрона. В беспредельном пространстве"	"NA"	"стихи"	"NA"	"Дело"	"NA"	"№ 12"	"С. 201-212"	"периодика"
"870"	1867	"NA"	"Стихи"	"ъ ъ"	"NA"	"Надпись на могиле ньюфаундлендской собаки"	"Когда иной гордец"	"стихи"	"NA"	"Развлечение"	"NA"	"№ 15"	"NA"	"периодика"
"341"	1868	"Marino Faliero"	"Драматургия"	"Е. Зарин"	"ЗаринЕФ"	"Марино Фальеро. Историческая трагедия Байрона. Акт 1-й."	"NA"	"стихи"	"NA"	"Литературная  библиотека"	"NA"	"№ 2. Февраль"	"С. 161-189"	"периодика"
"342"	1868	"Cain"	"Драматургия"	"Д. Минаев"	"МинаевДД"	"Сцена из «Каина». Байрона (Действие I, сцена 1)"	"NA"	"стихи"	"NA"	"Дело"	"NA"	"№ 6"	"С. 240-256"	"периодика"
"343"	1868	"Child Harold’s Pilgrimage"	"Поэмы"	"Д. Михаловский"	"МихаловскийДЛ"	"На развалинах Колизея (Из Чайльд Гарольда, Байрона)"	"О, Время, ты, что красоты венец"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 177. № 3"	"С. 147-150"	"периодика"
"344"	1868	"Child Harold’s Pilgrimage"	"Поэмы"	"Д. Л. Михаловский"	"МихаловскийДЛ"	"Океан (Из Чайльд-Гарольда, Байрона)"	"Волнуйся же, глубокий океан!"	"стихи"	"NA"	"Отечественные записки"	"NA"	"Т. 177. № 4"	"С. 529-530"	"периодика"
"OT1-1"	1821	"The Siege of Corinth"	"Поэмы"	"NA"	"КаченовскийМТ"	"Осада Коринфа"	"NA"	"проза"	"NA"	"Байрон Дж. Г. Выбор из сочинений Лорда Бейрона, переведенных с французского. Издал М. Каченовский"	"М."	"NA"	"С. 3-55"	"отд_изд"
"OT1-2"	1821	"The Death of Calmar and Orla"	"Поэмы"	"NA"	"КаченовскийМТ"	"Калмар и Орла (Подражание Оссиану)"	"NA"	"проза"	"NA"	"Байрон Дж. Г. Выбор из сочинений Лорда Бейрона, переведенных с французского. Издал М. Каченовский"	"М."	"NA"	"С. 56-68"	"отд_изд"
"OT1-3"	1821	"Mazeppa"	"Поэмы"	"NA"	"КаченовскийМТ"	"Мазепа"	"NA"	"проза"	"NA"	"Байрон Дж. Г. Выбор из сочинений Лорда Бейрона, переведенных с французского. Издал М. Каченовский"	"М."	"NA"	"С. 69-106"	"отд_изд"
"OT1-4"	1821	"The Giaour"	"Поэмы"	"NA"	"КаченовскийМТ"	"Джяур (Отрывки из одной Турецкой повести)"	"NA"	"проза"	"NA"	"Байрон Дж. Г. Выбор из сочинений Лорда Бейрона, переведенных с французского. Издал М. Каченовский"	"М."	"NA"	"С. 107-176"	"отд_изд"
"OT1-5"	1821	"The Bride of Abydos"	"Поэмы"	"NA"	"КаченовскийМТ"	"Абидосская невеста. Турецкая повесть"	"NA"	"проза"	"NA"	"Байрон Дж. Г. Выбор из сочинений Лорда Бейрона, переведенных с французского. Издал М. Каченовский"	"М."	"NA"	"С. 177-255"	"отд_изд"
"OT2"	1822	"The Giaour"	"Поэмы"	"Н.Р."	"NA"	"Джяур, отрывки турецкой повести. Из сочинений Лорда Бейрона. В стихах. Перевел Н. Р."	"NA"	"стихи"	"NA"	"Джяур, отрывки турецкой повести. Из сочинений Лорда Бейрона. В стихах. Перевел Н. Р."	"М."	"NA"	"NA"	"отд_изд"
"OT3"	1822	"The Prisoner of Chillon"	"Поэмы"	"NA"	"ЖуковскийВА"	"Шильонский узник, поэма лорда Бейрона. Пер. с англ. В.Ж."	"NA"	"стихи"	"NA"	"Шильонский узник, поэма лорда Бейрона. Пер. с англ. В.Ж."	"СПб."	"NA"	"NA"	"отд_изд"
"882"	1826	"The Bride of Abydos"	"Поэмы"	"NA"	"КозловИИ"	"Невеста Абидосская. Турецкая повесть лорда Байрона / Перевел с англ. Иван Козлов"	"NA"	"стихи"	"NA"	"Невеста Абидосская. Турецкая повесть лорда Байрона. Перевел с англ. Иван Козлов"	"СПб."	"NA"	"NA"	"отд_изд"
"OT6"	1827	"Parisina"	"Поэмы"	"NA"	"ВердеревскийВ"	"Паризина. Историческая повесть Лорда Байрона. Вольный перевод В. Вердеревского"	"NA"	"стихи"	"NA"	"Паризина. Историческая повесть Лорда Байрона. Вольный перевод В. Вердеревского"	"СПб."	"NA"	"NA"	"отд_изд"
"OT5"	1827	"The Corsair"	"Поэмы"	"NA"	"ОлинВН"	"Корсер. Романтическая трагедия в 3-х действиях, с хором, романсом и двумя песнями, турецкою и аравийскою, заимствованная из английской поэмы Лорда Байрона под названием: The Corsair. Сочинение В. Н. Олина"	"NA"	"стихи и проза"	"NA"	"Корсер. Романтическая трагедия в 3-х действиях, с хором, романсом и двумя песнями, турецкою и аравийскою, заимствованная из английской поэмы Лорда Байрона под названием: The Corsair. Сочинение В. Н. Олина"	"СПб."	"NA"	"NA"	"отд_изд"
"885"	1828	"Manfred"	"Драматургия"	"NA"	"ВронченкоМП"	"Манфред, драматическая поэма в трех действиях. Сочинение Лорда Байрона. Перевел с английского М.В."	"NA"	"стихи"	"NA"	"Манфред, драматическая поэма в трех действиях. Сочинение Лорда Байрона. Перевел с английского М.В."	"СПб."	"NA"	"NA"	"отд_изд"
"OT9"	1829	"Parisina"	"Поэмы"	"NA"	"КарцовН"	"Паризина. Историческая повесть Лорда Байрона. Вольный перевод Н. Карцова"	"Аврора тихо догорала"	"стихи"	"да"	"Паризина. Историческая повесть Лорда Байрона. Вольный перевод Н. Карцова"	"М."	"NA"	"NA"	"отд_изд"
"OT8"	1829	"Lara"	"Поэмы"	"NA"	"НосковА"	"Лара. Повесть в стихах, сочинение Лорда Байрона / Пер. Александра Носкова"	"NA"	"стихи"	"да"	"Лара. Повесть в стихах, сочинение Лорда Байрона, перев. Александра Носкова;"	"М."	"NA"	"NA"	"отд_изд"
"888"	1829	"Werner"	"Драматургия"	"NA"	"ЗотовРИ"	"Разбойник Богемских лесов…"	"NA"	"NA"	"NA"	"NA"	"СПб.,"	"NA"	"NA"	"отд_изд"
"OT127"	1831	"The Bride of Abydos"	"Поэма"	"NA"	"КозловИИ"	"Невеста Абидосская. Турецкая повесть лорда Байрона / Перевел с англ. Иван Козлов"	"NA"	"стихи"	"да"	"Невеста Абидосская. Турецкая повесть лорда Байрона. Перевел с англ. Иван Козлов"	"СПб."	"NA"	"NA"	"отд_изд"
"OT11"	1841	"Mazeppa"	"Поэмы"	"NA"	"NA"	"Мазепа. Поэма лорда Байрона."	"NA"	"стихи"	"NA"	"Мазепа. Поэма лорда Байрона."	"М.,"	"NA"	"NA"	"отд_изд"
"OT12"	1846	"Don Juan"	"Поэмы"	"NA"	"ЖандрНП"	"Дон-Жуан. Поэма лорда Байрона. Песнь 1-я / Перев. Н. Жандра"	"NA"	"стихи"	"NA"	"Дон-Жуан. Поэма лорда Байрона. Перев. Н. Жандра"	"СПб."	"NA"	"NA"	"отд_изд"
"OT13"	1847	"Don Juan"	"Поэмы"	"NA"	"ЛюбичРомановичВИ"	"Дон-Жуан. Поэма лорда Байрона. Вольный перевод В. Любич-Романовича: В 2 ч."	"NA"	"стихи"	"NA"	"Дон-Жуан. Поэма лорда Байрона. Вольный перевод В. Любич-Романовича: В 2 ч."	"СПб."	"NA"	"NA"	"отд_изд"
"OT14"	1859	"The Bride of Abydos"	"Поэмы"	"NA"	"ПолитковскаяМ"	"Абидосская невеста, турецкая повесть, переделана с английской поэмы лорда Байрона М. Политковской."	"NA"	"стихи"	"NA"	"Абидосская невеста, турецкая повесть, переделана с английской поэмы лорда Байрона М. Политковской."	"М.,"	"NA"	"NA"	"отд_изд"
"OT15-1"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Израильтянка («Она идет, полна красой...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 1-2"	"отд_изд"
"OT15-2"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Лира Давида («На дивной лире царь-певец играл...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 3-4"	"отд_изд"
"OT15-3"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Вечность («Когда б тот мир высокий, неземной...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 5-6"	"отд_изд"
"OT15-4"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Газель («Газель в горах страны святой...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 7-8"	"отд_изд"
"OT15-5"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"О, плачь за тех! («О, плачь за тех, которых тяжкий стон...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 9-10"	"отд_изд"
"OT15-6"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Берега Иордана («Близ священных тех мест, где течет Иордан...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 11-12"	"отд_изд"
"OT15-7"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Дочь Иеффая («Если смерть юной дувы нужна….»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 13-14"	"отд_изд"
"OT15-8"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Воспоминанье («Во цвете юных лет, во цвете красоты...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 15-16"	"отд_изд"
"OT15-9"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Душа моя мрачна! («Душа моя мрачна… О, пробеги рукой….»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 17-18"	"отд_изд"
"OT15-10"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Слеза и улыбка («Из глаз твоих слеза катилась...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 19-20"	"отд_изд"
"OT15-11"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Смерть героя («Освобождая край родной...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 21-22"	"отд_изд"
"OT15-12"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Песнь Саула перед боем («О, вожди! Если выйдет на долю мою…»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 23-24"	"отд_изд"
"OT15-13"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Саул («Ты вызывать духов имеешь силу…»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 25-26"	"отд_изд"
"OT15-14"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Со славой и мудростью взял я в удел..."	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 27-28"	"отд_изд"
"OT15-15"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Душа («Когда душа холодный прах оставит...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 29-30"	"отд_изд"
"OT15-16"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Пир Вальтасара («На троне царь сидит...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 31-33"	"отд_изд"
"OT15-17"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Звезда («Звезда печальная, звезда лишенных сна...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 35"	"отд_изд"
"OT15-18"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Еврей («Если грудь так порочна была бы моя...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 37-38"	"отд_изд"
"OT15-19"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Плач Ирода («О, Мариамна! От мученья!»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 39-40"	"отд_изд"
"OT15-20"	1860	"Hebrew Melodies"	"Стихи; Еврейские мелодии"	"NA"	"КозловПА"	"Последний день Солима («В безотрадной тоске и в печаль погружен...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 41-42"	"отд_изд"
"OT15-21"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Изгнанье («Мы у рек Вавилонских сидели в печали...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 43-44"	"отд_изд"
"OT15-22"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Поражение Сеннахериба («Ассирийцы, на нас, словно волки, напали…»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии лорда Байрона"	"СПб."	"NA"	"С. 45-47"	"отд_изд"
"OT15-23"	1860	"Hebrew Melodies"	"Стихи, Еврейские мелодии"	"NA"	"КозловПА"	"Виденье Иова («Передо мной бесплотный дух предстал...»)"	"NA"	"стихи"	"NA"	"Еврейские мелодии"	"СПб."	"NA"	"С. 49-50"	"отд_изд"
"OT16"	1862	"The Giaour"	"Поэмы"	"NA"	"МишельЕ"	"Гяур Байрона. Перевел Евгений Мишель"	"NA"	"проза"	"NA"	"Гяур Байрона. Перевел Евгений Мишель"	"СПб."	"NA"	"NA"	"отд_изд"
"OT17"	1862	"Don Juan"	"Поэмы"	"NA"	"МаркевичНА"	"Дон-Жуан. Соч. лорда Байрона. Гл. первая. Пер. Н. А. Маркевича"	"NA"	"стихи"	"NA"	"Дон-Жуан. Соч. лорда Байрона. Гл. первая. Пер. Н. А. Маркевича"	"Лейпциг"	"NA"	"NA"	"отд_изд"
"OT21"	1866	"Don Juan"	"Поэмы"	"NA"	"МинаевДД"	"Дон-Жуан. Роман в стихах Байрона. Перев. Д. Минаева"	"NA"	"стихи"	"NA"	"Дон-Жуан. Роман в стихах Байрона. Перев. Д. Минаева"	"СПб."	"NA"	"NA"	"отд_изд"
