ἐπειδή
τινες
τῶν
καλουμένων
σοφιστῶν
ἱστορίας
μὲν
καὶ
παιδείας
ἠμελήκασι
καὶ
τοῦ
δύνασθαι
λέγειν
ὁμοίως
τοῖς
ἰδιώταις
ἀπείρως
ἔχουσι
γράφειν
δὲ
μεμελετηκότες
λόγους
καὶ
διὰ
βιβλίων
δεικνύντες
τὴν
αὑτῶν
σοφίαν
σεμνύνονται
καὶ
μέγα
φρονοῦσι
καὶ
πολλοστὸν
μέρος
τῆς
ῥητορικῆς
κεκτημένοι
δυνάμεως
τῆς
ὅλης
τέχνης
ἀμφισβητοῦσι
διὰ
ταύτην
τὴν
αἰτίαν
ἐπιχειρήσω
κατηγορίαν
ποιήσασθαι
τῶν
γραπτῶν
λόγων
οὐχ
ὡς
ἀλλοτρίαν
ἐμαυτοῦ
τὴν
δύναμιν
αὐτῶν
ἡγούμενος
ἀλλ
ὡς
ἐφ
ἑτέροις
μεῖζον
φρονῶν
καὶ
τὸ
γράφειν
ἐν
παρέργῳ
μελετᾶν
οἰόμενος
χρῆναι
καὶ
τοὺς
ἐπ
αὐτὸ
τοῦτο
τὸν
βίον
καταναλίσκοντας
ἀπολελεῖφθαι
πολὺ
καὶ
ῥητορικῆς
καὶ
φιλοσοφίας
ὑπειληφώς
καὶ
πολὺ
δικαιότερον
ἂν
ποιητὰς
ἢ
σοφιστὰς
προσαγορεύεσθαι
νομίζων
πρῶτον
μὲν
οὖν
ἐντεῦθεν
ἄν
τις
καταφρονήσειε
τοῦ
γράφειν
ἐξ
ὧν
ἐστιν
εὐεπίθετον
καὶ
ῥᾴδιον
καὶ
τῇ
τυχούσῃ
φύσει
πρόχειρον
εἰπεῖν
μὲν
γὰρ
ἐκ
τοῦ
παραυτίκα
περὶ
τοῦ
παρατυχόντος
ἐπιεικῶς
καὶ
ταχείᾳ
χρήσασθαι
τῶν
ἐνθυμημάτων
καὶ
τῶν
ὀνομάτων
εὐπορίᾳ
καὶ
τῷ
καιρῷ
τῶν
πραγμάτων
καὶ
ταῖς
ἐπιθυμίαις
τῶν
ἀνθρώπων
εὐστόχως
ἀκολουθῆσαι
καὶ
τὸν
προσήκοντα
λόγον
εἰπεῖν
οὔτε
φύσεως
ἁπάσης
οὔτε
παιδείας
τῆς
τυχούσης
ἐστίν
ἐν
πολλῷ
δὲ
χρόνῳ
γράψαι
καὶ
κατὰ
σχολὴν
ἐπανορθῶσαι
καὶ
παραθέμενον
τὰ
τῶν
προγεγονότων
σοφιστῶν
συγγράμματα
πολλαχόθεν
εἰς
ταὐτὸν
ἐνθυμήματα
συναγεῖραι
καὶ
μιμήσασθαι
τὰς
τῶν
εὖ
λεγομένων
ἐπιτυχίας
καὶ
τὰ
μὲν
ἐκ
τῆς
τῶν
ἰδιωτῶν
συμβουλίας
ἐπανορθώσασθαι
τὰ
δ
αὐτὸν
ἐν
ἑαυτῷ
πολλάκις
ἐπισκεψάμενον
ἀνακαθῆραι
καὶ
μεταγράψαι
καὶ
τοῖς
ἀπαιδεύτοις
ῥᾴδιον
πέφυκεν
ἔστι
δ
ἅπαντα
τὰ
μὲν
ἀγαθὰ
καὶ
καλὰ
σπάνια
καὶ
χαλεπὰ
καὶ
διὰ
πόνων
εἰωθότα
γίγνεσθαι
τὰ
δὲ
ταπεινὰ
καὶ
φαῦλα
ῥᾳδίαν
ἔχει
τὴν
κτῆσιν
ὥστ
ἐπειδὴ
τὸ
γράφειν
τοῦ
λέγειν
ἑτοιμότερον
ἡμῖν
ἐστιν
εἰκότως
ἂν
αὐτοῦ
καὶ
τὴν
κτῆσιν
ἐλάττονος
ἀξίαν
νομίζοιμεν
ἔπειτα
τοῖς
μὲν
λέγειν
δεινοῖς
οὐδεὶς
ἂν
φρονῶν
ἀπιστήσειεν
ὡς
οὐ
μικρὸν
τὴν
τῆς
ψυχῆς
ἕξιν
μεταρρυθμίσαντες
ἐπιεικῶς
λογογραφήσουσι
τοῖς
δὲ
γράφειν
ἠσκημένοις
οὐδεὶς
ἂν
πιστεύσειεν
ὡς
ἀπὸ
τῆς
αὐτῆς
δυνάμεως
καὶ
λέγειν
οἷοί
τ
ἔσονται
τοὺς
μὲν
γὰρ
τὰ
χαλεπὰ
τῶν
ἔργων
ἐπιτελοῦντας
εἰκός
ὅταν
ἐπὶ
τὰ
ῥᾴω
τὴν
γνώμην
μεταστήσωσιν
εὐπόρως
μεταχειρίσασθαι
τὴν
τῶν
πραγμάτων
ἀπεργασίαν
τοῖς
δὲ
τὰ
ῥᾴδια
γεγυμνασμένοις
ἀντίτυπος
καὶ
προσάντης
ἡ
τῶν
χαλεπωτέρων
ἐπιμέλεια
καθίσταται
γνοίη
δ
ἄν
τις
ἐκ
τῶνδε
τῶν
παραδειγμάτων
ὁ
μὲν
γὰρ
ἆραι
μέγα
φορτίον
δυνάμενος
ἐπὶ
τὰ
κουφότερα
μετελθὼν
ῥᾳδίως
μεταχειρίσαιτ
ἄν
ὁ
δὲ
πρὸς
τὰ
κοῦφα
τῇ
δυνάμει
διικνούμενος
οὐδὲν
ἂν
τῶν
βαρυτέρων
οἷός
τ
εἴη
φέρειν
καὶ
πάλιν
ὁ
μὲν
ποδώκης
δρομεὺς
ῥᾳδίως
παρέπεσθαι
τοῖς
βραδυτέροις
δύναιτ
ἄν
ὁ
δὲ
βραδὺς
οὐκ
ἂν
οἷός
τ
εἴη
τοῖς
θάσσοσιν
ὁμοδρομεῖν
ἔτι
δὲ
πρὸς
τούτοις
ὁ
μὲν
τὰ
πόρρω
δυνάμενος
ἐπισκόπως
ἀκοντίζειν
ἢ
τοξεύειν
καὶ
τῶν
ἐγγὺς
τεύξεται
ῥᾳδίως
ὁ
δὲ
τὰ
πλησίον
βάλλειν
ἐπιστάμενος
οὔπω
δῆλον
εἰ
καὶ
τῶν
πόρρω
δυνήσεται
τυγχάνειν
τὸν
αὐτὸν
δὴ
τρόπον
καὶ
περὶ
τοὺς
λόγους
ὁ
μὲν
ἐκ
τοῦ
παραυτίκα
καλῶς
αὐτοῖς
χρώμενος
οὐκ
ἄδηλον
ὅτι
μετὰ
χρόνου
καὶ
σχολῆς
ἐν
τῷ
γράφειν
διαφέρων
ἔσται
λογοποιός
ὁ
δ
ἐπὶ
τοῦ
γράφειν
τὰς
διατριβὰς
ποιούμενος
οὐκ
ἀφανὲς
ὅτι
μεταβὰς
ἐπὶ
τοὺς
αὐτοσχεδιαστικοὺς
λόγους
ἀπορίας
καὶ
πλάνου
καὶ
ταραχῆς
ἕξει
πλήρη
τὴν
γνώμην
ἡγοῦμαι
δὲ
καὶ
τῷ
βίῳ
τῶν
ἀνθρώπων
τὸ
μὲν
λέγειν
ἀεί
τε
καὶ
διὰ
παντὸς
χρήσιμον
εἶναι
τοῦ
δὲ
γράφειν
ὀλιγάκις
εὔκαιρον
τὴν
δύναμιν
αὐτῷ
καθίστασθαι
τίς
γὰρ
οὐκ
οἶδεν
ὅτι
λέγειν
μὲν
ἐκ
τοῦ
παραυτίκα
καὶ
δημηγοροῦσι
καὶ
δικαζομένοις
καὶ
τὰς
ἰδίας
ὁμιλίας
ποιοῦσιν
ἀναγκαῖόν
ἐστι
καὶ
πολλάκις
ἀπροσδοκήτως
καιροὶ
πραγμάτων
παραπίπτουσιν
ἐν
οἷς
οἱ
μὲν
σιωπῶντες
εὐκαταφρόνητοι
δόξουσιν
εἶναι
τοὺς
δὲ
λέγοντας
ὡς
ἰσόθεον
τὴν
γνώμην
ἔχοντας
ὑπὸ
τῶν
ἄλλων
τιμωμένους
ὁρῶμεν
ὅταν
γὰρ
νουθετῆσαι
δέῃ
τοὺς
ἁμαρτάνοντας
ἢ
παραμυθήσασθαι
τοὺς
δυστυχοῦντας
ἢ
πραῧναι
τοὺς
παρωξυμμένους
ἢ
τὰς
ἐξαίφνης
ἐπενεχθείσας
αἰτίας
ἀπολύσασθαι
τηνικαῦθ
ἡ
τοῦ
λέγειν
δύναμις
τῇ
χρείᾳ
τῶν
ἀνθρώπων
ἐπικουρεῖν
οἵα
τ
ἐστίν
ἡ
δὲ
γραφὴ
σχολῆς
δεῖται
καὶ
μακροτέρους
ποιεῖται
τοὺς
χρόνους
τῶν
καιρῶν
οἱ
μὲν
γὰρ
ταχεῖαν
τὴν
ἐπικουρίαν
ἐπὶ
τῶν
ἀγώνων
ἀπαιτοῦσιν
ἡ
δὲ
κατὰ
σχολὴν
καὶ
βραδέως
ἐπιτελεῖ
τοὺς
λόγους
ὥστε
τίς
ἂν
φρονῶν
ταύτην
τὴν
δύναμιν
ζηλώσειεν
ἣ
τῶν
καιρῶν
τοσοῦτον
ἀπολείπεται
πῶς
δ
οὐ
καταγέλαστον
εἰ
τοῦ
κήρυκος
παρακαλοῦντος
τίς
ἀγορεύειν
βούλεται
τῶν
πολιτῶν
ἢ
τοῦ
ὕδατος
ἐν
τοῖς
δικαστηρίοις
ἤδη
ῥέοντος
ἐπὶ
τὸ
γραμματεῖον
ὁ
ῥήτωρ
πορεύοιτο
συνθήσων
καὶ
μαθησόμενος
λόγον
ὡς
ἀληθῶς
γὰρ
εἰ
μὲν
ἦμεν
τύραννοι
τῶν
πόλεων
ἐφ
ἡμῖν
ἂν
ἦν
καὶ
δικαστήρια
συλλέγειν
καὶ
περὶ
τῶν
κοινῶν
βουλεύεσθαι
πραγμάτων
ὥσθ
ὁπότε
γράψαιμεν
τοὺς
λόγους
τηνικαῦτα
τοὺς
ἄλλους
πολίτας
ἐπὶ
τὴν
ἀκρόασιν
παρακαλεῖν
ἐπεὶ
δ
ἕτεροι
κύριοι
τούτων
εἰσίν
ἆρ
οὐκ
εὔηθες
ἡμᾶς
ἄλλην
τινὰ
ποιεῖσθαι
μελέτην
λόγων
ἐναντίως
ἔχουσαν
καὶ
γὰρ
οἱ
τοῖς
ὀνόμασιν
ἀκριβῶς
ἐξειργασμένοι
καὶ
μᾶλλον
ποιήμασιν
ἢ
λόγοις
ἐοικότες
καὶ
τὸ
μὲν
αὐτόματον
καὶ
πλέων
ἀληθείας
ὅμοιον
ἀποβεβληκότες
μετὰ
παρασκευῆς
δὲ
πεπλάσθαι
καὶ
συγκεῖσθαι
δοκοῦντες
ἀπιστίας
καὶ
φθόνου
τὰς
τῶν
ἀκουόντων
γνώμας
ἐμπιπλᾶσι
τεκμήριον
δὲ
μέγιστον
οἱ
γὰρ
εἰς
τὰ
δικαστήρια
τοὺς
λόγους
γράφοντες
φεύγουσι
τὰς
ἀκριβείας
καὶ
μιμοῦνται
τὰς
τῶν
αὐτοσχεδιαζόντων
ἑρμηνείας
καὶ
τότε
κάλλιστα
γράφειν
δοκοῦσιν
ὅταν
ἥκιστα
γεγραμμένοις
ὁμοίους
πορίσωνται
λόγους
ὁπότε
δὲ
καὶ
τοῖς
λογογράφοις
τοῦτο
πέρας
τῆς
ἐπιεικείας
ἐστίν
ὅταν
τοὺς
αὐτοσχεδιάζοντας
μιμήσωνται
πῶς
οὐ
χρὴ
καὶ
τῆς
παιδείας
ἐκείνην
μάλιστα
τιμᾶν
ἀφ
ἧς
πρὸς
τοῦτο
τὸ
γένος
τῶν
λόγων
εὐπόρως
ἕξομεν
οἶμαι
δὲ
καὶ
διὰ
τοῦτ
ἄξιον
εἶναι
τοὺς
γραπτους
λόγους
ἀποδοκιμάζειν
ὅτι
τὸν
βίον
τῶν
μεταχειριζομένων
ἀνώμαλον
καθιστᾶσι
περὶ
πάντων
μὲν
γὰρ
τῶν
πραγμάτων
γεγραμμένους
ἐπίστασθαι
λόγους
ἕν
τι
τῶν
ἀδυνάτων
πέφυκεν
ἀνάγκη
δ
ἐστίν
ὅταν
τις
τὰ
μὲν
αὐτοσχεδιάζῃ
τὰ
δὲ
τυποῖ
τὸν
λόγον
ἀνόμοιον
ὄντα
ψόγον
τῷ
λέγοντι
παρασκευάζειν
καὶ
τὰ
μὲν
ὑποκρίσει
καὶ
ῥαψῳδίᾳ
παραπλήσια
δοκεῖν
εἶναι
τὰ
δὲ
ταπεινὰ
καὶ
φαῦλα
φαίνεσθαι
παρὰ
τὴν
ἐκείνων
ἀκρίβειαν
δεινὸν
δ
ἐστὶ
τὸν
ἀντιποιούμενον
φιλοσοφίας
ἀντιλέγειν
καὶ
παιδεύσειν
ἑτέρους
ὑπισχνούμενον
ἂν
μὲν
ἔχῃ
γραμματεῖον
ἢ
βιβλίον
δεικνύναι
δύνασθαι
τὴν
αὑτοῦ
σοφίαν
ἂν
δὲ
τούτων
ἄμοιρος
γένηται
μηδὲν
τῶν
ἀπαιδεύτων
βελτίω
καθεστάναι
καὶ
χρόνου
μὲν
δοθέντος
δύνασθαι
λόγον
ἐξενεγκεῖν
εὐθέως
δὲ
περὶ
τοῦ
προτεθέντος
ἀφωνότερον
εἶναι
τῶν
ἰδιωτῶν
καὶ
λόγων
μὲν
τέχνας
ἐπαγγέλλεσθαι
τοῦ
δὲ
λέγειν
μηδὲ
μικρὰν
δύναμιν
ἔχοντ
ἐν
ἑαυτῷ
φαίνεσθαι
καὶ
γὰρ
ἡ
μελέτη
τοῦ
γράφειν
ἀπορίαν
τοῦ
λέγειν
πλείστην
παραδίδωσιν
ὅταν
γάρ
τις
ἐθισθῇ
κατὰ
μικρὸν
ἐξεργάζεσθαι
τοὺς
λόγους
καὶ
μετ
ἀκριβείας
καὶ
ῥυθμοῦ
τὰ
ῥήματα
συντιθέναι
καὶ
βραδείᾳ
τῇ
τῆς
διανοίας
κινήσει
χρώμενος
ἐπιτελεῖν
τὴν
ἑρμηνείαν
ἀναγκαῖόν
ἐστι
τοῦτον
ὅταν
εἰς
τοὺς
αὐτοσχεδιαστοὺς
ἔλθῃ
λόγους
ἐναντία
πράσσοντα
ταῖς
συνηθείαις
ἀπορίας
καὶ
θορύβου
πλήρη
τὴν
γνώμην
ἔχειν
καὶ
πρὸς
ἅπαντα
μὲν
δυσχεραίνειν
μηδὲν
δὲ
διαφέρειν
τῶν
ἰσχνοφώνων
οὐδέποτε
δ
εὐλύτῳ
τῇ
τῆς
ψυχῆς
ἀγχινοίᾳ
χρώμενον
ὑγρῶς
καὶ
φιλανθρώπως
μεταχειρίζεσθαι
τοὺς
λόγους
ἀλλ
ὥσπερ
οἱ
διὰ
μακρῶν
χρόνων
ἐκ
δεσμῶν
λυθέντες
οὐ
δύνανται
τοῖς
ἄλλοις
ὁμοίαν
ποιήσασθαι
τὴν
ὁδοιπορίαν
ἀλλ
εἰς
ἐκεῖνα
τὰ
σχήματα
καὶ
τοὺς
ῥυθμοὺς
ἀποφέρονται
μεθ
ὧν
καὶ
δεδεμένοις
αὐτοῖς
ἀναγκαῖον
ἦν
πορεύεσθαι
τὸν
αὐτὸν
τρόπον
ἡ
γραφὴ
βραδείας
τὰς
διαβάσεις
τῇ
γνώμῃ
παρασκευάζουσα
καὶ
τοῦ
λέγειν
ἐν
τοῖς
ἐναντίοις
ἔθεσι
ποιουμένη
τὴν
ἄσκησιν
ἄπορον
καὶ
δεσμῶτιν
τὴν
ψυχὴν
καθίστησι
καὶ
τῆς
ἐν
τοῖς
αὐτοσχεδιαστοῖς
εὐροίας
ἁπάσης
ἐπίπροσθεν
γίγνεται
νομίζω
δὲ
καὶ
τὴν
μάθησιν
τῶν
γραπτῶν
λόγων
χαλεπὴν
καὶ
τὴν
μνήμην
ἐπίπονον
καὶ
τὴν
λήθην
αἰσχρὰν
ἐν
τοῖς
ἀγῶσι
γίγνεσθαι
πάντες
γὰρ
ἂν
ὁμολογήσειαν
τὰ
μικρὰ
τῶν
μεγάλων
καὶ
τὰ
πολλὰ
τῶν
ὀλίγων
χαλεπώτερον
εἶναι
μαθεῖν
καὶ
μνημονεῦσαι
περὶ
μὲν
οὖν
τοὺς
αὐτοσχεδιασμοὺς
ἐπὶ
τῶν
ἐνθυμημάτων
δεῖ
μόνον
τὴν
γνώμην
ἔχειν
τοῖς
δ
ὀνόμασιν
ἐκ
τοῦ
παραυτίκα
δηλοῦν
ἐν
δὲ
τοῖς
γραπτοῖς
λόγοις
καὶ
τῶν
ὀνομάτων
καὶ
τῶν
ἐνθυμημάτων
καὶ
συλλαβῶν
ἀναγκαῖόν
ἐστι
ποιεῖσθαι
τὴν
μνήμην
καὶ
τὴν
μάθησιν
ἀκριβῆ
ἐνθυμήματα
μὲν
οὖν
ὀλίγα
καὶ
μεγάλα
τοῖς
λόγοις
ἔνεστιν
ὀνόματα
δὲ
καὶ
ῥήματα
πολλὰ
καὶ
ταπεινὰ
καὶ
μικρὸν
ἀλλήλων
διαφέροντα
καὶ
τῶν
μὲν
ἐνθυμημάτων
ἅπαξ
ἕκαστον
δηλοῦται
τοῖς
δ
ὀνόμασι
πολλάκις
τοῖς
αὐτοῖς
ἀναγκαζόμεθα
χρῆσθαι
διὸ
τῶν
μὲν
εὔπορος
ἡ
μνήμη
τῶν
δὲ
δυσανάληπτος
ἡ
μνήμη
καὶ
δυσφύλακτος
ἡ
μάθησις
καθέστηκεν
ἔτι
τοίνυν
αἱ
λῆθαι
περὶ
μὲν
τοὺς
αὐτοσχεδιασμοὺς
ἄδηλον
τὴν
αἰσχύνην
ἔχουσιν
εὐλύτου
γὰρ
τῆς
ἑρμηνείας
οὔσης
καὶ
τῶν
ὀνομάτων
οὐκ
ἀκριβῶς
συνεξεσμένων
ἂν
ἄρα
καὶ
διαφύγῃ
τι
τῶν
ἐνθυμημάτων
οὐ
χαλεπὸν
ὑπερβῆναι
τῷ
ῥήτορι
καὶ
τῶν
ἐφεξῆς
ἐνθυμημάτων
ἁψάμενον
μηδεμιᾷ
τὸν
λόγον
αἰσχύνῃ
περιβαλεῖν
ἀλλὰ
καὶ
τῶν
διαφυγόντων
ἂν
ὕστερον
ἀναμνησθῇ
ῥᾴδιον
ποιήσασθαι
τὴν
δήλωσιν
τοῖς
δὲ
γεγραμμένα
λέγουσιν
ἂν
κατὰ
μικρὸν
ὑπὸ
τῆς
ἀγωνίας
ἐκλίπωσί
τι
καὶ
παραλλάξωσιν
ἀπορίαν
ἀνάγκη
καὶ
πλάνον
καὶ
ζήτησιν
ἐγγενέσθαι
καὶ
μακροὺς
μὲν
χρόνους
ἐπίσχειν
πολλάκις
δὲ
τῇ
σιωπῇ
διαλαμβάνειν
τὸν
λόγον
ἀσχήμονα
δὲ
καὶ
καταγέλαστον
καὶ
δυσεπικούρητον
καθεστάναι
τὴν
ἀπορίαν
ἡγοῦμαι
δὲ
καὶ
ταῖς
ἐπιθυμίαις
τῶν
ἀκροατῶν
ἄμεινον
χρῆσθαι
τοὺς
αὐτοσχεδιάζοντας
τῶν
τὰ
γεγραμμένα
λεγόντων
οἱ
μὲν
γὰρ
πολὺ
πρὸ
τῶν
ἀγώνων
τὰ
συγγράμματα
διαπονήσαντες
ἐνίοτε
τῶν
καιρῶν
ἁμαρτάνουσιν
ἢ
γὰρ
μακρότερα
τῆς
ἐπιθυμίας
λέγοντες
ἀπεχθάνονται
τοῖς
ἀκούουσιν
ἢ
βουλομένων
ἔτι
τῶν
ἀνθρώπων
ἀκροᾶσθαι
προαπολείπουσι
τοὺς
λόγους
χαλεπὸν
γάρ
ἴσως
δ
ἀδύνατόν
ἐστιν
ἀνθρωπίνην
πρόνοιαν
ἐφικέσθαι
τοῦ
μέλλοντος
ὥστε
προϊδεῖν
ἀκριβῶς
τίνα
τρόπον
αἱ
γνῶμαι
τῶν
ἀκουόντων
πρὸς
τὰ
μήκη
τῶν
λεγομένων
ἕξουσιν
ἐν
δὲ
τοῖς
αὐτοσχεδιασμοῖς
ἐπὶ
τῷ
λέγοντι
γίγνεται
ταμιεύεσθαι
τοὺς
λόγους
πρὸς
τὰς
δυνάμεις
αὐτῶν
ἀποβλέποντι
καὶ
τά
τε
μήκη
συντέμνειν
καὶ
τὰ
συντόμως
ἐσκεμμένα
διὰ
μακροτέρων
δηλοῦν
χωρὶς
τοίνυν
τούτων
οὐδὲ
τοῖς
παρ
αὐτῶν
τῶν
ἀγώνων
ἐνθυμήμασι
διδομένοις
ὁμοίως
ὁρῶμεν
ἑκατέρους
χρῆσθαι
δυναμένους
τοῖς
μὲν
γὰρ
ἄγραφα
λέγουσιν
ἄν
τι
παρὰ
τῶν
ἀντιδίκων
ἐνθύμημα
λάβωσιν
ἢ
διὰ
τὴν
συντονίαν
τῆς
διανοίας
αὐτοὶ
παρὰ
σφῶν
αὐτῶν
διανοηθῶσιν
εὔπορόν
ἐστιν
ἐν
τάξει
θεῖναι
τοῖς
γὰρ
ὀνόμασιν
ἐκ
τοῦ
παραυτίκα
περὶ
ἁπάντων
δηλοῦντες
οὐδ
ὅταν
πλείω
τῶν
ἐσκεμμένων
λέγωσιν
οὐδαμοῦ
τὸν
λόγον
ἀνώμαλον
καὶ
ταραχώδη
καθιστᾶσι
τοῖς
δὲ
μετὰ
τῶν
γραπτῶν
λόγων
ἀγωνιζομένοις
ἂν
ἄρα
τι
χωρὶς
τῆς
παρασκευῆς
ἐνθύμημα
δοθῇ
χαλεπόν
ἐναρμόσαι
καὶ
χρήσασθαι
κατὰ
τρόπον
αἱ
γὰρ
ἀκρίβειαι
τῆς
τῶν
ὀνομάτων
ἐξεργασίας
οὐ
παραδέχονται
τοὺς
αὐτοματισμούς
ἀλλ
ἀναγκαῖον
ἢ
μηδὲν
χρῆσθαι
τοῖς
ἀπὸ
τῆς
τύχης
ἐνθυμήμασι
δοθεῖσιν
ἢ
χρώμενον
διαλύειν
καὶ
συνερείπειν
τὴν
τῶν
ὀνομάτων
οἰκοδομίαν
καὶ
τὰ
μὲν
ἀκριβῶς
τὰ
δ
εἰκῇ
λέγοντα
ταραχώδη
καὶ
διάφωνον
καθιστάναι
τὴν
ἑρμηνείαν
καίτοι
τίς
ἂν
εὖ
φρονῶν
ἀποδέξαιτο
τὴν
τοιαύτην
μελέτην
ἥτις
καὶ
τῶν
αὐτομάτων
ἀγαθῶν
ἐπίπροσθεν
τῇ
χρήσει
καθέστηκε
καὶ
χείρω
τῆς
τύχης
ἐνίοτε
τοῖς
ἀγωνιζομένοις
τὴν
ἐπικουρίαν
παραδίδωσι
καὶ
τῶν
ἄλλων
τεχνῶν
ἐπὶ
τὸ
βέλτιον
ἄγειν
τὸν
τῶν
ἀνθρώπων
βίον
εἰθισμένων
αὐτὴ
καὶ
τοῖς
αὐτομάτοις
εὐπορήμασιν
ἐμποδών
ἐστιν
ἡγοῦμαι
δ
οὐδὲ
λόγους
δίκαιον
εἶναι
καλεῖσθαι
τοὺς
γεγραμμένους
ἀλλ
ὥσπερ
εἴδωλα
καὶ
σχήματα
καὶ
μιμήματα
λόγων
καὶ
τὴν
αὐτὴν
κατ
αὐτῶν
εἰκότως
ἂν
δόξαν
ἔχοιμεν
ἥνπερ
καὶ
κατὰ
τῶν
χαλκῶν
ἀνδριάντων
καὶ
λιθίνων
ἀγαλμάτων
καὶ
γεγραμμένων
ζῴων
ὥσπερ
γὰρ
ταῦτα
μιμήματα
τῶν
ἀληθινῶν
σωμάτων
ἐστί
καὶ
τέρψιν
μὲν
ἐπὶ
τῆς
θεωρίας
ἔχει
χρῆσιν
δ
οὐδεμίαν
τῷ
τῶν
ἀνθρώπων
βίῳ
παραδίδωσι
τὸν
αὐτὸν
τρόπον
ὁ
γεγραμμένος
λόγος
ἑνὶ
σχήματι
καὶ
τάξει
κεχρημένος
ἐκ
βιβλίου
μὲν
θεωρούμενος
ἔχει
τινὰς
ἐκπλήξεις
ἐπὶ
δὲ
τῶν
καιρῶν
ἀκίνητος
ὢν
οὐδεμίαν
ὠφέλειαν
τοῖς
κεκτημένοις
παραδίδωσιν
ἀλλ
ὥσπερ
ἀνδριάντων
καλῶν
ἀληθινὰ
σώματα
πολὺ
χείρους
τὰς
εὐπρεπείας
ἔχοντα
πολλαπλασίους
ἐπὶ
τῶν
ἔργων
τὰς
ὠφελείας
παραδίδωσιν
οὕτω
καὶ
λόγος
ὁ
μὲν
ἀπ
αὐτῆς
τῆς
διανοίας
ἐν
τῷ
παραυτίκα
λεγόμενος
ἔμψυχός
ἐστι
καὶ
ζῇ
καὶ
τοῖς
πράγμασιν
ἕπεται
καὶ
τοῖς
ἀληθέσιν
ἀφωμοίωται
σώμασιν
ὁ
δὲ
γεγραμμένος
εἰκόνι
λόγου
τὴν
φύσιν
ὁμοίαν
ἔχων
ἁπάσης
ἐνεργείας
ἄμοιρος
καθέστηκεν
ἴσως
ἂν
οὖν
εἴποι
τις
ὡς
ἄλογόν
ἐστι
κατηγορεῖν
μὲν
τῆς
γραφικῆς
δυνάμεως
αὐτὸν
δὲ
διὰ
ταύτης
φαίνεσθαι
τὰς
ἐπιδείξεις
ποιούμενον
καὶ
προδιαβάλλειν
τὴν
πραγματείαν
ταύτην
δι
ἧς
εὐδοκιμεῖν
παρασκευάζεται
παρὰ
τοῖς
ἕλλησιν
ἔτι
δὲ
περὶ
φιλοσοφίαν
διατρίβοντα
τοὺς
αὐτοσχεδιαστικοὺς
λόγους
ἐπαινεῖν
καὶ
προυργιαίτερον
ἡγεῖσθαι
τὴν
τύχην
τῆς
προνοίας
καὶ
φρονιμωτέρους
τοὺς
εἰκῇ
λέγοντας
τῶν
μετὰ
παρασκευῆς
γραφόντων
ἐγὼ
δὲ
πρῶτον
μὲν
οὐ
παντελῶς
ἀποδοκιμάζων
τὴν
γραφικὴν
δύναμιν
ἀλλὰ
χείρω
τῆς
αὐτοσχεδιαστικῆς
ἡγούμενος
εἶναι
καὶ
τοῦ
δύνασθαι
λέγειν
πλείστην
ἐπιμέλειαν
οἰόμενος
χρῆναι
ποιεῖσθαι
τούτους
εἴρηκα
τοὺς
λόγους
ἔπειτα
προσχρῶμαι
τῷ
γράφειν
οὐκ
ἐπὶ
τούτῳ
μέγιστον
φρονῶν
ἀλλ
ἵν
ἐπιδείξω
τοῖς
ἐπὶ
ταύτῃ
τῇ
δυνάμει
σεμνυνομένοις
ὅτι
μικρὰ
πονήσαντες
ἡμεῖς
ἀποκρύψαι
καὶ
καταλῦσαι
τοὺς
λόγους
αὐτῶν
οἷοί
τ
ἐσόμεθα
πρὸς
δὲ
τούτοις
καὶ
τῶν
ἐπιδείξεων
εἵνεκα
τῶν
εἰς
τοὺς
ὄχλους
ἐκφερομένων
ἅπτομαι
τοῦ
γράφειν
τοῖς
μὲν
γὰρ
πολλάκις
ἡμῖν
ἐντυγχάνουσιν
ἐξ
ἐκείνου
τοῦ
τρόπου
παρακελεύομαι
πεῖραν
ἡμῶν
λαμβάνειν
ὅταν
ὑπὲρ
ἅπαντος
τοῦ
προτεθέντος
εὐκαίρως
καὶ
μουσικῶς
εἰπεῖν
οἷοί
τ
ὦμεν
τοῖς
δὲ
διὰ
χρόνου
μὲν
ἐπὶ
τὰς
ἀκροάσεις
ἀφιγμένοις
μηδεπώποτε
δὲ
πρότερον
ἡμῖν
ἐντετυχηκόσιν
ἐπιχειροῦμέν
τι
δεικνύναι
τῶν
γεγραμμένων
εἰθισμένοι
γὰρ
ἀκροᾶσθαι
τῶν
ἄλλων
γραπτοὺς
λόγους
ἴσως
ἂν
ἡμῶν
αὐτοσχεδιαζόντων
ἀκούοντες
ἐλάττονα
τῆς
ἀξίας
δόξαν
καθ
ἡμῶν
λάβοιεν
χωρὶς
δὲ
τούτων
καὶ
σημεῖα
τῆς
ἐπιδόσεως
ἣν
εἰκὸς
ἐν
τῇ
διανοίᾳ
γίγνεσθαι
παρὰ
τῶν
γραπτῶν
λόγων
ἐναργέστατα
κατιδεῖν
ἔστιν
εἰ
μὲν
γὰρ
βέλτιον
αὐτοσχεδιάζομεν
νῦν
ἢ
πρότερον
οὐ
ῥᾴδιον
ἐπικρίνειν
ἐστί
χαλεπαὶ
γὰρ
αἱ
μνῆμαι
τῶν
προειρημένων
λόγων
καθεστήκασιν
εἰς
δὲ
τὰ
γεγραμμένα
κατιδόντας
ὥσπερ
ἐν
κατόπτρῳ
θεωρῆσαι
τὰς
τῆς
ψυχῆς
ἐπιδόσεις
ῥᾴδιόν
ἐστιν
ἔτι
δὲ
καὶ
μνημεῖα
καταλιπεῖν
ἡμῶν
αὐτῶν
σπουδάζοντες
καὶ
τῇ
φιλοτιμίᾳ
χαριζόμενοι
λόγους
γράφειν
ἐπιχειροῦμεν
ἀλλὰ
μὴν
οὐδ
ὡς
εἰκῇ
λέγειν
παρακελευόμεθα
τὴν
αὐτοσχεδιαστικὴν
δύναμιν
τῆς
γραφικῆς
προτιμῶντες
ἄξιόν
ἐστι
πιστεύειν
τοῖς
μὲν
γὰρ
ἐνθυμήμασι
καὶ
τῇ
τάξει
μετὰ
προνοίας
ἡγούμεθα
δεῖν
χρῆσθαι
τοὺς
ῥήτορας
περὶ
δὲ
τὴν
τῶν
ὀνομάτων
δήλωσιν
αὐτοσχεδιάζειν
οὐ
γὰρ
τοσαύτην
ὠφέλειαν
αἱ
τῶν
γραπτῶν
λόγων
ἀκρίβειαι
παραδιδόασιν
ὅσην
εὐκαιρίαν
αἱ
τῶν
ἐκ
τοῦ
παραχρῆμα
λεγομένων
δηλώσεις
ἔχουσιν
ὅστις
οὖν
ἐπιθυμεῖ
ῥήτωρ
γενέσθαι
δεινὸς
μᾶλλον
ἢ
ποιητὴς
λόγων
ἱκανός
καὶ
βούλεται
μᾶλλον
τοῖς
καιροῖς
χρῆσθαι
καλῶς
ἢ
τοῖς
ὀνόμασι
λέγειν
ἀκριβῶς
καὶ
τὴν
εὔνοιαν
τῶν
ἀκροωμένων
ἐπίκουρον
ἔχειν
σπουδάζει
μᾶλλον
ἢ
τὸν
φθόνον
ἀνταγωνιστήν
ἔτι
δὲ
καὶ
τὴν
γνώμην
εὔλυτον
καὶ
τὴν
μνήμην
εὔπορον
καὶ
τὴν
λήθην
ἄδηλον
καθεστάναι
βούλεται
καὶ
τῇ
χρείᾳ
τοῦ
βίου
σύμμετρον
τὴν
δύναμιν
τῶν
λόγων
κεκτῆσθαι
πρόθυμός
ἐστιν
εἰκότως
ἂν
τοῦ
μὲν
αὐτοσχεδιάζειν
ἀεί
τε
καὶ
διὰ
παντὸς
ἐνεργὸν
τὴν
μελέτην
ποιοῖτο
τοῦ
δὲ
γράφειν
ἐν
παιδιᾷ
καὶ
παρέργως
ἐπιμελόμενος
εὖ
φρονεῖν
κριθείη
παρὰ
τοῖς
εὖ
φρονοῦσιν
