οὐ
πρὸς
σέ
μοι
μόνον
ὁ
λόγος
δι
ὃν
ἀνέστην
ἀλλὰ
καὶ
πρὸς
τοὺς
ἄλλους
ἅπαντας
πλείω
γὰρ
ἀγαθὰ
πεποίηκα
τὸ
στρατόπεδον
ἐγὼ
ἢ
ὑμεῖς
ἅπαντες
καὶ
ταῦτα
καὶ
ζῶντος
ἂν
ἔλεγον
ἀχιλλέως
καὶ
νῦν
τεθνεῶτος
λέγω
πρὸς
ὑμᾶς
ὑμεῖς
μὲν
γὰρ
οὐδεμίαν
ἄλλην
μάχην
μεμάχησθε
ἣν
οὐχὶ
καὶ
ἐγὼ
μεθ
ὑμῶν
ἐμοὶ
δὲ
τῶν
ἰδίων
κινδύνων
οὐδεὶς
ὑμῶν
οὐδὲν
ξύνοιδε
καίτοι
ἐν
μὲν
ταῖς
κοιναῖς
μάχαις
οὐδὲ
εἰ
καλῶς
ἀγωνίζοισθε
πλέον
ἐγίγνετο
οὐδέν
ἐν
δὲ
τοῖς
ἐμοῖς
κινδύνοις
οὓς
ἐγὼ
μόνος
ἐκινδύνευον
εἰ
μὲν
κατορθώσαιμι
ἅπαντα
ἡμῖν
ἐπετελεῖτο
ὧν
ἕνεκα
δεῦρο
ἀφίγμεθα
εἰ
δ
ἐσφάλην
ἐμοῦ
ἂν
ἑνὸς
ἀνδρὸς
ἐστέρησθε
οὐ
γὰρ
ἵνα
μαχοίμεθα
τοῖς
τρωσὶ
δεῦρ
ἀφίγμεθα
ἀλλ
ἵνα
τήν
τε
ἑλένην
ἀπολάβοιμεν
καὶ
τὴν
τροίαν
ἕλοιμεν
ταῦτα
δ
ἐν
τοῖς
ἐμοῖς
κινδύνοις
ἐνῆν
ἅπαντα
ὅπου
γὰρ
ἦν
κεχρημένον
ἀνάλωτον
εἶναι
τὴν
τροίαν
εἰ
μὴ
πρότερον
τὸ
ἄγαλμα
τῆς
θεοῦ
λάβοιμεν
τὸ
κλαπὲν
παρ
ἡμῶν
τίς
ἐστιν
ὁ
κομίσας
δεῦρο
τὸ
ἄγαλμα
ἄλλος
ἢ
ἐγώ
ὃν
σύ
γε
ἱεροσυλίας
κρίνεις
σὺ
γὰρ
οὐδὲν
οἶσθας
ὅστις
τὸν
ἄνδρα
τὸν
ἀνασώσαντα
τὸ
ἄγαλμα
τῆς
θεοῦ
ἀλλ
οὐ
τὸν
ὑφελόμενον
παρ
ἡμῶν
ἀλέξανδρον
ἀποκαλεῖς
ἱερόσυλον
καὶ
τὴν
τροίαν
μὲν
ἁλῶναι
ἅπαντες
εὔχεσθε
ἐμὲ
δὲ
τὸν
ἐξευρόντα
ὅπως
ἔσται
τοῦτο
ἀποκαλεῖς
ἱερόσυλον
καίτοι
εἴπερ
καλόν
γε
ἦν
ἑλεῖν
τὸ
ἴλιον
καλὸν
καὶ
τὸ
εὑρεῖν
τὸ
τούτου
αἴτιον
καὶ
οἱ
μὲν
ἄλλοι
χάριν
ἔχουσι
σὺ
δὲ
καὶ
ὀνειδίζεις
ἐμοί
ὑπὸ
γὰρ
ἀμαθίας
ὧν
εὖ
πέπονθας
οὐδὲν
οἶσθα
κἀγὼ
μὲν
οὐκ
ὀνειδίζω
σοι
τὴν
ἀμαθίαν
ἄκων
γὰρ
αὐτὸ
καὶ
σὺ
καὶ
οἱ
ἄλλοι
πεπόνθασιν
ἅπαντες
ἀλλ
ὅτι
διὰ
τὰ
ὀνείδη
τὰ
ἐμὰ
σῳζόμενος
οὐχ
οἷός
τε
εἶ
πείθεσθαι
ἀλλὰ
καὶ
προσαπειλεῖς
ὡς
κακὸν
δράσων
τι
τούσδε
ἐὰν
ἐμοὶ
τὰ
ὅπλα
ψηφίσωνται
καὶ
πολλάκις
γε
ἀπειλήσεις
καὶ
πολλά
πρὶν
καὶ
σμικρόν
τι
ἐργάσασθαι
ἀλλ
εἴπερ
ἐκ
τῶν
εἰκότων
τι
χρὴ
τεκμαίρεσθαι
ὑπὸ
τῆς
κακῆς
ὀργῆς
οἴομαί
σε
κακόν
τι
σαυτὸν
ἐργάσεσθαι
καὶ
ἐμοὶ
μέν
ὅτι
τοὺς
πολεμίους
κακῶς
ἐποίησα
δειλίαν
ὀνειδίζεις
σὺ
δὲ
ὅτι
φανερῶς
ἐμόχθεις
καὶ
μάτην
ἠλίθιος
ἦσθα
ἢ
ὅτι
μετὰ
πάντων
τοῦτο
ἔδρασας
οἴει
βελτίων
εἶναι
ἔπειτα
περὶ
ἀρετῆς
πρὸς
ἐμὲ
λέγεις
ὃς
πρῶτον
μὲν
οὐκ
οἶσθα
οὐδ
ὅπως
ἔδει
μάχεσθαι
ἀλλ
ὥσπερ
ὗς
ἄγριος
ὀργῇ
φερόμενος
τάχ
ἄν
ποτε
ἀποκτενεῖς
σεαυτὸν
κακῶς
περιπεσὼν
τῷ
ξίφει
οὐκ
οἶσθα
ὅτι
τὸν
ἄνδρα
τὸν
ἀγαθὸν
οὔθ
ὑφ
αὑτοῦ
χρὴ
οὔθ
ὑφ
ἑτέρου
οὔθ
ὑπὸ
τῶν
πολεμίων
κακὸν
οὐδ
ὁτιοῦν
πάσχειν
σὺ
δὲ
ὥσπερ
οἱ
παῖδες
χαίρεις
ὅτι
σέ
φασιν
οἵδε
ἀνδρεῖον
εἶναι
ἐγὼ
δὲ
δειλότατόν
γε
ἁπάντων
τε
καὶ
δεδιότα
τὸν
θάνατον
μάλιστα
ὅστις
γε
πρῶτον
ὅπλα
ἔχεις
ἄρρηκτα
καὶ
ἄτρωτα
δι
ἅπερ
σέ
φασιν
ἄτρωτον
εἶναι
καίτοι
τί
ἂν
δράσαις
εἴ
τις
σοὶ
τῶν
πολεμίων
τοιαῦτα
ὅπλα
ἔχων
προσέλθοι
ἦ
που
καλόν
τι
καὶ
θαυμαστὸν
ἂν
εἴη
εἰ
μηδέτερος
ὑμῶν
μηδὲν
δρᾶσαι
δύναιτο
ἔπειτα
οἴει
τι
διαφέρειν
τοιαῦτα
ὅπλα
ἔχειν
ἢ
ἐντὸς
τείχους
καθῆσθαι
καὶ
σοὶ
μόνῳ
δὴ
τεῖχος
οὐχ
ἔστιν
ὡς
σὺ
φής
μόνος
μὲν
οὖν
σύ
γε
ἑπταβόειον
περιέρχῃ
τεῖχος
προβαλλόμενος
ἑαυτοῦ
ἐγὼ
δὲ
ἄοπλος
οὐ
πρὸς
τὰ
τείχη
τῶν
πολεμίων
ἀλλ
εἰς
αὐτὰ
εἰσέρχομαι
τὰ
τείχη
καὶ
τῶν
πολεμίων
τοὺς
προφύλακας
ἐγρηγορότας
αὐτοῖς
ὅπλοισιν
αἱρῶ
καὶ
εἰμὶ
στρατηγὸς
καὶ
φύλαξ
καὶ
σοῦ
καὶ
τῶν
ἄλλων
ἁπάντων
καὶ
οἶδα
τά
τ
ἐνθάδε
καὶ
τὰ
ἐν
τοῖς
πολεμίοις
οὐχὶ
πέμπων
κατασκεψόμενον
ἄλλον
ἀλλ
αὐτὸς
ἰών
ὥσπερ
δὲ
οἱ
κυβερνῆται
τὴν
νύκτα
καὶ
τὴν
ἡμέραν
σκοποῦσιν
ὅπως
σώσουσι
τοὺς
ναύτας
οὕτω
δὲ
καὶ
ἔγωγε
καὶ
σὲ
καὶ
τοὺς
ἄλλους
ἅπαντας
σῴζω
οὐδ
ἔστιν
ὅντινα
κίνδυνον
ἔφυγον
αἰσχρὸν
ἡγησάμενος
ἐν
ᾧ
μέλλοιμι
τοὺς
πολεμίους
κακόν
τι
δράσειν
οὐδ
εἰ
μὲν
ὄψεσθαί
μέ
τινες
ἔμελλον
γλιχόμενος
ἂν
τοῦ
δοκεῖν
ἐτόλμων
ἀλλ
εἴτε
δοῦλος
εἴτε
πτωχὸς
καὶ
μαστιγίας
ὢν
μέλλοιμι
τοὺς
πολεμίους
κακόν
τι
δράσειν
ἐπεχείρουν
ἄν
καὶ
εἰ
μηδεὶς
ὁρῴη
οὐ
γὰρ
δοκεῖν
ὁ
πόλεμος
ἀλλὰ
δρᾶν
ἀεὶ
καὶ
ἐν
ἡμέρᾳ
καὶ
ἐν
νυκτὶ
φιλεῖ
τι
οὐδὲ
ὅπλα
ἐστί
μοι
τεταγμένα
ἐν
οἷς
προκαλοῦμαι
τοὺς
πολεμίους
μάχεσθαι
ἀλλ
ὅντινα
ἐθέλει
τις
τρόπον
καὶ
πρὸς
ἕνα
καὶ
πρὸς
πολλοὺς
ἕτοιμός
εἰμ
ἀεί
οὐδ
ἡνίκ
ἂν
κάμνω
μαχόμενος
ὥσπερ
σύ
τὰ
ὅπλα
ἑτέροις
παραδίδωμι
ἀλλ
ὁπόταν
ἀναπαύωνται
οἱ
πολέμιοι
τότε
αὐτοῖς
τῆς
νυκτὸς
ἐπιτίθεμαι
ἔχων
τοιαῦτα
ὅπλα
ἃ
ἐκείνους
βλάψει
μάλιστα
καὶ
οὐδὲ
νὺξ
πώποτέ
με
ἀφείλετο
ὥσπερ
σὲ
πολλάκις
μαχόμενον
ἄσμενον
πέπαυκεν
ἀλλ
ἡνίκα
ἂν
ῥέγχῃς
σύ
τηνικαῦτα
ἐγὼ
σῴζω
σέ
καὶ
τοὺς
πολεμίους
ἀεὶ
κακόν
τι
ποιῶ
ἔχων
τὰ
δουλοπρεπῆ
ταῦτα
ὅπλα
καὶ
τὰ
ῥάκη
καὶ
τὰς
μάστιγας
δι
ἃς
σὺ
ἀσφαλῶς
καθεύδεις
σὺ
δ
ὅτι
φέρων
ἐκόμισας
τὸν
νεκρόν
ἀνδρεῖος
οἴει
εἶναι
ὃν
εἰ
μὴ
ἠδύνω
φέρειν
δύο
ἄνδρες
ἂν
ἐφερέτην
κἄπειτα
κἀκεῖνοι
περὶ
ἀρετῆς
ἴσως
ἂν
ἡμῖν
ἠμφισβήτουν
κἀμοὶ
μὲν
ὁ
αὐτὸς
ἂν
πρὸς
αὐτοὺς
ἦν
λόγος
σὺ
δὲ
τί
ἂν
ἔλεγες
ἀμφισβητῶν
πρὸς
αὐτούς
ἢ
δυοῖν
μὲν
οὐκ
ἂν
φροντίσαις
ἑνὸς
δ
ἂν
αἰσχύνοιο
ὁμολογῶν
δειλότερος
εἷναι
οὐκ
οἶσθ
ὅτι
οὐ
τοῦ
νεκροῦ
τοῖς
τρωσὶν
ἀλλὰ
τῶν
ὅπλων
ἔμελεν
ὅπως
λάβοιεν
τὸν
μὲν
γὰρ
ἀποδώσειν
ἔμελλον
τὰ
δὲ
ὅπλα
ἀναθήσειν
εἰς
τὰ
ἱερὰ
τοῖς
θεοῖς
τοὺς
γὰρ
νεκροὺς
οὐ
τοῖς
οὐκ
ἀναιρουμένοις
αἰσχρόν
ἀλλὰ
τοῖς
μὴ
ἀποδιδοῦσι
θάπτειν
σὺ
μὲν
οὖν
τὰ
ἕτοιμα
ἐκόμισας
ἐγὼ
δὲ
τὰ
ὀνειδιζόμενα
ἀφειλόμην
ἐκείνους
φθόνον
δὲ
καὶ
ἀμαθίαν
νοσεῖς
κακῶν
ἐναντιώτατα
αὑτοῖς
καὶ
ὁ
μέν
σε
ἐπιθυμεῖν
ποιεῖ
τῶν
καλῶν
ἡ
δὲ
ἀποτρέπει
ἀνθρώπινον
μὲν
οὖν
τι
πέπονθας
διότι
γὰρ
ἰσχυρός
οἴει
καὶ
ἀνδρεῖος
εἶναι
καὶ
οὐκ
οἶσθα
ὅτι
σοφίᾳ
περὶ
πόλεμον
καὶ
ἀνδρείᾳ
οὐ
ταὐτόν
ἐστιν
ἰσχῦσαι
ἀμαθία
δὲ
κακὸν
μέγιστον
τοῖς
ἔχουσιν
οἶμαι
δέ
ἄν
ποτέ
τις
ἄρα
σοφὸς
ποιητὴς
περὶ
ἀρετῆς
γένηται
ἐμὲ
ποιήσει
πολύτλαντα
καὶ
πολύμητιν
καὶ
πολυμήχανον
καὶ
πτολίπορθον
καὶ
μόνον
τὴν
τροίαν
ἑλόντα
σὲ
δέ
ὡς
ἐγᾦμαι
τὴν
φύσιν
ἀπεικάζων
τοῖς
τε
νωθέσιν
ὄνοις
καὶ
βουσὶ
τοῖς
φορβάσιν
ἄλλοις
παρέχουσι
δεσμεύειν
καὶ
ζευγνύναι
αὑτούς
