ἐβουλόμην
ἂν
τοὺς
αὐτοὺς
ἡμῖν
δικάζειν
οἵπερ
καὶ
ἐν
τοῖς
πράγμασι
παρῆσαν
οἶδα
γὰρ
ὅτι
ἐμὲ
μὲν
ἔδει
σιωπᾶν
τούτῳ
δ
οὐδὲν
ἂν
ἦν
πλέον
λέγοντι
νῦν
δὲ
οἱ
μὲν
παραγενόμενοι
τοῖς
ἔργοις
αὐτοῖς
ἄπεισιν
ὑμεῖς
δὲ
οἱ
οὐδὲν
εἰδότες
δικάζετε
καίτοι
ποία
τις
ἂν
δίκη
δικαστῶν
μὴ
εἰδότων
γένοιτο
καὶ
ταῦτα
διὰ
λόγων
τὸ
δὲ
πρᾶγμα
ἐγίγνετο
ἔργῳ
τὸ
μὲν
οὖν
σῶμα
τοῦ
ἀχιλλέως
ἐκόμισα
ἐγὼ
φέρων
τὰ
δὲ
ὅπλα
ὅδε
ἐπιστάμενος
ὅτι
οὐ
τῶν
ὅπλων
μᾶλλον
ἐπεθύμουν
οἱ
τρῶες
ἀλλὰ
τοῦ
νεκροῦ
κρατῆσαι
τοῦ
μὲν
γὰρ
εἰ
ἐκράτησαν
ᾐκίσαντό
τε
ἂν
τὸ
σῶμα
καὶ
τὰ
λύτρα
τοῦ
ἕκτορος
ἐκομίσαντο
τὰ
δὲ
ὅπλα
τάδε
οὐκ
ἂν
ἀνέθεσαν
τοῖς
θεοῖς
ἀλλ
ἀπέκρυψαν
δεδιότες
τόνδε
τὸν
ἀγαθὸν
ἄνδρα
ὃς
καὶ
πρότερον
ἱεροσυλήσας
αὐτῶν
το
ἄγαλμα
τῆς
θεοῦ
νύκτωρ
ὥσπερ
τι
καλὸν
ἐργασάμενος
ἐπεδείκνυτο
τοῖς
ἀχαιοῖς
κἀγὼ
μὲν
ἀξιῶ
λαβεῖν
ἵν
ἀποδῶ
τὰ
ὅπλα
τοῖς
φίλοις
οὗτος
δὲ
ἵν
ἀποδῶται
ἐπεὶ
χρῆσθαί
γε
αὐτοῖς
οὐκ
ἂν
τολμήσειε
δειλὸς
γὰρ
οὐδεὶς
ἂν
ἐπισήμοις
ὅπλοις
χρήσαιτο
εἰδὼς
ὅτι
τὴν
δειλίαν
αὐτοῦ
ἐκφαίνει
τὰ
ὅπλα
σχεδὸν
μὲν
οὖν
ἐστιν
ἅπαντα
ὅμοια
οἵ
τε
γὰρ
διαθέντες
τὸν
ἀγῶνα
φάσκοντες
εἶναι
βασιλεῖς
περὶ
ἀρετῆς
κρίνειν
ἐπέτρεψαν
ἄλλοις
οἵ
τε
οὐδὲν
εἰδότες
δικάσειν
ὑπισχνεῖσθε
περὶ
ὧν
οὐκ
ἴστε
ἐγὼ
δὲ
ἐπίσταμαι
τοῦτο
ὅτι
οὐδεὶς
ἂν
βασιλεὺς
ἱκανὸς
ὢν
περὶ
ἀρετῆς
κρίνειν
ἐπιτρέψειεν
ἄλλοις
μᾶλλον
ἤπερ
ἀγαθὸς
ἰατρὸς
διαγνῶναι
νοσήματα
ἄλλῳ
παρείη
καὶ
εἰ
μὲν
ἦν
μοι
πρὸς
ἄνδρα
ὁμοιότροπον
οὐδ
ἂν
ἡττᾶσθαί
μοι
διέφερε
νῦν
δ
οὐκ
ἔστιν
ὃ
διαφέρει
πλέον
ἐμοῦ
καὶ
τοῦδε
ὁ
μὲν
γὰρ
οὐκ
ἔστιν
ὅ
τι
ἂν
δράσειε
φανερῶς
ἐγὼ
δὲ
οὐδὲν
ἂν
λάθρᾳ
τολμήσαιμι
πρᾶξαι
κἀγὼ
μὲν
οὐκ
ἂν
ἀνασχοίμην
κακῶς
ἀκούων
οὐδὲ
γὰρ
κακῶς
πάσχων
ὁ
δὲ
κἂν
κρεμάμενος
εἰ
κερδαίνειν
τι
μέλλοι
ὅστις
γε
μαστιγοῦν
παρεῖχε
τοῖς
δούλοις
καὶ
τύπτειν
ξύλοις
τὰ
νῶτα
καὶ
πυγμαῖς
τὸ
πρόσωπον
κἄπειτα
περιβαλόμενος
ῥάκη
τῆς
νυκτὸς
εἰς
τὸ
τεῖχος
εἰσδὺς
τῶν
πολεμίων
ἱεροσυλήσας
ἀπῆλθε
καὶ
ταῦτα
ὁμολογήσει
ποιεῖν
ἴσως
δὲ
καὶ
πείσει
λέγων
ὡς
καλῶς
πέπρακται
ἔπειτα
τῶν
ἀχιλλέως
ὅπλων
ὅδε
ὁ
μαστιγίας
καὶ
ἱερόσυλος
ἀξιοῖ
κρατῆσαι
ἐγὼ
μὲν
οὖν
ὑμῖν
λέγω
τοῖς
οὐδὲν
εἰδόσι
κριταῖς
καὶ
δικασταῖς
μὴ
εἰς
τοὺς
λόγους
σκοπεῖν
περὶ
ἀρετῆς
κρίνοντας
ἀλλ
εἰς
τὰ
ἔργα
μᾶλλον
καὶ
γὰρ
ὁ
πόλεμος
οὐ
λόγῳ
κρίνεται
ἀλλ
ἔργῳ
οὐδ
ἀντιλέγειν
ἔξεστι
πρὸς
τοὺς
πολεμίους
ἀλλ
ἢ
μαχομένους
δεῖ
κρατεῖν
ἢ
δουλεύειν
σιωπῇ
πρὸς
ταῦτα
ἀθρεῖτε
καὶ
σκοπεῖτε
ὡς
εἰ
μὴ
δικάσετε
καλῶς
γνώσεσθε
ὅτι
οὐδεμίαν
ἔχει
λόγος
πρὸς
ἔργον
ἰσχύν
οὐδ
ἔστιν
ὑμᾶς
ὅ
τι
λέγων
ἁνὴρ
ὠφελήσει
εἴσεσθε
δὲ
ἀκριβῶς
ὅτι
δι
ἀπορίαν
ἔργων
πολλοὶ
καὶ
μακροὶ
λόγοι
λέγονται
ἀλλ
ἢ
λέγετε
ὅτι
οὐ
ξυνίετε
τὰ
λεγόμενα
καὶ
ἀνίστασθε
ἢ
δικάζετε
ὀρθῶς
καὶ
ταῦτα
μὴ
κρύβδην
φέρετε
ἀλλὰ
φανερῶς
ἵνα
γνῶτε
ὅτι
καὶ
αὐτοῖς
τοῖς
δικάζουσι
δοτέα
δίκη
ἐστίν
ἂν
μὴ
δικάσωσιν
ὀρθῶς
κἄπειτ
ἴσως
γνώσεσθε
ὅτι
οὐ
κριταὶ
τῶν
λεγομένων
ἀλλὰ
δοξασταὶ
κάθησθε
ἐγὼ
δὲ
διαγιγνώσκειν
μὲν
ὑμῖν
περὶ
ἐμοῦ
καὶ
τῶν
ἐμῶν
ἐπιτρέπω
διαδοξάζειν
δὲ
ἅπασιν
ἀπαγορεύω
καὶ
ταῦτα
περὶ
ἀνδρὸς
ὃς
οὐχ
ἑκὼν
ἀλλ
ἄκων
ἀφῖκται
εἰς
τροίαν
καὶ
περὶ
ἐμοῦ
ὃς
πρῶτος
ἀεὶ
καὶ
μόνος
καὶ
ἄνευ
τείχους
τέταγμαι
