τῶν
ὄντων
τὰ
μέν
ἐστιν
ἐφʼ
ἡμῖν
τὰ
δὲ
οὐκ
ἐφʼ
ἡμῖν
ἐφʼ
ἡμῖν
μὲν
ὑπόληψις
ὁρμή
ὄρεξις
ἔκκλισις
καὶ
ἑνὶ
λόγῳ
ὅσα
ἡμέτερα
ἔργα
οὐκ
ἐφʼ
ἡμῖν
δὲ
τὸ
σῶμα
ἡ
κτῆσις
δόξαι
ἀρχαὶ
καὶ
ἑνὶ
λόγῳ
ὅσα
οὐχ
ἡμέτερα
ἔργα
καὶ
τὰ
μὲν
ἐφʼ
ἡμῖν
ἐστι
φύσει
ἐλεύθερα
ἀκώλυτα
ἀπαραπόδιστα
τὰ
δὲ
οὐκ
ἐφʼ
ἡμῖν
ἀσθενῆ
δοῦλα
κωλυτά
ἀλλότρια
μέμνησο
οὖν
ὅτι
ἐὰν
τὰ
φύσει
δοῦλα
ἐλεύθερα
οἰηθῇς
καὶ
τὰ
ἀλλότρια
ἴδια
ἐμποδισθήσῃ
πενθήσεις
ταραχθήσῃ
μέμψῃ
καὶ
θεοὺς
καὶ
ἀνθρώπους
ἐὰν
δὲ
τὸ
σὸν
μόνον
οἰηθῇς
σὸν
εἶναι
τὸ
δὲ
ἀλλότριον
ὥσπερ
ἐστίν
ἀλλότριον
οὐδείς
σε
ἀναγκάσει
οὐδέποτε
οὐδείς
σε
κωλύσει
οὐ
μέμψῃ
οὐδένα
οὐκ
ἐγκαλέσεις
τινί
ἄκων
πράξεις
οὐδὲ
ἕν
οὐδείς
σε
βλάψει
ἐχθρὸν
οὐχ
ἕξεις
οὐδὲ
γὰρ
βλαβερόν
τι
πείσῃ
τηλικούτων
οὖν
ἐφιέμενος
μέμνησο
ὅτι
οὐ
δεῖ
μετρίως
κεκινημένον
ἅπτεσθαι
αὐτῶν
ἀλλὰ
τὰ
μὲν
ἀφιέναι
παντελῶς
τὰ
δʼ
ὑπερτίθεσθαι
πρὸς
τὸ
παρόν
ἐὰν
δὲ
καὶ
ταῦτʼ
ἐθέλῃς
καὶ
ἄρχειν
καὶ
πλουτεῖν
τυχὸν
μὲν
οὐδʼ
αὐτῶν
τούτων
τεύξῃ
διὰ
τὸ
καὶ
τῶν
προτέρων
ἐφίεσθαι
πάντως
γε
μὴν
ἐκείνων
ἀποτεύξη
διʼ
ὧν
μόνων
ἐλευθερία
καὶ
εὐδαιμονία
περιγίνεται
εὐθὺς
οὖν
πάσῃ
φαντασίᾳ
τραχείᾳ
μελέτα
ἐπιλέγειν
ὅτι
φαντασία
εἶ
καὶ
οὐ
πάντως
τὸ
φαινόμενον
ἔπειτα
ἐξέταζε
αὐτὴν
καὶ
δοκίμαζε
τοῖς
κανόσι
τούτοις
οἷς
ἔχεις
πρώτῳ
δὲ
τούτῳ
καὶ
μάλιστα
πότερον
περὶ
τὰ
ἐφʼ
ἡμῖν
ἐστιν
ἢ
περὶ
τὰ
οὐκ
ἐφʼ
ἡμῖν
κἂν
περί
τι
τῶν
οὐκ
ἐφʼ
ἡμῖν
ᾖ
πρόχειρον
ἔστω
τὸ
διότι
οὐδὲν
πρὸς
ἐμέ
μέμνησο
ὅτι
ὀρέξεως
ἐπαγγελία
ἐπιτυχία
οὗ
ὀρέγῃ
ἐκκλίσεως
ἐπαγγελία
τὸ
μὴ
περιπεσεῖν
ἐκείνῳ
ὃ
ἐκκλίνεται
καὶ
ὁ
μὲν
ἐν
ὀρέξει
ἀποτυγχάνων
ἀτυχής
ὁ
δὲ
ἐν
ἐκκλίσει
περιπίπτων
δυστυχής
ἂν
μὲν
οὖν
μόνα
ἐκκλίνῃς
τὰ
παρὰ
φύσιν
τῶν
ἐπὶ
σοί
οὐδενί
ὧν
ἐκκλίνεις
περιπεσῇ
νόσον
δʼ
ἂν
ἐκκλίνῃς
ἢ
θάνατον
ἢ
πενίαν
δυστυχήσεις
ἆρον
οὖν
τὴν
ἔκκλισιν
ἀπὸ
πάντων
τῶν
οὐκ
ἐφʼ
ἡμῖν
καὶ
μετάθες
ἐπὶ
τὰ
παρὰ
φύσιν
τῶν
ἐφʼ
ἡμῖν
τὴν
ὄρεξιν
δὲ
παντελῶς
ἐπὶ
τοῦ
παρόντος
ἄνελε
ἄν
τε
γὰρ
ὀρέγῃ
τῶν
οὐκ
ἐφʼ
ἡμῖν
τινος
ἀτυχεῖν
ἀνάγκη
τῶν
τε
ἐφʼ
ἡμῖν
ὅσων
ὀρέγεσθαι
καλὸν
ἄν
οὐδὲν
οὐδέπω
σοι
πάρεστι
μόνῳ
δὲ
τῷ
ὁρμᾶν
καὶ
ἀφορμᾶν
χρῶ
κούφως
μέντοι
καὶ
μεθʼ
ὑπεξαιρέσεως
καὶ
ἀνειμένως
ἐφʼ
ἑκάστου
τῶν
ψυχαγωγούντων
ἢ
χρείαν
παρεχόντων
ἢ
στεργομένων
μέμνησο
ἐπιλέγειν
ὁποῖόν
ἐστιν
ἀπὸ
τῶν
σμικροτάτων
ἀρξάμενος
ἂν
χύτραν
στέργῃς
ὅτι
χύτραν
στέργω
κατεαγείσης
γὰρ
αὐτῆς
οὐ
ταραχθήσῃ
ἂν
παιδίον
σαυτοῦ
καταφιλῇς
ἢ
γυναῖκα
ὅτι
ἄνθρωπον
καταφιλεῖς
ἀποθανόντος
γὰρ
οὐ
ταραχθήσῃ
ὅταν
ἅπτεσθαί
τινος
ἔργου
μέλλῃς
ὑπομίμνῃσκε
σεαυτόν
ὁποῖόν
ἐστι
τὸ
ἔργον
ἐὰν
λουσόμενος
ἀπίῃς
πρόβαλλε
σεαυτῷ
τὰ
γινόμενα
ἐν
βαλανείῳ
τοὺς
ἀπορραίνοντας
τοὺς
ἐγκρουομένους
τοὺς
λοιδοροῦντας
τοὺς
κλέπτοντας
καὶ
οὕτως
ἀσφαλέστερον
ἅψῃ
τοῦ
ἔργου
ἐὰν
ἐπιλέγῃς
εὐθὺς
ὅτι
λούσασθαι
θέλω
καὶ
τὴν
ἐμαυτοῦ
προαίρεσιν
κατὰ
φύσιν
ἔχουσαν
τηρῆσαι
καὶ
ὡσαύτως
ἐφʼ
ἑκάστου
ἔργου
οὕτω
γὰρ
ἄν
τι
πρὸς
τὸ
λούσασθαι
γένηται
ἐμποδών
πρόχειρον
ἔσται
διότι
ἀλλʼ
οὐ
τοῦτο
ἤθελον
μόνον
ἀλλὰ
καὶ
τὴν
ἐμαυτοῦ
προαίρεσιν
κατὰ
φύσιν
ἔχουσαν
τηρῆσαι
οὐ
τηρήσω
δέ
ἐὰν
ἀγανακτῶ
πρὸς
τὰ
γινόμενα
ταράσσει
τοὺς
ἀνθρώπους
οὐ
τὰ
πράγματα
ἀλλὰ
τὰ
περὶ
τῶν
πραγμάτων
δόγματα
οἷον
ὁ
θάνατος
οὐδὲν
δεινόν
ἐπεὶ
καὶ
σωκράτει
ἂν
ἐφαίνετο
ἀλλὰ
τὸ
δόγμα
τὸ
περὶ
τοῦ
θανάτου
διότι
δεινόν
ἐκεῖνο
τὸ
δεινόν
ἐστιν
ὅταν
οὖν
ἐμποδιζώμεθα
ἢ
ταρασσώμεθα
ἢ
λυπώμεθα
μηδέποτε
ἄλλον
αἰτιώμεθα
ἀλλʼ
ἑαυτούς
τοῦτʼ
ἔστι
τὰ
ἑαυτῶν
δόγματα
ἀπαιδεύτου
ἔργον
τὸ
ἄλλοις
ἐγκαλεῖν
ἐφʼ
οἷς
αὐτὸς
πράσσει
κακῶς
ἠργμένου
παιδεύεσθαι
τὸ
ἑαυτῷ
πεπαιδευμένου
τὸ
μήτε
ἄλλῳ
μήτε
ἑαυτῷ
ἐπὶ
μηδενὶ
ἐπαρθῇς
ἀλλοτρίῳ
προτερήματι
εἰ
ὁ
ἵππος
ἐπαιρόμενος
ἔλεγεν
ὅτι
καλός
εἰμι
οἰστὸν
ἂν
ἦν
σὺ
δέ
ὅταν
λέγῃς
ἐπαιρόμενος
ὅτι
ἵππον
καλὸν
ἔχω
ἴσθι
ὅτι
ἐπὶ
ἵππου
ἀγαθῷ
ἐπαίρῃ
τί
οὖν
ἐστι
σόν
χρῆσις
φαντασιῶν
ὥσθʼ
ὅταν
ἐν
χρήσει
φαντασιῶν
κατὰ
φύσιν
σχῇς
τηνικαῦτα
ἐπάρθητι
τότε
γὰρ
ἐπὶ
σῷ
τινι
ἀγαθῷ
ἐπαρθήσῃ
καθάπερ
ἐν
πλῷ
τοῦ
πλοίου
καθορμισθέντος
εἰ
ἐξέλθοις
ὑθρεύσασθαιὑδρεύσασθαι
ὁδοῦ
μὲν
πάρεργον
καὶ
κοχλίδιον
ἀναλέξῃ
καὶ
βολβάριον
τετάσθαι
δὲ
δεῖ
τὴν
διάνοιαν
ἐπὶ
τὸ
πλοῖον
καὶ
συνεχῶς
ἐπιστρέφεσθαι
μή
ποτε
ὁ
κυβερνήτης
καλέσῃ
κἂν
καλέσῃ
πάντα
ἐκεῖνα
ἀφιέναι
ἵνα
μὴ
δεδεμένος
ἐμβληθῇς
ὡς
τὰ
πρόβατα
οὕτω
καὶ
ἐν
τῷ
βίῳ
ἐὰν
διδῶται
ἀντὶ
βολβαρίου
καὶ
κοχλιδίου
γυναικάριον
καὶ
παιδίον
οὐδὲν
κωλύσει
ἐὰν
δὲ
ὁ
κυβερνήτης
καλέσῃ
τρέχε
ἐπὶ
τὸ
πλοῖον
ἀφεὶς
ἐκεῖνα
ἅπαντα
μηδὲ
ἐπιστρεφόμενος
ἐὰν
δὲ
γέρων
ᾖς
μηδὲ
ἀπαλλαγῇς
ποτε
τοῦ
πλοίου
μακράν
μή
ποτε
καλοῦντος
ἐλλίπῃς
μὴ
ζήτει
τὰ
γινόμενα
γίνεσθαι
ὡς
θέλεις
ἀλλὰ
θέλε
τὰ
γινόμενα
ὡς
γίνεται
καὶ
εὐροήσεις
νόσος
σώματός
ἐστιν
ἐμπόδιον
προαιρέσεως
δὲ
οὔ
ἐὰν
μὴ
αὐτὴ
θέλῃ
χώλανσις
σκέλους
ἐστὶν
ἐμπόδιον
προαιρέσεως
δὲ
οὔ
καὶ
τοῦτο
ἐφʼ
ἑκάστου
τῶν
ἐμπιπτόντων
ἐπίλεγε
εὑρήσεις
γὰρ
αὐτὸ
ἄλλου
τινὸς
ἐμπόδιον
σὸν
δὲ
οὔ
ἐφʼ
ἑκάστου
τῶν
προσπιπτόντων
μέμνησο
ἐπιστρέφων
ἐπὶ
σεαυτὸν
ζητεῖν
τίνα
δύναμιν
ἔχεις
πρὸς
τὴν
χρῆσιν
αὐτοῦ
ἐὰν
καλὸν
ἴδῃς
ἢ
καλήν
εὑρήσεις
δύναμιν
πρὸς
ταῦτα
ἐγκράτειαν
ἐὰν
πόνος
προσφέρηται
εὑρήσεις
καρτερίαν
ἂν
λοιδορία
εὑρήσεις
ἀνεξικακίαν
καὶ
οὕτως
ἐθιζόμενόν
σε
οὐ
συναρπάσουσιν
αἱ
φαντασίαι
μηδέποτε
ἐπὶ
μηδενὸς
εἴπῃς
ὅτι
ἀπώλεσα
αὐτό
ἀλλʼ
ὅτι
ἀπέδωκα
τὸ
παιδίον
ἀπέθανεν
ἀπεδόθη
ἡ
γυνὴ
ἀπέθανεν
ἀπεδόθη
τὸ
χωρίον
ἀφῃρέθην
οὐκοῦν
καὶ
τοῦτο
ἀπεδόθη
ἀλλὰ
κακὸς
ὁ
ἀφελόμενος
τί
δὲ
σοὶ
μέλει
διὰ
τίνος
σε
ὁ
δοὺς
ἀπῄτησε
μέχρι
δʼ
ἂν
διδῷ
ὡς
ἀλλοτρίου
αὐτοῦ
ἐπιμελοῦ
ὡς
τοῦ
πανδοχείου
οἱ
παριόντες
εἰ
προκόψαι
θέλεις
ἄφες
τοὺς
τοιούτους
ἐπιλογισμούς
ἐὰν
ἀμελήσω
τᾶν
ἐμῶν
οὐχ
ἕξω
διατροφάς
ἐὰν
μὴ
κολάσω
τὸν
παῖδα
πονηρὸς
ἔσται
κρεῖσσον
γὰρ
λιμῷ
ἀποθανεῖν
ἄλυπον
καὶ
ἄφοβον
γενόμενον
ἢ
ζῆν
ἐν
ἀφθόνοις
ταρασσόμενον
κρεῖττον
δὲ
τὸν
παῖδα
κακὸν
εἶναι
ἢ
σὲ
κακοδαίμονα
ἄρξαι
τοιγαροῦν
ἀπὸ
τῶν
σμικρῶν
ἐκχεῖται
τὸ
ἐλάδιον
κλέπτεται
τὸ
οἰνάριον
ἐπίλεγε
ὅτι
τοσούτου
πωλεῖται
ἀπάθεια
τοσούτου
ἀταραξία
προῖκα
δὲ
οὐδὲν
περιγίνεται
ὅταν
δὲ
καλῇς
τὸν
παῖδα
ἐνθυμοῦ
ὅτι
δύναται
μὴ
ὑπακοῦσαι
καὶ
ὑπακούσας
μηδὲν
ποιῆσαι
ὧν
θέλεις
ἀλλʼ
οὐχ
οὕτως
ἐστὶν
αὐτῷ
καλῶς
ἵνα
ἐπʼ
ἐκείνῳ
ᾖ
τὸ
σὲ
μὴ
ταραχθῆναι
εἰ
προκόψαι
θέλεις
ὑπόμεινον
ἕνεκα
τῶν
ἐκτὸς
ἀνόητος
δόξας
καὶ
ἠλίθιος
μηδὲν
βούλου
δοκεῖν
ἐπίστασθαι
κἂν
δόξῃς
τις
εἶναί
τισιν
ἀπίστει
σεαυτῷ
ἴσθι
γὰρ
ὅτι
οὐ
ῥᾴδιον
τὴν
προαίρεσιν
τὴν
σεαυτοῦ
κατὰ
φύσιν
ἔχουσαν
φυλάξαι
καὶ
τὰ
ἐκτός
ἀλλὰ
τοῦ
ἑτέρου
ἐπιμελούμενον
τοῦ
ἑτέρου
ἀμελῆσαι
πᾶσα
ἀνάγκη
ἐὰν
θέλῃς
τὰ
τέκνα
σου
καὶ
τὴν
γυναῖκα
καὶ
τοὺς
φίλους
σου
πάντοτε
ζῆν
ἠλίθιος
εἶ
τὰ
γὰρ
μὴ
ἐπὶ
σοὶ
θέλεις
ἐπὶ
σοὶ
εἶναι
καὶ
τὰ
ἀλλότρια
σὰ
εἶναι
οὕτω
κἂν
τὸν
παῖδα
θέλῃς
μὴ
ἁμαρτάνειν
μωρὸς
εἶ
θέλεις
γὰρ
τὴν
κακίαν
μὴ
εἶναι
κακίαν
ἀλλʼ
ἄλλο
τι
ἐὰν
δὲ
θέλῃς
ὀρεγόμενος
μὴ
ἀποτυγχάνειν
τοῦτο
δύνασαι
τοῦτο
οὖν
ἄσκει
ὃ
δύνασαι
κύριος
ἑκάστου
ἐστὶν
ὁ
τῶν
ὑπʼ
ἐκείνου
θελομένων
ἢ
μὴ
θελομένων
ἔχων
τὴν
ἐξουσίαν
εἰς
τὸ
περιποιῆσαι
ἢ
ἀφελέσθαι
ὅστις
οὖν
ἐλεύθερος
εἶναι
βούλεται
μήτε
θελέτω
τι
μήτε
φευγέτω
τι
τῶν
ἐπʼ
ἄλλοις
εἰ
δὲ
μή
δουλεύειν
ἀνάγκη
μέμνησο
ὅτι
ὡς
ἐν
συμποσίῳ
σε
δεῖ
ἀναστρέφεσθαι
περιφερόμενον
γέγονέ
τι
κατὰ
σέ
ἐκτείνας
τὴν
χεῖρα
κοσμίως
μετάλαβε
παρέρχεται
μὴ
κάτεχε
οὔπω
ἥκει
μὴ
ἐπίβαλλε
πόρρω
τὴν
ὄρεξιν
ἀλλὰ
περίμενε
μέχρις
ἂν
γένηται
κατὰ
σέ
οὕτω
πρὸς
τέκνα
οὕτω
πρὸς
γυναῖκα
οὕτω
πρὸς
ἀρχάς
οὕτω
πρὸς
πλοῦτον
καὶ
ἔσῃ
ποτὲ
ἄξιος
τῶν
θεῶν
συμπότης
ἂν
δὲ
καὶ
παρατεθέντων
σοι
μὴ
λάβῃς
ἀλλʼ
ὑπερίδῃς
τότε
οὐ
μόνον
συμπότης
τῶν
θεῶν
ἔσῃ
ἀλλὰ
καὶ
συνάρχων
οὕτω
γὰρ
ποιῶν
διογένης
καὶ
ἡράκλειτος
καὶ
οἱ
ὅμοιοι
ἀξίως
θεῖοί
τε
ἦσαν
καὶ
ἐλέγοντο
ὅταν
κλαίοντα
ἴδῃς
τινὰ
ἐν
πένθει
ἢ
ἀποδημοῦντος
τέκνου
ἢ
ἀπολωλεκότα
τὰ
ἑαυτοῦ
πρόσεχε
μή
σε
ἡ
φαντασία
συναρπάσῃ
ὡς
ἐν
κακοῖς
ὄντος
αὐτοῦ
τοῖς
ἐκτός
ἀλλʼ
εὐθὺς
ἔστω
πρόχειρον
ὅτι
τοῦτον
θλίβει
οὐ
τὸ
συμβεβηκός
ἄλλον
γὰρ
οὐ
θλίβει
ἀλλὰ
τὸ
δόγμα
τὸ
περὶ
τούτου
μέχρι
μέντοι
λόγου
μὴ
ὄκνει
συμπεριφέρεσθαι
αὐτῷ
κἂν
οὕτω
τύχῃ
καὶ
συνεπιστενάξαι
πρόσεχε
μέντοι
μὴ
καὶ
ἔσωθεν
στενάξῃς
μέμνησο
ὅτι
ὑποκριτὴς
εἶ
δράματος
οἵου
ἂν
θέλῃ
ὁ
διδάσκαλος
ἂν
βραχύ
βραχέος
ἂν
μακρόν
μακροῦ
ἂν
πτωχὸν
ὑποκρίνασθαί
σε
θέλῃ
ἵνα
καὶ
τοῦτον
εὐφυῶς
ὑποκρίνῃ
ἂν
χωλόν
ἂν
ἄρχοντα
ἂν
ἰδιώτην
σὸν
γὰρ
τοῦτʼ
ἔστι
τὸ
δοθὲν
ὑποκρίνασθαι
πρόσωπον
καλῶς
ἐκλέξασθαι
δʼ
αὐτὸ
ἄλλου
κόραξ
ὅταν
μὴ
αἴσιον
κεκράγῃ
μὴ
συναρπαζέτω
σε
ἡ
φαντασία
ἀλλʼ
εὐθὺς
διαίρει
παρὰ
σεαυτῷ
καὶ
λέγε
ὅτι
τούτων
ἐμοὶ
οὐδὲν
ἐπισημαίνεται
ἀλλʼ
ἢ
τῷ
σωματίῳ
μου
ἢ
τῷ
κτησειδίῳ
μου
ἢ
τῷ
δοξαρίῳ
μου
ἢ
τοῖς
τέκνοις
ἢ
τῇ
γυναικί
ἐμοὶ
δὲ
πάντα
αἴσια
σημαίνεται
ἐὰν
ἐγὼ
θέλω
ὅ
τι
γὰρ
ἂν
τούτων
ἀποβαίνῃ
ἐπʼ
ἐμοί
ἐστιν
ὠφεληθῆναι
ἀπʼ
αὐτοῦ
ἀνίκητος
εἶναι
δύνασαι
ἐὰν
εἰς
μηδένα
ἀγῶνα
καταβαίνῃς
ὃν
οὐκ
ἔστιν
ἐπὶ
σοὶ
νικῆσαι
ὅρα
μήποτε
ἰδών
τινα
προτιμώμενον
ἢ
μέγα
δυνάμενον
ἢ
ἄλλως
εὐδοκιμοῦντα
μακαρίσῃς
ὑπὸ
τῆς
φαντασίας
συναρπασθείς
ἐὰν
γὰρ
ἐν
τοῖς
ἐφʼ
ἡμῖν
ἡ
οὐσία
τοῦ
ἀγαθοῦ
ᾖ
οὔτε
φθόνος
οὔτε
ζηλοτυπία
χώραν
ἔχει
σύ
τε
αὐτὸς
οὐ
στρατηγός
οὐ
πρύτανις
ἢ
ὕπατος
εἶναι
θελήσεις
ἀλλʼ
ἐλεύθερος
μία
δὲ
ὁδὸς
πρὸς
τοῦτο
καταφρόνησις
τῶν
οὐκ
ἐφʼ
ἡμῖν
μέμνησο
ὅτι
οὐχ
ὁ
λοιδορῶν
ἢ
ὁ
τύπτων
ὑβρίζει
ἀλλὰ
τὸ
δόγμα
τὸ
περὶ
τούτων
ὡς
ὑβριζόντων
ὅταν
οὖν
ἐρεθίσῃ
σέ
τις
ἴσθι
ὅτι
ἡ
σή
σε
ὑπόληψις
ἠρέθικε
τοιγαροῦν
ἐν
πρώτοις
πειρῶ
ὑπὸ
τῆς
φαντασίας
μὴ
συναρπασθῆναι
ἂν
γὰρ
ἅπαξ
χρόνου
καὶ
διατριβῆς
τύχῃς
ῥᾷον
κρατήσεις
σεαυτοῦ
θάνατος
καὶ
φυγὴ
καὶ
πάντα
τὰ
δεινὰ
φαινόμενα
πρὸ
ὀφθαλμῶν
ἔστω
σοι
καθʼ
ἡμέραν
μάλιστα
δὲ
πάντων
ὁ
θάνατος
καὶ
οὐδὲν
οὐδέποτε
οὔτε
ταπεινὸν
ἐνθυμηθήσῃ
οὔτε
ἄγαν
ἐπιθυμήσεις
τινός
εἰ
φιλοσοφίας
ἐπιθυμεῖς
παρασκευάζου
αὐτόθεν
ὡς
καταγελασθησόμενος
ὡς
καταμωκησομένων
σου
πολλῶν
ὡς
ἐρούντων
ὅτι
ἄφνω
φιλόσοφος
ἡμῖν
ἐπανελήλυθε
καὶ
πόθεν
ἡμῖν
αὕτη
ἡ
ὀφρύς
σὺ
δὲ
ὀφρὺν
μὲν
μὴ
σχῇς
τῶν
δὲ
βελτίστων
σοι
φαινομένων
οὕτως
ἔχου
ὡς
ὑπὸ
τοῦ
θεοῦ
τεταγμένος
εἰς
ταύτην
τὴν
χώραν
μέμνησό
τε
διότι
ἐὰν
μὲν
ἐμμείνῃς
τοῖς
αὐτοῖς
οἱ
καταγελῶντές
σου
τὸ
πρότερον
οὗτοί
σε
ὕστερον
θαυμάσονται
ἐὰν
δὲ
ἡττηθῇς
αὐτῶν
διπλοῦν
προσλήψῃ
καταγέλωτα
ἐάν
ποτέ
σοι
γένηται
ἔξω
στραφῆναι
πρὸς
τὸ
βούλεσθαι
ἀρέσαι
τινί
ἴσθι
ὅτι
ἀπώλεσας
τὴν
ἔνστασιν
ἀρκοῦ
οὖν
ἐν
παντὶ
τῷ
εἶναι
φιλόσοφος
εἰ
δὲ
καὶ
δοκεῖν
βούλει
τῷ
εἶναι
σαυτῷ
φαίνου
καὶ
ἱκανὸς
ἔσῃ
οὗτοί
σε
οἱ
διαλογισμοὶ
μὴ
θλιβέτωσαν
ἄτιμος
ἐγὼ
βιώσομαι
καὶ
οὐδεὶς
οὐδαμοῦ
εἰ
γὰρ
ἡ
ἀτιμία
ἐστὶ
κακόν
οὐ
δύνασαι
ἐν
κακῷ
εἶναι
διʼ
ἄλλον
οὐ
μᾶλλον
ἢ
ἐν
αἰσχρῷ
μή
τι
οὖν
σόν
ἐστιν
ἔργον
τὸ
ἀρχῆς
τυχεῖν
ἢ
παραληφθῆναι
ἐφʼ
ἑστίασιν
οὐδαμῶς
πῶς
οὖν
ἔτι
τοῦτʼ
ἔστιν
ἀτιμία
πῶς
δὲ
οὐδεὶς
οὐδαμοῦ
ἔσῃ
ὃν
ἐν
μόνοις
εἶναί
τινα
δεῖ
τοῖς
ἐπὶ
σοί
ἐν
οἷς
ἔξεστί
σοι
εἶναι
πλείστου
ἀξίῳ
ἀλλά
σοι
οἱ
φίλοι
ἀβοήθητοι
ἔσονται
τί
λέγεις
τὸ
ἀβοήθητοι
οὐχ
ἕξουσι
παρὰ
σοῦ
κερμάτιον
οὐδὲ
πολίτας
ῥωμαίων
αὐτοὺς
ποιήσεις
τίς
οὖν
σοι
εἶπεν
ὅτι
ταῦτα
τῶν
ἐφʼ
ἡμῖν
ἐστιν
οὐχὶ
δὲ
ἀλλότρια
ἔργα
τίς
δὲ
δοῦναι
δύναται
ἑτέρῳ
ἃ
μὴ
ἔχει
αὐτός
κτῆσαι
οὖν
φησίν
ἵνα
ἡμεῖς
ἔχωμεν
εἰ
δύναμαι
κτήσασθαι
τηρῶν
ἐμαυτὸν
αἰδήμονα
καὶ
πιστὸν
καὶ
μεγαλόφρονα
δείκνυε
τὴν
ὁδὸν
καὶ
κτήσομαι
εἰ
δʼ
ἐμὲ
ἀξιοῦτε
τὰ
ἀγαθὰ
τὰ
ἐμαυτοῦ
ἀπολέσαι
ἵνα
ὑμεῖς
τὰ
μὴ
ἀγαθὰ
περιποιήσησθε
ὁρᾶτε
ὑμεῖς
πῶς
ἄνισοί
ἐστε
καὶ
ἀγνώμονες
τί
δὲ
καὶ
βούλεσθε
μᾶλλον
ἀργύριον
ἢ
φίλον
πιστὸν
καὶ
αἰδήμονα
εἰς
τοῦτο
οὖν
μοι
μᾶλλον
συλλαμβάνετε
καὶ
μή
διʼ
ὧν
ἀποβαλῶ
αὐτὰ
ταῦτα
ἐκεῖνά
με
πράσσειν
ἀξιοῦτε
ἀλλʼ
ἡ
πατρίς
ὅσον
ἐπʼ
ἐμοί
φησίν
ἀβοήθητος
ἔσται
πάλιν
ποίαν
καὶ
ταύτην
βοήθειαν
στοὰς
οὐχ
ἕξει
διὰ
σὲ
οὔτε
βαλανεῖα
καὶ
τί
τοῦτο
οὐδὲ
γὰρ
ὑποδήματα
ἔχει
διὰ
τὸν
χαλκέα
οὐδʼ
ὅπλα
διὰ
τὸν
σκυτέα
ἱκανὸν
δέ
ἐὰν
ἕκαστος
ἐκπληρώσῃ
τὸ
ἑαυτοῦ
ἔργον
εἰ
δὲ
ἄλλον
τινὰ
αὐτῇ
κατεσκεύαζες
πολίτην
πιστὸν
καὶ
αἰδήμονα
οὐδὲν
ἂν
αὐτὴν
ὠφέλεις
ναί
οὐκοῦν
οὐδὲ
σὺ
αὐτὸς
ἀνωφελὴς
ἂν
εἴης
αὐτῇ
τίνα
οὖν
ἕξω
φησί
χώραν
ἐν
τῇ
πόλει
ἣν
ἂν
δύνῃ
φυλάττων
ἅμα
τὸν
πιστὸν
καὶ
αἰδήμονα
εἰ
δὲ
ἐκείνην
ὠφελεῖν
βουλόμενος
ἀποβαλεῖς
ταῦτα
τί
ὄφελος
ἂν
αὐτῇ
γένοιο
ἀναιδὴς
καὶ
ἄπιστος
ἀποτελεσθείς
προετιμήθη
σού
τις
ἐν
ἑστιάσει
ἢ
ἐν
προσαγορεύσει
ἢ
ἐν
τῷ
παραληφθῆναι
εἰς
συμβουλίαν
εἰ
μὲν
ἀγαθὰ
ταῦτά
ἐστι
χαίρειν
σε
δεῖ
ὅτι
ἔτυχεν
αὐτῶν
ἐκεῖνος
εἰ
δὲ
κακά
μὴ
ἄχθου
ὅτι
σὺ
αὐτῶν
οὐκ
ἔτυχες
μέμνησο
δέ
ὅτι
οὐ
δύνασαι
μὴ
ταὐτὰ
ποιῶν
πρὸς
τὸ
τυγχάνειν
τῶν
οὐκ
ἐφʼ
ἡμῖν
τῶν
ἴσων
ἀξιοῦσθαι
πῶς
γὰρ
ἴσον
ἔχειν
δύναται
ὁ
μὴ
φοιτῶν
ἐπὶ
θύρας
τινὸς
τῷ
φοιτῶντι
ὁ
μὴ
παραπέμπων
τῷ
παραπέμποντι
ὁ
μὴ
ἐπαινῶν
τῷ
ἐπαινοῦντι
ἄδικος
οὖν
ἔσῃ
καὶ
ἄπληστος
εἰ
μὴ
προϊέμενος
ταῦτα
ἀνθʼ
ὧν
ἐκεῖνα
πιπράσκεται
προῖκα
αὐτὰ
βουλήσῃ
λαμβάνειν
ἀλλὰ
πόσου
πιπράσκονται
θρίδακες
ὀβολοῦ
ἂν
οὕτω
τύχῃ
ἂν
οὖν
τις
προέμενος
τὸν
ὀβολὸν
λάβῃ
θρίδακας
σὺ
δὲ
μὴ
προέμενος
μὴ
λάβῃς
μὴ
οἴου
ἔλαττον
ἔχειν
τοῦ
λαβόντος
ὡς
γὰρ
ἐκεῖνος
ἔχει
θρίδακας
οὕτω
σὺ
τὸν
ὀβολόν
ὃν
οὐκ
ἔδωκας
τὸν
αὐτὸν
δὴ
τρόπον
καὶ
ἐνταῦθα
οὐ
παρεκλήθης
ἐφʼ
ἑστίασίν
τινος
οὐ
γὰρ
ἔδωκας
τῷ
καλοῦντι
ὅσου
πωλεῖ
τὸ
δεῖπνον
ἐπαίνου
δʼ
αὐτὸ
πωλεῖ
θεραπείας
πωλεῖ
δὸς
οὖν
τὸ
διάφορον
εἰ
σοι
λυσιτελεῖ
ὅσου
πωλεῖται
εἰ
δὲ
κἀκεῖνα
θέλεις
μὴ
προΐεσθαι
καὶ
ταῦτα
λαμβάνειν
ἄπληστος
εἶ
καὶ
ἀβέλτερος
οὐδὲν
οὖν
ἔχεις
ἀντὶ
τοῦ
δείπνου
ἔχεις
μὲν
οὖν
τὸ
μὴ
ἐπαινέσαι
τοῦτον
ὃν
οὐκ
ἤθελες
τὸ
μὴ
ἀνασχέσθαι
αὐτοῦ
τῶν
ἐπὶ
τῆς
εἰσόδου
τὸ
βούλημα
τῆς
φύσεως
καταμαθεῖν
ἔστιν
ἐξ
ὧν
οὐ
διαφερόμεθα
πρὸς
ἀλλήλους
οἷον
ὅταν
ἄλλου
παιδάριον
κατεάξῃ
τὸ
ποτήριον
πρόχειρον
εὐθὺς
λέγειν
ὅτι
τῶν
γινομένων
ἐστίν
ἴσθι
οὖν
ὅτι
ὅταν
καὶ
τὸ
σὸν
κατεαγῇ
τοιοῦτον
εἶναί
σε
δεῖ
ὁποῖον
ὅτε
καὶ
τὸ
τοῦ
ἄλλου
κατεάγη
οὕτω
μετατίθει
καὶ
ἐπὶ
τὰ
μείζονα
τέκνον
ἄλλου
τέθνηκεν
ἢ
γυνή
οὐδείς
ἐστιν
ὃς
οὐκ
ἂν
εἴποι
ὅτι
ἀνθρώπινον
ἀλλʼ
ὅταν
τὸ
αὐτοῦ
τινος
ἀποθάνῃ
εὐθὺς
οἴμοι
τάλας
ἐγώ
ἐχρῆν
δὲ
μεμνῆσθαι
τί
πάσχομεν
περὶ
ἄλλων
αὐτὸ
ἀκούσαντες
ὥσπερ
σκοπὸς
πρὸς
τὸ
ἀποτυχεῖν
οὐ
τίθεται
οὕτως
οὐδὲ
κακοῦ
φύσις
ἐν
κόσμῳ
γίνεται
εἰ
μὲν
τὸ
σῶμά
σού
τις
ἐπέτρεπε
τῷ
ἀπαντήσαντι
ἠγανάκτεις
ἄν
ὅτι
δὲ
σὺ
τὴν
γνώμην
τὴν
σεαυτοῦ
ἐπιτρέπεις
τῷ
τυχόντι
ἵνα
ἐὰν
λοιδορήσηταί
σοι
ταραχθῇ
ἐκείνη
καὶ
συγχυθῇ
οὐκ
αἰσχύνῃ
τούτου
ἕνεκα
ἑκάστου
ἔργου
σκόπει
τὰ
καθηγούμενα
καὶ
τὰ
ἀκόλουθα
αὐτοῦ
καὶ
οὕτως
ἔρχου
ἐπʼ
αὐτό
εἰ
δὲ
μή
τὴν
μὲν
πρώτην
προθύμως
ἥξεις
ἅτε
μηδὲν
τῶν
ἑξῆς
ἐντεθυμημένος
ὕστερον
δὲ
ἀναφανέντων
δυσχερῶν
τινων
αἰσχρῶς
ἀποστήσῃ
θέλεις
ὀλύμπια
νικῆσαι
κἀγώ
νὴ
τοὺς
θεούς
κομψὸν
γάρ
ἐστιν
ἀλλὰ
σκόπει
τὰ
καθηγούμενα
καὶ
τὰ
ἀκόλουθα
καὶ
οὕτως
ἅπτου
τοῦ
ἔργου
δεῖ
σʼ
εὐτακτεῖν
ἀναγκοτροφεῖν
ἀπέχεσθαι
πεμμάτων
γυμνάζεσθαι
πρὸς
ἀνάγκην
ἐν
ὥρᾳ
τεταγμένῃ
ἐν
καύματι
ἐν
ψύχει
μὴ
ψυχρὸν
πίνειν
μὴ
οἶνον
ὡς
ἔτυχεν
ἁπλῶς
ὡς
ἰατρῷ
παραδεδωκέναι
σεαυτὸν
τῷ
ἐπιστάτῃ
εἶτα
ἐν
τῷ
ἀγῶνι
παρορύσσεσθαι
ἔστι
δὲ
ὅτε
χεῖρα
ἐκβαλεῖν
σφυρὸν
στρέψαι
πολλὴν
ἁφὴν
καταπιεῖν
ἔσθʼ
ὅτε
μαστιγωθῆναι
καὶ
μετὰ
τούτων
πάντων
νικηθῆναι
ταῦτα
ἐπισκεψάμενος
ἂν
ἔτι
θέλῃς
ἔρχου
ἐπὶ
τὸ
ἀθλεῖν
εἰ
δὲ
μή
ὡς
τὰ
παιδία
ἀναστραφήσῃ
ἃ
νῦν
μὲν
παλαιστὰς
παίζει
νῦν
δὲ
μονομάχους
νῦν
δὲ
σαλπίζει
εἶτα
τραγῳδεῖ
οὕτω
καὶ
σὺ
νῦν
μὲν
ἀθλητής
νῦν
δὲ
μονομάχος
εἶτα
ῥήτωρ
εἶτα
φιλόσοφος
ὅλῃ
δὲ
τῇ
ψυχῇ
οὐδέν
ἀλλʼ
ὡς
πίθηκος
πᾶσαν
θέαν
ἣν
ἂν
ἴδῃς
μιμῇ
καὶ
ἄλλο
ἐξ
ἄλλου
σοι
ἀρέσκει
οὐ
γὰρ
μετὰ
σκέψεως
ἦλθες
ἐπί
τι
οὐδὲ
περιοδεύσας
ἀλλʼ
εἰκῇ
καὶ
κατὰ
ψυχρὰν
ἐπιθυμίαν
οὕτω
θεασάμενοί
τινες
φιλόσοφον
καὶ
ἀκούσαντες
οὕτω
τινὸς
λέγοντος
ὡς
εὐφράτης
λέγει
καίτοι
τίς
οὕτω
δύναται
εἰπεῖν
ὡς
ἐκεῖνος
θέλουσι
καὶ
αὐτοὶ
φιλοσοφεῖν
ἄνθρωπε
πρῶτον
ἐπίσκεψαι
ὁποῖόν
ἐστι
τὸ
πρᾶγμα
εἶτα
καὶ
τὴν
σεαυτοῦ
φύσιν
κατάμαθε
εἰ
δύνασαι
βαστάσαι
πένταθλος
εἶναι
βούλει
ἢ
παλαιστής
ἴδε
σεαυτοῦ
τοὺς
βραχίονας
τοὺς
μηρούς
τὴν
ὀσφὺν
κατάμαθε
ἄλλος
γὰρ
πρὸς
ἄλλο
πέφυκε
δοκεῖς
ὅτι
ταῦτα
ποιῶν
ὡσαύτως
δύνασαι
ἐσθίειν
ὡσαύτως
πίνειν
ὁμοίως
ὀρέγεσθαι
ὁμοίως
δυσαρεστεῖν
ἀγρυπνῆσαι
δεῖ
πονῆσαι
ἀπὸ
τῶν
οἰκείων
ἀπελθεῖν
ὑπὸ
παιδαρίου
καταφρονηθῆναι
ὑπὸ
τῶν
ἀπαντώντων
καταγελασθῆναι
ἐν
παντὶ
ἧττον
ἔχειν
ἐν
τιμῇ
ἐν
ἀρχῇ
ἐν
δίκῃ
ἐν
πραγματίῳ
παντί
ταῦτα
ἐπίσκεψαι
εἰ
θέλεις
ἀντικαταλλάξασθαι
τούτων
ἀπάθειαν
ἐλευθερίαν
ἀταραξίαν
εἰ
δὲ
μή
μὴ
προσάγαγε
μὴ
ὡς
τὰ
παιδία
νῦν
φιλόσοφος
ὕστερον
δὲ
τελώνης
εἶτα
ῥήτωρ
εἶτα
ἐπίτροπος
καίσαρος
ταῦτα
οὐ
συμφωνεῖ
ἕνα
σε
δεῖ
ἄνθρωπον
ἢ
ἀγαθὸν
ἢ
κακὸν
εἶναι
ἢ
τὸ
ἡγεμονικόν
σε
δεῖ
ἐξεργάζεσθαι
τὸ
σαυτοῦ
ἢ
τὸ
ἐκτὸς
ἢ
περὶ
τὰ
ἔσω
φιλοτεχνεῖν
ἢ
περὶ
τὰ
ἔξω
τοῦτʼ
ἔστιν
ἢ
φιλοσόφου
τάξιν
ἐπέχειν
ἢ
ἰδιώτου
τὰ
καθήκοντα
ὡς
ἐπίπαν
ταῖς
σχέσεσι
παραμετρεῖται
πατήρ
ἐστιν
ὑπαγορεύεται
ἐπιμελεῖσθαι
παραχωρεῖν
ἁπάντων
ἀνέχεσθαι
λοιδοροῦντος
παίοντος
ἀλλὰ
πατὴρ
κακός
ἐστι
μή
τι
οὖν
πρὸς
ἀγαθὸν
πατέρα
φύσει
ᾠκειώθης
ἀλλὰ
πρὸς
πατέρα
ὁ
ἀδελφὸς
ἀδικεῖ
τήρει
τοιγαροῦν
τὴν
τάξιν
τὴν
σεαυτοῦ
πρὸς
αὐτὸν
μηδὲ
σκόπει
τί
ἐκεῖνος
ποιεῖ
ἀλλὰ
τί
σοὶ
ποιήσαντι
κατὰ
φύσιν
ἡ
σὴ
ἕξει
προαίρεσις
σὲ
γὰρ
ἄλλος
οὐ
βλάψει
ἂν
μὴ
σὺ
θέλῃς
τότε
δὲ
ἔσῃ
βεβλαμμένος
ὅταν
ὑπολάβῃς
βλάπτεσθαι
οὕτως
οὖν
ἀπὸ
τοῦ
γείτονος
ἀπὸ
τοῦ
πολίτου
ἀπὸ
τοῦ
στρατηγοῦ
τὸ
καθῆκον
εὑρήσεις
ἐὰν
τὰς
σχέσεις
ἐθίζῃ
θεωρεῖν
τῆς
περὶ
τοὺς
θεοὺς
εὐσεβείας
ἴσθι
ὅτι
τὸ
κυριώτατον
ἐκεῖνό
ἐστιν
ὀρθὰς
ὑπολήψεις
περὶ
αὐτῶν
ἔχειν
ὡς
ὄντων
καὶ
διοικούντων
τὰ
ὅλα
καλῶς
καὶ
δικαίως
καὶ
σαυτὸν
εἰς
τοῦτο
κατατεταχέναι
τὸ
πείθεσθαι
αὐτοῖς
καὶ
εἴκειν
πᾶσι
τοῖς
γινομένοις
καὶ
ἀκολουθεῖν
ἑκόντα
ὡς
ὑπὸ
τῆς
ἀρίστης
γνώμης
ἐπιτελουμένοις
οὕτω
γὰρ
οὐ
μέμψῃ
ποτὲ
τοὺς
θεοὺς
οὔτε
ἐγκαλέσεις
ὡς
ἀμελούμενος
ἄλλως
δὲ
οὐχ
οἷόν
τε
τοῦτο
γίνεσθαι
ἐὰν
μὴ
ἄρῃς
ἀπὸ
τῶν
οὐκ
ἐφʼ
ἡμῖν
καὶ
ἐν
τοῖς
ἐφʼ
ἡμῖν
μόνοις
θῇς
τὸ
ἀγαθὸν
καὶ
τὸ
κακόν
ὡς
ἄν
γέ
τι
ἐκείνων
ὑπολάβῃς
ἀγαθὸν
ἢ
κακόν
πᾶσα
ἀνάγκη
ὅταν
ἀποτυγχάνῃς
ὧν
θέλεις
καὶ
περιπίπτῃς
οἷς
μὴ
θέλεις
μέμψασθαί
σε
καὶ
μισεῖν
τοὺς
αἰτίους
πέφυκε
γὰρ
πρὸς
τοῦτο
πᾶν
ζῷον
τὰ
μὲν
βλαβερὰ
φαινόμενα
καὶ
τὰ
αἴτια
αὐτῶν
φεύγειν
καὶ
ἐκτρέπεσθαι
τὰ
δὲ
ὠφέλιμα
καὶ
τὰ
αἴτια
αὐτῶν
μετιέναι
τε
καὶ
τεθηπέναι
ἀμήχανον
οὖν
βλάπτεσθαί
τινα
οἰόμενον
χαίρειν
τῷ
δοκοῦντι
βλάπτειν
ὥσπερ
καὶ
τὸ
αὐτῇ
τῇ
βλάβῃ
χαίρειν
ἀδύνατον
ἔνθεν
καὶ
πατὴρ
ὑπὸ
υἱοῦ
λοιδορεῖται
ὅταν
τῶν
δοκούντων
ἀγαθῶν
εἶναι
τῷ
παιδὶ
μὴ
μεταδιδῷ
καὶ
πολυνείκην
καὶ
ἐτεοκλέα
τοῦτʼ
ἐποίησε
πολεμίους
ἀλλήλοις
τὸ
ἀγαθὸν
οἴεσθαι
τὴν
τυραννίδα
διὰ
τοῦτο
καὶ
ὁ
γεωργὸς
λοιδορεῖ
τοὺς
θεούς
διὰ
τοῦτο
ὁ
ναύτης
διὰ
τοῦτο
ὁ
ἔμπορος
διὰ
τοῦτο
οἱ
τὰς
γυναῖκας
καὶ
τὰ
τέκνα
ἀπολλύντες
ὅπου
γὰρ
τὸ
συμφέρον
ἐπεῖ
καὶ
τὸ
εὐσεβές
ὥστε
ὅστις
ἐπιμελεῖται
τοῦ
ὀρέγεσθαι
ὡς
δεῖ
καὶ
ἐκκλίνειν
ἐν
τῷ
αὐτῷ
καὶ
εὐσεβείας
ἐπιμελεῖται
σπένδειν
δὲ
καὶ
θύειν
καὶ
ἀπάρχεσθαι
κατὰ
τὰ
πάτρια
ἑκάστοτε
προσήκει
καθαρῶς
καὶ
μὴ
ἐπισεσυρμένως
μηδὲ
ἀμελῶς
μηδέ
γε
γλίσχρως
μηδὲ
ὑπὲρ
δύναμιν
ὅταν
μαντικῇ
προσίῃς
μέμνησο
ὅτι
τί
μὲν
ἀποβήσεται
οὐκ
οἶδας
ἀλλὰ
ἥκεις
ὡς
παρὰ
τοῦ
μάντεως
αὐτὸ
πευσόμενος
ὁποῖον
δέ
τι
ἐστίν
ἐλήλυθας
εἰδώς
εἴπερ
εἶ
φιλόσοφος
εἰ
γάρ
ἐστί
τι
τῶν
οὐκ
ἐφʼ
ἡμῖν
πᾶσα
ἀνάγκη
μήτε
ἀγαθὸν
αὐτὸ
εἶναι
μήτε
κακόν
μὴ
φέρε
οὖν
πρὸς
τὸν
μάντιν
ὄρεξιν
ἢ
ἔκκλισιν
μηδὲ
τρέμων
αὐτῷ
πρόσει
ἀλλὰ
διεγνωκώς
ὅτι
πᾶν
τὸ
ἀποβησόμενον
ἀδιάφορον
καὶ
οὐδὲν
πρὸς
σέ
ὁποῖον
δʼ
ἂν
ᾖ
ἔσται
αὐτῷ
χρήσασθαι
καλῶς
καὶ
τοῦτο
οὐθεὶς
κωλύσει
θαῤῥῶν
οὖν
ὡς
ἐπὶ
συμβούλους
ἔρχου
τοὺς
θεούς
καὶ
λοιπόν
ὅταν
τί
σοι
συμβουλευθῇ
μέμνησο
τίνας
συμβούλους
παρέλαβες
καὶ
τίνων
παρακούσεις
ἀπειθήσας
ἔρχου
δὲ
ἐπὶ
τὸ
μαντεύεσθαι
καθάπερ
ἠξίου
σωκράτης
ἐφʼ
ὧν
ἡ
πᾶσα
σκέψις
τὴν
ἀναφορὰν
εἰς
τὴν
ἔκβασιν
ἔχει
καὶ
οὔτε
ἐκ
λόγου
οὔτε
ἐκ
τέχνης
τινὸς
ἄλλης
ἀφορμαὶ
δίδονται
πρὸς
τὸ
συνιδεῖν
τὸ
προκείμενον
ὥστε
ὅταν
δεήσῃ
συγκινδυνεῦσαι
φίλῳ
ἢ
πατρίδι
μὴ
μαντεύεσθαι
εἰ
συγκινδυνευτέον
καὶ
γὰρ
ἂν
προείπῃ
σοι
ὁ
μάντις
φαῦλα
γεγονέναι
τὰ
ἱερά
δῆλον
ὅτι
θάνατος
σημαίνεται
ἢ
πήρωσις
μέρους
τινὸς
τοῦ
σώματος
ἢ
φυγή
ἀλλʼ
αἱρεῖ
ὁ
λόγος
καὶ
σὺν
τούτοις
παρίστασθαι
τῷ
φίλῳ
καὶ
τῇ
πατρίδι
συγκινδυνεύειν
τοιγαροῦν
τῷ
μείζονι
μάντει
πρόσεχε
τῷ
πυθίῳ
ὃς
ἐξέβαλε
τοῦ
ναοῦ
τὸν
οὐ
βοηθήσαντα
ἀναιρουμένῳ
τῷ
φίλῳ
τάξον
τινὰ
ἤδη
χαρακτῆρα
σαυτῷ
καὶ
τύπον
ὃν
φυλάξεις
ἐπί
τε
σεαυτοῦ
ὢν
καὶ
ἀνθρώποις
ἐντυγχάνων
καὶ
σιωπὴ
τὸ
πολὺ
ἔστω
ἢ
λαλείσθω
τὰ
ἀναγκαῖα
καὶ
διʼ
ὀλίγων
σπανίως
δέ
ποτε
καιροῦ
παρακαλοῦντος
ἐπὶ
τὸ
λέγειν
λέξον
μέν
ἀλλὰ
περὶ
οὐδενὸς
τῶν
τυχόντων
μὴ
περὶ
μονομαχιῶν
μὴ
περὶ
ἱπποδρομιῶν
μὴ
περὶ
ἀθλητῶν
μὴ
περὶ
βρωμάτων
ἢ
πομάτων
τῶν
ἑκασταχοῦ
μάλιστα
δὲ
μὴ
περὶ
ἀνθρώπων
ψέγων
ἢ
ἐπαινῶν
ἢ
συγκρίνων
ἂν
μὲν
οὖν
οἷός
τε
ᾖς
μετάγαγε
τοῖς
σοῖς
λόγοις
καὶ
τοὺς
τῶν
συνόντων
ἐπὶ
τὸ
προσῆκον
εἰ
δὲ
ἐν
ἀλλοφύλοις
ἀποληφθεὶς
τύχοις
σιώπα
γέλως
μὴ
πολὺς
ἔστω
μηδὲ
ἐπὶ
πολλοῖς
μηδὲ
ἀνειμένος
ὅρκον
παραίτησαι
εἰ
μὲν
οἷόν
τε
εἰς
ἅπαν
εἰ
δὲ
μή
ἐκ
τῶν
ἐνόντων
ἑστιάσεις
τὰς
ἔξω
καὶ
ἰδιωτικὰς
διακρούου
ἐὰν
δέ
ποτε
γίνηται
καιρός
ἐντετάσθω
σοι
ἡ
προσοχή
μήποτε
ἄρα
ὑπορρυῇς
εἰς
ἰδιωτισμόν
ἴσθι
γάρ
ὅτι
ἐὰν
ὁ
ἑταῖρος
ᾖ
μεμολυσμένος
καὶ
τὸν
συνανατριβόμενον
αὐτῷ
συμμολύνεσθαι
ἀνάγκη
κἂν
αὐτὸς
ὢν
τύχῃ
καθαρός
τὰ
περὶ
τὸ
σῶμα
μέχρι
τῆς
χρείας
ψιλῆς
παραλάμβανε
οἷον
τροφάς
πόμα
ἀμπεχόνην
οἰκίαν
οἰκετίαν
τὸ
δὲ
πρὸς
δόξαν
ἢ
τρυφὴν
ἅπαν
περίγραφε
περὶ
ἀφροδίσια
εἰς
δύναμιν
πρὸ
γάμου
καθαρευτέον
ἁπτομένῳ
δὲ
ὧν
νόμιμόν
ἐστι
μεταληπτέον
μὴ
μέντοι
ἐπαχθὴς
γίνου
τοῖς
χρωμένοις
μηδὲ
ἐλεγκτικός
μηδὲ
πολλαχοῦ
τὸ
ὅτι
αὐτὸς
οὐ
χρῇ
παράφερε
ἐὰν
τίς
σοι
ἀπαγγείλῃ
ὅτι
ὁ
δεῖνά
σε
κακῶς
λέγει
μὴ
ἀπολογοῦ
πρὸς
τὰ
λεχθέντα
ἀλλʼ
ἀποκρίνου
διότι
ἠγνόει
γὰρ
τὰ
ἄλλα
τὰ
προσόντα
μοι
κακά
ἐπεὶ
οὐκ
ἂν
ταῦτα
μόνα
ἔλεγεν
εἰς
τὰ
θέατρα
τὸ
πολὺ
παριέναι
οὐκ
ἀναγκαῖον
εἰ
δέ
ποτε
καιρὸς
εἴη
μηδενὶ
σπουδάζων
φαίνου
ἢ
σεαυτῷ
τοῦτʼ
ἔστι
θέλε
γίνεσθαι
μόνα
τὰ
γινόμενα
καὶ
νικᾶν
μόνον
τὸν
νικῶντα
οὕτω
γὰρ
οὐκ
ἐμποδισθήσῃ
βοῆς
δὲ
καὶ
τοῦ
ἐπιγελᾶν
τινι
ἢ
ἐπὶ
πολὺ
συγκινεῖσθαι
παντελῶς
ἀπέχου
καὶ
μετὰ
τὸ
ἀπαλλαγῆναι
μὴ
πολλὰ
περὶ
τῶν
γεγενημένων
διαλέγου
ὅσα
μὴ
φέρει
πρὸς
τὴν
σὴν
ἐπανόρθωσιν
ἐμφαίνεται
γὰρ
ἐκ
τοῦ
τοιούτου
ὅτι
ἐθαύμασας
τὴν
θέαν
εἰς
ἀκροάσεις
τινῶν
μὴ
εἰκῇ
μηδὲ
ῥᾳδίως
πάριθι
παριὼν
δὲ
τὸ
σεμνὸν
καὶ
τὸ
εὐσταθὲς
καὶ
ἅμα
ἀνεπαχθὲς
φύλασσε
ὅταν
τινὶ
μέλλῃς
συμβαλεῖν
μάλιστα
τῶν
ἐν
ὑπεροχῇ
δοκούντων
πρόβαλε
σαυτῷ
τί
ἂν
ἐποίησεν
ἐν
τούτῳ
σωκράτης
ἢ
ζήνων
καὶ
οὐκ
ἀπορήσεις
τοῦ
χρήσασθαι
προσηκόντως
τῷ
ἐμπεσόντι
ὅταν
φοιτᾷς
πρός
τινα
τῶν
μέγα
δυναμένων
πρόβαλε
ὅτι
οὐχ
εὑρήσεις
αὐτὸν
ἔνδον
ὅτι
ἀποκλεισθήσῃ
ὅτι
ἐντιναχθήσονταί
σοι
αἱ
θύραι
ὅτι
οὐ
φροντιεῖ
σου
κἂν
σὺν
τούτοις
ἐλθεῖν
καθήκῃ
ἐλθὼν
φέρε
τὰ
γινόμενα
καὶ
μηδέποτε
εἴπῃς
αὐτὸς
πρὸς
ἑαυτὸν
ὅτι
οὐκ
ἦν
τοσούτου
ἰδιωτικὸν
γὰρ
καὶ
διαβεβλημένον
πρὸς
τὰ
ἐκτός
ἐν
ταῖς
ὁμιλίαις
ἀπέστω
τὸ
ἑαυτοῦ
τινων
ἔργων
ἢ
κινδύνων
ἐπὶ
πολὺ
καὶ
ἀμέτρως
μεμνῆσθαι
οὐ
γάρ
ὡς
σοὶ
ἡδύ
ἐστι
τὸ
τῶν
σῶν
κινδύνων
μεμνῆσθαι
οὕτω
καὶ
τοῖς
ἄλλοις
ἡδύ
ἐστι
τὸ
τῶν
σοὶ
συμβεβηκότων
ἀκούειν
ἀπέστω
δὲ
καὶ
τὸ
γέλωτα
κινεῖν
ὀλισθηρὸς
γὰρ
ὁ
τρόπος
εἰς
ἰδιωτισμὸν
καὶ
ἅμα
ἱκανὸς
τὴν
αἰδῶ
τὴν
πρὸς
σὲ
τῶν
πλησίον
ἀνιέναι
ἐπισφαλὲς
δὲ
καὶ
τὸ
εἰς
αἰσχρολογίαν
προελθεῖν
ὅταν
οὖν
τι
συμβῇ
τοιοῦτον
ἂν
μὲν
εὔκαιρον
ᾖ
καὶ
ἐπίπληξον
τῷ
προελθόντι
εἰ
δὲ
μή
τῷ
γε
ἀποσιωπῆσαι
καὶ
ἐρυθριᾶσαι
καὶ
σκυθρωπάσαι
δῆλος
γίνου
δυσχεραίνων
τῷ
λόγῳ
ὅταν
ἡδονῆς
τινος
φαντασίαν
λάβῃς
καθάπερ
ἐπὶ
τῶν
ἄλλων
φύλασσε
σαυτόν
μὴ
συναρπασθῇς
ὑπʼ
αὐτῆς
ἀλλʼ
ἐκδεξάσθω
σε
τὸ
πρᾶγμα
καὶ
ἀναβολήν
τινα
παρὰ
σεαυτοῦ
λάβε
ἔπειτα
μνήσθητι
ἀμφοτέρων
τῶν
χρόνων
καθʼ
ὅν
τε
ἀπολαύσεις
τῆς
ἡδονῆς
καὶ
καθʼ
ὃν
ἀπολαύσας
ὕστερον
μετανοήσεις
καὶ
αὐτὸς
σεαυτῷ
λοιδορήσῃ
καὶ
τούτοις
ἀντίθες
ὅπως
ἀποσχόμενος
χαιρήσεις
καὶ
ἐπαινέσεις
αὐτὸς
σεαυτόν
ἐὰν
δέ
σοι
καιρὸς
φανῇ
ἅψασθαι
τοῦ
ἔργου
πρόσεχε
μὴ
ἡττήσῃ
σε
τὸ
προσηνὲς
αὐτοῦ
καὶ
ἡδὺ
καὶ
ἐπαγωγόν
ἀλλʼ
ἀντιτίθει
πόσῳ
ἄμεινον
τὸ
συνειδέναι
σεαυτῷ
ταύτην
τὴν
νίκην
νενικηκότι
ὅταν
τι
διαγνούς
ὅτι
ποιητέον
ἐστί
ποιῇς
μηδέποτε
φύγῃς
ὀφθῆναι
πράσσων
αὐτό
κἂν
ἀλλοῖόν
τι
μέλλωσιν
οἱ
πολλοὶ
περὶ
αὐτοῦ
ὑπολαμβάνειν
εἰ
μὲν
γὰρ
οὐκ
ὀρθῶς
ποιεῖς
αὐτὸ
τὸ
ἔργον
φεῦγε
εἰ
δὲ
ὀρθῶς
τί
φοβῇ
τοὺς
ἐπιπλήξοντας
οὐκ
ὀρθῶς
ὡς
τὸ
ἡμέρα
ἐστί
καὶ
νύξ
ἐστι
πρὸς
μὲν
τὸ
διεζευγμένον
μεγάλην
ἔχει
ἀξίαν
πρὸς
δὲ
τὸ
συμπεπλεγμένον
ἀπαξίαν
οὕτω
καὶ
τὸ
τὴν
μείζω
μερίδα
ἐκλέξασθαι
πρὸς
μὲν
τὸ
σῶμα
ἐχέτω
ἀξίαν
πρὸς
δὲ
τὸ
τὸ
κοινωνικὸν
ἐν
ἑστιάσει
οἷον
δεῖ
φυλάξαι
ἀπαξίαν
ἔχει
ὅταν
οὖν
συνεσθίῃς
ἑτέρῳ
μέμνησο
μὴ
μόνον
τὴν
πρὸς
τὸ
σῶμα
ἀξίαν
τῶν
παρακειμένων
ὁρᾶν
ἀλλὰ
καὶ
τὴν
πρὸς
τὸν
ἑστιάτορα
αἰδῶ
φυλάξαι
ἐὰν
ὑπὲρ
δύναμιν
ἀναλάβῃς
τι
πρόσωπον
καὶ
ἐν
τούτῳ
ἠσχημόνησας
καί
ὃ
ἠδύνασο
ἐκπληρῶσαι
παρέλιπες
ἐν
τῷ
περιπατεῖν
καθάπερ
προσέχεις
μὴ
ἐπιβῇς
ἥλῳ
ἢ
στρέψῃς
τὸν
πόδα
σου
οὕτω
πρόσεχε
μὴ
καὶ
τὸ
ἡγεμονικὸν
βλάψῃς
τὸ
σεαυτοῦ
καὶ
τοῦτο
ἐὰν
ἐφʼ
ἑκάστου
ἔργου
παραφυλάσσωμεν
ἀσφαλέστερον
ἁψόμεθα
τοῦ
ἔργου
μέτρον
κτήσεως
τὸ
σῶμα
ἑκάστῳ
ὡς
ὁ
ποὺς
ὑποδήματος
ἐὰν
μὲν
οὖν
ἐπὶ
τούτου
στῇς
φυλάξεις
τὸ
μέτρον
ἐὰν
δὲ
ὑπερβῇς
ὡς
κατὰ
κρημνοῦ
λοιπὸν
ἀνάγκη
φέρεσθαι
καθάπερ
καὶ
ἐπὶ
τοῦ
ὑποδήματος
ἐὰν
ὑπὲρ
τὸν
πόδα
ὑπερβῇς
γίνεται
κατάχρυσον
ὑπόδημα
εἶτα
πορφυροῦν
κεντητόν
τοῦ
γὰρ
ἅπαξ
ὑπὲρ
τὸ
μέτρον
ὅρος
οὐθείς
ἐστιν
αἱ
γυναῖκες
εὐθὺς
ἀπὸ
τεσσαρεσκαίδεκα
ἐτῶν
ὑπὸ
τῶν
ἀνδρῶν
κυρίαι
καλοῦνται
τοιγαροῦν
ὁρῶσαι
ὅτι
ἄλλο
μὲν
οὐδὲν
αὐταῖς
πρόσεστι
μόνον
δὲ
συγκοιμῶνται
τοῖς
ἀνδράσι
ἄρχονται
καλλωπίζεσθαι
καὶ
ἐν
τούτῳ
πάσας
ἔχειν
τὰς
ἐλπίδας
προσέχειν
οὖν
ἄξιον
ἵνα
αἴσθωνται
διότι
ἐπʼ
οὐδενὶ
ἄλλῳ
τιμῶνται
ἢ
τῷ
κόσμιαι
φαίνεσθαι
καὶ
αἰδήμονες
ἀφυΐας
σημεῖον
τὸ
ἐνδιατρίβειν
τοῖς
περὶ
τὸ
σῶμα
οἷον
ἐπὶ
πολὺ
γυμνάζεσθαι
ἐπὶ
πολὺ
ἐσθίειν
ἐπὶ
πολὺ
πίνειν
ἐπὶ
πολὺ
ἀποπατεῖν
ὀχεύειν
ἀλλὰ
ταῦτα
μὲν
ἐν
παρέργῳ
ποιητέον
περὶ
δὲ
τὴν
γνώμην
ἡ
πᾶσα
ἔστω
ἐπιστροφή
ὅταν
σέ
τις
κακῶς
ποιῇ
ἢ
κακῶς
λέγῃ
μέμνησο
ὅτι
καθήκειν
αὐτῷ
οἰόμενος
ποιεῖ
ἢ
λέγει
οὐχ
οἷόν
τε
οὖν
ἀκολουθεῖν
αὐτὸν
τῷ
σοὶ
φαινομένῳ
ἀλλὰ
τῷ
ἑαυτῷ
ὥστε
εἰ
κακῶς
αὐτῷ
φαίνεται
ἐκεῖνος
βλάπτεται
ὅστις
καὶ
ἐξηπάτηται
καὶ
γὰρ
τὸ
ἀληθὲς
συμπεπλεγμένον
ἄν
τις
ὑπολάβῃ
ψεῦδος
οὐ
τὸ
συμπεπλεγμένον
βέβλαπται
ἀλλʼ
ὁ
ἐξαπατηθείς
ἀπὸ
τούτων
οὖν
ὁρμώμενος
πρᾴως
ἕξεις
πρὸς
τὸν
λοιδοροῦντα
ἐπιφθέγγου
γὰρ
ἐφʼ
ἑκάστῳ
ὅτι
ἔδοξεν
αὐτῷ
πᾶν
πρᾶγμα
δύο
ἔχει
λαβάς
τὴν
μὲν
φορητήν
τὴν
δὲ
ἀφόρητον
ὁ
ἀδελφὸς
ἐὰν
ἀδικῇ
ἐντεῦθεν
αὐτὸ
μὴ
λάμβανε
ὅτι
ἀδικεῖ
αὕτη
γὰρ
ἡ
λαβή
ἐστιν
αὐτοῦ
οὐ
φορητή
ἀλλὰ
ἐκεῖθεν
μᾶλλον
ὅτι
ἀδελφός
ὅτι
σύντροφος
καὶ
λήψῃ
αὐτὸ
καθʼ
ὃ
φορητόν
οὗτοι
οἱ
λόγοι
ἀσύνακτοι
ἐγώ
σου
πλουσιώτερός
εἰμι
ἐγώ
σου
ἄρα
κρείσσων
ἐγώ
σου
λογιώτερος
ἐγώ
σου
ἄρα
κρείσσων
ἐκεῖνοι
δὲ
μᾶλλον
συνακτικοί
ἐγώ
σου
πλουσιώτερός
εἰμι
ἡ
ἐμὴ
ἄρα
κτῆσις
τῆς
σῆς
κρείσσων
ἐγώ
σου
λογιώτερος
ἡ
ἐμὴ
ἄρα
λέξις
τῆς
σῆς
κρείσσων
σὺ
δέ
γε
οὔτε
κτῆσις
εἶ
οὔτε
λέξις
λούεταί
τις
ταχέως
μὴ
εἴπῃς
ὅτι
κακῶς
ἀλλʼ
ὅτι
ταχέως
πίνει
τις
πολὺν
οἶνον
μὴ
εἴπῃς
ὅτι
κακῶς
ἀλλʼ
ὅτι
πολύν
πρὶν
γὰρ
διαγνῶναι
τὸ
δόγμα
πόθεν
οἶσθα
εἰ
κακῶς
οὕτως
οὐ
συμβήσεταί
σοι
ἄλλων
μὲν
φαντασίας
καταληπτικὰς
λαμβάνειν
ἄλλοις
δὲ
συγκατατίθεσθαι
μηδαμοῦ
σεαυτὸν
εἴπῃς
φιλόσοφον
μηδὲ
λάλει
τὸ
πολὺ
ἐν
ἰδιώταις
περὶ
τῶν
θεωρημάτων
ἀλλὰ
ποίει
τὸ
ἀπὸ
τῶν
θεωρημάτων
οἷον
ἐν
συμποσίῳ
μὴ
λέγε
πῶς
δεῖ
ἐσθίειν
ἀλλʼ
ἔσθιε
ὡς
δεῖ
μέμνησο
γάρ
ὅτι
οὕτως
ἀφῃρήκει
πανταχόθεν
σωκράτης
τὸ
ἐπιδεικτικόν
ὥστε
ἤρχοντο
πρὸς
αὐτὸν
βουλόμενοι
φιλοσόφοις
ὑπʼ
αὐτοῦ
συσταθῆναι
κἀκεῖνος
ἀπῆγεν
αὐτούς
οὕτως
ἠνείχετο
παρορώμενος
κἂν
περὶ
θεωρήματός
τινος
ἐν
ἰδιώταις
ἐμπίπτῃ
λόγος
σιώπα
τὸ
πολύ
μέγας
γὰρ
ὁ
κίνδυνος
εὐθὺς
ἐξεμέσαι
ὃ
οὐκ
ἔπεψας
καὶ
ὅταν
εἴπῃ
σοί
τις
ὅτι
οὐδὲν
οἶσθα
καὶ
σὺ
μὴ
δηχθῇς
τότε
ἴσθι
ὅτι
ἄρχῃ
τοῦ
ἔργου
ἐπεὶ
καὶ
τὰ
πρόβατα
οὐ
χόρτον
φέροντα
τοῖς
ποιμέσιν
ἐπιδεικνύει
πόσον
ἔφαγεν
ἀλλὰ
τὴν
νομὴν
ἔσω
πέψαντα
ἔρια
ἔξω
φέρει
καὶ
γάλα
καὶ
σὺ
τοίνυν
μὴ
τὰ
θεωρήματα
τοῖς
ἰδιώταις
ἐπιδείκνυε
ἀλλʼ
ἀπʼ
αὐτῶν
πεφθέντων
τὰ
ἔργα
ὅταν
εὐτελῶς
ἡρμοσμένος
ᾖς
κατὰ
τὸ
σῶμα
μὴ
καλλωπίζου
ἐπὶ
τούτῳ
μήδʼ
ἂν
ὕδωρ
πίνῃς
ἐκ
πάσης
ἀφορμῆς
λέγε
ὅτι
ὕδωρ
πίνεις
κἂν
ἀσκῆσαί
ποτε
πρὸς
πόνον
θέλῃς
σεαυτῷ
καὶ
μὴ
τοῖς
ἔξω
μὴ
τοὺς
ἀνδριάντας
περιλάμβανε
ἀλλὰ
διψῶν
ποτε
σφοδρῶς
ἐπίσπασαι
ψυχροῦ
ὕδατος
καὶ
ἔκπτυσον
καὶ
μηδενὶ
εἴπῃς
ἰδιώτου
στάσις
καὶ
χαρακτήρ
οὐδέποτε
ἐξ
ἑαυτοῦ
προσδοκᾷ
ὠφέλειαν
ἢ
βλάβην
ἀλλʼ
ἀπὸ
τῶν
ἔξω
φιλοσόφου
στάσις
καὶ
χαρακτήρ
πᾶσαν
ὠφέλειαν
καὶ
βλάβην
ἐξ
ἑαυτοῦ
προσδοκᾷ
σημεῖα
προκόπτοντος
οὐδένα
ψέγει
οὐδένα
ἐπαινεῖ
οὐδένα
μέμφεται
οὐδενὶ
ἐγκαλεῖ
οὐδὲν
περὶ
ἑαυτοῦ
λέγει
ὡς
ὄντος
τινὸς
ἢ
εἰδότος
τι
ὅταν
ἐμποδισθῇ
τι
ἢ
κωλυθῇ
ἑαυτῷ
ἐγκαλεῖ
κἄν
τις
αὐτὸν
ἐπαινῇ
καταγελᾷ
τοῦ
ἐπαινοῦντος
αὐτὸς
παρʼ
ἑαυτῷ
κἂν
ψέγῃ
οὐκ
ἀπολογεῖται
περίεισι
δὲ
καθάπερ
οἱ
ἄρρωστοι
εὐλαβούμενός
τι
κινῆσαι
τῶν
καθισταμένων
πρὶν
πῆξιν
λαβεῖν
ὄρεξιν
ἅπασαν
ἦρκεν
ἐξ
ἑαυτοῦ
τὴν
δʼ
ἔκκλισιν
εἰς
μόνα
τὰ
παρὰ
φύσιν
τῶν
ἐφʼ
ἡμῖν
μετατέθεικεν
ὁρμῇ
πρὸς
ἅπαντα
ἀνειμένῃ
χρῆται
ἂν
ἠλίθιος
ἢ
ἀμαθὴς
δοκῇ
οὐ
πεφρόντικεν
ἐνί
τε
λόγῳ
ὡς
ἐχθρὸν
ἑαυτὸν
παραφυλάσσει
καὶ
ἐπίβουλον
ὅταν
τις
ἐπὶ
τῷ
νοεῖν
καὶ
ἐξηγεῖσθαι
δύνασθαι
τὰ
χρυσίππου
βιβλία
σεμνύνηται
λέγε
αὐτὸς
πρὸς
ἑαυτὸν
ὅτι
εἰ
μὴ
χρύσιππος
ἀσαφῶς
ἐγεγράφει
οὐδὲν
ἂν
εἶχεν
οὗτος
ἐφʼ
ᾧ
ἐσεμνύνετο
ἐγὼ
δὲ
τί
βούλομαι
καταμαθεῖν
τὴν
φύσιν
καὶ
ταύτῃ
ἕπεσθαι
ζητῶ
οὖν
τίς
ἐστιν
ὁ
ἐξηγούμενος
καὶ
ἀκούσας
ὅτι
χρύσιππος
ἔρχομαι
πρὸς
αὐτόν
ἀλλʼ
οὐ
νοῶ
τὰ
γεγραμμένα
ζητῶ
οὖν
τὸν
ἐξηγούμενον
καὶ
μέχρι
τούτων
οὔπω
σεμνὸν
οὐδέν
ὅταν
δὲ
εὕρω
τὸν
ἐξηγούμενον
ἀπολείπεται
χρῆσθαι
τοῖς
παρηγγελμένοις
τοῦτο
αὐτὸ
μόνον
σεμνόν
ἐστιν
ἂν
δὲ
αὐτὸ
τοῦτο
τὸ
ἐξηγεῖσθαι
θαυμάσω
τί
ἄλλο
ἢ
γραμματικὸς
ἀπετελέσθην
ἀντὶ
φιλοσόφου
πλήν
γε
δὴ
ὅτι
ἀντὶ
ὁμήρου
χρύσιππον
ἐξηγούμενος
μᾶλλον
οὖν
ὅταν
τις
εἴπῃ
μοι
ἐπανάγνωθί
μοι
χρύσιππον
ἐρυθριῶ
ὅταν
μὴ
δύνωμαι
ὅμοια
τὰ
ἔργα
καὶ
σύμφωνα
ἐπιδεικνύειν
τοῖς
λόγοις
ὅσα
προτίθεται
τούτοις
ὡς
νόμοις
ὡς
ἀσεβήσων
ἂν
παραβῇς
ἔμμενε
ὅ
τι
δʼ
ἂν
ἐρῇ
τις
περὶ
σοῦ
μὴ
ἐπιστρέφου
τοῦτο
γὰρ
οὐκ
ἔτʼ
ἔστι
σόν
εἰς
ποῖον
ἔτι
χρόνον
ἀναβάλλῃ
τὸ
τῶν
βελτίστων
ἀξιοῦν
σεαυτὸν
καὶ
ἐν
μηδενὶ
παραβαίνειν
τὸν
διαιροῦντα
λόγον
παρείληφας
τὰ
θεωρήματα
οἷς
ἔδει
σε
συμβάλλειν
καὶ
συμβέβληκας
ποῖον
οὖν
ἔτι
διδάσκαλον
προσδοκᾷς
ἵνα
εἰς
ἐκεῖνον
ὑπερθῇ
τὴν
ἐπανόρθωσιν
ποιῆσαι
τὴν
σεαυτοῦ
οὐκ
ἔτι
εἶ
μειράκιον
ἀλλὰ
ἀνὴρ
ἤδη
τέλειος
ἂν
νῦν
ἀμελήσῃς
καὶ
ῥᾳθυμήσῃς
καὶ
ἀεὶ
προθέσεις
ἐκ
προθέσεως
ποιῇ
καὶ
ἡμέρας
ἄλλας
ἐπʼ
ἄλλαις
ὁρίζῃς
μεθʼ
ἃς
προσέξεις
σεαυτῷ
λήσεις
σεαυτὸν
οὐ
προκόψας
ἀλλʼ
ἰδιώτης
διατελέσεις
καὶ
ζῶν
καὶ
ἀποθνῄσκων
ἤδη
οὖν
ἀξίωσον
σεαυτὸν
βιοῦν
ὡς
τέλειον
καὶ
προκόπτοντα
καὶ
πᾶν
τὸ
βέλτιστον
φαινόμενον
ἔστω
σοι
νόμος
ἀπαράβατος
κἂν
ἐπίπονόν
τι
ἢ
ἡδὺ
ἢ
ἔνδοξον
ἢ
ἄδοξον
προσάγηται
μέμνησο
ὅτι
νῦν
ὁ
ἀγὼν
καὶ
ἤδη
πάρεστι
τὰ
ὀλύμπια
καὶ
οὐκ
ἔστιν
ἀναβάλλεσθαι
οὐκέτι
καὶ
ὅτι
παρὰ
μίαν
ἡμέραν
καὶ
ἓν
πρᾶγμα
καὶ
ἀπόλλυται
προκοπὴ
καὶ
σῴζεται
σωκράτης
οὕτως
ἀπετελέσθη
ἐπὶ
πάντων
τῶν
προσαγομένων
αὐτῷ
μηδενὶ
ἄλλῳ
προσέχων
ἢ
τῷ
λόγῳ
σὺ
δὲ
εἰ
καὶ
μήπω
εἶ
σωκράτης
ὡς
σωκράτης
γε
εἶναι
βουλόμενος
ὀφείλεις
βιοῦν
ὁ
πρῶτος
καὶ
ἀναγκαιότατος
τόπος
ἐστὶν
ἐν
φιλοσοφίᾳ
ὁ
τῆς
χρήσεως
τῶν
θεωρημάτων
οἷον
τὸ
μὴ
ψεύδεσθαι
ὁ
δεύτερος
ὁ
τῶν
ἀποδείξεων
οἷον
πόθεν
ὅτι
οὐ
δεῖ
ψεύδεσθαι
τρίτος
ὁ
αὐτῶν
τούτων
βεβαιωτικὸς
καὶ
διαρθρωτικός
οἷον
πόθεν
ὅτι
τοῦτο
ἀπόδειξις
τί
γάρ
ἐστιν
ἀπόδειξις
τί
ἀκολουθία
τί
μάχη
τί
ἀληθές
τί
ψεῦδος
οὐκοῦν
ὁ
μὲν
τρίτος
τόπος
ἀναγκαῖος
διὰ
τὸν
δεύτερον
ὁ
δὲ
δεύτερος
διὰ
τὸν
πρῶτον
ὁ
δὲ
ἀναγκαιότατος
καὶ
ὅπου
ἀναπαύεσθαι
δεῖ
ὁ
πρῶτος
ἡμεῖς
δὲ
ἔμπαλιν
ποιοῦμεν
ἐν
γὰρ
τῷ
τρίτῳ
τόπῳ
διατρίβομεν
καὶ
περὶ
ἐκεῖνόν
ἐστιν
ἡμῖν
ἡ
πᾶσα
σπουδή
τοῦ
δὲ
πρώτου
παντελῶς
ἀμελοῦμεν
τοιγαροῦν
ψευδόμεθα
μέν
πῶς
δὲ
ἀποδείκνυται
ὅτι
οὐ
δεῖ
ψεύδεσθαι
πρόχειρον
ἔχομεν
ἐπὶ
παντὸς
πρόχειρα
ἑκτέον
ταῦτα
ἄγου
δέ
μʼ
ὦ
ζεῦ
καὶ
σύ
γʼ
ἡ
πεπρωμένη
ὅποι
ποθʼ
ὑμῖν
εἰμι
διατεταγμένος
ὡς
ἕψομαί
γʼ
ἄοκνος
ἢν
δέ
γε
μὴ
θέλω
κακὸς
γενόμενος
οὐδὲν
ἧττον
ἕψομαι
ὅστις
δʼ
ἀνάγκῃ
συγκεχώρηκεν
καλῶς
σοφὸς
παρʼ
ἡμῖν
καὶ
τὰ
θεῖʼ
ἐπίσταται
ἀλλʼ
ὦ
κρίτων
εἰ
ταύτῃ
τοῖς
θεοῖς
φίλον
ταύτῃ
γενέσθω
ἐμὲ
δὲ
ἄνυτος
καὶ
μέλιτος
ἀποκτεῖναι
μὲν
δύνανται
βλάψαι
δὲ
οὔ
