ἐπειδὴ
τὸ
μὲν
αἰσθάνεσθαί
τε
καὶ
κινεῖσθαι
κατὰ
προαίρεσιν
ἴδια
τῶν
ζῴων
ἐστί
τὸ
δʼ
αὐξάνεσθαί
τε
καὶ
τρέφεσθαι
κοινὰ
καὶ
τοῖς
φυτοῖς
εἴη
ἂν
τὰ
μὲν
πρότερα
τῆς
ψυχῆς
τὰ
δὲ
δεύτερα
τῆς
φύσεως
ἔργα
εἰ
δέ
τις
καὶ
τοῖς
φυτοῖς
ψυχῆς
μεταδίδωσι
καὶ
διαιρούμενος
αὐτὰς
ὀνομάζει
φυτικὴν
μὲν
ταύτην
αἰσθητικὴν
δὲ
τὴν
ἑτέραν
λέγει
μὲν
οὐδʼ
οὗτος
ἄλλα
τῇ
λέξει
δʼ
οὐ
πάνυ
τῇ
συνήθει
κέχρηται
ἀλλʼ
ἡμεῖς
γε
μεγίστην
λέξεως
ἀρετὴν
σαφήνειαν
εἶναι
πεπεισμένοι
καὶ
ταύτην
εἰδότες
ὑπʼ
οὐδενὸς
οὕτως
ὡς
ὑπὸ
τῶν
ἀσυνήθων
ὀνομάτων
διαφθειρομένην
ὡς
τοῖς
πολλοῖς
ἔθος
οὕτως
ὀνομάζοντες
ὑπὸ
μὲν
ψυχῆς
θʼ
ἅμα
καὶ
φύσεως
τὰ
ζῷα
διοικεῖσθαί
φαμεν
ὑπὸ
δὲ
φύσεως
μόνης
τὰ
φυτὰ
καὶ
τό
γʼ
αὐξάνεσθαί
τε
καὶ
τρέφεσθαι
φύσεως
ἔργα
φαμέν
οὐ
ψυχῆς
καὶ
ζητήσομεν
κατὰ
τόνδε
τὸν
λόγον
ὑπὸ
τίνων
γίγνεται
δυνάμεων
αὐτὰ
δὴ
ταῦτα
καὶ
εἰ
δή
τι
ἄλλο
φύσεως
ἔργον
ἐστίν
ἀλλὰ
πρότερόν
γε
διελέσθαι
τε
χρὴ
καὶ
μηνῦσαι
σαφῶς
ἕκαστον
τῶν
ὀνομάτων
οἷς
χρησόμεθα
κατὰ
τόνδε
τὸν
λόγον
καὶ
ἐφʼ
ὅ
τι
φέρομεν
πρᾶγμα
γενήσεται
δὲ
τοῦτʼ
εὐθὺς
ἔργων
φυσικῶν
διδασκαλία
σὺν
ταῖς
τῶν
ὀνομάτων
ἐξηγήσεσιν
ὅταν
οὖν
τι
σῶμα
κατὰ
μηδὲν
ἐξαλλάττηται
τῶν
προϋπαρχόντων
ἡσυχάζειν
αὐτό
φαμεν
εἰ
δʼ
ἐξίσταιτό
πῃ
κατʼ
ἐκεῖνο
κινεῖσθαι
καὶ
τοίνυν
ἐπεὶ
πολυειδῶς
ἐξίσταται
πολυειδῶς
καὶ
κινηθήσεται
καὶ
γὰρ
εἰ
λευκὸν
ὑπάρχον
μελαίνοιτο
καὶ
εἰ
μέλαν
λευκαίνοιτο
κινεῖται
κατὰ
χρόαν
καὶ
εἰ
γλυκὺ
τέως
ὑπάρχον
αὖθις
αὐστηρὸν
ἢ
ἔμπαλιν
ἐξ
αὐστηροῦ
γλυκὺ
γένοιτο
καὶ
τοῦτʼ
ἂν
κινεῖσθαι
λέγοιτο
κατὰ
τὸν
χυμόν
ἄμφω
δε
ταῦτά
τε
καὶ
τὰ
προειρημένα
κατὰ
τὴν
ποιότητα
κινεῖσθαι
λεχθήσεται
καὶ
οὐ
μόνον
γε
τὰ
κατὰ
τὴν
χρόαν
ἢ
τὸν
χυμὸν
ἐξαλλαττόμενα
κινεῖσθαί
φαμεν
ἀλλὰ
καὶ
τὸ
θερμότερον
ἐκ
ψυχροτέρου
γενόμενον
ἢ
ψυχρότερον
ἐκ
θερμοτέρου
κινεῖσθαι
καὶ
τοῦτο
λέγομεν
ὥσπερ
γε
καὶ
εἴ
τι
ξηρὸν
ἐξ
ὑγροῦ
ἢ
ὑγρὸν
ἐκ
ξηροῦ
γίγνοιτο
κοινὸν
δὲ
κατὰ
τούτων
ἁπάντων
ὄνομα
φέρομεν
τὴν
ἀλλοίωσιν
ἕν
τι
τοῦτο
γένος
κινήσεως
ἕτερον
δὲ
γένος
ἐπὶ
τοῖς
τὰς
χώρας
ἀμείβουσι
σώμασι
καὶ
τόπον
ἐκ
τόπου
μεταλλάττειν
λεγομένοις
ὄνομα
δὲ
καὶ
τούτῳ
φορά
αὗται
μὲν
οὖν
αἱ
δύο
κινήσεις
ἁπλαῖ
καὶ
πρῶται
σύνθετοι
δʼ
ἐξ
αὐτῶν
αὔξησίς
τε
καὶ
φθίσις
ὅταν
ἐξ
ἐλάττονός
τι
μεῖζον
ἢ
ἐκ
μείζονος
ἔλαττον
γένηται
φυλάττον
τὸ
οἰκεῖον
εἶδος
ἕτεραι
δὲ
δύο
κινήσεις
γένεσις
καὶ
φθορά
γένεσις
μὲν
ἡ
εἰς
οὐσίαν
ἀγωγή
φθορὰ
δʼ
ἡ
ἐναντία
πάσαις
δὲ
ταῖς
κινήσεσι
κοινὸν
ἐξάλλαξις
τοῦ
προϋπάρχοντος
ὥσπερ
οὖν
καὶ
ταῖς
ἡσυχίαις
ἡ
φυλακὴ
τῶν
προϋπαρχόντων
ἀλλʼ
ὅτι
μὲν
ἐξαλλάττεται
καὶ
πρὸς
τὴν
ὄψιν
καὶ
πρὸς
τὴν
γεῦσιν
καὶ
πρὸς
τὴν
ἁφὴν
αἷμα
γιγνόμενα
τὰ
σιτία
συγχωροῦσιν
ὅτι
δὲ
καὶ
κατʼ
ἀλήθειαν
οὐκέτι
τοῦθʼ
ὁμολογοῦσιν
οἱ
σοφισταί
οἱ
μὲν
γάρ
τινες
αὐτῶν
ἅπαντα
τὰ
τοιαῦτα
τῶν
ἡμετέρων
αἰσθήσεων
ἀπάτας
τινὰς
καὶ
παραγωγὰς
νομίζουσιν
ἄλλοτʼ
ἄλλως
πασχουσῶν
τῆς
ὑποκειμένης
οὐσίας
μηδὲν
τούτων
οἷς
ἐπονομάζεται
δεχομένης
οἱ
δέ
τινες
εἶναι
μὲν
ἐν
αὐτῇ
βούλονται
τὰς
ποιότητας
ἀμεταβλήτους
δὲ
καὶ
ἀτρέπτους
ἐξ
αἰῶνος
εἰς
αἰῶνα
καὶ
τὰς
φαινομένας
ταύτας
ἀλλοιώσεις
τῇ
διακρίσει
τε
καὶ
συγκρίσει
γίγνεσθαί
φασιν
ὡς
ἀναξαγόρας
εἰ
δὴ
τούτους
ἐκτραπόμενος
ἐξελέγχοιμι
μεῖζον
ἄν
μοι
τὸ
πάρεργον
τοῦ
ἔργου
γένοιτο
εἰ
μὲν
γὰρ
οὐκ
ἴσασιν
ὅσα
περὶ
τῆς
καθʼ
ὅλην
τὴν
οὐσίαν
ἀλλοιώσεως
ἀριστοτέλει
τε
καὶ
μετʼ
αὐτὸν
χρυσίππῳ
γέγραπται
παρακαλέσαι
χρὴ
τοῖς
ἐκείνων
αὐτοὺς
ὁμιλῆσαι
γράμμασιν
εἰ
δὲ
γιγνώσκοντες
ἔπειθʼ
ἑκόντες
τὰ
χείρω
πρὸ
τῶν
βελτιόνων
αἱροῦνται
μάταια
δήπου
καὶ
τὰ
ἡμέτερα
νομιοῦσιν
ὅτι
δὲ
καὶ
ἱπποκράτης
οὕτως
ἐγίγνωσκεν
ἀριστοτέλους
ἔτι
πρότερος
ὤν
ἐν
ἑτέροις
ἡμῖν
ἀποδέδεικται
πρῶτος
γὰρ
οὗτος
ἁπάντων
ὧν
ἴσμεν
ἰατρῶν
τε
καὶ
φιλοσόφων
ἀποδεικνύειν
ἐπεχείρησε
τέτταρας
εἶναι
τὰς
πάσας
δραστικὰς
εἰς
ἀλλήλας
ποιότητας
ὑφʼ
ὧν
γίγνεταί
τε
καὶ
φθείρεται
πάνθʼ
ὅσα
γένεσίν
τε
καὶ
φθορὰν
ἐπιδέχεται
καὶ
μέντοι
καὶ
τὸ
κεράννυσθαι
διʼ
ἀλλήλων
αὐτὰς
ὅλας
διʼ
ὅλων
ἱπποκράτης
ἁπάντων
πρῶτος
ἔγνω
καὶ
τὰς
ἀρχάς
γε
τῶν
ἀποδείξεων
ὧν
ὕστερον
ἀριστοτέλης
μετεχειρίσατο
παρʼ
ἐκείνῳ
πρώτῳ
γεγραμμένας
ἔστιν
εὑρεῖν
εἰ
δʼ
ὥσπερ
τὰς
ποιότητας
οὕτω
καὶ
τὰς
οὐσίας
διʼ
ὅλων
κεράννυσθαι
χρὴ
νομίζειν
ὡς
ὕστερον
ἀπεφήνατο
ζήνων
ὁ
κιττιεύς
οὐχ
ἡγοῦμαι
δεῖν
ἔτι
περὶ
τούτου
κατὰ
τόνδε
τὸν
λόγον
ἐπεξιέναι
μόνην
γὰρ
εἰς
τὰ
παρόντα
δέομαι
γιγνώσκεσθαι
τὴν
διʼ
ὅλης
τῆς
οὐσίας
ἀλλοίωσιν
ἵνα
μή
τις
ὀστοῦ
καὶ
σαρκὸς
καὶ
νεύρου
καὶ
τῶν
ἄλλων
ἑκάστου
μορίων
οἱονεὶ
μισγάγκειάν
τινα
τῷ
ἄρτῳ
νομίσῃ
περιέχεσθαι
κἄπειτʼ
ἐν
τῷ
σώματι
διακρινόμενον
ὡς
τὸ
ὁμόφυλον
ἕκαστον
ἰέναι
καίτοι
πρό
γε
τῆς
διακρίσεως
αἷμα
φαίνεται
γιγνόμενος
ὁ
πᾶς
ἄρτος
εἰ
γοῦν
παμπόλλῳ
τις
χρόνῳ
μηδὲν
ἄλλʼ
εἴη
σιτίον
προσφερόμενος
οὐδὲν
ἧττον
ἐν
ταῖς
φλεψὶν
αἷμα
περιεχόμενον
ἕξει
καὶ
φανερῶς
τοῦτο
τὴν
τῶν
ἀμετάβλητα
τὰ
στοιχεῖα
τιθεμένων
ἐξελέγχει
δόξαν
ὥσπερ
οἶμαι
καὶ
τοὔλαιον
εἰς
τὴν
τοῦ
λύχνου
φλόγα
καταναλισκόμενον
ἅπαν
καὶ
τὰ
ξύλα
πῦρ
μικρὸν
ὕστερον
γιγνόμενα
καίτοι
τό
γʼ
ἀντιλέγειν
αὐτοῖς
ἠρνησάμην
ἀλλʼ
ἐπεὶ
τῆς
ἰατρικῆς
ὕλης
ἦν
τὸ
παράδειγμα
καὶ
χρῄζω
πρὸς
τὸν
παρόντα
λόγον
αὐτοῦ
διὰ
τοῦτʼ
ἐμνημόνευσα
καταλιπόντες
οὖν
ὡς
ἔφην
τὴν
πρὸς
τούτους
ἀντιλογίαν
ἐνὸν
τοῖς
βουλομένοις
τὰ
τῶν
παλαιῶν
ἐκμανθάνειν
κἀξ
ὧν
ἡμεῖς
ἰδίᾳ
περὶ
αὐτῶν
ἐπεσκέμμεθα
τὸν
ἐφεξῆς
λόγον
ἅπαντα
ποιησόμεθα
ζητοῦντες
ὑπὲρ
ὧν
ἐξ
ἀρχῆς
προὐθέμεθα
πόσαι
τε
καὶ
τίνες
εἰσὶν
αἱ
τῆς
φύσεως
δυνάμεις
καὶ
τί
ποιεῖν
ἔργον
ἑκάστη
πέφυκεν
ἔργον
δὲ
δηλονότι
καλῶ
τὸ
γεγονὸς
ἤδη
καὶ
συμπεπληρωμένον
ὑπὸ
τῆς
ἐνεργείας
αὐτῶν
οἷον
τὸ
αἷμα
τὴν
σάρκα
τὸ
νεῦρον
ἐνέργειαν
δὲ
τὴν
δραστικὴν
ὀνομάζω
κίνησιν
καὶ
τὴν
ταύτης
αἰτίαν
δύναμιν
ἐπεὶ
γὰρ
ἐν
τῷ
τὸ
σιτίον
αἷμα
γίγνεσθαι
παθητικὴ
μὲν
ἡ
τοῦ
σιτίου
δραστικὴ
δʼ
ἡ
τῆς
φλεβὸς
γίγνεται
κίνησις
ὡσαύτως
δὲ
κἀν
τῷ
μεταφέρειν
τὰ
κῶλα
κινεῖ
μὲν
ὁ
μῦς
κινεῖται
δὲ
τὰ
ὀστᾶ
τὴν
μὲν
τῆς
φλεβὸς
καὶ
τῶν
μυῶν
κίνησιν
ἐνέργειαν
εἶναί
φημι
τὴν
δὲ
τῶν
σιτίων
τε
καὶ
τῶν
ὀστῶν
σύμπτωμά
τε
καὶ
πάθημα
τὰ
μὲν
γὰρ
ἀλλοιοῦται
τὰ
δὲ
φέρεται
τὴν
μὲν
οὖν
ἐνέργειαν
ἐγχωρεῖ
καλεῖν
καὶ
ἔργον
τῆς
φύσεως
οἷον
τὴν
πέψιν
τὴν
ἀνάδοσιν
τὴν
αἱμάτωσιν
οὐ
μὴν
τό
γʼ
ἔργον
ἐξ
ἅπαντος
ἐνέργειαν
ἡ
γάρ
τοι
σὰρξ
ἔργον
μέν
ἐστι
τῆς
φύσεως
οὐ
μὴν
ἐνέργειά
γε
δῆλον
οὖν
ὡς
θάτερον
μὲν
τῶν
ὀνομάτων
διχῶς
λέγεται
θάτερον
δʼ
οὔ
ἐμοὶ
μὲν
οὖν
καὶ
ἡ
φλὲψ
καὶ
τῶν
ἄλλων
ἁπάντων
ἕκαστον
διὰ
τὴν
ἐκ
τῶν
τεττάρων
ποιὰν
κρᾶσιν
ὡδί
πως
ἐνεργεῖν
δοκεῖ
εἰσὶ
δέ
γε
μὴν
οὐκ
ὀλίγοι
τινὲς
ἄνδρες
οὐδʼ
ἄδοξοι
φιλόσοφοί
τε
καὶ
ἰατροί
τῷ
μὲν
θερμῷ
καὶ
τῷ
ψυχρῷ
τὸ
δρᾶν
ἀναφέροντες
ὑποβάλλοντες
δʼ
αὐτοῖς
παθητικὰ
τὸ
ξηρόν
τε
καὶ
τὸ
ὑγρόν
καὶ
πρῶτός
γʼ
ἀριστοτέλης
τὰς
τῶν
κατὰ
μέρος
ἁπάντων
αἰτίας
εἰς
ταύτας
ἀνάγειν
πειρᾶται
τὰς
ἀρχάς
ἠκολούθησε
δʼ
ὕστερον
αὐτῷ
καὶ
ὁ
ἀπὸ
τῆς
στοᾶς
χορός
καίτοι
τούτοις
μέν
ὡς
ἂν
καὶ
αὐτῶν
τῶν
στοιχείων
τὴν
εἰς
ἄλληλα
μεταβολὴν
χύσεσί
τέ
τισι
καὶ
πιλήσεσιν
ἀναφέρουσιν
εὔλογον
ἦν
ἀρχὰς
δραστικὰς
ποιήσασθαι
τὸ
θερμὸν
καὶ
τὸ
ψυχρόν
ἀριστοτέλει
δʼ
οὐχ
οὕτως
ἀλλὰ
ταῖς
τέτταρσι
ποιότησιν
εἰς
τὴν
τῶν
στοιχείων
γένεσιν
χρωμένῳ
βέλτιον
ἦν
καὶ
τὰς
τῶν
κατὰ
μέρος
αἰτίας
ἁπάσας
εἰς
ταύτας
ἀνάγειν
τί
δήποτʼ
οὖν
ἐν
μὲν
τοῖς
περὶ
γενέσεως
καὶ
φθορᾶς
ταῖς
τέτταρσι
χρῆται
ἐν
δὲ
τοῖς
μετεωρολογικοῖς
καὶ
τοῖς
προβλήμασι
καὶ
ἄλλοθι
πολλαχόθι
ταῖς
δύο
μόναις
εἰ
μὲν
γὰρ
ὡς
ἐν
τοῖς
ζῴοις
τε
καὶ
τοῖς
φυτοῖς
μᾶλλον
μὲν
δρᾷ
τὸ
θερμὸν
καὶ
τὸ
ψυχρόν
ἧττον
δὲ
τὸ
ζηρὸν
καὶ
τὸ
ὑγρὸν
ἀποφαίνοιτο
τις
ἴσως
ἂν
ἔχοι
καὶ
τὸν
ἱπποκράτην
σύμψηφον
εἰ
δʼ
ὡσαύτως
ἐν
ἅπασιν
οὐκέτʼ
οἶμαι
συγχωρήσειν
τοῦτο
μὴ
ὅτι
τὸν
ἱπποκράτην
ἀλλὰ
μηδʼ
αὐτὸν
τὸν
ἀριστοτέλην
μεμνῆσθαί
γε
βουλόμενον
ὧν
ἐν
τοῖς
περὶ
γενέσεως
καὶ
φθορᾶς
οὐχ
ἁπλῶς
ἀλλὰ
μετʼ
ἀποδείξεως
αὐτὸς
ἡμᾶς
ἐδίδαξεν
ἀλλὰ
περὶ
μὲν
τούτων
κἀν
τοῖς
περὶ
κράσεων
εἰς
ὅσον
ἰατρῷ
χρήσιμον
ἐπεσκεψάμεθα
ἡ
δʼ
οὖν
δύναμις
ἡ
ἐν
ταῖς
φλεψὶν
ἡ
αἱματοποιητικὴ
προσαγορευομένη
καὶ
πᾶσα
δʼ
ἄλλη
δύναμις
ἐν
τῷ
πρός
τι
νενόηται
πρώτως
μὲν
γὰρ
τῆς
ἐνεργείας
αἰτία
ἤδη
δὲ
καὶ
τοῦ
ἔργου
κατὰ
συμβεβηκός
ἀλλʼ
εἴπερ
ἡ
αἰτία
πρός
τι
τοῦ
γὰρ
ὑπʼ
αὐτῆς
γενομένου
μόνου
τῶν
δʼ
ἄλλων
οὐδενός
εὔδηλον
ὅτι
καὶ
ἡ
δύναμις
ἐν
τῷ
πρός
τι
καὶ
μέχρι
γʼ
ἂν
ἀγνοῶμεν
τὴν
οὐσίαν
τῆς
ἐνεργούσης
αἰτίας
δύναμιν
αὐτὴν
ὀνομάζομεν
εἶναί
τινα
λέγοντες
ἐν
ταῖς
φλεψὶν
αἱματοποιητικήν
ὡσαύτως
δὲ
κἀν
τῇ
κοιλίᾳ
πεπτικὴν
κἀν
τῇ
καρδίᾳ
σφυγμικὴν
καὶ
καθʼ
ἕκαστον
τῶν
ἄλλων
ἰδίαν
τινὰ
τῆς
κατὰ
τὸ
μόριον
ἐνεργείας
εἴπερ
οὖν
μεθόδῳ
μέλλοιμεν
ἐξευρήσειν
ὁπόσαι
τε
καὶ
ὁποῖαί
τινες
αἱ
δυνάμεις
εἰσίν
ἀπὸ
τῶν
ἔργων
αὐτῶν
ἀρκτέον
ἕκαστον
γὰρ
αὐτῶν
ὑπό
τινος
ἐνεργείας
γίγνεται
καὶ
τούτων
ἑκάστης
προηγεῖταί
τις
αἰτία
ἔργα
τοίνυν
τῆς
φύσεως
ἔτι
μὲν
κυουμένου
τε
καὶ
διαπλαττομένου
τοῦ
ζῴου
τὰ
σύμπαντʼ
ἐστὶ
τοῦ
σώματος
μόρια
γεννηθέντος
δὲ
κοινὸν
ἐφʼ
ἅπασιν
ἔργον
ἡ
εἰς
τὸ
τέλειον
ἑκάστῳ
μέγεθος
ἀγωγὴ
καὶ
μετὰ
ταῦθʼ
ἡ
μέχρι
τοῦ
δυνατοῦ
διαμονή
ἐνέργειαι
δʼ
ἐπὶ
τρισὶ
τοῖς
εἰρημένοις
ἔργοις
τρεῖς
ἐξ
ἀνάγκης
ἐφʼ
ἑκάστῳ
μία
γένεσίς
τε
καὶ
αὔξησις
καὶ
θρέψις
ἀλλʼ
ἡ
μὲν
γένεσις
οὐχ
ἁπλῆ
τις
ἐνέργεια
τῆς
φύσεως
ἀλλʼ
ἐξ
ἀλλοιώσεώς
τε
καὶ
διαπλάσεώς
ἐστι
σύνθετος
ἵνα
μὲν
γὰρ
ὀστοῦν
γένηται
καὶ
νεῦρον
καὶ
φλὲψ
καὶ
τῶν
ἄλλων
ἕκαστον
ἀλλοιοῦσθαι
χρὴ
τὴν
ὑποβεβλημένην
οὐσίαν
ἐξ
ἧς
γίγνεται
τὸ
ζῷον
ἵνα
δὲ
καὶ
σχῆμα
τὸ
δέον
καὶ
θέσιν
καὶ
κοιλότητάς
τινας
καὶ
ἀποφύσεις
καὶ
συμφύσεις
καὶ
τἆλλα
τὰ
τοιαῦτα
κτήσηται
διαπλάττεσθαι
χρὴ
τὴν
ἀλλοιουμένην
οὐσίαν
ἣν
δὴ
καὶ
ὕλην
τοῦ
ζῴου
καλῶν
ὡς
τῆς
νεὼς
τὰ
ξύλα
καὶ
τῆς
εἰκόνος
τὸν
κηρόν
οὐκ
ἂν
ἁμάρτοις
ἡ
δʼ
αὔξησις
ἐπίδοσίς
ἐστι
καὶ
διάστασις
κατὰ
μῆκος
καὶ
πλάτος
καὶ
βάθος
τῶν
στερεῶν
τοῦ
ζῴου
μορίων
ὧνπερ
καὶ
ἡ
διάπλασις
ἦν
ἡ
δὲ
θρέψις
πρόσθεσις
τοῖς
αὐτοῖς
ἄνευ
διαστάσεως
περὶ
πρώτης
οὖν
τῆς
γενέσεως
εἴπωμεν
ἣν
ἐξ
ἀλλοιώσεώς
θʼ
ἅμα
καὶ
διαπλάσεως
ἐλέγομεν
γίγνεσθαι
καταβληθέντος
δὴ
τοῦ
σπέρματος
εἰς
τὴν
μήτραν
εἰς
τὴν
γῆν
οὐδὲν
γὰρ
διαφέρει
χρόνοις
τιοὶν
ὡρισμένοις
πάμπολλα
συνίσταται
μόρια
τῆς
γεννωμένης
οὐσίας
ὑγρότητι
καὶ
ξηρότητι
καὶ
ψυχρότητι
καὶ
θερμότητι
καὶ
τοῖς
ἄλλοις
ἅπασιν
ὅσα
τούτοις
ἕπεται
διαφέροντα
τὰ
δʼ
ἑπόμενα
γιγνώσκεις
εἴπερ
ὅλως
ἐφιλοσόφησάς
τι
περὶ
γενέσεως
καὶ
φθορᾶς
αἱ
λοιπαὶ
γὰρ
τῶν
ἁπτῶν
ὀνομαζομένων
διαφορῶν
ταῖς
εἰρημέναις
ἕπονται
πρῶται
καὶ
μάλιστα
μετὰ
δὲ
ταύτας
αἱ
γευσταί
τε
καὶ
ὀσφρηταὶ
καὶ
ὁραταί
σκληρότης
μὲν
οὖν
καὶ
μαλακότης
καὶ
γλισχρότης
καὶ
κραυρότης
καὶ
κουφότης
καὶ
βαρύτης
καὶ
πυκνότης
καὶ
ἀραιότης
καὶ
λειότης
καὶ
τραχύτης
καὶ
παχύτης
καὶ
λεπτότης
ἁπταὶ
διαφοραὶ
καὶ
εἴρηται
περὶ
πασῶν
ἀριστοτέλει
καλῶς
οἶσθα
δὲ
δήπου
καὶ
τὰς
γευστάς
τε
καὶ
ὀσφρητὰς
καὶ
ὁρατὰς
διαφοράς
ὥστʼ
εἰ
μὲν
τὰς
πρώτας
τε
καὶ
στοιχειώδεις
ἀλλοιωτικὰς
δυνάμεις
ζητοίης
ὑγρότης
ἐστὶ
καὶ
ξηρότης
καὶ
ψυχρότης
καὶ
θερμότης
εἰ
δὲ
τὰς
ἐκ
τῆς
τούτων
κράσεως
γενομένας
τοσαῦται
καθʼ
ἕκαστον
ἔσονται
ζῷον
ὅσαπερ
ἂν
αὐτοῦ
τὰ
αἰσθητὰ
στοιχεῖα
ὑπάρχῃ
καλεῖται
δʼ
αἰσθητὰ
στοιχεῖα
τὰ
ὁμοιομερῆ
πάντα
τοῦ
σώματος
μόρια
καὶ
ταῦτʼ
οὐκ
ἐκ
μεθόδου
τινὸς
ἀλλʼ
αὐτόπτην
γενόμενον
ἐκμαθεῖν
χρὴ
διὰ
τῶν
ἀνατομῶν
ὀστοῦν
δὴ
καὶ
χόνδρον
καὶ
νεῦρον
καὶ
ὑμένα
καὶ
σύνδεσμον
καὶ
φλέβα
καὶ
πάνθʼ
ὅσα
τοιαῦτα
κατὰ
τὴν
πρώτην
τοῦ
ζῴου
γένεσιν
ἡ
φύσις
ἀπεργάζεται
δυνάμει
χρωμένη
καθόλου
μὲν
εἰπεῖν
τῇ
γεννητικῇ
τε
καὶ
ἀλλοιωτικῇ
κατὰ
μέρος
δὲ
θερμαντικῇ
τε
καὶ
ψυκτικῇ
καὶ
ξηραντικῇ
καὶ
ὑγραντικῇ
καὶ
ταῖς
ἐκ
τῆς
τούτων
κράσεως
γενομέναις
οἷον
ὀστοποιητικῇ
τε
καὶ
νευροποιητικῇ
καὶ
χονδροποιητικῇ
σαφηνείας
γὰρ
ἕνεκα
καὶ
τούτοις
τοῖς
ὀνόμασι
χρηστέον
ἔστι
γοῦν
καὶ
ἡ
ἰδία
σὰρξ
τοῦ
ἥπατος
ἐκ
τούτου
τοῦ
γένους
καὶ
ἡ
τοῦ
σπληνὸς
καὶ
ἡ
τῶν
νεφρῶν
καὶ
ἡ
τοῦ
πνεύμονος
καὶ
ἡ
τῆς
καρδίας
οὕτω
δὲ
καὶ
τοῦ
ἐγκεφάλου
τὸ
ἴδιον
σῶμα
καὶ
τῆς
γαστρὸς
καὶ
τοῦ
στομάχου
καὶ
τῶν
ἐντέρων
καὶ
τῶν
ὑστερῶν
αἰσθητὸν
στοιχεῖόν
ἐστιν
ὁμοιομερές
τε
καὶ
ἁπλοῦν
καὶ
ἀσύνθετον
ἐὰν
γὰρ
ἐξέλῃς
ἑκάστου
τῶν
εἰρημένων
τὰς
ἀρτηρίας
τε
καὶ
τὰς
φλέβας
καὶ
τὰ
νεῦρα
τὸ
ὑπόλοιπον
σῶμα
τὸ
καθʼ
ἕκαστον
ὄργανον
ἁπλοῦν
ἐστι
καὶ
στοιχειῶδες
ὡς
πρὸς
αἴσθησιν
ὅσα
δὲ
τῶν
τοιούτων
ὀργάνων
ἐκ
δυοῖν
σύγκειται
χιτώνων
οὐχ
ὁμοίων
μὲν
ἀλλήλοις
ἁπλοῦ
δʼ
ἑκατέρου
τούτων
οἱ
χιτῶνές
εἰσι
τὰ
στοιχεῖα
καθάπερ
τῆς
τε
γαστρὸς
καὶ
τοῦ
στομάχου
καὶ
τῶν
ἐντέρων
καὶ
τῶν
ἀρτηριῶν
καὶ
καθʼ
ἑκάτερόν
γε
τῶν
χιτώνων
ἴδιος
ἡ
ἀλλοιωτικὴ
δύναμις
ἡ
ἐκ
τοῦ
παρὰ
τῆς
μητρὸς
ἐπιμηνίου
γεννήσασα
τὸ
μόριον
ὥστε
τὰς
κατὰ
μέρος
ἀλλοιωτικὰς
δυνάμεις
τοσαύτας
εἶναι
καθʼ
ἕκαστον
ζῷον
ὅσαπερ
ἂν
ἔχῃ
τὰ
στοιχειώδη
μόρια
καὶ
μέν
γε
καὶ
τὰς
ἐνεργείας
ἰδίας
ἑκάστῳ
τῶν
κατὰ
μέρος
ἀναγκαῖον
ὑπάρχειν
ὥσπερ
καὶ
τὰς
χρείας
οἷον
καὶ
τῶν
ἀπὸ
τῶν
νεφρῶν
εἰς
τὴν
κύστιν
διηκόντων
πόρων
οἳ
δὴ
καὶ
οὐρητῆρες
καλοῦνται
οὗτοι
γὰρ
οὔτʼ
ἀρτηρίαι
εἰσίν
ὅτι
μήτε
σφύζουσι
μήτʼ
ἐκ
δυοῖν
χιτώνων
συνεστήκασιν
οὔτε
φλέβες
ὅτι
μήθʼ
αἷμα
περιέχουσι
μήτʼ
ἔοικεν
αὐτῶν
ὁ
χιτὼν
κατά
τι
τῷ
τῆς
φλεβός
ἀλλὰ
καὶ
νεύρων
ἐπὶ
πλέον
ἀφεστήκασιν
ἢ
τῶν
εἰρημένων
τί
ποτʼ
οὖν
εἰσιν
ἐρωτᾷ
τις
ὥσπερ
ἀναγκαῖον
ὂν
ἅπαν
μόριον
ἢ
ἀρτηρίαν
ἢ
φλέβα
ἢ
νεῦρον
ὑπάρχειν
ἢ
ἐκ
τούτων
πεπλέχθαι
καὶ
μὴ
τοῦτʼ
αὐτὸ
τὸ
νῦν
λεγόμενον
ὡς
ἴδιος
ἑκάστῳ
τῶν
κατὰ
μέρος
ὀργάνων
ἐστὶν
ἡ
οὐσία
καὶ
γὰρ
καὶ
αἱ
κύστεις
ἑκάτεραι
ἥ
τε
τὸ
οὖρον
ὑποδεχομένη
καὶ
ἡ
τὴν
ξανθὴν
χολὴν
οὐ
μόνον
τῶν
ἄλλων
ἁπάντων
ἀλλὰ
καὶ
ἀλλήλων
διαφέρουσι
καὶ
οἱ
εἰς
τὸ
ἧπαρ
ἀποφυόμενοι
πόροι
καθάπερ
στόμαχοί
τινες
ἀπὸ
τῆς
χοληδόχου
κύστεως
οὐδὲν
οὔτʼ
ἀρτηρίαις
οὔτε
φλεψὶν
οὔτε
νεύροις
ἐοίκασιν
ἀλλὰ
περὶ
μὲν
τούτων
ἐπὶ
πλέον
ἐν
ἄλλοις
τέ
τισι
κἀν
τοῖς
περὶ
τῆς
ἱπποκράτους
ἀνατομῆς
εἴρηται
αἱ
δὲ
κατὰ
μέρος
ἅπασαι
δυνάμεις
τῆς
φύσεως
αἱ
ἀλλοιωτικαὶ
αὐτὴν
μὲν
τὴν
οὐσίαν
τῶν
χιτώνων
τῆς
κοιλίας
καὶ
τῶν
ἐντέρων
καὶ
τῶν
ὑστερῶν
ἀπετέλεσαν
οἵαπέρ
ἐστι
τὴν
δὲ
σύνθεσιν
αὐτῶν
καὶ
τὴν
τῶν
ἐμφυομένων
πλοκὴν
καὶ
τὴν
εἰς
τὸ
ἔντερον
ἐκφυσιν
καὶ
τὴν
τῆς
ἔνδον
κοιλότητος
ἰδέαν
καὶ
τἆλλʼ
ὅσα
τοιαῦτα
δύναμίς
τις
ἑτέρα
διέπλασεν
ἣν
διαπλαστικὴν
ὀνομάζομεν
ἣν
δὴ
καὶ
τεχνικὴν
εἶναι
λέγομεν
μᾶλλον
δʼ
ἀρίστην
καὶ
ἄκραν
τέχνην
καὶ
πάντα
τινὸς
ἕνεκα
ποιοῦσαν
ὡς
μηδὲν
ἀργὸν
εἶναι
μηδὲ
περιττὸν
μηδʼ
ὅλως
οὕτως
ἔχον
ὡς
δύνασθαι
βέλτιον
ἑτέρως
ἔχειν
ἀλλὰ
τοῦτο
μὲν
ἐν
τοῖς
περὶ
χρείας
μορίων
ἀπδείξομεν
ἐπὶ
δὲ
τὴν
αὐξητικὴν
ἤδη
μεταβάντες
δύναμιν
αὐτὸ
τοῦθʼ
ὑπομνήσωμεν
πρῶτον
ὡς
ὑπάρχει
μὲν
καὶ
αὐτὴ
τοῖς
κυουμένοις
ὥσπερ
καὶ
ἡ
θρεπτική
ἀλλʼ
οἶον
ὑπηρέτιδές
τινές
εἰσι
τηνικαῦτα
τῶν
προειρημένων
δυνάμεων
οὐκ
ἐν
αὑταῖς
ἔχουσαι
τὸ
πᾶν
κῦρος
ἐπειδὰν
δὲ
τὸ
τέλειον
ἀπολάβῃ
μέγεθος
τὸ
ζῷον
ἐν
τῷ
μετὰ
τὴν
ἀποκύησιν
χρόνῳ
παντὶ
μέχρι
τῆς
ἀκμῆς
ἡ
μὲν
αὐξητικὴ
τηνικαῦτα
κρατεῖ
βοηθοὶ
δʼ
αὐτῆς
καὶ
οἷον
ὑπηρέτιδες
ἥ
τʼ
ἀλλοιωτικὴ
δύναμίς
ἐστι
καὶ
ἡ
θρεπτική
τί
οὖν
τὸ
ἴδιόν
ἐστι
τῆς
αὐξητικῆς
δυνάμεως
εἰς
πᾶν
μέρος
ἐκτεῖναι
τὰ
πεφυκότα
καλεῖται
δʼ
οὕτω
τὰ
στερεὰ
μόρια
τοῦ
σώματος
ἀρτηρίαι
καὶ
φλέβες
καὶ
νεῦρα
καὶ
ὀστᾶ
καὶ
χόνδροι
καὶ
ὑμένες
καὶ
σύνδεσμοι
καὶ
οἱ
χιτῶνες
ἅπαντες
οὓς
στοιχειώδεις
τε
καὶ
ὁμοιομερεῖς
καὶ
ἁπλοῦς
ὀλίγον
ἔμπροσθεν
ἐκαλοῦμεν
ὅτῳ
δὲ
τρόπῳ
τὴν
εἰς
πᾶν
μέρος
ἔκτασιν
ἴσχουσιν
ἐγὼ
φράσω
παράδειγμά
τι
πρότερον
εἰπὼν
ἕνεκα
τοῦ
σαφοῦς
τὰς
κύστεις
τῶν
ὑῶν
λαβόντες
οἱ
παῖδες
πληροῦσί
τε
πνεύματος
καὶ
τρίβουσιν
ἐπὶ
τῆς
τέφρας
πλησίον
τοῦ
πυρός
ὡς
ἀλεαίνεσθαι
μέν
βλάπτεσθαι
δὲ
μηδέν
καὶ
πολλή
γʼ
αὕτη
ἡ
παιδιὰ
περί
τε
τὴν
ἰωνίαν
καὶ
ἐν
ἄλλοις
ἔθνεσιν
οὐκ
ὀλίγοις
ἐστίν
ἐπιλέγουσι
δὲ
δὴ
καί
τινʼ
ἔπη
τρίβοντες
ἐν
μέτρῳ
τέ
τινι
καὶ
μέλει
καὶ
ῥυθμῷ
καὶ
ἔστι
πάντα
τὰ
ῥήματα
ταῦτα
παρακέλευσις
τῇ
κύστει
πρὸς
τὴν
αὔξησιν
ἐπειδὰν
δʼ
ἱκανῶς
αὐτοῖς
διατετάσθαι
δοκῇ
πάλιν
ἐμφυσῶσί
τε
καὶ
ἐπιδιατείνουσι
καὶ
αὖθις
τρίβουσι
καὶ
τοῦτο
πλεονάκις
ποιοῦσιν
ἄχρις
ἂν
αὐτοῖς
ἡ
κύστις
ἱκανῶς
ἔχειν
δοκῇ
τῆς
αὐξήσεως
ἀλλʼ
ἐν
τούτοις
γε
τοῖς
ἔργοις
τῶν
παίδων
ἐναργῶς
ὅσον
εἰς
μέγεθος
ἐπιδίδωσιν
ἡ
ἐντὸς
εὐρυχωρία
τῆς
κύστεως
τοσοῦτον
ἀναγκαῖον
εἰς
λεπτότητα
καθαιρεῖσθαι
τὸ
σῶμα
καὶ
εἴ
γε
τὴν
λεπτότητα
ταύτην
ἀνατρέφειν
οἷοί
τʼ
ἦσαν
οἱ
παῖδες
ὁμοίως
ἂν
τῇ
φύσει
τὴν
κύστιν
ἐκ
μικρᾶς
μεγάλην
ἀπειργάζοντο
νυνὶ
δὲ
τοῦτʼ
αὐτοῖς
ἐνδεῖ
τὸ
ἔργον
οὐδὲ
καθʼ
ἕνα
τρόπον
εἰς
μίμησιν
ἐνδεχόμενον
ἀχθῆναι
μὴ
ὅτι
τοῖς
παισὶν
ἀλλʼ
οὐδʼ
ἄλλῳ
τινί
μόνης
γὰρ
τῆς
φύσεως
ἴδιόν
ἐστιν
ὥστʼ
ἤδη
σοι
δῆλον
ὡς
ἀναγκαία
τοῖς
αὐξανομένοις
ἡ
θρέψις
εἰ
γὰρ
διατείνοιτο
μέν
ἀνατρέφοιτο
δὲ
μή
φαντασίαν
ψευδῆ
μᾶλλον
οὐκ
αὔξησιν
ἀληθῆ
τὰ
τοιαῦτα
σώματα
κτήσεται
καίτοι
καὶ
τὸ
διατείνεσθαι
πάντη
μόνοις
τοῖς
ὑπὸ
φύσεως
αὐξανομένοις
ὑπάρχει
τὰ
γὰρ
ὑφʼ
ἡμῶν
διατεινόμενα
σώματα
κατὰ
μίαν
τινὰ
διάστασιν
τοῦτο
πάσχοντα
μειοῦται
ταῖς
λοιπαῖς
οὐδʼ
ἔστιν
εὑρεῖν
οὐδέν
ὃ
συνεχὲς
ἔτι
μένον
καὶ
ἀδιάσπαστον
εἰς
τὰς
τρεῖς
διαστάσεις
ἐπεκτεῖναι
δυνάμεθα
μόνης
οὖν
τῆς
φύσεως
τὸ
πάντη
διιστάναι
συνεχὲς
ἑαυτῷ
μένον
ἔτι
καὶ
τὴν
ἀρχαίαν
ἅπασαν
ἰδέαν
φυλάττον
τὸ
σῶμα
καὶ
τοῦτʼ
ἔστιν
ἡ
αὔξησις
ἄνευ
τῆς
ἐπιρρεούσης
τε
καὶ
προσπλαττομένης
τροφῆς
μὴ
δυναμένη
γενέσθαι
καὶ
τοίνυν
ὁ
λόγος
ἥκειν
ἔοικεν
ὁ
περὶ
τῆς
θρέψεως
ὃς
δὴ
λοιπός
ἐστι
καὶ
τρίτος
ὧν
ἐξ
ἀρχῆς
προὐθέμεθα
τοῦ
γὰρ
ἐπιρρέοντος
ἐν
εἴδει
τροφῆς
παντὶ
μορίῳ
τοῦ
τρεφομένου
σώματος
προσπλαττομένου
θρέψις
μὲν
ἡ
ἐνέργεια
θρεπτικὴ
δὲ
δύναμις
ἡ
αἰτία
ἀλλοίωσις
μὲν
δὴ
κἀνταῦθα
τὸ
γένος
τῆς
ἐνεργείας
ἀλλʼ
οὐχ
οἵαπερ
ἡ
ἐν
τῇ
γενέσει
ἐκεῖ
μὲν
γὰρ
οὐκ
ὂν
πρότερον
ὕστερον
ἐγένετο
κατὰ
δὲ
τὴν
θρέψιν
τῷ
ἤδη
γεγονότι
συνεξομοιοῦται
τὸ
ἐπιρρέον
καὶ
διὰ
τοῦτʼ
εὐλόγως
ἐκείνην
μὲν
τὴν
ἀλλοίωσιν
γένεσιν
ταύτην
δʼ
ἐξομοίωσιν
ὠνόμασαν
ἐπειδὴ
δὲ
περὶ
τῶν
τριῶν
δυνάμεων
τῆς
φύσεως
αὐτάρκως
εἴρηται
καὶ
φαίνεται
μηδεμιᾶς
ἄλλης
προσδεῖσθαι
τὸ
ζῷον
ἔχον
γε
καὶ
ὅπως
αὐξηθῇ
καὶ
ὅπως
τελειωθῇ
καὶ
ὅπως
ἕως
πλείστου
διαφυλαχθῇ
δόξειε
μὲν
ἂν
ἴσως
ἱκανῶς
ἔχειν
ὁ
λόγος
οὗτος
ἤδη
καὶ
πάσας
ἐξηγεῖσθαι
τὰς
τῆς
φύσεως
δυνάμεις
ἀλλʼ
εἴ
τις
πάλιν
ἐννοήσειεν
ὡς
οὐδενὸς
οὐδέπω
τῶν
τοῦ
ζῴου
μορίων
ἐφήψατο
κοιλίας
λέγω
καὶ
ἐντέρων
καὶ
ἥπατος
καὶ
τῶν
ὁμοίων
οὐδʼ
ἐξηγήσατο
τὰς
ἐν
αὐτοῖς
δυνάμεις
αὖθις
δόξειεν
ἂν
οἷον
προοίμιόν
τι
μόνον
εἰρῆσθαι
τῆς
χρησίμου
διδασκαλίας
τὸ
γὰρ
σύμπαν
ὧδʼ
ἔχει
γένεσις
καὶ
αὔξησις
καὶ
θρέψις
τὰ
πρῶτα
καὶ
οἷον
κεφάλαια
τῶν
ἔργων
ἐστὶ
τῆς
φύσεως
ὥστε
καὶ
αἱ
τούτων
ἐργαστικαὶ
δυνάμεις
αἱ
πρῶται
τρεῖς
εἰσι
καὶ
κυριώταται
δέονται
δʼ
εἰς
ὑπηρεσίαν
ὡς
ἤδη
δέδεικται
καὶ
ἀλλήλων
καὶ
ἄλλων
τίνων
μὲν
οὖν
ἡ
γεννητική
τε
καὶ
αὐξητικὴ
δέονται
εἴρηται
τίνων
δʼ
ἡ
θρεπτική
νῦν
εἰρήσεται
δοκῶ
γάρ
μοι
δείξειν
τὰ
περὶ
τὴν
τῆς
τροφῆς
οἰκονομίαν
ὄργανά
τε
καὶ
τὰς
δυνάμεις
αὐτῶν
διὰ
ταύτην
γεγονότα
ἐπειδὴ
γὰρ
ἡ
ἐνέργεια
ταύτης
τῆς
δυνάμεως
ἐξομοίωσίς
ἐστιν
ὁμοιοῦσθαι
δὲ
καὶ
μεταβάλλειν
εἰς
ἄλληλα
πᾶσι
τοῖς
οὖσιν
ἀδύνατον
εἰ
μή
τινα
ἔχοι
κοινωνίαν
ἤδη
καὶ
συγγένειαν
ἐν
ταῖς
ποιότησι
διὰ
τοῦτο
πρῶτον
μὲν
οὐκ
ἐκ
πάντων
ἐδεσμάτων
πᾶν
ζῷον
τρέφεσθαι
πέφυκεν
ἔπειτα
δʼ
οὐδʼ
ἐξ
ὧν
οἷόν
τʼ
ἐστὶν
οὐδʼ
ἐκ
τούτων
παραχρῆμα
καὶ
διὰ
ταύτην
τὴν
ἀνάγκην
πλειόνων
ὀργάνων
ἀλλοιωτικῶν
τῆς
τροφῆς
ἕκαστον
τῶν
ζῴων
χρῄζει
ἵνα
μὲν
γὰρ
τὸ
ξανθὸν
ἐρυθρὸν
γένηται
καὶ
τὸ
ἐρυθρὸν
ξανθόν
ἁπλῆς
καὶ
μιᾶς
δεῖται
τῆς
ἀλλοιώσεως
ἵνα
δὲ
τὸ
λευκὸν
μέλαν
καὶ
τὸ
μέλαν
λευκόν
ἁπασῶν
τῶν
μεταξύ
καὶ
τοίνυν
καὶ
τὸ
μαλακώτατον
οὐκ
ἂν
ἀθρόως
σκληρότατον
καὶ
τὸ
σκληρότατον
οὐκ
ἂν
ἀθρόως
μαλακώτατον
γένοιτο
ὥσπερ
οὐδὲ
τὸ
δυσωδέστατον
εὐωδέστατον
οὐδʼ
ἔμπαλιν
τὸ
εὐωδέστατον
δυσωδέστατον
ἐξαίφνης
γένοιτʼ
ἄν
πῶς
οὖν
ἐξ
αἵματος
ὀστοῦν
ἄν
ποτε
γένοιτο
μὴ
παχυνθέντος
γε
πρότερον
ἐπὶ
πλεῖστον
αὐτοῦ
καὶ
λευκανθέντος
ἢ
πῶς
ἐξ
ἄρτου
τὸ
αἷμα
μὴ
κατὰ
βραχὺ
μὲν
ἀποθεμένου
τὴν
λευκότητα
κατὰ
βραχὺ
δὲ
λαμβάνοντος
τὴν
ἐρυθρότητα
σάρκα
μὲν
γὰρ
ἐξ
αἵματος
γενέσθαι
ῥᾷστον
εἰ
γὰρ
εἰς
τοσοῦτον
αὐτὸ
παχύνειεν
ἡ
φύσις
ὡς
σύστασίν
τινα
σχεῖν
καὶ
μηκέτʼ
εἶναι
ῥυτόν
ἡ
πρώτη
καὶ
νεοπαγὴς
οὕτως
ἂν
εἴη
σάρξ
ὀστοῦν
δʼ
ἵνα
γένηται
πολλοῦ
μὲν
δεῖται
χρόνου
πολλῆς
δʼ
ἐργασίας
καὶ
μεταβολῆς
τῷ
αἵματι
ὅτι
δὲ
καὶ
τῷ
ἄρτῳ
καὶ
πολὺ
μᾶλλον
θριδακίνῃ
καὶ
τεύτλῳ
καὶ
τοῖς
ὁμοίοις
παμπόλλης
δεῖται
τῆς
ἀλλοιώσεως
εἰς
αἵματος
γένεσιν
οὐδὲ
τοῦτʼ
ἄδηλον
ν̔
μὲν
δὴ
τοῦτʼ
αἴτιον
τοῦ
πολλὰ
γενέσθαι
τὰ
περὶ
τὴν
τῆς
τροφῆς
ἀλλοίωσιν
ὄργανα
δεύτερον
δʼ
ἡ
τῶν
περιττωμάτων
φύσις
ὡς
γὰρ
ὑπὸ
βοτανῶν
οὐδʼ
ὅλως
δυνάμεθα
τρέφεσθαι
καίτοι
τῶν
βοσκημάτων
τρεφομένων
οὕτως
ὑπὸ
ῥαφανίδος
τρεφόμεθα
μέν
ἀλλʼ
οὐχ
ὡς
ὑπὸ
τῶν
κρεῶν
τούτων
μὲν
γὰρ
ὀλίγου
δεῖν
ὅλων
ἡ
φύσις
ἡμῶν
κρατεῖ
καὶ
μεταβάλλει
καὶ
ἀλλοιοῖ
καὶ
χρηστὸν
ἐξ
αὐτῶν
αἷμα
συνίστησιν
ἐν
δὲ
τῇ
ῥαφανίδι
τὸ
μὲν
οἰκεῖόν
τε
καὶ
μεταβληθῆναι
δυνάμενον
μόγις
καὶ
τοῦτο
καὶ
σὺν
πολλῇ
τῇ
κατεργασίᾳ
παντάπασιν
ἐλάχιστον
ὅλη
δʼ
ὀλίγου
δεῖν
ἐστι
περιττωματικὴ
καὶ
διεξέρχεται
τὰ
τῆς
πέψεως
ὄργανα
βραχέος
ἐξ
αὐτῆς
εἰς
τὰς
φλέβας
ἀναληφθέντος
αἵματος
καὶ
οὐδὲ
τούτου
τελέως
χρηστοῦ
δευτέρας
οὖν
αὖθις
ἐδέησε
διακρίσεως
τῇ
φύσει
τῶν
ἐν
ταῖς
φλεψὶ
περιττωμάτων
καὶ
χρεία
καὶ
τούτοις
ὁδῶν
τέ
τινων
ἑτέρων
ἐπὶ
τὰς
ἐκκρίσεις
αὐτὰ
παραγουσῶν
ὡς
μὴ
λυμαίνοιτο
τοῖς
χρηστοῖς
ὑποδοχῶν
τέ
τινων
οἷον
δεξαμενῶν
ἐν
αἷς
ὅταν
εἰς
ἱκανὸν
πλῆθος
ἀφίκηται
τηνικαῦτʼ
ἐκκριθήσεται
δεύτερον
δή
σοι
καὶ
τοῦτο
τὸ
γένος
τῶν
ἐν
τῷ
σώματι
μορίων
ἐξεύρηται
τοῖς
περιττώμασι
τῆς
τροφῆς
ἀνακείμενον
ἄλλο
δὲ
τρίτον
ὑπὲρ
τοῦ
πάντη
φέρεσθαι
καθάπερ
τινὲς
ὁδοὶ
πολλαὶ
διὰ
τοῦ
σώματος
ὅλου
κατατετμημέναι
μία
μὲν
γὰρ
εἴσοδος
ἡ
διὰ
τοῦ
στόματος
ἅπασι
τοῖς
σιτίοις
οὐχ
ἓν
δὲ
τὸ
τρεφόμενον
ἀλλὰ
πάμπολλά
τε
καὶ
πάμπολυ
διεστῶτα
μὴ
τοίνυν
θαύμαζε
τὸ
πλῆθος
τῶν
ὀργάνων
ὅσα
θρέψεως
ἕνεκεν
ἡ
φύσις
ἐδημιούργησε
τὰ
μὲν
γὰρ
ἀλλοιοῦντα
προπαρασκευάζει
τὴν
ἐπιτήδειον
ἑκάστῳ
μορίῳ
τροφήν
τὰ
δὲ
διακρίνει
τὰ
περιττώματα
τὰ
δὲ
παραπέμπει
τὰ
δʼ
ὑποδέχεται
τὰ
δʼ
ἐκκρίνει
τὰ
δʼ
ὁδοὶ
τῆς
πάντη
φορᾶς
εἰσι
τῶν
χρηστῶν
χυμῶν
ὥστʼ
εἴπερ
βούλει
τὰς
δυνάμεις
τῆς
φύσεως
ἁπάσας
ἐκμαθεῖν
ὑπὲρ
ἑκάστου
τούτων
ἂν
εἴη
σοι
τῶν
ὀργάνων
ἐπισκεπτέον
ἀρχὴ
δʼ
αὐτῶν
τῆς
διδασκαλίας
ὅσα
τοῦ
τέλους
ἐγγὺς
ἔργα
τε
τῆς
φύσεώς
ἐστι
καὶ
μόρια
καὶ
δυνάμεις
αὐτῶν
αὐτοῦ
δὲ
δὴ
πάλιν
ἀναμνηστέον
ἡμῖν
τοῦ
τέλους
οὗπερ
ἕνεκα
τοσαῦτά
τε
καὶ
τοιαῦτα
τῇ
φύσει
δεδημιούργηται
μόρια
τὸ
μὲν
οὖν
ὄνομα
τοῦ
πράγματος
ὥσπερ
καὶ
πρότερον
εἴρηται
θρέψις
ὁ
δὲ
κατὰ
τοὔνομα
λόγος
ὁμοίωσις
τοῦ
τρέφοντος
τῷ
τρεφομένῳ
ἵνα
δʼ
αὕτη
γένηται
προηγήσασθαι
χρὴ
πρόσφυσιν
ἵνα
δʼ
ἐκείνη
πρόσθεσιν
ἐπειδὰν
γὰρ
ἐκπέσῃ
τῶν
ἀγγείων
ὁ
μέλλων
θρέψειν
ὁτιοῦν
τῶν
τοῦ
ζῴου
μορίων
χυμός
εἰς
ἅπαν
αὐτὸ
διασπείρεται
πρῶτον
ἔπειτα
προστίθεται
κἄπειτα
προσφύεται
καὶ
τελέως
ὁμοιοῦται
δηλοῦσι
δʼ
αἱ
καλούμεναι
λεῦκαι
τὴν
διαφορὰν
ὁμοιώσεώς
τε
καὶ
προσφύσεως
ὥσπερ
τὸ
γένος
ἐκεῖνο
τῶν
ὑδέρων
ὅ
τινες
ὀνομάζουσιν
ἀνὰ
σάρκα
διορίζει
σαφῶς
πρόσθεσιν
προσφύσεως
οὐ
γὰρ
ἐνδείᾳ
δήπου
τῆς
ἐπιρρεούσης
ὑγρότητος
ὡς
ἔνιαι
τῶν
ἀτροφιῶν
τε
καὶ
φθίσεων
ἡ
τοῦ
τοιούτου
γένεσις
ὑδέρου
συντελεῖται
φαίνεται
γὰρ
ἱκανῶς
ἥ
τε
σὰρξ
ὑγρὰ
καὶ
διάβροχος
ἕκαστόν
τε
τῶν
στερεῶν
τοῦ
σώματος
μορίων
ὡσαύτως
διακείμενον
ἀλλὰ
πρόσθεσις
μέν
τις
γίγνεται
τῆς
ἐπιφερομένης
τροφῆς
ἅτε
δʼ
ὑδατωδεστέρας
οὔσης
ἔτι
καὶ
μὴ
πάνυ
τι
κεχυμωμένης
μηδὲ
τὸ
γλίσχρον
ἐκεῖνο
καὶ
κολλῶδες
ὃ
δὴ
τῆς
ἐμφύτου
θερμασίας
οἰκονομίᾳ
προσγίγνεται
κεκτημένης
ἡ
πρόσφυσις
ἀδύνατός
ἐστιν
ἐπιτελεῖσθαι
πλήθει
λεπτῆς
ὑγρότητος
ἀπέπτου
διαρρεούσης
τε
καὶ
ῥᾳδίως
ὀλισθαινούσης
ἀπὸ
τῶν
στερεῶν
τοῦ
σωματος
μορίων
τῆς
τροφῆς
ἐν
δὲ
ταῖς
λεύκαις
πρόσφυσις
μέν
τις
γίγνεται
τῆς
τροφῆς
οὐ
μὴν
ἐξομοίωσίς
γε
καὶ
δῆλον
ἐν
τῷδε
τὸ
μικρῷ
πρόσθεν
ῥηθὲν
ὡς
ὀρθῶς
ἐλέγετο
τὸ
δεῖν
πρόσθεσιν
μὲν
πρῶτον
ἐφεξῆς
δὲ
πρόσφύσιν
ἔπειτʼ
ἐξομοίωσιν
γενέσθαι
τῷ
μέλλοντι
τρέφεσθαι
κυρίως
μὲν
οὖν
τὸ
τρέφον
ἤδη
τροφή
τὸ
δʼ
οἷον
μὲν
τροφή
οὔπω
δὲ
τρέφον
ὁποῖόν
ἐστι
τὸ
προσφυόμενον
ἢ
προστιθέμενον
τροφὴ
μὲν
οὐ
κυρίως
ὁμωνύμως
δὲ
τροφή
τὸ
δʼ
ἐν
ταῖς
φλεψὶν
ἔτι
περιεχόμενον
καὶ
τούτου
μᾶλλον
ἔτι
τὸ
κατὰ
τὴν
γαστέρα
τῷ
μέλλειν
ποτὲ
θρέψειν
εἰ
καλῶς
κατεργασθείη
κέκληται
τροφή
κατὰ
ταὐτὰ
δὲ
καὶ
τῶν
ἐδεσμάτων
ἕκαστον
τροφὴν
ὀνομάζομεν
οὔτε
τῷ
τρέφειν
ἤδη
τὸ
ζῷον
οὔτε
τῷ
τοιοῦτον
ὑπάρχειν
οἷον
τὸ
τρέφον
ἀλλὰ
τῷ
δύνασθαί
τε
καὶ
μέλλειν
τρέφειν
εἰ
καλῶς
κατεργασθείη
τοῦτο
γὰρ
ἦν
καὶ
τὸ
πρὸς
ἱπποκράτους
λεγόμενον
τροφὴ
δὲ
τὸ
τρέφον
τροφὴ
καὶ
τὸ
οἷον
τροφὴ
καὶ
τὸ
μέλλον
τὸ
μὲν
γὰρ
ὁμοιούενον
ἤδη
τροφὴν
ὠνόμασε
τὸ
δʼ
οἷον
μὲν
ἐκεῖνο
προστιθέμενον
ἢ
προσφνόμενον
οἷον
τροφήν
τὸ
δʼ
ἄλλο
πᾶν
ὅσον
ἐν
τῇ
γαστρὶ
καὶ
ταῖς
φλεψὶ
περιέχεται
μέλλον
ὅτι
μὲν
οὖν
ἀναγκαῖον
ὁμοίωσίν
τινʼ
εἶναι
τοῦ
τρέφοντος
τῷ
τρεφομένῳ
τὴν
θρέψιν
ἄντικρυς
δῆλον
οὐ
μὴν
ὑπάρχουσάν
γε
ταύτην
τὴν
ὁμοίωσιν
ἀλλὰ
φαινομένην
μόνον
εἶναί
φασιν
οἱ
μήτε
τεχνικὴν
οἰόμενοι
τὴν
φύσιν
εἶναι
μήτε
προνοητικὴν
τοῦ
ζῴου
μήθʼ
ὅλως
τινὰς
οἰκείας
ἔχειν
δυνάμεις
αἷς
χρωμένη
τὰ
μὲν
ἀλλοιοῖ
τὰ
δʼ
ἕλκει
τὰ
δʼ
ἐκκρίνει
καὶ
αὗται
δύο
γεγόνασιν
αἱρέσεις
κατὰ
γένος
ἐν
ἰατρικῇ
τε
καὶ
φιλοσοφίᾳ
τῶν
ἀποφηναμένων
τι
περὶ
φύσεως
ἀνδρῶν
ὅσοι
γʼ
αὐτῶν
γιγνώσκουσιν
ὅ
τι
λέγουσι
καὶ
τὴν
ἀκολουθίαν
ὧν
ὑπέθεντο
θεωροῦσι
θʼ
ἅμα
καὶ
διαφυλάττουσιν
ὅσοι
δὲ
μηδʼ
αὐτὸ
τοῦτο
συνιᾶσιν
ἀλλʼ
ἁπλῶς
ὅ
τι
ἂν
ἐπὶ
γλῶτταν
ἔλθῃ
ληροῦσιν
ἐν
οὐδετέρᾳ
τῶν
αἱρέσεων
ἀκριβῶς
καταμένοντες
οὐδὲ
μεμνῆσθαι
τῶν
τοιούτων
προσήκει
τίνες
οὖν
αἱ
δύο
αἱρέσεις
αὗται
καὶ
τίς
ἡ
τῶν
ἐν
αὐταῖς
ὑποθέσεων
ἀκολουθία
τὴν
ὑποβεβλημένην
οὐσίαν
γενέσει
καὶ
φθορᾷ
πᾶσαν
ἡνωμένην
θʼ
ἅμα
καὶ
ἀλλοιοῦσθαι
δυναμένην
ὑπέθετο
θάτερον
γένος
τῆς
αἱρέσεως
ἀμετάβλητον
δὲ
καὶ
ἀναλλοίωτον
καὶ
κατατετμημένην
εἰς
λεπτὰ
καὶ
κεναῖς
ταῖς
μεταξὺ
χώραις
διειλημμένην
ἡ
λοιπή
καὶ
τοίνυν
ὅσοι
γε
τῆς
ἀκολουθίας
τῶν
ὑποθέσεων
αἰσθάνονται
κατὰ
μὲν
τὴν
δευτέραν
αἵρεσιν
οὔτε
φύσεως
οὔτε
ψυχῆς
ἰδίαν
τινὰ
νομίζουσιν
οὐσίαν
ἢ
δύναμιν
ὑπάρχειν
ἀλλʼ
ἐν
τῇ
ποιᾷ
συνόδῳ
τῶν
πρώτων
ἐκείνων
σωμάτων
τῶν
ἀπαθῶν
ἀποτελεῖσθαι
κατὰ
δὲ
τὴν
προτέραν
εἰρημένην
αἵρεσιν
οὐχ
ὑστέρα
τῶν
σωμάτων
ἡ
φύσις
ἀλλὰ
πολὺ
προτέρα
τε
καὶ
πρεσβυτέρα
καὶ
τοίνυν
κατὰ
μὲν
τούτους
αὕτη
τὰ
σώματα
τῶν
τε
φυτῶν
καὶ
τῶν
ζῴων
συνίστησι
δυνάμεις
τινὰς
ἔχουσα
τὰς
μὲν
ἑλκτικάς
θʼ
ἅμα
καὶ
ὁμοιωτικὰς
τῶν
οἰκείων
τὰς
δʼ
ἀποκριτικὰς
τῶν
ἀλλοτρίων
καὶ
τεχνικῶς
ἅπαντα
διαπλάττει
τε
γεννῶσα
καὶ
προνοεῖται
τῶν
γεννωμένων
ἑτέραις
αὖθίς
τισι
δυνάμεσι
στερκτικῇ
μέν
τινι
καὶ
προνοητικῇ
τῶν
ἐγγόνων
κοινωνικῇ
δὲ
καὶ
φιλικῇ
τῶν
ὁμογενῶν
κατὰ
δʼ
αὖ
τοὺς
ἑτέρους
οὔτε
τούτων
οὐδὲν
ὑπάρχει
ταῖς
φύσεσιν
οὔτʼ
ἔννοιά
τίς
ἐστι
τῇ
ψυχῇ
σύμφυτος
ἐξ
ἀρχῆς
οὐκ
ἀκολουθίας
οὐ
μάχης
οὐ
διαιρέσεως
οὐ
συνθέσεως
οὐ
δικαίων
οὐκ
ἀδίκων
οὐ
καλῶν
οὐκ
αἰσχρῶν
ἀλλʼ
ἐξ
αἰσθήσεώς
τε
καὶ
διʼ
αἰσθήσεως
ἅπαντα
τὰ
τοιαῦθʼ
ἡμῖν
ἐγγίγνεσθαί
φασι
καὶ
φαντασίαις
τισὶ
καὶ
μνήμαις
οἰακίζεσθαι
τὰ
ζῷα
ἔνιοι
δʼ
αὐτῶν
καὶ
ῥητῶς
ἀπεφήναντο
μηδεμίαν
εἶναι
τῆς
ψυχῆς
δύναμιν
ᾗ
λογιζόμεθα
ἀλλʼ
ὑπὸ
τῶν
αἰσθητῶν
ἄγεσθαι
παθῶν
ἡμᾶς
καθάπερ
βοσκήματα
πρὸς
μηδὲν
ἀνανεῦσαι
μηδʼ
ἀντειπεῖν
δυναμένους
καθʼ
οὓς
δηλονότι
καὶ
ἀνδρεία
καὶ
φρόνησις
καὶ
σωφροσύνη
καὶ
ἐγκράτεια
λῆρός
ἐστι
μακρὸς
καὶ
φιλοῦμεν
οὔτʼ
ἀλλήλους
οὔτε
τὰ
ἔγγονα
καὶ
τοῖς
θεοῖς
οὐδὲν
ἡμῶν
μέλει
καταφρονοῦσι
δὲ
καὶ
τῶν
ὀνειράτων
καὶ
τῶν
οἰωνῶν
καὶ
τῶν
συμβόλων
καὶ
πάσης
ἀστρολογίας
ὑπὲρ
ὧν
ἡμεῖς
μὲν
ἰδίᾳ
διʼ
ἑτέρων
γραμμάτων
ἐπὶ
πλέον
ἐσκεψάμεθα
περὶ
τῶν
ἀσκληπιάδου
τοῦ
ἰατροῦ
σκοπούμενοι
δογμάτων
ἔνεστι
δὲ
τοῖς
βουλομένοις
κἀκείνοις
μὲν
ὁμιλῆσαι
τοῖς
λόγοις
καὶ
νῦν
δʼ
ἤδη
σκοπεῖν
ὥσπερ
τινῶν
δυοῖν
ὁδῶν
ἡμῖν
προκειμένων
ὁποτέραν
βέλτιόν
ἐστι
τρέπεσθαι
ἱπποκράτης
μὲν
γὰρ
τὴν
προτέραν
ῥηθεῖσαν
ἐτράπετο
καθʼ
ἣν
ἥνωται
μὲν
ἡ
οὐσία
καὶ
ἀλλοιοῦται
καὶ
σύμπνουν
ὅλον
ἐστὶ
καὶ
σύρρουν
τὸ
σῶμα
καὶ
ἡ
φύσις
ἅπαντα
τεχνικῶς
καὶ
δικαίως
πράττει
δυνάμεις
ἔχουσα
καθʼ
ἃς
ἕκαστον
τῶν
μορίων
ἕλκει
μὲν
ἐφʼ
ἑαυτὸ
τὸν
οἰκεῖον
ἑαυτῷ
χυμόν
ἕλξαν
δὲ
προσφύει
τε
παντὶ
μέρει
τῶν
ἐν
αὑτῷ
καὶ
τελέως
ἐξομοιοῖ
τὸ
δὲ
μὴ
κρατηθὲν
ἐν
τούτῳ
μηδὲ
τὴν
παντελῆ
δυνηθὲν
ἀλλοίωσίν
τε
καὶ
ὁμοιότητα
τοῦ
τρεφομένου
καταδέξασθαι
διʼ
ἑτέρας
αὖ
τινος
ἐκκριτικῆς
δυνάμεως
ἀποτρίβεται
μαθεῖν
δʼ
ἔνεστιν
οὐ
μόνον
ἐξ
ὧν
οἱ
τἀναντία
τιθέμενοι
διαφέρονται
τοῖς
ἐναργῶς
φαινομένοις
εἰς
ὅσον
ὀρθότητός
τε
καὶ
ἀληθείας
ἥκει
τὰ
ἱπποκράτους
δόγματα
ἀλλὰ
κἀξ
αὐτῶν
τῶν
κατὰ
μέρος
ἐν
τῇ
φυσικῇ
θεωρίᾳ
ζητουμένων
τῶν
τʼ
ἄλλων
ἁπάντων
καὶ
τῶν
ἐν
τοῖς
ζῴοις
ἐνεργειῶν
ὅσοι
γὰρ
οὐδεμίαν
οὐδενὶ
μορίῳ
νομίζουσιν
ὑπάρχειν
ἑλκτικὴν
τῆς
οἰκείας
ποιότητος
δύναμιν
ἀναγκάζονται
πολλάκις
ἐναντία
λέγειν
τοῖς
ἐναργῶς
φαινομένοις
ὥσπερ
καὶ
ἀσκληπιάδης
ὁ
ἰατρὸς
ἐπὶ
τῶν
νεφρῶν
ἐποίησεν
οὓς
οὐ
μόνον
ἱπποκράτης
ἢ
διοκλῆς
ἢ
ἐρασίστρατος
ἢ
πραξαγόρας
ἤ
τις
ἄλλος
ἰατρὸς
ἄριστος
ὄργανα
διακριτικὰ
τῶν
οὔρων
πεπιστεύκασιν
ὑπάρχειν
ἀλλὰ
καὶ
οἱ
μάγειροι
σχεδὸν
ἅπαντες
ἴσασιν
ὁσημέραι
θεώμενοι
τήν
τε
θέσιν
αὐτῶν
καὶ
τὸν
ἀφʼ
ἑκατέρου
πόρον
εἰς
τὴν
κύστιν
ἐμβάλλοντα
τὸν
οὐρητῆρα
καλούμενον
ἐξ
αὐτῆς
τῆς
κατασκευῆς
ἀναλογιζόμενοι
τήν
τε
χρείαν
αὐτῶν
καὶ
τὴν
δύναμιν
καὶ
πρό
γε
τῶν
μαγείρων
ἅπαντες
ἄνθρωποι
καὶ
δυσουροῦντες
πολλάκις
καὶ
παντάπασιν
ἰσχουροῦντες
ὅταν
ἀλγῶσι
μὲν
τὰ
κατὰ
τὰς
ψόας
ψαμμώδη
δʼ
ἐξουρῶσιν
νεφριτικοὺς
ὀνομάζουσι
σφᾶς
αὐτούς
ἀσκληπιάδην
δʼ
οἶμαι
μηδὲ
λίθον
οὐρηθέντα
ποτὲ
θεάσασθαι
πρὸς
τῶν
οὕτω
πασχόντων
μηδʼ
ὡς
προηγήσατο
κατὰ
τὴν
μεταξὺ
τῶν
νεφρῶν
καὶ
τῆς
κύστεως
χώραν
ὀδύνη
τις
ὀξεῖα
διερχομένου
τοῦ
λίθου
τὸν
οὐρητῆρα
μηδʼ
ὡς
οὐρηθέντος
αὐτοῦ
τά
τε
τῆς
ὀδύνης
καὶ
τὰ
τῆς
ἰσχουρίας
ἐπαύσατο
παραχρῆμα
πῶς
οὖν
εἰς
τὴν
κύστιν
τῷ
λόγῳ
παράγει
τὸ
οὖρον
ἄξιον
ἀκοῦσαι
καὶ
θαυμάσαι
τἀνδρὸς
τὴν
σοφίαν
ὅς
καταλιπὼν
οὕτως
εὐρείας
ὁδοὺς
ἐναργῶς
φαινομένας
ἀφανεῖς
καὶ
στενὰς
καὶ
παντάπασιν
ἀναισθήτους
ὑπέθετο
βούλεται
γὰρ
εἰς
ἀτμοὺς
ἀναλυόμενον
τὸ
πινόμενον
ὑγρὸν
εἰς
τὴν
κύστιν
διαδίδοσθαι
κἄπειτʼ
ἐξ
ἐκείνων
αὖθις
ἀλλήλοις
συνιόντων
οὕτως
ἀπολαμβάνειν
αὐτὸ
τὴν
ἀρχαίαν
ἰδέαν
καὶ
γίγνεσθαι
πάλιν
ὑγρὸν
ἐξ
ἀτμῶν
ἀτεχνῶς
ὡς
περὶ
σπογγιᾶς
τινος
ἢ
ἐρίου
τῆς
κύστεως
διανοούμενος
ἀλλʼ
οὐ
σώματος
ἀκριβῶς
πυκνοῦ
καὶ
στεγανοῦ
δύο
χιτῶνας
ἰσχυροτάτους
κεκτημένου
διʼ
ὧν
εἴπερ
διέρχεσθαι
φήσομεν
τοὺς
ἀτμούς
τί
δήποτʼ
οὐχὶ
διὰ
τοῦ
περιτοναίου
καὶ
τῶν
φρενῶν
διελθόντες
ἐνέπλησαν
ὕδατος
τό
τʼ
ἐπιγάστριον
ἅπαν
καὶ
τὸν
θώρακα
ἀλλὰ
παχύτερος
φησίν
ἐστὶ
δηλαδὴ
καὶ
στεγανώτερος
ὁ
περιτόναιος
χιτὼν
τῆς
κύστεως
καὶ
διὰ
τοῦτʼ
ἐκεῖνος
μὲν
ἀποστέγει
τοὺς
ἀτμούς
ἡ
δὲ
κύστις
παραδέχεται
ἀλλʼ
εἴπερ
ἀνατετμήκει
ποτέ
τάχʼ
ἂν
ἠπίστατο
τὸν
μὲν
ἔξωθεν
χιτῶνα
τῆς
κύστεως
ἀπὸ
τοῦ
περιτοναίου
πεφυκότα
τὴν
αὐτὴν
ἐκείνῳ
φύσιν
ἔχειν
τὸν
δʼ
ἔνδοθεν
τὸν
αὐτῆς
τῆς
κύστεως
ἴδιον
πλέον
ἢ
διπλάσιον
ἐκείνου
τὸ
πάχος
ὑπάρχειν
ἀλλʼ
ἴσως
οὔτε
τὸ
πάχος
οὔθʼ
ἡ
λεπτότης
τῶν
χιτώνων
ἀλλʼ
ἡ
θέσις
τῆς
κύστεως
αἰτία
τοῦ
φέρεσθαι
τοὺς
ἀτμοὺς
εἰς
αὐτήν
καὶ
μὴν
εἰ
καὶ
διὰ
τἆλλα
πάντα
πιθανὸν
ἦν
αὐτοὺς
ἐνταυθοῖ
συναθροίζεσθαι
τό
γε
τῆς
θέσεως
μόνης
αὔταρκες
κωλῦσαι
κάτω
μὲν
γὰρ
ἡ
κύστις
κεῖται
τοῖς
δʼ
ἀτμοῖς
σύμφυτος
ἡ
πρὸς
τὸ
μετέωρον
φορά
ὥστε
πολὺ
πρότερον
ἂν
ἔπλησαν
ἅπαντα
τὰ
κατὰ
τὸν
θώρακά
τε
καὶ
τὸν
πνεύμονα
πρὶν
ἐπὶ
τὴν
κύστιν
ἀφικέσθαι
καίτοι
τί
θέσεως
κύστεως
καὶ
περιτοναίου
καὶ
θώρακος
μνημονεύω
διεκπεσόντες
γὰρ
δήπου
τούς
τε
τῆς
κοιλίας
καὶ
τῶν
ἐντέρων
χιτῶνας
οἱ
ἀτμοὶ
κατὰ
τὴν
μεταξὺ
χώραν
αὐτῶν
τε
τούτων
καὶ
τοῦ
περιτοναίου
συναθροισθήσονται
καὶ
ὑγρὸν
ἐνταυθοῖ
γενήσονται
ὥσπερ
καὶ
τοῖς
ὑδερικοῖς
ἐν
τούτῳ
τῷ
χωρίῳ
τὸ
πλεῖστον
ἀθροίζεται
τοῦ
ὕδατος
ἢ
πάντως
αὐτοὺς
χρὴ
φέρεσθαι
πρόσω
διὰ
πάντων
τῶν
ὁπωσοῦν
ὁμιλούντων
καὶ
μηδέποθʼ
ἵστασθαι
ἀλλʼ
εἰ
καὶ
τοῦτό
τις
ὑπόθοιτο
διεκπεσόντες
ἂν
οὕτως
οὐ
τὸ
περιτόναιον
μόνον
ἀλλὰ
καὶ
τὸ
ἐπιγάστριον
εἰς
τὸ
περιέχον
σκεδασθεῖεν
ἢ
πάντως
ἂν
ὑπὸ
τῷ
δέρματι
συναθροισθεῖεν
ἀλλὰ
καὶ
πρὸς
ταῦτʼ
ἀντιλέγειν
οἱ
νῦν
ἀσκληπιάδειοι
πειρῶνται
καίτοι
πρὸς
ἁπάντων
ἀεὶ
τῶν
παρατυγχανόντων
αὐτοῖς
ὅταν
περὶ
τούτων
ἐρίζωσι
καταγελώμενοι
οὕτως
ἄρα
δυσαπότριπτόν
τι
κακόν
ἐστιν
ἡ
περὶ
τὰς
αἱρέσεις
φιλοτιμία
καὶ
δυσέκνιπτον
ἐν
τοῖς
μάλιστα
καὶ
ψώρας
ἁπάσης
δυσιατότερον
τῶν
γοῦν
καθʼ
ἡμᾶς
τις
σοφιστῶν
τά
τʼ
ἄλλα
καὶ
περὶ
τοὺς
ἐριστικοὺς
λόγους
ἱκανῶς
συγκεκροτημένος
καὶ
δεινὸς
εἰπεῖν
εἴπερ
τις
ἄλλος
ἀφικόμενος
ἐμοί
ποθʼ
ὑπὲρ
τούτων
εἰς
λόγους
τοσοῦτον
ἀπέδει
τοῦ
δυσωπεῖσθαι
πρός
τινος
τῶν
εἰρημένων
ὥστε
καὶ
θαυμάζειν
ἔφασκεν
ἐμοῦ
τὰ
σαφῶς
φαινόμενα
λόγοις
ληρώδεσιν
ἀνατρέπειν
ἐπιχειροῦντος
ἐναργῶς
γὰρ
ὁσημέραι
θεωρεῖσθαι
τὰς
κύστεις
ἁπάσας
εἴ
τις
αὐτὰς
ἐμπλήσειεν
ὕδατος
ἢ
ἀέρος
εἶτα
δήσας
τὸν
τράχηλον
πιέζοι
πανταχόθεν
οὐδαμόθεν
μεθιείσας
οὐδέν
ἀλλʼ
ἀκριβῶς
ἅπαν
ἐντὸς
ἑαυτῶν
στεγούσας
καίτοι
γʼ
εἴπερ
ἦσάν
τινες
ἐκ
τῶν
νεφρῶν
εἰς
αὐτὰς
ἥκοντες
αἰσθητοὶ
καὶ
μεγάλοι
πόροι
πάντως
ἄν
ἔφη
διʼ
ἐκείνων
ὥσπερ
εἰσῄει
τὸ
ὑγρὸν
εἰς
αὐτάς
οὕτω
καὶ
θλιβόντων
ἐξεκρίνετο
ταῦτα
καὶ
τὰ
τοιαῦτʼ
εἰπὼν
ἐξαίφνης
ἀπταίστῳ
καὶ
σαφεῖ
τῷ
στόματι
τελευτῶν
ἀναπηδήσας
ἀπῄει
καταλιπὼν
ἡμᾶς
ὡς
οὐδὲ
πιθανῆς
τινος
ἀντιλογίας
εὐπορῆσαι
δυναμένους
οὕτως
οὐ
μόνον
ὑγιὲς
οὐδὲν
ἴσασιν
οἱ
ταῖς
αἱρέσεσι
δουλεύοιτες
ἀλλʼ
οὐδὲ
μαθεῖν
ὑπομένουσι
δέον
γὰρ
ἀκοῦσαι
τὴν
αἰτίαν
διʼ
ἣν
εἰσιέναι
μὲν
δύναται
διὰ
τῶν
οὐρητήρων
εἰς
τὴν
κύστιν
τὸ
ὑγρόν
ἐξιέναι
δʼ
αὖθις
ὀπίσω
τὴν
αὐτὴν
ὁδὸν
οὐκέθʼ
οἷόν
τε
καὶ
θαυμάσαι
τὴν
τέχνην
τῆς
φύσεως
οὔτε
μαθεῖν
ἐθέλουσι
καὶ
λοιδοροῦνται
προσέτι
μάτην
ὑπʼ
αὐτῆς
ἄλλα
τε
πολλὰ
καὶ
τοὺς
νεφροὺς
γεγονέναι
φάσκοντες
εἰσὶ
δʼ
οἳ
καὶ
δειχθῆναι
παρόντων
αὐτῶν
τοὺς
ἀπὸ
τῶν
νεφρῶν
εἰς
τὴν
κύστιν
ἐμφυομένους
οὐρητῆρας
ὑπομείναντες
ἐτόλμησαν
εἰπεῖν
οἱ
μέν
ὅτι
μάτην
καὶ
οὗτοι
γεγόνασιν
οἱ
δʼ
ὅτι
σπερματικοί
τινές
εἰσι
πόροι
καὶ
διὰ
τοῦτο
κατὰ
τὸν
τράχηλον
αὐτῆς
οὐκ
εἰς
τὸ
κῦτος
ἐμφύονται
δείξαντες
οὖν
ἡμεῖς
αὐτοῖς
τοὺς
ὡς
ἀληθῶς
σπερματικοὺς
πόρους
κατωτέρω
τῶν
οὐρητήρων
ἐμβάλλοντας
εἰς
τὸν
τράχηλον
νῦν
γοῦν
εἰ
καὶ
μὴ
πρότερον
ᾠήθημεν
ἀπάξειν
τε
τῶν
ψευδῶς
ὑπειλημμένων
ἐπί
τε
τἀναντία
μεταστήσειν
αὐτίκα
οἱ
δὲ
καὶ
πρὸς
τοῦτʼ
ἀντιλέγειν
ἐτόλμων
οὐδὲν
εἶναι
θαυμαστὸν
εἰπόντες
ἐν
ἐκείνοις
μὲν
ὡς
ἂν
στεγανωτέροις
οὖσιν
ἐπὶ
πλέον
ὑπομένειν
τὸ
σπέρμα
κατὰ
δὲ
τοὺς
ἀπὸ
τῶν
νεφρῶν
ὡς
ἂν
ἱκανῶς
ἀνευρυσμένους
ἐκρεῖν
διὰ
ταχέων
ἡμεῖς
οὖν
ἠναγκάσθημεν
αὐτοῖς
τοῦ
λοιποῦ
δεικνύειν
εἰσρέον
τῇ
κύστει
διὰ
τῶν
οὐρητήρων
τὸ
οὖρον
ἐναργῶς
ἐπὶ
ζῶντος
ἔτι
τοῦ
ζῴου
μόγις
ἂν
οὕτω
ποτὲ
τὴν
φλυαρίαν
αὐτῶν
ἐπισχήσειν
ἐλπίζοντες
ὁ
δὲ
τρόπος
τῆς
δείξεώς
ἐστι
τοιόσδε
διελεῖν
χρὴ
τὸ
πρὸ
τῶν
οὐρητήρων
περιτόναιον
εἶτα
βρόχοις
αὐτοὺς
ἐκλαβεῖν
κἄπειτʼ
ἐπιδήσαντας
ἐᾶσαι
τὸ
ζῷον
οὐ
γὰρ
ἂν
οὐρήσειεν
ἔτι
μετὰ
δὲ
ταῦτα
λύειν
μὲν
τοὺς
ἔξωθεν
δεσμούς
δεικνύναι
δὲ
κενὴν
μὲν
τὴν
κύστιν
μεστοὺς
δʼ
ἱκανῶς
καὶ
διατεταμένους
τοὺς
οὐρητῆρας
καὶ
κινδυνεύοντας
ῥαγῆναι
κἄπειτα
τοὺς
βρόχους
αὐτῶν
ἀφελόντας
ἐναργῶς
ὁρᾶν
ἤδη
πληρουμένην
οὔρου
τὴν
κύστιν
ἐπὶ
δὲ
τούτω
φανέντι
πρὶν
οὐρῆσαι
τὸ
ζῷον
βρόχον
αὐτοῦ
περιβαλεῖν
χρὴ
τῷ
αἰδοίῳ
κἄπειτα
θλίβειν
πανταχόθεν
τὴν
κύστιν
οὐδὲ
γὰρ
ἂν
οὐδὲν
ἔτι
διὰ
τῶν
οὐρητήρων
ἐπανέλθοι
πρὸς
τοὺς
νεφρούς
κἀν
τούτῳ
δῆλον
γίγνεται
τὸ
μὴ
μόνον
ἐπὶ
τεθνεῶτος
ἀλλὰ
καὶ
περιόντος
ἔτι
τοῦ
ζῴου
κωλύεσθαι
μεταλαμβάνειν
αὖθις
ἐκ
τῆς
κύστεως
τοὺς
οὐρητῆρας
τὸ
οὖρον
ἐπὶ
τούτοις
ὀφθεῖσιν
ἐπιτρέπειν
ἤδη
τὸ
ζῷον
οὐρεῖν
λύοντας
αὐτοῦ
τὸν
ἐπὶ
τῷ
αἰδοίῳ
βρόχον
εἶτʼ
αὖθις
ἐπιβαλεῖν
μὲν
θατέρῳ
τῶν
οὐρητήρων
ἐᾶσαι
δὲ
τὸν
ἕτερον
εἰς
τὴν
κύστιν
συρρεῖν
καί
τινα
διαλιπόντας
χρόνον
ἐπιδεικνύειν
ἤδη
πῶς
ὁ
μὲν
ἕτερος
αὐτῶν
ὁ
δεδεμένος
μεστὸς
καὶ
διατεταμένος
κατὰ
τὰ
πρὸς
τῶν
νεφρῶν
μέρη
φαίνεται
ὁ
δʼ
ἕτερος
ὁ
λελυμένος
αὐτὸς
μὲν
χαλαρός
ἐστι
πεπλήρωκε
δʼ
οὔρου
τὴν
κύστιν
εἶτʼ
αὖθις
διατεμεῖν
πρῶτον
μὲν
τὸν
πλήρη
καὶ
δεῖξαι
πῶς
ἐξακοντίζεται
τὸ
οὖρον
ἐξ
αὐτοῦ
καθάπερ
ἐν
ταῖς
φλεβοτομίαις
τὸ
αἷμα
μετὰ
ταῦτα
δὲ
καὶ
τὸν
ἕτερον
αὖθις
διατεμεῖν
κἄπειτʼ
ἐπιδῆσαι
τὸ
ζῷον
ἔξωθεν
ἀμφοτέρων
διῃρημένων
εἶθʼ
ὅταν
ἱκανῶς
ἔχειν
δοκῇ
λῦσαι
τὸν
δεσμόν
εὑρεθήσεται
γὰρ
ἡ
μὲν
κύστις
κενή
πλῆρες
δʼ
οὔρου
τὸ
μεταξὺ
τῶν
ἐντέρων
τε
καὶ
τοῦ
περιτοναίου
χωρίον
ἅπαν
ὡς
ἂν
εἰ
καὶ
ὑδερικὸν
ἦν
τὸ
ζῷον
ταῦτʼ
οὖν
εἴ
τις
αὐτὸς
καθʼ
ἑαυτὸν
βουληθείη
βασανίζειν
ἐπὶ
ζῴου
μεγάλως
μοι
δοκεῖ
καταγνώσεσθαι
τῆς
ἀσκληπιάδου
προπετείας
εἰ
δὲ
δὴ
καὶ
τὴν
αἰτίαν
μάθοι
διʼ
ἣν
οὐδὲν
ἐκ
τῆς
κύστεως
εἰς
τοὺς
οὐρητῆρας
ἀντεκρεῖ
πεισθῆναι
ἄν
μοι
δοκεῖ
καὶ
διὰ
τοῦδε
τὴν
εἰς
τὰ
ζῷα
πρόνοιάν
τε
καὶ
τέχνην
τῆς
φύσεως
ἱπποκράτης
μὲν
οὖν
ὧν
ἴσμεν
ἰατρῶν
τε
καὶ
φιλοσόφων
πρῶτος
ἁπάντων
ὡς
ἂν
καὶ
πρῶτος
ἐπιγνοὺς
τὰ
τῆς
φύσεως
ἔργα
θαυμάζει
τε
καὶ
διὰ
παντὸς
αὐτὴν
ὑμνεῖ
δικαίαν
ὀνομάζων
καὶ
μόνην
ἐξαρκεῖν
εἰς
ἅπαντα
τοῖς
ζῴοις
φησίν
αὐτὴν
ἐξ
αὑτῆς
ἀδιδάκτως
πράττουσαν
ἅπαντα
τὰ
δέοντα
τοιαύτην
δʼ
οὖσαν
αὐτὴν
εὐθέως
καὶ
δυνάμεις
ὑπέλαβεν
ἔχειν
ἑλκτικὴν
μὲν
τῶν
οἰκείων
ἀποκριτικὴν
δὲ
τῶν
ἀλλοτρίων
καὶ
τρέφειν
τε
καὶ
αὔξειν
αὐτὴν
τὰ
ζῷα
καὶ
κρίνειν
τὰ
νοσήματα
καὶ
διὰ
τοῦτʼ
ἐν
τοῖς
σώμασιν
ἡμῶν
σύμπνοιάν
τε
μίαν
εἶναί
φησι
καὶ
σύρροιαν
καὶ
πάντα
συμπαθέα
κατὰ
δὲ
τὸν
ἀσκληπιάδην
οὐδὲν
οὐδενὶ
συμπαθές
ἐστι
φύσει
διῃρημένης
τε
καὶ
κατατεθραυσμένης
εἰς
ἄναρμα
στοιχεῖα
καὶ
ληρώδεις
ὄγκους
ἁπάσης
τῆς
οὐσίας
ἐξ
ἀνάγκης
οὖν
ἄλλα
τε
μυρία
τοῖς
ἐναργῶς
φαινομένοις
ἐναντίως
ἀπεφήνατο
καὶ
τῆς
φύσεως
ἠγνόησε
τήν
τε
τῶν
οἰκείων
ἐπισπαστικὴν
δύναμιν
καὶ
τὴν
τῶν
ἀλλοτρίων
ἀποκριτικήν
ἐπὶ
μὲν
οὖν
τῆς
ἐξαιματώσεώς
τε
καὶ
ἀναδόσεως
ἐξεῦρέ
τινα
ψυχρὰν
ἀδολεσχίαν
εἰς
δὲ
τὴν
τῶν
περιττωμάτων
κάθαρσιν
οὐδὲν
ὅλως
εὑρὼν
εἰπεῖν
οὐκ
ὤκνησεν
ὁμόσε
χωρῆσαι
τοῖς
φαινομένοις
ἐπὶ
μὲν
τῆς
τῶν
οὔρων
διακρίσεως
ἀποστερήσας
μὲν
τῶν
τε
νεφρῶν
καὶ
τῶν
οὐρητήρων
τὴν
ἐνέργειαν
ἀδήλους
δέ
τινας
πόρους
εἰς
τὴν
κύστιν
ὑποθέμενος
τοῦτο
γὰρ
ἦν
δηλαδὴ
μέγα
καὶ
σεμνὸν
ἀπιστήσαντα
τοῖς
φαινομένοις
πιστεῦσαι
τοῖς
ἀδήλοις
ἐπὶ
δὲ
τῆς
ξανθῆς
χολῆς
ἔτι
μεῖζον
αὐτῷ
καὶ
νεανικώτερόν
ἐστι
τὸ
τόλμημα
γεννᾶσθαι
γὰρ
αὐτὴν
ἐν
τοῖς
χοληδόχοις
ἀγγείοις
οὐ
διακρίνεσθαι
λέγει
πῶς
οὖν
τοῖς
ἰκτερικοῖς
ἅμʼ
ἄμφω
συμπίπτει
τὰ
μὲν
διαχωρήματα
μηδὲν
ὅλως
ἐν
αὑτοῖς
ἔχοντα
χολῆς
ἀνάπλεων
δʼ
αὐτοῖς
γιγνόμενον
ὅλον
τὸ
σῶμα
ληρεῖν
πάλιν
ἐνταῦθʼ
ἀναγκάζεται
τοῖς
ἐπὶ
τῶν
οὔρων
εἰρημένοις
παραπλησίως
ληρεῖ
δʼ
οὐδὲν
ἧττον
καὶ
περὶ
τῆς
μελαίνης
χολῆς
καὶ
τοῦ
σπληνὸς
οὔτε
τί
ποθʼ
ὑφʼ
ἱπποκράτους
εἴρηται
συνιεὶς
ἀντιλέγειν
τʼ
ἐπιχειρῶν
οἷς
οὐκ
οἶδεν
ἐμπλήκτῳ
τινὶ
καὶ
μανικῷ
στόματι
τί
δὴ
τὸ
κέρδος
ἐκ
τῶν
τοιούτων
δογμάτων
εἰς
τὰς
θεραπείας
ἐκτήσατο
μήτε
νεφριτικόν
τι
νόσημα
δύνασθαι
θεραπεῦσαι
μήτʼ
ἰκτερικὸν
μήτε
μελαγχολικόν
ἀλλὰ
καὶ
περὶ
τοῦ
πᾶσιν
ἀνθρώποις
οὐχ
ἱπποκράτει
μόνον
ὁμολογουμένου
τοῦ
καθαίρειν
τῶν
φαρμάκων
ἔνια
μὲν
τὴν
ξανθὴν
χολήν
ἔνια
δὲ
τὴν
μέλαιναν
ἄλλα
δέ
τινα
φλέγμα
καί
τινα
τὸ
λεπτὸν
καὶ
ὑδατῶδες
περιττωμα
μηδὲ
περὶ
τούτων
συγχωρεῖν
ἀλλʼ
ὑπʼ
αὐτῶν
τῶν
φαρμάκων
γίγνεσθαι
λέγειν
τοιοῦτον
ἕκαστον
τῶν
κενουμένων
ὥσπερ
ὑπὸ
τῶν
χοληδόχων
πόρων
τὴν
χολήν
καὶ
μηδὲν
διαφέρειν
κατὰ
τὸν
θαυμαστὸν
ἀσκληπιάδην
ἢ
ὑδραγωγὸν
διδόναι
τοῖς
ὑδεριῶσιν
ἢ
χολαγωγὸν
φάρμακον
ἅπαντα
γὰρ
ὁμοίως
κενοῦν
καὶ
συντήκειν
τὸ
σῶμα
καὶ
τὸ
σύντηγμα
τοιόνδε
τι
φαίνεσθαι
ποιεῖν
μὴ
πρότερον
ὑπάρχον
τοιοῦτον
ἆρʼ
οὖν
οὐ
μαίνεσθαι
νομιστέον
αὐτὸν
ἢ
παντάπασιν
ἄπειρον
εἶναι
τῶν
ἔργων
τῆς
τέχνης
τίς
γὰρ
οὐκ
οἶδεν
ὡς
εἰ
μὲν
φλέγματος
ἀγωγὸν
δοθείη
φάρμακον
τοῖς
ἰκτεριῶσιν
οὐκ
ἂν
οὐδὲ
τέτταρας
κυάθους
καθαρθεῖεν
οὕτω
δʼ
οὐδʼ
εἰ
τῶν
ὑδραγωγῶν
τι
χολαγωγῷ
δὲ
φαρμάκῳ
πλεῖστον
μὲν
ἐκκενοῦται
χολῆς
αὐτίκα
δὲ
καθαρὸς
τοῖς
οὕτω
καθαρθεῖσιν
ὁ
χρὼς
γίγνεται
πολλοὺς
γοῦν
ἡμεῖς
μετὰ
τὸ
θεραπεῦσαι
τὴν
ἐν
τῷ
ἥπατι
διάθεσιν
ἅπαξ
καθήραντες
ἀπηλλάξαμεν
τοῦ
παθήματος
οὐ
μὴν
οὐδʼ
εἰ
φλέγματος
ἀγωγῷ
καθαίροις
φαρμάκῳ
πλέον
ἄν
τι
διαπράξαιο
καὶ
ταῦτʼ
οὐχ
ἱπποκράτης
μὲν
οὕτως
οἶδε
γιγνόμενα
τοῖς
δʼ
ἀπὸ
τῆς
ἐμπειρίας
μόνης
ὁρμωμένοις
ἑτέρως
ἔγνωσται
ἀλλὰ
κἀκείνοις
ὡσαύτως
καὶ
πᾶσιν
ἰατροῖς
οἷς
μέλει
τῶν
ἔργων
τῆς
τέχνης
οὕτω
δοκεῖ
πλὴν
ἀσκληπιάδου
προδοσίαν
γὰρ
εἶναι
νενόμικε
τῶν
στοιχείων
ὧν
ὑπέθετο
τὴν
ἀληθῆ
περὶ
τῶν
τοιούτων
ὁμολογίαν
εἰ
γὰρ
ὅλως
εὑρεθείη
τι
φάρμακον
ἑλκτικὸν
τοῦδέ
τινος
τοῦ
χυμοῦ
μόνου
κίνδυνος
κρατεῖν
δηλαδὴ
τῷ
λόγῳ
τὸ
ἐν
ἑκάστῳ
τῶν
σωμάτων
εἶναί
τινα
δύναμιν
ἐπισπαστικὴν
τῆς
οἰκείας
ποιότητος
διὰ
τοῦτο
κνῆκον
μὲν
καὶ
κόκκον
τὸν
κνίδιον
καὶ
ἱπποφαὲς
οὐχ
ἕλκειν
ἐκ
τοῦ
σώματος
ἀλλὰ
ποιεῖν
τὸ
φλέγμα
φησίν
ἄνθος
δὲ
χαλκοῦ
καὶ
λεπίδα
καὶ
αὐτὸν
τὸν
κεκαυμένον
χαλκὸν
καὶ
χαμαίδρυν
καὶ
χαμαιλέοντα
εἰς
ὕδωρ
ἀναλύειν
τὸ
σῶμα
καὶ
τοὺς
ὑδερικοὺς
ὑπὸ
τούτων
οὐ
καθαιρομένους
ὀνίνασθαι
ἀλλὰ
κενουμένους
συναυξόντων
δηλαδὴ
τὸ
πάθος
εἰ
γὰρ
οὐ
κενοῖ
τὸ
περιεχόμενον
ἐν
τοῖς
σώμασιν
ὑδατῶδες
ὑγρὸν
ἀλλʼ
αὐτὸ
γεννᾷ
τῷ
νοσήματι
προστιμωρεῖται
καὶ
μέν
γε
καὶ
ἡ
σκαμμωνία
πρὸς
τῷ
μὴ
κενοῦν
ἐκ
τοῦ
σώματος
τῶν
ἰκτερικῶν
τὴν
χολὴν
ἔτι
καὶ
τὸ
χρηστὸν
αἷμα
χολὴν
ἐργαζομένη
καὶ
συντήκουσα
τὸ
σῶμα
καὶ
τηλικαῦτα
κακὰ
δρῶσα
καὶ
τὸ
πάθος
ἐπαύξουσα
κατά
γε
τὸν
ἀσκληπιάδου
λόγον
ὅμως
ἐναργῶς
ὁρᾶται
πολλοὺς
ὠφελοῦσα
ναί
φησίν
ὀνίνανται
μέν
ἀλλʼ
αὐτῷ
μόνῳ
τῷ
λόγῳ
τῆς
κενώσεως
καὶ
μὴν
εἰ
φλέγματος
ἀγωγὸν
αὐτοῖς
δοίης
φάρμακον
οὐκ
ὀνήσονται
καὶ
τοῦθʼ
οὕτως
ἐναργές
ἐστιν
ὥστε
καὶ
οἱ
ἀπὸ
μόνης
τῆς
ἐμπειρίας
ὁρμώμενοι
γιγνώσκουσιν
αὐτό
καίτοι
τούτοις
γε
τοῖς
ἀνδράσιν
αὐτὸ
δὴ
τοῦτʼ
ἔστι
φιλοσόφημα
τὸ
μηδενὶ
λόγῳ
πιστεύειν
ἀλλὰ
μόνοις
τοῖς
ἐναργῶς
φαινομένοις
ἐκεῖνοι
μὲν
οὖν
σωφρονοῦσιν
ἀσκληπιάδης
δὲ
παραπαίει
ταῖς
αἰσθήσεσιν
ἡμᾶς
ἀπιστεῖν
κελεύων
ἔνθα
τὸ
φαινόμενον
ἀνατρέπει
σαφῶς
αὐτοῦ
τὰς
ὑποθέσεις
καίτοι
μακρῷ
γʼ
ἦν
ἄμεινον
οὐχ
ὁμόσε
χωρεῖν
τοῖς
φαινομένοις
ἀλλʼ
ἐκείνοις
ἀναθέσθαι
τὸ
πᾶν
ἆρʼ
οὖν
ταῦτα
μόνον
ἐναργῶς
μάχεται
τοῖς
ἀσκληπιάδου
δόγμασιν
ἢ
καὶ
τὸ
θέρους
μὲν
πλείονα
κενοῦσθαι
τὴν
ξανθὴν
χολὴν
ὑπὸ
τῶν
αὐτῶν
φαρμάκων
χειμῶνος
δὲ
τὸ
φλέγμα
καὶ
νεανίσκῳ
μὲν
πλείονα
τὴν
χολήν
πρεσβύτῃ
δὲ
τὸ
φλέγμα
φαίνεται
γὰρ
ἕκαστον
ἕλκειν
τὴν
οὖσαν
οὐκ
αὐτὸ
γεννᾶν
τὴν
οὐκ
οὖσαν
εἰ
γοῦν
ἐθελήσαις
νεανίσκῳ
τινὶ
τῶν
ἰσχνῶν
καὶ
θερμῶν
ὥρᾳ
θέρους
μήτʼ
ἀργῶς
βεβιωκότι
μήτʼ
ἐν
πλησμονῇ
φλέγματος
ἀγωγὸν
δοῦναι
φάρμακον
ὀλίγιστον
μὲν
καὶ
μετὰ
βίας
πολλῆς
ἐκκενώσεις
τοῦ
χυμοῦ
βλάψεις
δʼ
ἐσχάτως
τὸν
ἄνθρωπον
ἔμπαλιν
δʼ
εἰ
χολαγωγὸν
δοίης
καὶ
πάμπολυ
κενώσεις
καὶ
βλάψεις
οὐδέν
ἆρʼ
ἀπιστοῦμεν
ἔτι
τῷ
μὴ
οὐχ
ἕκαστον
τῶν
φαρμάκων
ἐπάγεσθαι
τὸν
οἰκεῖον
ἑαυτῷ
χυμόν
ἴσως
φήσουσιν
οἱ
ἀπʼ
ἀσκληπιάδου
μᾶλλον
δʼ
οὐκ
ἴσως
ἀλλὰ
πάντως
ἀπιστεῖν
ἐροῦσιν
ἵνα
μὴ
προδῶσι
τὰ
φίλτατα
πάλιν
οὖν
καὶ
ἡμεῖς
ἐφʼ
ἑτέραν
μεταβῶμεν
ἀδολεσχίαν
οὐ
γὰρ
ἐπιτρέπουσιν
οἱ
σοφισταὶ
τῶν
ἀξίων
τι
ζητημάτων
προχειρίζεσθαι
καίτοι
παμπόλλων
ὑπαρχόντων
ἀλλὰ
κατατρίβειν
ἀναγκάζουσι
τὸν
χρόνον
εἰς
τὴν
τῶν
σοφισμάτων
ὧν
προβάλλουσι
λύσιν
τίς
οὖν
ἡ
ἀδολεσχία
ἡ
ἔνδοξος
αὕτη
καὶ
πολυθρύλητος
λίθος
ἡ
τὸν
σίδηρον
ἐπισπωμένη
τάχα
γὰρ
ἂν
αὕτη
ποτὲ
τὴν
ψυχὴν
αὐτῶν
ἐπισπάσαιτο
πιστεύειν
εἶναί
τινας
ἐν
ἑκάστῳ
τῶν
σωμάτων
ἑλκτικὰς
τῶν
οἰκείων
ποιοτήτων
δυνάμεις
ἐπίκουρος
μὲν
οὖν
καίτοι
παραπλησίοις
ἀσκληπιάδῃ
στοιχείοις
πρὸς
τὴν
φυσιολογίαν
χρώμενος
ὅμως
ὁμολογεῖ
πρὸς
μὲν
τῆς
ἡρακλείας
λίθου
τὸν
σίδηρον
ἕλκεσθαι
πρὸς
δὲ
τῶν
ἠλέκτρων
τὰ
κυρήβια
καὶ
πειρᾶταί
γε
καὶ
τὴν
αἰτίαν
ἀποδιδόναι
τοῦ
φαινομένου
τὰς
γὰρ
ἀπορρεούσας
ἀτόμους
ἀπὸ
τῆς
λίθου
ταῖς
ἀπορρεούσαις
ἀπὸ
τοῦ
σιδήρου
τοῖς
σχήμασιν
οἰκείας
εἶναί
φησιν
ὥστε
περιπλέκεσθαι
ῥᾳδίως
προσκρουούσας
οὖν
αὐτὰς
τοῖς
συγκρίμασιν
ἑκατέροις
τῆς
τε
λίθου
καὶ
τοῦ
σιδήρου
κἄπειτʼ
εἰς
τὸ
μέσον
ἀποπαλλομένας
οὕτως
ἀλλήλαις
τε
περιπλέκεσθαι
καὶ
συνεπισπᾶσθαι
τὸν
σίδηρον
τὸ
μὲν
οὖν
τῶν
ὑποθέσεων
εἰς
τὴν
αἰτιολογίαν
ἀπίθανον
ἄντικρυς
δῆλον
ὅμως
δʼ
οὖν
ὁμολογεῖ
τὴν
ὁλκήν
καὶ
οὕτω
γε
καὶ
κατὰ
τὰ
σώματα
τῶν
ζῴων
φησὶ
γίγνεσθαι
τάς
τʼ
ἀναδόσεις
καὶ
τὰς
διακρίσεις
τῶν
περιττωμάτων
καὶ
τὰς
τῶν
καθαιρόντων
φαρμάκων
ἐνεργείας
ἀσκληπιάδης
δὴ
τό
τε
τῆς
εἰρημένης
αἰτίας
ἀπίθανον
ὑπιδόμενος
καὶ
μηδεμίαν
ἄλλην
ἐφʼ
οἷς
ὑπέθετο
στοιχείοις
ἐξευρίσκων
πιθανὴν
ἐπὶ
τὸ
μηδʼ
ὅλως
ἕλκεσθαι
λέγειν
ὑπὸ
μηδενὸς
μηδὲν
ἀναισχυντήσας
ἐτράπετο
δέον
εἰ
μήθʼ
οἷς
ἐπίκουρος
εἶπεν
ἠρέσκετο
μήτʼ
ἄλλα
βελτίω
λέγειν
εἶχεν
ἀποστῆναι
τῶν
ὑποθέσεων
καὶ
τήν
τε
φύσιν
εἰπεῖν
τεχνικὴν
καὶ
τὴν
οὐσίαν
τῶν
ὄντων
ἑνουμένην
τε
πρὸς
ἑαυτὴν
ἀεὶ
καὶ
ἀλλοιουμένην
ὑπὸ
τῶν
ἑαυτῆς
μορίων
εἰς
ἄλληλα
δρώντων
τε
καὶ
πασχόντων
εἰ
γὰρ
ταῦθʼ
ὑπέθετο
χαλεπὸν
οὐδὲν
ἦν
τὴν
τεχνικὴν
ἐκείνην
φύσιν
ὁμολογῆσαι
δύναμεις
ἔχειν
ἐπισπαστικὴν
μὲν
τῶν
οἰκείων
ἀποκριτικὴν
δὲ
τῶν
ἀλλοτρίων
οὐ
γὰρ
διʼ
ἄλλο
τί
γʼ
ἦν
αὐτῇ
τὸ
τεχνικῇ
τʼ
εἶναι
καὶ
τοῦ
ζῴου
διασωστικῇ
καὶ
τῶν
νοσημάτων
κριτικῇ
παρὰ
τὸ
προσίεσθαι
μὲν
καὶ
φυλάττειν
τὸ
οἰκεῖον
ἀποκρίνειν
δὲ
τὸ
ἀλλότριον
ἀλλʼ
ἀσκληπιάδης
κἀνταῦθα
τὸ
μὲν
ἀκόλουθον
ταῖς
ἀρχαῖς
αἷς
ὑπέθετο
συνεῖδεν
οὐ
μὴν
τήν
γε
πρὸς
τὸ
φαινόμενον
ἐναργῶς
ᾐδέσθη
μάχην
ἀλλʼ
ὁμόσε
χωρεῖ
καὶ
περὶ
τούτου
πᾶσιν
οὐκ
ἰατροῖς
μόνον
ἀλλʼ
ἤδη
καὶ
τοῖς
ἄλλοις
ἀνθρώποις
οὔτε
κρίσιν
εἶναί
τινα
λέγων
οὔθʼ
ἡμέραν
κρίσιμον
οὔθʼ
ὅλως
οὐδὲν
ἐπὶ
σωτηρίᾳ
τοῦ
ζῴου
πραγματεύσασθαι
τὴν
φύσιν
ἀεὶ
γὰρ
τὸ
μὲν
ἀκόλουθον
φυλάττειν
βούλεται
τὸ
δʼ
ἐναργῶς
φαινόμενον
ἀνατρέπειν
ἔμπαλιν
ἐπικούρῳ
τιθεὶς
γὰρ
ἐκεῖνος
ἀεὶ
τὸ
φαινόμενον
αἰτίαν
αὐτοῦ
ψυχρὰν
ἀποδίδωσι
τὰ
γὰρ
ἀποπαλλόμενα
σμικρὰ
σώματα
τῆς
ἡρακλείας
λίθου
τοιούτοις
ἑτέροις
περιπλέκεσθαι
μορίοις
τοῦ
σιδήρου
κἄπειτα
διὰ
τῆς
περιπλοκῆς
ταύτης
μηδαμοῦ
φαινομένης
ἐπισπᾶσθαι
βαρεῖαν
οὕτως
οὐσίαν
οὐκ
οἶδʼ
ὅπως
ἄν
τις
πεισθείη
καὶ
γὰρ
εἰ
τοῦτο
συγχωρήσομεν
τό
γε
τῷ
σιδήρῳ
πάλιν
ἕτερον
προστεθέν
τι
συνάπτεσθαι
τὴν
αὐτὴν
αἰτίαν
οὐκέτι
προσίεται
τί
γὰρ
ἐροῦμεν
ἢ
δηλαδὴ
τῶν
ἀπορρεόντων
τῆς
λίθου
μορίων
ἔνια
μὲν
προσκρούσαντα
τῷ
σιδήρῳ
πάλιν
ἀποπάλλεσθαι
καὶ
ταῦτα
μὲν
εἶναι
διʼ
ὧν
κρεμάννυσθαι
συμβαίνει
τὸν
σίδηρον
τὰ
δʼ
εἰς
αὐτὸν
εἰσδυόμενα
διὰ
τῶν
κενῶν
πόρων
διεξέρχεσθαι
τάχιστα
κἄπειτα
τῷ
παρακειμένῳ
σιδήρῳ
προσκρούοντα
μήτʼ
ἐκεῖνον
διαδῦναι
δύνασθαι
καίτοι
τόν
γε
πρῶτον
διαδύντα
παλινδρομοῦντα
δʼ
αὖθις
ἐπὶ
τὸν
πρότερον
ἑτέρας
αὖθις
ἐργάζεσθαι
ταῖς
προτέραις
ὁμοίας
περιπλοκάς
ἐναργῶς
γὰρ
ἐνταῦθα
τὸ
ληρῶδες
τῆς
αἰτίας
ἐλέγχεται
γραφεῖα
γοῦν
οἶδά
ποτε
σιδηρᾶ
πέντε
κατὰ
τὸ
συνεχὲς
ἀλλήλοις
συναφθέντα
τοῦ
πρώτου
μὲν
μόνου
τῆς
λίθου
ψαύσαντος
ἐξ
ἐκείνου
δʼ
εἰς
τἆλλα
τῆς
δυνάμεως
διαδοθείσης
καὶ
οὐκ
ἔστιν
εἰπεῖν
ὡς
εἰ
μὲν
τῷ
κάτω
τοῦ
γραφείου
πέρατι
προσάγοις
ἕτερον
ἔχεταί
τε
καὶ
συνάπτεται
καὶ
κρέμαται
τὸ
προσενεχθέν
εἰ
δʼ
ἄλλῳ
τινὶ
μέρει
τῶν
πλαγίων
προσθείης
οὐ
συνάπτεται
πάντη
γὰρ
ὁμοίως
ἡ
τῆς
λίθου
διαδίδοται
δύναμις
εἰ
μόνον
ἅψαιτο
κατά
τι
τοῦ
πρώτου
γραφείου
καὶ
μέντοι
κἀκ
τούτου
πάλιν
εἰς
τὸ
δεύτερον
ὅλον
ἡ
δύναμις
ἅμα
νοήματι
διαρρεῖ
κἀξ
ἐκείνου
πάλιν
εἰς
τὸ
τρίτον
ὅλον
εἰ
δὴ
νοήσαις
σμικράν
τινα
λίθον
ἡρακλείαν
ἐν
οἴκῳ
τινὶ
κρεμαμένην
εἶτʼ
ἐν
κύκλῳ
ψαύοντα
πάμπολλα
σιδήρια
κἀκείνων
πάλιν
ἕτερα
κἀκείνων
ἄλλα
καὶ
τοῦτʼ
ἄχρι
πλείονος
ἅπαντα
δήπου
πίμπλασθαι
δεῖ
τὰ
σιδήρια
τῶν
ἀπορρεόντων
τῆς
λίθου
σωμάτων
καὶ
κινδυνεύει
διαφορηθῆναι
τὸ
σμικρὸν
ἐκεῖνο
λιθίδιον
εἰς
τὰς
ἀπορροὰς
διαλυθέν
καίτοι
κἂν
εἰ
μηδὲν
παρακέοιτʼ
αὐτῷ
σιδήριον
εἰς
τὸν
ἀέρα
σκεδάννυται
μάλιστʼ
εἰ
καὶ
θερμὸς
ὑπάρχοι
ναί
φησί
σμικρὰ
γὰρ
αὐτὰ
χρὴ
πάνυ
νοεῖν
ὥστε
τῶν
ἐμφερομένων
τῷ
ἀέρι
ψηγμάτων
τούτων
δὴ
τῶν
σμικροτάτων
ἐκείνων
ἔνια
μυριοστὸν
εἶναι
μέρος
εἶτʼ
ἐξ
οὕτω
σμικρῶν
τολμᾶτε
λέγειν
κρεμάννυσθαι
βάρη
τηλικαῦτα
σιδήρου
εἰ
γὰρ
ἕκαστον
αὐτῶν
μυριοστόν
ἐστι
μέρος
τῶν
ἐν
τῷ
ἀέρι
φερομένων
ψηγμάτων
πηλίκον
χρὴ
νοῆσαι
τὸ
πέρας
αὐτῶν
τὸ
ἀγκιστροειδές
ᾧ
περιπλέκεται
πρὸς
ἄλληλα
πάντως
γὰρ
δήπου
τοῦτο
σμικρότατόν
ἐστιν
ὅλου
τοῦ
ψήγματος
εἶτα
μικρὸν
μικρῷ
κινούμενον
κινουμένῳ
περιπλακὲν
οὐκ
εὐθὺς
ἀποπάλλεται
καὶ
γὰρ
δὴ
καὶ
ἄλλʼ
ἄττα
πάντως
αὐτοῖς
τὰ
μὲν
ἄνωθεν
τὰ
δὲ
κάτωθεν
καὶ
τὰ
μὲν
ἔμπροσθεν
τὰ
δʼ
ὄπισθεν
τὰ
δʼ
ἐκ
τῶν
δεξιῶν
τὰ
δʼ
ἐκ
τῶν
ἀριστερῶν
ἐκρηγνύμενα
σείει
τε
καὶ
βράττει
καὶ
μένειν
οὐκ
ἐᾷ
καὶ
μέντοι
καὶ
πολλὰ
χρὴ
νοεῖν
ἐξ
ἀνάγκης
ἕκαστον
ἐκείνων
τῶν
σμικρῶν
σωμάτων
ἔχειν
ἀγκιστρώδη
πέρατα
διʼ
ἑνὸς
μὲν
γὰρ
ἀλλήλοις
συνάπτεται
διʼ
ἑτέρου
δʼ
ἑνὸς
τοῦ
μὲν
ὑπερκειμένου
τῇ
λίθῳ
τοῦ
δʼ
ὑποκειμένου
τῷ
σιδήρῳ
εἰ
γὰρ
ἄνω
μὲν
ἐξαφθείη
τῆς
λίθου
κάτω
δὲ
τῷ
σιδήρῳ
μὴ
συμπλακείη
πλέον
οὐδέν
ὥστε
τοῦ
μὲν
ὑπερκειμένου
τὸ
ἄνω
μέρος
ἐκκρέμασθαι
χρὴ
τῆς
λίθου
τοῦ
δʼ
ὑποκειμένου
τῷ
κάτω
πέρατι
συνῆφθαι
τὸν
σίδηρον
ἐπεὶ
δὲ
κἀκ
τῶν
πλαγίων
ἀλλήλοις
περιπλέκεται
πάντως
που
κἀνταῦθα
ἔχει
τὰ
ἄγκιστρα
καὶ
μέμνησό
μοι
πρὸ
πάντων
ὅπως
ὄντα
σμικρὰ
τὰς
τοιαύτας
καὶ
τοσαύτας
ἀποφύσεις
ἔχει
καὶ
τούτου
μᾶλλον
ἔτι
πῶς
ἵνα
τὸ
δεύτερον
σιδήριον
συναφθῇ
τῷ
πρώτῳ
καὶ
τῷ
δευτέρῳ
τὸ
τρίτον
κἀκείνῳ
τὸ
τέταρτον
ἅμα
μὲν
διεξέρχεσθαι
χρὴ
τοὺς
πόρους
ταυτὶ
τὰ
σμικρὰ
καὶ
ληρώδη
ψήγματα
ἅμα
δʼ
ἀποπάλλεσθαι
τοῦ
μετʼ
αὐτὸ
τεταγμένου
καίτοι
κατὰ
πᾶν
ὁμοίου
τὴν
φύσιν
ὑπάρχοντος
οὐδὲ
γὰρ
ἡ
τοιαύτη
πάλιν
ὑπόθεσις
ἄτολμος
ἀλλʼ
εἰ
χρὴ
τἀληθὲς
εἰπεῖν
μακρῷ
τῶν
ἔμπροσθεν
ἀναισχυντοτέρα
πέντε
σιδηρίων
ὁμοίων
ἀλλήλοις
ἐφεξῆς
τεταγμένων
διὰ
τοῦ
πρώτου
διαδυόμενα
ῥᾳδίως
τῆς
λίθου
τὰ
μόρια
κατὰ
τὸ
δὲύτερον
ἀποπάλλεσθαι
καὶ
μὴ
διὰ
τούτου
κατὰ
τὸν
αὐτὸν
τρόπον
ἑτοίμως
διεξέρχεσθαι
καὶ
μὴν
ἑκατέρως
ἄτοπον
εἰ
μὲν
γὰρ
ἀποπάλλεται
πῶς
εἰς
τὸ
τρίτον
ὠκέως
διεξέρχεται
εἰ
δʼ
οὐκ
ἀποπάλλεται
πῶς
κρεμάννυται
τὸ
δεύτερον
ἐκ
τοῦ
πρώτου
τὴν
γὰρ
ἀπόπαλσιν
αὐτὸς
ὑπέθετο
δημιουργὸν
τῆς
ὁλκῆς
ἀλλʼ
ὅπερ
ἔφην
εἰς
ἀδολεσχίαν
ἀναγκαῖον
ἐμπίπτειν
ἐπειδάν
τις
τοιούτοις
ἀνδράσι
διαλέγηται
σύντομον
οὖν
τινα
καὶ
κεφαλαιώδη
λόγον
εἰπὼν
ἀπαλλάττεσθαι
βούλομαι
τοῖς
ἀσκληπιάδου
γράμμασιν
εἴ
τις
ἐπιμελῶς
ὁμιλήσειε
τήν
τε
πρὸς
τὰς
ἀρχὰς
ἀκολουθίαν
τῶν
τοιούτων
δογμάτων
ἀκριβῶς
ἂν
ἐκμάθοι
καὶ
τὴν
πρὸς
τὰ
φαινόμενα
μάχην
ὁ
μὲν
οὖν
