ἡροδότου
ἁλικαρνησσέος
ἱστορίης
ἀπόδεξις
ἥδε
ὡς
μήτε
τὰ
γενόμενα
ἐξ
ἀνθρώπων
τῷ
χρόνῳ
ἐξίτηλα
γένηται
μήτε
ἔργα
μεγάλα
τε
καὶ
θωμαστά
τὰ
μὲν
ἕλλησι
τὰ
δὲ
βαρβάροισι
ἀποδεχθέντα
ἀκλεᾶ
γένηται
τά
τε
ἄλλα
καὶ
διʼ
ἣν
αἰτίην
ἐπολέμησαν
ἀλλήλοισι
περσέων
μέν
νυν
οἱ
λόγιοι
φοίνικας
αἰτίους
φασὶ
γενέσθαι
τῆς
διαφορῆς
τούτους
γὰρ
ἀπὸ
τῆς
ἐρυθρῆς
καλεομένης
θαλάσσης
ἀπικομένους
ἐπὶ
τήνδε
τὴν
θάλασσαν
καὶ
οἰκήσαντας
τοῦτον
τὸν
χῶρον
τὸν
καὶ
νῦν
οἰκέουσι
αὐτίκα
ναυτιλίῃσι
μακρῇσι
ἐπιθέσθαι
ἀπαγινέοντας
δὲ
φορτία
αἰγύπτιά
τε
καὶ
ἀσσύρια
τῇ
τε
ἄλλῃ
ἐσαπικνέεσθαι
καὶ
δὴ
καὶ
ἐς
ἄργος
τὸ
δὲ
ἄργος
τοῦτον
τὸν
χρόνον
προεῖχε
ἅπασι
τῶν
ἐν
τῇ
νῦν
ἑλλάδι
καλεομένῃ
χωρῇ
ἀπικομένους
δὲ
τούς
φοίνικας
ἐς
δὴ
τὸ
ἄργος
τοῦτο
διατίθεσθαι
τὸν
φόρτον
πέμπτῃ
δὲ
ἢ
ἕκτῃ
ἡμέρῃ
ἀπʼ
ἧς
ἀπίκοντο
ἐξεμπολημένων
σφι
σχεδόν
πάντων
ἐλθεῖν
ἐπὶ
τὴν
θάλασσαν
γυναῖκας
ἄλλας
τε
πολλάς
καὶ
δὴ
καὶ
τοῦ
βασιλέος
θυγατέρα
τὸ
δέ
οἱ
οὔνομα
εἶναι
κατὰ
τὠυτὸ
τὸ
καὶ
ἕλληνές
λέγουσι
ἰοῦν
τὴν
ἰνάχου
ταύτας
στάσας
κατά
πρύμνην
τῆς
νεὸς
ὠνέεσθαι
τῶν
φορτίων
τῶν
σφι
ἦν
θυμός
μάλιστα
καὶ
τοὺς
φοίνικας
διακελευσαμένους
ὁρμῆσαι
ἐπʼ
αὐτάς
τὰς
μὲν
δὴ
πλεῦνας
τῶν
γυναικῶν
ἀποφυγεῖν
τὴν
δὲ
ἰοῦν
σὺν
ἄλλῃσι
ἁρπασθῆναι
ἐσβαλομένους
δὲ
ἐς
τὴν
νέα
οἴχεσθαι
ἀποπλέοντας
ἐπʼ
αἰγύπτου
οὕτω
μὲν
ἰοῦν
ἐς
αἴγυπτον
ἀπικέσθαι
λέγουσι
πέρσαι
οὐκ
ὡς
ἕλληνές
καὶ
τῶν
ἀδικημάτων
πρῶτον
τοῦτο
ἄρξαι
μετὰ
δὲ
ταῦτα
ἑλλήνων
τινάς
ʽοὐ
γὰρ
ἔχουσι
τοὔνομα
ἀπηγήσασθαἰ
φασὶ
τῆς
φοινίκης
ἐς
τύρον
προσσχόντας
ἁρπάσαι
τοῦ
βασιλέος
τὴν
θυγατέρα
εὐρώπην
εἴησαν
δʼ
ἄν
οὗτοι
κρῆτες
ταῦτα
μὲν
δὴ
ἴσα
πρὸς
ἴσα
σφι
γενέσθαι
μετὰ
δὲ
ταῦτα
ἕλληνας
αἰτίους
τῆς
δευτέρης
ἀδικίης
γενέσθαι
καταπλώσαντας
γὰρ
μακρῇ
νηί
ἐς
αἶαν
τε
τὴν
κολχίδα
καὶ
ἐπὶ
φᾶσιν
ποταμόν
ἐνθεῦτεν
διαπρηξαμένους
καὶ
τἄλλα
τῶν
εἵνεκεν
ἀπίκατο
ἁρπάσαι
τοῦ
βασιλέος
τὴν
θυγατέρα
μηδείην
πέμψαντά
δὲ
τὸν
κόλχων
βασιλέα
ἐς
τὴν
ἑλλάδα
κήρυκα
αἰτέειν
τε
δίκας
τῆς
ἁρπαγῆς
καὶ
ἀπαιτέειν
τὴν
θυγατέρα
τοὺς
δὲ
ὑποκρίνασθαι
ὡς
οὐδὲ
ἐκεῖνοι
ἰοῦς
τῆς
ἀργείης
ἔδοσάν
σφι
δίκας
τῆς
ἁρπαγῆς
οὐδὲ
ὤν
αὐτοὶ
δώσειν
ἐκείνοισι
δευτέρῃ
δὲ
λέγουσι
γενεῇ
μετὰ
ταῦτα
ἀλέξανδρον
τὸν
πριάμου
ἀκηκοότα
ταῦτα
ἐθελῆσαί
οἱ
ἐκ
τῆς
ἑλλάδος
διʼ
ἁρπαγῆς
γενέσθαι
γυναῖκα
ἐπιστάμενον
πάντως
ὅτι
οὐ
δώσει
δίκας
οὐδὲ
γὰρ
ἐκείνους
διδόναι
οὕτω
δὴ
ἁρπάσαντος
αὐτοῦ
ἑλένην
τοῖσι
ἕλλησι
δόξαι
πρῶτὸν
πέμψαντας
ἀγγέλους
ἀπαιτέειν
τε
ἑλένην
καὶ
δίκας
τῆς
ἁρπαγῆς
αἰτέειν
τοὺς
δέ
προϊσχομένων
ταῦτα
προφέρειν
σφι
μηδείης
τὴν
ἁρπαγήν
ὡς
οὐ
δόντες
αὐτοὶ
δίκας
οὐδὲ
ἐκδόντες
ἀπαιτεόντων
βουλοίατό
σφι
παρʼ
ἄλλων
δίκας
γίνεσθαι
μέχρι
μὲν
ὤν
τούτου
ἁρπαγάς
μούνας
εἶναι
παρʼ
ἀλλήλων
τὸ
δὲ
ἀπὸ
τούτου
ἕλληνας
δὴ
μεγάλως
αἰτίους
γενέσθαι
προτέρους
γὰρ
ἄρξαι
στρατεύεσθαι
ἐς
τὴν
ἀσίην
ἢ
σφέας
ἐς
τὴν
εὐρώπην
τὸ
μέν
νυν
ἁρπάζειν
γυναῖκας
ἀνδρῶν
ἀδίκων
νομίζειν
ἔργον
εἶναι
τὸ
δὲ
ἁρπασθεισέων
σπουδήν
ποιήσασθαι
τιμωρέειν
ἀνοήτων
τὸ
δὲ
μηδεμίαν
ὤρην
ἔχειν
ἁρπασθεισέων
σωφρόνων
δῆλα
γὰρ
δὴ
ὅτι
εἰ
μὴ
αὐταὶ
ἐβούλοντο
οὐκ
ἂν
ἡρπάζοντο
σφέας
μὲν
δὴ
τοὺς
ἐκ
τῆς
ἀσίης
λέγουσι
πέρσαι
ἁρπαζομενέων
τῶν
γυναικῶν
λόγον
οὐδένα
ποιήσασθαι
ἕλληνας
δὲ
λακεδαιμονίης
εἵνεκεν
γυναικὸς
στόλον
μέγαν
συναγεῖραι
καὶ
ἔπειτα
ἐλθόντας
ἐς
τὴν
ἀσίην
τὴν
πριάμου
δύναμιν
κατελεῖν
ἀπὸ
τούτου
αἰεὶ
ἡγήσασθαι
τὸ
ἑλληνικὸν
σφίσι
εἶναι
πολέμιον
τὴν
γὰρ
ἀσίην
καὶ
τὰ
ἐνοικέοντα
ἔθνεα
βάρβαρα
1
οἰκηιεῦνται
οἱ
πέρσαι
τὴν
δὲ
εὐρώπην
καὶ
τὸ
ἑλληνικόν
ἥγηνται
κεχωρίσθαι
οὕτω
μὲν
πέρσαι
λέγουσι
γενέσθαι
καὶ
διὰ
τὴν
ἰλίου
ἅλωσιν
εὑρίσκουσι
σφίσι
ἐοῦσαν
τὴν
ἀρχήν
τῆς
ἔχθρης
τῆς
ἐς
τοὺς
ἕλληνας
περὶ
δὲ
τῆς
ἰοῦς
οὐκ
ὁμολογέουσι
πέρσῃσι
οὕτω
φοίνικες
οὐ
γὰρ
ἁρπαγῇ
σφέας
χρησαμένους
λέγουσι
ἀγαγεῖν
αὐτήν
ἐς
αἴγυπτον
ἀλλʼ
ὡς
ἐν
τῷ
ἄργεϊ
ἐμίσγετο
τῷ
ναυκλήρῳ
τῆς
νέος
ἐπεὶ
δʼ
ἔμαθε
ἔγκυος
ἐοῦσα
αἰδεομένη
τοὺς
τοκέας
οὕτω
δὴ
ἐθελοντήν
αὐτήν
τοῖσι
φοίνιξι
συνεκπλῶσαι
ὡς
ἂν
μὴ
κατάδηλος
γένηται
ταῦτα
μέν
νυν
πέρσαι
τε
καὶ
φοίνικες
λέγουσι
ἐγὼ
δὲ
περὶ
μὲν
τούτων
οὐκ
ἔρχομαι
ἐρέων
ὡς
οὕτω
ἢ
ἄλλως
κως
ταῦτα
ἐγένετο
τὸν
δὲ
οἶδα
αὐτὸς
πρῶτον
ὑπάρξαντα
ἀδίκων
ἔργων
ἐς
τοὺς
ἕλληνας
τοῦτον
σημήνας
προβήσομαι
ἐς
τὸ
πρόσω
τοῦ
λόγου
ὁμοίως
σμικρὰ
καὶ
μεγάλα
ἄστεα
ἀνθρώπων
ἐπεξιών
τὰ
γὰρ
τὸ
πάλαι
μεγάλα
ἦν
τὰ
πολλὰ
σμικρὰ
αὐτῶν
γέγονε
τὰ
δὲ
ἐπʼ
ἐμεῦ
ἦν
μεγάλα
πρότερον
ἦν
σμικρά
τὴν
ἀνθρωπηίην
ὤν
ἐπιστάμενος
εὐδαιμονίην
οὐδαμὰ
ἐν
τὠυτῷ
μένουσαν
ἐπιμνήσομαι
ἀμφοτέρων
ὁμοίως
κροῖσος
ἦν
λυδὸς
μὲν
γένος
παῖς
δὲ
ἀλυάττεω
τύραννος
δὲ
ἐθνέων
τῶν
ἐντός
ἅλυος
ποταμοῦ
ὃς
ῥέων
ἀπὸ
μεσαμβρίης
μεταξὺ
συρίων
τε
καὶ
παφλαγόνων
ἐξιεῖ
πρὸς
βορέην
ἄνεμον
ἐς
τὸν
εὔξεινον
καλεόμενον
πόντον
οὗτος
ὁ
κροῖσος
βαρβάρων
πρῶτος
τῶν
ἡμεῖς
ἴδμεν
τοὺς
μὲν
κατεστρέψατο
ἑλλήνων
ἐς
φόρου
ἀπαγωγήν
τοὺς
δὲ
φίλους
προσεποιήσατο
κατεστρέψατο
μὲν
ἴωνάς
τε
καὶ
αἰολέας
καὶ
δωριέας
τοὺς
ἐν
τῇ
ἀσίῃ
φίλους
δὲ
προσεποιήσατο
λακεδαιμονίους
πρὸ
δὲ
τῆς
κροίσου
ἀρχῆς
πάντες
ἕλληνες
ἦσαν
ἐλεύθεροι
τὸ
γὰρ
κιμμερίων
στράτευμα
τὸ
ἐπὶ
τὴν
ἰωνίην
ἀπικόμενον
κροίσου
ἐὸν
πρεσβύτερον
οὐ
καταστροφὴ
ἐγένετο
τῶν
πολίων
ἀλλʼ
ἐξ
ἐπιδρομῆς
ἁρπαγή
ἡ
δὲ
ἡγεμονίη
οὕτω
περιῆλθε
ἐοῦσα
ἡρακλειδέων
ἐς
τὸ
γένος
τὸ
κροίσου
καλεομένους
δὲ
μερμνάδας
ἦν
κανδαύλης
τὸν
οἱ
ἕλληνές
μυρσίλον
ὀνομάζουσι
τύραννος
σαρδίων
ἀπόγονος
δὲ
ἀλκαίου
τοῦ
ἡρακλέος
ἄγρων
μὲν
γὰρ
ὁ
νίνου
τοῦ
βήλου
τοῦ
ἀλκαίου
πρῶτος
ἡρακλειδέων
βασιλεὺς
ἐγένετο
σαρδίων
κανδαύλης
δὲ
ὁ
μύρσου
ὕστατος
οἱ
δὲ
πρότερον
ἄγρωνος
βασιλεύσαντες
ταύτης
τῆς
χώρης
ἦσαν
ἀπόγονοὶ
λυδοῦ
τοῦ
ἄτυος
ἀπʼ
ὅτευ
ὁ
δῆμος
λύδιος
ἐκλήθη
ὁ
πᾶς
οὗτος
πρότερον
μηίων
καλεόμενος
παρὰ
τούτων
ἡρακλεῖδαι
ἐπιτραφθέντες
ἔσχον
τὴν
ἀρχήν
ἐκ
θεοπροπίου
ἐκ
δούλης
τε
τῆς
ἰαρδάνου
γεγονότες
καὶ
ἡρακλέος
ἄρξαντες
μὲν
ἐπὶ
δύο
τε
καὶ
εἴκοσι
γενεᾶς
ἀνδρῶν
ἔτεα
πέντε
τε
καὶ
πεντακόσια
παῖς
παρὰ
πατρὸς
ἐκδεκόμενος
τὴν
ἀρχήν
μέχρι
κανδαύλεω
τοῦ
μύρσου
οὗτος
δὴ
ὦν
ὁ
κανδαύλης
ἠράσθη
τῆς
ἑωυτοῦ
γυναικός
ἐρασθεὶς
δὲ
ἐνόμιζέ
οἱ
εἶναι
γυναῖκα
πολλὸν
πασέων
καλλίστην
ὥστε
δὲ
ταῦτα
νομίζων
ἦν
γάρ
οἱ
τῶν
αἰχμοφόρων
γύγης
ὁ
δασκύλου
ἀρεσκόμενος
μάλιστα
τούτῳ
τῷ
γύγῃ
καὶ
τὰ
σπουδαιέστερα
τῶν
πρηγμάτων
ὑπερετίθετο
ὁ
κανδαύλης
καὶ
δὴ
καὶ
τὸ
εἶδος
τῆς
γυναικὸς
ὑπερεπαινέων
χρόνου
δὲ
οὐ
πολλοῦ
διελθόντος
ʽχρῆν
γὰρ
κανδαύλῃ
γενέσθαι
κακῶσ̓
ἔλεγε
πρὸς
τὸν
γύγην
τοιάδε
γύγη
οὐ
γὰρ
σε
δοκέω
πείθεσθαι
μοι
λέγοντι
περὶ
τοῦ
εἴδεος
τῆς
γυναικός
ʽὦτα
γὰρ
τυγχάνει
ἀνθρώποισι
ἐόντα
ἀπιστότερα
ὀφθαλμῶν̓
ποίεε
ὅκως
ἐκείνην
θεήσεαι
γυμνήν
ὃ
δʼ
ἀμβώσας
εἶπε
δέσποτα
τίνα
λέγεις
λόγον
οὐκ
ὑγιέα
κελεύων
με
δέσποιναν
τὴν
ἐμὴν
θεήσασθαι
γυμνήν
ἅμα
δὲ
κιθῶνι
ἐκδυομένῳ
συνεκδύεται
καὶ
τὴν
αἰδῶ
γυνή
πάλαι
δὲ
τὰ
καλὰ
ἀνθρώποισι
ἐξεύρηται
ἐκ
τῶν
μανθάνειν
δεῖ
ἐν
τοῖσι
ἓν
τόδε
ἐστί
σκοπέειν
τινὰ
τὰ
ἑωυτοῦ
ἐγὼ
δὲ
πείθομαι
ἐκείνην
εἶναι
πασέων
γυναικῶν
καλλίστην
καὶ
σέο
δέομαι
μὴ
δέεσθαι
ἀνόμων
ὃ
μὲν
δὴ
λέγων
τοιαῦτα
ἀπεμάχετο
ἀρρωδέων
μὴ
τί
οἱ
ἐξ
αὐτῶν
γένηται
κακόν
ὃ
δʼ
ἀμείβετο
τοῖσιδε
θάρσεε
γύγη
καὶ
μὴ
φοβεῦ
μήτε
ἐμέ
ὡς
σέο
πειρώμενος
1
λέγω
λόγον
τόνδε
μήτε
γυναῖκα
τὴν
ἐμήν
μὴ
τὶ
τοι
ἐξ
αὐτῆς
γένηται
βλάβος
ἀρχήν
γὰρ
ἐγὼ
μηχανήσομαι
οὕτω
ὥστε
μηδέ
μαθεῖν
μιν
ὀφθεῖσαν
ὑπὸ
σεῦ
ἐγὼ
γάρ
σε
ἐς
τὸ
οἴκημα
ἐν
τῷ
κοιμώμεθα
ὄπισθε
τῆς
ἀνοιγομένης
θύρης
στήσω
μετὰ
δʼ
ἐμὲ
ἐσελθόντα
παρέσται
καὶ
ἡ
γυνὴ
ἡ
ἐμὴ
ἐς
κοῖτον
κεῖται
δὲ
ἀγχοῦ
τῆς
ἐσόδου
θρόνος
ἐπὶ
τοῦτον
τῶν
ἱματίων
κατὰ
ἕν
ἕκαστον
ἐκδύνουσα
θήσει
καὶ
κατʼ
ἡσυχίην
πολλὴν
παρέξει
τοι
θεήσασθαι
ἐπεὰν
δέ
ἀπὸ
τοῦ
θρόνου
στείχῃ
ἐπὶ
τὴν
εὐνήν
κατὰ
νώτου
τε
αὐτῆς
γένῃ
σοὶ
μελέτω
τὸ
ἐνθεῦτεν
ὅκως
μὴ
σε
ὄψεται
ἰόντα
διὰ
θυρέων
ὃ
μὲν
δὴ
ὡς
οὐκ
ἐδύνατο
διαφυγεῖν
ἦν
ἕτοιμος
ὁ
δὲ
κανδαύλης
ἐπεὶ
ἐδόκεε
ὥρη
τῆς
κοίτης
εἶναι
ἤγαγε
τὸν
γύγεα
ἐς
τὸ
οἴκημα
καὶ
μετὰ
ταῦτα
αὐτίκα
παρῆν
καὶ
ἡ
γυνή
ἐσελθοῦσαν
δὲ
καὶ
τιθεῖσαν
τὰ
εἵματα
ἐθηεῖτο
ὁ
γύγης
ὡς
δὲ
κατὰ
νώτου
ἐγένετο
ἰούσης
τῆς
γυναικός
ἐς
τὴν
κοίτην
ὑπεκδὺς
ἐχώρεε
ἔξω
καὶ
ἡ
γυνὴ
ἐπορᾷ
μιν
ἐξιόντα
μαθοῦσὰ
δὲ
τὸ
ποιηθέν
ἐκ
τοῦ
ἀνδρὸς
οὔτε
ἀνέβωσε
αἰσχυνθεῖσα
οὔτε
ἔδοξε
μαθεῖν
ἐν
νοῶ
ἔχουσα
τίσεσθαι
τὸν
κανδαύλεα
παρὰ
γὰρ
τοῖσι
λυδοῖσι
σχεδὸν
δὲ
καὶ
παρὰ
τοῖσι
ἄλλοισι
βαρβάροισι
καὶ
ἄνδρα
ὀφθῆναι
γυμνόν
ἐς
αἰσχύνην
μεγάλην
φέρει
τότε
μὲν
δὴ
οὕτω
οὐδέν
δηλώσασα
ἡσυχίην
εἶχε
ὡς
δὲ
ἡμέρη
τάχιστα
ἐγεγόνεε
τῶν
οἰκετέων
τοὺς
μάλιστα
ὥρα
πιστοὺς
ἐόντας
ἑωυτῇ
ἑτοίμους
ποιησαμένη
ἐκάλεε
τὸν
γύγεα
ὁ
δὲ
οὐδὲν
δοκέων
αὐτήν
τῶν
πρηχθέντων
ἐπίστασθαι
ἦλθε
καλεόμενος
ἐώθεε
γὰρ
καὶ
πρόσθε
ὅκως
ἡ
βασίλεια
καλέοι
φοιτᾶν
ὡς
δὲ
ὁ
γύγης
ἀπίκετο
ἔλεγε
ἡ
γυνὴ
τάδε
νῦν
τοί
δυῶν
ὁδῶν
παρεουσέων
γύγη
δίδωμί
αἵρεσιν
ὁκοτέρην
βούλεαι
τραπέσθαι
ἢ
γὰρ
κανδαύλεα
ἀποκτείνας
ἐμέ
τε
καὶ
τὴν
βασιληίην
ἔχε
τὴν
λυδῶν
ἢ
αὐτόν
σε
αὐτίκα
οὕτω
ἀποθνήσκειν
δεῖ
ὡς
ἂν
μὴ
πάντα
πειθόμενος
κανδαύλῃ
τοῦ
λοιποῦ
ἴδῃς
τὰ
μὴ
σε
δεῖ
ἀλλʼ
ἤτοι
κεῖνόν
γε
τὸν
ταῦτα
βουλεύσαντα
δεῖ
ἀπόλλυσθαι
ἢ
σε
τὸν
ἐμὲ
γυμνήν
θεησάμενον
καὶ
ποιήσαντα
οὐ
νομιζόμενα
ὁ
δὲ
γύγης
τέως
μὲν
ἀπεθώμαζε
τὰ
λεγόμενα
μετὰ
δὲ
ἱκέτευε
μὴ
μιν
ἀναγκαίῃ
ἐνδέειν
διακρῖναι
τοιαύτην
αἵρεσιν
οὔκων
δὴ
ἔπειθε
ἀλλʼ
ὥρα
ἀναγκαίην
ἀληθέως
προκειμένην
ἢ
τὸν
δεσπότεα
ἀπολλύναι
ἢ
αὐτὸν
ὑπʼ
ἄλλων
ἀπόλλυσθαι
αἱρέεται
αὐτὸς
περιεῖναι
ἐπειρώτα
δὴ
λέγων
τάδε
ἐπεί
με
ἀναγκάζεις
δεσπότεα
τὸν
ἐμὸν
κτείνειν
οὐκ
ἐθέλοντα
φέρε
ἀκούσω
τέῳ
καὶ
τρόπῳ
ἐπιχειρήσομεν
αὐτῷ
ἣ
δὲ
ὑπολαβοῦσα
ἔφη
ἐκ
τοῦ
αὐτοῦ
μὲν
χωρίου
ἡ
ὁρμή
ἔσται
ὅθεν
περ
καὶ
ἐκεῖνος
ἐμέ
ἐπεδέξατο
γυμνήν
ὑπνωμένῳ
δὲ
ἡ
ἐπιχείρησις
ἔσται
ὡς
δὲ
ἤρτυσαν
τὴν
ἐπιβουλήν
νυκτὸς
γενομένης
ʽοὐ
γὰρ
ἐμετίετο
ὁ
γύγης
οὐδέ
οἱ
ἦν
ἀπαλλαγὴ
οὐδεμία
ἀλλʼ
ἔδεε
ἤ
αὐτὸν
ἀπολωλέναι
ἢ
κανδαύλεἀ
εἵπετο
ἐς
τὸν
θάλαμον
τῇ
γυναικί
καί
μιν
ἐκείνη
ἐγχειρίδιον
δοῦσα
κατακρύπτει
ὑπὸ
τὴν
αὐτὴν
θύρην
καὶ
μετὰ
ταῦτα
ἀναπαυομένου
κανδαύλεω
ὑπεκδύς
τε
καὶ
ἀποκτείνας
αὐτὸν
ἔσχε
καὶ
τὴν
γυναῖκα
καὶ
τὴν
βασιληίην
γύγης
τοῦ
καὶ
ἀρχίλοχος
ὁ
πάριος
κατὰ
τὸν
αὐτὸν
χρόνον
γενόμενος
ἐν
ἰάμβῳ
τριμέτρῳ
ἐπεμνήσθη
1
ἔσχε
δὲ
τὴν
βασιληίην
καὶ
ἐκρατύνθη
ἐκ
τοῦ
ἐν
δελφοῖσι
χρηστηρίου
ὡς
γὰρ
δὴ
οἱ
λυδοὶ
δεινόν
ἐποιεῦντο
τὸ
κανδαύλεω
πάθος
καὶ
ἐν
ὅπλοισι
ἦσαν
συνέβησαν
ἐς
τὠυτὸ
οἳ
τε
τοῦ
γύγεω
στασιῶται
καί
οἱ
λοιποὶ
λυδοί
ἤν
μὲν
τὸ
χρηστήριον
ἀνέλῃ
μιν
βασιλέα
εἶναι
λυδῶν
τόν
δὲ
βασιλεύειν
ἤν
δὲ
μή
ἀποδοῦναι
ὀπίσω
ἐς
ἡρακλείδας
τὴν
ἀρχήν
ἀνεῖλέ
τε
δὴ
τὸ
χρηστήριον
καὶ
ἐβασίλευσε
οὕτω
γύγης
τοσόνδε
μέντοι
εἶπε
ἡ
πυθίη
ὡς
ἡρακλείδῃσι
τίσις
ἥξει
ἐς
τὸν
πέμπτον
ἀπόγονον
γύγεω
τούτου
τοῦ
ἔπεος
λυδοί
τε
καί
οἱ
βασιλέες
αὐτῶν
λόγον
οὐδένα
ἐποιεῦντο
πρὶν
δὴ
ἐπετελέσθη
τὴν
μὲν
δὴ
τυραννίδα
οὕτω
ἔσχον
οἱ
μερμνάδαι
τοὺς
ἡρακλείδας
ἀπελόμενοι
γύγης
δὲ
τυραννεύσας
ἀπέπεμψε
ἀναθήματα
ἐς
δελφοὺς
οὐκ
ὀλίγα
ἀλλʼ
ὅσα
μὲν
ἀργύρου
ἀναθήματα
ἔστι
οἱ
πλεῖστα
ἐν
δελφοῖσι
πάρεξ
δὲ
τοῦ
ἀργύρου
χρυσὸν
ἄπλετον
ἀνέθηκε
ἄλλον
τε
καὶ
τοῦ
μάλιστα
μνήμην
ἄξιον
ἔχειν
ἐστί
κρητῆρες
οἱ
ἀριθμὸν
ἓξ
χρύσεοι
ἀνακέαται
ἑστᾶσι
δὲ
οὗτοι
ἐν
τῷ
κορινθίων
θησαυρῷ
σταθμὸν
ἔχοντες
τριήκοντα
τάλαντα
ἀληθέι
δὲ
λόγῳ
χρεωμένῳ
οὐ
κορινθίων
τοῦ
δημοσίου
ἐστὶ
ὁ
θησαυρός
ἀλλὰ
κυψέλου
τοῦ
ἠετίωνος
οὗτος
δὲ
ὁ
γύγης
πρῶτος
βαρβάρων
τῶν
ἡμεῖς
ἴδμεν
ἐς
δελφοὺς
ἀνέθηκε
ἀναθήματα
μετὰ
μίδην
τὸν
γορδίεω
φρυγίης
βασιλέα
ἀνέθηκε
γὰρ
δὴ
καὶ
μίδης
τὸν
βασιλήιον
θρόνον
ἐς
τὸν
προκατίζων
ἐδίκαζε
ἐόντα
ἀξιοθέητον
κεῖται
δὲ
ὁ
θρόνος
οὗτος
ἔνθα
περ
οἱ
τοῦ
γύγεω
κρητῆρες
ὁ
δὲ
χρυσός
οὗτος
καὶ
ὁ
ἄργυρος
τὸν
ὁ
γύγης
ἀνέθηκε
ὑπὸ
δελφῶν
καλέεται
γυγάδας
ἐπὶ
τοῦ
ἀναθέντος
ἐπωνυμίην
ἐσέβαλε
μέν
νυν
στρατιὴν
καὶ
οὗτος
ἐπείτε
ἦρξε
ἔς
τε
μίλητον
καὶ
ἐς
σμύρνην
καὶ
κολοφῶνος
τὸ
ἄστυ
εἷλε
ἀλλʼ
οὐδὲν
γὰρ
μέγα
ἀπʼ
αὐτοῦ
ἄλλο
ἔργον
ἐγένετο
βασιλεύσαντος
δυῶν
δέοντα
τεσσεράκοντα
ἔτεα
τοῦτον
μὲν
παρήσομεν
τοσαῦτα
ἐπιμνησθέντες
ἄρδυος
δὲ
τοῦ
γύγεω
μετὰ
γύγην
βασιλεύσαντος
μνήμην
ποιήσομαι
οὗτος
δὲ
πριηνέας
τε
εἷλε
ἐς
μίλητόν
τε
ἐσέβαλε
ἐπὶ
τούτου
τε
τυραννεύοντος
σαρδίων
κιμμέριοι
ἐξ
ἠθέων
ὑπὸ
σκυθέων
τῶν
νομάδων
ἐξαναστάντες
ἀπίκοντο
ἐς
τὴν
ἀσίην
καὶ
σάρδις
πλὴν
τῆς
ἀκροπόλιος
εἷλον
ἄρδυος
δὲ
βασιλεύσαντος
ἑνὸς
δέοντα
πεντήκοντα
ἔτεα
ἐξεδέξατο
σαδυάττης
ὁ
ἄρδυος
καὶ
ἐβασίλευσε
ἔτεα
δυώδεκα
σαδυάττεω
δὲ
ἀλυάττης
οὗτος
δὲ
κυαξάρῃ
τε
τῷ
δηιόκεω
ἀπογόνῳ
ἐπολέμησε
καὶ
μήδοισι
κιμμερίους
τε
ἐκ
τῆς
ἀσίης
ἐξήλασε
σμύρνην
τε
τὴν
ἀπὸ
κολοφῶνος
κτισθεῖσαν
εἷλε
ἐς
κλαζομενάς
τε
ἐσέβαλε
ἀπὸ
μέν
νυν
τούτων
οὐκ
ὡς
ἤθελε
ἀπήλλαξε
ἀλλὰ
προσπταίσας
μεγάλως
ἄλλα
δὲ
ἔργα
ἀπεδέξατο
ἐὼν
ἐν
τῇ
ἀρχῇ
ἀξιαπηγητότατα
τάδε
ἐπολέμησε
μιλησίοισι
παραδεξάμενος
τὸν
πόλεμον
παρὰ
τοῦ
πατρός
ἐπελαύνων
γὰρ
ἐπολιόρκεε
τὴν
μίλητον
τρόπῳ
τοιῷδε
ὅκως
μὲν
εἴη
ἐν
τῇ
γῇ
καρπὸς
ἁδρός
τηνικαῦτα
ἐσέβαλλε
τὴν
στρατιήν
ἐστρατεύετο
δὲ
ὑπὸ
συρίγγων
τε
καὶ
πηκτίδων
καὶ
αὐλοῦ
γυναικηίου
τε
καὶ
ἀνδρηίου
ὡς
δὲ
ἐς
τὴν
μιλησίην
ἀπίκοιτο
οἰκήματα
μὲν
τὰ
ἐπὶ
τῶν
ἀγρῶν
οὔτε
κατέβαλλε
οὔτε
ἐνεπίμπρη
οὔτε
θύρας
ἀπέσπα
ἔα
δὲ
κατὰ
χώρην
ἑστάναι
ὁ
δὲ
τὰ
τε
δένδρεα
καὶ
τὸν
καρπὸν
τὸν
ἐν
τῇ
γῇ
ὅκως
διαφθείρειε
ἀπαλλάσσετο
ὀπίσω
τῆς
γὰρ
θαλάσσης
οἱ
μιλήσιοι
ἐπεκράτεον
ὥστε
ἐπέδρης
μὴ
εἶναι
ἔργον
τῇ
στρατιῇ
τὰς
δὲ
οἰκίας
οὐ
κατέβαλλε
ὁ
λυδὸς
τῶνδε
εἵνεκα
ὅκως
ἔχοιεν
ἐνθεῦτεν
ὁρμώμενοι
τὴν
γῆν
σπείρειν
τε
καὶ
ἐργάζεσθαι
οἱ
μιλήσιοι
αὐτὸς
δὲ
ἐκείνων
ἐργαζομένων
ἔχοι
τι
καὶ
σίνεσθαι
ἐσβάλλων
ταῦτα
ποιέων
ἐπολέμεε
ἔτεα
ἕνδεκα
ἐν
τοῖσι
τρώματα
μεγάλα
διφάσια
μιλησίων
ἐγένετο
ἔν
τε
λιμενηίῳ
χώρης
τῆς
σφετέρης
μαχεσαμένων
καὶ
ἐν
μαιάνδρου
πεδίῳ
τὰ
μέν
νυν
ἓξ
ἔτεα
τῶν
ἕνδεκα
σαδυάττης
ὁ
ἄρδυος
ἔτι
λυδῶν
ἦρχε
ὁ
καὶ
ἐσβάλλων
τηνικαῦτα
ἐς
τὴν
μιλησίην
τὴν
στρατιήν
σαδυάττης
οὗτος
γὰρ
καὶ
ὁ
τὸν
πόλεμον
ἦν
συνάψας
τὰ
δὲ
πέντε
τῶν
ἐτέων
τὰ
ἑπόμενα
τοῖσι
ἓξ
ἀλυάττης
ὁ
σαδυάττεω
ἐπολέμεε
ὃς
παραδεξάμενος
ὡς
καὶ
πρότερον
μοι
δεδήλωται
παρὰ
τοῦ
πατρὸς
τὸν
πόλεμον
προσεῖχε
ἐντεταμένως
τοῖσι
δὲ
μιλησίοισι
οὐδαμοὶ
ἰώνων
τὸν
πόλεμον
τοῦτον
συνεπελάφρυνον
ὅτι
μὴ
χῖοι
μοῦνοι
οὗτοι
δὲ
τὸ
ὅμοιον
ἀνταποδιδόντες
ἐτιμώρεον
καὶ
γὰρ
δὴ
πρότερον
οἱ
μιλήσιοι
τοῖσι
χίοισι
τὸν
πρὸς
ἐρυθραίους
πόλεμον
συνδιήνεικαν
τῷ
δὲ
δυωδεκάτῳ
ἔτεϊ
ληίου
ἐμπιπραμένου
ὑπὸ
τῆς
στρατιῆς
συνηνείχθη
τι
τοιόνδε
γενέσθαι
πρῆγμα
ὡς
ἅφθη
τάχιστα
τὸ
λήιον
ἀνέμῳ
βιώμενον
ἅψατο
νηοῦ
ἀθηναίης
ἐπίκλησιν
ἀσσησίης
ἁφθεὶς
δὲ
ὁ
νηὸς
κατεκαύθη
καὶ
τὸ
παραυτίκα
μὲν
λόγος
οὐδεὶς
ἐγένετο
μετὰ
δὲ
τῆς
στρατιῆς
ἀπικομένης
ἐς
σάρδις
ἐνόσησε
ὁ
ἀλυάττης
μακροτέρης
δέ
οἱ
γινομένης
τῆς
νούσου
πέμπει
ἐς
δελφοὺς
θεοπρόπους
εἴτε
δὴ
συμβουλεύσαντός
τευ
εἴτε
καὶ
αὐτῷ
ἔδοξε
πέμψαντα
τὸν
θεὸν
ἐπειρέσθαι
περὶ
τῆς
νούσου
τοῖσι
δὲ
ἡ
πυθίη
ἀπικομένοισι
ἐς
δελφοὺς
οὐκ
ἔφη
χρήσειν
πρὶν
ἢ
τὸν
νηὸν
τῆς
ἀθηναίης
ἀνορθώσωσι
τὸν
ἐνέπρησαν
χώρης
τῆς
μιλησίης
ἐν
ἀσσησῷ
δελφῶν
οἶδα
ἐγὼ
οὕτω
ἀκούσας
γενέσθαι
μιλήσιοι
δὲ
τάδε
προστιθεῖσι
τούτοισι
περίανδρον
τὸν
κυψέλου
ἐόντα
θρασυβούλῳ
τῷ
τότε
μιλήτου
τυραννεύοντι
ξεῖνον
ἐς
τὰ
μάλιστα
πυθόμενον
τὸ
χρηστήριον
τὸ
τῷ
ἀλυάττῃ
γενόμενον
πέμψαντα
ἄγγελον
κατειπεῖν
ὅκως
ἄν
τι
προειδὼς
πρὸς
τὸ
παρεὸν
βουλεύηται
μιλήσιοι
μέν
νυν
οὕτω
λέγουσι
γενέσθαι
ἀλυάττης
δέ
ὡς
οἱ
ταῦτα
ἐξαγγέλθη
αὐτίκα
ἔπεμπε
κήρυκα
ἐς
μίλητον
βουλόμενος
σπονδὰς
ποιήσασθαι
θρασυβούλῳ
τε
καὶ
μιλησίοισι
χρόνον
ὅσον
ἂν
τὸν
νηὸν
οἰκοδομέῃ
ὃ
μὲν
δὴ
ἀπόστολος
ἐς
τὴν
μίλητον
ἦν
θρασύβουλος
δὲ
σαφέως
προπεπυσμένος
πάντα
λόγον
καὶ
εἰδὼς
τὰ
ἀλυάττης
μέλλοι
ποιήσειν
μηχανᾶται
τοιάδε
ὅσος
ἦν
ἐν
τῷ
ἄστεϊ
σῖτος
καὶ
ἑωυτοῦ
καὶ
ἰδιωτικός
τοῦτον
πάντα
συγκομίσας
ἐς
τὴν
ἀγορὴν
προεῖπε
μιλησίοισι
ἐπεὰν
αὐτὸς
σημήνῃ
τότε
πίνειν
τε
πάντας
καὶ
κώμῳ
χρᾶσθαι
ἐς
ἀλλήλους
ταῦτα
δὲ
ἐποίεέ
τε
καὶ
προηγόρευε
θρασύβουλος
τῶνδε
εἵνεκεν
ὅκως
ἂν
δὴ
ὁ
κῆρυξ
ὁ
σαρδιηνὸς
ἰδών
τε
σωρὸν
μέγαν
σίτου
κεχυμένον
καὶ
τοὺς
ἀνθρώπους
ἐν
εὐπαθείῃσι
ἐόντας
ἀγγείλῃ
ἀλυάττῃ
τὰ
δὴ
καὶ
ἐγένετο
ὡς
γὰρ
δὴ
ἰδών
τε
ἐκεῖνα
ὁ
κῆρυξ
καὶ
εἶπας
πρὸς
θρασύβουλον
τοῦ
λυδοῦ
τὰς
ἐντολὰς
ἀπῆλθε
ἐς
τὰς
σάρδις
ὡς
ἐγὼ
πυνθάνομαι
διʼ
οὐδὲν
ἄλλο
ἐγένετο
ἡ
διαλλαγή
ἐλπίζων
γὰρ
ὁ
ἀλυάττης
σιτοδείην
τε
εἶναι
ἰσχυρὴν
ἐν
τῇ
μιλήτῳ
καὶ
τὸν
λεὼν
τετρῦσθαι
ἐς
τὸ
ἔσχατον
κακοῦ
ἤκουε
τοῦ
κήρυκος
νοστήσαντος
ἐκ
τῆς
μιλήτου
τοὺς
ἐναντίους
λόγους
ἢ
ὡς
αὐτὸς
κατεδόκεε
μετὰ
δὲ
ἥ
τε
διαλλαγή
σφι
ἐγένετο
ἐπʼ
ᾧ
τε
ξείνους
ἀλλήλοισι
εἶναι
καὶ
συμμάχους
καὶ
δύο
τε
ἀντὶ
ἑνὸς
νηοὺς
τῇ
ἀθηναίῃ
οἰκοδόμησε
ὁ
ἀλυάττης
ἐν
τῇ
ἀσσησῷ
αὐτός
τε
ἐκ
τῆς
νούσου
ἀνέστη
κατὰ
μέν
τὸν
πρὸς
μιλησίους
τε
καὶ
θρασύβουλον
πόλεμον
ἀλυάττῃ
ὧδε
ἔσχε
περίανδρος
δὲ
ἦν
κυψέλου
παῖς
οὗτος
ὁ
τῷ
θρασυβούλῳ
τὸ
χρηστήριον
μηνύσας
ἐτυράννευε
δὲ
ὁ
περίανδρος
κορίνθου
τῷ
δὴ
λέγουσι
κορίνθιοι
ʽὁμολογέουσι
δέ
σφι
λέσβιοἰ
ἐν
τῷ
βίῳ
θῶμα
μέγιστον
παραστῆναι
ἀρίονα
τὸν
μηθυμναῖον
ἐπὶ
δελφῖνος
ἐξενειχθέντα
ἐπὶ
ταίναρον
ἐόντα
κιθαρῳδὸν
τῶν
τότε
ἐόντων
οὐδενὸς
δεύτερον
καὶ
διθύραμβον
πρῶτον
ἀνθρώπων
τῶν
ἡμεῖς
ἴδμεν
ποιήσαντά
τε
καὶ
ὀνομάσαντα
καὶ
διδάξαντα
ἐν
κορίνθῳ
τοῦτον
τὸν
ἀρίονα
λέγουσι
τὸν
πολλὸν
τοῦ
χρόνου
διατρίβοντα
παρὰ
περιάνδρῳ
ἐπιθυμῆσαι
πλῶσαι
ἐς
ἰταλίην
τε
καὶ
σικελίην
ἐργασάμενον
δὲ
χρήματα
μεγάλα
θελῆσαι
ὀπίσω
ἐς
κόρινθον
ἀπικέσθαι
ὁρμᾶσθαι
μέν
νυν
ἐκ
τάραντος
πιστεύοντα
δὲ
οὐδαμοῖσι
μᾶλλον
ἢ
κορινθίοισι
μισθώσασθαι
πλοῖον
ἀνδρῶν
κορινθίων
τοὺς
δὲ
ἐν
τῷ
πελάγεϊ
ἐπιβουλεύειν
τὸν
ἀρίονα
ἐκβαλόντας
ἔχειν
τὰ
χρήματα
τὸν
δὲ
συνέντα
τοῦτο
λίσσεσθαι
χρήματα
μὲν
σφι
προϊέντα
ψυχὴν
δὲ
παραιτεόμενον
οὔκων
δὴ
πείθειν
αὐτὸν
τούτοισι
ἀλλὰ
κελεύειν
τοὺς
πορθμέας
ἢ
αὐτὸν
διαχρᾶσθαί
μιν
ὡς
ἂν
ταφῆς
ἐν
γῇ
τύχῃ
ἢ
ἐκπηδᾶν
ἐς
τὴν
θάλασσαν
τὴν
ταχίστην
ἀπειληθέντα
δὴ
τὸν
ἀρίονα
ἐς
ἀπορίην
παραιτήσασθαι
ἐπειδή
σφι
οὕτω
δοκέοι
περιιδεῖν
αὐτὸν
ἐν
τῇ
σκευῇ
πάσῃ
στάντα
ἐν
τοῖσι
ἑδωλίοισι
ἀεῖσαι
ἀείσας
δὲ
ὑπεδέκετο
ἑωυτὸν
κατεργάσασθαι
καὶ
τοῖσι
ἐσελθεῖν
γὰρ
ἡδονὴν
εἰ
μέλλοιεν
ἀκούσεσθαι
τοῦ
ἀρίστου
ἀνθρώπων
ἀοιδοῦ
ἀναχωρῆσαι
ἐκ
τῆς
πρύμνης
ἐς
μέσην
νέα
τὸν
δὲ
ἐνδύντα
τε
πᾶσαν
τὴν
σκευὴν
καὶ
λαβόντα
τὴν
κιθάρην
στάντα
ἐν
τοῖσι
ἑδωλίοισι
διεξελθεῖν
νόμον
τὸν
ὄρθιον
τελευτῶντος
δὲ
τοῦ
νόμου
ῥῖψαί
μιν
ἐς
τὴν
θάλασσαν
ἑωυτὸν
ὡς
εἶχε
σὺν
τῇ
σκευῇ
πάσῃ
καὶ
τοὺς
μὲν
ἀποπλέειν
ἐς
κόρινθον
τὸν
δὲ
δελφῖνα
λέγουσι
ὑπολαβόντα
ἐξενεῖκαι
ἐπὶ
ταίναρον
ἀποβάντα
δέ
αὐτὸν
χωρέειν
ἐς
κόρινθον
σὺν
τῇ
σκευῇ
καὶ
ἀπικόμενον
ἀπηγέεσθαι
πᾶν
τὸ
γεγονός
περίανδρον
δὲ
ὑπὸ
ἀπιστίης
ἀρίονα
μὲν
ἐν
φυλακῇ
ἔχειν
οὐδαμῇ
μετιέντα
ἀνακῶς
δὲ
ἔχειν
τῶν
πορθμέων
ὡς
δὲ
ἄρα
παρεῖναι
αὐτούς
κληθέντας
ἱστορέεσθαι
εἴ
τι
λέγοιεν
περὶ
ἀρίονος
φαμένων
δὲ
ἐκείνων
ὡς
εἴη
τε
σῶς
περὶ
ἰταλίην
καί
μιν
εὖ
πρήσσοντα
λίποιεν
ἐν
τάραντι
ἐπιφανῆναί
σφι
τὸν
ἀρίονα
ὥσπερ
ἔχων
ἐξεπήδησε
καὶ
τοὺς
ἐκπλαγέντας
οὐκ
ἔχειν
ἔτι
ἐλεγχομένους
ἀρνέεσθαι
ταῦτα
μέν
νυν
κορίνθιοί
τε
καὶ
λέσβιοι
λέγουσι
καὶ
ἀρίονος
ἐστὶ
ἀνάθημα
χάλκεον
οὐ
μέγα
ἐπὶ
ταινάρῳ
ἐπὶ
δελφῖνος
ἐπὲων
ἄνθρωπος
ἀλυάττης
δὲ
ὁ
λυδὸς
τὸν
πρὸς
μιλησίους
πόλεμον
διενείκας
μετέπειτα
τελευτᾷ
βασιλεύσας
ἔτεα
ἑπτὰ
καὶ
πεντήκοντα
ἀνέθηκε
δὲ
ἐκφυγὼν
τὴν
νοῦσον
δεύτερος
οὗτος
τῆς
οἰκίης
ταύτης
ἐς
δελφοὺς
κρητῆρά
τε
ἀργύρεον
μέγαν
καὶ
ὑποκρητηρίδιον
σιδήρεον
κολλητόν
θέης
ἄξιον
διὰ
πάντων
τῶν
ἐν
δελφοῖσι
ἀναθημάτων
γλαύκου
τοῦ
χίου
ποίημα
ὃς
μοῦνος
δὴ
πάντων
ἀνθρώπων
σιδήρου
κόλλησιν
ἐξεῦρε
τελευτήσαντος
δὲ
ἀλυάττεω
ἐξεδέξατο
τὴν
βασιληίην
κροῖσος
ὁ
ἀλυάττεω
ἐτέων
ἐὼν
ἡλικίην
πέντε
καὶ
τριήκοντα
ὃς
δὴ
ἑλλήνων
πρώτοισι
ἐπεθήκατο
ἐφεσίοισι
ἔνθα
δὴ
οἱ
ἐφέσιοι
πολιορκεόμενοι
ὑπʼ
αὐτοῦ
ἀνέθεσαν
τὴν
πόλιν
τῇ
ἀρτέμιδι
ἐξάψαντες
ἐκ
τοῦ
νηοῦ
σχοινίον
ἐς
τὸ
τεῖχος
ἔστι
δὲ
μεταξὺ
τῆς
τε
παλαιῆς
πόλιος
ἣ
τότε
ἐπολιορκέετο
καὶ
τοῦ
νηοῦ
ἑπτὰ
στάδιοι
πρώτοισι
μὲν
δὴ
τούτοισι
ἐπεχείρησε
ὁ
κροῖσος
μετὰ
δὲ
ἐν
μέρεϊ
ἑκάστοισι
ἰώνων
τε
καὶ
αἰολέων
ἄλλοισι
ἄλλας
αἰτίας
ἐπιφέρων
τῶν
μὲν
ἐδύνατο
μέζονας
παρευρίσκειν
μέζονα
ἐπαιτιώμενος
τοῖσι
δὲ
αὐτῶν
καὶ
φαῦλα
ἐπιφέρων
ὡς
δὲ
ἄρα
οἱ
ἐν
τῇ
ἀσίῃ
ἕλληνες
κατεστράφατο
ἐς
φόρου
ἀπαγωγήν
τὸ
ἐνθεῦτεν
ἐπενόεε
νέας
ποιησάμενος
ἐπιχειρέειν
τοῖσι
νησιώτῃσι
ἐόντων
δέ
οἱ
πάντων
ἑτοίμων
ἐς
τὴν
ναυπηγίην
οἳ
μὲν
βίαντα
λέγουσι
τὸν
πριηνέα
ἀπικόμενον
ἐς
σάρδις
οἳ
δὲ
πιττακὸν
τὸν
μυτιληναῖον
εἰρομένου
κροίσου
εἴ
τι
εἴη
νεώτερον
περὶ
τὴν
ἑλλάδα
εἰπόντα
τάδε
καταπαῦσαι
τὴν
ναυπηγίην
ὦ
βασιλεῦ
νησιῶται
ἵππον
συνωνέονται
μυρίην
ἐς
σάρδις
τε
καὶ
ἐπὶ
σὲ
ἐν
νόῳ
ἔχοντες
στρατεύεσθαι
κροῖσον
δὲ
ἐλπίσαντα
λέγειν
ἐκεῖνον
ἀληθέα
εἰπεῖν
αἲ
γὰρ
τοῦτο
θεοὶ
ποιήσειαν
ἐπὶ
νόον
νησιώτῃσι
ἐλθεῖν
ἐπὶ
λυδῶν
παῖδας
σὺν
ἵπποισι
τὸν
δὲ
ὑπολαβόντα
φάναι
ὦ
βασιλεῦ
προθύμως
μοι
φαίνεαι
εὔξασθαι
νησιώτας
ἱππευομένους
λαβεῖν
ἐν
ἠπείρῳ
οἰκότα
ἐλπίζων
νησιώτας
δὲ
τί
δοκέεις
εὔχεσθαι
ἄλλο
ἤ
ἐπείτε
τάχιστα
ἐπύθοντό
σε
μέλλοντα
ἐπὶ
σφίσι
ναυπηγέεσθαι
νέας
λαβεῖν
ἀρώμενοι
λυδούς
ἐν
θαλάσσῃ
ἵνα
ὓπερ
τῶν
ἐν
τῇ
ἠπείρῳ
οἰκημένων
ἑλλήνων
τίσωνταί
σε
τοὺς
σὺ
δουλώσας
ἔχεις
κάρτα
τε
ἡσθῆναι
κροῖσον
τῷ
ἐπιλόγῳ
καί
οἱ
προσφυέως
γὰρ
δόξαι
λέγειν
πειθόμενον
παύσασθαι
τῆς
ναυπηγίης
καὶ
οὕτω
τοῖσι
τὰς
νήσους
οἰκημένοισι
ἴωσι
ξεινίην
συνεθήκατο
χρόνου
δὲ
ἐπιγινομένου
καὶ
κατεστραμμένων
σχεδὸν
πάντων
τῶν
ἐντὸς
ἅλυος
ποταμοῦ
οἰκημένων
πλὴν
γὰρ
κιλίκων
καὶ
λυκίων
τοὺς
ἄλλους
πάντας
ὑπʼ
ἑωυτῷ
εἶχε
καταστρεψάμενος
ὁ
κροῖσος
εἰσὶ
δὲ
οἵδε
λυδοί
φρύγες
μυσοί
μαριανδυνοί
χάλυβες
παφλαγόνες
θρήικες
οἱ
θυνοί
τε
καὶ
βιθυνοί
κᾶρες
ἴωνες
δωριέες
αἰολέες
πάμφυλοι
1
κατεστραμμένων
δὲ
τούτων
καὶ
προσεπικτωμένου
κροίσου
λυδοῖσι
ἀπικνέονται
ἐς
σάρδις
ἀκμαζούσας
πλούτῳ
ἄλλοι
τε
οἱ
πάντες
ἐκ
τῆς
ἑλλάδος
σοφισταί
οἳ
τοῦτον
τὸν
χρόνον
ἐτύγχανον
ἐόντες
ὡς
ἕκαστος
αὐτῶν
ἀπικνέοιτο
καὶ
δὴ
καὶ
σόλων
ἀνὴρ
ἀθηναῖος
ὃς
ἀθηναίοισι
νόμους
κελεύσασι
ποιήσας
ἀπεδήμησε
ἔτεα
δέκα
κατά
θεωρίης
πρόφασιν
ἐκπλώσαςἵνα
δὴ
μή
τινα
τῶν
νόμων
ἀναγκασθῇ
λῦσαι
τῶν
ἔθετο
αὐτοὶ
γὰρ
οὐκ
οἷοί
τε
ἦσαν
αὐτὸ
ποιῆσαι
ἀθηναῖοι
ὁρκίοισι
γὰρ
μεγάλοισι
κατείχοντο
δέκα
ἔτεα
χρήσεσθαι
νόμοισι
τοὺς
ἄν
σφι
σόλων
θῆται
αὐτῶν
δὴ
ὦν
τούτων
καὶ
τῆς
θεωρίης
ἐκδημήσας
ὁ
σόλων
εἵνεκεν
ἐς
αἴγυπτον
ἀπίκετο
παρὰ
ἄμασιν
καὶ
δὴ
καὶ
ἐς
σάρδις
παρὰ
κροῖσον
ἀπικόμενος
δὲ
ἐξεινίζετο
ἐν
τοῖσι
βασιληίοισι
ὑπὸ
τοῦ
κροίσου
μετὰ
δὲ
ἡμέρῃ
τρίτῃ
ἢ
τετάρτῃ
κελεύσαντος
κροίσου
τὸν
σόλωνα
θεράποντες
περιῆγον
κατὰ
τοὺς
θησαυρούς
καὶ
ἐπεδείκνυσαν
πάντα
ἐόντα
μεγάλα
τε
καὶ
ὄλβια
θεησάμενον
δέ
μιν
τὰ
πάντα
καὶ
σκεψάμενον
ὥς
οἱ
κατὰ
καιρὸν
ἦν
εἴρετο
ὁ
κροῖσος
τάδε
ξεῖνε
ἀθηναῖε
παρʼ
ἡμέας
γὰρ
περὶ
σέο
λόγος
ἀπῖκται
πολλὸς
καὶ
σοφίης
εἵνεκεν
1
τῆς
σῆς
καὶ
πλάνης
ὡς
φιλοσοφέων
γῆν
πολλὴν
θεωρίης
εἵνεκεν
ἐπελήλυθας
νῦν
ὦν
ἐπειρέσθαι
με
ἵμερος
ἐπῆλθέ
σε
εἴ
τινα
ἤδη
πάντων
εἶδες
ὀλβιώτατον
ὃ
μὲν
ἐλπίζων
εἶναι
ἀνθρώπων
ὀλβιώτατος
ταῦτα
ἐπειρώτα
σόλων
δὲ
οὐδὲν
ὑποθωπεύσας
ἀλλὰ
τῷ
ἐόντι
χρησάμενος
λέγει
ὦ
βασιλεῦ
τέλλον
ἀθηναῖον
ἀποθωμάσας
δὲ
κροῖσος
τὸ
λεχθὲν
εἴρετο
ἐπιστρεφέως
κοίῃ
δὴ
κρίνεις
τέλλον
εἶναι
ὀλβιώτατον
ὁ
δὲ
εἶπε
τέλλῳ
τοῦτο
μὲν
τῆς
πόλιος
εὖ
ἡκούσης
παῖδες
ἦσαν
καλοί
τε
κἀγαθοί
καί
σφι
εἶδε
ἅπασι
τέκνα
ἐκγενόμενα
καὶ
πάντα
παραμείναντα
τοῦτο
δὲ
τοῦ
βίου
εὖ
ἥκοντι
ὡς
τὰ
παρʼ
ἡμῖν
τελευτὴ
τοῦ
βίου
λαμπροτάτη
ἐπεγένετο
γενομένης
γὰρ
ἀθηναίοισι
μάχης
πρὸς
τοὺς
ἀστυγείτονας
ἐν
ἐλευσῖνι
βοηθήσας
καὶ
τροπὴν
ποιήσας
τῶν
πολεμίων
ἀπέθανε
κάλλιστα
καί
μιν
ἀθηναῖοι
δημοσίῃ
τε
ἔθαψαν
αὐτοῦ
τῇ
περ
ἔπεσε
καὶ
ἐτίμησαν
μεγάλως
ὣς
δὲ
τὰ
κατὰ
τὸν
τέλλον
προετρέψατο
ὁ
σόλων
τὸν
κροῖσον
εἴπας
πολλά
τε
καὶ
ὀλβία
ἐπειρώτα
τίνα
δεύτερον
μετʼ
ἐκεῖνον
ἴδοι
δοκέων
πάγχυ
δευτερεῖα
γῶν
οἴσεσθαι
ὃ
δʼ
εἶπε
κλέοβίν
τε
καὶ
βίτωνα
τούτοισι
γὰρ
ἐοῦσι
γένος
ἀργείοισι
βίος
τε
ἀρκέων
ὑπῆν
καὶ
πρὸς
τούτῳ
ῥώμη
σώματος
τοιήδε
ἀεθλοφόροι
τε
ἀμφότεροι
ὁμοίως
ἦσαν
καὶ
δὴ
καὶ
λέγεται
ὅδε
ὁ
λόγος
ἐούσης
ὁρτῆς
τῇ
ἥρῃ
τοῖσι
ἀργείοισι
ἔδεε
πάντως
τὴν
μητέρα
αὐτῶν
ζεύγεϊ
κομισθῆναι
ἐς
τὸ
ἱρόν
οἱ
δέ
σφι
βόες
ἐκ
τοῦ
ἀγροῦ
οὐ
παρεγίνοντο
ἐν
ὥρῃ
ἐκκληιόμενοι
δὲ
τῇ
ὥρῃ
οἱ
νεηνίαι
ὑποδύντες
αὐτοὶ
ὑπὸ
τὴν
ζεύγλην
εἷλκον
τὴν
ἅμαξαν
ἐπὶ
τῆς
ἁμάξης
δέ
σφι
ὠχέετο
ἡ
μήτηρ
σταδίους
δὲ
πέντε
καὶ
τεσσεράκοντα
διακομίσαντες
ἀπίκοντο
ἐς
τὸ
ἱρόν
ταῦτα
δέ
σφι
ποιήσασι
καὶ
ὀφθεῖσι
ὑπὸ
τῆς
πανηγύριος
τελευτὴ
τοῦ
βίου
ἀρίστη
ἐπεγένετο
διέδεξέ
τε
ἐν
τούτοισι
ὁ
θεὸς
ὡς
ἄμεινον
εἴη
ἀνθρώπῳ
τεθνάναι
μᾶλλον
ἢ
ζώειν
ἀργεῖοι
μὲν
γὰρ
περιστάντες
ἐμακάριζον
τῶν
νεηνιέων
τὴν
ῥώμην
αἱ
δὲ
ἀργεῖαι
τὴν
μητέρα
αὐτῶν
οἵων
τέκνων
ἐκύρησε
ἡ
δὲ
μήτηρ
περιχαρής
ἐοῦσα
τῷ
τε
ἔργῳ
καὶ
τῇ
φήμῃ
στᾶσα
ἀντίον
τοῦ
ἀγάλματος
εὔχετο
κλεόβι
τε
καὶ
βίτωνι
τοῖσι
ἑωυτῆς
τέκνοισι
οἵ
μιν
ἐτίμησαν
μεγάλως
τὴν
θεὸν
δοῦναι
τὸ
ἀνθρώπῳ
τυχεῖν
ἄριστον
ἐστί
μετὰ
ταύτην
δὲ
τὴν
εὐχὴν
ὡς
ἔθυσάν
τε
καὶ
εὐωχήθησαν
κατακοιμηθέντες
ἐν
αὐτῷ
τῷ
ἱρῷ
οἱ
νεηνίαι
οὐκέτι
ἀνέστησαν
ἀλλʼ
ἐν
τέλεϊ
τούτῳ
ἔσχοντο
ἀργεῖοι
δὲ
σφέων
εἰκόνας
ποιησάμενοι
ἀνέθεσαν
ἐς
δελφοὺς
ὡς
ἀριστῶν
γενομένων
σόλων
μὲν
δὴ
εὐδαιμονίης
δευτερεῖα
ἔνεμε
τούτοισι
κροῖσος
δὲ
σπερχθεὶς
εἶπε
ὦ
ξεῖνε
ἀθηναῖε
ἡ
δʼ
ἡμετέρη
εὐδαιμονίη
οὕτω
τοι
ἀπέρριπται
ἐς
τὸ
μηδὲν
ὥστε
οὐδὲ
ἰδιωτέων
ἀνδρῶν
ἀξίους
ἡμέας
ἐποίησας
ὁ
δὲ
εἶπε
ὦ
κροῖσε
ἐπιστάμενόν
με
τὸ
θεῖον
πᾶν
ἐὸν
φθονερόν
τε
καὶ
ταραχῶδες
ἐπειρωτᾷς
ἀνθρωπηίων
πρηγμάτων
πέρι
ἐν
γὰρ
τῷ
μακρῷ
χρόνῳ
πολλὰ
μὲν
ἐστὶ
ἰδεῖν
τὰ
μή
τις
ἐθέλει
πολλὰ
δὲ
καὶ
παθεῖν
ἐς
γὰρ
ἑβδομήκοντα
ἔτεα
οὖρον
τῆς
ζόης
ἀνθρώπῳ
προτίθημι
οὗτοι
ἐόντες
ἐνιαυτοὶ
ἑβδομήκοντα
παρέχονται
ἡμέρας
διηκοσίας
καὶ
πεντακισχιλίας
καὶ
δισμυρίας
ἐμβολίμου
μηνὸς
μὴ
γινομένου
εἰ
δὲ
δὴ
ἐθελήσει
τοὔτερον
τῶν
ἐτέων
μηνὶ
μακρότερον
γίνεσθαι
ἵνα
δὴ
αἱ
ὧραι
συμβαίνωσι
παραγινόμεναι
ἐς
τὸ
δέον
μῆνες
μὲν
παρὰ
τὰ
ἑβδομήκοντα
ἔτεα
οἱ
ἐμβόλιμοι
γίνονται
τριήκοντα
πέντε
ἡμέραι
δὲ
ἐκ
τῶν
μηνῶν
τούτων
χίλιαι
πεντήκοντα
τουτέων
τῶν
ἁπασέων
ἡμερέων
τῶν
ἐς
τὰ
ἑβδομήκοντα
ἔτεα
ἐουσέων
πεντήκοντα
καὶ
διηκοσιέων
καὶ
ἑξακισχιλιέων
καὶ
δισμυριέων
ἡ
ἑτέρη
αὐτέων
τῇ
ἑτέρῃ
ἡμέρῃ
τὸ
παράπαν
οὐδὲν
ὅμοιον
προσάγει
πρῆγμα
οὕτω
ὦν
κροῖσε
πᾶν
ἐστὶ
ἄνθρωπος
συμφορή
ἐμοὶ
δὲ
σὺ
καὶ
πλουτέειν
μέγα
φαίνεαι
καὶ
βασιλεὺς
πολλῶν
εἶναι
ἀνθρώπων
ἐκεῖνο
δὲ
τὸ
εἴρεό
με
οὔκω
σε
ἐγὼ
λέγω
πρὶν
τελευτήσαντα
καλῶς
τὸν
αἰῶνα
πύθωμαι
οὐ
γάρ
τι
ὁ
μέγα
πλούσιος
μᾶλλον
τοῦ
ἐπʼ
ἡμέρην
ἔχοντος
ὀλβιώτερος
ἐστί
εἰ
μή
οἱ
τύχη
ἐπίσποιτο
πάντα
καλὰ
ἔχοντα
εὖ
τελευτῆσαὶ
τὸν
βίον
πολλοὶ
μὲν
γὰρ
ζάπλουτοι
ἀνθρώπων
ἀνόλβιοι
εἰσί
πολλοὶ
δὲ
μετρίως
ἔχοντες
βίου
εὐτυχέες
ὁ
μὲν
δὴ
μέγα
πλούσιος
ἀνόλβιος
δὲ
δυοῖσι
προέχει
τοῦ
εὐτυχέος
μοῦνον
οὗτος
δὲ
τοῦ
πλουσίου
καὶ
ἀνόλβου
πολλοῖσι
ὃ
μὲν
ἐπιθυμίην
ἐκτελέσαι
καί
ἄτην
μεγάλην
προσπεσοῦσαν
ἐνεῖκαι
δυνατώτερος
ὁ
δὲ
τοῖσιδε
προέχει
ἐκείνου
ἄτην
μὲν
καὶ
ἐπιθυμίην
οὐκ
ὁμοίως
δυνατὸς
ἐκείνῳ
ἐνεῖκαι
ταῦτα
δὲ
ἡ
εὐτυχίη
οἱ
ἀπερύκει
ἄπηρος
δὲ
ἐστί
ἄνουσος
ἀπαθὴς
κακῶν
εὔπαις
εὐειδής
εἰ
δὲ
πρὸς
τούτοισι
ἔτι
τελευτήσῃ
τὸν
βίον
εὖ
οὗτος
ἐκεῖνος
τὸν
σὺ
ζητέεις
ὁ
ὄλβιος
κεκλῆσθαι
ἄξιος
ἐστί
πρὶν
δʼ
ἂν
τελευτήσῃ
ἐπισχεῖν
μηδὲ
καλέειν
κω
ὄλβιον
ἀλλʼ
εὐτυχέα
τὰ
πάντα
μέν
νυν
ταῦτα
συλλαβεῖν
ἄνθρωπον
ἐόντα
ἀδύνατον
ἐστί
ὥσπερ
χωρῇ
οὐδεμία
καταρκέει
πάντα
ἑωυτῇ
παρέχουσα
ἀλλὰ
ἄλλο
μὲν
ἔχει
ἑτέρου
δὲ
ἐπιδέεται
ἣ
δὲ
ἂν
τὰ
πλεῖστα
ἔχῃ
αὕτη
ἀρίστη
ὣς
δὲ
καὶ
ἀνθρώπου
σῶμα
ἓν
οὐδὲν
αὔταρκες
ἐστί
τὸ
μὲν
γὰρ
ἔχει
ἄλλου
δὲ
ἐνδεές
ἐστι
ὃς
δʼ
ἂν
αὐτῶν
πλεῖστα
ἔχων
διατελέῃ
καὶ
ἔπειτα
τελευτήσῃ
εὐχαρίστως
τὸν
βίον
οὗτος
παρʼ
ἐμοὶ
τὸ
οὔνομα
τοῦτο
ὦ
βασιλεῦ
δίκαιος
ἐστὶ
φέρεσθαι
σκοπέειν
δὲ
χρὴ
παντὸς
χρήματος
τὴν
τελευτήν
κῇ
ἀποβήσεται
πολλοῖσι
γὰρ
δὴ
ὑποδέξας
ὄλβον
ὁ
θεὸς
προρρίζους
ἀνέτρεψε
ταῦτα
λέγων
τῷ
κροίσῳ
οὔ
κως
οὔτε
ἐχαρίζετο
οὔτε
λόγου
μιν
ποιησάμενος
οὐδενὸς
ἀποπέμπεται
κάρτα
δόξας
ἀμαθέα
εἶναι
ὃς
τὰ
παρεόντα
ἀγαθὰ
μετεὶς
τὴν
τελευτὴν
παντὸς
χρήματος
ὁρᾶν
ἐκέλευε
μετὰ
δὲ
σόλωνα
οἰχόμενον
ἔλαβέ
ἐκ
θεοῦ
νέμεσις
μεγάλη
κροῖσον
ὡς
εἰκάσαι
ὅτι
ἐνόμισε
ἑωυτὸν
εἶναι
ἀνθρώπων
ἁπάντων
ὀλβιώτατον
αὐτίκα
δέ
οἱ
εὕδοντι
ἐπέστη
ὄνειρος
ὅς
οἱ
τὴν
ἀληθείην
ἔφαινε
τῶν
μελλόντων
γενέσθαι
κακῶν
κατὰ
τὸν
παῖδα
ἦσαν
δὲ
τῷ
κροίσῳ
δύο
παῖδες
τῶν
οὕτερος
μὲν
διέφθαρτο
ἦν
γὰρ
δὴ
κωφός
ὁ
δὲ
ἕτερος
τῶν
ἡλίκων
μακρῷ
τὰ
πάντα
πρῶτος
οὔνομα
δέ
οἱ
ἦν
ἄτυς
τοῦτον
δὴ
ὦν
τὸν
ἄτυν
σημαίνει
τῷ
κροίσῳ
ὁ
ὄνειρος
ὡς
ἀπολέει
μιν
αἰχμῇ
σιδηρέῃ
βληθέντα
ὃ
δʼ
ἐπείτε
ἐξηγέρθη
καὶ
ἑωυτῷ
λόγον
ἔδωκε
καταρρωδήσας
τὸν
ὄνειρον
ἄγεται
μὲν
τῷ
παιδὶ
γυναῖκα
ἐωθότα
δὲ
στρατηγέειν
μιν
τῶν
λυδῶν
οὐδαμῇ
ἔτι
ἐπὶ
τοιοῦτο
πρῆγμα
ἐξέπεμπε
ἀκόντια
δὲ
καὶ
δοράτια
καὶ
τά
τοιαῦτα
πάντα
τοῖσι
χρέωνται
ἐς
πόλεμον
ἄνθρωποι
ἐκ
τῶν
ἀνδρεώνων
ἐκκομίσας
ἐς
τοὺς
θαλάμους
συνένησε
μή
τί
οἱ
κρεμάμενον
τῷ
παιδὶ
ἐμπέσῃ
ἔχοντι
1
δέ
οἱ
ἐν
χερσὶ
τοῦ
παιδὸς
τὸν
γάμον
ἀπικνέεται
ἐς
τὰς
σάρδις
ἀνὴρ
συμφορῇ
ἐχόμενος
καὶ
οὐ
καθαρὸς
χεῖρας
ἐὼν
φρὺξ
μὲν
γενεῇ
γένεος
δὲ
τοῦ
βασιληίου
παρελθὼν
δὲ
οὗτος
ἐς
τὰ
κροίσου
οἰκία
κατὰ
νόμους
τοὺς
ἐπιχωρίους
καθαρσίου
ἐδέετο
κυρῆσαι
κροῖσος
δέ
μιν
ἐκάθηρε
ἔστι
δὲ
παραπλησίη
ἡ
κάθαρσις
τοῖσι
λυδοῖσι
καὶ
τοῖσι
ἕλλησι
ἐπείτε
δὲ
τὰ
νομιζόμενα
ἐποίησε
ὁ
κροῖσος
ἐπυνθάνετο
ὁκόθεν
τε
καὶ
τίς
εἴη
λέγων
τάδε
ὤνθρωπε
τίς
τε
ἐὼν
καὶ
κόθεν
τῆς
φρυγίης
ἥκων
ἐπίστιός
μοι
ἐγένεο
τίνα
τε
ἀνδρῶν
ἢ
γυναικῶν
ἐφόνευσας
ὁ
δὲ
ἀμείβετο
ὦ
βασιλεῦ
γορδίεω
μὲν
τοῦ
μίδεω
εἰμὶ
παῖς
ὀνομάζομαι
δὲ
ἄδρηστος
φονεύσας
δὲ
ἀδελφεὸν
ἐμεωυτοῦ
ἀέκων
πάρειμι
ἐξεληλαμένος
τε
ὑπὸ
τοῦ
πατρὸς
καὶ
ἐστερημένος
πάντων
κροῖσος
δέ
μιν
ἀμείβετο
τοῖσιδε
ἀνδρῶν
τε
φίλων
τυγχάνεις
ἔκγονος
ἐὼν
καὶ
ἐλήλυθας
ἐς
φίλους
ἔνθα
ἀμηχανήσεις
χρήματος
οὐδενὸς
μένων
ἐν
ἡμετέρου
συμφορήν
τε
ταύτην
ὡς
κουφότατα
φέρων
κερδανέεις
πλεῖστον
ὃ
μὲν
δὴ
δίαιταν
εἶχε
ἐν
κροίσου
ἐν
δὲ
τῷ
αὐτῷ
χρόνῳ
τούτῳ
ἐν
τῷ
μυσίῳ
ὀλύμπῳ
ὑὸς
χρῆμα
γίνεται
μέγα
ὁρμώμενος
δὲ
οὗτος
ἐκ
τοῦ
ὄρεος
τούτου
τὰ
τῶν
μυσῶν
ἔργα
διαφθείρεσκε
πολλάκις
δὲ
οἱ
μυσοὶ
ἐπʼ
αὐτὸν
ἐξελθόντες
ποιέεσκον
μὲν
κακὸν
οὐδέν
ἔπασχον
δὲ
πρὸς
αὐτοῦ
τέλος
δὲ
ἀπικόμενοι
παρὰ
τὸν
κροῖσον
τῶν
μυσῶν
ἄγγελοι
ἔλεγον
τάδε
ὦ
βασιλεῦ
ὑὸς
χρῆμα
μέγιστον
ἀνεφάνη
ἡμῖν
ἐν
τῇ
χώρῃ
ὃς
τὰ
ἔργα
διαφθείρει
τοῦτον
προθυμεόμενοι
ἑλεῖν
οὐ
δυνάμεθα
νῦν
ὦν
προσδεόμεθά
σευ
τὸν
παῖδα
καὶ
λογάδας
νεηνίας
καὶ
κύνας
συμπέμψαι
ἡμῖν
ὡς
ἄν
μιν
ἐξέλωμεν
ἐκ
τῆς
χώρης
οἳ
μὲν
δὴ
τούτων
ἐδέοντο
κροῖσος
δὲ
μνημονεύων
τοῦ
ὀνείρου
τὰ
ἔπεα
ἔλεγέ
σφι
τάδε
παιδὸς
μὲν
πέρι
τοῦ
ἐμοῦ
μὴ
μνησθῆτε
ἔτι
οὐ
γὰρ
ἂν
ὑμῖν
συμπέμψαιμι
νεόγαμός
τε
γὰρ
ἐστὶ
καὶ
ταῦτά
οἱ
νῦν
μέλει
λυδῶν
μέντοι
λογάδας
καὶ
τὸ
κυνηγέσιον
πᾶν
συμπέμψω
καὶ
διακελεύσομαι
τοῖσι
ἰοῦσι
εἶναι
ὡς
προθυμοτάτοισι
συνεξελεῖν
ὑμῖν
τὸ
θηρίον
ἐκ
τῆς
χώρης
ταῦτα
ἀμείψατο
ἀποχρεωμένων
δὲ
τούτοισι
τῶν
μυσῶν
ἐπεσέρχεται
ὁ
τοῦ
κροίσου
παῖς
ἀκηκοὼς
τῶν
ἐδέοντο
οἱ
μυσοί
οὐ
φαμένου
δὲ
τοῦ
κροίσου
τόν
γε
παῖδά
σφι
συμπέμψειν
λέγει
πρὸς
αὐτὸν
ὁ
νεηνίης
τάδε
ὦ
πάτερ
τὰ
κάλλιστα
πρότερον
κοτὲ
καὶ
γενναιότατα
ἡμῖν
ἦν
ἔς
τε
πολέμους
καὶ
ἐς
ἄγρας
φοιτέοντας
εὐδοκιμέειν
νῦν
δὲ
ἀμφοτέρων
με
τούτων
ἀποκληίσας
ἔχεις
οὔτε
τινὰ
δειλίην
μοι
παριδὼν
οὔτε
ἀθυμίην
νῦν
τε
τέοισί
με
χρὴ
ὄμμασι
ἔς
τε
ἀγορὴν
καὶ
ἐξ
ἀγορῆς
φοιτέοντα
φαίνεσθαι
κοῖος
μέν
τις
τοῖσι
πολιήτῃσι
δόξω
εἶναι
κοῖος
δέ
τις
τῇ
νεογάμῳ
γυναικί
κοίῳ
δὲ
ἐκείνη
δόξει
ἀνδρὶ
συνοικέειν
ἐμὲ
ὦν
σὺ
ἢ
μέτες
ἰέναι
ἐπὶ
τὴν
θήρην
ἢ
λόγῳ
ἀνάπεισον
ὅκως
μοι
ἀμείνω
ἐστὶ
ταῦτα
οὕτω
ποιεόμενα
ἀμείβεται
κροῖσος
τοῖσιδε
ὦ
παῖ
οὔτε
δειλίην
οὔτε
ἄλλο
οὐδὲν
ἄχαρι
παριδών
τοι
ποιέω
ταῦτα
ἀλλά
μοι
ὄψις
ὀνείρου
ἐν
τῷ
ὕπνῳ
ἐπιστᾶσα
ἔφη
σε
ὀλιγοχρόνιον
ἔσεσθαι
ὑπὸ
γὰρ
αἰχμῆς
σιδηρέης
ἀπολέεσθαι
πρὸς
ὧν
τὴν
ὄψιν
ταύτην
τόν
τε
γάμον
τοι
τοῦτον
ἔσπευσα
καὶ
ἐπὶ
τὰ
παραλαμβανόμενα
οὐκ
ἀποπέμπω
φυλακὴν
ἔχων
εἴ
κως
δυναίμην
ἐπὶ
τῆς
ἐμῆς
σε
ζόης
διακλέψαι
εἷς
γὰρ
μοι
μοῦνος
τυγχάνεις
ἐὼν
παῖς
τὸν
γὰρ
δὴ
ἕτερον
διεφθαρμένον
τὴν
ἀκοὴν
οὐκ
εἶναί
μοι
λογίζομαι
ἀμείβεται
ὁ
νεηνίης
τοῖσιδε
συγγνώμη
μὲν
ὦ
πάτερ
τοι
ἰδόντι
γε
ὄψιν
τοιαύτην
περὶ
ἐμὲ
φυλακὴν
ἔχειν
τὸ
δὲ
οὐ
μανθάνεις
ἀλλὰ
λέληθέ
σε
τὸ
ὄνειρον
ἐμέ
τοί
δίκαιον
ἐστί
φράζειν
φής
τοι
τὸ
ὄνειρον
ὑπὸ
αἰχμῆς
σιδηρέης
φάναι
ἐμὲ
τελευτήσειν
ὑὸς
δὲ
κοῖαι
μὲν
εἰσὶ
χεῖρες
κοίη
δὲ
αἰχμὴ
σιδηρέη
τὴν
σὺ
φοβέαι
εἰ
μὲν
γὰρ
ὑπὸ
ὀδόντος
τοι
εἶπε
τελευτήσειν
με
ἢ
ἄλλου
τευ
ὅ
τι
τούτῳ
ἔοικε
χρῆν
δή
σε
ποιέειν
τὰ
ποιέεις
νῦν
δὲ
ὑπὸ
αἰχμῆς
ἐπείτε
ὦν
οὐ
πρὸς
ἄνδρας
ἡμῖν
γίνεται
ἡ
μάχη
μέτες
με
ἀμείβεται
κροῖσος
ὦ
παῖ
ἔστι
τῇ
με
νικᾷς
γνώμην
ἀποφαίνων
περὶ
τοῦ
ἐνυπνίου
ὡς
ὦν
νενικημένος
ὑπὸ
σέο
μεταγινώσκω
μετίημί
τε
σὲ
ἰέναι
ἐπὶ
τὴν
ἄγρην
εἴπας
δὲ
ταῦτα
ὁ
κροῖσος
μεταπέμπεται
τὸν
φρύγα
ἄδρηστον
ἀπικομένῳ
δέ
οἱ
λέγει
τάδε
ἄδρηστε
ἐγώ
σε
συμφορῇ
πεπληγμένον
ἀχάρι
τήν
τοι
οὐκ
ὀνειδίζω
ἐκάθηρα
καὶ
οἰκίοισι
ὑποδεξάμενος
ἔχω
παρέχων
πᾶσαν
δαπάνην
νῦν
ὤν
ʽὀφείλεις
γὰρ
ἐμοῦ
προποιήσαντος
χρηστὰ
ἐς
σὲ
χρηστοῖσί
με
ἀμείβεσθαἰ
φύλακα
παιδός
σε
τοῦ
ἐμοῦ
χρηίζω
γενέσθαι
ἐς
ἄγρην
ὁρμωμένου
μή
τινες
κατʼ
ὁδὸν
κλῶπες
κακοῦργοι
ἐπὶ
δηλήσι
φανέωσι
ὑμῖν
πρὸς
δὲ
τούτῳ
καὶ
σέ
τοι
χρεόν
ἐστι
ἰέναι
ἔνθα
ἀπολαμπρυνέαι
τοῖσι
χρεόν
πατρώιόν
τε
γάρ
τοι
ἐστὶ
καὶ
προσέτι
ῥώμη
ὑπάρχει
ἀμείβεται
ὁ
ἄδρηστος
ὦ
βασιλεῦ
ἄλλως
μὲν
ἔγωγε
ἂν
οὐκ
ἤια
ἐς
ἄεθλον
τοιόνδε
οὔτε
γὰρ
συμφορῇ
τοιῇδε
κεχρημένον
οἰκός
ἐστι
ἐς
ὁμήλικας
εὖ
πρήσσοντας
ἰέναι
οὔτε
τὸ
βούλεσθαι
πάρα
πολλαχῇ
τε
ἂν
ἶσχον
ἐμεωυτόν
νῦν
δέ
ἐπείτε
σὺ
σπεύδεις
καὶ
δεῖ
τοί
χαρίζεσθαι
ὀφείλω
γάρ
σε
ἀμείβεσθαι
χρηστοῖσἰ
ποιέειν
εἰμὶ
ἕτοιμος
ταῦτα
παῖδα
τε
σόν
τὸν
διακελεύεαι
φυλάσσειν
ἀπήμονα
τοῦ
φυλάσσοντος
εἵνεκεν
προσδόκα
τοι
ἀπονοστήσειν
τοιούτοισι
ἐπείτε
οὗτος
ἀμείψατο
κροῖσον
ἤισαν
μετὰ
ταῦτα
ἐξηρτυμένοι
λογάσι
τε
νεηνίῃσι
καὶ
κυσί
ἀπικόμενοι
δὲ
ἐς
τὸν
ὄλυμπον
τὸ
ὄρος
ἐζήτεον
τὸ
θηρίον
εὑρόντες
δὲ
καὶ
περιστάντες
αὐτὸ
κύκλῳ
ἐσηκόντιζον
ἔνθα
δὴ
ὁ
ξεῖνος
οὗτος
δὴ
ὁ
καθαρθεὶς
τὸν
φόνον
καλεόμενος
δὲ
ἄδρηστος
ἀκοντίζων
τὸν
ὗν
τοῦ
μὲν
ἁμαρτάνει
τυγχάνει
δὲ
τοῦ
κροίσου
παιδός
ὃ
μὲν
δὴ
βληθεὶς
τῇ
αἰχμῇ
ἐξέπλησε
τοῦ
ὀνείρου
τὴν
φήμην
ἔθεε
δέ
τις
ἀγγελέων
τῷ
κροίσῳ
τὸ
γεγονός
ἀπικόμενος
δὲ
ἐς
τὰς
σάρδις
τὴν
τε
μάχην
καὶ
τὸν
τοῦ
παιδὸς
μόρον
ἐσήμηνέ
οἱ
ὁ
δὲ
κροῖσος
τῳ
θανάτῳ
τοῦ
παιδὸς
συντεταραγμένος
μᾶλλον
τι
ἐδεινολογέετο
ὅτι
μιν
ἀπέκτεινε
τὸν
αὐτὸς
φόνου
ἐκάθηρε
περιημεκτέων
δὲ
τῇ
συμφορῇ
δεινῶς
ἐκάλεε
μὲν
δία
καθάρσιον
μαρτυρόμενος
τὰ
ὑπὸ
τοῦ
ξείνου
πεπονθὼς
εἴη
ἐκάλεε
δὲ
ἐπίστιόν
τε
καὶ
ἑταιρήιον
τὸν
αὐτὸν
τοῦτον
ὀνομάζων
θεόν
τὸν
μὲν
ἐπίστιον
καλέων
διότι
δὴ
οἰκίοισι
ὑποδεξάμενος
τὸν
ξεῖνον
φονέα
τοῦ
παιδὸς
ἐλάνθανε
βόσκων
τὸν
δὲ
ἑταιρήιον
ὡς
φύλακα
συμπέμψας
αὐτὸν
εὑρήκοι
πολεμιώτατον
παρῆσαν
δὲ
μετὰ
τοῦτο
οἱ
λυδοὶ
φέροντες
τὸν
νεκρόν
ὄπισθε
δὲ
εἵπετό
οἱ
ὁ
φονεύς
στὰς
δὲ
οὗτος
πρὸ
τοῦ
νεκροῦ
παρεδίδου
ἑωυτὸν
κροίσῳ
προτείνων
τὰς
χεῖρας
ἐπικατασφάξαι
μιν
κελεύων
τῷ
νεκρῷ
λέγων
τήν
τε
προτέρην
ἑωυτοῦ
συμφορήν
καὶ
ὡς
ἐπʼ
ἐκείνῃ
τὸν
καθήραντα
ἀπολωλεκὼς
εἴη
οὐδέ
οἱ
εἴη
βιώσιμον
κροῖσος
δὲ
τούτων
ἀκούσας
τόν
τε
ἄδρηστον
κατοικτείρει
καίπερ
ἐὼν
ἐν
κακῷ
οἰκηίῳ
τοσούτῳ
καὶ
λέγει
πρὸς
αὐτόν
ἔχω
ὦ
ξεῖνε
παρὰ
σεῦ
πᾶσαν
τὴν
δίκην
ἐπειδὴ
σεωυτοῦ
καταδικάζεις
θάνατον
εἶς
δὲ
οὐ
σύ
μοι
τοῦδε
τοῦ
κακοῦ
αἴτιος
εἰ
μὴ
ὅσον
ἀέκων
ἐξεργάσαο
ἀλλὰ
θεῶν
κού
τις
ὅς
μοι
καὶ
πάλαι
προεσήμαινε
τὰ
μέλλοντα
ἔσεσθαι
κροῖσος
μέν
νυν
ἔθαψε
ὡς
οἰκὸς
ἦν
τὸν
ἑωυτοῦ
παῖδα
ἄδρηστος
δὲ
ὁ
γορδίεω
τοῦ
μίδεω
οὗτος
δὴ
ὁ
φονεὺς
μὲν
τοῦ
ἑωυτοῦ
ἀδελφεοῦ
γενόμενος
φονεὺς
δὲ
τοῦ
καθήραντος
ἐπείτε
ἡσυχίη
τῶν
ἀνθρώπων
ἐγένετο
περὶ
τὸ
σῆμα
συγγινωσκόμενος
ἀνθρώπων
εἶναι
τῶν
αὐτὸς
ᾔδεε
βαρυσυμφορώτατος
ἐπικατασφάζει
τῷ
τύμβῳ
ἑωυτόν
κροῖσος
δὲ
ἐπὶ
δύο
ἔτεα
ἐν
πένθεϊ
μεγάλῳ
κατῆστο
τοῦ
παιδὸς
ἐστερημένος
μετὰ
δὲ
ἡ
ἀστυάγεος
τοῦ
κυαξάρεω
ἡγεμονίη
καταιρεθεῖσα
ὑπὸ
κύρου
τοῦ
καμβύσεω
καὶ
τὰ
τῶν
περσέων
πρήγματα
αὐξανόμενα
πένθεος
μὲν
κροῖσον
ἀπέπαυσε
ἐνέβησε
δὲ
ἐς
φροντίδα
εἴ
κως
δύναιτο
πρὶν
μεγάλους
γενέσθαι
τοὺς
πέρσας
καταλαβεῖν
αὐτῶν
αὐξανομένην
τὴν
δύναμιν
μετὰ
ὦν
τὴν
διάνοιαν
ταύτην
αὐτίκα
ἀπεπειρᾶτο
τῶν
μαντείων
τῶν
τε
ἐν
ἕλλησι
καὶ
τοῦ
ἐν
λιβύῃ
διαπέμψας
ἄλλους
ἄλλῃ
τοὺς
μὲν
ἐς
δελφοὺς
ἰέναι
τοὺς
δὲ
ἐς
ἄβας
τὰς
φωκέων
τοὺς
δὲ
ἐς
δωδώνην
οἳ
δὲ
τινὲς
ἐπέμποντο
παρὰ
τε
ἀμφιάρεων
καὶ
παρὰ
τροφώνιον
οἳ
δὲ
τῆς
μιλησίης
ἐς
βραγχίδας
ταῦτα
μέν
νυν
τὰ
ἑλληνικὰ
μαντήια
ἐς
τὰ
ἀπέπεμψε
μαντευσόμενος
κροῖσος
λιβύης
δὲ
παρὰ
ἄμμωνα
ἀπέστελλε
ἄλλους
χρησομένους
διέπεμπε
δὲ
πειρώμενος
τῶν
μαντηίων
ὅ
τι
φρονέοιεν
ὡς
εἰ
φρονέοντα
τὴν
ἀληθείην
εὑρεθείη
ἐπείρηται
σφέα
δεύτερα
πέμπων
εἰ
ἐπιχειρέοι
ἐπὶ
πέρσας
στρατεύεσθαι
ἐντειλάμενος
δὲ
τοῖσι
λυδοῖσι
τάδε
ἀπέπεμπε
ἐς
τὴν
διάπειραν
τῶν
χρηστηρίων
ἀπʼ
ἧς
ἂν
ἡμέρης
ὁρμηθέωσι
ἐκ
σαρδίων
ἀπὸ
ταύτης
ἡμερολογέοντας
τὸν
λοιπὸν
χρόνον
ἑκατοστῇ
ἡμέρῃ
χρᾶσθαι
τοῖσι
χρηστηρίοισι
ἐπειρωτῶντας
ὅ
τι
ποιέων
τυγχάνοι
ὁ
λυδῶν
βασιλεὺς
κροῖσος
ὁ
ἀλυάττεω
ἅσσα
δʼ
ἂν
ἕκαστα
τῶν
χρηστηρίων
θεσπίσῃ
συγγραψαμένους
ἀναφέρειν
παρʼ
ἑωυτόν
ὅ
τι
μέν
νυν
τὰ
λοιπὰ
τῶν
χρηστηρίων
ἐθέσπισε
οὐ
λέγεται
πρὸς
οὐδαμῶν
ἐν
δὲ
δελφοῖσι
ὡς
ἐσῆλθον
τάχιστα
ἐς
τὸ
μέγαρον
οἱ
λυδοὶ
χρησόμενοι
τῷ
θεῷ
καὶ
ἐπειρώτων
τὸ
ἐντεταλμένον
ἡ
πυθίη
ἐν
ἑξαμέτρῳ
τόνῳ
λέγει
τάδε
οἶδα
δʼ
ἐγὼ
ψάμμου
τʼ
ἀριθμὸν
καὶ
μέτρα
θαλάσσης
καὶ
κωφοῦ
συνίημι
καὶ
οὐ
φωνεῦντος
ἀκούω
ὀδμή
μʼ
ἐς
φρένας
ἦλθε
κραταιρίνοιο
χελώνης
ἑψομένης
ἐν
χαλκῷ
ἅμʼ
ἀρνείοισι
κρέεσσιν
ᾗ
χαλκὸς
μὲν
ὑπέστρωται
χαλκὸν
δʼ
ἐπιέσται
ταῦτα
οἱ
λυδοὶ
θεσπισάσης
τῆς
πυθίης
συγγραψάμενοι
οἴχοντο
ἀπιόντες
ἐς
τὰς
σάρδις
ὡς
δὲ
καὶ
ὧλλοι
οἱ
περιπεμφθέντες
παρῆσαν
φέροντες
τοὺς
χρησμούς
ἐνθαῦτα
ὁ
κροῖσος
ἕκαστα
ἀναπτύσσων
ἐπώρα
τῶν
συγγραμμάτων
τῶν
μὲν
δὴ
οὐδὲν
προσίετό
μιν
ὁ
δὲ
ὡς
τὸ
ἐκ
δελφῶν
ἤκουσε
αὐτίκα
προσεύχετό
τε
καὶ
προσεδέξατο
νομίσας
μοῦνον
εἶναι
μαντήιον
τὸ
ἐν
δελφοῖσι
ὅτι
οἱ
ἐξευρήκεε
τὰ
αὐτὸς
ἐποίησε
ἐπείτε
γὰρ
δὴ
διέπεμψε
παρὰ
τὰ
χρηστήρια
τοὺς
θεοπρόπους
φυλάξας
τὴν
κυρίην
τῶν
ἡμερέων
ἐμηχανᾶτο
τοιάδε
ἐπινοήσας
τὰ
ἦν
ἀμήχανον
ἐξευρεῖν
τε
καὶ
ἐπιφράσασθαι
χελώνην
καὶ
ἄρνα
κατακόψας
ὁμοῦ
ἧψε
αὐτὸς
ἐν
λέβητι
χαλκέῳ
χάλκεον
ἐπίθημα
ἐπιθείς
τὰ
μὲν
δὴ
ἐκ
δελφῶν
οὕτω
τῷ
κροίσῳ
ἐχρήσθη
κατὰ
δὲ
τὴν
ἀμφιάρεω
τοῦ
μαντηίου
ὑπόκρισιν
οὐκ
ἔχω
εἰπεῖν
ὅ
τι
τοῖσι
λυδοῖσι
ἔχρησε
ποιήσασι
περὶ
τὸ
ἱρὸν
τὰ
νομιζόμενα
ʽοὐ
γὰρ
ὦν
οὐδὲ
τοῦτο
λέγεταἰ
ἄλλο
γε
ἢ
ὅτι
καὶ
τοῦτο
ἐνόμισε
μαντήιον
ἀψευδὲς
ἐκτῆσθαι
μετὰ
δὲ
ταῦτα
θυσίῃσι
μεγάλῃσι
τὸν
ἐν
δελφοῖσι
θεὸν
ἱλάσκετο
κτήνεά
τε
γὰρ
τὰ
θύσιμα
πάντα
τρισχίλια
ἔθυσε
κλίνας
τε
ἐπιχρύσους
καὶ
ἐπαργύρους
καὶ
φιάλας
χρυσέας
καὶ
εἵματα
πορφύρεα
καὶ
κιθῶνας
νήσας
πυρὴν
μεγάλην
κατέκαιε
ἐλπίζων
τὸν
θεὸν
μᾶλλον
τι
τούτοισι
ἀνακτήσεσθαι
λυδοῖσι
τε
πᾶσι
προεῖπε
θύειν
πάντα
τινὰ
αὐτῶν
τούτῳ
ὅ
τι
ἔχοι
ἕκαστος
ὡς
δὲ
ἐκ
τῆς
θυσίης
ἐγένετο
καταχεάμενος
χρυσὸν
ἄπλετον
ἡμιπλίνθια
ἐξ
αὐτοῦ
ἐξήλαυνε
ἐπὶ
μὰν
τὰ
μακρότερα
ποιέων
ἑξαπάλαιστα
ἐπὶ
δὲ
τὰ
βραχύτερα
τριπάλαιστα
ὕψος
δὲ
παλαιστιαῖα
ἀριθμὸν
δὲ
ἑπτακαίδεκα
καὶ
ἑκατόν
καὶ
τούτων
ἀπέφθου
χρυσοῦ
τέσσερα
τρίτον
ἡμιτάλαντον
ἕκαστον
ἕλκοντα
τὰ
δὲ
ἄλλα
ἡμιπλίνθια
λευκοῦ
χρυσοῦ
σταθμὸν
διτάλαντα
ἐποιέετο
δὲ
καὶ
λέοντος
εἰκόνα
χρυσοῦ
ἀπέφθου
ἕλκουσαν
σταθμὸν
τάλαντα
δέκα
οὗτος
ὁ
λέων
ἐπείτε
κατεκαίετο
ὁ
ἐν
δελφοῖσι
νηός
κατέπεσε
ἀπὸ
τῶν
ἡμιπλινθίων
ʽἐπὶ
γὰρ
τούτοισι
ἵδρυτὀ
καὶ
νῦν
κεῖται
ἐν
τῷ
κορινθίων
θησαυρῷ
ἕλκων
σταθμὸν
ἕβδομον
ἡμιτάλαντον
ἀπετάκη
γὰρ
αὐτοῦ
τέταρτον
ἡμιτάλαντον
ἐπιτελέσας
δὲ
ὁ
κροῖσος
ταῦτα
ἀπέπεμπε
ἐς
δελφούς
καὶ
τάδε
ἄλλα
ἅμα
τοῖσι
κρητῆρας
δύο
μεγάθεϊ
μεγάλους
χρύσεον
καὶ
ἀργύρεον
τῶν
ὁ
μὲν
χρύσεος
ἔκειτο
ἐπὶ
δεξιὰ
ἐσιόντι
ἐς
τὸν
νηόν
ὁ
δὲ
ἀργύρεος
ἐπʼ
ἀριστερά
μετεκινήθησαν
δὲ
καὶ
οὗτοι
ὑπὸ
τὸν
νηὸν
κατακαέντα
καὶ
ὁ
μὲν
χρύσεος
κεῖται
ἐν
τῷ
κλαζομενίων
θησαυρῷ
ἕλκων
σταθμὸν
εἴνατον
ἡμιτάλαντον
καὶ
ἔτι
δυώδεκα
μνέας
ὁ
δὲ
ἀργύρεος
ἐπὶ
τοῦ
προνηίου
τῆς
γωνίης
χωρέων
ἀμφορέας
ἑξακοσίους
ἐπικίρναται
γὰρ
ὑπὸ
δελφῶν
θεοφανίοισι
φασὶ
δὲ
μιν
δελφοὶ
θεοδώρου
τοῦ
σαμίου
ἔργον
εἶναι
καὶ
ἐγὼ
δοκέω
οὐ
γὰρ
τὸ
συντυχὸν
φαίνεταί
μοι
ἔργον
εἶναι
καὶ
πίθους
τε
ἀργυρέους
τέσσερας
ἀπέπεμψε
οἳ
ἐν
τῷ
κορινθίων
θησαυρῷ
ἑστᾶσι
καὶ
περιρραντήρια
δύο
ἀνέθηκε
χρύσεόν
τε
καὶ
ἀργύρεον
τῶν
τῷ
χρυσέῳ
ἐπιγέγραπται
λακεδαιμονίων
φαμένων
εἶναι
ἀνάθημα
οὐκ
ὀρθῶς
λέγοντες
ἔστι
γὰρ
καὶ
τοῦτο
κροίσου
ἐπέγραψε
δὲ
τῶν
τις
δελφῶν
λακεδαιμονίοισι
βουλόμενος
χαρίζεσθαι
τοῦ
ἐπιστάμενος
τὸ
οὔνομα
οὐκ
ἐπιμνήσομαι
ἀλλʼ
ὁ
μὲν
παῖς
διʼ
οὗ
τῆς
χειρὸς
ῥέει
τὸ
ὕδωρ
λακεδαιμονίων
ἐστί
οὐ
μέντοι
τῶν
γε
περιρραντηρίων
οὐδέτερον
ἄλλα
τε
ἀναθήματα
οὐκ
ἐπίσημα
πολλὰ
ἀπέπεμψε
ἅμα
τούτοισι
ὁ
κροῖσος
καὶ
χεύματα
ἀργύρεα
κυκλοτερέα
καὶ
δὴ
καὶ
γυναικὸς
εἴδωλον
χρύσεον
τρίπηχυ
τὸ
δελφοὶ
τῆς
ἀρτοκόπου
τῆς
κροίσου
εἰκόνα
λέγουσι
εἶναι
πρὸς
δὲ
καὶ
τῆς
ἑωυτοῦ
γυναικὸς
τὰ
ἀπὸ
τῆς
δειρῆς
ἀνέθηκε
ὁ
κροῖσος
καὶ
τὰς
ζώνας
ταῦτα
μὲν
ἐς
δελφοὺς
ἀπέπεμψε
τῷ
δὲ
ἀμφιάρεῳ
πυθόμενος
αὐτοῦ
τήν
τε
ἀρετὴν
καὶ
τὴν
πάθην
ἀνέθηκε
σάκος
τε
χρύσεον
πᾶν
ὁμοίως
καὶ
αἰχμὴν
στερεὴν
πᾶσαν
χρυσέην
τὸ
ξυστὸν
τῇσι
λόγχῃσι
ἐὸν
ὁμοίως
χρύσεον
τὰ
ἔτι
καὶ
ἀμφότερα
ἐς
ἐμὲ
ἦν
κείμενα
ἐν
θήβῃσι
καὶ
θηβέων
ἐν
τῳ
νηῷ
τοῦ
ἰσμηνίου
ἀπόλλωνος
τοῖσι
δὲ
ἄγειν
μέλλουσι
τῶν
λυδῶν
ταῦτα
τὰ
δῶρα
ἐς
τὰ
ἱρὰ
ἐνετέλλετο
ὁ
κροῖσος
ἐπειρωτᾶν
τὰ
χρηστήρια
εἰ
στρατεύηται
ἐπὶ
πέρσας
κροῖσος
καὶ
εἴ
τινα
στρατὸν
ἀνδρῶν
προσθέοιτο
φίλον
ὡς
δὲ
ἀπικόμενοι
ἐς
τὰ
ἀπεπέμφθησαν
οἱ
λυδοὶ
ἀνέθεσαν
τὰ
ἀναθήματα
ἐχρέωντο
τοῖσι
χρηστηρίοισι
λέγοντες
κροῖσος
ὁ
λυδῶν
τε
καὶ
ἄλλων
ἐθνέων
βασιλεύς
νομίσας
τάδε
μαντήια
εἶναι
μοῦνα
ἐν
ἀνθρώποισι
ὑμῖν
τε
ἄξια
δῶρα
ἔδωκε
τῶν
ἐξευρημάτων
καὶ
νῦν
ὑμέας
ἐπειρωτᾷ
εἰ
στρατεύηται
ἐπὶ
πέρσας
καὶ
εἴ
τινα
στρατὸν
ἀνδρῶν
προσθέοιτο
σύμμαχον
οἳ
μὲν
ταῦτα
ἐπειρώτων
τῶν
δὲ
μαντηίων
ἀμφοτέρων
ἐς
τὠυτὸ
αἱ
γνῶμαι
συνέδραμον
προλέγουσαι
κροίσῳ
ἢν
στρατεύηται
ἐπὶ
πέρσας
μεγάλην
ἀρχὴν
μιν
καταλύσειν
τοὺς
δὲ
ἑλλήνων
δυνατωτάτους
συνεβούλευόν
οἱ
ἐξευρόντα
φίλους
προσθέσθαι
ἐπείτε
δὲ
ἀνενειχθέντα
τὰ
θεοπρόπια
ἐπύθετο
ὁ
κροῖσος
ὑπερήσθη
τε
τοῖσι
χρηστηρίοισι
πάγχυ
τε
ἐλπίσας
καταλύσειν
τὴν
κύρου
βασιληίην
πέμψας
αὖτις
ἐς
πυθὼ
δελφοὺς
δωρέεται
πυθόμενος
αὐτῶν
τὸ
πλῆθος
κατʼ
ἄνδρα
δύο
στατῆρσι
ἕκαστον
χρυσοῦ
δελφοὶ
δὲ
ἀντὶ
τούτων
ἔδοσαν
κροίσῳ
καὶ
λυδοῖσι
προμαντηίην
καὶ
ἀτελείην
καὶ
προεδρίην
καὶ
ἐξεῖναι
τῷ
βουλομένῳ
αὐτῶν
γίνεσθαι
δελφὸν
ἐς
τὸν
αἰεὶ
χρόνον
δωρησάμενος
δὲ
τοὺς
δελφοὺς
ὁ
κροῖσος
ἐχρηστηριάζετο
τὸ
τρίτον
ἐπείτε
γὰρ
δὴ
παρέλαβε
τοῦ
μαντείου
ἀληθείην
ἐνεφορέετο
αὐτοῦ
ἐπειρώτα
δὲ
τάδε
χρηστηριαζόμενος
εἴ
οἱ
πολυχρόνιος
ἔσται
ἡ
μουναρχίη
ἡ
δὲ
πυθίη
οἱ
χρᾷ
τάδε
ἀλλʼ
ὅταν
ἡμίονος
βασιλεὺς
μήδοισι
γένηται
καὶ
τότε
λυδὲ
ποδαβρέ
πολυψήφιδα
παρʼ
ἕρμον
φεύγειν
μηδὲ
μένειν
μηδʼ
αἰδεῖσθαι
κακός
εἶναι
τούτοισι
ἐλθοῦσι
τοῖσι
ἔπεσι
ὁ
κροῖσος
πολλόν
τι
μάλιστα
πάντων
ἥσθη
ἐλπίζων
ἡμίονον
οὐδαμὰ
ἀντʼ
ἀνδρὸς
βασιλεύσειν
μήδων
οὐδʼ
ὦν
αὐτὸς
οὐδὲ
οἱ
ἐξ
αὐτοῦ
παύσεσθαι
κοτὲ
τῆς
ἀρχῆς
μετὰ
δὲ
ταῦτα
ἐφρόντιζε
ἱστορέων
τοὺς
ἂν
ἑλλήνων
δυνατωτάτους
ἐόντας
προσκτήσαιτο
φίλους
ἱστορέων
δὲ
εὕρισκε
λακεδαιμονίους
καὶ
ἀθηναίους
προέχοντας
τοὺς
μὲν
τοῦ
δωρικοῦ
γένεος
τοὺς
δὲ
τοῦ
ἰωνικοῦ
ταῦτα
γὰρ
ἦν
τὰ
προκεκριμένα
ἐόντα
τὸ
ἀρχαῖον
τὸ
μὲν
πελασγικὸν
τὸ
δὲ
ἑλληνικὸν
ἔθνος
καὶ
τὸ
μὲν
οὐδαμῇ
κω
ἐξεχώρησε
τὸ
δὲ
πολυπλάνητον
κάρτα
ἐπὶ
μὲν
γὰρ
δευκαλίωνος
βασιλέος
οἴκεε
γῆν
τὴν
φθιῶτιν
ἐπὶ
δὲ
δώρου
τοῦ
ἕλληνος
τὴν
ὑπὸ
τὴν
ὄσσαν
τε
καὶ
τὸν
ὄλυμπον
χώρην
καλεομένην
δὲ
ἱστιαιῶτιν
ἐκ
δὲ
τῆς
ἱστιαιώτιδος
ὡς
ἐξανέστη
ὑπὸ
καδμείων
οἴκεε
ἐν
πίνδῳ
μακεδνὸν
καλεόμενον
ἐνθεῦτεν
δὲ
αὖτις
ἐς
τὴν
δρυοπίδα
μετέβη
καὶ
ἐκ
τῆς
δρυοπίδος
οὕτω
ἐς
πελοπόννησον
ἐλθὸν
δωρικὸν
ἐκλήθη
ἥντινα
δὲ
γλῶσσαν
ἵεσαν
οἱ
πελασγοί
οὐκ
ἔχω
ἀτρεκέως
εἰπεῖν
εἰ
δὲ
χρεόν
ἐστι
τεκμαιρόμενον
λέγειν
τοῖσι
νῦν
ἔτι
ἐοῦσι
πελασγῶν
τῶν
ὑπὲρ
τυρσηνῶν
κρηστῶνα
πόλιν
οἰκεόντων
οἳ
ὅμουροι
κοτὲ
ἦσαν
τοῖσι
νῦν
δωριεῦσι
καλεομένοισι
ʽοἴκεον
δὲ
τηνικαῦτα
γῆν
τὴν
νῦν
θεσσαλιῶτιν
καλεομένην̓
καὶ
τῶν
πλακίην
τε
καὶ
σκυλάκην
πελασγῶν
οἰκησάντων
ἐν
ἑλλησπόντῳ
οἳ
σύνοικοι
ἐγένοντο
ἀθηναίοισι
καὶ
ὅσα
ἄλλα
πελασγικὰ
ἐόντα
πολίσματα
τὸ
οὔνομα
μετέβαλε
εἰ
τούτοισι
τεκμαιρόμενον
δεῖ
λέγειν
ἦσαν
οἱ
πελασγοὶ
βάρβαρον
γλῶσσαν
ἱέντες
εἰ
τοίνυν
ἦν
καὶ
πᾶν
τοιοῦτο
τὸ
πελασγικόν
τὸ
ἀττικὸν
ἔθνος
ἐὸν
πελασγικὸν
ἅμα
τῇ
μεταβολῇ
τῇ
ἐς
ἕλληνας
καὶ
τὴν
γλῶσσαν
μετέμαθε
καὶ
γὰρ
δὴ
οὔτε
οἱ
κρηστωνιῆται
οὐδαμοῖσι
τῶν
νῦν
σφέας
περιοικεόντων
εἰσὶ
ὁμόγλωσσοι
οὔτε
οἱ
πλακιηνοί
σφίσι
δὲ
ὁμόγλωσσοι
δηλοῦσί
τε
ὅτι
τὸν
ἠνείκαντο
γλώσσης
χαρακτῆρα
μεταβαίνοντες
ἐς
ταῦτα
τὰ
χωρία
τοῦτον
ἔχουσι
ἐν
φυλακῇ
τὸ
δὲ
ἑλληνικὸν
γλώσσῃ
μὲν
ἐπείτε
ἐγένετο
αἰεί
κοτε
τῇ
αὐτῇ
διαχρᾶται
ὡς
ἐμοὶ
καταφαίνεται
εἶναι
ἀποσχισθὲν
μέντοι
ἀπὸ
τοῦ
πελασγικοῦ
ἐόν
ἀσθενές
ἀπό
σμικροῦ
τεο
τὴν
ἀρχὴν
ὁρμώμενον
αὔξηται
ἐς
πλῆθος
τῶν
ἐθνέων
πελασγῶν
μάλιστα
προσκεχωρηκότων
αὐτῷ
καὶ
ἄλλων
ἐθνέων
βαρβάρων
συχνῶν
πρόσθε
δὲ
ὦν
ἔμοιγε
δοκέει
οὐδὲ
τὸ
πελασγικὸν
ἔθνος
ἐὸν
βάρβαρον
οὐδαμὰ
μεγάλως
αὐξηθῆναι
τούτων
δὴ
ὦν
τῶν
ἐθνέων
τὸ
μὲν
ἀττικὸν
κατεχόμενόν
τε
καὶ
διεσπασμένον
ἐπυνθάνετο
ὁ
κροῖσος
ὑπὸ
πεισιστράτου
τοῦ
ἱπποκράτεος
τοῦτον
τὸν
χρόνον
τυραννεύοντος
ἀθηναίων
ἱπποκράτεϊ
γὰρ
ἐόντι
ἰδιώτῃ
καὶ
θεωρέοντι
τὰ
ὀλύμπια
τέρας
ἐγένετο
μέγα
θύσαντος
γὰρ
αὐτοῦ
τὰ
ἱρὰ
οἱ
λέβητες
ἐπεστεῶτες
καὶ
κρεῶν
τε
ἐόντες
ἔμπλεοι
καὶ
ὕδατος
ἄνευ
πυρὸς
ἔζεσαν
καὶ
ὑπερέβαλον
χίλων
δὲ
ὁ
λακεδαιμόνιος
παρατυχὼν
καὶ
θεησάμενος
τὸ
τέρας
συνεβούλευε
ἱπποκράτεϊ
πρῶτα
μὲν
γυναῖκα
μὴ
ἄγεσθαι
τεκνοποιὸν
ἐς
τὰ
οἰκία
εἰ
δὲ
τυγχάνει
ἔχων
δευτέρα
τὴν
γυναῖκα
ἐκπέμπειν
καὶ
εἴ
τίς
οἱ
τυγχάνει
ἐὼν
παῖς
τοῦτον
ἀπείπασθαι
οὔκων
ταῦτα
παραινέσαντος
χίλωνος
πείθεσθαι
θέλειν
τὸν
ἱπποκράτεα
γενέσθαι
οἱ
μετὰ
ταῦτα
τὸν
πεισίστρατον
τοῦτον
ὃς
στασιαζόντων
τῶν
παράλων
καὶ
τῶν
ἐκ
τοῦ
πεδίου
ἀθηναίων
καὶ
τῶν
μὲν
προεστεῶτος
μεγακλέος
τοῦ
ἀλκμέωνος
τῶν
δὲ
ἐκ
τοῦ
πεδίου
λυκούργου
ἀριστολαΐδεω
καταφρονήσας
τὴν
τυραννίδα
ἤγειρε
τρίτην
στάσιν
συλλέξας
δὲ
στασιώτας
καὶ
τῷ
λόγῳ
τῶν
ὑπερακρίων
προστὰς
μηχανᾶται
τοιάδε
τρωματίσας
ἑωυτόν
τε
καὶ
ἡμιόνους
ἤλασε
ἐς
τὴν
ἀγορὴν
τὸ
ζεῦγος
ὡς
ἐκπεφευγὼς
τοὺς
ἐχθρούς
οἵ
μιν
ἐλαύνοντα
ἐς
ἀγρὸν
ἠθέλησαν
ἀπολέσαι
δῆθεν
ἐδέετό
τε
τοῦ
δήμου
φυλακῆς
τινος
πρὸς
αὐτοῦ
κυρῆσαι
πρότερον
εὐδοκιμήσας
ἐν
τῇ
πρὸς
μεγαρέας
γενομένῃ
στρατηγίῃ
νίσαιάν
τε
ἑλὼν
καὶ
ἄλλα
ἀποδεξάμενος
μεγάλα
ἔργα
ὁ
δὲ
δῆμος
ὁ
τῶν
ἀθηναίων
ἐξαπατηθεὶς
ἔδωκέ
οἱ
τῶν
ἀστῶν
καταλέξας
ἄνδρας
τούτους
οἳ
δορυφόροι
μὲν
οὐκ
ἐγένοντο
πεισιστράτου
κορυνηφόροι
δέ
ξύλων
γὰρ
κορύνας
ἔχοντες
εἵποντό
οἱ
ὄπισθε
συνεπαναστάντες
δὲ
οὗτοι
ἅμα
πεισιστράτῳ
ἔσχον
τὴν
ἀκρόπολιν
ἔνθα
δὴ
ὁ
πεισίστρατος
ἦρχε
ἀθηναίων
οὔτε
τιμὰς
τὰς
ἐούσας
συνταράξας
οὔτε
θέσμια
μεταλλάξας
ἐπί
τε
τοῖσι
κατεστεῶσι
ἔνεμε
τὴν
πόλιν
κοσμέων
καλῶς
τε
καὶ
εὖ
μετὰ
δὲ
οὐ
πολλὸν
χρόνον
τὠυτὸ
φρονήσαντες
οἵ
τε
τοῦ
μεγακλέος
στασιῶται
καὶ
οἱ
τοῦ
λυκούργου
ἐξελαύνουσί
μιν
οὕτω
μὲν
πεισίστρατος
ἔσχε
τὸ
πρῶτον
ἀθήνας
καὶ
τὴν
τυραννίδα
οὔκω
κάρτα
ἐρριζωμένην
ἔχων
ἀπέβαλε
οἳ
δὲ
ἐξελάσαντες
πεισίστρατον
αὖτις
ἐκ
νέης
ἐπʼ
ἀλλήλοισι
ἐστασίασαν
περιελαυνόμενος
δὲ
τῇ
στάσι
ὁ
μεγακλέης
ἐπεκηρυκεύετο
πεισιστράτῳ
εἰ
βούλοιτό
οἱ
τὴν
θυγατέρα
ἔχειν
γυναῖκα
ἐπὶ
τῇ
τυραννίδι
ἐνδεξαμένου
δὲ
τὸν
λόγον
καὶ
ὁμολογήσαντος
ἐπὶ
τούτοισι
πεισιστράτου
μηχανῶνται
δὴ
ἐπὶ
τῇ
κατόδῳ
πρῆγμα
εὐηθέστατον
ὡς
ἐγὼ
εὑρίσκω
μακρῷ
ἐπεί
γε
ἀπεκρίθη
ἐκ
παλαιτέρου
τοῦ
βαρβάρου
ἔθνεος
τὸ
ἑλληνικὸν
ἐὸν
καὶ
δεξιώτερον
καὶ
εὐηθείης
ἠλιθίου
ἀπηλλαγμένον
μᾶλλον
εἰ
καὶ
τότε
γε
οὗτοι
ἐν
ἀθηναίοισι
τοῖσι
πρώτοισι
λεγομένοισι
εἶναι
ἑλλήνων
σοφίην
μηχανῶνται
τοιάδε
ἐν
τῷ
δήμῳ
τῷ
παιανιέι
ἦν
γυνὴ
τῇ
οὔνομα
ἦν
φύη
μέγαθος
ἀπὸ
τεσσέρων
πηχέων
ἀπολείπουσα
τρεῖς
δακτύλους
καὶ
ἄλλως
εὐειδής
ταύτην
τὴν
γυναῖκα
σκευάσαντες
πανοπλίῃ
ἐς
ἅρμα
ἐσβιβάσαντες
καὶ
προδέξαντες
σχῆμα
οἷόν
τι
ἔμελλε
εὐπρεπέστατον
φανέεσθαι
ἔχουσα
ἤλαυνον
ἐς
τὸ
ἄστυ
προδρόμους
κήρυκας
προπέμψαντες
οἳ
τὰ
ἐντεταλμένα
ἠγόρευον
ἀπικόμενοι
ἐς
τὸ
ἄστυ
λέγοντες
τοιάδε
ὦ
ἀθηναῖοι
δέκεσθε
ἀγαθῷ
νόῳ
πεισίστρατον
τὸν
αὐτὴ
ἡ
ἀηθναίη
τιμήσασα
ἀνθρώπων
μάλιστα
κατάγει
ἐς
τὴν
ἑωυτῆς
ἀκρόπολιν
οἳ
μὲν
δὴ
ταῦτα
διαφοιτέοντες
ἔλεγον
αὐτίκα
δὲ
ἔς
τε
τοὺς
δήμους
φάτις
ἀπίκετο
ὡς
ἀθηναίη
πεισίστρατον
κατάγει
καὶ
οἱ
ἐν
τῷ
ἄστεϊ
πειθόμενοι
τὴν
γυναῖκα
εἶναι
αὐτὴν
τὴν
θεὸν
προσεύχοντό
τε
τὴν
ἄνθρωπον
καὶ
ἐδέκοντο
πεισίστρατον
ἀπολαβὼν
δὲ
τὴν
τυραννίδα
τρόπῳ
τῷ
εἰρημένῳ
ὁ
πεισίστρατος
κατὰ
τὴν
ὁμολογίην
τὴν
πρὸς
μεγακλέα
γενομένην
γαμέει
τοῦ
μεγακλέος
τὴν
θυγατέρα
οἷα
δὲ
παίδων
τέ
οἱ
ὑπαρχόντων
νεηνιέων
καὶ
λεγομένων
ἐναγέων
εἶναι
τῶν
ἀλκμεωνιδέων
οὐ
βουλόμενός
οἱ
γενέσθαι
ἐκ
τῆς
νεογάμου
γυναικὸς
τέκνα
ἐμίσγετό
οἱ
οὐ
κατὰ
νόμον
τὰ
μέν
νυν
πρῶτα
ἔκρυπτε
ταῦτα
ἡ
γυνή
μετὰ
δὲ
εἴτε
ἱστορεύσῃ
εἴτε
καὶ
οὒ
φράζει
τῇ
ἑωυτῆς
μητρί
ἣ
δὲ
τῷ
ἀνδρί
ὀργῇ
δὲ
ὡς
εἶχε
καταλλάσσετο
τὴν
ἔχθρην
τοῖσι
στασιώτῃσι
μαθὼν
δὲ
ὁ
πεισίστρατος
τὰ
ποιεύμενα
ἐπʼ
ἑωυτῷ
ἀπαλλάσσετο
ἐκ
τῆς
χώρης
τὸ
παράπαν
ἀπικόμενος
δὲ
ἐς
ἐρέτριαν
ἐβουλεύετο
ἅμα
τοῖσι
παισί
ἱππίεω
δὲ
γνώμῃ
νικήσαντος
ἀνακτᾶσθαι
ὀπίσω
τὴν
τυραννίδα
ἐνθαῦτα
ἤγειρον
δωτίνας
ἐκ
τῶν
πολίων
αἵτινές
σφι
προαιδέοντό
κού
τι
πολλῶν
δὲ
μεγάλα
παρασχόντων
χρήματα
θηβαῖοι
ὑπερεβάλοντο
τῇ
δόσι
τῶν
χρημάτων
μετὰ
δέ
οὐ
πολλῷ
λόγῳ
εἰπεῖν
χρόνος
διέφυ
καὶ
πάντα
σφι
ἐξήρτυτο
ἐς
τὴν
κάτοδον
καὶ
γὰρ
ἀργεῖοι
μισθωτοὶ
ἀπίκοντο
ἐκ
πελοποννήσου
καὶ
νάξιός
σφι
ἀνὴρ
ἀπιγμένος
ἐθελοντής
τῷ
οὔνομα
ἦν
λύγδαμις
προθυμίην
πλείστην
παρείχετο
κομίσας
καὶ
χρήματα
καὶ
ἄνδρας
ἐξ
ἐρετρίης
δὲ
ὁρμηθέντες
διὰ
ἑνδεκάτου
ἔτεος
ἀπίκοντο
ὀπίσω
καὶ
πρῶτον
τῆς
ἀττικῆς
ἴσχουσι
μαραθῶνα
ἐν
δὲ
τούτῳ
τῷ
χώρῳ
σφι
στρατοπεδευομένοισι
οἵ
τε
ἐκ
τοῦ
ἄστεος
στασιῶται
ἀπίκοντο
ἄλλοι
τε
ἐκ
τῶν
δήμων
προσέρρεον
τοῖσι
ἡ
τυραννὶς
πρὸ
ἐλευθερίης
ἦν
ἀσπαστότερον
οὗτοι
μὲν
δὴ
συνηλίζοντο
ἀθηναίων
δὲ
οἱ
ἐκ
τοῦ
ἄστεος
ἕως
μὲν
πεισίστρατος
τὰ
χρήματα
ἤγειρε
