οἱ
μὲν
εἰωθότες
ὦ
νικόκλεις
τοῖς
βασιλεῦσιν
ὑμῖν
ἐσθῆτας
ἄγειν
ἢ
χαλκὸν
ἢ
χρυσὸν
εἰργασμένον
ἢ
τῶν
ἄλλων
τι
τῶν
τοιούτων
κτημάτων
ὧν
αὐτοὶ
μὲν
ἐνδεεῖς
εἰσιν
ὑμεῖς
δὲ
πλουτεῖτε
λίαν
ἔδοξαν
εἶναί
μοι
καταφανεῖς
οὐ
δόσιν
ἀλλʼ
ἐμπορίαν
ποιούμενοι
καὶ
πολὺ
τεχνικώτερον
αὐτὰ
πωλοῦντες
τῶν
ὁμολογούντων
καπηλεύειν
ἡγησάμην
δʼ
ἂν
γενέσθαι
ταύτην
καλλίστην
δωρεὰν
καὶ
χρησιμωτάτην
καὶ
μάλιστα
πρέπουσαν
ἐμοί
τε
δοῦναι
καὶ
σοὶ
λαβεῖν
εἰ
δυνηθείην
ὁρίσαι
ποίων
ἐπιτηδευμάτων
ὀρεγόμενος
καὶ
τίνων
τίνων
γ
τίνων
ἔργων
ἀπεχόμενος
ἄριστʼ
ἂν
καὶ
τὴν
πόλιν
καὶ
τὴν
βασιλείαν
διοικοίης
τοὺς
μὲν
γὰρ
ἰδιώτας
ἐστὶ
πολλὰ
τὰ
παιδεύοντα
μάλιστα
μὲν
τὸ
μὴ
τρυφᾶν
ἀλλʼ
ἀναγκάζεσθαι
περὶ
τοῦ
βίου
καθʼ
ἑκάστην
τὴν
ἡμέραν
βουλεύεσθαι
ἔπειθʼ
οἱ
νόμοι
καθʼ
οὓς
ἕκαστοι
πολιτευόμενοι
τυγχάνουσιν
ἔτι
δʼ
ἡ
παρρησία
καὶ
τὸ
φανερῶς
ἐξεῖναι
τοῖς
τε
φίλοις
ἐπιπλῆξαι
καὶ
τοῖς
ἐχθροῖς
ἐπιθέσθαι
ταῖς
ἀλλήλων
ἁμαρτίαις
πρὸς
δὲ
τούτοις
καὶ
τῶν
ποιητῶν
τινες
τῶν
προγεγενημένων
ὑποθήκας
ὡς
χρὴ
ζῆν
καταλελοίπασιν
ὥστʼ
ἐξ
ἁπάντων
τούτων
εἰκὸς
αὐτοὺς
βελτίους
γίγνεσθαι
τοῖς
δὲ
τυράννοις
οὐδὲν
ὑπάρχει
τοιοῦτον
ἀλλʼ
οὓς
ἔδει
παιδεύεσθαι
μᾶλλον
τῶν
ἄλλων
ἐπειδὰν
εἰς
τὴν
ἀρχὴν
καταστῶσιν
ἀνουθέτητοι
διατελοῦσιν
οἱ
μὲν
γὰρ
πλεῖστοι
τῶν
ἀνθρώπων
αὐτοῖς
οὐ
πλησιάζουσιν
οἱ
δὲ
συνόντες
πρὸς
χάριν
ὁμιλοῦσι
καὶ
γὰρ
τοι
κύριοι
γιγνόμενοι
καὶ
χρημάτων
πλείστων
καὶ
πραγμάτων
μεγίστων
διὰ
τὸ
μὴ
καλῶς
χρῆσθαι
ταύταις
ταῖς
ἀφορμαῖς
πεποιήκασιν
ὥστε
πολλοὺς
ἀμφισβητεῖν
πότερόν
ἐστιν
ἄξιον
ἑλέσθαι
τὸν
βίον
τὸν
τῶν
ἰδιωτευόντων
μὲν
ἐπιεικῶς
δὲ
πραττόντων
ἢ
τὸν
τῶν
τυραννευόντων
ὅταν
μὲν
γὰρ
ἀποβλέψωσιν
εἰς
τὰς
τιμὰς
καὶ
τοὺς
πλούτους
καὶ
τὰς
δυναστείας
ἰσοθέους
ἅπαντες
νομίζουσι
τοὺς
ἐν
ταῖς
μοναρχίαις
ὄντας
ἐπειδὰν
δʼ
ἐνθυμηθῶσι
τοὺς
φόβους
καὶ
τοὺς
κινδύνους
καὶ
διεξιόντες
ὁρῶσι
τοὺς
μὲν
ὑφʼ
ὧν
ἥκιστα
χρῆν
διεφθαρμένους
τοὺς
δʼ
εἰς
τοὺς
οἰκειοτάτους
ἐξαμαρτεῖν
ἠναγκασμένους
τοῖς
δʼ
ἀμφότερα
ταῦτα
συμβεβηκότα
πάλιν
ὁπωσοῦν
ζῆν
ἡγοῦνται
λυσιτελεῖν
μᾶλλον
ἢ
μετὰ
τοιούτων
συμφορῶν
ἁπάσης
τῆς
ἀσίας
βασιλεύειν
ταύτης
δὲ
τῆς
ἀνωμαλίας
καὶ
τῆς
ταραχῆς
αἴτιόν
ἐστιν
ὅτι
τὴν
βασιλείαν
ὥσπερ
ἱερωσύνην
παντὸς
ἀνδρὸς
εἶναι
νομίζουσιν
ὃ
τῶν
ἀνθρωπίνων
πραγμάτων
μέγιστόν
ἐστι
καὶ
πλείστης
προνοίας
δεόμενον
καθʼ
ἑκάστην
μὲν
οὖν
τὴν
πρᾶξιν
ἐξ
ὧν
ἄν
τις
μάλιστα
δύναιτο
κατὰ
τρόπον
διοικεῖν
καὶ
τὰ
μὲν
ἀγαθὰ
διαφυλάττειν
τὰς
δὲ
συμφορὰς
διαφεύγειν
τῶν
ἀεὶ
παρόντων
ἔργον
ἐστὶ
συμβουλεύειν
καθʼ
ὅλων
δὲ
τῶν
ἐπιτηδευμάτων
ὧν
χρὴ
στοχάζεσθαι
καὶ
περὶ
ἃ
δεῖ
διατρίβειν
ἐγὼ
πειράσομαι
διελθεῖν
εἰ
μὲν
οὖν
ἔσται
τὸ
δῶρον
ἐξεργασθὲν
ἄξιον
τῆς
ὑποθέσεως
χαλεπὸν
ἀπὸ
τῆς
ἀρχῆς
συνιδεῖν
πολλὰ
γὰρ
καὶ
τῶν
μετὰ
μέτρου
ποιημάτων
καὶ
τῶν
καταλογάδην
συγγραμμάτων
ἔτι
μὲν
ἐν
ταῖς
διανοίαις
ὄντα
τῶν
συντιθέντων
μεγάλας
τὰς
προσδοκίας
παρέσχεν
ἐπιτελεσθέντα
δὲ
καὶ
τοῖς
ἄλλοις
ἐπιδειχθέντα
πολὺ
καταδεεστέραν
τὴν
δόξαν
τῆς
ἐλπίδος
ἔλαβεν
οὐ
μὴν
ἀλλὰ
τό
γʼ
ἐπιχείρημα
καλῶς
ἔχει
τὸ
ζητεῖν
τὰ
παραλελειμμένα
καὶ
νομοθετεῖν
ταῖς
μοναρχίαις
οἱ
μὲν
γὰρ
τοὺς
ἰδιώτας
παιδεύοντες
ἐκείνους
μόνον
ὠφελοῦσιν
εἰ
δέ
τις
τοὺς
κρατοῦντας
τοῦ
πλήθους
ἐπʼ
ἀρετὴν
προτρέψειεν
ἀμφοτέρους
ἂν
ὀνήσειε
καὶ
τοὺς
τὰς
δυναστείας
ἔχοντας
καὶ
τοὺς
ὑπʼ
αὐτοῖς
ὄντας
τοῖς
μὲν
γὰρ
ἂν
τὰς
ἀρχὰς
ἀσφαλεστέρας
τοῖς
δὲ
τὰς
πολιτείας
πραοτέρας
ποιήσειεν
πρῶτον
μὲν
οὖν
σκεπτέον
τί
τῶν
βασιλευόντων
ἔργον
ἐστίν
ἂν
γὰρ
ἐν
κεφαλαίοις
τὴν
δύναμιν
ὅλου
τοῦ
πράγματος
καλῶς
περιλάβωμεν
ἐνταῦθʼ
ἀποβλέποντες
ἄμεινον
καὶ
περὶ
τῶν
μερῶν
ἐροῦμεν
οἶμαι
δὴ
πάντας
ἂν
ὁμολογῆσαι
προσήκειν
αὐτοῖς
πόλιν
δυστυχοῦσαν
παῦσαι
καὶ
καλῶς
πράττουσαν
διαφυλάξαι
καὶ
μεγάλην
ἐκ
μικρᾶς
ποιῆσαι
τὰ
γὰρ
ἄλλα
τὰ
συμπίπτοντα
κατὰ
τὴν
ἡμέραν
ἑκάστην
τούτων
ἕνεκα
πρακτέον
ἐστί
καὶ
μὴν
ἐκεῖνό
γε
φανερόν
ὅτι
δεῖ
τοὺς
ταῦτα
δυνησομένους
καὶ
περὶ
τηλικούτων
βουλευομένους
μὴ
ῥᾳθυμεῖν
μηδʼ
ἀμελεῖν
ἀλλὰ
σκοπεῖν
ὅπως
φρονιμώτερον
διακείσονται
τῶν
ἄλλων
δέδεικται
γὰρ
ὅτι
τοιαύτας
τὰς
βασιλείας
ἕξουσιν
οἵας
ἂν
τὰς
ἑαυτῶν
γνώμας
παρασκευάσωσιν
ὥστε
οὐδενὶ
τῶν
ἀσκητῶν
οὕτω
προσήκει
τὸ
σῶμα
γυμνάζειν
ὡς
τοῖς
βασιλεῦσι
τὴν
ψυχὴν
τὴν
ἑαυτῶν
ἅπασαι
γὰρ
αἱ
πανηγύρεις
οὐδὲν
μέρος
τιθέασιν
τούτων
τῶν
ἄθλων
περὶ
ὧν
ὑμεῖς
καθʼ
ἑκάστην
τὴν
ἡμέραν
ἀγωνίζεσθε
ὧν
ἐνθυμούμενον
χρὴ
προσέχειν
τὸν
νοῦν
ὅπως
ὅσον
περ
ταῖς
τιμαῖς
τῶν
ἄλλων
προέχεις
τοσοῦτον
καὶ
ταῖς
ἀρεταῖς
αὐτῶν
διοίσεις
καὶ
μὴ
νόμιζε
τὴν
ἐπιμέλειαν
ἐν
μὲν
τοῖς
ἄλλοις
πράγμασι
χρησίμην
εἶναι
πρὸς
δὲ
τὸ
βελτίους
ἡμᾶς
καὶ
φρονιμωτέρους
γίγνεσθαι
μηδεμίαν
δύναμιν
ἔχειν
μηδὲ
καταγνῷς
τῶν
ἀνθρώπων
τοσαύτην
δυστυχίαν
ὡς
περὶ
μὲν
τὰ
θηρία
τέχνας
εὑρήκαμεν
αἷς
αὐτῶν
τὰς
ψυχὰς
ἡμεροῦμεν
καὶ
πλείονος
ἀξίας
ποιοῦμεν
ἡμᾶς
δʼ
αὐτοὺς
οὐδὲν
ἂν
πρὸς
ἀρετὴν
ὠφελήσαιμεν
ἀλλʼ
ὡς
καὶ
τῆς
παιδεύσεως
καὶ
τῆς
ἐπιμελείας
μάλιστα
μάλιστα
δυναμένης
τὴν
ἡμετέραν
φύσιν
εὐεργετεῖν
οὕτω
διάκεισο
τὴν
γνώμην
καὶ
τῶν
τε
παρόντων
τοῖς
φρονιμωτάτοις
πλησίαζε
καὶ
τῶν
ἄλλων
οὓς
ἂν
δύνῃ
μεταπέμπου
καὶ
μήτε
τῶν
ποιητῶν
τῶν
εὐδοκιμούντων
μήτε
τῶν
σοφιστῶν
μηδενὸς
οἴου
δεῖν
ἀπείρως
ἔχειν
ἀλλὰ
τῶν
μὲν
ἀκροατὴς
γίγνου
τῶν
δὲ
μαθητής
καὶ
παρασκεύαζε
σεαυτὸν
τῶν
μὲν
ἐλαττόνων
κριτὴν
τῶν
δὲ
μειζόνων
ἀγωνιστήν
διὰ
γὰρ
τούτων
τῶν
γυμνασίων
τάχιστʼ
ἂν
γένοιο
τοιοῦτος
οἷον
ὑπεθέμεθα
δεῖν
εἶναι
τὸν
ὀρθῶς
βασιλεύσοντα
καὶ
τὴν
πόλιν
ὡς
χρὴ
διοικήσοντα
μάλιστα
δʼ
ἂν
αὐτὸς
ὑπὸ
σαυτοῦ
παρακληθείης
εἰ
δεινὸν
ἡγήσαιο
τοὺς
χείρους
τῶν
βελτιόνων
ἄρχειν
καὶ
τοὺς
ἀνοητοτέρους
τοῖς
φρονιμωτέροις
προστάττειν
ὅσῳ
γὰρ
ἂν
ἐρρωμενεστέρως
τὴν
τῶν
ἄλλων
ἄνοιαν
ἀτιμάσῃς
τοσούτῳ
μᾶλλον
τὴν
αὑτοῦ
διάνοιαν
ἀσκήσεις
ἄρχεσθαι
μὲν
οὖν
ἐντεῦθεν
χρὴ
τοὺς
μέλλοντάς
τι
τῶν
δεόντων
ποιήσειν
πρὸς
δὲ
τούτοις
φιλάνθρωπον
εἶναι
δεῖ
καὶ
φιλόπολιν
οὔτε
γὰρ
ἵππων
οὔτε
κυνῶν
οὔτʼ
ἄλλου
πράγματος
οὐδενὸς
οἷόν
τε
καλῶς
ἄρχειν
ἂν
μή
τις
χαίρῃ
τούτοις
ὧν
αὐτὸν
δεῖ
ποιεῖσθαι
τὴν
ἐπιμέλειαν
μελέτω
σοι
τοῦ
πλήθους
καὶ
περὶ
παντὸς
ποιοῦ
κεχαρισμένως
αὐτοῖς
ἄρχειν
γιγνώσκων
ὅτι
καὶ
τῶν
ὀλιγαρχιῶν
καὶ
τῶν
ἄλλων
πολιτειῶν
αὗται
πλεῖτον
χρόνον
διαμένουσιν
αἵ
τινες
ἂν
ἄριστα
τὸ
πλῆθος
θεραπεύωσιν
καλῶς
δὲ
δημαγωγήσεις
ἔαν
μήθʼ
ὑβρίζειν
τὸν
ὄχλον
ἐᾷς
μήθʼ
ὑβριζόμενον
περιορᾷς
ἀλλὰ
σκοπῇς
ὅπως
οἱ
βέλτιστοι
μὲν
τὰς
τιμὰς
ἕξουσιν
οἱ
δʼ
ἄλλοι
μηδὲν
ἀδικήσονται
ταῦτα
γὰρ
στοιχεῖα
πρῶτα
καὶ
μέγιστα
χρηστῆς
πολιτείας
ἐστίν
τῶν
προσταγμάτων
καὶ
τῶν
ἐπιτηδευμάτων
κίνει
καὶ
μετατίθει
τὰ
μὴ
καλῶς
καθεστῶτα
καὶ
μάλιστα
μὲν
εὑρετὴς
γίγνου
τῶν
βελτίστων
εἰ
δὲ
μή
μιμοῦ
τὰ
παρὰ
τοῖς
ἄλλοις
ὀρθῶς
ἔχοντα
ζήτει
νόμους
τὸ
μὲν
σύμπαν
δικαίους
καὶ
συμφέροντας
καὶ
σφίσιν
αὐτοῖς
ὁμολογουμένους
πρὸς
δὲ
τούτοις
οἵ
τινες
τὰς
μὲν
ἀμφισβητήσεις
ὡς
ἐλαχίστας
τὰς
δὲ
διαλύσεις
ὡς
οἷόν
τε
ταχίστας
τοῖς
πολίταις
ποιοῦσι
ταῦτα
γὰρ
ἅπαντα
προσεῖναι
δεῖ
τοῖς
καλῶς
κειμένοις
νόμοις
τὰς
μὲν
ἐργασίας
αὐτοῖς
καθίστη
κερδαλέας
τὰς
δὲ
πραγματείας
ἐπιζημίους
ἵνα
τὰς
μὲν
φεύγωσι
πρὸς
δὲ
τὰς
προθυμότερον
ἔχωσιν
τὰς
κρίσεις
ποιοῦ
περὶ
ὧν
ἂν
πρὸς
ἀλλήλους
ἀμφισβητῶσι
μὴ
πρὸς
χάριν
μηδʼ
ἐναντίας
ἀλλήλαις
ἀλλʼ
ἀεὶ
ταὐτὰ
περὶ
τῶν
αὐτῶν
γίγνωσκε
καὶ
γὰρ
πρέπει
καὶ
συμφέρει
τὴν
τῶν
βασιλέων
γνώμην
ἀκινήτως
ἔχειν
περὶ
τῶν
δικαίων
ὥσπερ
τοὺς
νόμους
τοὺς
καλῶς
κειμένους
οἴκει
τὴν
πόλιν
ὁμοίως
ὥσπερ
τὸν
πατρῷον
οἶκον
ταῖς
μὲν
κατασκευαῖς
λαμπρῶς
καὶ
βασιλικῶς
ταῖς
δὲ
πράξεσιν
ἀκριβῶς
ἵνʼ
εὐδοκιμῇς
ἅμα
καὶ
διαρκῇς
τὴν
μεγαλοπρέπειαν
ἐπιδείκνυσο
μηδʼ
ἐν
μιᾷ
τῶν
πολυτελειῶν
τῶν
εὐθὺς
ἀφανιζομένων
ἀλλʼ
ἔν
τε
τοῖς
προειρημένοις
καὶ
τῷ
κάλλει
τῶν
κτημάτων
καὶ
ταῖς
τῶν
φίλων
εὐεργεσίαις
τὰ
γὰρ
τοιαῦτα
τῶν
ἀναλωμάτων
αὐτῷ
τε
σοὶ
παραμενεῖ
καὶ
τοῖς
ἐπιγιγνομένοις
πλείονος
ἄξια
τῶν
δεδαπανημένων
καταλείψεις
τὰ
μὲν
πρὸς
τοὺς
θεοὺς
ποίει
μὲν
ὡς
οἱ
πρόγονοι
κατέδειξαν
ἡγοῦ
δὲ
θῦμα
τοῦτο
κάλλιστον
εἶναι
καὶ
θεραπείαν
μεγίστην
ἂν
ὡς
βέλτιστον
καὶ
δικαιότατον
σαυτὸν
παρέχῃς
μᾶλλον
γὰρ
ἐλπὶς
τοὺς
τοιούτους
ἢ
τοὺς
ἱερεῖα
πολλὰ
καταβάλλοντας
πράξειν
τι
παρὰ
τῶν
θεῶν
ἀγαθόν
τίμα
ταῖς
μὲν
ἀρχαῖς
τῶν
φίλων
τοὺς
οἰκειοτάτους
ταῖς
δʼ
ἀληθείαις
αὐταῖς
τοὺς
εὐνουστάτους
φυλακὴν
ἀσφαλεστάτην
ἡγοῦ
τοῦ
σώματος
εἶναι
τήν
τε
τῶν
φίλων
ἀρετὴν
καὶ
τὴν
τῶν
πολιτῶν
εὔνοιαν
καὶ
τὴν
σαυτοῦ
φρόνησιν
διὰ
γὰρ
τούτων
καὶ
κτᾶσθαι
καὶ
σώζειν
τὰς
τυραννίδας
μάλιστʼ
ἄν
τις
δύναιτο
κήδου
τῶν
οἴκων
τῶν
πολιτικῶν
καὶ
νόμιζε
καὶ
τοὺς
δαπανῶντας
ἀπὸ
τῶν
σῶν
ἀναλίσκειν
καὶ
τοὺς
ἐργαζομένους
τὰ
σὰ
πλείω
ποιεῖν
ἅπαντα
γὰρ
τὰ
τῶν
οἰκούντων
τὴν
πόλιν
οἰκεῖα
τῶν
καλῶς
βασιλευόντων
ἐστί
διὰ
παντὸς
τοῦ
χρόνου
τὴν
ἀλήθειαν
οὕτω
φαίνου
προτιμῶν
ὥστε
πιστοτέρους
εἶναι
τοὺς
σοὺς
λόγους
μᾶλλον
ἢ
τοὺς
τῶν
ἄλλων
ὅρκους
ἅπασι
μὲν
τοῖς
ξένοις
ἀσφαλῆ
τὴν
πόλιν
πάρεχε
καὶ
πρὸς
τὰ
συμβόλαια
νόμιμον
περὶ
πλείστου
δὲ
ποιοῦ
τῶν
ἀφικνουμένων
μὴ
τοὺς
σοὶ
δωρεὰς
ἄγοντας
ἀλλὰ
τοὺς
παρὰ
σοῦ
λαμβάνειν
ἀξιοῦντας
τιμῶν
γὰρ
τοὺς
τοιούτους
μᾶλλον
παρὰ
τοῖς
ἄλλοις
εὐδοκιμήσεις
τοὺς
πολλοὺς
φόβους
ἐξαίρει
τῶν
πολιτῶν
καὶ
μὴ
βούλου
περιδεεῖς
εἶναι
τοὺς
μηδὲν
ἀδικοῦντας
ὅπως
γὰρ
ἂν
τοὺς
ἄλλους
πρὸς
σαυτὸν
διαθῇς
οὕτω
καὶ
σὺ
πρὸς
ἐκείνους
ἕξεις
ποίει
μὲν
μηδὲν
μετʼ
ὀργῆς
δόκει
δὲ
τοῖς
ἄλλοις
ὅταν
σοι
καιρὸς
ᾖ
δεινὸς
μὲν
φαίνου
τῷ
μηδέν
σε
λανθάνειν
τῶν
γιγνομένων
πρᾶος
δὲ
τῷ
τὰς
τιμωρίας
ἐλάττους
ποιεῖσθαι
τῶν
ἁμαρτανομένων
ἀρχικὸς
εἶναι
βούλου
μὴ
χαλεπότητι
μηδὲ
τῷ
σφόδρα
κολάζειν
ἀλλὰ
τῷ
πάντας
ἡττᾶσθαι
τῆς
σῆς
διανοίας
καὶ
νομίζειν
ὑπὲρ
τῆς
αὑτῶν
σωτηρίας
ἄμεινον
ἑαυτῶν
σὲ
βουλεύεσθαι
πολεμικὸς
μὲν
ἴσθι
ταῖς
ἐπιστήμαις
καὶ
ταῖς
παρασκευαῖς
εἰρηνικὸς
δὲ
τῷ
μηδὲν
παρὰ
τὸ
δίκαιον
πλεονεκτεῖν
οὕτως
ὁμίλει
τῶν
πόλεων
πρὸς
τὰς
ἥττους
ὥσπερ
ἂν
τὰς
κρείττους
πρὸς
ἑαυτὸν
ἀξιώσειας
φιλονείκει
μὴ
περὶ
πάντων
ἀλλὰ
περὶ
ὧν
ἂν
κρατήσαντί
σοι
μέλλῃ
συνοίσειν
φαύλους
ἡγοῦ
μὴ
τοὺς
συμφερόντως
ἡττωμένους
ἀλλὰ
τοὺς
μετὰ
βλάβης
περιγιγνομένους
μεγαλόφρονας
νόμιζε
μὴ
τοὺς
μείζω
περιβαλλομένους
ὧν
οἷοί
τʼ
εἰσὶ
κατασχεῖν
ἀλλὰ
τοὺς
καλῶν
μὲν
ἐφιεμένους
ἐξεργάζεσθαι
δὲ
δυναμένους
οἷς
ἂν
ἐπιχειρῶσιν
ζήλου
μὴ
τοὺς
μεγίστην
ἀρχὴν
κτησαμένους
ἀλλὰ
τοὺς
ἄριστα
τῇ
παρούσῃ
χρησαμένους
καὶ
νόμιζε
τελέως
εὐδαιμονήσειν
οὐκ
ἐὰν
πάντων
ἀνθρώπων
μετὰ
φόβων
καὶ
κινδύνων
καὶ
κακίας
ἄρξῃς
ἀλλʼ
ἂν
τοιοῦτος
ὢν
οἷον
χρὴ
καὶ
πράττων
ὥσπερ
ἐν
τῷ
παρόντι
μετρίων
ἐπιθυμῇς
καὶ
μηδενὸς
τούτων
ἀτυχῇς
φίλους
κτῶ
μὴ
πάντας
τοὺς
βουλομένους
ἀλλὰ
τοὺς
τῆς
σῆς
φύσεως
ἀξίους
ὄντας
μηδὲ
μεθʼ
ὧν
ἥδιστα
συνδιατρίψεις
ἀλλὰ
μεθʼ
ὧν
ἄριστα
τὴν
πόλιν
διοικήσεις
ἀκριβεῖς
ποιοῦ
τὰς
δοκιμασίας
τῶν
συνόντων
εἰδὼς
ὅτι
πάντες
οἱ
μή
σοι
πλησιάσαντες
ὅμοιόν
σε
τοῖς
χρωμένοις
εἶναι
νομιοῦσιν
τοιούτους
ἐφίστη
τοῖς
πράγμασι
τοῖς
μὴ
διὰ
σοῦ
γιγνομένοις
ὡς
αὐτὸς
τὰς
αἰτίας
ἕξων
ὧν
ἂν
ἐκεῖνοι
πράξωσιν
πιστοὺς
ἡγοῦ
μὴ
τοὺς
ἅπαν
ὁ
τι
ἂν
λέγῃς
ἢ
ποιῇς
ἐπαινοῦντας
ἀλλὰ
τοὺς
τοῖς
ἁμαρτανομένοις
ἐπιτιμῶντας
δίδου
παρρησίαν
τοῖς
εὖ
φρονοῦσιν
ἵνα
περὶ
ὧν
ἂν
ἀμφιγνοῇς
ἔχῃς
τοὺς
συνδοκιμάσοντας
διόρα
καὶ
τοὺς
τέχνῃ
κολακεύοντας
καὶ
τοὺς
μετʼ
εὐνοίας
θεραπεύοντας
ἵνα
μὴ
πλέον
οἱ
πονηροὶ
τῶν
χρηστῶν
ἔχωσιν
ἄκουε
τοὺς
λόγους
τοὺς
περὶ
ἀλλήλων
καὶ
πειρῶ
γνωρίζειν
ἅμα
τούς
τε
λέγοντας
ὁποῖοί
τινές
εἰσι
καὶ
περὶ
ὧν
ἂν
λέγωσιν
ταῖς
αὐταῖς
κόλαζε
ζημίαις
τοὺς
ψευδῶς
διαβάλλοντας
αἷσπερ
τοὺς
ἐξαμαρτάνοντας
ἄρχε
σαυτοῦ
μηδὲν
ἧττον
ἢ
τῶν
ἄλλων
καὶ
τοῦθʼ
ἡγοῦ
βασιλικώτατον
ἂν
μηδεμιᾷ
δουλεύῃς
τῶν
ἡδονῶν
ἀλλὰ
κρατῆς
τῶν
ἐπιθυμιῶν
μᾶλλον
ἢ
τῶν
πολιτῶν
μηδεμίαν
συνουσίαν
εἰκῇ
προσδέχου
μηδʼ
ἀλογίστως
ἀλλʼ
ἐπʼ
ἐκείναις
ταῖς
διατριβαῖς
ἔθιζε
σαυτὸν
χαίρειν
ἐξ
ὧν
αὐτός
τʼ
ἐπιδώσεις
καὶ
τοῖς
ἄλλοις
βελτίων
εἶναι
δόξεις
μὴ
φαίνου
φιλοτιμούμενος
ἐπὶ
τοῖς
τοιούτοις
ἃ
καὶ
τοῖς
κακοῖς
διαπράξασθαι
δυνατόν
ἐστιν
ἀλλʼ
ἐπʼ
ἀρετῇ
μέγα
φρονῶν
ἧς
οὐδὲν
μέρος
τοῖς
πονηροῖς
μέτεστιν
νόμιζε
τῶν
τιμῶν
ἀληθεστάτας
εἶναι
μὴ
τὰς
ἐν
τῷ
φανερῷ
μετὰ
δέους
γιγνομένας
ἀλλʼ
ὅταν
αὐτοὶ
παρʼ
αὑτοῖς
ὄντες
μᾶλλόν
σου
τὴν
γνώμην
ἢ
τὴν
τύχην
θαυμάζωσιν
λάνθανε
μέν
ἢν
ἐπὶ
τῴ
σοι
συμβῇ
τῶν
φαύλων
χαίρειν
ἐνδείκνυσο
δὲ
περὶ
τὰ
μέγιστα
σπουδάζων
μὴ
τοὺς
μὲν
ἄλλους
ἀξίου
κοσμίως
ζῆν
τοὺς
δὲ
βασιλεῖς
ἀτάκτως
ἀλλὰ
τὴν
σαυτοῦ
σωφροσύνην
παράδειγμα
τοῖς
ἄλλοις
καθίστη
γιγνώσκων
ὅτι
τὸ
τῆς
πόλεως
ὅλης
ἦθος
ὁμοιοῦται
τοῖς
ἄρχουσιν
σημεῖον
ἔστω
σοι
τοῦ
καλῶς
βασιλεύειν
ἂν
τοὺς
ἀρχομένους
ὁρᾷς
εὐπορωτέρους
καὶ
σωφρονεστέρους
γιγνομένους
διὰ
τὴν
σὴν
ἐπιμέλειαν
περὶ
πλείονος
ποιοῦ
δόξαν
καλὴν
ἢ
πλοῦτον
μέγαν
τοῖς
παισὶ
καταλιπεῖν
ὁ
μὲν
γὰρ
θνητός
ἡ
δʼ
ἀθάνατος
καὶ
δόξῃ
μὲν
χρήματα
κτητά
δόξα
δὲ
χρημάτων
οὐκ
ὠνητή
καὶ
τὰ
μὲν
καὶ
φαύλοις
παραγίγνεται
τὴν
δʼ
οὐχ
οἷόν
τε
ἀλλʼ
ἢ
τοὺς
διενεγκόντας
κτήσασθαι
τρύφα
μὲν
ἐν
ταῖς
ἐσθῆσι
καὶ
τοῖς
περὶ
τὸ
σῶμα
κόσμοις
καρτέρει
δὲ
ὡς
χρὴ
τοὺς
βασιλεύοντας
ἐν
τοῖς
ἄλλοις
ἐπιτηδεύμασιν
ἵνʼ
οἱ
μὲν
ὁρῶντες
διὰ
τὴν
ὄψιν
ἄξιόν
σε
τῆς
ἀρχῆς
εἶναι
νομίζωσιν
οἱ
δὲ
συνόντες
διὰ
τὴν
τῆς
ψυχῆς
ῥώμην
τὴν
αὐτὴν
ἐκείνοις
γνώμην
ἔχωσιν
ἐπισκόπει
τοὺς
λόγους
ἀεὶ
τοὺς
σαυτοῦ
καὶ
τὰς
πράξεις
ἵνʼ
ὡς
ἐλαχίστοις
ἁμαρτήμασι
περιπίπτῃς
κράτιστον
μὲν
τῆς
ἀκμῆς
τῶν
καιρῶν
τυγχάνειν
ἐπειδὴ
δὲ
δυσκαταμαθήτως
ἔχουσιν
ἐλλείπειν
αἱροῦ
καὶ
μὴ
πλεονάζειν
αἱ
γὰρ
μετριότητες
μᾶλλον
ἐν
ταῖς
ἐνδείαις
ἢ
ταῖς
ὑπερβολαῖς
ἔνεισιν
ἀστεῖος
εἶναι
πειρῶ
καὶ
σεμνός
τὸ
μὲν
γὰρ
τῇ
τυραννίδι
πρέπει
τὸ
δὲ
πρὸς
τὰς
συνουσίας
ἁρμόττει
χαλεπώτατον
δὲ
τοῦτο
πάντων
ἐστὶ
τῶν
προσταγμάτων
εὑρήσεις
γὰρ
ὡς
ἐπὶ
τὸ
πολὺ
τοὺς
μὲν
σεμνυνομένους
ψυχροὺς
ὄντας
τοὺς
δὲ
βουλομένους
μένους
ἀστείους
εἶναι
ταπεινοὺς
φαινομένους
δεῖ
δὲ
χρῆσθαι
μὲν
ἀμφοτέραις
ταῖς
ἰδέαις
ταύταις
τὴν
δὲ
συμφορὰν
τὴν
ἑκατέρᾳ
προσοῦσαν
διαφεύγειν
ὅ
τι
ἂν
ἀκριβῶσαι
βουληθῇς
ὧν
ἐπίστασθαι
προσήκει
τοὺς
βασιλεῖς
ἐμπειρίᾳ
μέτιθι
καὶ
φιλοσοφίᾳ
τὸ
μὲν
γὰρ
φιλοσοφεῖν
τὰς
ὁδούς
σοι
δείξει
τὸ
δʼ
ἐπʼ
αὐτῶν
τῶν
ἔργων
γυμνάζεσθαι
δύνασθαί
σε
χρῆσθαι
τοῖς
πράγμασι
ποιήσει
θεώρει
τὰ
γιγνόμενα
καὶ
τὰ
συμπίπτοντα
καὶ
τοῖς
ἰδιώταις
καὶ
τοῖς
τυράννοις
ἂν
γὰρ
τὰ
παρεληλυθότα
μνημονεύῃς
ἄμεινον
περὶ
τῶν
μελλόντων
βουλεύσει
δεινὸν
ἡγοῦ
τῶν
μὲν
ἰδιωτῶν
τινας
ἐθέλειν
ἀποθνήσκειν
ἵνα
τελευτήσαντες
ἐπαινεθῶσι
τοὺς
δὲ
βασιλεῖς
μὴ
τολμᾶν
χρῆσθαι
τοῖς
ἐπιτηδεύμασι
τούτοις
ἐξ
ὧν
ζῶντες
εὐδοκιμήσουσιν
βούλου
τὰς
εἰκόνας
τῆς
ἀρετῆς
ὑπόμνημα
μᾶλλον
ἢ
τοῦ
σώματος
καταλιπεῖν
μάλιστα
μὲν
πειρῶ
τὴν
ἀσφάλειαν
καὶ
σαυτῷ
καὶ
τῇ
πόλει
διαφυλάττειν
ἐὰν
δʼ
ἀναγκασθῇς
κινδυνεύειν
αἱροῦ
καλῶς
τεθνάναι
μᾶλλον
ἢ
ζῆν
αἰσχρῶς
ἐν
πᾶσι
τοῖς
ἔργοις
μέμνησο
τῆς
βασιλείας
καὶ
φρόντιζε
ὅπως
μηδὲν
ἀνάξιον
τῆς
τιμῆς
ταύτης
πράξεις
μὴ
περιίδῃς
τὴν
σαυτοῦ
φύσιν
ἅπασαν
ἅμα
διαλυθεῖσαν
ἀλλʼ
ἐπειδὴ
θνητοῦ
σώματος
ἔτυχες
πειρῶ
τῆς
ψυχῆς
ἀθάνατον
τὴν
μνήμην
καταλιπεῖν
μελέτα
περὶ
καλῶν
ἐπιτηδευμάτων
λέγειν
ἵνα
συνεθισθῇς
ὅμοια
τοῖς
εἰρημένοις
φρονεῖν
ἅττʼ
ἄν
σοι
λογιζομένῳ
φαίνηται
βέλτιστα
ταῦτα
τοῖς
ἔργοις
ἐπιτέλει
ὧν
τὰς
δόξας
ζηλοῖς
μιμοῦ
τὰς
πράξεις
ἃ
τοῖς
αὑτοῦ
παισὶν
ἂν
συμβουλεύσειας
τούτοις
αὐτὸς
ἐμμένειν
ἀξίου
χρῶ
τοῖς
εἰρημένοις
ἢ
ζήτει
βελτίω
τούτων
σοφοὺς
νόμιζε
μὴ
τοὺς
ἀκριβῶς
περὶ
μικρῶν
ἐρίζοντας
ἀλλὰ
τοὺς
εὖ
περὶ
τῶν
μεγίστων
λέγοντας
μηδὲ
τοὺς
τοῖς
μὲν
ἄλλοις
εὐδαιμονίαν
ὑπισχνουμένους
αὐτοὺς
δʼ
ἐν
πολλαῖς
ἀπορίαις
ὄντας
ἀλλὰ
τοὺς
μέτρια
μὲν
περὶ
αὑτῶν
λέγοντας
ὁμιλεῖν
δὲ
καὶ
τοῖς
πράγμασι
καὶ
τοῖς
ἀνθρώποις
δυναμένους
καὶ
μὴ
διαταραττομένους
ἐν
ταῖς
τοῦ
βίου
μεταβολαῖς
ἀλλὰ
καλῶς
καὶ
μετρίως
καὶ
τὰς
συμφορὰς
καὶ
τὰς
εὐτυχίας
φέρειν
ἐπισταμένους
καὶ
μὴ
θαυμάσῃς
θαυμάσῃς
θαύμαζε
εἰ
πολλὰ
τῶν
λεγομένων
ἐστὶν
ἃ
καὶ
σὺ
γιγνώσκεις
οὐδὲ
γὰρ
ἐμὲ
τοῦτο
παρέλαθεν
ἀλλʼ
ἠπιστάμην
ὅτι
τοσούτων
ὄντων
τὸ
πλῆθος
καὶ
τῶν
ἄλλων
καὶ
τῶν
ἀρχόντων
οἱ
μέν
τι
τούτων
εἰρήκασιν
οἱ
δʼ
ἀκηκόασιν
οἱ
δʼ
ἑτέρους
ποιοῦντας
ἑωράκασιν
οἱ
δʼ
αὐτοὶ
τυγχάνουσιν
ἐπιτηδεύοντες
ἀλλὰ
γὰρ
οὐκ
ἐν
τοῖς
λόγοις
χρὴ
τούτοις
ἐν
τοῖς
λόγοις
χρὴ
τούτοις
γ
ἐν
τοῖς
λόγοις
χρὴ
περὶ
τῶν
ἐπιτηδευμάτων
ζητεῖν
τὰς
καινότητας
ἐν
οἷς
οὔτε
παράδοξον
οὔτʼ
ἄπιστον
οὔτʼ
ἔξω
τῶν
νομιζομένων
οὐδὲν
ἔξεστιν
εἰπεῖν
ἀλλʼ
ἡγεῖσθαι
τοῦτον
χαριέστατον
ὃς
ἂν
τῶν
διεσπαρμένων
ἐν
ταῖς
τῶν
ἄλλων
διανοίαις
ἀθροῖσαι
τὰ
πλεῖστα
δυνηθῇ
καὶ
φράσαι
κάλλιστα
περὶ
αὐτῶν
ἐπεὶ
κἀκεῖνό
μοι
πρόδηλον
ἦν
ὅτι
τὰ
συμβουλεύοντα
καὶ
τῶν
ποιημάτων
καὶ
τῶν
συγγραμμάτων
μάτων
χρησιμώτατα
μὲν
ἅπαντες
νομίζουσιν
οὐ
μὴν
ἥδιστά
γʼ
αὐτῶν
ἀκούουσιν
ἀλλὰ
πεπόνθασιν
ὅπερ
πρὸς
τοὺς
νουθετοῦντας
καὶ
γὰρ
ἐκείνους
ἐπαινοῦσι
μέν
πλησιάζειν
δὲ
βούλονται
τοῖς
συνεξαμαρτάνουσιν
ἀλλʼ
οὐ
τοῖς
ἀποτρέπουσιν
σημεῖον
δʼ
ἄν
τις
ποιήσαιτο
τὴν
ἡσιόδου
καὶ
θεόγνιδος
καὶ
φωκυλίδου
ποίησιν
καὶ
γὰρ
τούτους
φασὶ
μὲν
ἀρίστους
γεγενῆσθαι
συμβούλους
τῶ
βίῳ
τῷ
τῶν
ἀνθρώπων
ταῦτα
δὲ
λέγοντες
αἱροῦνται
συνδιατρίβειν
ταῖς
ἀλλήλων
ἀνοίαις
μᾶλλον
ἢ
ταῖς
ἐκείνων
ὑποθήκαις
ἔτι
δʼ
εἴ
τις
ἐκλέξειε
τῶν
προεχόντων
ποιητῶν
τὰς
καλουμένας
γνώμας
ἐφʼ
αἷς
ἐκεῖνοι
μάλιστʼ
ἐσπούδασαν
ὁμοίως
ἂν
καὶ
πρὸς
ταύτας
διατεθεῖεν
ἥδιον
γὰρ
ἂν
κωμῳδίας
τῆς
φαυλοτάτης
ἢ
τῶν
οὕτω
τεχνικῶς
πεποιημένων
ἀκούσαιεν
καὶ
τί
δεῖ
καθʼ
ἓν
ἕκαστον
λέγοντα
διατρίβειν
ὅλως
γὰρ
εἰ
ʼθέλοιμεν
σκοπεῖν
τὰς
φύσεις
τὰς
τῶν
ἀνθρώπων
εὑρήσομεν
τοὺς
πολλοὺς
αὐτῶν
οὔτε
τῶν
σιτίων
χαίροντας
τοῖς
ὑγιεινοτάτοις
οὔτε
τῶν
ἐπιτηδευμάτων
τοῖς
καλλίστοις
οὔτε
τῶν
πραγμάτων
τοῖς
βελτίστοις
οὔτε
τῶν
θρεμμάτων
θρεμμάτων
γ
μαθημάτων
τοῖς
ὠφελιμωτάτοις
ἀλλὰ
παντάπασιν
ἐναντίας
τῷ
συμφέροντι
τὰς
ἡδονὰς
ἔχοντας
καὶ
δοκοῦντας
καρτερικοὺς
καὶ
φιλοπόνους
εἶναι
τοὺς
τῶν
δεόντων
τι
ποιοῦντας
ὥστε
πῶς
ἄν
τις
τοῖς
τοιούτοις
ἢ
παραινῶν
ἢ
διδάσκων
ἢ
χρήσιμόν
τι
λέγων
ἀρέσειεν
οἳ
πρὸς
τοῖς
εἰρημένοις
φθονοῦσι
μὲν
τοῖς
εὖ
φρονοῦσιν
ἁπλοῦς
δʼ
ἡγοῦνται
τοὺς
νοῦν
οὐκ
ἔχοντας
οὕτω
δὲ
τὰς
ἀληθείας
τῶν
πραγμάτων
φεύγουσιν
ὥστʼ
οὐδὲ
τὰ
σφέτερʼ
αὐτῶν
ἴσασιν
ἀλλὰ
λυποῦνται
μὲν
περὶ
τῶν
ἰδίων
λογιζόμενοι
χαίρουσι
δὲ
περὶ
τῶν
ἀλλοτρίων
διαλεγόμενοι
βούλοιντο
δʼ
ἂν
τῷ
σώματι
κακοπαθῆσαι
μᾶλλον
ἢ
τῇ
ψυχῇ
πονῆσαι
καὶ
σκέψασθαι
περί
τινος
τῶν
ἀναγκαίων
εὕροι
δʼ
ἄν
τις
αὐτοὺς
ἐν
μὲν
ταῖς
πρὸς
ἀλλήλους
συνουσίαις
ἢ
λοιδοροῦντας
ἢ
λοιδορουμένους
ἐν
δὲ
ταῖς
ἐρημίαις
οὐ
βουλευομένους
ἀλλʼ
εὐχομένους
λέγω
δʼ
οὐ
καθʼ
ἁπάντων
ἀλλὰ
κατὰ
τῶν
ἐνόχων
τοῖς
εἰρημένοις
ὄντων
ἐκεῖνο
δʼ
οὖν
φανερόν
ὅτι
δεῖ
τοὺς
βουλομένους
ἢ
ποιεῖν
ἢ
γράφειν
τι
κεχαρισμένον
τοῖς
πολλοῖς
μὴ
τοὺς
ὠφελιμωτάτους
τῶν
λόγων
ζητεῖν
ἀλλὰ
τοὺς
μυθωδεστάτους
ἀκούοντες
μὲν
γὰρ
τῶν
τοιούτων
χαίρουσι
θεωροῦντες
δὲ
τοὺς
ἀγῶνας
καὶ
τὰς
ἁμίλλας
διὸ
καὶ
τὴν
ὁμήρου
ποίησιν
καὶ
τοὺς
πρώτους
εὑρόντας
τραγῳδίαν
ἄξιον
θαυμάζειν
ὅτι
κατιδόντες
τὴν
φύσιν
τὴν
τῶν
ἀνθρώπων
ἀμφοτέραις
ταῖς
ἰδέαις
ταύταις
κατεχρήσαντο
πρὸς
τὴν
ποίησιν
ὁ
μὲν
γὰρ
τοὺς
ἀγῶνας
καὶ
τοὺς
πολέμους
τοὺς
τῶν
ἡμιθέων
ἐμυθολόγησεν
οἱ
δὲ
τοὺς
μύθους
εἰς
ἀγῶνας
καὶ
πράξεις
κατέστησαν
ὥστε
μὴ
μόνον
ἀκουστοὺς
ἡμῖν
ἀλλὰ
καὶ
θεατοὺς
γενέσθαι
τοιούτων
οὖν
παραδειγμάτων
ὑπαρχόντων
δέδεικται
τοῖς
ἐπιθυμοῦσι
τοὺς
ἀκροωμένους
ψυχαγωγεῖν
ὅτι
τοῦ
μὲν
νουθετεῖν
καὶ
συμβουλεύειν
βουλεύειν
ἀφεκτέον
τὰ
δὲ
τοιαῦτα
λεκτέον
οἷς
ὁρῶσι
τοὺς
ὄχλους
μάλιστα
χαίροντας
ταῦτα
δὲ
διῆλθον
ἡγούμενος
σὲ
δεῖν
τὸν
οὐχ
ἕνα
τῶν
πολλῶν
ἀλλὰ
πολλῶν
βασιλεύοντα
μὴ
τὴν
αὐτὴν
γνώμην
ἔχειν
τοῖς
ἄλλοις
μηδὲ
τὰ
σπουδαῖα
τῶν
πραγμάτων
μηδὲ
τοὺς
εὖ
φρονοῦντας
τῶν
ἀνθρώπων
ταῖς
ἡδοναῖς
κρίνειν
ἀλλʼ
ἐπὶ
τῶν
πράξεων
τῶν
χρησίμων
αὐτοὺς
δοκιμάζειν
ἄλλως
τʼ
ἐπειδὴ
περὶ
μὲν
τῶν
γυμνασίων
τῶν
τῆς
ψυχῆς
ἀμφισβητοῦσιν
οἱ
περὶ
τὴν
φιλοσοφίαν
ὄντες
καί
φασιν
οἱ
μὲν
διὰ
τῶν
ἐριστικῶν
λόγων
οἱ
δὲ
διὰ
τῶν
πολιτικῶν
οἱ
δὲ
διʼ
ἄλλων
τινῶν
φρονιμωτέρους
ἔσεσθαι
τοὺς
αὐτοῖς
πλησιάζοντας
ἐκεῖνο
δὲ
πάντες
ὁμολογοῦσιν
ὅτι
δεῖ
τὸν
καλῶς
πεπαιδευμένον
ἐξ
ἑκάστου
τούτων
φαίνεσθαι
βουλεύεσθαι
δυνάμενον
χρὴ
τοίνυν
ἀφέμενον
τῶν
ἀμφισβητουμένων
ἐπὶ
τοῦ
συνομολογουμένου
λαμβάνειν
αὐτῶν
τὸν
ἔλεγχον
καὶ
μάλιστα
μὲν
ἐπὶ
τῶν
καιρῶν
θεωρεῖν
συμβουλεύοντας
εἰ
δὲ
μή
καὶ
καθʼ
ὅλων
τῶν
πραγμάτων
λέγοντας
καὶ
τοὺς
μὲν
μηδὲν
γιγνώσκοντας
τῶν
δεόντων
ἀποδοκίμαζε
δῆλον
γὰρ
ὡς
ὁ
μηδὲν
ὢν
αὐτὸς
χρήσιμος
οὐδʼ
ἄν
ἄλλον
φρόνιμον
ποιήσειεν
τοὺς
δὲ
νοῦν
ἔχοντας
καὶ
δυναμένους
ὁρᾶν
πλέον
τι
τῶν
ἄλλων
περὶ
πολλοῦ
ποιοῦ
καὶ
θεράπευε
γιγνώσκων
ὅτι
σύμβουλος
ἀγαθὸς
χρησιμώτατον
καὶ
τυραννικώτατον
ἁπάντων
τῶν
κτημάτων
ἐστίν
ἡγοῦ
δὲ
τούτους
μεγίστην
σοι
ποιεῖν
τὴν
βασιλείαν
οἵ
τινες
ἂν
τὴν
διάνοιαν
τὴν
σὴν
πλεῖστʼ
ὠφελῆσαι
δυνηθῶσιν
ἐγὼ
μὲν
οὖν
ἅ
τε
γιγνώσκω
παρῄνεκα
καὶ
τιμῶ
σε
τούτοις
οἷς
τυγχάνω
δυνάμενος
βούλου
δὲ
καὶ
τοὺς
ἄλλους
ὅπερ
εἶπον
ἀρχόμενος
μὴ
τὰς
εἰθισμένας
ἄγειν
σοι
δωρεάς
ἃς
ὑμεῖς
πολὺ
πλείονος
ἀγοράζετε
παρὰ
τῶν
διδόντων
ἢ
παρὰ
τῶν
πωλούντων
ἀλλὰ
τοιαύτας
αἷς
κἂν
σφόδρα
χρῇ
καὶ
μηδεμίαν
ἡμέραν
διαλείπῃς
οὐ
κατατρίψεις
ἀλλὰ
μείζους
καὶ
πλείονος
ἀξίας
μείζους
καὶ
πλείονος
ἀξίας
γ
μείζους
ποιήσεις
