εἰ
πάντες
ἤθελον
οἱ
παιδεύειν
ἐπιχειροῦντες
ἀληθῆ
λέγειν
καὶ
μὴ
μείζους
ποιεῖσθαι
τὰς
ὑποσχέσεις
ὧν
ἔμελλον
ἐπιτελεῖν
οὐκ
ἂν
κακῶς
ἤκουον
ὑπὸ
τῶν
ἰδιωτῶν
νῦν
δʼ
οἱ
τολμῶντες
λίαν
ἀπερισκέπτως
ἀλαζονεύεσθαι
πεποιήκασιν
ὥστε
δοκεῖν
ἄμεινον
βουλεύεσθαι
τοὺς
ῥᾳθυμεῖν
αἱρουμένους
τῶν
περὶ
τὴν
φιλοσοφίαν
διατριβόντων
τίς
γὰρ
οὐκ
ἃν
μισήσειεν
ἅμα
καὶ
καταφρονήσειε
πρῶτον
μὲν
τῶν
περὶ
τὰς
ἔριδας
διατριβόντων
οἳ
προσποιοῦνται
μὲν
τὴν
ἀλήθειαν
ζητεῖν
εὐθὺς
δʼ
ἐν
ἀρχῇ
τῶν
ἐπαγγελμάτων
ψευδῆ
λέγειν
ἐπιχειροῦσιν
οἶμαι
γὰρ
ἅπασιν
εἶναι
φανερὸν
ὅτι
τὰ
μέλλοντα
προγιγνώσκειν
οὐ
τῆς
ἡμετέρας
φύσεώς
ἐστιν
ἀλλὰ
τοσοῦτον
ἀπέχομεν
ταύτης
τῆς
φρονήσεως
ὥσθʼ
ὅμηρος
ὁ
μεγίστην
ἐπὶ
σοφίᾳ
δόξαν
εἰληφὼς
καὶ
τοὺς
θεοὺς
πεποίηκεν
ἔστιν
ὅτε
βουλευομένους
ὑπὲρ
αὐτῶν
οὐ
τὴν
ἐκείνων
γνώμην
εἰδώς
ἀλλʼ
ἡμῖν
ἐνδείξασθαι
βουλόμενος
ὅτι
τοῖς
ἀνθρώποις
ἓν
τοῦτο
τῶν
ἀδυνάτων
ἐστίν
οὗτοι
τοίνυν
εἰς
τοῦτο
τόλμης
ἐληλύθασιν
ὥστε
πειρῶνται
πείθειν
τοὺς
νεωτέρους
ὡς
ἢν
αὐτοῖς
πλησιάζωσιν
ἅ
τε
πρακτέον
ἐστὶν
εἴσονται
καὶ
διὰ
ταύτης
τῆς
ἐπιστήμης
εὐδαίμονες
γενήσονται
καὶ
τηλικούτων
ἀγαθῶν
αὑτοὺς
διδασκάλους
καὶ
κυρίους
καταστήσαντες
οὐκ
αἰσχύνονται
τρεῖς
ἢ
τέτταρας
μνᾶς
ὑπὲρ
τούτων
αἰτοῦντες
ἀλλʼ
εἰ
μέν
τι
τῶν
ἄλλων
κτημάτων
πολλοστοῦ
μέρους
τῆς
ἀξίας
ἐπώλουν
οὐκ
ἂν
ἠμφεσβήτησαν
ὡς
ὡς
γ
ὡς
οὐκ
γ5
εὖ
φρονοῦντες
τυγχάνουσι
σύμπασαν
δὲ
τὴν
ἀρετὴν
καὶ
τὴν
εὐδαιμονίαν
οὕτως
ὀλίγου
τιμῶντες
ὡς
νοῦν
ἔχοντες
διδάσκαλοι
τῶν
ἄλλων
ἀξιοῦσι
γίγνεσθαι
καὶ
λέγουσι
μὲν
ὡς
οὐδὲν
δέονται
χρημάτων
ἀργυρίδιον
καὶ
χρυσίδιον
τὸν
πλοῦτον
ἀποκαλοῦντες
μικροῦ
δὲ
κέρδους
ὀρεγόμενοι
μόνον
οὐκ
ἀθανάτους
ὑπισχνοῦνται
τοὺς
συνόντας
ποιήσειν
ὃ
δὲ
πάντων
καταγελαστότατον
ὅτι
παρὰ
μὲν
ὧν
δεῖ
λαβεῖν
αὐτούς
τούτοις
μὲν
ἀπιστοῦσιν
οἷς
μέλλουσι
τὴν
δικαιοσύνην
παραδώσειν
ὧν
δʼ
οὐδεπώποτε
διδάσκαλοι
γεγόνασι
παρὰ
τούτοις
τὰ
παρὰ
τῶν
μαθητῶν
μεσεγγυοῦνται
πρὸς
μὲν
τὴν
ἀσφάλειαν
εὖ
βουλευόμενοι
τῷ
δʼ
ἐπαγγέλματι
τἀναντία
πράττοντες
τοὺς
μὲν
γὰρ
ἄλλο
τι
παιδεύοντας
προσήκει
διακριβοῦσθαι
περὶ
τῶν
διαφερόντων
οὐδὲν
γὰρ
κωλύει
τοὺς
περὶ
ἕτερα
δεινοὺς
γενομένους
μὴ
χρηστοὺς
εἶναι
περὶ
τὰ
συμβόλαια
τοὺς
δὲ
τὴν
ἀρετὴν
καὶ
τὴν
σωφροσύνην
ἐνεργαζομένους
πῶς
οὐκ
ἄλογόν
ἐστι
μὴ
τοῖς
μαθηταῖς
μάλιστα
πιστεύειν
οὐ
γὰρ
δή
που
περὶ
τοὺς
ἄλλους
ὄντες
καλοὶ
κἀγαθοὶ
καὶ
δίκαιοι
περὶ
τούτους
ἐξαμαρτήσονται
διʼ
οὓς
τοιοῦτοι
γεγόνασιν
ἐπειδὰν
οὖν
τῶν
ἰδιωτῶν
τινες
ἅπαντα
ταῦτα
συλλογισάμενοι
κατίδωσι
τοὺς
τὴν
σοφίαν
διδάσκοντας
καὶ
τὴν
εὐδαιμονίαν
παραδιδόντας
αὐτούς
τε
πολλῶν
δεομένους
καὶ
τοὺς
μαθητὰς
μικρὸν
πραττομένους
καὶ
τὰς
ἐναντιώσεις
ἐπὶ
μὲν
τῶν
λόγων
τηροῦντας
ἐπὶ
δὲ
τῶν
ἔργων
μὴ
καθορῶντας
ἔτι
δὲ
περὶ
μὲν
τῶν
μελλόντων
εἰδέναι
προσποιουμένους
περὶ
δὲ
τῶν
παρόντων
μηδὲν
τῶν
δεόντων
μήτʼ
εἰπεῖν
μήτε
συμβουλεῦσαι
δυναμένους
ἀλλὰ
μᾶλλον
ὁμονοοῦντας
καὶ
πλείω
κατορθοῦντας
τοὺς
ταῖς
δόξαις
χρωμένους
ἢ
τοὺς
τὴν
ἐπιστήμην
ἔχειν
ἐπαγγελλομένους
εἰκότως
οἶμαι
καταφρονοῦσι
καὶ
νομίζουσιν
ἀδολεσχίαν
καὶ
μικρολογίαν
ἀλλʼ
οὐ
τῆς
ψυχῆς
ἐπιμέλειαν
εἶναι
τὰς
τοιαύτας
διατριβάς
οὐ
μόνον
δὲ
τούτοις
ἀλλὰ
καὶ
τοῖς
τοὺς
πολιτικοὺς
λόγους
ὑπισχνουμένοις
ἄξιον
ἐπιτιμῆσαι
καὶ
γὰρ
ἐκεῖνοι
τῆς
μὲν
ἀληθείας
οὐδὲν
φροντίζουσιν
ἡγοῦνται
δὲ
τοῦτʼ
εἶναι
τὴν
τέχνην
ἢν
ὡς
πλείστους
τῇ
μικρότητι
τῶν
μισθῶν
καὶ
τῷ
μεγέθει
τῶν
ἐπαγγελμάτων
προσαγάγωνται
καὶ
λαβεῖν
τι
παρʼ
αὐτῶν
δυνηθῶσιν
οὕτω
δʼ
ἀναισθήτως
αὐτοί
τε
διάκεινται
καὶ
τοὺς
ἄλλους
ἔχειν
ὑπειλήφασιν
ὥστε
χεῖρον
γράφοντες
τοὺς
λόγους
ἢ
τῶν
ἰδιωτῶν
τινες
αὐτοσχεδιάζουσιν
ὅμως
ὑπισχνοῦνται
τοιούτους
ῥήτορας
τοὺς
συνόντας
ποιήσειν
ὥστε
μηδὲν
τῶν
ἐνόντων
ἐν
τοῖς
πράγμασι
παραλιπεῖν
καὶ
ταύτης
τῆς
δυνάμεως
οὐδὲν
οὔτε
ταῖς
ἐμπειρίαις
οὔτε
τῇ
φύσει
τῇ
τοῦ
μαθητοῦ
μεταδιδόασιν
ἀλλά
φασιν
ὁμοίως
τὴν
τῶν
λόγων
ἐπιστήμην
ὥσπερ
τὴν
τῶν
γραμμάτων
παραδώσειν
ὡς
μὲν
ἔχει
τούτων
ἑκάτερον
οὐκ
ἐξετάσαντες
οἰόμενοι
δὲ
διὰ
τὰς
ὑπερβολὰς
τῶν
ἐπαγγελμάτων
αὐτοί
τε
θαυμασθήσεσθαι
καὶ
τὴν
παίδευσιν
τὴν
τῶν
λόγων
πλέονος
ἀξίαν
δόξειν
εἶναι
κακῶς
εἰδότες
ὅτι
μεγάλας
ποιοῦσι
τὰς
τέχνας
οὐχ
οἱ
τολμῶντες
ἀλαζονεύεσθαι
περὶ
αὐτῶν
ἀλλʼ
οἵτινες
ἄν
ὅσον
ἔνεστιν
ἐν
ἑκάστῃ
τοῦτʼ
ἐξευρεῖν
δυνηθῶσιν
ἐγὼ
δὲ
πρὸ
πολλῶν
μὲν
ἂν
χρημάτων
ἐτιμησάμην
τηλικοῦτον
δύνασθαι
τὴν
φιλοσοφίαν
ὅσον
οὗτοι
λέγουσιν
ἴσως
γὰρ
οὐκ
ἂν
ἡμεῖς
πλεῖστον
ἀπελείφθημεν
οὐδʼ
ἂν
ἐλάχιστον
μέρος
ἀπελαύσαμεν
αὐτῆς
ἐπειδὴ
δʼ
οὐχ
οὕτως
ἔχει
βουλοίμην
ἂν
παύσασθαι
τοὺς
φλυαροῦντας
ὁρῶ
γὰρ
οὐ
μόνον
περὶ
τοὺς
ἐξαμαρτάνοντας
τὰς
βλασφημίας
γιγνομένας
ἀλλὰ
καὶ
τοὺς
ἄλλους
ἅπαντας
συνδιαβαλλομένους
τοὺς
περὶ
τὴν
αὐτὴν
διατριβὴν
ὄντας
θαυμάζω
δʼ
ὅταν
ἴδω
τούτους
μαθητῶν
ἀξιουμένους
οἳ
ποιητικοῦ
πράγματος
τεταγμένην
τέχνην
παράδειγμα
φέροντες
λελήθασι
σφᾶς
αὐτούς
τίς
γὰρ
οὐκ
οἶδε
πλὴν
τούτων
ὅτι
τὸ
μὲν
τῶν
γραμμάτων
ἀκινήτως
ἔχει
καὶ
μένει
κατὰ
ταὐτόν
ὥστε
τοῖς
αὐτοῖς
ἀεὶ
περὶ
τῶν
αὐτῶν
χρώμενοι
διατελοῦμεν
τὸ
δὲ
τῶν
λόγων
πᾶν
τοὐναντίον
πέπονθεν
τὸ
γὰρ
ὑφʼ
ἑτέρου
ῥηθὲν
τῷ
λέγοντι
μετʼ
ἐκεῖνον
οὐχ
ὁμοίως
χρήσιμόν
ἐστιν
ἀλλʼ
οὗτος
εἶναι
δοκεῖ
τεχνικώτατος
ὅς
τις
ἂν
ἀξίως
μὲν
λέγῃ
τῶν
πραγμάτων
μηδὲν
δὲ
τῶν
αὐτῶν
τοῖς
ἄλλοις
εὑρίσκειν
δύνηται
μέγιστον
δὲ
σημεῖον
τῆς
ἀνομοιότητος
αὐτῶν
τοὺς
μὲν
γὰρ
λόγους
οὐχ
οἷόν
τε
καλῶς
ἔχειν
ἢν
μὴ
τῶν
καιρῶν
καὶ
τοῦ
πρεπόντως
καὶ
τοῦ
καινῶς
ἔχειν
μετάσχωσιν
τοῖς
δὲ
γράμμασιν
οὐδενὸς
τούτων
προσεδέησεν
ὥσθʼ
οἱ
χρώμενοι
τοῖς
τοιούτοις
παραδείγμασι
πολὺ
ἂν
δικαιότερον
ἀποτίνοιεν
ἢ
λαμβάνοιεν
ἀργύριον
ὅτι
πολλῆς
ἐπιμελείας
αὐτοὶ
δεόμενοι
παιδεύειν
τοὺς
ἄλλους
ἐπιχειροῦσιν
εἰ
δὲ
δεῖ
μὴ
κατηγορεῖν
τῶν
ἄλλων
ἀλλὰ
καὶ
τὴν
ἐμαυτοῦ
δηλῶσαι
διάνοιαν
ἡγοῦμαι
πάντας
ἄν
μοι
τοὺς
εὖ
φρονοῦντας
συνειπεῖν
ὅτι
πολλοὶ
μὲν
τῶν
φιλοσοφησάντων
ἰδιῶται
διετέλεσαν
ὄντες
ἄλλοι
δέ
τινες
οὐδενὶ
πώποτε
συγγενόμενοι
τῶν
σοφιστῶν
καὶ
λέγειν
καὶ
πολιτεύεσθαι
δεινοὶ
γεγόνασιν
αἱ
μὲν
γὰρ
δυνάμεις
καὶ
τῶν
λόγων
καὶ
τῶν
ἄλλων
ἔργων
ἁπάντων
ἐν
τοῖς
εὐφυέσιν
ἐγγίγνονται
καὶ
τοῖς
περὶ
τὰς
ἐμπειρίας
γεγυμνασμένοις
ἡ
δὲ
παίδευσις
τοὺς
μὲν
τοιούτους
τεχνικωτέρους
καὶ
πρὸς
τὸ
ζητεῖν
εὐπορωτέρους
ἐποίησεν
οἷς
γὰρ
νῦν
ἐντυγχάνουσι
πλανώμενοι
ταῦτʼ
ἐξ
ἑτοιμοτέρου
λαμβάνειν
αὐτοὺς
ἐδίδαξεν
τοὺς
δὲ
καταδεεστέραν
τὴν
φύσιν
ἔχοντας
ἀγωνιστὰς
μὲν
ἀγαθοὺς
ἢ
λόγων
ποιητὰς
οὐκ
ἂν
ἀποτελέσειεν
αὐτοὺς
δʼ
ἂν
αὑτῶν
προαγάγοι
καὶ
πρὸς
πολλὰ
φρονιμωτέρως
διακεῖσθαι
ποιήσειεν
βούλομαι
δʼ
ἐπειδή
περ
εἰς
τοῦτο
προῆλθον
ἔτι
σαφέστερον
εἰπεῖν
περὶ
αὐτῶν
φημὶ
γὰρ
ἐγὼ
τῶν
μὲν
ἰδεῶν
ἐξ
ὧν
τοὺς
λόγους
ἅπαντας
καὶ
λέγομεν
καὶ
συντίθεμεν
λαβεῖν
τὴν
ἐπιστήμην
οὐκ
εἶναι
τῶν
πάνυ
χαλεπῶν
ἤν
τις
αὑτὸν
παραδῷ
μὴ
τοῖς
ῥᾳδίως
ὑπισχνουμένοις
ἀλλὰ
τοῖς
εἰδόσι
τι
περὶ
αὐτῶν
τὸ
δὲ
τούτων
ἐφʼ
ἑκάστῳ
τῶν
πραγμάτων
ἃς
δεῖ
προελέσθαι
καὶ
μῖξαι
πρὸς
ἀλλήλας
καὶ
τάξαι
κατὰ
τρόπον
ἔτι
δὲ
τῶν
καιρῶν
μὴ
διαμαρτεῖν
ἀλλὰ
καὶ
τοῖς
ἐνθυμήμασι
πρεπόντως
ὅλον
τὸν
λόγον
καταποικῖλαι
καὶ
τοῖς
ὀνόμασιν
εὐρύθμως
καὶ
μουσικῶς
εἰπεῖν
ταῦτα
δὲ
πολλῆς
ἐπιμελείας
δεῖσθαι
καὶ
ψυχῆς
ἀνδρικῆς
καὶ
δοξαστικῆς
ἔργον
εἶναι
καὶ
δεῖν
τὸν
μὲν
μαθητὴν
πρὸς
τῷ
τὴν
φύσιν
ἔχειν
οἵαν
χρὴ
τὰ
μὲν
εἴδη
τὰ
τῶν
λόγων
μαθεῖν
περὶ
δὲ
τὰς
χρήσεις
αὐτῶν
γυμνασθῆναι
τὸν
δὲ
διδάσκαλον
τὰ
μὲν
οὕτως
ἀκριβῶς
οἷόν
τʼ
εἶναι
διελθεῖν
ὥστε
μηδὲν
τῶν
διδακτῶν
παραλιπεῖν
περὶ
δὲ
τῶν
λοιπῶν
τοιοῦτον
αὑτὸν
παράδειγμα
παρασχεῖν
ὥστε
τοὺς
ἐκτυπωθέντας
καὶ
μιμήσασθαι
δυναμένους
εὐθὺς
ἀνθηρότερον
καὶ
χαριέστερον
τῶν
ἄλλων
φαίνεσθαι
λέγοντας
καὶ
τούτων
μὲν
ἁπάντων
συμπεσόντων
τελείως
ἕξουσιν
οἱ
φιλοσοφοῦντες
καθʼ
ὃ
δʼ
ἂν
ἐλλειφθῇ
τι
τῶν
εἰρημένων
ἀνάγκη
ταύτῃ
χεῖρον
διακεῖσθαι
τοὺς
πλησιάζοντας
οἱ
μὲν
οὖν
ἄρτι
τῶν
σοφιστῶν
ἀναφυόμενοι
καὶ
νεωστὶ
προσπεπτωκότες
ταῖς
ἀλαζονείαις
εἰ
καὶ
νῦν
πλεονάζουσιν
εὖ
οἶδʼ
ὅτι
πάντες
ἐπὶ
ταύτην
κατενεχθήσονται
τὴν
ὑπόθεσιν
λοιποὶ
δʼ
ἡμῖν
εἰσιν
οἱ
πρὸ
ἡμῶν
γενόμενοι
καὶ
τὰς
καλουμένας
τέχνας
γράψαι
τολμήσαντες
οὓς
οὐκ
ἀφετέον
ἀνεπιτιμήτους
οἵ
τινες
ὑπέσχοντο
δικάζεσθαι
διδάξειν
ἐκλεξάμενοι
τὸ
δυσχερέστατον
τῶν
ὀνομάτων
ὃ
τῶν
φθονούντων
ἔργον
ἦν
λέγειν
ἀλλʼ
οὐ
τῶν
προεστώτων
τῆς
τοιαύτης
παιδεύσεως
καὶ
ταῦτα
τοῦ
πράγματος
καθʼ
ὅσον
ἐστὶ
διδακτόν
οὐδὲν
μᾶλλον
πρὸς
τοὺς
δικανικοὺς
λόγους
ἢ
πρὸς
τοὺς
ἄλλους
ἅπαντας
ὠφελεῖν
δυναμένου
τοσούτῳ
δὲ
χείρους
ἐγένοντο
τῶν
περὶ
τὰς
ἔριδας
καλινδουμένων
μένων
ὅσον
οὗτοι
μὲν
τοιαῦτα
λογίδια
διεξιόντες
οἷς
εἴ
τις
ἐπὶ
τῶν
πράξεων
ἐμμείνειεν
εὐθὺς
ἂν
ἐν
πᾶσιν
εἴη
κακοῖς
ὅμως
ἀρετὴν
ἐπηγγείλαντο
καὶ
σωφροσύνην
περὶ
αὐτῶν
ἐκεῖνοι
δʼ
ἐπὶ
τοὺς
πολιτικοὺς
λόγους
παρακαλοῦντες
ἀμελήσαντες
τῶν
ἄλλων
τῶν
προσόντων
αὐτοῖς
ἀγαθῶν
πολυπραγμοσύνης
καὶ
πλεονεξίας
ὑπέστησαν
εἶναι
διδάσκαλοι
καίτοι
τοὺς
βουλομένους
πειθαρχεῖν
τοῖς
ὑπὸ
τῆς
φιλοσοφίας
ταύτης
προσταττομένοις
πολὺ
ἂν
θᾶττον
πρὸς
ἐπιείκειαν
ἢ
πρὸς
ῥητορείαν
ὠφελήσειεν
καὶ
μηδεὶς
οἰέσθω
με
λέγειν
ὡς
ἔστι
δικαιοσύνη
διδακτόν
ὅλως
μὲν
γὰρ
οὐδεμίαν
ἡγοῦμαι
τοιαύτην
εἶναι
τέχνην
ἥτις
τοῖς
κακῶς
πεφυκόσι
πρὸς
ἀρετὴν
σωφροσύνην
ἂν
καὶ
δικαιοσύνην
ἐμποιήσειεν
οὐ
μὴν
ἀλλὰ
συμπαρακελεύσασθαί
γε
καὶ
συνασκῆσαι
μάλιστʼ
ἃ
οἶμαι
τὴν
τῶν
λόγων
τῶν
πολιτικῶν
ἐπιμέλειαν
ἵνα
δὲ
μὴ
δοκῶ
τὰς
μὲν
τῶν
ἄλλων
ὑποσχέσεις
διαλύειν
αὐτὸς
δὲ
μείζω
λέγειν
τῶν
ἐνόντων
ἐξ
ὧνπερ
αὐτὸς
ἐπείσθην
οὕτω
ταῦτʼ
ἔχειν
ῥᾳδίως
οἶμαι
καὶ
τοῖς
ἄλλοις
φανερὸν
καταστήσειν
