τί
γελᾳς
ω
χάρων
ἡ
τί
το
πορθμσίον
ἀπολιπὼν
δεῦρο
ἀνελήλυθας
εἰς
τὴν
ἡμετέραν
οὐ
πάνυ
εἰωθὼς
ἐπιχωριάζειν
τοῖς
ἄνω
πράγμασιν
ἐπεθύμησα
ὦ
ἑρμῆ
ἰδεῖν
ὁποῖά
ἐστι
τὰ
ἐν
τῷ
βίῳ
καὶ
ἃ
πράττουσιν
οἱ
ἄνθρωποι
ἐν
αὐτῷ
ἢ
τίνων
στερούμενοι
πάντες
οἰμώζουσι
κατιόντες
παρʼ
ἡμᾶς
οὐδεὶς
γὰρ
αὐτῶν
ἀδακρυτὶ
διέπλευσεν
αἰτησάμενος
οὖν
παρὰ
τοῦ
ἅιδου
καὶ
αὐτὸς
ὥσπερ
ὁ
θετταλὸς
ἐκεῖνος
νεανίσκος
μίαν
ἡμέραν
λιπόνεως
γενέσθαι
ἀνελήλυθα
ἐς
τὸ
φῶς
καί
μοι
δοκῶ
εἰς
δέον
ἐντετυχηκέναι
σοι
ξεναγήσεις
γὰρ
εὖ
οἶδʼ
ὅτι
με
συμπερινοστῶν
καὶ
δείξεις
ἕκαστα
ὡς
ἂν
εἰδὼς
ἅπαντα
οὐ
σχολή
μοι
ὦ
πορθμεῦ
ἀπέρχομαι
γάρ
τι
διακονησόμενος
τῷ
ἄνω
διὶ
τῶν
ἀνθρωπικῶν
ὁ
δὲ
ὀξύθυμὸς
τέ
ἐστι
καὶ
δέδια
μὴ
βραδύναντά
με
ὅλον
ὑμέτερον
ἐάσῃ
εἶναι
παραδοὺς
τῷ
ζόφῳ
ἢ
ὅπερ
τὸν
ἥφαιστον
πρῴην
ἐποίησε
ῥίψῃ
κἀμὲ
τεταγὼν
τοῦ
ποδὸς
ἀπὸ
τοῦ
θεσπεσίου
βηλοῦ
ὡς
ὑποσκάζων
γέλωτα
παρέχοιμι
καὶ
αὐτὸς
οἰνοχοῶν
περιόψει
οὖν
με
ἄλλως
πλανώμενον
ὑπὲρ
γῆς
καὶ
ταῦτα
ἑταῖρος
καὶ
σύμπλους
καὶ
συνδιάκτορος
ὤν
καὶ
μὴν
καλῶς
εἶχεν
ὦ
μαίας
παῖ
ἐκείνων
γοῦν
σε
μεμνῆσθαι
ὅτι
μηδεπώποτέ
σε
ἢ
ἀντλεῖν
ἐκέλευσα
ἢ
πρόσκωπον
εἶναι
ἀλλὰ
σὺ
μὲν
ῥέγκεις
ἐπὶ
τοῦ
καταστρώματος
ἐκταθεὶς
ὤμους
οὕτω
καρτεροὺς
ἔχων
ἢ
εἴ
τινα
λάλον
νεκρὸν
εὕροις
ἐκείνῳ
παρʼ
ὅλον
τὸν
πλοῦν
διαλέγῃ
ἐγὼ
δὲ
πρεσβύτης
ὢν
τὴν
δικωπίαν
ἐρέττω
μόνος
ἀλλὰ
πρὸς
τοῦ
πατρός
ὦ
φίλτατον
ἑρμάδιον
μὴ
καταλίπῃς
με
περιήγησαι
δὲ
τὰ
ἐν
τῷ
βίῳ
ἅπαντα
ὥς
τι
καὶ
ἰδὼν
ἐπανέλθοιμι
ὡς
ἤν
με
σὺ
ἀφῇς
οὐδὲν
τῶν
τυφλῶν
διοίσω
καθάπερ
γὰρ
ἐκεῖνοι
σφάλλονται
καὶ
διολισθάνουσιν
ἐν
τῷ
σκότῳ
οὕτω
δὴ
κἀγώ
σοι
ἔμπαλιν
ἀμβλυώττω
πρὸς
τὸ
φῶς
ἀλλὰ
δός
ὦ
κυλλήνιε
ἐς
ἀεὶ
μεμνησομένῳ
τὴν
χάριν
τοῦτο
τὸ
πρᾶγμα
πληγῶν
αἴτιον
καταστήσεταὶ
μοι
ὁρῶ
γοῦν
ἤδη
τὸν
μισθὸν
τῆς
περιηγήσεως
οὐκ
ἀκόνδυλον
παντάπασιν
ἡμῖν
ἐσόμενον
ὑπουργητέον
δὲ
ὅμως
τί
γὰρ
ἂν
καὶ
πάθοι
τις
ὁπότε
φίλος
τις
ὢν
βιάζοιτο
πάντα
μὲν
οὖν
σε
ἰδεῖν
καθʼ
ἕκαστον
ἀκριβῶς
ἀμήχανόν
ἐστιν
ὦ
πορθμεῦ
πολλῶν
γὰρ
ἂν
ἐτῶν
ἡ
διατριβὴ
γένοιτο
εἶτα
ἐμὲ
μὲν
κηρύττεσθαι
δεήσει
καθάπερ
ἀποδράντα
ὑπὸ
τοῦ
διός
σὲ
δὲ
καὶ
αὐτὸν
κωλύσει
ἐνεργεῖν
τὰ
τοῦ
θανάτου
ἔργα
καὶ
τὴν
πλούτωνος
ἀρχὴν
ζημιοῦν
μὴ
νεκραγωγοῦντα
πολλοῦ
τοῦ
χρόνου
κᾆτα
ὁ
τελώνης
αἰακὸς
ἀγανακτήσει
μηδʼ
ὀβολὸν
ἐμπολῶν
ὡς
δὲ
τὰ
κεφάλαια
τῶν
γιγνομένων
ἴδοις
τοῦτο
ἤδη
σκεπτέον
αὐτός
ὦ
ἑρμῆ
ἐπινόει
τὸ
βέλτιστον
ἐγὼ
δὲ
οὐδὲν
οἶδα
τῶν
ὑπὲρ
γῆς
ξένος
ὤν
τὸ
μὲν
ὅλον
ὦ
χάρων
ὑψηλοῦ
τινος
ἡμῖν
δεῖ
χωρίου
ὡς
ἀπʼ
ἐκείνου
πάντα
κατίδοις
σοὶ
δὲ
εἰ
μὲν
ἐς
τὸν
οὐρανὸν
ἀνελθεῖν
δυνατὸν
ἦν
οὐκ
ἂν
ἐκάμνομεν
ἐκ
περιωπῆς
γὰρ
ἂν
ἀκριβῶς
ἅπαντα
καθεώρας
ἐπεὶ
δὲ
οὐ
θέμις
εἰδώλοις
ἀεὶ
συνόντα
ἐπιβατεύειν
τῶν
βασιλείων
τοῦ
διός
ὥρα
ἡμῖν
ὑψηλόν
τι
ὄρος
περισκοπεῖν
οἶσθα
ὦ
ἑρμῆ
ἅπερ
εἴωθα
λέγειν
ἐγὼ
πρὸς
ὑμᾶς
ἐπειδὰν
πλέωμεν
ὁπόταν
γὰρ
τὸ
πνεῦμα
καταιγίσαν
πλαγίᾳ
τῇ
ὀθόνῃ
ἐμπέσῃ
καὶ
τὸ
κῦμα
ὑψηλὸν
ἀρθῇ
τότε
ὑμεῖς
μὲν
ὑπʼ
ἀγνοίας
κελεύετε
τὴν
ὀθόνην
στεῖλαι
ἢ
ἐνδοῦναι
ὀλίγον
τοῦ
ποδὸς
ἢ
συνεκδραμεῖν
τῷ
πνεύματι
ἐγὼ
δὲ
τὴν
ἡσυχίαν
ἄγειν
παρακελεύομαι
ὑμῖν
αὐτὸς
γὰρ
εἰδέναι
τὸ
βέλτιον
κατὰ
ταὐτὰ
δὴ
καὶ
σὺ
πρᾶττε
ὁπόσα
καλῶς
ἔχειν
νομίζεις
κυβερνήτης
νῦν
γε
ὤν
ἐγὼ
δέ
ὥσπερ
ἐπιβάταις
νόμος
σιωπῇ
καθεδοῦμαι
πάντα
πειθόμενος
κελεύοντί
σοι
ὀρθῶς
λέγεις
αὐτὸς
γὰρ
εἴσομαι
τί
ποιητέον
καὶ
ἐξευρήσω
τὴν
ἱκανὴν
σκοπήν
ἆρʼ
οὖν
ὁ
καύκασος
ἐπιτήδειος
ἢ
ὁ
παρνασσὸς
ἢ
ὑψηλότερος
ἀμφοῖν
ὁ
ὄλυμπος
ἐκεινοσί
καίτοι
οὐ
φαῦλον
ὃ
ἀνεμνήσθην
ἐς
τὸν
ὄλυμπον
ἀπιδών
συγκαμεῖν
δέ
τι
καὶ
ὑπουργῆσαι
καὶ
σὲ
δεῖ
πρόσταττε
ὑπουργήσω
γὰρ
ὅσα
δυνατά
ὅμηρος
ὁ
ποιητής
φησι
τοὺς
ἀλωέως
υἱέας
δύο
καὶ
αὐτοὺς
ὄντας
ἔτι
παῖδας
ἐθελῆσαί
ποτε
τὴν
ὄσσαν
ἐκ
βάθρων
ἀνασπάσαντας
ἐπιθεῖναι
τῷ
ὀλύμπῳ
εἶτα
τὸ
πήλιον
ἐπʼ
αὐτῇ
ἱκανὴν
ταύτην
κλίμακα
ἕξειν
οἰομένους
καὶ
πρόσβασιν
ἐπὶ
τὸν
οὐρανόν
ἐκείνω
μὲν
οὖν
τὼ
μειρακίω
ἀτασθάλω
γὰρ
ἤστην
δίκας
ἐτισάτην
νὼ
δὲ
οὐ
γὰρ
ἐπὶ
κακῷ
τῶν
θεῶν
ταῦτα
βουλεύομεν
τί
οὐχὶ
οἰκοδομοῦμεν
καὶ
αὐτοὶ
κατὰ
τὰ
αὐτὰ
ἐπικυλινδοῦντες
ἐπάλληλα
τὰ
ὄρη
ὡς
ἔχοιμεν
ἀφʼ
ὑψηλοτέρου
ἀκριβεστέραν
τὴν
σκοπήν
καὶ
δυνησόμεθα
ὦ
ἑρμῆ
δύʼ
ὄντες
ἀναθέσθαι
ἀράμενοι
τὸ
πήλιον
ἢ
τὴν
ὄσσαν
διὰ
τί
δʼ
οὐκ
ἄν
ὦ
χάρων
ἢ
ἀξιοῖς
ἡμᾶς
ἀγεννεστέρους
εἶναι
τοῖν
βρεφυλλίοιν
ἐκείνοιν
καὶ
ταῦτα
θεοὺς
ὑπάρχοντας
οὔκ
ἀλλὰ
τὸ
πρᾶγμα
δοκεῖ
μοι
ἀπίθανόν
τινα
τὴν
μεγαλουργίαν
ἔχειν
εἰκότως
ἰδιώτης
γὰρ
εἶ
ὦ
χάρων
καὶ
ἥκιστα
ποιητικός
ὁ
δὲ
γεννάδας
ὅμηρος
ἀπὸ
δυοῖν
στίχοιν
αὐτίκα
ἡμῖν
ἀμβατὸν
ἐποίησε
τὸν
οὐρανόν
οὕτω
ῥᾳδίως
συνθεὶς
τὰ
ὄρη
καὶ
θαυμάζω
εἴ
σοι
ταῦτα
τεράστια
εἶναι
δοκεῖ
τὸν
ἄτλαντα
δηλαδὴ
εἰδότι
ὃς
τὸν
πόλον
αὐτὸν
εἷς
ὢν
φέρει
ἀνέχων
ἡμᾶς
ἅπαντας
ἀκούεις
δέ
γε
ἴσως
καὶ
τοῦ
ἀδελφοῦ
τοῦ
ἐμοῦ
πέρι
τοῦ
ἡρακλέους
ὡς
διαδέξαιτό
ποτε
αὐτὸς
ἐκεῖνος
τὸν
ἄτλαντα
καὶ
ἀναπαύσειε
πρὸς
ὀλίγον
τοῦ
ἄχθους
ὑποθεὶς
ἑαυτὸν
τῷ
φορτίῳ
ἀκούω
καὶ
ταῦτα
εἰ
δὲ
ἀληθῆ
ἔστιν
σὺ
ἄν
ὦ
ἑρμῆ
καὶ
οἱ
ποιηταὶ
εἰδείητε
ἀληθέστατα
ὦ
χάρων
ἢ
τίνος
γὰρ
ἕνεκα
σοφοὶ
ἄνδρες
ἐψεύδοντο
ἄν
ὥστε
ἀναμοχλεύωμεν
τὴν
ὄσσαν
πρῶτον
ὥσπερ
ἡμῖν
ὑφηγεῖται
τὸ
ἔπος
καὶ
ὁ
ἀρχιτέκτων
ὅμηρος
αὐτὰρ
ἐπʼ
ὄσσῃ
πήλιον
εἰνοσίφυλλον
ὁρᾷς
ὅπως
ῥᾳδίως
ἅμα
καὶ
ποιητικῶς
ἐξειργασάμεθα
φέρʼ
οὖν
ἀναβὰς
ἴδω
εἰ
καὶ
ταῦτα
ἱκανὰ
ἢ
ἐποικοδομεῖν
ἔτι
δεήσει
παπαῖ
κάτω
ἔτι
ἐσμὲν
ἐν
ὑπωρείᾳ
τοῦ
οὐρανοῦ
ἀπὸ
μὲν
γὰρ
τῶν
ἑῴων
μόγις
ἰωνία
καὶ
λυδία
φαίνεται
ἀπὸ
δὲ
τῆς
ἑσπέρας
οὐ
πλέον
ἰταλίας
καὶ
σικελίας
ἀπὸ
δὲ
τῶν
ἀρκτῴων
τὰ
ἐπὶ
τάδε
τοῦ
ἴστρου
μόνον
κἀκεῖθεν
ἡ
κρήτη
οὐ
πάνυ
σαφῶς
μετακινητέα
ἡμῖν
ὦ
πορθμεῦ
καὶ
ἡ
οἴτη
ὡς
ἔοικεν
εἶτα
ὁ
παρνασσὸς
ἐπὶ
πᾶσιν
οὕτω
ποιῶμεν
ὅρα
μόνον
μὴ
λεπτότερον
ἐξεργασώμεθα
τὸ
ἔργον
ἀπομηκύναντες
πέρα
τοῦ
πιθανοῦ
εἶτα
συγκαταρριφέντες
αὐτῷ
πικρᾶς
τῆς
ὁμήρου
οἰκοδομικῆς
πειραθῶμεν
συντριβέντες
τῶν
κρανίων
θάρρει
ἀσφαλῶς
γὰρ
ἕξει
ἅπαντα
μετατίθει
τὴν
οἴτην
ἐπικυλινδείσθω
ὁ
παρνασσός
ἰδοὺ
δή
ἐπάνειμι
αὖθις
εὖ
ἔχει
πάντα
ὁρῶ
ἀνάβαινε
ἤδη
καὶ
σύ
ὄρεξον
ὦ
ἑρμῆ
τὴν
χεῖρα
οὐ
γὰρ
ἐπὶ
μικρὰν
με
ταύτην
μηχανὴν
ἀναβιβάζεις
εἴ
γε
καὶ
ἰδεῖν
ἐθέλεις
ὦ
χάρων
ἅπαντα
οὐκ
ἔνι
δὲ
ἄμφω
καὶ
ἀσφαλῆ
καὶ
φιλοθεάμονα
εἶναι
ἀλλʼ
ἔχου
μου
τῆς
δεξιᾶς
καὶ
φείδου
μὴ
κατὰ
τοῦ
ὀλισθηροῦ
πατεῖν
εὖ
γε
ἀνελήλυθας
καὶ
σύ
καὶ
ἐπείπερ
δικόρυμβος
ὁ
παρνασσός
ἐστι
μίαν
ἑκάτερος
ἄκραν
ἀπολαβόμενοι
καθεζώμεθα
σὺ
δέ
μοι
ἤδη
ἐν
κύκλῳ
περιβλέπων
ἐπισκόπει
ἅπαντα
ὁρῶ
γῆν
πολλὴν
καὶ
λίμνην
τινὰ
μεγάλην
περιρρέουσαν
καὶ
ὄρη
καὶ
ποταμοὺς
τοῦ
κωκυτοῦ
καὶ
πυριφλεγέθοντος
μείζονας
καὶ
ἀνθρώπους
πάνυ
σμικροὺς
καί
τινας
φωλεοὺς
αὐτῶν
πόλεις
ἐκεῖναὶ
εἰσιν
οὓς
φωλεοὺς
εἶναι
νομίζεις
οἶσθα
οὖν
ὦ
ἑρμῆ
ὡς
οὐδὲν
ἡμῖν
πέπρακται
ἀλλὰ
μάτην
τὸν
παρνασσὸν
αὐτῇ
κασταλίᾳ
καὶ
τὴν
οἴτην
καὶ
τὰ
ἄλλα
ὄρη
μετεκινήσαμεν
ὅτι
τί
οὐδὲν
ἀκριβὲς
ἐγὼ
γοῦν
ἀπὸ
τοῦ
ὑψηλοῦ
ὁρῶ
ἐδεόμην
δὲ
οὐ
πόλεις
καὶ
ὄρη
αὐτὸ
μόνον
ὥσπερ
ἐν
γραφαῖς
ὁρᾶν
ἀλλὰ
τοὺς
ἀνθρώπους
αὐτοὺς
καὶ
ἃ
πράττουσι
καὶ
οἷα
λέγουσιν
ὥσπερ
ὅτε
με
τὸ
πρῶτον
ἐντυχὼν
εἶδες
γελῶντα
καὶ
ἤρου
γε
ὅ
τι
γελῴην
ἀκούσας
τινὸς
ἥσθην
εἰς
ὑπερβολήν
τί
δὲ
τοῦτο
ἦν
ἐπὶ
δεῖπνον
οἶμαι
κληθείς
τις
ὑπό
τινος
τῶν
φίλων
ἐς
τὴν
ὑστεραίαν
μάλιστα
ἥξω
ἔφη
καὶ
μεταξὺ
λέγοντος
ἀπὸ
τοῦ
τέγους
κεραμὶς
ἐμπεσοῦσα
οὐκ
οἶδʼ
ὅτου
κινήσαντος
ἀπέκτεινεν
αὐτόν
ἐγέλασα
οὖν
οὐκ
ἐπιτελέσαντος
τὴν
ὑπόσχεσιν
ἔοικα
δὲ
καὶ
νῦν
ὑποκαταβήσεσθαι
ὡς
μᾶλλον
βλέποιμι
καὶ
ἀκούοιμι
ἔχʼ
ἀτρέμα
καὶ
τοῦτο
γὰρ
ἐγὼ
ἰάσομαί
σοι
καὶ
ὀξυδερκέστατον
ἐν
βραχεῖ
σε
ἀποφανῶ
παρʼ
ὁμήρου
τινὰ
καὶ
πρὸς
τοῦτο
ἐπῳδὴν
λαβών
κἀπειδὰν
εἴπω
τὰ
ἔπη
μέμνησο
μηκέτι
ἀμβλυώττειν
ἀλλὰ
σαφῶς
πάντα
ὁρᾶν
λέγε
μόνον
ἀχλὺν
δʼ
αὖ
τοι
ἀπʼ
ὀφθαλμῶν
ἕλον
ἣ
πρὶν
ἐπῆεν
ὄφρʼ
εὖ
γινώσκοις
ἠμὲν
θεὸν
ἠδὲ
καὶ
ἄνδρα
τί
ἐστιν
ἤδη
ὁρᾷς
ὑπερφυῶς
γε
τυφλὸς
ὁ
λυγκεὺς
ἐκεῖνος
ὡς
πρὸς
ἐμέ
ὥστε
σὺ
τὸ
ἐπὶ
τούτῳ
προσδίδασκέ
με
καὶ
ἀποκρίνου
ἐρωτῶντι
ἀλλὰ
βούλει
κατὰ
τὸν
ὅμηρον
κἀγὼ
ἔρωμαί
σε
ὡς
μάθῃς
οὐδʼ
αὐτὸν
ἀμελέτητον
ὄντα
με
τῶν
ὁμήρου
καὶ
πόθεν
σὺ
ἔχεις
τι
τῶν
ἐκείνου
εἰδέναι
ναύτης
ἀεὶ
καὶ
πρόσκωπος
ὤν
ὁρᾷς
ὀνειδιστικὸν
τοῦτο
εἰς
τὴν
τέχνην
ἐγὼ
δὲ
ὁπότε
διεπόρθμευον
αὐτὸν
ἀποθανόντα
πολλὰ
ῥαψῳδοῦντος
ἀκούσας
ἐνίων
ἔτι
μέμνημαι
καίτοι
χειμὼν
ἡμᾶς
οὐ
μικρὸς
τότε
κατελάμβανεν
ἐπεὶ
γὰρ
ἤρξατο
ᾄδειν
οὐ
πάνυ
αἴσιόν
τινα
ᾠδὴν
τοῖς
πλέουσιν
ὡς
ὁ
ποσειδῶν
συνήγαγε
τὰς
νεφέλας
καὶ
ἐτάραξε
τὸν
πόντον
ὥσπερ
τορύνην
τινὰ
ἐμβαλὼν
τὴν
τρίαιναν
καὶ
πάσας
τὰς
θυέλλας
ὠρόθυνε
καὶ
ἄλλα
πολλά
κυκῶν
τὴν
θάλατταν
ὑπὸ
τῶν
ἐπῶν
χειμὼν
ἄφνω
καὶ
γνόφος
ἐμπεσὼν
ὀλίγου
δεῖν
περιέτρεψεν
ἡμῖν
τὴν
ναῦν
ὅτε
περ
καὶ
ναυτιάσας
ἐκεῖνος
ἀπήμεσε
τῶν
ῥαψῳδιῶν
τὰς
πολλὰς
αὐτῇ
σκύλλῃ
καὶ
χαρύβδει
καὶ
κύκλωπι
οὐ
χαλεπὸν
οὖν
ἦν
ἐκ
τοσούτου
ἐμέτου
ὀλίγα
γοῦν
διαφυλάττειν
εἰπὲ
γάρ
μοι
τίς
τʼ
ἄρʼ
ὅδʼ
ἐστὶ
πάχιστος
ἀνὴρ
ἠΰς
τε
μέγας
τε
ἔξοχος
ἀνθρώπων
κεφαλὴν
καὶ
εὐρέας
ὤμους
μίλων
οὗτος
ὁ
ἐκ
κρότωνος
ἀθλητής
ἐπικροτοῦσι
δʼ
αὐτῷ
οἱ
ἕλληνες
ὅτι
τὸν
ταῦρον
ἀράμενος
φέρει
διὰ
τοῦ
σταδίου
μέσου
καὶ
πόσῳ
δικαιότερον
ἂν
ἐμέ
ὦ
ἑρμῆ
ἐπαινοῖεν
ὃς
αὐτόν
σοι
τὸν
μίλωνα
μετʼ
ὀλίγον
συλλαβὼν
ἐνθήσομαι
ἐς
τὸ
σκαφίδιον
ὁπόταν
ἥκῃ
πρὸς
ἡμᾶς
ὑπὸ
τοῦ
ἀμαχωτάτου
τῶν
ἀνταγωνιστῶν
καταπαλαισθεὶς
τοῦ
θανάτου
μηδὲ
συνεὶς
ὅπως
αὐτὸν
ὑποσκελίζει
κᾆτα
οἰμώξεται
ἡμῖν
δηλαδὴ
μεμνημένος
τῶν
στεφάνων
τούτων
καὶ
τοῦ
κρότου
νῦν
δὲ
μέγα
φρονεῖ
θαυμαζόμενος
ἐπὶ
τῇ
τοῦ
ταύρου
φορᾷ
τί
δʼ
οὖν
οἰηθῶμεν
ἄρα
ἐλπίζειν
αὐτὸν
καὶ
τεθνήξεσθαί
ποτε
πόθεν
ἐκεῖνος
θανάτου
νῦν
μνημονεύσειεν
ἂν
ἐν
ἀκμῇ
τοσαύτῃ
ἔα
τοῦτον
οὐκ
εἰς
μακρὰν
γέλωτα
ἡμῖν
παρέξοντα
ὁπόταν
πλέῃ
μηδʼ
ἐμπίδα
οὐχ
ὅπως
ταῦρον
ἔτι
ἄρασθαι
δυνάμενος
σὺ
δέ
μοι
ἐκεῖνο
εἰπέ
τίς
τʼ
ἄρʼ
ὅδʼ
ἄλλος
ὁ
σεμνὸς
ἀνήρ
οὐχ
ἕλλην
ὡς
ἔοικεν
ἀπὸ
γοῦν
τῆς
στολῆς
κῦρος
ὦ
χάρων
ὁ
καμβύσου
ὃς
τὴν
ἀρχὴν
πάλαι
μήδων
ἐχόντων
νῦν
περσῶν
ἤδη
ἐποίησεν
εἶναι
καὶ
ἀσσυρίων
δʼ
ἔναγχος
οὗτος
ἐκράτησε
καὶ
βαβυλῶνα
παρεστήσατο
καὶ
νῦν
ἐλασείοντι
ἐπὶ
λυδίαν
ἔοικεν
ὡς
καθελὼν
τὸν
κροῖσον
ἄρχοι
ἁπάντων
ὁ
κροῖσος
δὲ
ποῦ
ποτε
κἀκεῖνός
ἐστιν
ἐκεῖσε
ἀπόβλεψον
ἐς
τὴν
μεγάλην
ἀκρόπολιν
τὴν
τὸ
τριπλοῦν
τεῖχος
σάρδεις
ἐκεῖναι
καὶ
τὸν
κροῖσον
αὐτὸν
ὁρᾷς
ἤδη
ἐπὶ
κλίνης
χρυσῆς
καθήμενον
σόλωνι
τῷ
ἀθηναίῳ
διαλεγόμενον
βούλει
ἀκούσωμεν
αὐτῶν
ὅ
τι
καὶ
λέγουσι
πάνυ
μὲν
οὖν
ὦ
ξένε
ἀθηναῖε
εἶδες
γάρ
μου
τὸν
πλοῦτον
καὶ
τοὺς
θησαυροὺς
καὶ
ὅσος
ἄσημος
χρυσός
ἐστιν
ἡμῖν
καὶ
τὴν
ἄλλην
πολυτέλειαν
εἰπέ
μοι
τίνα
ἡγῇ
τῶν
ἁπάντων
ἀνθρώπων
εὐδαιμονέστατον
εἶναι
τί
ἄρα
ὁ
σόλων
ἐρεῖ
θάρρει
οὐδὲν
ἀγεννές
ὦ
χάρων
ὦ
κροῖσε
ὀλίγοι
μὲν
οἱ
εὐδαίμονες
ἐγὼ
δὲ
ὧν
οἶδα
κλέοβιν
καὶ
βίτωνα
ἡγοῦμαι
εὐδαιμονεστάτους
γενέσθαι
τοὺς
τῆς
ἱερείας
παῖδας
τῆς
ἀργόθεν
τοὺς
ἅμα
πρῴην
ἀποθανόντας
ἐπεὶ
τὴν
μητέρα
ὑποδύντες
εἵλκυσαν
ἐπὶ
τῆς
ἀπήνης
ἄχρι
πρὸς
τὸ
ἱερόν
ἔστω
ἐχέτωσαν
ἐκεῖνοι
τὰ
πρῶτα
τῆς
εὐδαιμονίας
ὁ
δεύτερος
δὲ
τίς
ἂν
εἴη
τέλλος
ὁ
ἀθηναῖος
ὃς
εὖ
τʼ
ἐβίω
καὶ
ἀπέθανεν
ὑπὲρ
τῆς
πατρίδος
ἐγὼ
δέ
ὦ
κάθαρμα
οὔ
σοι
δοκῶ
εὐδαίμων
εἶναι
οὐδέπω
οἶδα
ὦ
κροῖσε
ἢν
μὴ
πρὸς
τὸ
τέλος
ἀφίκῃ
τοῦ
βίου
ὁ
γὰρ
θάνατος
ἀκριβὴς
ἔλεγχος
τῶν
τοιούτων
καὶ
τὸ
ἄχρι
πρὸς
τὸ
τέρμα
εὐδαιμόνως
διαβιῶναι
κάλλιστα
ὦ
σόλων
ὅτι
ἡμῶν
οὐκ
ἐπιλέλησαι
ἀλλὰ
παρὰ
τὸ
πορθμεῖον
αὐτὸ
ἀξιοῖς
γίγνεσθαι
τὴν
περὶ
τῶν
τοιούτων
κρίσιν
ἀλλά
τίνας
ἐκείνους
ὁ
κροῖσος
ἐκπέμπει
ἢ
τί
ἐπὶ
τῶν
ὤμων
φέρουσι
πλίνθους
τῷ
πυθίῳ
χρυσᾶς
ἀνατίθησι
μισθὸν
τῶν
χρησμῶν
ὑφʼ
ὧν
καὶ
ἀπολεῖται
μικρὸν
ὕστερον
φιλόμαντις
δὲ
ἁνὴρ
ἐκτόπως
ἐκεῖνο
γάρ
ἐστιν
ὁ
χρυσός
τὸ
λαμπρὸν
ὃ
ἀποστίλβει
τὸ
ὕπωχρον
μετʼ
ἐρυθήματος
νῦν
γὰρ
πρῶτον
εἶδον
ἀκούων
ἀεί
ἐκεῖνο
ὦ
χάρων
τὸ
ἀοίδιμον
ὄνομα
καὶ
περιμάχητον
καὶ
μὴν
οὐχ
ὁρῶ
ὅ
τι
τὸ
ἀγαθὸν
αὐτῷ
πρόσεστιν
εἰ
μὴ
ἄρα
ἕν
τι
μόνον
ὅτι
βαρύνονται
οἱ
φέροντες
αὐτό
οὐ
γὰρ
οἶσθα
ὅσοι
πόλεμοι
διὰ
τοῦτο
καὶ
ἐπιβουλαὶ
καὶ
λῃστήρια
καὶ
ἐπιορκίαι
καὶ
φόνοι
καὶ
δεσμὰ
καὶ
ἐμπορίαι
καὶ
δουλεῖαι
διὰ
τοῦτο
ὦ
ἑρμῆ
τὸ
μὴ
πολὺ
τοῦ
χαλκοῦ
διαφέρον
οἶδα
γὰρ
τὸν
χαλκόν
ὀβολόν
ὡς
οἶσθα
παρὰ
τῶν
καταπλεόντων
ἑκάστου
ἐκλέγων
ναί
ἀλλὰ
ὁ
χαλκὸς
μὲν
πολύς
ὥστε
οὐ
πάνυ
σπουδάζεται
ὑπʼ
αὐτῶν
τοῦτον
δὲ
ὀλίγον
ἐκ
πολλοῦ
τοῦ
βάθους
οἱ
μεταλλεύοντες
ἀνορύττουσι
πλὴν
ἀλλὰ
ἐκ
τῆς
γῆς
καὶ
οὗτος
ὥσπερ
ὁ
μόλυβδος
καὶ
τὰ
ἄλλα
δεινήν
τινα
λέγεις
τῶν
ἀνθρώπων
τὴν
ἀβελτερίαν
οἳ
τοσοῦτον
ἔρωτα
ἐρῶσιν
ὠχροῦ
καὶ
βαρέος
κτήματος
ἀλλὰ
οὐ
σόλων
γε
ἐκεῖνος
ὦ
χάρων
ἐρᾶν
αὐτοῦ
φαίνεται
ὅς
ὡς
ὁρᾷς
καταγελᾷ
τοῦ
κροίσου
καὶ
τῆς
μεγαλαυχίας
τοῦ
βαρβάρου
καί
μοι
δοκεῖν
ἐρέσθαι
τι
βούλεται
αὐτόν
ἐπακούσωμεν
οὖν
εἰπέ
μοι
ὦ
κροῖσε
οἴει
γάρ
τι
δεῖσθαι
τῶν
πλίνθων
τούτων
τὸν
πύθιον
νὴ
δίʼ
οὐ
γάρ
ἐστιν
αὐτῷ
ἐν
δελφοῖς
ἀνάθημα
οὐδὲν
τοιοῦτον
οὐκοῦν
μακάριον
οἴει
τὸν
θεὸν
ἀποφανεῖν
εἰ
κτήσαιτο
σὺν
τοῖς
ἄλλοις
καὶ
πλίνθους
χρυσᾶς
πῶς
γὰρ
οὔ
πολλήν
μοι
λέγεις
ὦ
κροῖσε
πενίαν
ἐν
τῷ
οὐρανῷ
εἰ
ἐκ
λυδίας
μεταστέλλεσθαι
τὸ
ʼχρυσίον
δεήσει
αὐτούς
ἢν
ἐπιθυμήσωσι
ποῦ
γὰρ
τοσοῦτος
ἂν
γίνοιτο
χχρυσὸς
ὅσος
παρʼ
ἡμῖν
εἰπέ
μοι
σίδηρος
δὲ
φύεται
ἐν
λυδίᾳ
οὐ
πάνυ
τι
τοῦ
βελτίονος
ἄρα
ἐνδεεῖς
ἐστε
πῶς
ἀμείνων
ὁ
σίδηρος
χρυσίου
ἢν
ἀποκρίνῃ
μηδὲν
ἀγανακτῶν
μάθοις
ἄν
ἐρώτα
ὦ
σόλων
πότεροι
ἀμείνους
οἱ
σώζοντές
τινας
ἢ
οἱ
σωζόμενοι
πρὸς
αὐτῶν
οἱ
σώζοντες
δηλαδή
ἆρʼ
οὖν
ἢν
κῦρος
ὡς
λογοποιοῦσι
τινες
ἐπίῃ
λυδοῖς
χρυσᾶς
μαχαίρας
σὺ
ποιήσῃ
τῷ
στρατῷ
ἢ
ὁ
σίδηρος
ἀναγκαῖος
τότε
ὁ
σίδηρος
δῆλον
ὅτι
καὶ
εἴ
γε
τοῦτον
μὴ
παρασκευάσαιο
οἴχοιτο
ἄν
σοι
ὁ
χρυσὸς
ἐς
πέρσας
αἰχμάλωτος
εὐφήμει
ἄνθρωπε
μὴ
γένοιτο
μὲν
οὕτω
ταῦτα
φαίνῃ
δʼ
οὖν
ἀμείνω
τοῦ
χρυσοῦ
τὸν
σίδηρον
ὁμολογῶν
οὐκοῦν
καὶ
τῷ
θεῷ
σιδηρᾶς
πλίνθους
κελεύεις
ἀνατιθέναι
με
τὸν
δὲ
χρυσὸν
ὀπίσω
αὖθις
ἀνακαλεῖν
οὐδὲ
σιδήρου
ἐκεῖνός
γε
δεήσεται
ἀλλʼ
ἤν
τε
χαλκὸν
ἤν
τε
χρυσὸν
ἀναθῇς
ἄλλοις
μέν
ποτε
κτῆμα
καὶ
ἕρμαιον
ἔσῃ
ἀνατεθεικώς
φωκεῦσιν
ἢ
βοιωτοῖς
ἢ
δελφοῖς
αὐτοῖς
ἤ
τινι
τυράννῳ
ἢ
λῃστῇ
τῷ
δὲ
θεῷ
ὀλίγον
μέλει
τῶν
σῶν
χρυσοποιιῶν
ἀεὶ
σύ
μου
τῷ
πλούτῳ
προσπολεμεῖς
καὶ
φθονεῖς
οὐ
φέρει
ὁ
λυδός
ὦ
χάρων
τὴν
παρρησίαν
καὶ
τὴν
ἀλήθειαν
τῶν
λόγων
ἀλλὰ
ξένον
αὐτῷ
δοκεῖ
τὸ
πρᾶγμα
πένης
ἄνθρωπος
οὐχ
ὑποπτήσσων
τὸ
δὲ
παριστάμενον
ἐλευθέρως
λέγων
μεμνήσεται
δʼ
οὖν
μικρὸν
ὕστερον
τοῦ
σόλωνος
ὅταν
αὐτὸν
δέῃ
ἁλόντα
ἐπὶ
τὴν
πυρὰν
ὑπὸ
τοῦ
κύρου
ἀναχθῆναι
ἤκουσα
γὰρ
τῆς
κλωθοῦς
πρῴην
ἀναγινωσκούσης
τὰ
ἑκάστῳ
ἐπικεκλωσμένα
ἐν
οἷς
καὶ
ταῦτα
ἐγέγραπτο
κροῖσον
μὲν
ἁλῶναι
ὑπὸ
κύρου
κῦρον
δὲ
αὐτὸν
ὑπʼ
ἐκεινησὶ
τῆς
μασσαγέτιδος
ἀποθανεῖν
ὁρᾷς
τὴν
σκυθίδα
τὴν
ἐπὶ
τοῦ
ἵππου
τούτου
τοῦ
λευκοῦ
ἐξελαύνουσαν
νὴ
δία
τόμυρις
ἐκείνη
ἐστί
καὶ
τὴν
κεφαλήν
γε
ἀποτεμοῦσα
τοῦ
κύρου
αὕτη
ἐς
ἀσκὸν
ἐμβαλεῖ
πλήρη
αἵματος
ὁρᾷς
δὲ
καὶ
τὸν
υἱὸν
αὐτοῦ
τὸν
νεανίσκον
καμβύσης
ἐκεῖνός
ἐστιν
οὗτος
βασιλεύσει
μετὰ
τὸν
πατέρα
καὶ
μυρία
σφαλεὶς
ἒν
τε
λιβύῃ
καὶ
αἰθιοπίᾳ
τὸ
τελευταῖον
μανεὶς
ἀποθανεῖται
ἀποκτείνας
τὸν
ἆπιν
ὢ
πολλοῦ
γέλωτος
ἀλλὰ
νῦν
τίς
ἂν
αὐτοὺς
προσβλέψειεν
οὕτως
ὑπερφρονοῦντας
τῶν
ἄλλων
ἢ
τίς
ἂν
πιστεύσειεν
ὡς
μετʼ
ὀλίγον
οὗτος
μὲν
αἰχμάλωτος
ἔσται
οὗτος
δὲ
τὴν
κεφαλὴν
ἕξει
ἐν
ἀσκῷ
αἵματος
ἐκεῖνος
δὲ
τίς
ἐστιν
ὦ
ἑρμῆ
ὁ
τὴν
πορφυρᾶν
ἐφεστρίδα
ἐμπεπορπημένος
ὁ
τὸ
διάδημα
ᾧ
τὸν
δακτύλιον
ὁ
μάγειρος
ἀναδίδωσι
τὸν
ἰχθὺν
ἀνατεμών
νήσῳ
ἐν
ἀμφιρύτῃ
βασιλεὺς
δέ
τις
εὔχεται
εἶναι
εὖ
γε
παρῳδεῖς
ὦ
χάρων
ἀλλὰ
πολυκράτην
ὁρᾷς
τὸν
σαμίων
τύραννον
πανευδαίμονα
ἡγούμενον
εἶναι
ἀτὰρ
καὶ
οὗτος
αὐτὸς
ὑπὸ
τοῦ
παρεστῶτος
οἰκέτου
μαιανδρίου
προδοθεὶς
ὀροίτῃ
τῷ
σατράπῃ
ἀνασκολοπισθήσεται
ἅθλιος
ἐκπεσὼν
τῆς
εὐδαιμονίας
ἐν
ἀκαρεῖ
τοῦ
χρόνου
καὶ
ταῦτα
γὰρ
τῆς
κλωθοῦς
ἐπήκουσα
ἄγαμαι
κλωθοῦς
γεννικῆς
καῖε
αὐτούς
ὦ
βελτίστη
καὶ
τὰς
κεφαλὰς
ἀπότεμνε
καὶ
ἀνασκολόπιζε
ὡς
εἰδῶσιν
ἄνθρωποι
ὄντες
ἐν
τοσούτῳ
δὲ
ἐπαιρέσθων
ὡς
ἂν
ἀφʼ
ὑψηλοτέρου
ἀλγεινότερον
καταπεσούμενοι
ἐγὼ
δὲ
γελάσομαι
τότε
γνωρίσας
αὐτῶν
ἕκαστον
γυμνὸν
ἐν
τῷ
σκαφιδίῳ
μήτε
τὴν
πορφυρίδα
μήτε
τιάραν
ἢ
κλίνην
χρυσῆν
κομίζοντας
καὶ
τὰ
μὲν
τούτων
ὧδε
ἕξει
τὴν
δὲ
πληθὺν
ὁρᾷς
ὦ
χάρων
τοὺς
πλέοντας
αὐτῶν
τοὺς
πολεμοῦντας
τοὺς
δικαζομένους
τοὺς
γεωργοῦντας
τοὺς
δανείζοντας
τοὺς
προσαιτοῦντας
ὁρῶ
ποικίλην
τινὰ
τὴν
διατριβὴν
καὶ
μεστὸν
ταραχῆς
τὸν
βίον
καὶ
τὰς
πόλεις
γε
αὐτῶν
ἐοικυίας
τοῖς
σμήνεσιν
ἐν
οἷς
ἅπας
μὲν
ἴδιόν
τι
κέντρον
ἔχει
καὶ
τὸν
πλησίον
κεντεῖ
ὀλίγοι
δέ
τινες
ὥσπερ
σφῆκες
ἄγουσι
καὶ
φέρουσι
τὸ
ὑποδεέστερον
ὁ
δὲ
περιπετόμενος
αὐτοὺς
ἐκ
τἀφανοῦς
οὗτος
ὄχλος
τίνες
εἰσίν
ἐλπίδες
ὦ
χάρων
καὶ
δείματα
καὶ
ἄγνοιαι
καὶ
ἡδοναὶ
καὶ
φιλαργυρίαι
καὶ
ὀργαὶ
καὶ
μίση
καὶ
τὰ
τοιαῦτα
τούτων
δὲ
ἡ
ἄγνοια
μὲν
κάτω
συναναμέμικται
αὐτοῖς
καὶ
συμπολιτεύεται
καὶ
νὴ
δία
καὶ
τὸ
μῖσος
καὶ
ὀργὴ
καὶ
ζηλοτυπία
καὶ
ἀμαθία
καὶ
ἀπορία
καὶ
φιλαργυρία
ὁ
φόβος
δὲ
καὶ
αἱ
ἐλπίδες
ὑπεράνω
πετόμενοι
ὁ
μὲν
ἐμπίπτων
ἐκπλήττει
ἐνίοτε
καὶ
ὑποπτήσσειν
ποιεῖ
αἱ
δʼ
ἐλπίδες
ὑπὲρ
κεφαλῆς
αἰωρούμεναι
ὁπόταν
μάλιστα
οἴηταί
τις
ἐπιλήψεσθαι
αὐτῶν
ἀναπτάμεναι
οἴχονται
κεχηνότας
αὐτοὺς
ἀπολιποῦσαι
ὅπερ
καὶ
τὸν
τάνταλον
κάτω
πάσχοντα
ὁρᾷς
ὑπὸ
τοῦ
ὕδατος
ἢν
δὲ
ἀτενίσῃς
κατόψει
καὶ
τὰς
μοίρας
ἄνω
ἐπικλωθούσας
ἑκάστῳ
τὸν
ἄτρακτον
ἀφʼ
οὗ
ἠρτῆσθαι
συμβέβηκεν
ἅπαντας
ἐκ
λεπτῶν
νημάτων
ὁρᾷς
καθάπερ
ἀράχνιά
τινα
καταβαίνοντα
ἐφʼ
ἕκαστον
ἀπὸ
τῶν
ἀτράκτων
ὁρῶ
πάνυ
λεπτὸν
ἑκάστῳ
νῆμα
ἐπιπεπλεγμένον
γε
τὰ
πολλά
τοῦτο
μὲν
ἐκείνῳ
ἐκεῖνο
δὲ
ἄλλῳ
εἰκότως
ὦ
πορθμεῦ
εἵμαρται
γὰρ
ἐκείνῳ
μὲν
ὑπὸ
τούτου
φονευθῆναι
τούτῳ
δὲ
ὑπʼ
ἄλλου
καὶ
κληρονομῆσαί
γε
τοῦτον
μὲν
ἐκείνου
ὅτου
ἂν
ᾖ
μικρότερον
τὸ
νῆμα
ἐκεῖνον
δὲ
αὖ
τούτου
τοιόνδε
γάρ
τι
ἡ
ἐπιπλοκὴ
δηλοῖ
ὁρᾷς
δʼ
οὖν
ἀπὸ
λεπτοῦ
κρεμαμένους
ἅπαντας
καὶ
οὗτος
μὲν
ἀνασπασθεὶς
ἄνω
μετέωρός
ἐστι
καὶ
μετὰ
μικρὸν
καταπεσών
ἀπορραγέντος
τοῦ
λίνου
ἐπειδὰν
μηκέτι
ἀντέχῃ
πρὸς
τὸ
βάρος
μέγαν
τὸν
ψόφον
ἐργάσεται
οὗτος
δὲ
ὀλίγον
ἀπὸ
γῆς
αἰωρούμενος
ἢν
καὶ
πέσῃ
ἀψοφητὶ
κείσεται
μόλις
καὶ
τοῖς
γείτοσιν
ἐξακουσθέντος
τοῦ
πτώματος
παγγέλοια
ταῦτα
ὦ
ἑρμῆ
καὶ
μὴν
οὐδʼ
εἰπεῖν
ἔχοις
ἂν
κατὰ
τὴν
ἀξίαν
ὅπως
ἐστὶ
καταγέλαστα
ὦ
χάρων
καὶ
μάλιστα
αἱ
ἄγαν
σπουδαὶ
αὐτῶν
καὶ
τὸ
μεταξὺ
τῶν
ἐλπίδων
οἴχεσθαι
ἀναρπάστους
γινομένους
ὑπὸ
τοῦ
βελτίστου
θανάτου
ἄγγελοι
δὲ
καὶ
ὑπηρέται
αὐτοῦ
μάλα
πολλοί
ὡς
ὁρᾷς
ἠπίαλοι
καὶ
πυρετοὶ
καὶ
φθόαι
καὶ
περιπλευμονίαι
καὶ
ξίφη
καὶ
λῃστήρια
καὶ
κώνεια
καὶ
δικασταὶ
καὶ
τύραννοι
καὶ
τούτων
οὐδὲν
ὅλως
αὐτοὺς
εἰσέρχεται
ἔστʼ
ἂν
εὖ
πράττωσιν
ὅταν
δὲ
σφαλῶσι
πολὺ
τὸ
ὀττοτοῖ
καὶ
αἰαῖ
καὶ
οἴμοι
εἰ
δὲ
εὐθὺς
ἐξ
ἀρχῆς
ἐνενόουν
ὅτι
θνητοὶ
τὲ
εἰσιν
αὐτοὶ
καὶ
ὀλίγον
τοῦτον
χρόνον
ἐπιδημήσαντες
τῷ
βίῳ
ἀπίασιν
ὥσπερ
ἐξ
ὀνείρατος
πάντα
ὑπὲρ
γῆς
ἀφέντες
ἔζων
τε
ἂν
σωφρονέστερον
καὶ
ἧττον
ἠνιῶντο
ἀποθανόντες
νῦν
δὲ
εἰς
ἀεὶ
ἐλπίσαντες
χρήσεσθαι
τοῖς
παροῦσιν
ἐπειδὰν
ἐπιστὰς
ὁ
ὑπηρέτης
καλῇ
καὶ
ἀπάγῃ
πεδήσας
τῷ
πυρετῷ
ἢ
τῇ
φθόῃ
ἀγανακτοῦσι
πρὸς
τὴν
ἀγωγὴν
οὔποτε
προσδοκήσαντες
ἀποσπασθήσεσθαι
αὐτῶν
ἢ
τί
γὰρ
οὐκ
ἂν
ποιήσειεν
ἐκεῖνος
ὁ
τὴν
οἰκίαν
σπουδῇ
οἰκοδομούμενος
καὶ
τοὺς
ἐργάτας
ἐπισπέρχων
εἰ
μάθοι
ὅτι
ἡ
μὲν
ἕξει
τέλος
αὐτῷ
ὁ
δὲ
ἄρτι
ἐπιθεὶς
τὸν
ὄροφον
ἄπεισι
τῷ
κληρονόμῳ
καταλιπὼν
ἀπολαύειν
αὐτῆς
αὐτὸς
μηδὲ
δειπνήσας
ἅθλιος
ἐν
αὐτῇ
ἐκεῖνος
μὲν
γὰρ
ὁ
χαίρων
ὅτι
ἄρρενα
παῖδα
τέτοκεν
αὐτῷ
ἡ
γυνή
καὶ
τοὺς
φίλους
διὰ
τοῦτο
ἑστιῶν
καὶ
τοὔνομα
τοῦ
πατρὸς
τιθέμενος
εἰ
ἠπίστατο
ὡς
ἑπτέτης
γενόμενος
ὁ
παῖς
τεθνήξεται
ἆρα
ἄν
σοι
δοκεῖ
χαίρειν
ἐπʼ
αὐτῷ
γεννωμένῳ
ἀλλὰ
τὸ
αἴτιον
ὅτι
τὸν
μὲν
εὐτυχοῦντα
ἐπὶ
τῷ
παιδὶ
ἐκεῖνον
ὁρᾷ
τὸν
τοῦ
ἀθλητοῦ
πατέρα
τοῦ
ὀλύμπια
νενικηκότος
τὸν
γείτονα
δὲ
τὸν
ἐκκομίζοντα
τὸ
παιδίον
οὐχ
ὁρᾷ
οὐδὲ
οἶδεν
ἀφʼ
οἵας
αὐτῷ
κρόκης
ἐκρέματο
τοὺς
μὲν
γὰρ
περὶ
τῶν
ὅρων
διαφερομένους
ὁρᾷς
ὅσοι
εἰσί
καὶ
τοὺς
συναγείροντας
τὰ
χρήματα
εἶτα
πρὶν
ἀπολαῦσαι
αὐτῶν
καλουμένους
ὑφʼ
ὧν
εἶπον
τῶν
ἀγγέλων
τε
καὶ
ὑπηρετῶν
ὁρῶ
ταῦτα
πάντα
καὶ
πρὸς
ἐμαυτόν
γε
ἐννοῶ
ὅ
τι
τὸ
ἡδὺ
αὐτοῖς
παρὰ
τὸν
βίον
ἤ
τί
ἐκεῖνό
ἐστιν
οὗ
στερούμενοι
ἀγανακτοῦσιν
ἢν
γοῦν
τοὺς
βασιλέας
αὐτῶν
ἴδῃ
τις
οἵπερ
εὐδαιμονέστατοι
εἶναι
δοκοῦσιν
ἔξω
τοῦ
ἀβεβαίου
ὡς
φὴς
καὶ
ἀμφιβόλου
τῆς
τύχης
πλείω
τῶν
ἡδέων
τὰ
ἀνιαρὰ
εὑρήσει
προσόντα
αὐτοῖς
φόβους
καὶ
ταραχὰς
καὶ
μίση
καὶ
ἐπιβουλὰς
καὶ
ὀργὰς
καὶ
κολακείας
τούτοις
γὰρ
ἅπαντες
σύνεισιν
ἐῶ
πένθη
καὶ
νόσους
καὶ
πάθη
ἐξ
ἰσοτιμίας
δηλαδὴ
ἄρχοντα
αὐτῶν
ὅπου
δὲ
τὰ
τούτων
πονηρά
λογίζεσθαι
καιρὸς
οἷα
τὰ
τῶν
ἰδιωτῶν
ἂν
εἴη
ἐθέλω
δʼ
οὖν
σοι
ὦ
ἑρμῆ
εἰπεῖν
ᾧτινι
ἐοικέναι
μοι
ἔδοξαν
οἱ
ἄνθρωποι
καὶ
ὁ
βίος
ἅπας
αὐτῶν
ἤδη
ποτὲ
πομφόλυγας
ἐν
ὕδατι
ἐθεάσω
ὑπὸ
κρουνῷ
τινι
καταράττοντι
ἀνισταμένας
τὰς
φυσαλλίδας
λέγω
ἀφʼ
ὧν
συναγείρεται
ὁ
ἀφρός
ἐκείνων
τοίνυν
τινὲς
μὲν
μικραί
εἰσι
καὶ
αὐτίκα
ἐκραγεῖσαι
ἀπέσβησαν
αἱ
δʼ
ἐπὶ
πλέον
διαρκοῦσι
καὶ
προσχωρουσῶν
αὐταῖς
τῶν
ἄλλων
αὗται
ὑπερφυσώμεναι
ἐς
μέγιστον
ὄγκον
αἴρονται
ἔπειτα
μέντοι
κἀκεῖναι
πάντως
ἐξερράγησάν
ποτε
οὐ
γὰρ
οἷόν
τε
ἄλλως
γενέσθαι
τοῦτό
ἐστιν
ὁ
ἀνθρώπου
βίος
ἅπαντες
ὑπὸ
πνεύματος
ἐμπεφυσημένοι
οἱ
μὲν
μείζους
οἱ
δὲ
ἐλάττους
καὶ
οἱ
μὲν
ὀλιγοχρόνιον
ἔχουσι
καὶ
ὠκύμορον
τὸ
φύσημα
οἱ
δὲ
ἅμα
τῷ
συστῆναι
ἐπαύσαντο
πᾶσι
δʼ
οὖν
ἀπορραγῆναι
ἀναγκαῖον
οὐδὲν
χεῖρον
σὺ
τοῦ
ὁμήρου
εἴκασας
ὦ
χάρων
ὃς
φύλλοις
τὸ
γένος
αὐτῶν
ὁμοιοῖ
καὶ
τοιοῦτοι
ὄντες
ὦ
ἑρμῆ
ὁρᾷς
οἷα
ποιοῦσι
καὶ
ὡς
φιλοτιμοῦνται
πρὸς
ἀλλήλους
ἀρχῶν
πέρι
καὶ
τιμῶν
καὶ
κτήσεων
ἁμιλλώμενοι
ἅπερ
ἅπαντα
καταλιπόντας
αὐτοὺς
δεήσει
ἕνα
ὀβολὸν
ἔχοντας
ἥκειν
παρʼ
ἡμᾶς
βούλει
οὖν
ἐπείπερ
ἐφʼ
ὑψηλοῦ
ἐσμέν
ἀναβοήσας
παμμέγεθες
παραινέσω
αὐτοῖς
ἀπέχεσθαι
μὲν
τῶν
ματαίων
πόνων
ζῆν
δὲ
ἀεὶ
τὸν
θάνατον
πρὸ
ὀφθαλμῶν
ἔχοντας
λέγων
μάταιοι
τί
ἐσπουδάκατε
περὶ
ταῦτα
παύσασθε
κάμνοντες
οὐ
γὰρ
εἰς
ἀεὶ
βιώσεσθε
οὐδὲν
τῶν
ἐνταῦθα
σεμνῶν
ἀΐδιόν
ἐστιν
οὐδʼ
ἂν
ἀπαγάγοι
τις
αὐτῶν
τι
σὺν
αὑτῷ
ἀποθανών
ἀλλʼ
ἀνάγκη
τὸν
μὲν
γυμνὸν
οἴχεσθαι
τὴν
οἰκίαν
δὲ
καὶ
τὸν
ἀγρὸν
καὶ
τὸ
χρυσίον
ἀεὶ
ἄλλων
εἶναι
καὶ
μεταβάλλειν
τοὺς
δεσπότας
εἰ
ταῦτα
καὶ
τὰ
τοιαῦτα
ἐξ
ἐπηκόου
ἐμβοήσαιμι
αὐτοῖς
οὐκ
ἂν
οἴει
μεγάλα
ὠφεληθῆναι
τὸν
βίον
καὶ
σωφρονεστέρους
ἂν
γενέσθαι
παρὰ
πολύ
ὦ
μακάριε
οὐκ
οἶσθα
ὅπως
αὐτοὺς
ἡ
ἄγνοια
καὶ
ἡ
ἀπάτη
διατεθείκασιν
ὡς
μηδʼ
ἂν
τρυπάνῳ
ἔτι
διανοιχθῆναι
αὐτοῖς
τὰ
ὦτα
τοσούτῳ
κηρῷ
ἔβυσαν
αὐτά
οἷόν
περ
ὁ
ὀδυσσεὺς
τοὺς
ἑταίρους
ἔδρασε
δέει
τῆς
σειρήνων
ἀκροάσεως
πόθεν
οὖν
ἂν
ἐκεῖνοι
δυνηθεῖεν
ἀκοῦσαι
ἢν
καὶ
σὺ
κεκραγὼς
διαρραγῇς
ὅπερ
γάρ
παρʼ
ὑμῖν
ἡ
λήθη
δύναται
τοῦτο
ἐνταῦθα
ἡ
ἄγνοια
ἐργάζεται
πλὴν
ἀλλὰ
εἰσὶν
αὐτῶν
ὀλίγοι
οὐ
παραδεδεγμένοι
τὸν
κηρὸν
ἐς
τὰ
ὦτα
πρὸς
τὴν
ἀλήθειαν
ἀποκλίνοντες
ὀξὺ
δεδορκότες
ἐς
τὰ
πράγματα
καὶ
κατεγνωκότες
οἷά
ἐστιν
οὐκοῦν
ἐκείνοις
γοῦν
ἐμβοήσωμεν
περιττὸν
καὶ
τοῦτο
λέγειν
πρὸς
αὐτοὺς
ἴσασιν
ὁρᾷς
ὅπως
ἀποσπάσαντες
τῶν
πολλῶν
καταγελῶσι
τῶν
γιγνομένων
καὶ
οὐδαμῆ
οὐδαμῶς
ἀρέσκονται
αὐτοῖς
ἀλλὰ
δῆλοί
εἰσι
δρασμὸν
ἤδη
βουλεύοντες
παρʼ
ὑμᾶς
ἀπὸ
τοῦ
βίου
καὶ
γὰρ
καὶ
μισοῦνται
ἐλέγχοντες
αὐτῶν
τὰς
ἀμαθίας
εὖ
γε
ὦ
γεννάδαι
πλὴν
πάνυ
ὀλίγοι
εἰσίν
ὦ
ἑρμῆʼ
ἱκανοὶ
καὶ
οὗτοι
ἀλλὰ
κατίωμεν
ἤδη
εν
ἔτι
ἐπόθουν
ὦ
ἑρμῆ
εἰδέναι
καί
μοι
δείξας
αὐτὸ
ἐντελῆ
ἔσῃ
τὴν
περιήγησιν
πεποιημένος
τὰς
ἀποθήκας
τῶν
σωμάτων
ἵνα
κατορύττουσι
θεάσασθαι
ἠρία
ὦ
χάρων
καὶ
τύμβους
καὶ
τάφους
καλοῦσι
τὰ
τοιαῦτα
πλὴν
τὰ
πρὸ
τῶν
πόλεων
ἐκεῖνα
τὰ
χώματα
ὁρᾷς
καὶ
τὰς
στήλας
καὶ
πυραμίδας
ἐκεῖνα
πάντα
νεκροδοχεῖα
καὶ
σωματοφυλάκιά
ἐστιν
τί
οὖν
ἐκεῖνοι
στεφανοῦσι
τοὺς
λίθους
καὶ
χρίουσι
μύρῳ
οἱ
δὲ
καὶ
πυρὰν
νήσαντες
πρὸ
τῶν
χωμάτων
καὶ
βόθρον
τινὰ
ὀρύξαντες
καίουσί
τε
ταυτὶ
τὰ
πολυτελῆ
δεῖπνα
καὶ
εἰς
τὰ
ὀρύγματα
οἶνον
καὶ
μελίκρατον
ὡς
γοῦν
εἰκάσαι
ἐγχέουσιν
οὐκ
οἶδα
ὦ
πορθμεῦ
τί
ταῦτα
πρὸς
τοὺς
ἐν
ἅιδου
πεπιστεύκασι
δʼ
οὖν
τὰς
ψυχὰς
ἀναπεμπομένας
κάτωθεν
δειπνεῖν
μὲν
ὡς
οἷόν
τε
περιπετομένας
τὴν
κνῖσαν
καὶ
τὸν
καπνόν
πίνειν
δὲ
ἀπὸ
τοῦ
βόθρου
τὸ
μελίκρατον
ἐκείνους
ἔτι
πίνειν
ἢ
ἐσθίειν
ὧν
τὰ
κρανία
ξηρότατα
καίτοι
γελοῖός
εἰμι
σοὶ
λέγων
ταῦτα
ὁσημέραι
κατάγοντι
αὐτούς
οἶσθα
οὖν
εἰ
δύναιντʼ
ἂν
ἔτι
ἀνελθεῖν
ἅπαξ
ὑποχθόνιοι
γενόμενοι
ἐπεί
τοι
καὶ
παγγέλοια
ἄν
ὦ
ἑρμῆ
ἔπασχον
οὐκ
ὀλίγα
πράγματα
ἔχων
εἰ
ἔδει
μὴ
κατάγειν
μόνον
αὐτούς
ἀλλὰ
καὶ
αὖθις
ἀνάγειν
πιομένους
ὦ
μάταιοι
τῆς
ἀνοίας
οὐκ
εἰδότες
ἡλίκοις
ὅροις
διακέκριται
τὰ
νεκρῶν
καὶ
τὰ
ζώντων
πράγματα
καὶ
οἷα
τὰ
παρʼ
ἡμῖν
ἐστι
καὶ
ὅτι
κάτθανʼ
ὁμῶς
ὃ
τʼ
ἄτυμβος
ἀνὴρ
ὃς
τʼ
ἔλλαχε
τύμβου
ἐν
δὲ
ἰῇ
τιμῇ
ἶρος
κρείων
τʼ
ἀγαμέμνων
θερσίτῃ
δʼ
ἶσος
θέτιδος
παῖς
ἠϋκόμοιο
πάντες
δʼ
εἰσὶν
ὁμῶς
νεκύων
ἀμενηνὰ
κάρηνα
γυμνοί
τε
ξηροί
τε
κατʼ
ἀσφοδελὸν
λειμῶνα
ἡράκλεις
ὡς
πολὺν
τὸν
ὅμηρον
ἐπαντλεῖς
ἀλλʼ
ἐπείπερ
ἀνέμνησας
ἐθέλω
σοι
δεῖξαι
τὸν
τοῦ
ἀχιλλέως
τάφον
ὁρᾷς
τὸν
ἐπὶ
τῇ
θαλάττῃ
σίγειον
μὲν
ἐκεῖθέν
ἐστι
τὸ
τρωϊκόν
ἀντικρὺ
δὲ
ὁ
αἴας
τέθαπται
ἐν
τῷ
ῥοιτείῳ
οὐ
μεγάλοι
ὦ
ἑρμῆ
οἱ
τάφοι
τὰς
πόλεις
δὲ
τὰς
ἐπισήμους
δεῖξόν
μοι
ἤδη
ἃς
κάτω
ἀκούομεν
τὴν
νίνον
τὴν
σαρδαναπάλλου
καὶ
βαβυλῶνα
καὶ
μυκήνας
καὶ
κλεωνὰς
καὶ
τὴν
ἴλιον
αὐτήν
πολλοὺς
γοῦν
μέμνημαι
διαπορθμεύσας
ἐκεῖθεν
ὡς
δέκα
ὅλων
ἐτῶν
μὴ
νεωλκῆσαι
μηδὲ
διαψῦξαι
τὸ
σκαφίδιον
ἡ
νίνος
μέν
ὦ
πορθμεῦ
ἀπόλωλεν
ἤδη
καὶ
οὐδὲ
ἴχνος
ἔτι
λοιπὸν
αὐτῆς
οὐδʼ
ἂν
εἴποις
ὅπου
ποτὲ
ἦν
ἡ
βαβυλὼν
δέ
σοι
ἐκείνη
ἐστὶν
ἡ
εὔπυργος
ἡ
τὸν
μέγαν
περίβολον
οὐ
μετὰ
πολὺ
καὶ
αὐτὴ
ζητηθησομένη
ὥσπερ
ἡ
νίνος
μυκήνας
δὲ
καὶ
κλεωνὰς
αἰσχύνομαι
δεῖξαί
σοι
καὶ
μάλιστα
τὸ
ἴλιον
ἀποπνίξεις
γὰρ
εὖ
οἶδʼ
ὅτι
τὸν
ὅμηρον
κατελθὼν
ἐπὶ
τῇ
μεγαληγορίᾳ
τῶν
ἐπῶν
πλὴν
ἀλλὰ
πάλαι
μὲν
ἦσαν
εὐδαίμονες
νῦν
δὲ
τεθνᾶσι
καὶ
αὗται
ἀποθνήσκουσι
γάρ
ὦ
πορθμεῦ
καὶ
πόλεις
ὥσπερ
ἄνθρωποι
καὶ
τὸ
παραδοξότατον
καὶ
ποταμοὶ
ὅλοι
ἰνάχου
γοῦν
οὐδὲ
τάφος
ἔτι
ἐν
ἄργει
καταλείπεται
παπαὶ
τῶν
ἐπαίνων
ὅμηρε
καὶ
τῶν
ὀνομάτων
ἴλιος
ἱρὴ
καὶ
εὐρυάγυια
καὶ
ἐϋκτίμεναι
κλεωναί
ἀλλὰ
μεταξὺ
λόγων
τίνες
ἐκεῖνοὶ
εἰσιν
οἱ
πολεμοῦντες
ἢ
ὑπὲρ
τίνος
ἀλλήλους
φονεύουσιν
ἀργείους
ὁρᾷς
ὦ
χάρων
καὶ
λακεδαιμονίους
καὶ
τὸν
ἡμιθνῆτα
ἐκεῖνον
στρατηγὸν
ὀθρυάδαν
τὸν
ἐπιγράφοντα
τὸ
τρόπαιον
τῷ
αὑτοῦ
αἵματι
ὑπὲρ
τίνος
δʼ
αὐτοῖς
ὦ
ἑρμῆ
ὁ
πόλεμος
ὑπὲρ
τοῦ
πεδίου
αὐτοῦ
ἐν
ᾧ
μάχονται
ὢ
τῆς
ἀνοίας
οἵ
γε
οὐκ
ἴσασιν
ὅτι
κἂν
ὅλην
τὴν
πελοπόννησον
ἕκαστος
αὐτῶν
κτήσωνται
μόγις
ἂν
ποδιαῖον
λάβοιεν
τόπον
παρὰ
τοῦ
αἰακοῦ
τὸ
δὲ
πεδίον
τοῦτο
ἄλλοτε
ἄλλοι
γεωργήσουσι
πολλάκις
ἐκ
βάθρων
τὸ
τρόπαιον
ἀνασπάσαντες
τῷ
ἀρότρῳ
οὕτω
μὲν
ταῦτα
ἔσται
ἡμεῖς
δὲ
καταβάντες
ἤδη
καὶ
κατὰ
χώραν
εὐθετήσαντες
αὖθις
τὰ
ὄρη
ἀπαλλαττώμεθα
ἐγὼ
μὲν
καθʼ
ἃ
ἐστάλην
σὺ
δὲ
ἐπὶ
τὸ
πορθμεῖον
ἥξω
δέ
σοι
καὶ
αὐτὸς
μετʼ
ὀλίγον
νεκροστολῶν
εὖ
γε
ἐποίησας
ὦ
ἑρμῆ
εὐεργέτης
εἰς
ἀεὶ
ἀναγεγράψῃ
ὠνάμην
γάρ
τι
διὰ
σὲ
τῆς
ἀποδημίας
οἷά
ἐστι
τὰ
τῶν
κακοδαιμόνων
ἀνθρώπων
πράγματα
βασιλεῖς
πλίνθοι
χρυσαῖ
ἐπιτύμβια
μάχαι
χάρωνος
δὲ
οὐδεὶς
λόγος
