ἡδοναὶ
καὶ
λῦπαι
φόβοι
τε
καὶ
θάρρη
ἐπιθυμίαι
τε
καὶ
ἀποστροφαὶ
καὶ
τὸ
ἀλγεῖν
τίνος
ἂν
εἶεν
ἢ
γὰρ
ψυχῆς
ἢ
χρωμένης
ψυχῆς
σώματι
ἢ
τρίτου
τινὸς
ἐξ
ἀμφοῖν
διχῶς
δὲ
καὶ
τοῦτο
ἢ
γὰρ
τοῦτο
μῖγμα
ἢ
ἄλλο
ἕτερον
ἐκ
τοῦ
μίγματος
ὁμοίως
δὲ
καὶ
τὰ
ἐκ
τούτων
τῶν
παθημάτων
γινόμενα
καὶ
πραττόμενα
καὶ
δοξαζόμενα
καὶ
οὖν
καὶ
διάνοια
καὶ
δόξα
ζητητέαι
πότερα
ὧν
τὰ
πάθη
ἢ
αἱ
μὲν
οὕτως
αἱ
δὲ
ἄλλως
καὶ
τὰς
νοήσεις
δὲ
θεωρητέον
πῶς
καὶ
τίνος
καὶ
δὴ
καὶ
αὐτὸ
τοῦτο
τὸ
ἐπισκοποῦν
καὶ
περὶ
τούτων
τὴν
ζήτησιν
καὶ
τὴν
κρίσιν
ποιούμενον
τί
ποτ̓
ἂν
εἴη
καὶ
πρότερον
τὸ
αἰσθάνεσθαι
τίνος
ἐντεῦθεν
γὰρ
ἄρχεσθαι
προσήκει
ἐπείπερ
τὰ
πάθη
ἢ
αἰσθήσεις
τινὲς
ἢ
οὐκ
ἄνευ
αἰσθήσεως
πρῶτον
δὲ
ψυχὴν
ληπτέον
πότερον
ἄλλο
μὲν
ψυχή
ἄλλο
δὲ
ψυχῇ
εἶναι
εἰ
γὰρ
τοῦτο
σύνθετόν
τι
ἡ
ψυχὴ
καὶ
οὐκ
ἄτοπον
ἤδη
δέχεσθαι
αὐτὴν
καὶ
αὐτῆς
εἶναι
τὰ
πάθη
τὰ
τοιαῦτα
εἰ
ἐπιτρέψει
καὶ
οὕτως
ὁ
λόγος
καὶ
ὅλως
ἕξεις
καὶ
διαθέσεις
χείρους
καὶ
βελτίους
ἤ
εἰ
ταὐτόν
ἐστι
ψυχὴ
καὶ
τὸ
ψυχῇ
εἶναι
εἰδός
τι
ἂν
εἴη
ψυχὴ
ἄδεκτον
τούτων
ἁπασῶν
τῶν
ἐνεργειῶν
ὧν
ἐποιστικὸν
ἄλλῳ
ἑαυτῷ
δὲ
συμφυᾶ
ἔχον
τὴν
ἐνέργειαν
ἐν
ἑαυτῷ
ἥντινα
ἂν
φήνῃ
ὁ
λόγος
οὕτω
γὰρ
καὶ
ἀθάνατον
ἀληθὲς
λέγειν
εἴπερ
δεῖ
τὸ
ἀθάνατον
καὶ
ἄφθαρτον
ἀπαθὲς
εἶναι
ἄλλῳ
ἑαυτοῦ
πως
διδόν
αὐτὸ
δὲ
παῤ
ἄλλου
μηδὲν
ἢ
ὅσον
παρὰ
τῶν
πρὸ
αὐτοῦ
ἔχειν
ὧν
μὴ
ἀποτέτμηται
κρειττόνων
ὄντων
τί
γὰρ
ἂν
καὶ
φοβοῖτο
τοιοῦτον
ἄδεκτον
ἂν
παντὸς
τοῦ
ἔξω
ἐκεῖνο
τοίνυν
φοβείσθω
ὃ
δύναται
παθεῖν
οὐδὲ
θαρρεῖ
τοίνυν
τούτοις
γὰρ
θάρρος
οἷς
ἂν
τὰ
φοβερὰ
παρῇ
ἐπιθυμίαι
δὲ
πῶς
αἳ
διὰ
σώματος
ἀποπληροῦνται
κενουμένου
καὶ
πληρουμένου
ἄλλου
τοῦ
πληρουμένου
καὶ
κενουμένου
ὄντος
πῶς
δὲ
μίξεως
δεκτικόν
εἰ
τὸ
οὐσιῶδες
ἄμικτον
πῶς
δὲ
ἐπεισαγωγῆς
τινων
οὕτω
γὰρ
ἂν
σπεύδοι
εἰς
τὸ
μὴ
εἶναι
ὅ
ἐστι
τὸ
δ̓
ἀλγεῖν
ἔτι
πόρρω
λυπεῖσθαι
δὲ
πῶς
ἢ
ἐπὶ
τίνι
αὔταρκες
γὰρ
τό
γε
ἁπλοῦν
ἐν
οὐσίᾳ
οἷόν
ἐστι
μένον
ἐν
οὐσίᾳ
τῇ
αὑτοῦ
ἥδεται
δὲ
προσγενομένου
τίνος
οὐδενὸς
οὐδ̓
ἀγαθοῦ
προσιόντος
ὃ
γάρ
ἐστιν
ἔστιν
ἀεί
καὶ
μὴν
οὐδὲ
αἴσθησις
ἔσται
οὐδὲ
διάνοια
οὐδὲ
δόξα
περὶ
αὐτό
αἴσθησις
γὰρ
παραδοχὴ
εἴδους
ἢ
ἀπαθοῦς
σώματος
διάνοια
δὲ
καὶ
δόξα
ἐπ̓
αἴσθησιν
περὶ
δὲ
νοήσεως
ἐπισκεπτέον
πῶς
εἰ
ταύτην
αὐτῇ
καταλείψομεν
καὶ
περὶ
ἡδονῆς
αὖ
καθαρᾶς
εἰ
συμβαίνει
περὶ
αὐτὴν
μόνην
οὖσαν
ἀλλὰ
γὰρ
ἐν
σώματι
θετέον
ψυχήν
οὖσαν
εἴτε
πρὸ
τούτου
εἴτ̓
ἐν
τούτῳ
ἐξ
οὗ
καὶ
αὐτῆς
ζῷον
τὸ
σύμπαν
ἐκλήθη
χρωμένη
μὲν
οὖν
σώματι
οἷα
ὀργάνῳ
οὐκ
ἀναγκάζεται
δέξασθαι
τὰ
διὰ
τοῦ
σώματος
παθήματα
ὥσπερ
οὐδὲ
τὰ
τῶν
ὀργάνων
παθήματα
οἱ
τεχνῖται
αἴσθησιν
δὲ
τάχ̓
ἂν
ἀναγκαίως
εἴπερ
δεῖ
χρῆσθαι
τῷ
ὀργάνῳ
γινωσκούσῃ
τὰ
ἔξωθεν
παθήματα
ἐξ
αἰσθήσεως
ἐπεὶ
καὶ
τὸ
χρῆσθαι
ὄμμασίν
ἔστιν
ὁρᾶν
ἀλλὰ
καὶ
βλάβαι
περὶ
τὸ
ὁρᾶν
ὥστε
καὶ
λῦπαι
καὶ
τὸ
ἀλγεῖν
καὶ
ὅλως
ὅ
τι
περ
ἂν
περὶ
σῶμα
πᾶν
γίγνηται
ὥστε
καὶ
ἐπιθυμίαι
ζητούσης
τὴν
θεραπείαν
τοῦ
ὀργάνου
ἀλλὰ
πῶς
ἀπὸ
τοῦ
σώματος
εἰς
αὐτὴν
ἥξει
τὰ
πάθη
σῶμα
μὲν
γὰρ
σώματι
ἄλλῳ
μεταδώσει
τῶν
ἑαυτοῦ
σῶμα
δὲ
ψυχῇ
πῶς
τοῦτο
γάρ
ἐστιν
οἷον
ἄλλου
παθόντος
ἄλλο
παθεῖν
μέχρι
γὰρ
τοῦ
τὸ
μὲν
εἶναι
τὸ
χρώμενον
τὸ
δὲ
ᾧ
χρῆται
χωρίς
ἐστιν
ἑκάτερον
χωρίζει
γοῦν
ὁ
τὸ
χρώμενον
διδούς
ἀλλὰ
πρὸ
τοῦ
χωρίσαι
διὰ
φιλοσοφίας
αὐτὸ
πῶς
εἶχεν
ἢ
ἐμέμικτο
ἀλλὰ
εἰ
ἐμέμικτο
ἢ
κρᾶσίς
τις
ἦν
ἢ
ὡς
διαπλακεῖσα
ἢ
ὡς
εἶδός
τι
κεχωρισμένον
ἢ
εἶδος
ἐφαπτόμενον
ὥσπερ
ὁ
κυβερνήτης
ἢ
τὸ
μὲν
οὕτως
αὐτοῦ
τὸ
δὲ
ἐκείνως
λέγω
δὴ
τὸ
μὲν
κεχωρισμένον
ὅπερ
τὸ
χρώμενον
τὸ
δὲ
μεμιγμένον
ὁπωσοῦν
καὶ
αὐτὸ
ὂν
ἐν
τάξει
τοῦ
ᾧ
χρῆται
ἵνα
τοῦτο
ἡ
φιλοσοφία
καὶ
αὐτὸ
ἐπιστρέφῃ
πρὸς
τὸ
χρώμενον
καὶ
τὸ
χρώμενον
ἀπάγῃ
ὅσον
μὴ
πᾶσα
ἀνάγκη
ἀπὸ
τοῦ
ᾧ
χρῆται
ὡς
μὴ
ἀεὶ
χρῆσθαι
θῶμεν
τοίνυν
μεμῖχθαι
ἀλλ̓
εἰ
μέμικται
τὸ
μὲν
χεῖρον
ἔσται
βέλτιον
τὸ
δὲ
βέλτιον
χεῖρον
καὶ
βέλτιον
μὲν
τὸ
σῶμα
ζωῆς
μεταλαβόν
χεῖρον
δὲ
ἡ
ψυχὴ
θανάτου
καὶ
ἀλογίας
τὸ
δὴ
ἀφαιρεθὲν
ὁπωσοῦν
ζωῆς
πῶς
ἂν
προσθήκην
λάβοι
τὸ
αἰσθάνεσθαι
τοὐναντίον
δ̓
ἂν
τὸ
σῶμα
ζωὴν
λαβὸν
τοῦτο
ἂν
εἴη
τὸ
αἰσθήσεως
καὶ
τῶν
ἐξ
αἰσθήσεως
παθημάτων
μεταλαμβάνον
τοῦτο
τοίνυν
καὶ
ὀρέξεται
τοῦτο
γὰρ
καὶ
ἀπολαύσει
ὧν
ὀρέγεται
καὶ
φοβήσεται
περὶ
αὑτοῦ
τοῦτο
γὰρ
καὶ
οὐ
τεύξεται
τῶν
ἡδέων
καὶ
φθαρήσεται
ζητητέον
δὲ
καὶ
τὸν
τρόπον
τῆς
μίξεως
μήποτε
οὐ
δυνατὸς
ᾖ
ὥσπερ
ἂν
εἴ
τις
λέγοι
μεμῖχθαι
λευκῷ
γραμμήν
φύσιν
ἄλλην
ἄλλῃ
τὸ
δὲ
διαπλακεῖσα
οὐ
ποιεῖ
ὁμοπαθῆ
τὰ
διαπλακέντα
ἀλλ̓
ἔστιν
ἀπαθὲς
εἶναι
τὸ
διαπλακὲν
καὶ
ἔστι
ψυχὴν
διαπεφοιτηκυῖαν
μήτι
πάσχειν
τὰ
ἐκείνου
πάθη
ὥσπερ
καὶ
τὸ
φῶς
καὶ
μάλιστα
εἰ
οὕτω
δἰ
ὅλου
ὡς
διαπεπλέχθαι
οὐ
παρὰ
τοῦτο
οὖν
πείσεται
τὰ
σώματος
πάθη
ὅτι
διαπέπλεκται
ἀλλ̓
ὡς
εἶδος
ἐν
ὕλῃ
ἔσται
ἐν
τῷ
σώματι
ἀλλὰ
πρῶτον
μὲν
ὡς
χωριστὸν
εἶδος
ἔσται
εἴπερ
οὐσία
καὶ
μᾶλλον
ἂν
εἴη
κατὰ
τὸ
χρώμενον
εἰ
δὲ
ὡς
τῷ
πελέκει
τὸ
σχῆμα
τὸ
ἐπὶ
τῷ
σιδήρῳ
καὶ
τὸ
συναμφότερον
ποιήσει
ἃ
ποιεῖ
ὁ
σίδηρος
ὁ
οὕτως
ἐσχηματισμένος
κατὰ
τὸ
σχῆμα
μέντοι
μᾶλλον
ἂν
τῷ
σώματι
διδοῖμεν
ὅσα
κοινὰ
πάθη
τῷ
μέντοι
τοιούτῳ
τῷ
φυσικῷ
ὀργανικῷ
δυνάμει
ζωὴν
ἔχοντι
καὶ
γὰρ
ἄτοπόν
φησι
τὴν
ψυχὴν
ὑφαίνειν
λέγειν
ὥστε
καὶ
ἐπιθυμεῖν
καὶ
λυπεῖσθαι
ἀλλὰ
τὸ
ζῷον
μᾶλλον
ἀλλὰ
τὸ
ζῷον
ἢ
τὸ
σῶμα
δεῖ
λέγειν
τὸ
τοιόνδε
ἢ
τὸ
κοινόν
ἢ
ἕτερόν
τι
τρίτον
ἐξ
ἀμφοῖν
γεγενημένον
ὅπως
δ̓
ἂν
ἔχῃ
ἤτοι
ἀπαθῆ
δεῖ
τὴν
ψυχὴν
φυλάττειν
αὐτὴν
αἰτίαν
γενομένην
ἄλλῳ
τοῦ
τοιούτου
ἢ
συμπάσχειν
καὶ
αὐτήν
καὶ
ἢ
ταὐτὸν
πάσχουσαν
πάθημα
πάσχειν
ἢ
ὅμοιόν
τι
οἷον
ἄλλως
μὲν
τὸ
ζῷον
ἐπιθυμεῖν
ἄλλως
δὲ
τὸ
ἐπιθυμητικὸν
ἐνεργεῖν
ἢ
πάσχειν
τὸ
μὲν
οὖν
σῶμα
τὸ
τοιόνδε
ὕστερον
ἐπισκεπτέον
τὸ
δὲ
συναμφότερον
οἷον
λυπεῖσθαι
πῶς
ἆρα
ὅτι
τοῦ
σώματος
οὑτωσὶ
διατεθέντος
καὶ
μέχρις
αἰσθήσεως
διελθόντος
τοῦ
πάθους
τῆς
αἰσθήσεως
εἰς
ψυχὴν
τελευτώσης
ἀλλ̓
ἡ
αἴσθησις
οὔπω
δῆλον
πῶς
ἀλλ̓
ὅταν
ἡ
λύπη
ἀρχὴν
ἀπὸ
δόξης
καὶ
κρίσεως
λάβῃ
τοῦ
κακόν
τι
παρεῖναι
ἢ
αὐτῷ
ἤ
τινι
τῶν
οἰκείων
εἶτ̓
ἐντεῦθεν
τροπὴ
λυπηρὰ
ἐπὶ
τὸ
σῶμα
καὶ
ὅλως
ἐπὶ
πᾶν
τὸ
ζῷον
γένηται
ἀλλὰ
καὶ
τὸ
τῆς
δόξης
οὔπω
δῆλον
τίνος
τῆς
ψυχῆς
ἢ
τοῦ
συναμφοτέρου
εἶτα
ἡ
μὲν
δόξα
ἡ
περὶ
τὸ
κακὸν
τὸ
τῆς
λύπης
οὐκ
ἔχει
πάθος
καὶ
γὰρ
δυνατὸν
τῆς
δόξης
παρούσης
μὴ
πάντως
ἐπιγίνεσθαι
τὸ
λυπεῖσθαι
μηδ̓
αὖ
τὸ
ὀργίζεσθαι
δόξης
τοῦ
ὀλιγωρεῖσθαι
γενομένης
μηδ̓
αὖ
ἀγαθοῦ
δόξης
κινεῖσθαι
τὴν
ὄρεξιν
πῶς
οὖν
κοινὰ
ταῦτα
ἤ
ὅτι
καὶ
ἡ
ἐπιθυμία
τοῦ
ἐπιθυμητικοῦ
καὶ
ὁ
θυμὸς
τοῦ
θυμικοῦ
καὶ
ὅλως
τοῦ
ὀρεκτικοῦ
ἡ
ἐπί
τι
ἔκτασις
ἀλλ̓
οὕτως
οὐκέτι
κοινὰ
ἔσται
ἀλλὰ
τῆς
ψυχῆς
μόνης
ἢ
καὶ
τοῦ
σώματος
ὅτι
δεῖ
αἷμα
καὶ
χολὴν
ζέσαι
καί
πως
διατεθὲν
τὸ
σῶμα
τὴν
ὄρεξιν
κινῆσαι
οἷον
ἐπὶ
ἀφροδισίων
ἡ
δὲ
τοῦ
ἀγαθοῦ
ὄρεξις
μὴ
κοινὸν
πάθημα
ἀλλὰ
ψυχῆς
ἔσται
ὥσπερ
καὶ
ἄλλα
καὶ
οὐ
πάντα
τῷ
κοινῷ
δίδωσιν
ὁ
λόγος
ἀλλὰ
ὀρεγομένου
ἀφροδισίων
τοῦ
ἀνθρώπου
ἔσται
μὲν
ὁ
ἄνθρωπος
ὁ
ἐπιθυμῶν
ἔσται
δὲ
ἄλλως
καὶ
τὸ
ἐπιθυμητικὸν
ἐπιθυμοῦν
καὶ
πῶς
ἆρα
ἄρξει
μὲν
ὁ
ἄνθρωπος
τῆς
ἐπιθυμίας
ἐπακολουθήσει
δὲ
τὸ
ἐπιθυμητικόν
ἀλλὰ
πῶς
ὅλως
ἐπεθύμησεν
ὁ
ἄνθρωπος
μὴ
τοῦ
ἐπιθυμητικοῦ
κεκινημένου
ἀλλ̓
ἄρξει
τὸ
ἐπιθυμητικόν
ἀλλὰ
τοῦ
σώματος
μὴ
πρότερον
οὑτωσὶ
διατεθέντος
πόθεν
ἄρξεται
ἀλλ̓
ἴσως
βέλτιον
εἰπεῖν
καθόλου
τῷ
παρεῖναι
τὰς
δυνάμεις
τὰ
ἔχοντα
εἶναι
τὰ
ἐνεργοῦντα
κατ̓
αὐτάς
αὐτὰς
δὲ
ἀκινήτους
εἶναι
χορηγούσας
τὸ
δύνασθαι
τοῖς
ἔχουσιν
ἀλλ̓
εἰ
τοῦτό
ἐστι
πάσχοντος
τοῦ
ζῴου
τὴν
αἰτίαν
τοῦ
ζῆν
τῷ
συναμφοτέρῳ
δοῦσαν
ἀνάγκη
αὐτὴν
ἀπαθῆ
εἶναι
τῶν
παθῶν
καὶ
τῶν
ἐνεργειῶν
τοῦ
ἔχοντος
ὄντων
ἀλλ̓
εἰ
τοῦτο
καὶ
τὸ
ζῆν
ὅλως
οὐ
τῆς
ψυχῆς
ἀλλὰ
τοῦ
συναμφοτέρου
ἔσται
ἢ
τὸ
τοῦ
συναμφοτέρου
ζῆν
οὐ
τῆς
ψυχῆς
ἔσται
καὶ
ἡ
δύναμις
δὲ
ἡ
αἰσθητικὴ
οὐκ
αἰσθήσεται
ἀλλὰ
τὸ
ἔχον
τὴν
δύναμιν
ἀλλ̓
εἰ
ἡ
αἴσθησις
διὰ
σώματος
κίνησις
οὖσα
εἰς
ψυχὴν
τελευτᾷ
πῶς
ἡ
ψυχὴ
οὐκ
αἰσθήσεται
ἢ
τῆς
δυνάμεως
τῆς
αἰσθητικῆς
παρούσης
τῷ
ταύτην
παρεῖναι
αἰσθήσεται
τί
οὖν
αἰσθήσεται
τὸ
συναμφότερον
ἀλλ̓
εἰ
ἡ
δύναμις
μὴ
κινήσεται
πῶς
ἔτι
τὸ
συναμφότερον
μὴ
συναριθμουμένης
ψυχῆς
μηδὲ
τῆς
ψυχικῆς
δυνάμεως
ἢ
τὸ
συναμφότερον
ἔσται
τῆς
ψυχῆς
τῷ
παρεῖναι
οὐχ
αὑτὴν
δούσης
τῆς
τοιαύτης
εἰς
τὸ
συναμφότερον
ἢ
εἰς
θάτερον
ἀλλὰ
ποιούσης
ἐκ
τοῦ
σώματος
τοῦ
τοιούτου
καί
τινος
οἷον
φωτὸς
τοῦ
παῤ
αὐτῆς
δοθέντος
τὴν
τοῦ
ζῴου
φύσιν
ἕτερόν
τι
οὗ
τὸ
αἰσθάνεσθαι
καὶ
τὰ
ἄλλα
ὅσα
ζῴου
πάθη
εἴρηται
ἀλλὰ
πῶς
ἡμεῖς
αἰσθανόμεθα
ἤ
ὅτι
οὐκ
ἀπηλλάγημεν
τοῦ
τοιούτου
ζῴου
καὶ
εἰ
ἄλλα
ἡμῖν
τιμιώτερα
εἰς
τὴν
ὅλην
ἀνθρώπου
οὐσίαν
ἐκ
πολλῶν
οὖσαν
πάρεστι
τὴν
δὲ
τῆς
ψυχῆς
τοῦ
αἰσθάνεσθαι
δύναμιν
οὐ
τῶν
αἰσθητῶν
εἶναι
δεῖ
τῶν
δὲ
ἀπὸ
τῆς
αἰσθήσεως
ἐγγιγνομένων
τῷ
ζῴῳ
τύπων
ἀντιληπτικὴν
εἶναι
μᾶλλον
νοητὰ
γὰρ
ἤδη
ταῦτα
ὡς
τὴν
αἴσθησιν
τὴν
ἔξω
εἴδωλον
εἶναι
ταύτης
ἐκείνην
δὲ
ἀληθεστέραν
τῇ
οὐσίᾳ
οὖσαν
εἰδῶν
μόνον
ἀπαθῶς
εἶναι
θεωρίαν
ἀπὸ
δὴ
τούτων
τῶν
εἰδῶν
ἀφ̓
ὧν
ψυχὴ
ἤδη
παραδέχεται
μόνη
τὴν
τοῦ
ζῴου
ἡγεμονίαν
διάνοιαι
δὴ
καὶ
δόξαι
καὶ
νοήσεις
ἔνθα
δὴ
ἡμεῖς
μάλιστα
τὰ
δὲ
πρὸ
τούτων
ἡμέτερα
ἡμεῖς
δὲ
τὸ
ἐντεῦθεν
ἄνω
ἐφεστηκότες
τῷ
ζῴῳ
κωλύσει
δὲ
οὐδὲν
τὸ
σύμπαν
ζῷον
λέγειν
μικτὸν
μὲν
τὰ
κάτω
τὸ
δὲ
ἐντεῦθεν
ὁ
ἄνθρωπος
ὁ
ἀληθὴς
σχεδόν
ἐκεῖνα
δὲ
τὸ
λεοντῶδες
καὶ
τὸ
ποικίλον
ὅλως
θηρίον
συνδρόμου
γὰρ
ὄντος
τοῦ
ἀνθρώπου
τῇ
λογικῇ
ψυχῇ
ὅταν
λογιζώμεθα
ἡμεῖς
λογιζόμεθα
τῷ
τοὺς
λογισμοὺς
ψυχῆς
εἶναι
ἐνεργήματα
πρὸς
δὲ
τὸν
νοῦν
πῶς
νοῦν
δὲ
λέγω
οὐχ
ἣν
ἡ
ψυχὴ
ἔχει
ἕξιν
οὖσαν
ʽτῶν̓
παρὰ
τοῦ
νοῦ
ἀλλ̓
αὐτὸν
τὸν
νοῦν
ἢ
ἔχομεν
καὶ
τοῦτον
ὑπεράνω
ἡμῶν
ἔχομεν
δὲ
ἢ
κοινὸν
ἢ
ἴδιον
ἢ
καὶ
κοινὸν
πάντων
καὶ
ἴδιον
κοινὸν
μέν
ὅτι
ἀμέριστος
καὶ
εἷς
καὶ
πανταχοῦ
ὁ
αὐτός
ἴδιον
δέ
ὅτι
ἔχει
καὶ
ἕκαστος
αὐτὸν
ὅλον
ἐν
ψυχῇ
τῇ
πρώτῃ
ἔχομεν
οὖν
καὶ
τὰ
εἴδη
διχῶς
ἐν
μὲν
ψυχῇ
οἷον
ἀνειλιγμένα
καὶ
οἷον
κεχωρισμένα
ἐν
δὲ
νῷ
ὁμοῦ
τὰ
πάντα
πρὸς
δὲ
θεὸν
πῶς
ἢ
ὡς
ἐποχούμενον
τῇ
νοητῇ
φύσει
καὶ
τῇ
οὐσίᾳ
τῇ
ὄντως
ἡμᾶς
δὲ
ἐκεῖθεν
τρίτους
ἐκ
τῆς
ἀμερίστου
φησί
τῆς
ἄνωθεν
καὶ
ἐκ
τῆς
περὶ
τὰ
σώματα
μεριστῆς
ἣν
δὴ
δεῖ
νοεῖν
οὕτω
μεριστὴν
περὶ
τὰ
σώματα
ὅτι
δίδωσιν
ἑαυτὴν
τοῖς
σώματος
μεγέθεσιν
ὁπόσον
ἂν
ζῷον
ᾖ
ἕκαστον
ἐπεὶ
κἀν
τῷ
παντὶ
ὅλῳ
οὖσα
μία
ἤ
ὅτι
φαντάζεται
τοῖς
σώμασι
παρεῖναι
ἐλλάμπουσα
εἰς
αὐτὰ
καὶ
ζῷα
ποιοῦσα
οὐκ
ἐξ
αὑτῆς
καὶ
σώματος
ἀλλὰ
μένουσα
μὲν
αὐτή
εἴδωλα
δὲ
αὑτῆς
διδοῦσα
ὥσπερ
πρόσωπον
ἐν
πολλοῖς
κατόπτροις
πρῶτον
δὲ
εἴδωλον
αἴσθησις
ἡ
ἐν
τῷ
κοινῷ
εἶτα
ἀπὸ
ταύτης
αὖ
πᾶν
ἄλλο
εἶδος
λέγεται
ψυχῆς
ἕτερον
ἀφ̓
ἑτέρου
ἀεί
καὶ
τελευτᾷ
μέχρι
γεννητικοῦ
καὶ
αὐξήσεως
καὶ
ὅλως
ποιήσεως
ἄλλου
καὶ
ἀποτελεστικοῦ
ἄλλου
παῤ
αὐτὴν
τὴν
ποιοῦσαν
ἐπεστραμμένης
αὐτῆς
τῆς
ποιούσης
πρὸς
τὸ
ἀποτελούμενον
ἔσται
τοίνυν
ἐκείνης
ἡμῖν
τῆς
ψυχῆς
ἡ
φύσις
ἀπηλλαγμένη
αἰτίας
κακῶν
ὅσα
ἄνθρωπος
καὶ
ποιεῖ
καὶ
πάσχει
περὶ
γὰρ
τὸ
ζῷον
ταῦτα
καὶ
τὸ
κοινόν
ὡς
εἴρηται
ἀλλ̓
εἰ
δόξα
τῆς
ψυχῆς
καὶ
διάνοια
πῶς
ἀναμάρτητος
ψευδὴς
γὰρ
δόξα
καὶ
πολλὰ
κατ̓
αὐτὴν
πράττεται
τῶν
κακῶν
ἢ
πράττεται
μὲν
τὰ
κακὰ
ἡττωμένων
ἡμῶν
ὑπὸ
τοῦ
χείρονος
πολλὰ
γὰρ
ἡμεῖς
ἢ
ἐπιθυμίας
ἢ
θυμοῦ
ἢ
εἰδώλου
κακοῦ
ἡ
δὲ
τῶν
ψευδῶν
λεγομένη
διάνοια
φαντασία
οὖσα
οὐκ
ἀνέμεινε
τὴν
τοῦ
διανοητικοῦ
κρίσιν
ἀλλ̓
ἐπράξαμεν
τοῖς
χείροσι
πεισθέντες
ὥσπερ
ἐπὶ
τῆς
αἰσθήσεως
πρὶν
τῷ
διανοητικῷ
ἐπικρῖναι
ψευδῆ
ὁρᾶν
συμβαίνει
τῇ
κοινῇ
αἰσθήσει
ὁ
δὲ
νοῦς
οὐκ
ἐφήψατο
ὥστε
ἀναμάρτητος
ἢ
οὕτω
δὴ
λεκτέον
ὡς
ἡμεῖς
ἢ
ἐφηψάμεθα
τοῦ
ἐν
τῷ
νῷ
νοητοῦ
ἢ
οὔ
ʽἢ
τοῦ
ἐν
ἡμῖν̓
δυνατὸν
γὰρ
καὶ
ἔχειν
καὶ
μὴ
πρόχειρον
ἔχειν
διείλομεν
δὴ
τὰ
κοινὰ
καὶ
τὰ
ἴδια
τῷ
τὰ
μὲν
σωματικὰ
καὶ
οὐκ
ἄνευ
σώματος
εἶναι
ὅσα
δὲ
οὐ
δεῖται
σώματος
εἰς
ἐνέργειαν
ταῦτα
ἴδια
ψυχῆς
εἶναι
καὶ
τὴν
διάνοιαν
ἐπίκρισιν
ποιουμένην
τῶν
ἀπὸ
τῆς
αἰσθήσεως
τύπων
εἴδη
ἤδη
θεωρεῖν
καὶ
θεωρεῖν
οἷον
συναισθήσει
τήν
γε
κυρίως
τῆς
ψυχῆς
τῆς
ἀληθοῦς
διάνοιαν
νοήσεων
γὰρ
ἐνέργεια
ἡ
διάνοια
ἡ
ἀληθὴς
καὶ
τῶν
ἔξω
πολλάκις
πρὸς
τἄνδον
ὁμοιότης
καὶ
κοινωνία
ἀτρεμήσει
οὖν
οὐδὲν
ἧττον
ἡ
ψυχὴ
πρὸς
ἑαυτὴν
καὶ
ἐν
ἑαυτῇ
αἱ
δὲ
τροπαὶ
καὶ
ὁ
θόρυβος
ἐν
ἡμῖν
παρὰ
τῶν
συνηρτημένων
καὶ
τῶν
τοῦ
κοινοῦ
ὅ
τι
δήποτέ
ἐστι
τοῦτο
ὡς
εἴρηται
παθημάτων
ἀλλ̓
εἰ
ἡμεῖς
ἡ
ψυχή
πάσχομεν
δὲ
ταῦτα
ἡμεῖς
ταὐτὰ
ἂν
εἴη
πάσχουσα
ἡ
ψυχὴ
καὶ
αὖ
ποιήσει
ἃ
ποιοῦμεν
ἢ
καὶ
τὸ
κοινὸν
ἔφαμεν
ἡμῶν
εἶναι
καὶ
μάλιστα
οὔπω
κεχωρισμένων
ἐπεὶ
καὶ
ἃ
πάσχει
τὸ
σῶμα
ἡμῶν
ἡμᾶς
φαμεν
πάσχειν
διττὸν
οὖν
τὸ
ἡμεῖς
ἢ
συναριθμουμένου
τοῦ
θηρίου
ἢ
τὸ
ὑπὲρ
τοῦτο
ἤδη
θηρίον
δὲ
ζῳωθὲν
τὸ
σῶμα
ὁ
δ̓
ἀληθὴς
ἄνθρωπος
ἄλλος
ὁ
καθαρὸς
τούτου
τὰς
ἀρετὰς
ἔχων
τὰς
ἐν
νοήσει
αἳ
δὴ
ἐν
αὐτῇ
τῇ
χωριζομένῃ
ψυχῇ
ἵδρυνται
χωριζομένῃ
δὲ
καὶ
χωριστῇ
ἔτι
ἐνταῦθα
οὔσῃ
ἐπεὶ
καί
ὅταν
αὕτη
παντάπασιν
ἀποστῇ
καὶ
ἡ
ἀπ̓
αὐτῆς
ἐλλαμφθεῖσα
ἀπελήλυθε
συνεπομένη
αἱ
δ̓
ἀρεταὶ
αἱ
μὴ
φρονήσει
ἔθεσι
δὲ
ἐγγινόμεναι
καὶ
ἀσκήσεσι
τοῦ
κοινοῦ
τούτου
γὰρ
αἱ
κακίαι
ἐπεὶ
καὶ
φθόνοι
καὶ
ζῆλοι
καὶ
ἔλεοι
φιλίαι
δὲ
τίνος
ἢ
αἱ
μὲν
τούτου
αἱ
δὲ
τοῦ
ἔνδον
ἀνθρώπου
παίδων
δὲ
ὄντων
ἐνεργεῖ
μὲν
τὰ
ἐκ
τοῦ
συνθέτου
ὀλίγα
δὲ
ἐλλάμπει
ἐκ
τῶν
ἄνω
εἰς
αὐτό
ὅταν
δ̓
ἀργῇ
εἰς
ἡμᾶς
ἐνεργεῖ
πρὸς
τὸ
ἄνω
εἰς
ἡμᾶς
δὲ
ἐνεργεῖ
ὅταν
μέχρι
τοῦ
μέσου
ἥκῃ
τί
οὖν
οὐχ
ἡμεῖς
καὶ
τὸ
πρὸ
τούτου
ἀλλ̓
ἀντίληψιν
δεῖ
γενέσθαι
οὐ
γάρ
ὅσα
ἔχομεν
τούτοις
χρώμεθα
ἀεί
ἀλλ̓
ὅταν
τὸ
μέσον
τάξωμεν
ἢ
πρὸς
τὰ
ἄνω
ἢ
πρὸς
τὰ
ἐναντία
ʽἢ
ὅσα
ἀπὸ
δυνάμεως
ἢ
ἕξεως
εἰς
ἐνέργειαν
ἄγομεν
τὰ
δὲ
θηρία
πῶς
τὸ
ζῷον
ἔχει
ἢ
εἰ
μὲν
ψυχαὶ
εἶεν
ἐν
αὐτοῖς
ἀνθρώπειοι
ὥσπερ
λέγεται
ἁμαρτοῦσαι
οὐ
τῶν
θηρίων
γίνεται
τοῦτο
ὅσον
χωριστόν
ἀλλὰ
παρὸν
οὐ
πάρεστιν
αὐτοῖς
ἀλλ̓
ἡ
συναίσθησις
τὸ
τῆς
ψυχῆς
εἴδωλον
μετὰ
τοῦ
σώματος
ἔχει
σῶμα
δὴ
τοιόνδε
οἷον
ποιωθὲν
ψυχῆς
εἰδώλῳ
εἰ
δὲ
μὴ
ἀνθρώπου
ψυχὴ
εἰσέδυ
ἐλλάμψει
ἀπὸ
τῆς
ὅλης
τὸ
τοιοῦτον
ζῷον
γενόμενόν
ἐστιν
ἀλλ̓
εἰ
ἀναμάρτητος
ἡ
ψυχή
πῶς
αἱ
δίκαι
ἀλλὰ
γὰρ
οὗτος
ὁ
λόγος
ἀσυμφωνεῖ
παντὶ
λόγῳ
ὅς
φησιν
αὐτὴν
καὶ
ἁμαρτάνειν
καὶ
καθαρθῆναι
καὶ
διδόναι
δίκας
ʽκαἲ
ἐν
ᾅδου
καὶ
μετενσωματοῦσθαι
προσθετέον
μὲν
οὖν
ὅτῳ
τις
βούλεται
λόγῳ
τάχα
δ̓
ἄν
τις
ἐξεύροι
καὶ
ὅπῃ
μὴ
μαχοῦνται
ὁ
μὲν
γὰρ
τὸ
ἀναμάρτητον
διδοὺς
τῇ
ψυχῇ
λόγος
ἓν
ἁπλοῦν
πάντη
ἐτίθετο
τὸ
αὐτὸ
ψυχὴν
καὶ
τὸ
ψυχῇ
εἶναι
λέγων
ὁ
δ̓
ἁμαρτεῖν
διδοὺς
συμπλέκει
μὲν
καὶ
προστίθησιν
αὐτῇ
καὶ
ἄλλο
ψυχῆς
εἶδος
τὸ
τὰ
δεινὰ
ἔχον
πάθη
σύνθετος
οὖν
καὶ
τὸ
ἐκ
πάντων
ἡ
ψυχὴ
αὕτη
γίνεται
καὶ
πάσχει
δὴ
κατὰ
τὸ
ὅλον
καὶ
ἁμαρτάνει
τὸ
σύνθετον
καὶ
τοῦτό
ἐστι
τὸ
διδὸν
δίκην
αὐτῷ
οὐκ
ἐκεῖνο
ὅθεν
φησί
ʽτεθεάμεθα
γὰρ
αὐτήν
ὥσπερ
οἱ
τὸν
θαλάττιον
γλαῦκον
ὁρῶντεςʼ
δεῖ
δὲ
περικρούσαντας
τὰ
προστεθέντα
εἴπερ
τις
ἐθέλει
τὴν
φύσιν
φησίν
αὐτῆς
ἰδεῖν
εἰς
τὴν
φιλοσοφίαν
αὐτῆς
ἰδεῖν
ὧν
ἐφάπτεται
καὶ
τίσι
συγγενὴς
οὖσα
ἐστὶν
ὅ
ἐστιν
ἄλλη
οὖν
ζωὴ
καὶ
ἄλλαι
ἐνέργειαι
καὶ
τὸ
κολαζόμενον
ἕτερον
ἡ
δὲ
ἀναχώρησις
καὶ
ὁ
χωρισμὸς
οὐ
μόνον
τοῦδε
τοῦ
σώματος
ἀλλὰ
καὶ
ἅπαντος
τοῦ
προστεθέντος
καὶ
γὰρ
ἐν
τῇ
γενέσει
ἡ
προσθήκη
ἢ
ὅλως
ἡ
γένεσις
τοῦ
ἄλλου
ψυχῆς
εἴδους
τὸ
δὲ
πῶς
ἡ
γένεσις
εἴρηται
ὅτι
καταβαινούσης
ἄλλου
του
ἀπ̓
αὐτῆς
γινομένου
τοῦ
καταβαίνοντος
ἐν
τῇ
νεύσει
ἆῤ
οὖν
ἀφίησι
τὸ
εἴδωλον
καὶ
ἡ
νεῦσις
δὲ
πῶς
οὐχ
ἁμαρτία
ἀλλ̓
εἰ
ἡ
νεῦσις
ἔλλαμψις
πρὸς
τὸ
κάτω
οὐχ
ἁμαρτία
ὥσπερ
οὐδ̓
ἡ
σκιά
ἀλλ̓
αἴτιον
τὸ
ἐλλαμπόμενον
εἰ
γὰρ
μὴ
εἴη
οὐκ
ἔχει
ὅποι
ἐλλάμψει
καταβαίνειν
οὖν
καὶ
νεύειν
λέγεται
τῷ
συνεζηκέναι
αὐτῇ
τὸ
ἐλλαμφθὲν
παῤ
αὐτῆς
ἀφίησιν
οὖν
τὸ
εἴδωλον
εἰ
μὴ
ἐγγὺς
τὸ
ὑποδεξόμενον
ἀφίησι
δὲ
οὐ
τῷ
ἀποσχισθῆναι
ἀλλὰ
τῷ
μηκέτι
εἶναι
οὐκέτι
δὲ
ἔστιν
ἐὰν
ἐκεῖ
βλέπῃ
ὅλη
χωρίζειν
δὲ
ἔοικεν
ὁ
ποιητὴς
τοῦτο
ἐπὶ
τοῦ
ʽηρακλέους
τὸ
εἴδωλον
αὐτοῦ
διδοὺς
ἐν
ᾅδου
αὐτὸν
δὲ
ἐν
θεοῖς
εἶναι
ὑπ̓
ἀμφοτέρων
τῶν
λόγων
κατεχόμενος
καὶ
ὅτι
ἐν
θεοῖς
καὶ
ὅτι
ἐν
ᾅδου
ἐμέρισε
δ̓
οὖν
τάχα
δ̓
ἂν
οὕτω
πιθανὸς
ὁ
λόγος
εἴη
ὅτι
δὴ
πρακτικὴν
ἀρετὴν
ἔχων
ʽηρακλῆς
καὶ
ἀξιωθεὶς
διὰ
καλοκαγαθίαν
θεὸς
εἶναι
ὅτι
πρακτικός
ἀλλ̓
οὐ
θεωρητικὸς
ἦν
ἵνα
ἂν
ὅλος
ἦν
ἐκεῖ
ἄνω
τέ
ἐστι
καὶ
ἔτι
ἐστί
τι
αὐτοῦ
καὶ
κάτω
τὸ
δὲ
ἐπισκεψάμενον
περὶ
τούτων
ἡμεῖς
ἢ
ἡ
ψυχή
ἢ
ἡμεῖς
ἀλλὰ
τῇ
ψυχῇ
τὸ
δὲ
τῇ
ψυχῇ
πῶς
ἆρα
τῷ
ἔχειν
ἐπεσκέψατο
ἢ
ᾗ
ψυχή
οὔκουν
κινήσεται
ἢ
κίνησιν
τὴν
τοιαύτην
δοτέον
αὐτῇ
ἣ
μὴ
σωμάτων
ἀλλ̓
ἐστὶν
αὐτῆς
ζωή
καὶ
ἡ
νόησις
δὲ
ἡμῶν
οὕτως
ὅτι
καὶ
νοερὰ
ἡ
ψυχὴ
καὶ
ζωὴ
κρείττων
ἡ
νόησις
καὶ
ὅταν
ψυχὴ
νοῇ
καὶ
ὅταν
νοῦς
ἐνεργῇ
εἰς
ἡμᾶς
μέρος
γὰρ
καὶ
οὗτος
ἡμῶν
καὶ
πρὸς
τοῦτον
ἄνιμεν
ἐπειδὴ
τὰ
κακὰ
ἐνταῦθα
καὶ
τόνδε
τὸν
τόπον
περιπολεῖ
ἐξ
ἀνάγκης
βούλεται
δὲ
ἡ
ψυχὴ
φεύγειν
τὰ
κακά
φευκτέον
ἐντεῦθεν
τίς
οὖν
ἡ
φυγή
θεῷ
φησιν
ὁμοιωθῆναι
τοῦτο
δέ
εἰ
δίκαιοι
καὶ
ὅσιοι
μετὰ
φρονήσεως
γενοίμεθα
καὶ
ὅλως
ἐν
ἀρετῇ
εἰ
οὖν
ἀρετῇ
ὁμοιούμεθα
ἆρα
ἀρετὴν
ἔχοντι
καὶ
δὴ
καὶ
τίνι
ʽθεᾦ
ἆῤ
οὖν
τῷ
μᾶλλον
δοκοῦντι
ταῦτα
ἔχειν
καὶ
δὴ
τῇ
τοῦ
κόσμου
ψυχῇ
καὶ
τῷ
ἐν
ταύτῃ
ἡγουμένῳ
ᾧ
φρόνησις
θαυμαστὴ
ὑπάρχει
καὶ
γὰρ
εὔλογον
ἐνταῦθα
ὄντας
τούτῳ
ὁμοιοῦσθαι
ἢ
πρῶτον
μὲν
ἀμφισβητήσιμον
εἰ
καὶ
τούτῳ
ὑπάρχουσι
πᾶσαι
οἷον
σώφρονι
ἢ
ἀνδρείῳ
εἶναι
ᾧ
μήτε
τι
δεινόν
ἐστιν
οὐδὲν
γὰρ
ἔξωθεν
μήτε
προσιὸν
ἡδύ
οὗ
καὶ
ἐπιθυμία
ἂν
γένοιτο
μὴ
παρόντος
ἵν̓
ἔχῃ
ἢ
ἕλῃ
εἰ
δὲ
καὶ
αὐτὸ
ἐν
ὀρέξει
ἐστὶ
τῶν
νοητῶν
ὧν
καὶ
αἱ
ἡμέτεραι
δῆλον
ὅτι
καὶ
ἡμῖν
ἐκεῖθεν
ὁ
κόσμος
καὶ
αἱ
ἀρεταί
ἆῤ
οὖν
ἐκεῖνο
ταύτας
ἔχει
ἢ
οὐκ
εὔλογον
τάς
γε
πολιτικὰς
λεγομένας
ἀρετὰς
ἔχειν
φρόνησιν
μὲν
περὶ
τὸ
λογιζόμενον
ἀνδρείαν
δὲ
περὶ
τὸ
θυμούμενον
σωφροσύνην
δὲ
ἐν
ὁμολογίᾳ
τινὶ
καὶ
συμφωνίᾳ
ἐπιθυμητικοῦ
πρὸς
λογισμόν
δικαιοσύνην
δὲ
τὴν
ἑκάστου
τούτων
ὁμοῦ
οἰκειοπραγίαν
ἀρχῆς
πέρι
καὶ
τοῦ
ἄρχεσθαι
ἆῤ
οὖν
οὐ
κατὰ
τὰς
πολιτικὰς
ὁμοιούμεθα
ἀλλὰ
κατὰ
τὰς
μείζους
τῷ
αὐτῷ
ὀνόματι
χρωμένας
ἀλλ̓
εἰ
κατ̓
ἄλλας
κατὰ
τὰς
πολιτικὰς
ὅλως
οὔ
ἢ
ἄλογον
μηδ̓
ὁπωσοῦν
ὁμοιοῦσθαι
κατὰ
ταύτας
τούτους
γοῦν
καὶ
θείους
ἡ
φήμη
λέγει
καὶ
λεκτέον
ἀμηγέπη
ὡμοιῶσθαι
κατὰ
δὲ
τὰς
μείζους
τὴν
ὁμοίωσιν
εἶναι
ἀλλ̓
ἑκατέρως
γε
συμβαίνει
ἀρετὰς
ἔχειν
κἂν
εἰ
μὴ
τοιαύτας
εἰ
οὖν
τις
συγχωρεῖ
ὁμοιοῦσθαι
δύνασθαι
ἄλλως
ἡμῶν
ἐχόντων
πρὸς
ἄλλας
καὶ
μὴ
πρὸς
τὰς
πολιτικὰς
ἀρετὰς
ὡμοιωμένων
οὐδὲν
κωλύει
ἡμᾶς
ταῖς
αὑτῶν
ἀρεταῖς
ὁμοιοῦσθαι
τῷ
μὴ
ἀρετὴν
κεκτημένῳ
καὶ
πῶς
ὧδε
εἴ
τι
θερμότητος
παρουσίᾳ
θερμαίνεται
ἀνάγκη
καὶ
ὅθεν
ἡ
θερμότης
ἐλήλυθε
θερμαίνεσθαι
καὶ
εἴ
τι
πυρὸς
παρουσίᾳ
θερμόν
ἐστιν
ἀνάγκη
καὶ
τὸ
πῦρ
αὐτὸ
πυρὸς
παρουσίᾳ
θερμαίνεσθαι
ἀλλὰ
πρὸς
μὲν
τὸ
πρότερον
εἴποι
ἄν
τις
καὶ
ἐν
τῷ
πυρὶ
εἶναι
θερμότητα
ἀλλὰ
σύμφυτον
ὥστε
τὸν
λόγον
ποιεῖν
τῇ
ἀναλογίᾳ
ἑπόμενον
ἐπακτὸν
μὲν
τῇ
ψυχῇ
τὴν
ἀρετήν
ἐκείνῳ
δέ
ὅθεν
μιμησαμένη
ἔχει
σύμφυτον
πρὸς
δὲ
τὸν
ἐκ
τοῦ
πυρὸς
λόγον
τὸ
ἐκεῖνον
ἀρετὴν
εἶναι
ἀρετῆς
δὲ
ἀξιοῦμεν
εἶναι
μείζονα
ἀλλ̓
εἰ
μὲν
οὗ
μεταλαμβάνει
ψυχὴ
τὸ
αὐτὸ
ἦν
τῷ
ἀφ̓
οὗ
οὕτως
ἔδει
λέγειν
νῦν
δὲ
ἕτερον
μὲν
ἐκεῖνο
ἕτερον
δὲ
τοῦτο
οὐδὲ
γὰρ
οἰκία
ἡ
αἰσθητὴ
τὸ
αὐτὸ
τῇ
νοητῇ
καίτοι
ὡμοίωται
καὶ
τάξεως
δὲ
καὶ
κόσμου
μεταλαμβάνει
ἡ
οἰκία
ἡ
αἰσθητὴ
κἀκεῖ
ἐν
τῷ
λόγῳ
οὐκ
ἔστι
τάξις
οὐδὲ
κόσμος
οὐδὲ
συμμετρία
οὕτως
οὖν
κόσμου
καὶ
τάξεως
καὶ
ὁμολογίας
μεταλαμβάνοντες
ἐκεῖθεν
καὶ
τούτων
ὄντων
τῆς
ἀρετῆς
ἐνθάδε
οὐ
δεομένων
δὲ
τῶν
ἐκεῖ
ὁμολογίας
οὐδὲ
κόσμου
οὐδὲ
τάξεως
οὐδ̓
ἂν
ἀρετῆς
εἴη
χρεία
καὶ
ὁμοιοίμεθα
δὲ
οὐδὲν
ἧττον
τοῖς
ἐκεῖ
δἰ
ἀρετῆς
παρουσίαν
πρὸς
μὲν
οὖν
τὸ
μὴ
ἀναγκαῖον
κἀκεῖ
ἀρετὴν
εἶναι
ἐπείπερ
ἡμεῖς
ἀρετῇ
ὁμοιούμεθα
ταυτί
δεῖ
δὲ
πειθὼ
ἐπάγειν
τῷ
λόγῳ
μὴ
μένοντας
ἐπὶ
τῆς
βίας
πρῶτον
τοίνυν
τὰς
ἀρετὰς
ληπτέον
καθ̓
ἅς
φαμεν
ὁμοιοῦσθαι
ἵνα
τὸ
αὐτὸ
εὕρωμεν
ὃ
παῤ
ἡμῖν
μὲν
μίμημα
ὂν
ἀρετή
ἐστιν
ἐκεῖ
δὲ
οἷον
ἀρχέτυπον
ὂν
οὐκ
ἀρετή
ἐπισημηνάμενοι
ὡς
ἡ
ὁμοίωσις
διττή
καὶ
ἡ
μέν
τις
ταὐτὸν
ἐν
τοῖς
ὁμοίοις
ἀπαιτεῖ
ὅσα
ἐπίσης
ὡμοίωται
ἀπὸ
τοῦ
αὐτοῦ
ἐν
οἷς
δὲ
τὸ
μὲν
ὡμοίωται
πρὸς
ἕτερον
τὸ
δὲ
ἕτερόν
ἐστι
πρῶτον
οὐκ
ἀντιστρέφον
πρὸς
ἐκεῖνο
οὐδὲ
ὅμοιον
αὐτοῦ
λεγόμενον
ἐνταῦθα
τὴν
ὁμοίωσιν
ἄλλον
τρόπον
ληπτέον
οὐ
ταὐτὸν
εἶδος
ἀπαιτοῦντας
ἀλλὰ
μᾶλλον
ἕτερον
εἴπερ
κατὰ
τὸν
ἕτερον
τρόπον
ὡμοίωται
τί
ποτε
οὖν
ἐστιν
ἡ
ἀρετὴ
ἥ
τε
σύμπασα
καὶ
ἑκάστη
σαφέστερος
δὲ
ὁ
λόγος
ἔσται
ἐφ̓
ἑκάστης
οὕτω
γὰρ
καὶ
ὅ
τι
κοινόν
καθ̓
ὃ
ἀρεταὶ
πᾶσαι
δῆλον
ῥᾳδίως
ἔσται
αἱ
μὲν
τοίνυν
πολιτικαὶ
ἀρεταί
ἃς
ἄνω
που
εἴπομεν
κατακοσμοῦσι
μένοντας
ἔτι
καὶ
ἔχοντας
ἐνταῦθα
καὶ
ἀμείνους
ποιοῦσιν
ὁρίζουσαι
καὶ
μετροῦσαι
τὰς
ἐπιθυμίας
καὶ
ὅλως
τὰ
πάθη
καὶ
ψευδεῖς
δόξας
ἀφαιροῦσαι
τῷ
ὅλως
ἀμείνονι
καὶ
τῷ
ὡρίσθαι
καὶ
τῶν
ἀμέτρων
καὶ
ἀορίστων
ἔξω
εἶναι
τὸ
μεμετρημένον
καὶ
αὐταὶ
ὁρισθεῖσαι
ᾗ
μέτρα
γε
ἐν
ὕλῃ
τῇ
ψυχῇ
ὡμοίωνται
τῷ
ἐκεῖ
μέτρῳ
καὶ
ἔχουσιν
ἴχνος
τοῦ
ἐκεῖ
ἀρίστου
τὸ
μὲν
γὰρ
πάντη
ἄμετρον
ὕλη
ὂν
πάντη
ἀνωμοίωται
καθ̓
ὅσον
δὲ
μεταλαμβάνει
εἴδους
κατὰ
τοσοῦτον
ὁμοιοῦται
ἀνειδέῳ
ἐκείνῳ
ὄντι
μᾶλλον
δὲ
τὰ
ἐγγὺς
μεταλαμβάνει
ψυχὴ
δὲ
ἐγγυτέρω
σώματος
καὶ
συγγενέστερον
ταύτῃ
καὶ
πλέον
μεταλαμβάνει
ὥστε
καὶ
ἐξαπατᾶν
θεὸς
φαντασθεῖσα
μὴ
τὸ
πᾶν
θεοῦ
τοῦτο
ᾖ
οὕτω
μὲν
οὖν
αὗται
ὁμοιοῦνται
ἀλλ̓
ἐπεὶ
τὴν
ὁμοίωσιν
ἄλλην
ὑποφαίνει
ὡς
τῆς
μείζονος
ἀρετῆς
οὖσαν
περὶ
ἐκείνης
λεκτέον
ἐν
ᾧ
καὶ
σαφέστερον
ἔσται
μᾶλλον
καὶ
τῆς
πολιτικῆς
ἡ
οὐσία
καὶ
ἥτις
ἡ
μείζων
κατὰ
τὴν
οὐσίαν
καὶ
ὅλως
ὅτι
ἔστι
παρὰ
τὴν
πολιτικὴν
ἑτέρα
λέγων
δὴ
ὁ
πλάτων
τὴν
ὁμοίωσιν
τὴν
πρὸς
θεὸν
φυγὴν
τῶν
ἐντεῦθεν
εἶναι
καὶ
ταῖς
ἀρεταῖς
ταῖς
ἐν
πολιτείᾳ
οὐ
τὸ
ἁπλῶς
διδούς
ἀλλὰ
προστιθεὶς
πολιτικάς
γε
καὶ
ἀλλαχοῦ
καθάρσεις
λέγων
ἁπάσας
δῆλός
τέ
ἐστι
διττὰς
τιθεὶς
καὶ
τὴν
ὁμοίωσιν
οὐ
κατὰ
τὴν
πολιτικὴν
τιθείς
πῶς
οὖν
λέγομεν
ταύτας
καθάρσεις
καὶ
πῶς
καθαρθέντες
μάλιστα
ὁμοιούμεθα
ἢ
ἐπειδὴ
κακὴ
μέν
ἐστιν
ἡ
ψυχὴ
συμπεφυρμένη
τῷ
σώματι
καὶ
ὁμοπαθὴς
γινομένη
αὐτῷ
καὶ
πάντα
συνδοξάζουσα
εἴη
ἂν
ἀγαθὴ
καὶ
ἀρετὴν
ἔχουσα
εἰ
μήτε
συνδοξάζοι
ἀλλὰ
μόνη
ἐνεργοῖ
ὅπερ
ἐστὶ
νοεῖν
τε
καὶ
φρονεῖν
μήτε
ὁμοπαθὴς
εἴη
ὅπερ
ἐστὶ
σωφρονεῖν
μήτε
φοβοῖτο
ἀφισταμένη
τοῦ
σώματος
ὅπερ
ἐστὶν
ἀνδρίζεσθαι
ἡγοῖτο
δὲ
λόγος
καὶ
νοῦς
τὰ
δὲ
μὴ
ἀντιτείνοι
δικαιοσύνη
δ̓
ἂν
εἴη
τοῦτο
τὴν
δὴ
τοιαύτην
διάθεσιν
τῆς
ψυχῆς
καθ̓
ἣν
νοεῖ
τε
καὶ
ἀπαθὴς
οὕτως
ἐστίν
εἴ
τις
ὁμοίωσιν
λέγοι
πρὸς
θεόν
οὐκ
ἂν
ἁμαρτάνοι
καθαρὸν
γὰρ
καὶ
τὸ
θεῖον
καὶ
ἡ
ἐνέργεια
τοιαύτη
ὡς
τὸ
μιμούμενον
ἔχειν
φρόνησιν
τί
οὖν
οὐ
κἀκεῖνο
οὕτως
διάκειται
ἢ
οὐ
διάκειται
ψυχῆς
δὲ
ἡ
διάθεσις
νοεῖ
τε
ἡ
ψυχὴ
ἄλλως
τῶν
δὲ
ἐκεῖ
τὸ
μὲν
ἑτέρως
τὸ
δὲ
οὐδὲ
ὅλως
πάλιν
οὖν
τὸ
νοεῖν
ὁμώνυμον
οὐδαμῶς
ἀλλὰ
τὸ
μὲν
πρώτως
τὸ
δὲ
παῤ
ἐκείνου
ἑτέρως
ὡς
γὰρ
ὁ
ἐν
φωνῇ
λόγος
μίμημα
τοῦ
ἐν
ψυχῇ
οὕτω
καὶ
ὁ
ἐν
ψυχῇ
μίμημα
τοῦ
ἐν
ἑτέρῳ
ὡς
οὖν
μεμιμημένος
ὁ
ἐν
προφορᾷ
πρὸς
τὸν
ἐν
ψυχῇ
οὕτως
καὶ
ὁ
ἐν
ψυχῇ
ἑρμηνεὺς
ὢν
ἐκείνου
πρὸς
τὸ
πρὸ
αὐτοῦ
ἡ
δὴ
ἀρετὴ
ψυχῆς
νοῦ
δὲ
οὐκ
ἔστιν
οὐδὲ
τοῦ
ἐπέκεινα
ζητητέον
δέ
εἰ
ἡ
κάθαρσις
ταὐτὸν
τῇ
τοιαύτῃ
ἀρετῇ
ἢ
προηγεῖται
μὲν
ἡ
κάθαρσις
ἕπεται
δὲ
ἡ
ἀρετή
καὶ
πότερον
ἐν
τῷ
καθαίρεσθαι
ἡ
ἀρετὴ
ἢ
ἐν
τῷ
κεκαθάρθαι
ἡ
γοῦν
ἐν
τῷ
καθαίρεσθαι
ἀτελεστέρα
τῆς
ἐν
τῷ
κεκαθάρθαι
τὸ
γὰρ
κεναθάρθαι
οἷον
τέλος
ἤδη
ἀλλὰ
τὸ
κεκαθάρθαι
ἀφαίρεσις
ἀλλοτρίου
παντός
τὸ
δὲ
ἀγαθὸν
ἕτερον
αὐτοῦ
ἤ
εἰ
πρὸ
τῆς
καθάρσεως
ἀγαθὸν
ἦν
ἡ
κάθαρσις
ἀρκεῖ
ἀλλ̓
ἀρκέσει
μὲν
ἡ
κάθαρσις
τό
δὲ
καταλειπόμενον
ἔσται
τὸ
ἀγαθόν
οὐχ
ἡ
κάθαρσις
καὶ
τί
τὸ
καταλειπόμενόν
ἐστι
ζητητέον
ἴσως
γὰρ
οὐδὲ
τὸ
ἀγαθὸν
ἦν
ἡ
φύσις
ἡ
καταλειπομένη
οὐ
γὰρ
ἂν
ἐγένετο
ἐν
κακῷ
ἆῤ
οὖν
ἀγαθοειδῆ
λεκτέον
ἢ
οὐχ
ἱκανὴν
πρὸς
τὸ
μένειν
ἐν
τῷ
ὄντως
ἀγαθῷ
πέφυκε
γὰρ
ἐπ̓
ἄμφω
τὸ
οὖν
ἀγαθὸν
αὐτῆς
τὸ
συνεῖναι
τῷ
συγγενεῖ
τὸ
δὲ
κακὸν
τὸ
τοῖς
ἐναντίοις
δεῖ
οὖν
καθηραμένην
συνεῖναι
συνέσται
δὲ
ἐπιστραφεῖσα
ἆῤ
οὖν
μετὰ
τὴν
κάθαρσιν
ἐπιστρέφεται
ἢ
μετὰ
τὴν
κάθαρσιν
ἐπέστραπται
τοῦτο
οὖν
ἡ
ἀρετὴ
αὐτῆς
ἢ
τὸ
γινόμενον
αὐτῇ
ἐκ
τῆς
ἐπιστροφῆς
τί
οὖν
τοῦτο
θέα
καὶ
τύπος
τοῦ
ὀφθέντος
ἐντεθεὶς
καὶ
ἐνεργῶν
ὡς
ἡ
ὄψις
περὶ
τὸ
ὁρώμενον
οὐκ
ἄρα
εἶχεν
αὐτὰ
οὐδ̓
ἀναμιμνήσκεται
ἢ
εἶχεν
οὐκ
ἐνεργοῦντα
ἀλλὰ
ἀποκείμενα
ἀφώτιστα
ἵνα
δὲ
φωτισθῇ
καὶ
τότε
γνῶ
αὐτὰ
ἐνόντα
δεῖ
προσβαλεῖν
τῷ
φωτίζοντι
εἶχε
δὲ
οὐκ
αὐτά
ἀλλὰ
τύπους
δεῖ
οὖν
τὸν
τύπον
τοῖς
ἀληθινοῖς
ὧν
καὶ
οἱ
τύποι
ἐφαρμόσαι
τάχα
δὲ
καὶ
οὕτω
λέγεται
ἔχειν
ὅτι
ὁ
νοῦς
οὐκ
ἀλλότριος
καὶ
μάλιστα
δὲ
οὐκ
ἀλλότριος
ὅταν
πρὸς
αὐτὸν
βλέπῃ
εἰ
δὲ
μή
καὶ
παρὼν
ἀλλότριος
ἐπεὶ
καὶ
αἱ
ἐπιστῆμαι
ἐὰν
μηδ̓
ὅλως
ἐνεργῶμεν
κατ̓
αὐτάς
ἀλλότριαι
ἀλλ̓
ἐπὶ
πόσον
ἡ
κάθαρσις
λεκτέον
οὕτω
γὰρ
καὶ
ἡ
ὁμοίωσις
τίνι
φανερὰ
καὶ
ἡ
ταυτότης
τίνι
θεῷ
τοῦτο
δέ
ἐστι
μάλιστα
ζητεῖν
θυμὸν
πῶς
καθαίρει
καὶ
ἐπιθυμίαν
καὶ
τἆλλα
πάντα
λύπην
καὶ
τὰ
συγγενῆ
καὶ
τὸ
χωρίζειν
ἀπὸ
σώματος
ἐπὶ
πόσον
δυνατόν
ἀπὸ
μὲν
δὴ
σώματος
ἴσως
μὲν
καὶ
τοῖς
οἷον
τόποις
συνάγουσαν
ἑαυτήν
πάντως
γε
μὴν
ἀπαθῶς
ἔχουσαν
καὶ
τὰς
ἀναγκαίας
τῶν
ἡδονῶν
καὶ
τὰς
αἰσθήσεις
μόνον
ποιουμένην
ἰατρεύσεις
καὶ
ἀπαλλαγὰς
πόνων
ἵνα
μὴ
ἐνοχλοῖτο
τὰς
δὲ
ἀλγηδόνας
ἀφαιροῦσαν
καί
εἰ
μὴ
οἷόν
τε
πρᾴως
φέρουσαν
καὶ
ἐλάττους
τιθεῖσαν
τῷ
μὴ
συμπάσχειν
τὸν
δὲ
θυμὸν
ὅσον
οἷόν
τε
ἀφαιροῦσαν
καί
εἰ
δυνατόν
πάντη
εἰ
δὲ
μή
μὴ
γοῦν
αὐτὴν
συνοργιζομένην
ἀλλ̓
ἄλλου
εἶναι
τὸ
ἀπροαίρετον
τὸ
δὲ
ἀπροαίρετον
ὀλίγον
εἶναι
καὶ
ἀσθενές
τὸν
δὲ
φόβον
πάντη
περὶ
οὐδενὸς
γὰρ
φοβήσεται
τὸ
δὲ
ἀπροαίρετον
καὶ
ἐνταῦθα
πλήν
γε
ἐν
νουθετήσει
ἐπιθυμία
δὲ
ὅτι
μὲν
μηδενὸς
φαύλου
δῆλον
σίτων
δὲ
καὶ
ποτῶν
πρὸς
ἄνεσιν
οὐκ
αὐτὴ
ἕξει
οὐδὲ
τῶν
ἀφροδισίων
δέ
εἴ
δ̓
ἄρα
φυσικῶν
οἶμαι
καὶ
οὐδὲ
τὸ
ἀπροαίρετον
ἐχόντων
εἴ
δ̓
ἄρα
ὅσον
μέχρι
φαντασίας
προπετοῦς
καὶ
ταύτης
ὅλως
δὲ
αὐτὴ
μὲν
πάντως
τούτων
καθαρὰ
ἔσται
καὶ
τὸ
ἄλογον
δὲ
βουλήσεται
καὶ
αὐτὸ
καθαρὸν
ποιῆσαι
ὥστε
μηδὲ
πλήττεσθαι
εἰ
δ̓
ἄρα
μὴ
σφόδρα
ἀλλ̓
ὀλίγας
τὰς
πληγὰς
αὐτοῦ
εἶναι
καὶ
εὐθὺς
λυομένας
τῇ
γειτονήσει
ὥσπερ
εἴ
τις
σοφῷ
γειτονῶν
ἀπολαύοι
τῆς
τοῦ
σοφοῦ
γειτνιάσεως
ἢ
ὅμοιος
γινόμενος
ἢ
αἰδούμενος
ὡς
μηδὲν
τολμᾶν
ποιεῖν
ὧν
ὁ
ἀγαθὸς
οὐ
θέλει
οὔκουν
ἔσται
μάχη
ἀρκεῖ
γὰρ
παρὼν
ὁ
λόγος
ὃν
τὸ
χεῖρον
αἰδέσεται
ὥστε
καὶ
αὐτὸ
τὸ
χεῖρον
δυσχερᾶναι
ἐάν
τι
ὅλως
κινηθῇ
ὅτι
μὴ
ἡσυχίαν
ἦγε
παρόντος
τοῦ
δεσπότου
καὶ
ἀσθένειαν
ἑαυτῷ
ἐπιτιμῆσαι
ἔστι
μὲν
οὖν
οὐδὲν
τῶν
τοιούτων
ἁμαρτία
ἀλλὰ
κατόρθωσις
ἀνθρώπῳ
ἀλλ̓
ἡ
σπουδὴ
οὐκ
ἔξω
ἁμαρτίας
εἶναι
ἀλλὰ
θεὸν
εἶναι
εἰ
μὲν
οὖν
τι
τῶν
τοιούτων
ἀπροαίρετον
γίγνοιτο
θεὸς
ἂν
εἴη
ὁ
τοιοῦτος
καὶ
δαίμων
διπλοῦς
ὤν
μᾶλλον
δὲ
ἔχων
σὺν
αὑτῷ
ἄλλον
ἄλλην
ἀρετὴν
ἔχοντα
εἰ
δὲ
μηδέν
θεὸς
μόνον
θεὸς
δὲ
τῶν
ἑπομένων
τῷ
πρώτῳ
αὐτὸς
μὲν
γάρ
ἐστιν
ὃς
ἦλθεν
ἐκεῖθεν
καὶ
τὸ
καθ̓
αὑτόν
εἰ
γένοιτο
οἷος
ἦλθεν
ἐκεῖ
ἐστι
νῷ
δὲ
συνῳκίσθη
ἐνθάδε
ἥκων
καὶ
τοῦτον
αὑτῷ
ὁμοιώσει
κατὰ
τὴν
δύναμιν
τὴν
ἐκείνου
ὥστε
εἰ
δυνατόν
ἄπληκτον
εἶναι
ἢ
ἄπρακτόν
γε
τῶν
μὴ
δοκούντων
τῷ
δεσπότῃ
τίς
οὖν
ἑκάστη
ἀρετὴ
τῷ
τοιούτῳ
ἢ
σοφία
μὲν
καὶ
φρόνησις
ἐν
θεωρίᾳ
ὧν
νοῦς
ἔχει
νοῦς
δὲ
τῇ
ἐπαφῇ
διττὴ
δὴ
ἑκατέρα
ἡ
μὲν
ἐν
νῷ
οὖσα
ἡ
δὲ
ἐν
ψυχῇ
κἀκεῖ
μὲν
οὐκ
ἀρετή
ἐν
δὲ
ψυχῇ
ἀρετή
ἐκεῖ
οὖν
τί
ἐνέργεια
αὐτοῦ
καὶ
ὅ
ἐστιν
ἐνταῦθα
δὲ
τὸ
ἐν
ἄλλῳ
ἐκεῖθεν
ἀρετή
οὐδὲ
γὰρ
αὐτοδικαιοσύνη
καὶ
ἑκάστη
ἀρετή
ἀλλ̓
οἷον
παράδειγμα
τὸ
δὲ
ἀπ̓
αὐτῆς
ἐν
ψυχῇ
ἀρετή
τινὸς
γὰρ
ἡ
ἀρετή
αὐτὸ
δὲ
ἕκαστον
αὑτοῦ
οὐχὶ
δ̓
ἄλλου
τινός
δικαιοσύνη
δὲ
εἴπερ
οἰκειοπραγία
ἆρα
ἀεὶ
ἐν
πλήθει
μερῶν
ἢ
ἡ
μὲν
ἐν
πλήθει
ὅταν
πολλὰ
ᾖ
τὰ
μέρη
ἡ
δὲ
ὅλως
οἰκειοπραγία
κἂν
ἑνὸς
ᾖ
ἡ
γοῦν
ἀληθὴς
αὐτοδικαιοσύνη
ἑνὸς
πρὸς
αὑτό
ἐν
ᾧ
οὐκ
ἄλλο
τὸ
δὲ
ἄλλο
ὥστε
καὶ
τῇ
ψυχῇ
δικαιοσύνη
ἡ
μείζων
τὸ
πρὸς
νοῦν
ἐνεργεῖν
τὸ
δὲ
σωφρονεῖν
ἡ
εἴσω
πρὸς
νοῦν
στροφή
ἡ
δὲ
ἀνδρεία
ἀπάθεια
καθ̓
ὁμοίωσιν
τοῦ
πρὸς
ὃ
βλέπει
ἀπαθὲς
ὂν
τὴν
φύσιν
αὐτὴ
δὲ
ἐξ
ἀρετῆς
ἵνα
μὴ
συμπαθῇ
τῷ
χείρονι
συνοίκῳ
ἀντακολουθοῦσι
τοίνυν
ἀλλήλαις
καὶ
αὗται
αἱ
ἀρεταὶ
ἐν
ψυχῇ
ὥσπερ
κἀκεῖ
τὰ
πρὸ
τῆς
ἀρετῆς
ἐν
νῷ
ὥσπερ
παραδείγματα
καὶ
γὰρ
ἡ
νόησις
ἐκεῖ
ἐπιστήμη
καὶ
σοφία
τὸ
δὲ
πρὸς
αὑτὸν
ἡ
σωφροσύνη
τὸ
δὲ
οἰκεῖον
ἔργον
ἡ
οἰκειοπραγία
τὸ
δὲ
οἷον
ἀνδρεία
ἡ
ταυτότης
καὶ
τὸ
ἐφ̓
αὑτοῦ
μένειν
καθαρόν
ἐν
ψυχῇ
τοίνυν
πρὸς
νοῦν
ἡ
ὅρασις
σοφία
καὶ
φρόνησις
ἀρεταὶ
αὐτῆς
οὐ
γὰρ
αὐτὴ
ταῦτα
ὥσπερ
ἐκεῖ
καὶ
τὰ
ἄλλα
ὡσαύτως
ἀκολουθεῖ
καὶ
τῇ
καθάρσει
δέ
εἴπερ
πᾶσαι
καθάρσεις
κατὰ
τὸ
κεκαθάρθαι
ἀνάγκη
πάσας
ἢ
οὐδὲ
μία
τελεία
καὶ
ὁ
μὲν
ἔχων
τὰς
μείζους
καὶ
τὰς
ἐλάττους
ἐξ
ἀνάγκης
δυνάμει
ὁ
δὲ
τὰς
ἐλάττους
οὐκ
ἀναγκαίως
ἔχει
ἐκείνας
ὁ
μὲν
δὴ
προηγούμενος
τοῦ
σπουδαίου
βίος
οὗτος
πότερα
δὲ
ἐνεργείᾳ
ἔχει
καὶ
τὰς
ἐλάττους
ἢ
τὰς
μείζους
ἢ
ἄλλον
τρόπον
σκεπτέον
καθ̓
ἑκάστην
οἷον
φρόνησιν
εἰ
γὰρ
ἄλλαις
ἀρχαῖς
χρήσεται
πῶς
ἔτι
ἐκείνη
μένει
κἂν
εἰ
μὴ
ἐνεργοῦσα
καὶ
εἰ
ἡ
μὲν
φύσει
τοσόνδε
ἡ
δὲ
τοσόνδε
καὶ
ἡ
σωφροσύνη
ἐκεῖνα
μετροῦσα
ἡ
δὲ
ὅλως
ἀναιροῦσα
ταὐτὸν
δὲ
καὶ
ἐπὶ
τῶν
ἄλλων
ὅλως
τῆς
φρονήσεως
κινηθείσης
ἢ
εἰδήσει
γε
αὐτὰς
καὶ
ὅσον
παῤ
αὐτῶν
ἕξει
τάχα
δέ
ποτε
περιστατικῶς
ἐνεργήσει
κατά
τινας
αὐτῶν
ἐπὶ
μείζους
δὲ
ἀρχὰς
ἥκων
καὶ
ἄλλα
μέτρα
κατ̓
ἐκεῖνα
πράξει
οἷον
τὸ
σωφρονεῖν
οὐκ
ἐν
μέτρῳ
ἐκείνῳ
τιθείς
ἀλλ̓
ὅλως
κατὰ
τὸ
δυνατὸν
χωρίζων
καὶ
ὅλως
ζῶν
οὐχὶ
τὸν
ἀνθρώπου
βίον
τὸν
τοῦ
ἀγαθοῦ
ὃν
ἀξιοῖ
ἡ
πολιτικὴ
ἀρετὴ
διαζῆν
ἀλλὰ
τοῦτον
μὲν
καταλιπών
ἕτερον
δὲ
ἀλλαξάμενος
τὸν
τῶν
θεῶν
πρὸς
γὰρ
τούτους
αὐτῷ
οὐ
πρὸς
ἀνθρώπους
ἀγαθοὺς
ἡ
ὁμοίωσις
ὁμοίωσις
δὲ
ἡ
μὲν
πρὸς
τούτους
ὡς
εἰκὼν
εἰκόνι
ὡμοίωται
ἀπὸ
τοῦ
αὐτοῦ
ἑκατέρα
ἡ
δὲ
πρὸς
ἄλλον
ὡς
πρὸς
παράδειγμα
τίς
τέχνη
ἢ
μέθοδος
ἢ
ἐπιτήδευσις
ἡμᾶς
οἷ
δεῖ
πορευθῆναι
ἀνάγει
ὅποι
μὲν
οὖν
δεῖ
ἐλθεῖν
ὡς
ἐπὶ
τἀγαθὸν
καὶ
τὴν
ἀρχὴν
τὴν
πρώτην
κείσθω
διωμολογημένον
καὶ
διὰ
πολλῶν
δεδειγμένον
καὶ
δὴ
καὶ
δἰ
ὧν
τοῦτο
ἐδείκνυτο
ἀναγωγή
τις
ἦν
τίνα
δὲ
δεῖ
εἶναι
τὸν
ἀναχθησόμενον
ἆρά
γε
τὸν
πάντα
ἢ
τὸν
πλεῖστά
φησιν
ἰδόντα
ὃς
ἐν
τῇ
πρώτῃ
γενέσει
εἰσῄει
εἰς
γονὴν
ἀνδρὸς
ἐσομένου
φιλοσόφου
ἢ
μουσικοῦ
τινος
ἢ
ἐρωτικοῦ
ὁ
μὲν
δὴ
φιλόσοφος
τὴν
φύσιν
καὶ
ὁ
μουσικὸς
καὶ
ὁ
ἐρωτικὸς
ἀνακτέοι
τίς
οὖν
ὁ
τρόπος
ἆρά
γε
εἷς
καὶ
ὁ
αὐτὸς
ἅπασι
τούτοις
ἢ
καθ̓
ἕνα
ἕκαστον
εἷς
τις
ἔστι
μὲν
οὖν
ἡ
πορεία
διττὴ
πᾶσιν
ἢ
ἀναβαίνουσιν
ἢ
ἄνω
ἐλθοῦσιν
ἡ
μὲν
γὰρ
προτέρα
ἀπὸ
τῶν
κάτω
ἡ
δέ
γε
δευτέρα
οἷς
ἤδη
ἐν
τῷ
νοητῷ
γενομένοις
καὶ
οἷον
ἴχνος
θεῖσιν
ἐκεῖ
πορεύεσθαι
ἀνάγκη
ἕως
ἂν
εἰς
τὸ
ἔσχατον
τοῦ
τόπου
ἀφίκωνται
ὃ
δὴ
τέλος
τῆς
πορείας
ἂν
τυγχάνει
ὅταν
τις
ἐπ̓
ἄκρῳ
γένηται
τῷ
νοητῷ
ἀλλ̓
ἡ
μὲν
περιμενέτω
περὶ
δὲ
τῆς
ἀναγωγῆς
πρότερον
πειρατέον
λέγειν
πρῶτον
δὴ
διασταλτέον
τοὺς
ἄνδρας
τούτους
ἡμῖν
ἀρξαμένους
ἀπὸ
τοῦ
μουσικοῦ
ὅστις
ἐστὶ
λέγοντας
τὴν
φύσιν
θετέον
δὴ
αὐτὸν
εὐκίνητον
καὶ
ἐπτοημένον
μὲν
πρὸς
τὸ
καλόν
ἀδυνατώτερον
δὲ
παῤ
αὑτοῦ
κινεῖσθαι
ἕτοιμον
δὲ
ἐκ
τῶν
τυχόντων
οἷον
κτύπων
ὥσπερ
οἱ
δειλοὶ
πρὸς
τοὺς
ψόφους
οὕτως
καὶ
τοῦτον
πρὸς
τοὺς
φθόγγους
καὶ
τὸ
καλὸν
τὸ
ἐν
τούτοις
ἕτοιμον
φεύγοντα
ʽδἒ
ἀεὶ
τὸ
ἀνάρμοστον
καὶ
τὸ
μὴ
ἓν
ἐν
τοῖς
ᾀδομένοις
καὶ
ἐν
τοῖς
ῥυθμοῖς
τὸ
εὔρυθμον
καὶ
τὸ
εὔσχημον
διώκειν
μετὰ
τοίνυν
τοὺς
αἰσθητοὺς
τούτους
φθόγγους
καὶ
ῥυθμοὺς
καὶ
σχήματα
οὕτως
ἀκτέον
χωρίζοντα
τὴν
ὕλην
ἐφ̓
ὧν
αἱ
ἀναλογίαι
καὶ
οἱ
λόγοι
εἰς
τὸ
κάλλος
τὸ
ἐπ̓
αὐτοῖς
ἀκτέον
καὶ
διδακτέον
ὡς
περὶ
ἃ
ἐπτόητο
ἐκεῖνα
ἦν
ἡ
νοητὴ
ἁρμονία
καὶ
τὸ
ἐν
ταύτῃ
καλὸν
καὶ
ὅλως
τὸ
καλόν
οὐ
τό
τι
καλὸν
μόνον
καὶ
λόγους
τοὺς
φιλοσοφίας
ἐνθετέον
ἀφ̓
ὧν
εἰς
πίστιν
ἀκτέον
ὧν
ἀγνοεῖ
ἔχων
τίνες
δὲ
οἱ
λόγοι
ὕστερον
ὁ
δὲ
ἐρωτικός
εἰς
ὃν
μεταπέσοι
ἂν
καὶ
ὁ
μουσικὸς
καὶ
μεταπεσὼν
ἢ
μένοι
ἂν
ἢ
παρέλθοι
μνημονικός
ἐστί
πως
κάλλους
χωρὶς
δὲ
ἂν
ἀδυνατεῖ
καταμαθεῖν
πληττόμενος
δὲ
ὑπὸ
τῶν
ἐν
ὄψει
καλῶν
περὶ
αὐτὰ
ἐπτόηται
διδακτέον
οὖν
αὐτὸν
μὴ
περὶ
ἓν
σῶμα
πεσόντα
ἐπτοῆσθαι
ἀλλ̓
ἐπὶ
πάντα
ἀκτέον
τῷ
λόγῳ
σώματα
δεικνύντα
τὸ
ἐν
πᾶσι
ταὐτὸν
καὶ
ὅτι
ἕτερον
τῶν
σωμάτων
καὶ
ὅτι
ἄλλοθεν
λεκτέον
καὶ
ὅτι
ἐν
ἄλλοις
μᾶλλον
οἷον
ἐπιτηδεύματα
καλὰ
καὶ
νόμους
καλοὺς
δεικνύντα
ἐν
ἀσωμάτοις
γὰρ
ὁ
ἐθισμὸς
τοῦ
ἐρασμίου
ἤδη
καὶ
ὅτι
ἐν
τέχναις
καὶ
ἐν
ἐπιστήμαις
καὶ
ἐν
ἀρεταῖς
εἶτα
ἓν
ποιητέον
καὶ
διδακτέον
ὅπως
ἐγγίνονται
ἀπὸ
δὲ
τῶν
ἀρετῶν
ἤδη
δεῖ
ἀναβαίνειν
ἐπὶ
νοῦν
ἐπὶ
τὸ
ὄν
κἀκεῖ
βαδιστέον
τὴν
ἄνω
πορείαν
ὁ
δὲ
φιλόσοφος
τὴν
φύσιν
ἕτοιμος
οὗτος
καὶ
οἷον
ἐπτερωμένος
καὶ
οὐ
δεόμενος
χωρίσεως
ὥσπερ
οἱ
ἄλλοι
οὗτοι
κεκινημένος
πρὸς
τὸ
ἄνω
ἀπορῶν
δὲ
τοῦ
δεικνύντος
δεῖται
μόνον
δεικτέον
οὖν
καὶ
λυτέον
βουλόμενον
καὶ
αὐτὸν
τῇ
φύσει
καὶ
πάλαι
λελυμένον
τὰ
μὲν
δὴ
μαθήματα
δοτέον
πρὸς
συνεθισμὸν
κατανοήσεως
καὶ
πίστεως
ἀσωμάτου
καὶ
γὰρ
ῥᾴδιον
δέξεται
φιλομαθὴς
ὤν
καὶ
φύσει
ἐνάρετον
ὄντα
πρὸς
τελείωσιν
ἀρετῶν
ἀκτέον
καὶ
μετὰ
τὰ
μαθήματα
λόγους
διαλεκτικῆς
δοτέον
καὶ
ὅλως
διαλεκτικὸν
ποιητέον
τίς
δὲ
ἡ
διαλεκτική
ἣν
δεῖ
καὶ
τοῖς
προτέροις
παραδιδόναι
ἔστι
μὲν
δὴ
ἡ
λόγῳ
περὶ
ἑκάστου
δυναμένη
ἕξις
εἰπεῖν
τί
τε
ἕκαστον
καὶ
τί
ἄλλων
διαφέρει
καὶ
τίς
ἡ
κοινότης
ἐν
οἷς
ἐστι
καὶ
ποῦ
τούτων
ἕκαστον
καὶ
εἰ
ἔστιν
ὅ
ἐστι
καὶ
τὰ
ὄντα
ὁπόσα
καὶ
τὰ
μὴ
ὄντα
αὖ
ἕτερα
δὲ
ὄντων
αὕτη
καὶ
περὶ
ἀγαθοῦ
διαλέγεται
καὶ
περὶ
μὴ
ἀγαθοῦ
καὶ
ὅσα
ὑπὸ
τὸ
ἀγαθὸν
καὶ
ὅσα
ὑπὸ
τὸ
ἐναντίον
καὶ
τί
τὸ
ἀίδιον
καὶ
τὸ
μὴ
τοιοῦτον
ἐπιστήμῃ
δηλονότι
περὶ
πάντων
οὐ
δόξῃ
παύσασα
δὲ
τῆς
περὶ
τὸ
αἰσθητὸν
πλάνης
ἐνιδρύει
τῷ
νοητῷ
κἀκεῖ
τὴν
πραγματείαν
ἔχει
τὸ
ψεῦδος
ἀφεῖσα
ἐν
τῷ
λεγομένῳ
ἀληθείας
πεδίῳ
τὴν
ψυχὴν
τρέφουσα
τῇ
διαιρέσει
τῇ
πλάτωνος
χρωμένη
μὲν
καὶ
εἰς
διάκρισιν
τῶν
εἰδῶν
χρωμένη
δὲ
καὶ
εἰς
τὸ
τί
ἐστι
χρωμένη
δὲ
καὶ
ἐπὶ
τὰ
πρῶτα
γένη
καὶ
τὰ
ἐκ
τούτων
νοερῶς
πλέκουσα
ἕως
ἂν
διέλθῃ
πᾶν
τὸ
νοητόν
καὶ
ἀνάπαλιν
ἀναλύουσα
εἰς
ὃ
ἂν
ἐπ̓
ἀρχὴν
ἔλθῃ
τότε
δὲ
ἡσυχίαν
ἄγουσα
ὡς
μέχρι
γέ
του
ἐκεῖ
εἶναι
ἐν
ἡσυχίᾳ
οὐδὲν
ἔτι
πολυπραγμονοῦσα
εἰς
ἓν
γενομένη
βλέπει
τὴν
λεγομένην
λογικὴν
πραγματείαν
περὶ
προτάσεων
καὶ
συλλογισμῶν
ὥσπερ
ἂν
τὸ
εἰδέναι
γράφειν
ἄλλῃ
τέχνῃ
δοῦσα
ὧν
τινα
ἀναγκαῖα
καὶ
πρὸ
τέχνης
ἡγουμένη
κρίνουσα
δὲ
αὐτὰ
ὥσπερ
καὶ
τὰ
ἄλλα
καὶ
τὰ
μὲν
χρήσιμα
αὐτῶν
τὰ
δὲ
περιττὰ
ἡγουμένη
καὶ
μεθόδου
τῆς
ταῦτα
βουλομένης
ἀλλὰ
πόθεν
τὰς
ἀρχὰς
ἔχει
ἡ
ἐπιστήμη
αὕτη
ἢ
νοῦς
δίδωσιν
ἐναργεῖς
ἀρχάς
εἴ
τις
λαβεῖν
δύναιτο
ψυχή
εἶτα
τὰ
ἑξῆς
καὶ
συντίθησι
καὶ
συμπλέκει
καὶ
διαιρεῖ
ἕως
ἂν
εἰς
τέλειον
νοῦν
ἥκῃ
ʽἔστι
γάῤ
φησιν
ʽαὕτη
τὸ
καθαρώτατον
νοῦ
καὶ
φρονήσεωςʼ
ἀνάγκη
οὖν
τιμιωτάτην
οὖσαν
ἕξιν
τῶν
ἐν
ἡμῖν
περὶ
τὸ
ἂν
καὶ
τὸ
τιμιώτατον
εἶναι
φρόνησιν
μὲν
περὶ
τὸ
ὄν
νοῦν
δὲ
περὶ
τὸ
ἐπέκεινα
τοῦ
ὄντος
τί
οὖν
ἡ
φιλοσοφία
τὸ
τιμιώτατον
ἢ
ταὐτὸν
φιλοσοφία
καὶ
διαλεκτική
ἢ
φιλοσοφίας
μέρος
τὸ
τίμιον
οὐ
γὰρ
δὴ
οἰητέον
ὄργανον
τοῦτο
εἶναι
τοῦ
φιλοσόφου
οὐ
γὰρ
ψιλὰ
θεωρήματά
ἐστι
καὶ
κανόνες
ἀλλὰ
περὶ
πράγματά
ἐστι
καὶ
οἷον
ὕλην
ἔχει
τὰ
ὄντα
ὁδῷ
μέντοι
ἐπ̓
αὐτὰ
χωρεῖ
ἅμα
τοῖς
θεωρήμασι
τὰ
πράγματα
ἔχουσα
τὸ
δὲ
ψεῦδος
καὶ
τὸ
σόφισμα
κατὰ
συμβεβηκὸς
γινώσκει
ἄλλου
ποιήσαντος
ὡς
ἀλλότριον
κρίνουσα
τοῖς
ἐν
αὐτῇ
ἀληθέσι
τὸ
ψεῦδος
γινώσκουσα
ὅταν
τις
προσαγάγῃ
ὅτι
παρὰ
τὸν
κανόνα
τοῦ
ἀληθοῦς
περὶ
προτάσεως
οὖν
οὐκ
οἶδε
καὶ
γὰρ
γράμματα
εἰδυῖα
δὲ
τὸ
ἀληθὲς
οἶδεν
ὃ
καλοῦσι
πρότασιν
καὶ
καθόλου
οἶδε
τὰ
κινήματα
τῆς
ψυχῆς
ὅ
τε
τίθησι
καὶ
ὃ
αἴρει
καὶ
εἰ
τοῦτο
αἴρει
ὃ
τίθησιν
ἢ
ἄλλο
καὶ
εἰ
ἕτερα
ἢ
ταὐτά
προσφερομένων
ὥσπερ
κατ̓
αἴσθησιν
ἐπιβάλλουσα
ἀκριβολογεῖσθαι
δὲ
ἑτέρᾳ
δίδωσι
τοῦτο
ἀγαπώσῃ
μέρος
οὖν
τὸ
τίμιον
ἔχει
γὰρ
καὶ
ἄλλα
φιλοσοφία
καὶ
γὰρ
καὶ
περὶ
φύσεως
θεωρεῖ
βοήθειαν
παρὰ
διαλεκτικῆς
λαβοῦσα
ὥσπερ
καὶ
ἀριθμητικῇ
προσχρῶνται
αἱ
ἄλλαι
τέχναι
μᾶλλον
μέντοι
αὕτη
ἐγγύθεν
κομίζεται
παρὰ
τῆς
δἱʼλεκτικῆς
καὶ
περὶ
ἠθῶν
ὡσαύτως
θεωροῦσα
μὲν
ἐκεῖθεν
προστιθεῖσα
δὲ
τὰς
ἕξεις
καὶ
τὰς
ἀσκήσεις
ἐξ
ὧν
προίασιν
αἱ
ἕξεις
ἴσχουσι
δὲ
αἱ
λογικαὶ
ἕξεις
καὶ
ὡς
ἴδια
ἤδη
τὰ
ἐκεῖθεν
καὶ
γὰρ
μετὰ
τῆς
ὕλης
τὰ
πλεῖστα
καὶ
αἱ
μὲν
ἄλλαι
ἀρεταὶ
τοὺς
λογισμοὺς
ἐν
τοῖς
πάθεσι
τοῖς
ἰδίοις
καὶ
ταῖς
πράξεσιν
ἡ
δὲ
φρόνησις
ἐπιλογισμός
τις
καὶ
τὸ
καθόλου
μᾶλλον
καὶ
εἰ
ἀντακολουθοῦσι
καὶ
εἰ
δεῖ
νῦν
ἐπισχεῖν
ἢ
εἰσαῦθις
ἢ
ὅλως
ἄλλο
βέλτιον
ἡ
δὲ
διαλεκτικὴ
καὶ
ἡ
σοφία
ἔτι
καθόλου
καὶ
ἀύλως
πάντα
εἰς
χρῆσιν
προφέρει
τῇ
φρονήσει
πότερα
δὲ
ἔστι
τὰ
κάτω
εἶναι
ἄνευ
διαλεκτικῆς
καὶ
σοφίας
ἢ
ἀτελῶς
καὶ
ἐλλειπόντως
ἔστι
δὲ
σοφὸν
εἶναι
καὶ
διαλεκτικὸν
οὕτως
ἄνευ
τούτων
ἢ
οὐδ̓
ἂν
γένοιτο
ἀλλὰ
ἢ
πρότερον
ἢ
ἅμα
συναύξεται
καὶ
τάχα
ἂν
φυσικάς
τις
ἀρετὰς
ἔχοι
ἐξ
ὧν
αἱ
τέλειαι
σοφίας
προσγενομένης
μετὰ
τὰς
φυσικὰς
οὖν
ἡ
σοφία
οἶτα
τελειοῖ
τὰ
ἤθη
ἢ
τῶν
φυσικῶν
οὐσῶν
συναύξεται
ἤδη
ἄμφω
καὶ
συντελειοῦται
ἢ
προλαβοῦσα
ἡ
ἑτέρα
τὴν
ἑτέραν
ἐτελείωσεν
ὅλως
γὰρ
ἡ
φυσικὴ
ἀρετὴ
καὶ
ὄμμα
ἀτελὲς
καὶ
ἦθος
ἔχει
καὶ
αἱ
ἀρχαὶ
τὸ
πλεῖστον
ἀμφοτέραις
ἀφ̓
ὧν
ἔχομεν
τὸ
εὖ
ζῆν
καὶ
τὸ
εὐδαιμονεῖν
ἐν
τῷ
αὐτῷ
τιθέμενοι
καὶ
τοῖς
ἄλλοις
ζῴοις
ἆρα
τούτων
μεταδώσομεν
εἰ
γὰρ
ἔστιν
αὐτοῖς
ᾗ
πεφύκασιν
ἀνεμποδίστως
διεξάγειν
κἀκεῖνα
τί
κωλύει
ἐν
εὐζωίᾳ
λέγειν
εἶναι
καὶ
γὰρ
εἴτε
ἐν
εὐπαθείᾳ
τὴν
εὐζωίαν
τις
θήσεται
εἴτε
ἐν
ἔργῳ
οἰκείῳ
τελουμένῳ
κατ̓
ἄμφω
καὶ
τοῖς
ἄλλοις
ζῴοις
ὑπάρξει
καὶ
γὰρ
εὐπαθεῖν
ἐνδέχοιτο
ἂν
καὶ
ἐν
τῷ
κατὰ
φύσιν
ἔργῳ
εἶναι
οἷον
καὶ
τὰ
μουσικὰ
τῶν
ζῴων
ὅσα
τοῖς
τε
ἄλλοις
εὐπαθεῖ
καὶ
δὴ
καὶ
ᾅδοντα
ᾗ
πέφυκε
καὶ
ταύτῃ
αἱρετὴν
αὑτοῖς
τὴν
ζωὴν
ἔχει
καὶ
τοίνυν
καὶ
εἰ
τέλος
τι
τὸ
εὐδαιμονεῖν
τιθέμεθα
ὅπερ
ἐστὶν
ἔσχατον
τῆς
ἐν
φύσει
ὀρέξεως
καὶ
ταύτῃ
ἂν
αὐτοῖς
μεταδοίημεν
τοῦ
εὐδαιμονεῖν
εἰς
ἔσχατον
ἀφικνουμένων
εἰς
ὃ
ἐλθοῦσιν
ἵσταται
ἡ
ἐν
αὐτοῖς
φύσις
πᾶσαν
ζωὴν
αὑτῆς
διεξελθοῦσα
καὶ
πληρώσασα
ἐξ
ἀρχῆς
εἰς
τέλος
εἰ
δέ
τις
δυσχεραίνει
τὸ
τῆς
εὐδαιμονίας
καταφέρειν
εἰς
τὰ
ζῷα
τὰ
ἄλλα
οὕτω
γὰρ
ἂν
καὶ
τοῖς
ἀτιμοτάτοις
αὐτῶν
μεταδώσειν
μεταδώσειν
δὲ
καὶ
τοῖς
φυτοῖς
ζῶσι
καὶ
αὐτοῖς
καὶ
ζωὴν
ἐξελιττομένην
εἰς
τέλος
ἔχουσι
πρῶτον
μὲν
ἄτοπος
εἶναι
οὐ
δόξει
μὴ
ζῆν
εὖ
τὰ
ἄλλα
ζῷα
λέγων
ὅτι
μὴ
πολλοῦ
ἄξια
αὐτῷ
δοκεῖ
εἶναι
τοῖς
δὲ
φυτοῖς
οὐκ
ἀναγκάζοιτο
ἂν
διδόναι
ὃ
τοῖς
ἅπασι
ζῴοις
δίδωσιν
ὅτι
μὴ
αἴσθησις
πάρεστιν
αὐτοῖς
εἴη
δ̓
ἄν
τις
ἴσως
καὶ
ὁ
διδοὺς
τοῖς
φυτοῖς
εἴπερ
καὶ
τὸ
ζῆν
ζωὴ
δὲ
ἡ
μὲν
εὖ
ἂν
εἴη
ἡ
δὲ
τοὐναντίον
οἷον
ἔστι
καὶ
ἐπὶ
φυτῶν
εὐπαθεῖν
καὶ
μή
καὶ
καρπὸν
αὖ
φέρειν
καὶ
μὴ
φέρειν
εἰ
μὲν
οὖν
ἡδονὴ
τὸ
τέλος
καὶ
ἐν
τούτῳ
τὸ
εὖ
ζῆν
ἄτοπος
ὁ
ἀφαιρούμενος
τὰ
ἄλλα
ζῷα
τὸ
εὖ
ζῆν
καὶ
εἰ
ἀταραξία
δὲ
εἴη
ὡσαύτως
καὶ
εἰ
τὸ
κατὰ
φύσιν
ζῆν
δὲ
λέγοιτο
τὸ
εὖ
ζῆν
εἶναι
τοῖς
μέντοι
φυτοῖς
διὰ
τὸ
μὴ
αἰσθάνεσθαι
οὐ
διδόντες
κινδυνεύουσιν
οὐδὲ
τοῖς
ζῴοις
ἤδη
ἅπασι
διδόναι
εἰ
μὲν
γὰρ
τὸ
αἰσθάνεσθαι
τοῦτο
λέγουσι
τὸ
τὸ
πάθος
μὴ
λανθάνειν
δεῖ
αὐτὸ
ἀγαθὸν
εἶναι
τὸ
πάθος
πρὸ
τοῦ
μὴ
λανθάνειν
οἷον
τὸ
κατὰ
φύσιν
ἔχειν
κἂν
λανθάνῃ
καὶ
τὸ
οἰκεῖον
εἶναι
κἂν
μήπω
γινώσκηται
ὅτι
οἰκεῖον
καὶ
ὅτι
ἡδύ
δεῖ
γὰρ
ἡδὺ
εἶναι
ὥστε
ἀγαθοῦ
τούτου
ὄντος
καὶ
παρόντος
ἤδη
ἐστὶν
ἐν
τῷ
εὖ
τὸ
ἔχον
ὥστε
τί
δεῖ
τὴν
αἴσθησιν
προσλαμβάνειν
εἰ
μὴ
ἄρα
οὐκ
ἐν
τῷ
γινομένῳ
πάθει
τῇ
καταστάσει
τὸ
ἀγαθὸν
διδόασιν
ἀλλὰ
τῇ
γνώσει
καὶ
τῇ
αἰσθήσει
ἀλλ̓
οὕτω
γε
τὴν
αἴσθησιν
αὐτὴν
τὸ
ἀγαθὸν
ἐροῦσι
καὶ
ἐνέργειαν
ζωῆς
αἰσθητικῆς
ὥστε
καὶ
ὁτουοῦν
ἀντιλαμβανομένοις
εἰ
δὲ
ἐξ
ἀμφοῖν
τὸ
ἀγαθὸν
λέγουσιν
οἷον
αἰσθήσεως
τοιούτου
πῶς
ἑκατέρου
ἀδιαφόρου
ὄντος
τὸ
ἐξ
ἀμφοῖν
ἀγαθὸν
εἶναι
λέγουσιν
εἰ
δὲ
ἀγαθὸν
μὲν
τὸ
πάθος
καὶ
τὴν
τοιάνδε
κατάστασιν
τὸ
εὖ
ζῆν
ὅταν
γνῷ
τις
τὸ
ἀγαθὸν
αὑτῷ
παρόν
ἐρωτητέον
αὐτούς
εἰ
γνοὺς
τὸ
παρὸν
δὴ
τοῦτο
ὅτι
πάρεστιν
εὖ
ζῇ
ἢ
δεῖ
γνῶναι
οὐ
μόνον
ὅτι
ἡδύ
ἀλλ̓
ὅτι
τοῦτο
τὸ
ἀγαθόν
ἀλλ̓
εἰ
ὅτι
τοῦτο
τὸ
ἀγαθόν
οὐκ
αἰσθήσεως
τοῦτο
ἔργον
ἤδη
ἀλλ̓
ἑτέρας
μείζονος
ἢ
κατ̓
αἴσθησιν
δυνάμεως
οὐ
τοίνυν
τοῖς
ἡδομένοις
τὸ
εὖ
ζῆν
ὑπάρξει
ἀλλὰ
τῷ
γινώσκειν
δυναμένῳ
ὅτι
ἡδονὴ
τὸ
ἀγαθόν
αἴτιον
δὴ
τοῦ
εὖ
ζῆν
οὐχ
ἡδονὴ
ἔσται
ἀλλὰ
τὸ
κρίνειν
δυνάμενον
ὅτι
ἡδονὴ
ἀγαθόν
καὶ
τὸ
μὲν
κρῖνον
βέλτιον
ἢ
κατὰ
πάθος
λόγος
γὰρ
ἢ
νοῦς
ἡδονὴ
δὲ
πάθος
οὐδαμοῦ
δὲ
κρεῖττον
ἄλογον
λόγου
πῶς
ἂν
οὖν
ὁ
λόγος
αὑτὸν
ἀφεὶς
ἄλλο
θήσεται
ἐν
τῷ
ἐναντίῳ
γένει
κείμενον
κρεῖττον
εἶναι
ἑαυτοῦ
ἀλλὰ
γὰρ
ἐοίκασιν
ὅσοι
τε
τοῖς
φυτοῖς
οὐ
διδόασι
καὶ
ὅσοι
αἰσθήσει
τοιᾷδε
τὸ
εὖ
λανθάνειν
ἑαυτοὺς
μεῖζόν
τι
τὸ
εὖ
ζῆν
ζητοῦντες
καὶ
ἐν
τρανοτέρᾳ
ζωῇ
τὸ
ἄμεινον
τιθέντες
καὶ
ὅσοι
δὲ
ἐν
λογικῇ
ζωῇ
εἶναι
λέγουσιν
ἀλλ̓
οὐχ
ἁπλῶς
ζωῇ
οὐδ̓
εἰ
αἰσθητικὴ
εἴη
καλῶς
μὲν
ἴσως
ἂν
λέγοιεν
διὰ
τί
δὲ
οὕτω
καὶ
περὶ
τὸ
λογικὸν
ζῷον
μόνον
τὸ
εὐδαιμονεῖν
τίθενται
ἐρωτᾶν
αὐτοὺς
προσήκει
ʽἆρά
γε
τὸ
λογικὸν
προσλαμβάνετε
ὅτι
εὐμήχανος
μᾶλλον
ὁ
λόγος
καὶ
ῥᾳδίως
ἀνιχνεύειν
καὶ
περιποιεῖν
τὰ
πρῶτα
κατὰ
φύσιν
δύναται
ἢ
κἂν
μὴ
δυνατὸς
ᾖ
ἀνιχνεύειν
μηδὲ
τυγχάνειν
ἀλλ̓
εἰ
μὲν
διὰ
τὸ
ἀνευρίσκειν
μᾶλλον
δύνασθαι
ἔσται
καὶ
τοῖς
μὴ
λόγον
ἔχουσιν
εἰ
ἄνευ
λόγου
φύσει
τυγχάνοιεν
τῶν
πρώτων
κατὰ
φύσιν
τὸ
εὐδαιμονεῖν
καὶ
ὑπουργὸς
ἂν
ὁ
λόγος
καὶ
οὐ
δἰ
αὑτὸν
αἱρετὸς
γίγνοιτο
οὐδ̓
αὖ
ἡ
τελείωσις
αὐτοῦ
ἥν
φαμεν
ἀρετὴν
εἶναι
εἰ
δὲ
φήσετε
μὴ
διὰ
τὰ
κατὰ
φύσιν
πρῶτα
ἔχειν
τὸ
τίμιον
ἀλλὰ
δἰ
αὑτὸν
ἀσπαστὸν
εἶναι
λεκτέον
τί
τε
ἄλλο
ἔργον
αὐτοῦ
καὶ
τίς
ἡ
φύσις
αὐτοῦ
καὶ
ʽʼ
τέλειον
αὐτὸν
ποιεῖʼ
ποιεῖν
γὰρ
δεῖ
αὐτὸν
τέλειον
οὐ
τὴν
θεωρίαν
τὴν
περὶ
ταῦτα
ἀλλὰ
ἄλλο
τι
τὸ
τέλειον
αὐτῷ
εἶναι
καὶ
φύσιν
ἄλλην
εἶναι
αὐτῷ
καὶ
μὴ
εἶναι
αὐτὸν
τούτων
τῶν
πρώτων
κατὰ
φύσιν
μηδὲ
ἐξ
ὧν
τὰ
πρῶτα
κατὰ
φύσιν
μηδ̓
ὅλως
τούτου
τοῦ
γένους
εἶναι
ἀλλὰ
κρείττονα
τούτων
ἁπάντων
ἢ
πῶς
τὸ
τίμιον
αὐτῷ
οὐκ
οἶμαι
ἕξειν
αὐτοὺς
λέγειν
ἀλλ̓
οὗτοι
μέν
ἕως
ἂν
κρείττονα
εὕρωσι
φύσιν
τῶν
περὶ
ἃ
νῦν
ἵστανται
ἐατέοι
ἐνταυθοῖ
εἶναι
οὗπερ
μένειν
ἐθέλουσιν
ἀπόρως
ἔχοντες
ὅπῃ
τὸ
εὖ
ζῆν
οἷς
δυνατόν
ἐστι
τούτων
ἡμεῖς
δὲ
λέγωμεν
ἐξ
ἀρχῆς
τί
ποτε
τὸ
εὐδαιμονεῖν
ὑπολαμβάνομεν
εἶναι
τιθέμενοι
δὴ
το
εὐδαιμονεῖν
ἐν
ζωῇ
εἰ
μὲν
συνώνυμον
τὸ
ζῆς
ἐποιούμεθα
πᾶσι
μὲν
ἂν
τοῖς
ζῶσιν
ἀπέδομεν
δεκτικοῖς
εὐδαιμονίας
εἶναι
εὖ
δὲ
ζῆν
ἐνεργείᾳ
ἐκεῖνα
οἷς
παρῆν
ἕν
τι
καὶ
ταὐτόν
οὗ
ἐπεφύκει
δεκτικὰ
πάντα
τὰ
ζῷα
εἶναι
καὶ
οὐκ
ἂν
τῷ
μὲν
λογικῷ
ἔδομεν
δύνασθαι
τοῦτο
τῷ
δ̓
ἀλόγῳ
οὐκέτι
ζωὴ
γὰρ
ἦν
τὸ
κοινόν
ὃ
δεκτικὸν
τοῦ
αὐτοῦ
πρὸς
τὸ
εὐδαιμονεῖν
ἔμελλεν
εἶναι
εἴπερ
ἐν
ζωῇ
τινι
τὸ
εὐδαιμονεῖν
ὑπῆρχεν
ὅθεν
οἶμαι
καὶ
οἱ
ἐν
λογικῇ
ζωῇ
λέγοντες
τὸ
εὐδαιμονεῖν
γίνεσθαι
οὐκ
ἐν
τῇ
κοινῇ
ζωῇ
τιθέντες
ἠγνόησαν
τὸ
εὐδαιμονεῖν
οὐδὲ
ζωὴν
ὑποτιθέμενοι
ποιότητα
δὴ
τὴν
λογικὴν
δύναμιν
περὶ
ἣν
ἡ
εὐδαιμονία
συνίσταται
ἀναγκάζοιντο
ἂν
λέγειν
ἀλλὰ
τὸ
ὑποκείμενον
αὐτοῖς
λογική
ἐστι
ζωή
περὶ
γὰρ
τὸ
ὅλον
τοῦτο
ἡ
εὐδαιμονία
συνίσταται
ὥστε
περὶ
ἄλλο
εἶδος
ζωῆς
λέγω
δὲ
οὐχ
ὡς
ἀντιδιῃρημένον
τῷ
λόγῳ
ἀλλ̓
ὡς
ἡμεῖς
φαμεν
τὸ
μὲν
πρότερον
τὸ
δὲ
ὕστερον
εἶναι
πολλαχῶς
τοίνυν
τῆς
ζωῆς
λεγομένης
καὶ
τὴν
διαφορὰν
ἐχούσης
κατὰ
τὰ
πρῶτα
καὶ
δεύτερα
καὶ
ἐφεξῆς
καὶ
ὁμωνύμως
τοῦ
ζῆν
λεγομένου
ἄλλως
μὲν
τοῦ
φυτοῦ
ἄλλως
δὲ
τοῦ
ἀλόγου
καὶ
τρανότητι
καὶ
ἀμυδρότητι
τὴν
διαφορὰν
ἐχόντων
ἀνάλογον
δηλονότι
καὶ
τὸ
εὖ
καὶ
εἰ
εἴδωλον
ἄλλο
ἄλλου
δηλονότι
καὶ
τὸ
εὖ
ὡς
εἴδωλον
τοῦ
εὖ
εἰ
δὲ
ὅτῳ
ἄγαν
ὑπάρχει
τὸ
ζῆν
τοῦτο
δέ
ἐστιν
ὃ
μηδενὶ
τοῦ
ζῆν
ἐλλείπει
τὸ
εὐδαιμονεῖν
μόνῳ
ἂν
τῷ
ἄγαν
ζῶντι
τὸ
εὐδαιμονεῖν
ὑπάρχοι
τούτῳ
γὰρ
καὶ
τὸ
ἄριστον
εἴπερ
ἐν
τοῖς
οὖσι
τὸ
ἄριστον
τὸ
ὄντως
ἐν
ζωῇ
καὶ
ἡ
τέλειος
ζωή
οὕτω
γὰρ
ἂν
οὐδὲ
ἐπακτὸν
τὸ
ἀγαθὸν
ὑπάρχοι
οὐδ̓
ἄλλο
τὸ
ὑποκείμενον
ἀλλαχόθεν
γενόμενον
παρέξει
αὐτῷ
ἐν
ἀγαθῷ
εἶναι
τί
γὰρ
τῇ
τελείᾳ
ζωῇ
ἂν
προσγένοιτο
εἰς
τὸ
ἀρίστην
εἶναι
εἰ
δέ
τις
τὴν
τοῦ
ἀγαθοῦ
φύσιν
ἐρεῖ
οἰκεῖος
μὲν
ὁ
λόγος
ἡμῖν
οὐ
μὴν
τὸ
αἴτιον
ἀλλὰ
τὸ
ἐνυπάρχον
ζητοῦμεν
ὅτι
δ̓
ἡ
τελεία
ζωὴ
καὶ
ἡ
ἀληθινὴ
καὶ
ὄντως
ἐν
ἐκείνῃ
τῇ
νοερᾷ
φύσει
καὶ
ὅτι
αἱ
ἄλλαι
ἀτελεῖς
καὶ
ἰνδάλματα
ζωῆς
καὶ
οὐ
τελείως
οὐδὲ
καθαρῶς
καὶ
οὐ
μᾶλλον
ζωαὶ
ἢ
τοὐναντίον
πολλάκις
μὲν
εἴρηται
καὶ
νῦν
δὲ
λελέχθω
συντόμως
ὡς
ἕως
ἂν
πάντα
τὰ
ζῶντα
ἐκ
μιᾶς
ἀρχῆς
ᾖ
μὴ
ἐπίσης
δὲ
τὰ
ἄλλα
ζῇ
ἀνάγκη
τὴν
ἀρχὴν
τὴν
πρώτην
ζωὴν
καὶ
τὴν
τελειοτάτην
εἶναι
εἰ
μὲν
οὖν
τὴν
τελείαν
ζωὴν
ἔχειν
οἷός
τε
ἄνθρωπος
καὶ
ἄνθρωπος
ὁ
ταύτην
ἔχων
τὴν
ζωὴν
εὐδαίμων
εἰ
δὲ
μή
ἐν
θεοῖς
ἄν
τις
τὸ
εὐδαιμονεῖν
θεῖτο
εἰ
ἐν
ἐκείνοις
μόνοις
ἡ
τοιαύτη
ζωή
ἐπειδὴ
τοίνυν
φαμὲν
εἶναι
καὶ
ἐν
ἀνθρώποις
τὸ
εὐδαιμονεῖν
σκεπτέον
πῶς
ἔστι
τοῦτο
λέγω
δὲ
ὧδε
ὅτι
μὲν
οὖν
ἔχει
τελείαν
ζωὴν
ἄνθρωπος
οὐ
τὴν
αἰσθητικὴν
μόνον
ἔχων
ἀλλὰ
καὶ
λογισμὸν
καὶ
νοῦν
ἀληθινόν
δῆλον
καὶ
ἐξ
ἄλλων
ἀλλ̓
ἆρά
γε
ὡς
ἄλλος
ὢν
ἄλλο
τοῦτο
ἔχει
ἢ
οὐδ̓
ἐστὶν
ὅλως
ἄνθρωπος
μὴ
οὐ
καὶ
τοῦτο
ἢ
δυνάμει
ἢ
ἐνεργείᾳ
ἔχων
ὃ
δὴ
καί
φαμεν
εὐδαίμονα
εἶναι
ἀλλ̓
ὡς
μέρος
αὐτοῦ
τοῦτο
φήσομεν
ἐν
αὐτῷ
τὸ
εἶδος
τῆς
ζωῆς
τὸ
τέλειον
εἶναι
ἢ
τὸν
μὲν
ἄλλον
ἄνθρωπον
μέρος
τι
τοῦτο
ἔχειν
δυνάμει
ἔχοντα
τὸν
δὲ
εὐδαίμονα
ἤδη
ὃς
δὴ
καὶ
ἐνεργείᾳ
ἐστι
τοῦτο
καὶ
μεταβέβηκε
πρὸς
τὸ
αὐτὸ
εἶναι
τοῦτο
περικεῖσθαι
δ̓
αὐτῷ
τὰ
ἄλλα
ἤδη
ἃ
δὴ
οὐδὲ
μέρη
αὐτοῦ
ἄν
τις
θεῖτο
οὐκ
ἐθέλοντι
περικείμενα
ἦν
δ̓
ἂν
αὐτοῦ
κατὰ
βούλησιν
συνηρτημένα
τούτῳ
τοίνυν
τί
ποτ̓
ἐστὶ
τὸ
ἀγαθόν
ἢ
αὐτὸς
αὑτῷ
τῷ
ὅπερ
ἔχει
τὸ
δὲ
ἐπέκεινα
αἴτιον
τοῦ
ἐν
αὐτῷ
καὶ
ἄλλως
ἀγαθόν
αὐτῷ
παρὸν
ἄλλως
μαρτύριον
δὲ
τοῦ
τοῦτο
εἶναι
τὸ
μὴ
ἄλλο
ζητεῖν
τὸν
οὕτως
ἔχοντα
τί
γὰρ
ἂν
καὶ
ζητήσειε
τῶν
μὲν
γὰρ
χειρόνων
οὐδέν
τῷ
δὲ
ἀρίστῳ
σύνεστιν
αὐτάρκης
οὖν
ὁ
βίος
τῷ
οὕτω
ζωὴν
ἔχοντι
κἂν
σπουδαῖος
ᾖ
αὐτάρκης
εἰς
εὐδαιμονίαν
καὶ
εἰς
κτῆσιν
ἀγαθοῦ
οὐδὲν
γὰρ
ἔστιν
ἀγαθὸν
ὃ
μὴ
ἔχει
ἀλλ̓
ὃ
ζητεῖ
ὡς
ἀναγκαῖον
ζητεῖ
καὶ
οὐχ
αὑτῷ
ἀλλά
τινι
τῶν
αὑτοῦ
σώματι
γὰρ
προσηρτημένῳ
ζητεῖ
κἂν
ζῶντι
δὲ
σώματι
τὰ
αὑτοῦ
ζῶντι
τούτῳ
οὐχ
ἃ
τοιούτου
τοῦ
ἀνθρώπου
ἐστί
καὶ
γινώσκει
ταῦτα
καὶ
δίδωσιν
ἃ
δίδωσιν
οὐδὲν
τῆς
αὑτοῦ
παραιρούμενος
ζωῆς
οὐδ̓
ἐν
τύχαις
τοίνυν
ἐναντίαις
ἐλαττώσεται
εἰς
τὸ
εὐδαιμονεῖν
μένει
γὰρ
καὶ
ὣς
ἡ
τοιαύτη
ζωή
ἀποθνησκόντων
τε
οἰκείων
καὶ
φίλων
οἶδε
τὸν
θάνατον
ὅ
τι
ἐστίν
ἴσασι
δὲ
καὶ
οἱ
πάσχοντες
σπουδαῖοι
ὄντες
οἰκεῖοι
δὲ
καὶ
προσήκοντες
τοῦτο
πάσχοντες
κὰν
λυπῶσιν
οὐκ
αὐτόν
τὸ
δ̓
ἐν
αὐτῷ
νοῦν
οὐκ
ἔχον
οὗ
τὰς
λύπας
οὐ
δέξεται
ἀλγηδόνες
δ̓
ἔτι
καὶ
νόσοι
καὶ
τὰ
ἄλλως
κωλύοντα
ἐνεργεῖν
εἰ
δὲ
δὴ
μηδ̓
ἑαυτῷ
παρακολουθοῖ
γένοιτο
γὰρ
ἂν
καὶ
ἐκ
φαρμάκων
καί
τινων
νόσων
πῶς
δὴ
ἐν
τούτοις
ἅπασι
τὸ
ζῆν
εὖ
καὶ
τὸ
εὐδαιμονεῖν
ἂν
ἔχοι
πενίας
γὰρ
καὶ
ἀδοξίας
ἐατέον
καίτοι
καὶ
πρὸς
ταῦτα
ἄν
τις
ἀποβλέψας
ἐπιστήσειε
καὶ
πρὸς
τὰς
