στιχιδίοις
τισὶν
οὐ
φαύλως
ἔχουσιν
ὦ
φίλε
σαραπίων
ἐνέτυχον
πρῴην
ἃ
δικαίαρχος
εὐριπίδηνεὐριπίδην
673
οἴεται
πρὸς
ἀρχέλαον
εἰπεῖν
ʼοὐ
βούλομαι
πλουτοῦντι
δωρεῖσθαι
πένης
μὴ
μʼ
ἄφρονα
κρίνῃς
ἢ
διδοὺς
αἰτεῖν
δοκῶ
χαρίζεται
μὲν
γὰρ
οὐδὲν
ὁ
διδοὺς
ἀπʼ
ὀλίγων
μικρὰ
τοῖς
πολλὰ
κεκτημένοις
ἀπιστούμενος
δʼ
ἀντὶ
μηδενὸς
διδόναι
κακοηθείας
καὶ
ἀνελευθερίας
προσλαμβάνει
δόξαν
ὅρα
δὴ
ὅσον
ἐλευθεριότητι
καὶ
κάλλει
τὰ
χρηματικὰ
δῶρα
λείπεται
τῶν
ἀπὸ
λόγου
σοφίας
ἃἃ
καὶ
διδόναι
καλόν
ἐστι
καὶ
διδόντας
ἀνταιτεῖν
ὅμοια
παρὰ
τῶν
λαμβανόντων
ἐγὼ
γοῦν
πρὸς
σὲ
καὶ
διὰ
σὲδιὰ
σὲ
διὰ
σοῦ
τοῖς
αὐτόθι
φίλοις
τῶν
πυθικῶν
λόγων
ἐνίους
ὥσπερ
ἀπαρχὰς
ἀποστέλλων
ὁμολογῶ
προσδοκᾶν
ἑτέρους
καὶ
πλείονας
καὶ
βελτίονας
παρʼ
ὑμῶν
ἅτε
δὴ
καὶ
πόλει
χρωμένων
μεγάλῃ
καὶ
σχολῆς
μᾶλλον
ἐν
βιβλίοις
πολλοῖς
καὶ
παντοδαπαῖς
διατριβαῖς
εὐπορούντων
ὁ
δʼ
οὖν
φίλος
ἀπόλλων
ἔοικε
τὰς
μὲν
περὶ
τὸν
βίον
ἀπορίας
ἰᾶσθαι
καὶ
διαλύειν
θεμιστεύων
τοῖς
χρωμένοις
τὰς
δὲ
περὶ
τὸν
λόγον
αὐτὸς
ἐνιέναι
καὶ
προβάλλειν
τῷ
φύσει
φιλοσόφῳ
τῆ
ψυχῇ
τῷ
φύσει
φιλοσόφω
τῆς
ψυχῆς
1
ὄρεξιν
ἐμποιῶν
ἀγωγὸν
ἐπὶ
τὴν
ἀλήθειαν
ὡς
ἄλλοις
τε
πολλοῖς
δῆλόν
ἐστι
καὶ
τῇτῇ
τῇ
περὶ
τοῦ
καθιερώσει
τοῦτο
γὰρ
εἰκὸς
οὐ
κατὰ
τύχην
οὐδʼ
οἷον
ἀπὸ
κλήρου
τῶν
γραμμάτων
μόνον
ἐν
προεδρίᾳ
παρὰ
τῷ
θεῷ
γενέσθαι
καὶ
λαβεῖν
ἀναθήματος
τάξιν
ἱεροῦ
καὶ
θεάματος
ἀλλʼ
ἢ
δύναμιν
αὐτοῦ
κατιδόντας
ἰδίαν
καὶ
περιττὴν
ἢ
συμβόλῳ
χρωμένους
πρὸς
ἕτερόν
τι
τῶν
ἀξίων
σπουδῆς
τοὺς
ἐν
ἀρχῇ
περὶπερὶ
τὰ
περὶ
τὸν
θεὸν
φιλοσοφήσαντας
οὕτω
προσέσθαι
πολλάκις
οὖν
ἄλλοτε
τὸν
λόγον
ἐν
τῇ
σχολῇ
προβαλλόμενον
ἐκκλίνας
ἀτρέμα
καὶ
παρελθὼν
ἔναγχος
ὑπὸ
τῶν
υἱῶν
ἐλήφθην
ξένοις
τισὶ
συμφιλοτιμούμενος
οὓς
εὐθὺς
ἐκ
δελφῶν
ἀπαίρειν
μέλλοντας
οὐκ
ἦν
εὐπρεπὲς
παράγειν
οὐδὲ
παραιτεῖσθαι
πάντως
ἀκοῦσαί
τι
προθυμουμένους
ὡς
δὲ
καθίσας
παρὰπαρὰ
περὶ
τὸν
νεὼν
τὰ
μὲν
αὐτὸς
ἠρξάμην
ζητεῖν
τὰ
δʼ
ἐκείνους
ἐρωτᾶν
ὑπὸ
τοῦ
τόπου
καὶ
τῶν
λόγων
αὐτῶν
ἀνεμνήσθην
ἃ
πάλαι
ποτὲ
καθʼ
ὃν
καιρὸν
ἐπεδήμει
νέρων
ἠκούσαμεν
ἀμμωνίου
καί
τινων
ἄλλων
διεξιόντων
ἐνταῦθα
τῆς
αὐτῆς
ἀπορίας
ὁμοίως
ἐμπεσούσης
ὅτι
μὲν
γὰρ
οὐχ
ἧττον
ὁ
θεὸς
φιλόσοφος
ἢ
μάντις
ἐδόκειἐδόκει
δοκεῖ
πᾶσιν
ὀρθῶς
πρὸς
τοῦτο
τῶν
ὀνομάτων
ἕκαστον
ἀμμώνιος
τίθεσθαι
καὶ
διδάσκειν
ὡς
πύθιος
μέν
ἐστι
τοῖς
ἀρχομένοις
μανθάνειν
καὶ
διαπυνθάνεσθαι
δήλιος
δὲ
καὶ
φαναῖος
οἷς
ἤδη
τι
δηλοῦται
καὶ
ὑποφαίνεται
τῆς
ἀληθείας
ἰσμήνιος
δὲ
τοῖς
ἔχουσι
τὴν
ἐπιστήμην
καὶ
λεσχηνόριοςλεσχηνόριος
λέσχην
ὅριος
ὅταν
ἐνεργῶσι
καὶ
ἀπολαύωσι
χρώμενοι
τῷ
διαλέγεσθαι
καὶ
φιλοσοφεῖν
πρὸς
ἀλλήλους
ἐπεὶ
δὲ
τοῦ
φιλοσοφεῖν
ἔφηἔφη
ἀρχὴ
τὸ
ζητεῖνζητεῖν
ζητεῖν
ἢ
155
τὸ
θαυμάζειν
καὶ
ἀπορεῖν
εἰκότως
τὰ
πολλὰ
τῶν
περὶ
τὸν
θεὸν
ἔοικεν
αἰνίγμασι
κατακεκρύφθαι
καὶ
λόγον
τινὰ
ποθοῦντα
διὰ
τί
καὶ
διδασκαλίαν
ποθοῦντα
καὶ
λόγον
καὶ
διδασκαλίαν
τῆς
αἰτίας
οἷον
ἐπὶ
τοῦ
πυρὸς
τοῦ
ἀθανάτου
τὸ
κάεσθαι
μόνον
αὐτόθι
τῶν
ξύλων
ἐλάτην
καὶ
δάφνην
ἐπιθυμιᾶσθαι
καὶ
τὸ
δύο
μοίρας
ἱδρῦσθαι
πανταχοῦ
τριῶν
νομιζομένων
τὸ
μηδεμιᾷ
γυναικὶ
πρὸς
τὸ
χρηστήριον
εἶναι
προσελθεῖν
καὶ
τὸ
τοῦ
τρίποδος
καὶ
ὅσα
τοιαῦτα
τοῖς
μὴ
παντάπασιν
ἀλόγοις
καὶ
ἀψύχοις
ὑφειμένα
δελεάζει
καὶ
παρακαλεῖ
πρὸς
τὸ
σκοπεῖν
τι
καὶ
ἀκούειν
καὶ
διαλέγεσθαι
περὶ
αὐτῶν
ὅρα
δὲ
καὶ
ταυτὶ
τὰ
προγράμματα
τὸ
γνῶθι
σαυτόν
καὶ
τὸ
μηδὲν
ἄγαν
ὅσας
ζητήσεις
κεκίνηκε
φιλοσόφους
καὶ
ὅσον
λόγων
πλῆθος
ἀφʼ
ἑκάστου
καθάπερ
ἀπὸ
σπέρματος
ἀναπέφυκεν
ὧν
οὐδενὸς
ἧττον
οἶμαι
γόνιμον
λόγωνλόγων
λόγον
εἶναι
τὸ
νῦν
ζητούμενον
εἰπόντος
δὲ
ταῦτα
τοῦ
ἀμμωνίου
λαμπρίας
ὁ
ἀδελφὸς
εἶπε
καὶ
μὴν
ὃν
ἡμεῖς
ἀκηκόαμεν
λόγον
ἁπλοῦς
τίς
ἐστι
καὶ
κομιδῇ
βραχύς
λέγουσι
γὰρ
ἐκείνους
τοὺς
σοφοὺς
ὑπʼ
ἐνίων
δὲ
σοφιστὰς
προσαγορευθέντας
αὐτοὺς
μὲν
εἶναι
πέντε
χίλωνα
καὶ
θαλῆν
καὶ
σόλωνα
καὶ
βίαντα
καὶ
πιττακόν
ἐπεὶ
δὲ
κλεόβουλος
ὁ
λινδίων
τύραννος
εἶτα
περίανδρος
ὁ
κορίνθιος
οὐδὲν
αὐτοῖς
ἀρετῆς
μετὸν
οὐδὲ
σοφίας
ἀλλὰ
δυνάμει
καὶ
φίλοις
καὶ
χάρισι
καταβιαζόμενοι
τὴν
δόξαν
ἐνέβαλον
εἰς
τοὔνομα
τῶν
σοφῶν
καί
τινας
γνώμας
καὶ
λόγους
ἐξέπεμπον
καὶ
διέσπειρον
εἰς
τὴν
ἑλλάδα
τοῖς
ὑπʼ
ἐκείνων
λεγομένοις
ὁμοίους
δυσχεράναντας
ἄρα
τοὺς
ἄνδρας
ἐξελέγχειν
μὲν
οὐκ
ἐθέλειν
τὴν
ἀλαζονείαν
οὐδὲ
φανερῶς
ὑπὲρ
δόξης
ἀπεχθάνεσθαι
καὶ
διαμάχεσθαι
πρὸς
ἀνθρώπους
μέγα
δυναμένους
ἐνταῦθα
δὲ
συνελθόντας
αὐτοὺς
καθʼ
αὑτοὺς
καὶ
διαλεχθέντας
ἀλλήλοις
ἀναθεῖναι
τῶν
γραμμάτων
ὃ
τῇ
τε
τάξει
πέμπτον
ἐστὶ
καὶ
τοῦ
ἀριθμοῦ
τὰ
πέντε
δηλοῖ
μαρτυρομένους
μὲν
ὑπὲρ
αὑτῶν
πρὸς
τὸν
θεὸν
ὅτι
πέντʼ
εἰσί
τὸν
δʼ
ἕβδομον
καὶ
τὸν
ἕκτοντὸν
δὲ
ἕκτον
καὶ
τὸν
ἕβδομον
ἀποποιουμένους
καὶ
ἀποβάλλοντας
ὡς
οὐ
προσήκοντας
αὑτοῖς
ὅτι
δʼ
οὐκ
ἀπὸ
σκοποῦ
ταῦτα
λέγεται
γνοίη
τις
ἂν
ἀκούσας
τῶν
κατὰ
τὸ
ἱερὸν
τὸ
μὲν
χρυσοῦν
λιβίοις
τῆς
καίσαρος
γυναικὸς
ὀνομαζόντων
τὸ
δὲ
χαλκοῦν
ἀθηναίων
τὸ
δὲ
πρῶτον
καὶ
παλαιότατον
τῇ
δʼ
οὐσίᾳ
ξύλινον
ἔτι
νῦν
τῶν
σοφῶν
καλοῦσιν
ὡς
οὐχ
ἑνὸς
ἀλλὰ
κοινὸν
ἀνάθημα
πάντων
γενόμενον
ὁ
μὲν
οὖν
ἀμμώνιος
ἡσυχῆ
διεμειδίασεν
ὑπονοήσας
ἰδίᾳ
τὸν
λαμπρίαν
δόξῃ
κεχρῆσθαι
πλάττεσθαι
δʼ
ἱστορίαν
καὶ
ἀκοὴν
ἑτέρων
πρὸς
τὸ
ἀνυπεύθυνον
ἕτερος
δέ
τις
ἔφη
τῶν
παρόντων
ὡς
ὅμοια
ταῦτʼ
ἐστὶν
οἷς
πρῴην
ὁ
χαλδαῖος
ἐφλυάρει
ξένος
ἑπτὰ
μὲν
εἶναι
τὰ
φωνὴν
ἰδίαν
ἀφιέντα
τῶν
γραμμάτων
ἑπτὰ
δὲ
τοὺς
κίνησιν
αὐτοτελῆ
καὶ
ἀσύνδετον
ἐν
οὐρανῷ
κινουμένους
ἀστέρας
εἶναι
δὲ
τῇ
τάξει
δεύτερον
τὸ
τʼ
ε
τῶν
φωνηέντων
ἀπʼ
ἀρχῆς
καὶ
τὸν
ἥλιον
ἀπὸ
σελήνης
τῶν
πλανήτων
ἡλίῳ
δʼ
ἀπόλλωνα
τὸν
αὐτὸν
ὡς
ἔπος
εἰπεῖν
πάντας
ἕλληνας
νομίζειν
ἀλλὰ
ταυτὶ
μέν
ἔφη
παντάπασιν
ἐκ
πίνακος
καὶ
πυλαίας
ὁ
δὲ
λαμπρίας
ἔλαθεν
ὡς
ἔοικε
τοὺς
ἀφʼ
ἱεροῦ
κινήσας
ἐπὶ
τὸν
αὑτοῦ
λόγον
ἃ
μὲν
γὰρ
ἐκεῖνος
εἶπεν
οὐδεὶς
ἐγίγνωσκε
δελφῶν
τὴν
δὲ
κοινὴν
καὶ
περιηγητικὴν
δόξαν
εἰς
τὸ
μέσον
προῆγον
οὔτε
τὴν
ὄψιν
ἀξιοῦντες
οὔτε
τὸν
φθόγγον
ἀλλὰ
τοὔνομα
μόνον
τοῦ
γράμματος
ἔχειν
τι
σύμβολον
ἔστι
γάρ
ὡς
ὑπολαμβάνουσι
δελφοὶ
καὶκαὶ
τότεκαὶ
τότε
καὶ
τε
προηγορῶν
ἔλεγε
νίκανδρος
ὁ
ἱερεὺς
σχῆμασχῆμα
ὄχημα
καὶ
μορφὴ
τῆς
πρὸς
τὸν
θεὸν
ἐντεύξεως
καὶ
τάξιν
ἡγεμονικὴν
ἐν
τοῖς
ἐρωτήμασιν
ἔχει
τῶν
χρωμένων
ἑκάστοτε
καὶ
διαπυνθανομένων
εἰ
νικήσουσιν
εἰ
γαμήσουσιν
εἰ
συμφέρει
πλεῖν
εἰ
γεωργεῖν
εἰ
ἀποδημεῖν
τοῖς
δὲ
διαλεκτικοῖς
χαίρειν
ἔλεγε
σοφὸς
ὁ
θεός
οὐδὲν
οἰομένοις
ἐκ
τοῦ
εἰ
μορίου
καὶ
τοῦ
μετʼ
αὐτοῦ
ἀξιώματος
πρᾶγμα
γίγνεσθαι
πάσας
τὰς
ἐρωτήσεις
ὑποτεταγμένας
τούτῳ
καὶ
νοῶν
ὡς
πράγματα
καὶ
προσιέμενος
ἐπεὶ
δʼ
ἴδιον
τὸ
ἐρωτᾶν
ὡς
μάντιν
ἐστὶν
ἡμῖν
καὶ
τὸ
εὔχεσθαι
κοινὸν
ὡς
πρὸς
θεὸν
οὐχ
ἧττον
οἴονται
τῆς
πευστικῆς
τὴν
εὐκτικὴν
τὸ
γράμμα
περιέχειν
δύναμιν
εἰ
γὰρ
ὤφελον
φησὶν
ἕκαστος
τῶν
εὐχομένων
καὶ
ἀρχίλοχοςἀρχίλοχος
2
402
εἰ
γὰρ
ὣςὥς
ὡς
ἐμοὶ
γένοιτο
χεῖρα
νεοβούλης
θιγεῖνθίγειν
καὶ
τοῦ
εἴθε
τὴν
δευτέραν
συλλαβὴν
παρέλκεσθαί
τὴν
δευτέραν
συλλαβὴν
ὥσπερ
καὶ
τὸ
ʼθὴνʼ
φασιν
οἷον
τὸ
σώφρονος
ἃμα
τέκνων
θην
δευομένα
καὶ
τὸ
ὁμηρικὸνὁμηρικόν
29
ὥς
θην
καὶ
σὸν
ἐγὼ
λύσω
μένος
ἐν
δὲ
τῷ
εἰ
τὸ
εὐκτικὸν
καὶ
ἀποχρώντως
δηλοῦσθαι
ταῦτα
τοῦ
νικάνδρου
διελθόντος
οἶσθα
γὰρ
δὴ
θέωνα
τὸν
ἑταῖρον
ἤρετο
τὸν
ἀμμώνιον
εἰ
διαλεκτικῇ
παρρησίας
μέτεστιν
οὕτω
περιυβρισμένῃοὕτω
περιυβρισμένῃ
αὑτῆς
περιυβρισμένης
ἀκηκουίᾳἀκηκουίᾳ
ἀκηκοῦια
τοῦ
δʼ
ἀμμωνίου
λέγειν
παρακελευομένου
καὶ
βοηθεῖν
ἀλλʼ
ὅτι
μέν
ἔφη
διαλεκτικώτατος
ὁ
θεός
ἐστιν
οἱ
πολλοὶ
τῶν
χρησμῶν
δηλοῦσιν
τοῦ
γὰρ
αὐτοῦ
δήπουθέν
ἐστι
καὶ
λύειν
καὶ
ποιεῖν
ἀμφιβολίας
ἔτι
δʼ
ὥσπερ
πλάτωνπλάτων
579
ἔλεγε
χρησμοῦ
δοθέντος
ὅπως
τὸν
ἐν
δήλῳ
βωμὸν
διπλασιάσωσιν
ὃ
τῆς
ἄκρας
ἕξεως
περὶ
γεωμετρίαν
ἔργον
ἐστίν
οὐ
τοῦτο
προστάττειν
τὸν
θεὸν
ἀλλὰ
καὶκαὶ
γεωμετρεῖν
διακελεύεσθαι
τοῖς
ἕλλησιν
οὕτως
ἄρα
χρησμοὺς
ἀμφιβόλους
ἐκφέρων
ὁ
θεὸς
αὔξει
καὶ
συνίστησι
διαλεκτικὴν
ὡς
ἀναγκαίαν
τοῖς
μέλλουσιν
ὀρθῶς
αὐτοῦ
συνήσειν
ἐν
δὲ
διαλεκτικῇ
δήπου
μεγίστην
ἔχει
δύναμιν
ὁ
συναπτικὸς
οὑτοσὶ
σύνδεσμος
ἅτε
δὴ
τὸ
λογικώτατον
σχηματίζων
ἀξίωμα
πῶς
γὰρ
τοιοῦτο
τὸ
συνημμένον
εἴ
γε
τῆς
μὲν
ὑπάρξεως
τῶν
πραγμάτων
ἔχει
καὶ
τὰ
θηρία
γνῶσιν
ἀκολούθου
δὲ
θεωρίαν
καὶ
κρίσιν
ἀνθρώπῳ
μόνῳ
παραδέδωκεν
ἡ
φύσις
ὅτι
γάρ
ἡμέρα
καὶ
φῶς
ἔστιν
αἰσθάνονται
δήπου
καὶ
λύκοι
καὶ
κύνες
καὶ
ὄρνιθες
ὅτι
δʼ
εἰ
ἡμέρα
φῶς
ἔστιν
οὐδὲν
ἄλλο
συνίησι
πλὴν
ἄνθρωπος
ἡγουμένου
καὶ
λήγοντος
ἐμφάσεώς
τε
καὶ
συναρτήσεως
τούτων
πρὸς
ἄλληλα
καὶ
σχέσεως
καὶ
διαφορᾶς
μόνος
ἔχων
ἔννοιαν
ἐξ
αἱ
ἀποδείξεις
τὴν
κυριωτάτην
ἀρχὴν
λαμβάνουσιν
ἐπεὶ
τοίνυν
φιλοσοφία
μέν
ἐστι
περὶ
ἀλήθειάν
ἀληθείας
δὲ
φῶς
ἀπόδειξις
ἀποδείξεως
δʼ
ἀρχὴ
τὸ
συνημμένον
εἰκότως
ἡ
τοῦτο
συνέχουσα
καὶ
ποιοῦσα
δύναμις
ὑπὸ
σοφῶν
ἀνδρῶν
τῷ
μάλιστα
τὴν
ἀλήθειαν
ἠγαπηκότι
θεῷ
καθιερώθη
καὶ
μάντις
μὲν
ὁ
θεὸς
μαντικὴ
δὲ
τέχνη
περὶ
τὸ
μέλλον
ἐκ
τῶν
παρόντων
ἢ
παρῳχημένων
οὐδενὸς
γὰρ
οὔτʼ
ἀναίτιος
ἡ
γένεσις
οὔτʼ
ἄλογος
ἡ
πρόγνωσις
ἀλλʼ
ἐπεὶ
πάντα
τοῖς
γεγονόσι
τὰ
γιγνόμενα
τά
τε
γενησόμενα
τοῖς
γιγνομένοις
ἕπεται
καὶ
συνήρτηται
κατὰ
διέξοδον
ἀπʼ
ἀρχῆς
εἰς
τέλος
περαίνουσαν
ὁ
τὰς
αἰτίας
εἰς
ταὐτὸ
συνδεῖν
τε
πρὸς
ἄλληλα
καὶ
συμπλέκειν
φυσικῶς
ἐπιστάμενος
οἶδε
καὶ
προλέγειν
τὰ
τʼ
ἐόντατʼ
ἐόντα
τε
ὄντα
τὰ
τʼ
ἐσσόμενα
πρὸ
τʼ
ἐόντα
70
καὶ
καλῶς
ὅμηρος
πρῶτον
ἔταξε
τὰ
παρόντα
εἶτα
τὸ
μέλλον
καὶ
τὸ
παρῳχημένον
ἀπὸ
γὰρ
τοῦ
ὄντος
ὁ
συλλογισμὸς
κατὰ
τὴν
τοῦ
συνημμένου
δύναμιν
ὡς
εἰ
τόδʼ
ἐστί
τόδε
προηγεῖται
καὶ
πάλιν
εἰ
τόδʼ
ἐστί
τόδε
γενήσεται
τὸ
γὰρ
τεχνικὸν
καὶ
λογικὸν
ὥσπερ
εἴρηται
γνῶσις
ἀκολουθίας
τὴν
δὲ
πρόσληψιν
ἡ
αἴσθησις
τῷ
λόγῳ
δίδωσιν
ὅθεν
εἰ
καὶ
γλίσχρονγλίσχρον
αἰσχρὸν
εἰπεῖν
οὐκ
ἀποστρέψομαι
τοῦτον
εἶναι
τὸν
τῆς
ἀληθείας
τρίποδα
τὸν
λόγον
ὃς
τὴν
τοῦ
λήγοντος
πρὸς
τὸ
προηγούμενου
ἀκολουθίαν
θέμενος
εἶτα
προσλαβὼν
τὴν
ὕπαρξιν
ἐπάγει
τὸ
συμπέρασμα
τῆς
ἀποδείξεως
τὸν
οὖν
πύθιον
εἰ
δὴ
μουσικῇ
θʼ
ἣδεται
καὶ
κύκνων
φωναῖς
καὶ
κιθάρας
ψόφοις
τί
θαυμαστόν
ἐστι
διαλεκτικῆς
φιλίᾳ
τοῦτʼ
ἀσπάζεσθαι
τοῦ
λόγου
τὸ
μέρος
καὶ
ἀγαπᾶν
ᾧ
μάλιστα
καὶ
πλείστῳ
προσχρωμένους
ὁρᾷ
τοὺς
φιλοσόφους
ὁ
δʼ
ἡρακλῆς
οὔπω
τὸν
προμηθέα
λελυκὼς
οὐδὲ
τοῖς
περὶ
τὸν
χείρωνα
καὶ
ἄτλαντα
σοφισταῖς
διειλεγμένος
ἀλλὰ
νέος
ὢν
καὶ
κομιδῇ
βοιώτιος
ἀναιρῶν
τὴν
διαλεκτικὴν
καὶ
καταγελῶν
τοῦ
εἰ
τὸ
πρῶτον
τὸ
δεύτερονεἰ
τὸ
πρῶτον
καὶ
τὼ
δεύτερον
ὑποσπᾶν
ἔδοξε
βίᾳ
τὸν
τρίποδα
καὶ
διαμάχεσθαι
πρὸς
τὸν
θεὸν
ὑπὲρ
τῆς
τέχνης
ἐπεὶ
προϊών
γε
τῷ
χρόνῳ
καὶ
οὗτος
ἔοικε
μαντικώτατος
ὁμοῦ
γενέσθαι
καὶ
διαλεκτικώτατος
παυσαμένου
δὲ
τοῦ
θέωνος
εὔστροφον
ἀθηναῖον
οἶμαι
τὸν
εἰπόντα
εἶναι
πρὸς
ἡμᾶς
ὁρᾷς
ὡς
ἀμύνει
τῇ
διαλεκτικῇ
θέων
προθύμως
μονονοὺ
τὴν
λεοντῆν
ἐπενδυσάμενος
οὕτωςοὕτως
οὐπω
οὐδʼ
ἡμᾶςὑμᾶς
ἡμᾶς
τοὺς
πάντα
συλλήβδην
πράγματα
καὶ
φύσεις
καὶ
ἀρχὰς
θείων
ὁμοῦ
καὶ
ἀνθρωπείων
ἐν
ἀριθμῷ
τιθεμένους
καὶ
πολὺ
μάλιστα
τῶν
καλῶν
καὶ
τιμίων
τοῦτον
ἡγεμόνα
ποιουμένους
καὶ
κύριον
εἰκὸςεἰκὸς
εἰδὼς
ἡσυχίαν
ἄγειν
ἀλλʼ
ἀπάρξασθαι
τῷ
θεῷ
τῆς
φίλης
μαθηματικῆς
αὐτὸ
μὲν
ἐφʼ
ἑαυτοῦ
μήτε
δυνάμει
μήτε
μορφῇ
μήτε
τῷ
ῥήματι
τὸ
ε
τῶν
ἄλλων
στοιχείων
διαφέρειν
ἡγουμένους
ὡς
δὲ
μεγάλου
πρὸς
τὰ
ὅλα
καὶ
κυρίου
σημεῖον
ἀριθμοῦ
τετιμῆσθαι
τῆς
πεμπάδος
ἀφʼ
οὗ
τὸ
ἀριθμεῖν
οἱ
σοφοὶ
πεμπάζειν
ὠνόμαζον
ταῦτα
δὲ
πρὸς
ἡμᾶς
ἔλεγεν
οὐ
παίζων
ὁ
εὔστροφος
ἀλλʼ
ἐπεὶ
τηνικαῦτα
προσεκείμην
τοῖς
μαθήμασιν
ἐμπαθῶς
τάχα
δʼ
ἔμελλονδʼ
ἔμελλον
δὲ
μέλλων
εἰς
πάντα
τιμήσειν
τὸ
μηδὲν
ἄγαν
ἐν
ἀκαδημείᾳἀκαδημείᾳ
ἀκαδημίᾳ
γενόμενος
εἶπον
οὖν
κάλλιστα
τὸν
εὔστροφον
τῷ
ἀριθμῷ
λύειν
τὴν
ἀπορίαν
ἐπεὶ
γάρ
ἔφην
εἰς
τὸ
ἄρτιον
νενεμημένου
παντὸς
ἀριθμοῦ
καὶ
τὸ
περιττὸν
τὸν
ἡ
μὲν
μονὰς
ἀμφοτέρων
ἐπίκοινός
ἐστι
τῇ
δυνάμει
διὸ
καὶ
προστιθεμένη
τὸν
μὲν
περιττὸν
ἀριθμὸν
ἄρτιον
ποιεῖ
τὸν
δʼ
ἄρτιον
περιττόν̓
ἀρχὴν
δὲ
τοῦ
μὲν
ἀρτίου
τὰ
δύο
τοῦ
δὲ
περιττοῦ
τὰ
τρία
ποιοῦνται
τὰ
δὲ
πέντε
γεννᾶται
τούτων
πρὸς
ἀλλήλους
μιγνυμένων
εἰκότως
ἔσχηκε
τιμὴν
πρῶτος
ἐκ
πρώτων
ἀποτελούμενος
καὶ
γάμος
ἐπωνόμασται
τῇ
τοῦ
ἀρτίου
πρὸς
τὸ
θῆλυ
περιττοῦ
δʼ
αὖ
πρὸς
τὸ
ἄρρεν
ὁμοιότητι
ταῖς
γὰρ
εἰς
ἴσα
τομαῖς
τῶν
ἀριθμῶν
ὁ
μὲν
ἄρτιος
πάντῃ
διιστάμενος
ὑπολείπει
τινὰ
δεκτικὴν
ἀρχὴν
οἷον
ἐν
ἑαυτῷ
καὶ
χώραν
ἐν
δὲ
τῷ
περιττῷ
ταὐτὸταὐτὸ
τὸ
αὐτὸ
παθόντι
μέσον
ἀεὶ
περίεστι
τῆς
νεμήσεως
γόνιμονγόνιμον
μόριον
ᾗ
γονιμώτερός
ἐστι
τοῦ
ἑτέρου
καὶ
μιγνύμενος
ἀεὶ
κρατεῖ
κρατεῖται
δʼ
οὐδέποτε
γίγνεται
γὰρ
ἐξ
ἀμφοῖν
κατʼ
οὐδεμίαν
μῖξιν
ἄρτιος
ἀλλὰ
κατὰ
πάσας
περιττός
ἔτι
δὲ
μᾶλλον
αὐτὸς
ἐπιβάλλων
αὑτῷ
καὶ
συντιθέμενος
δείκνυσι
τὴν
διαφορὰν
ἑκάτερος
ἄρτιος
μὲν
γὰρ
οὐδεὶς
ἀρτίῳ
συνελθὼν
περισσὸν
παρέσχεν
οὐδʼ
ἐξέβη
τὸ
οἰκεῖον
ὑπʼ
ἀσθενείας
ἄγονοςἄγονος
ἀπόγονος
ὢν
ἑτέρου
καὶ
ἀτελής
περισσοὶ
δὲ
μιγνύμενοι
περισσοῖς
ἀρτίους
πολλοὺς
διὰ
τὸ
πάντῃ
γόνιμον
ἀποτελοῦσι
τὰς
δʼ
ἄλλας
οὐκ
ἄν
τις
ἐν
καιρῷ
νῦν
ἐπεξίοι
δυνάμεις
καὶ
διαφορὰς
τῶν
ἀριθμῶν
ὡς
οὖν
ἄρρενός
τε
τοῦ
πρώτου
καὶ
θήλεος
ὁμιλίᾳὁμιλίᾳ
ὁ
μὴ
διὰ
τὰ
πέντε
γιγνόμενα
γάμον
οἱ
πυθαγόρειοι
προσεῖπον
ἔστι
δʼ
καὶ
φύσις
λέλεκται
τῷ
περὶ
αὑτὸναὐτὸν
αὐτὸν
πολυπλασιασμῷ
πάλιν
εἰς
ἑαυτὸν
περαίνων
ὡς
γὰρ
ἡ
φύσις
λαβοῦσα
πυρὸν
ἐν
σπέρματι
καὶ
χεαμένη
πολλὰ
μὲν
ἐν
μέσῳ
φύει
σχήματα
καὶ
εἴδη
διʼ
ὧν
ἐπὶ
τέλος
ἐξάγει
τὸ
ἔργον
ἐπὶ
πᾶσι
δὲ
πυρὸν
ἀνέδειξεν
ἀποδοῦσα
τὴν
ἀρχὴν
ἐν
τῷ
τέλει
τοῦ
παντός
οὕτω
τῶν
λοιπῶν
ἀριθμῶν
ὅταν
αὑτοὺς
πολλαπλασιάσωσιν
εἰς
ἑτέρους
τελευτώντων
τῇ
αὐξήσει
μόνος
ὁ
τῶν
πέντε
καὶ
ἓξ
γενόμενος
τοσαυτάκις
αὑτοὺςαὐτοὺς
αὐτοὺς
ἀναφέρουσι
καὶ
ἀνασῴζουσιν
ἑξάκις
γὰρ
τὰ
ἓξ
τριακονταὲξ
καὶ
πεντάκις
τὰ
πέντε
εἰκοσιπέντε
γίγνεται
καὶ
πάλιν
ὁ
μὲν
τῶν
ἓξ
ἅπαξ
τοῦτο
ποιεῖ
καὶ
μοναχῶς
αὐτὸς
ἀφʼ
ἑαυτοῦ
τετράγωνος
γιγνόμενος
τῇ
δὲ
πεμπάδιπεμπάδι
πεντάδι
καὶ
τοῦτο
μὲν
συμβέβηκε
κατὰ
πολυαπλασιασμόν
ἰδίως
δὲ
τὸ
κατὰ
σύνθεσιν
ἢ
ἑαυτὴνἢ
ἑαυτὴν
καθʼ
ἑαυτὴν
ἢἢ
ἦ
τὴντὴν
δεκάδα
ποιεῖν
παρὰ
μέρος
ἐπιβάλλουσανἐπιβάλλουσαν
ἐπιβαλλούσῃ
ἐπιβαλλούσης
αὑτῇαὐτῇ
ἑαυτῇ
καὶ
τοῦτο
γίγνεσθαι
μέχρι
παντὸς
ἀπομιμουμένου
τοῦ
ἀριθμοῦ
τὴν
τὰ
ὅλα
διακοσμοῦσαν
ἀρχήν
ὡς
γὰρ
ἐκείνην
φυλάττουσανφυλάττουσαν
πλάττουσαν
ἐναλλάττουσαν
ἐκ
μὲν
ἑαυτῆς
τὸν
κόσμον
ἐκ
δὲ
τοῦ
κόσμου
πάλιν
αὖαὖ
ἑαυτὴν
ἀποτελεῖν
πυρὸς
τʼ
ἀνταμείβεσθαι
ἀνταμοίβηται
πάντα
φησὶν
ὁ
ἡράκλειτοςηράκλειτος
10
καὶ
πῦρ
ἁπάντων
ὅκωσπερὅκωσπερ
ἑκ
ὥσπερ
χρυσοῦ
χρήματα
καὶ
χρημάτων
χρυσός
οὕτως
ἡ
τῆς
πεμπάδοςπεμπάδος
πεντάδος
πρὸς
ἑαυτὴν
σύνοδος
οὐδὲν
οὔτʼ
ἀτελὲς
οὔτʼ
ἀλλότριον
γεννᾶν
πέφυκεν
ἀλλʼ
ὡρισμένας
ἔχει
μεταβολάς
ἢ
γὰρ
αὑτὴν
ἢ
τὴν
δεκάδα
γεννᾷ
τουτέστιν
ἢ
τὸ
οἰκεῖον
ἢ
τὸ
τέλειον
ἐὰν
οὖν
ἔρηταί
τις
τί
ταῦτα
πρὸς
τὸν
ἀπόλλωνα
φήσομεν
οὐχὶ
μόνον
ἀλλὰ
καὶ
πρὸς
τὸν
διόνυσον
ᾧ
τῶν
δελφῶν
οὐδὲν
ἧττον
ἢ
τῷ
ἀπόλλωνι
μέτεστιν
ἀκούομεν
οὖν
τῶν
θεολόγων
τὰ
μὲν
ἐν
ποιήμασι
τὰ
δʼ
ἄνευ
μέτρου
λεγόντων
καὶ
ὑμνούντων
ὡς
ἄφθαρτος
ὁ
θεὸς
καὶ
ἀίδιος
πεφυκώς
ὑπὸ
δή
τινος
εἱμαρμένης
γνώμης
καὶ
λόγου
μεταβολαῖς
ἑαυτοῦ
χρώμενος
ἄλλοτε
μὲν
εἰς
πῦρ
ἀνῆψε
τὴν
φύσιντὴν
φύσιν
τῇ
φύσει
πάνθʼ
ὁμοιώσας
πᾶσιν
ἄλλοτε
δὲ
παντοδαπὸς
ἔν
τε
μορφαῖς
καὶ
ἐν
πάθεσι
καὶ
δυνάμεσι
διαφόροις
γιγνόμενος
ὡς
γίγνεται
νῦνὡς
γίγνεται
νῦν
γίγνεται
ὡς
νῦν
γίγνεται
μὲν
κόσμος
ὀνομάζεται
δὲδὲ
τῷ
γνωριμωτάτῳ
τῶν
ὀνομάτων
κρυπτόμενοι
δὲ
τοὺς
πολλοὺς
οἱ
σοφώτεροι
τὴν
μὲν
εἰς
πῦρ
μεταβολὴν
ἀπόλλωνά
τε
τῇ
μονώσει
φοῖβόν
τε
τῷ
καθαρῷ
καὶ
ἀμιάντῳ
καλοῦσι
τῆς
δʼ
εἰς
πνεύματαπνεύματα
πνεῦμά
τε
καὶ
ὓδωρ
καὶ
γῆν
καὶ
ἄστρα
καὶ
φυτῶν
ζῴων
τε
γενέσεις
τροπῆς
αὐτοῦ
καὶ
διακοσμήσεως
τὸ
μὲν
πάθημα
καὶ
τὴν
μεταβολὴν
διασπασμόν
τινα
καὶ
διαμελισμὸν
αἰνίττονται
διόνυσον
δὲ
καὶ
ζαγρέα
καὶ
νυκτέλιον
καὶ
ἰσοδαίτην
αὐτὸν
ὀνομάζουσι
καὶ
φθοράς
τινας
καὶ
ἀφανισμοὺςἐμφανισμοὺς
371
οἱ
τὰςοἱ
τὰς
εἶτα
δʼ
ἀποβιώσειςἀναβιώσεις
364
καὶ
παλιγγενεσίας
οἰκεῖα
ταῖς
εἰρημέναις
μεταβολαῖς
αἰνίγματα
καὶ
μυθεύματα
περαίνουσι
καὶ
ᾅδουσι
τῷ
μὲν
διθυραμβικὰ
μέλη
παθῶν
μεστὰ
καὶ
μεταβολῆς
πλάνην
τινὰ
καὶ
διαφόρησιν
ἐχούσης
μιξοβόαν
γὰρ
αἰσχύλοςαἰσχύλος
106
φησὶ
πρέπει
διθύραμβον
ὁμαρτεῖν
σύγκωμονσύγκωμον
σύγκοινον
διονύσῳ
τῷ
δὲ
παιᾶνα
τεταγμένην
καὶ
σώφρονα
μοῦσαν
ἀγήρων
τε
τοῦτον
ἀεὶ
καὶ
νέον
ἐκεῖνον
δὲ
πολυειδῆ
καὶ
πολύμορφον
ἐν
γραφαῖς
καὶ
πλάσμασι
δημιουργοῦσι
καὶ
ὅλως
τῷ
μὲν
ὁμοιότητα
καὶ
τάξιν
καὶ
σπουδὴν
ἄκρατον
τῷ
δὲ
μεμιγμένην
τινὰ
παιδιᾷ
καὶ
ὕβρει
καὶ
σπουδῇ
καὶ
μανίᾳ
προσφέροντεςπροφέροντες
ἀνωμαλίαν
εὔιον
ὀρσιγύναικαεὔιον
ὀρσιγύναικα
ἐυινόρει
γυναῖκα
3
730
μαινομέναις
διόνυσον
ἀνθέοντα
τιμαῖς
ἀνακαλοῦσιν
οὐ
φαύλως
ἑκατέρας
μεταβολῆς
τὸ
οἰκεῖον
λαμβάνοντες
ἐπεὶ
δʼ
οὐκ
ἴσος
τῶν
περιόδων
ἐν
ταῖς
μεταβολαῖς
χρόνος
ἀλλὰ
μείζων
ὁ
τῆς
ἑτέρας
ἣν
κόρονκόρον
κὲ
11
καλοῦσιν
ὁ
δὲ
τῆς
χρησμοσύνης
ἐλάττων
τὸ
κατὰ
λόγον
τηροῦντες
ἐνταῦθα
τὸν
μὲν
ἄλλον
ἐνιαυτὸν
παιᾶνι
χρῶνται
περὶ
τὰς
θυσίας
ἀρχομένου
δὲ
χειμῶνος
ἐπεγείραντες
διθύραμβον
τὸν
δὲ
παιᾶνα
καταπαύσαντες
τρεῖς
μῆνας
ἀντʼ
ἐκείνου
τοῦτον
κατακαλοῦνται
τὸν
θεὸν
ὅπερ
τρία
πρὸς
ἕν
τοῦτο
τὴν
διακόσμησιν
οἰόμενοι
χρόνῳ
πρὸς
τὴν
ἐκπύρωσιν
εἶναι
ἀλλὰ
ταῦτα
μὲν
ἱκανοῦ
καιροῦ
μᾶλλον
ἀπομεμήκυνται
δῆλον
δʼ
ὅτι
συνοικειοῦσιν
αὐτῷαὐτῷ
αὐτὸν
οἱ
τὴν
πεμπάδαπεμπάδα
πεντάδα
νῦν
μὲν
αὐτὴναὐτὴν
αὐτῇ
ἑαυτὴν
ὡς
τὸ
πῦρ
αὖθις
δὲ
τὴν
δεκάδα
ποιοῦσαν
ἐξ
ἑαυτῆς
ὡς
τὸν
κόσμον
τῆς
δὲ
δὴ
μάλιστα
κεχαρισμένης
τῷ
θεῷ
μουσικῆς
οὐκ
οἰόμεθα
τούτῳ
τῷ
ἀριθμῷ
μετεῖναι
τὸ
γὰρ
πλεῖστον
ὡς
ἔνιἔνι
εἰπεῖν
ἔργον
ἁρμονικῆς
περὶ
τὰς
συμφωνίας
ἐστίν
αὗται
δʼ
ὅτι
πέντε
καὶ
οὐ
πλείους
531
ὁ
λόγος
ἐξελέγχει
τὸν
ἐν
χορδαῖς
καὶ
τρυπήμασι
ταῦτα
θηρᾶν
ἀλόγως
τῇ
αἰσθήσει
βουλόμενον
πᾶσαι
γὰρ
ἐν
λόγοις
τὴν
γένεσιν
ἀριθμῶν
λαμβάνουσιν
καὶ
λόγος
ἐστὶ
τῆς
μὲν
διὰ
τεσσάρων
ἐπίτριτος
τῆς
δὲ
διὰ
πέντε
ἡμιόλιος
διπλάσιος
δὲ
τῆς
διὰ
πασῶν
τῆς
δὲ
διὰ
πασῶν
καὶ
διὰ
πέντε
τριπλάσιος
τῆς
δὲ
δὶς
διὰ
πασῶν
τετραπλάσιος
ἣν
δὲ
ταύταις
ἐπεισάγουσιν
οἱ
ἁρμονικοὶ
διὰ
πασῶν
καὶ
διὰ
τεσσάρων
ὀνομάζοντες
ἔξω
μέτρου
βαίνουσαν
οὐκ
ἄξιόν
ἐστι
δέχεσθαι
τῆς
ἀκοῆς
τῷ
ἀλόγῳ
παρὰ
τὸν
λόγον
ὥσπερ
νόμον
χαριζομένους
ἵνα
τοίνυν
ἀφῶ
πέντε
τετραχόρδων
θέσεις
καὶ
πέντε
τοὺς
πρώτους
εἴτε
τόνους
ἢ
τρόπους
εἴθʼ
ἁρμονίας
χρὴ
καλεῖν
ὧνὧν
ὡς
ἐπιτάσει
καὶ
ὑφέσει
τρεπομένων
κατὰ
τὸ
μᾶλλον
καὶ
ἧττον
αἱ
λοιπαὶ
βαρύτητές
εἰσι
καὶ
ὀξύτητες
ἆρʼ
οὐχὶ
πολλῶν
μᾶλλον
δʼ
ἀπείρων
διαστημάτων
ὄντων
τὰ
μελῳδούμενα
μόνα
πέντʼ
ἐστί
δίεσις
καὶ
ἡμιτόνιον
καὶ
τόνος
καὶ
τριημιτόνιον
καὶ
δίτονον
ἄλλο
δʼ
οὐδὲν
οὔτε
μικρότερον
οὔτε
μεῖζον
ἐν
φωναῖς
χωρίον
ὀξύτητι
καὶ
βαρύτητι
περατούμενον
μελῳδητόν
ἐστι
πολλὰ
δʼ
ἄλλα
τοιαῦτʼ
ἔφην
ἐγὼ
παρελθὼν
τὸν
πλάτωναπλάτωνα
31
προσάξομαι
λέγοντα
κόσμον
ἕνα
ὡς
εἴπερ
εἰσὶ
παρὰ
τοῦτον
ἕτεροι
καὶ
μὴ
μόνος
οὗτος
εἷςεἶς
εἰς
πέντε
τοὺς
πάντας
ὄντας
καὶ
μὴ
πλείονας
μὴν
ἀλλὰ
κἂν
εἷς
οὗτος
μονογενής
ὡς
οἴεται
καὶ
ἀριστοτέληςαριστοτέλης
89
τρόπον
τινὰ
καὶ
τοῦτον
ἐκ
πέντε
συγκείμενον
κόσμων
καὶ
συνηρμοσμένον
εἶναι
ὧν
ὁ
μὲν
ἐστι
γῆς
ὁ
δʼ
ὕδατος
τρίτος
δὲ
πυρὸς
καὶ
τέταρτος
ἀέρος
τὸν
δὲ
πέμπτον
οὐρανὸνοὐρανὸν
οἱ
μὲν
οὐρανὸν
οἱ
δὲ
φῶς
οἱ
δʼ
αἰθέρα
καλοῦσιν
οἱ
δʼ
αὐτὸ
τοῦτο
πέμπτην
οὐσίαν
τὸ
κύκλῳ
περιφέρεσθαι
μόνῃ
τῶν
σωμάτων
κατὰ
φύσιν
ἐστίν
οὐκ
ἐξ
ἀνάγκης
οὔτʼ
ἄλλως
συμβεβηκὸςσυμβεβηκός
συμβεβηκότος
δὴ
καὶ
τὰ
πέντε
καὶ
κάλλιστα
καὶ
τελεώτατα
σχήματα
τῶν
ἐν
τῇ
φύσει
κατανοήσας
πυραμίδα
καὶ
κύβον
καὶ
ὀκτάεδρον
καὶ
εἰκοσάεδρον
καὶ
δωδεκάεδρον
ἕκαστον
οἰκείως
ἑκάστῳ
προσένειμεν
εἰσὶ
δʼ
οἳ
καὶ
τὰς
τῶν
αἰσθήσεων
δυνάμεις
ἰσαρίθμους
οὔσας
τοῖς
πρώτοις
ἐκείνοις
συνοικειοῦσι
τὴν
μὲν
ἁφὴν
ὁρῶντες
ἀντίτυπον
οὖσαν
καὶ
γεώδη
τὴν
δὲ
γεῦσιν
ὑγρότητι
τῶν
γευστῶν
τὰς
ποιότητας
προσιεμένην
ἀὴρ
δὲ
πληγεὶς
ἐν
ἀκοῇ
γίγνεται
φωνὴ
καὶ
ψόφος
δυεῖν
δὲ
τῶν
λοιπῶν
ὀσμὴ
μέν
ἣν
ἡ
ὄσφρσις
εἴληχεν
ἀναθυμίασις
οὖσα
καὶ
γεννωμένη
θερμότητι
πυρῶδές
ἐστιν
αἰθέρι
δὲ
καὶ
φωτὶ
διὰ
συγγένειαν
διαλαμπούσης
τῆς
ὄψεως
γίγνεται
κρᾶσις
ἀμφοῖν
ὁμοιοπαθὴς
καὶ
σύμπηξις
ἄλλην
δʼ
οὔτε
τὸ
ζῷον
αἴσθησιν
οὔτε
ὁ
κόσμος
ἔχει
φύσιν
ἁπλῆν
καὶ
ἄμικτον
ἀλλὰ
θαυμαστή
τις
ὡς
ἔοικε
διανομὴ
γέγονε
τῶν
πέντε
πρὸς
τὰ
πέντε
καὶ
σύλληξις
ἅμα
δέ
πως
ἐπιστήσας
καὶ
διαλιπών
οἷον
εἶπον
ὦ
εὔστροφε
πεπόνθαμεν
ὀλίγου
παρελθόντες
τὸν
ὅμηρονὁμηρον
109
ὡς
οὐχὶ
πρῶτον
εἰς
πέντε
νείμαντα
μερίδας
τὸν
κόσμον
ὃς
τὰς
μὲν
ἐν
μέσῳ
τρεῖς
ἀποδέδωκε
τοῖς
τρισὶ
θεοῖς
δύο
δὲ
τὰς
ἄκρας
ὄλυμπον
καὶ
γῆν
ὧν
ἡ
μέν
ἐστι
τῶν
κάτω
πέρας
ἡ
δὲ
τῶν
ἄνω
κοινὰς
καὶ
ἀνεμήτους
ἀφῆκεν
ἀλλʼ
ἀνοιστέος
ὁ
λόγος
ὡς
εὐριπίδηςεὐριπίδης
674
φησίν
οἱ
γὰρ
τὴν
τετράδα
σεμνύναντεςσεμνύνοντες
οὐ
φαύλως
διδάσκουσιν
ὅτι
τῷ
ταύτης
λόγῳ
πᾶν
σῶμα
γένεσιν
ἔσχηκεν
ἐπεὶ
γὰρ
ἐν
μήκει
καὶ
πλάτει
βάθος
λαβόντι
πᾶν
τὸ
στερεόν
ἐστι
καὶ
μήκους
μὲν
προϋφίσταται
στιγμὴ
κατὰ
μονάδα
ταττομένη
μῆκος
δʼ
ἀπλατὲς
ἡ
γραμμὴ
καλεῖται
καὶ
μῆκοςμῆκος
δυάς
ἐστιν
ἡ
δʼ
ἐπὶ
πλάτος
γραμμῆς
κίνησις
ἐπιφανείας
γένεσιν
ἐν
τριάδι
παρέσχε
βάθους
δὲ
τούτοις
προσγενομένου
διὰ
τεττάρων
εἰς
στερεὸν
ἡ
αὔξησις
προβαίνει
παντὶ
δῆλον
ὅτι
μέχρι
δεῦρο
τὴν
φύσιν
ἡ
τετρὰς
προαγαγοῦσα
μέχρι
τοῦ
σῶμα
τελειῶσαι
καὶ
παρασχεῖν
ἁπτὸνἁπτὸν
διττὸν
ὄγκον
καὶ
ἀντίτυπον
εἶτʼ
ἀπολέλοιπεν
ἐνδεᾶ
τοῦ
μεγίστου
τὸ
γὰρ
ἄψυχον
ὡς
ἁπλῶς
εἰπεῖν
ὀρφανὸν
καὶ
ἀτελὲς
καὶ
πρὸς
οὐδʼ
ὁτιοῦν
μὴ
χρωμένης
ψυχῆς
ἐπιτήδειον
ἡ
δὲ
τὴν
ψυχὴν
ἐμποιοῦσα
κίνησις
ἢ
διάθεσις
μεταβολῇ
διὰ
πέντε
γιγνομένη
τῇ
φύσει
τὸ
τέλειον
ἀποδίδωσι
καὶ
τοσούτῳ
κυριώτερον
ἔχει
τῆς
τετράδος
λόγον
ὅσῳ
τιμῇ
διαφέρει
τοῦ
ἀψύχου
τὸ
ζῷον
ἔτι
δʼ
ἰσχύσασα
μᾶλλον
ἡ
τῶν
πέντε
συμμετρία
καὶ
δύναμις
οὐκ
εἴασεν
εἰς
ἄπειρα
γένη
προελθεῖν
τὸ
ἔμψυχον
ἀλλὰ
πέντε
τῶν
ζώντων
ἁπάντων
ἰδέας
παρέσχεν
εἰσὶ
γὰρ
θεοὶ
δήπου
καὶ
δαίμονες
καὶ
ἥρωες
καὶ
μετὰ
τούτους
τὸ
τέταρτον
ἄνθρωποι
γένος
ἔσχατον
δὲ
καὶ
πέμπτον
τὸ
ἄλογον
καὶ
θηριῶδες
ἔτι
δʼ
εἰ
τὴν
ψυχὴν
αὐτὴν
κατὰ
φύσιν
διαιροῖς
πρῶτον
αὐτῆς
καὶ
ἀμαυρότατόν
ἐστι
τὸ
θρεπτικὸν
δεύτερον
δὲ
τὸ
αἰσθητικὸν
εἶτα
τὸ
ἐπιθυμητικὸν
εἶτʼ
ἐπὶ
τούτῳ
τὸ
θυμοειδές
εἰς
δὲ
τὴν
τοῦ
λογιστικοῦ
δύναμιν
ἐξικομένη
καὶ
τελεώσασα
τὴν
φύσιν
ὥσπερ
ἐν
ἄκρῳ
τῷ
πέμπτῳ
καταπέπαυται
τοσαύτας
δὲ
καὶ
τηλικαύτας
ἔχοντος
τοῦ
ἀριθμοῦ
δυνάμεις
καλὴ
καὶ
ἡ
γένεσίς
ἐστιν
οὐχ
ἣν
ἤδη
διήλθομεν
ἐκ
δυάδος
οὖσα
καὶ
τριάδος
ἀλλʼ
ἣν
ἡ
ἀρχὴἡ
ἀρχὴ
ἀρχὴ
τῷ
πρώτῳ
συνελθοῦσα
τετραγώνῳ
παρέσχεν
ἀρχὴ
μὲν
γὰρ
ἀριθμοῦ
παντὸς
ἡ
μονάς
τετράγωνος
δὲ
πρῶτος
ἡ
τετράς
ἐκ
δὲ
τούτων
ὥσπερ
ἰδέας
καὶ
ὕλης
πέρας
ἐχούσης
ἡ
πεμπάς
εἰ
δὲ
δὴ
καὶ
τὴν
μονάδα
τετράγωνον
ὀρθῶς
ἔνιοι
τίθενται
δύναμιν
οὖσαν
ἑαυτῆς
καὶ
περαίνουσαν
εἰς
ἑαυτήν
ἐκ
δυεῖν
πεφυκυῖα
τῶν
πρώτων
τετραγώνων
ἡ
πεμπὰς
οὐκ
ἀπολέλοιπεν
ὑπερβολὴν
εὐγενείας
τὸ
δὲ
μέγιστον
ἔφην
δέδια
μὴ
ῥηθὲν
πιέζῃ
τὸν
πλάτωνα
ἡμῶν
ὡς
ἐκεῖνος
ἔλεγε
πιέζεσθαι
τῷ
τῆς
σελήνης
ὀνόματι
τὸν
ἀναξαγόραν
παμπάλαιον
οὖσαν
τινα
τὴν
περὶ
τῶν
φωτισμῶν
δόξαν
αὑτοῦ
ἰδίαν
ποιούμενονἰδίαν
αὐτοῦ
ἦ
γὰρ
οὐ
ταῦτʼ
εἴρηκεν
ἐν
κρατύλῳκρατύλῳ
409
πάνυ
μὲν
οὖν
ὁ
εὔστροφος
ἔφη
τί
δʼ
ὅμοιον
πέφυκεν
οὐ
συνορῶ
καὶ
μὴν
οἶσθα
δήπουθεν
ὅτι
πέντε
μὲν
ἐν
σοφιστῇσοφιστῇ
256
τὰς
κυριωτάτας
ἀποδείκνυσιν
ἀρχάς
τὸ
ὂν
τὸ
ταὐτὸν
τὸ
ἕτερον
τέταρτον
δὲ
καὶ
πέμπτον
ἐπὶ
τούτοις
κίνησιν
καὶ
στάσιν
ἄλλῳ
δʼ
αὖ
τρόπῳ
διαιρέσεως
ἐν
φιλήβῳφιλήβῳ
23
χρώμενος
ἓν
μὲν
εἶναί
φησι
τὸ
ἄπειρον
ἕτερον
δὲ
τὸτὸ
πέρας
τούτων
δὲ
μιγνυμένων
πᾶσαν
συνίστασθαι
γένεσιν
αἰτίαν
δʼ
ὑφʼ
ἧς
μίγνυται
τέταρτον
γένος
τίθεται
καὶ
πέμπτον
ἡμῖν
ὑπονοεῖν
ἀπολέλοιπεν
ᾧ
τὰ
μιχθέντα
πάλιν
ἴσχει
διάκρισιν
καὶ
διάστασιν
τεκμαίρομαι
δὲ
ταῦτʼ
ἐκείνων
ὥσπερ
εἰκόνας
λέγεσθαι
τοῦ
μὲν
ὄντος
τὸ
γιγνόμενον
κινήσεως
δὲ
τὸ
ἄπειρον
τὸ
δὲ
πέρας
τῆς
στάσεως
ταὐτοῦ
δὲ
τὴν
μιγνύουσαν
ἀρχήν
θατέρου
δὲ
τὴν
διακρίνουσαν
εἰ
δʼ
ἕτερα
ταῦτʼ
ἐστί
κἀκείνως
ἂν
εἴη
καὶ
οὕτως
ἐν
πέντε
γένεσιγένεσι
γενέσεσι
καὶ
διαφοραῖς
πυθόμενοςπυθόμενος
αἶς
πειθόμενος
φήσει
δή
τις
ταῦτα
πρότεροςἢ
πρότερος
συνιδὼν
πλάτωνος
δύοδύο
δοκεῖ
τὸ
ε
καθιέρωσε
τῷ
θεῷ
δήλωμα
καὶ
σύμβολον
τοῦ
ἀριθμοῦ
τῶν
πάντων
66
ἀλλὰ
μὴν
καὶ
τἀγαθὸν
ἐν
πέντε
γένεσι
φανταζόμενον
κατανοήσας
ὧν
πρῶτόν
ἐστι
τὸ
μέτριον
δεύτερον
δὲ
τὸ
σύμμετρον
καὶ
τρίτον
ὁ
νοῦς
καὶ
τέταρτον
αἱ
περὶ
ψυχὴν
ἐπιστῆμαι
καὶ
τέχναι
καὶ
δόξαι
ἀληθεῖς
πέμπτονπέμπτον
δʼ
καὶ
πέμπτον
εἴ
τις
ἡδονὴ
καθαρὰ
καὶ
πρὸς
τὸ
λυποῦν
ἄκρατος
ἐνταῦθα
λήγει
τὸ
ὀρφικὸν
ὑπειπών
ἕκτῃ
δʼ
ἐν
γενεῇ
καταπαύσατε
θεσμὸνθεσμὸν
θυμὸν
κόσμον
ἀοιδῆς
ἐπὶ
τούτοις
ἔφην
εἰρημένοις
πρὸς
ὑμᾶς
ἓν
βραχύ
τοῖς
περὶ
νίκανδρον
ἀείσω
ξυνετοῖσι
τῇ
γὰρ
ἕκτῃ
τοῦ
νέου
μηνὸς
ὅταν
κατάγῃ
εἷςκατάγῃ
εἶς
κατάγη
εἰς
τὴν
πυθίαν
εἰς
τὸτὸ
τι
πρυτανεῖον
ὁ
πρῶτος
ὑμῖν
γίγνεται
τῶν
τριῶν
κλήρων
εἰς
τὰ
πέντε
πρὸς
ἀλλήλους
ἐκείνης
τὰ
τρία
τοῦ
δὲ
τὰ
δύο
βάλλοντεςεἶς
τὰ
πέντε
βάλλοντος
εἰς
τὰ
πέντε
πρὸς
ἀλλήλους
ἐκείνης
τὰ
τρία
οὐδὲ
τὰ
δύο
βάλλοντες
ἦ
γὰρ
οὐχ
οὕτως
ἔχει
καὶ
ὁ
νίκανδρος
οὕτως
εἶπεν
ἡ
δʼ
αἰτία
πρὸς
ἑτέρους
ἄρρητός
ἐστι
οὐκοῦν
ἔφην
ἐγὼ
μειδιάσας
ἄχρι
οὗ
τἀληθὲς
ἡμῖν
ὁ
θεὸς
ἱεροῖς
γενομένοις
γνῶναι
παράσχῃ
προσκείσεται
καὶ
τοῦτο
τοῖς
ὑπὲρ
τῆς
πεμπάδος
λεγομένοις
τοιοῦτο
μὲν
καὶ
ὁ
τῶν
ἀριθμητικῶν
καὶ
ὁ
τῶν
μαθηματικῶν
ἐγκωμίων
τοῦ
ε
λόγος
ὡς
ἐγὼ
μέμνημαι
πέρας
ἔσχεν
ὁ
δʼ
ἀμμώνιος
ἅτε
δὴ
καὶ
αὐτὸς
οὐ
τὸ
φαυλότατον
ἐν
μαθηματικῇ
φιλοσοφίας
τιθέμενος
ἥσθη
τε
τοῖς
λεγομένοις
καὶ
εἶπεν
οὐκ
ἄξιον
πρὸς
ταῦτα
λίαν
ἀκριβῶς
ἀντιλέγειν
τοῖς
νέοις
πλὴν
ὅτι
τῶν
ἀριθμῶν
ἕκαστος
οὐκ
ὀλίγα
βουλομένοις
ἐπαινεῖν
καὶ
ὑμνεῖν
παρέξει
καὶ
τί
δεῖ
περὶ
τῶν
ἄλλων
λέγειν
ἡ
γὰρ
ἱερὰ
τοῦ
ἀπόλλωνος
ἑβδομὰς
ἀναλώσει
τὴν
ἡμέραν
πρότερον
ἢ
λόγῳ
τὰς
δυνάμεις
αὐτῆς
ἁπάσας
ἐπεξελθεῖν
εἶτα
τῷ
κοινῷ
νόμῳ
πολεμοῦντας
ἅμα
καὶ
τῷ
πολλῷ
χρόνῳτῷ
πολλῷ
χρόνῳ
359
τοὺς
σοφοὺς
ἀποφανοῦμεν
ἄνδρας
εἰ
τὴν
ἑβδομάδα
τῆς
προεδρίας
παρώσαντες
τῷ
θεῷ
τὴν
πεμπάδα
καθιέρωσανκαθιέρωσαν
καθιερώσουσιν
ὡς
μᾶλλόν
τι
προσήκουσαν
οὔτʼ
οὖν
ἀριθμὸν
οὔτε
τάξιν
οὔτε
σύνδεσμον
οὔτʼ
ἄλλο
τῶν
ἐλλιπῶν
μορίων
οὐδὲν
οἶμαι
τὸ
γράμμα
σημαίνειν
ἀλλʼ
ἔστιν
αὐτοτελὴς
τοῦ
θεοῦ
προσαγόρευσις
καὶ
προσφώνησις
ἅμα
τῷ
ῥήματι
τὸν
φθεγγόμενον
εἰς
ἔννοιαν
καθιστᾶσα
τῆς
τοῦ
θεοῦ
δυνάμεως
ὁ
μὲν
γὰρ
θεὸς
ἕκαστον
ἡμῶν
ἐνταῦθα
προσιόντα
οἷον
ἀσπαζόμενος
προσαγορεύει
τὸτό
τῷ
γνῶθι
σαυτόν
ὃ
δὴ
τοῦ
χαῖρε
οὐδὲν
μεῖόν
ἐστιν
ἡμεῖς
δὲ
πάλιν
ἀμειβόμενοι
τὸν
θεὸν
εἶ
φαμέν
ὡς
ἀληθῆ
καὶ
ἀψευδῆ
καὶ
μόνην
μόνῳ
προσήκουσαν
τὴν
τοῦ
εἶναι
προσαγόρευσιν
ἀποδιδόντες
ἡμῖν
μὲν
γὰρ
ὄντως
τοῦ
εἶναι
μέτεστιν
οὐδέν
ἀλλὰ
πᾶσα
θνητὴ
φύσις
ἐν
μέσῳ
γενέσεως
καὶ
φθορᾶς
γενομένη
φάσμα
παρέχει
καὶ
δόκησιν
ἀμυδρὰν
καὶ
ἀβέβαιον
αὑτῆς
ἂν
δὲ
τὴν
διάνοιαν
ἐπερείσῃς
λαβέσθαι
βουλόμενος
ὥσπερ
ἡ
σφοδρὰ
περίδραξις
ὕδατος
τῷ
πιέζειν
εἰς
ταὐτὸ
καὶ
συνάγειν
διαρρέον
ἀπόλλυσι
τὸ
περιλαμβανόμενον
οὕτω
τῶν
παθητῶν
καὶ
μεταβλητῶνπαθητῶν
καὶ
μεταβλητῶν
11
παθημάτων
καὶ
μεταβάντων
ἑκάστου
τὴν
ἄγαν
ἐνάργειαν
ὁ
λόγος
διώκων
ἀποσφάλλεται
τῇ
μὲν
εἰς
τὸ
γιγνόμενον
αὐτοῦ
τῇ
δʼ
εἰς
τὸ
φθειρόμενον
οὐδενὸς
λαβέσθαι
μένοντος
οὐδʼ
ὄντος
ὄντως
δυνάμενος
ποταμῷ
γὰρ
οὐκ
ἔστιν
ἐμβῆναι
δὶς
τῷ
αὐτῷ
καθʼ
ἡράκλειτονἡράκλειτον
16
οὐδὲ
θνητῆς
οὐσίας
δὶς
ἅψασθαι
κατὰ
ἕξιν
447
ἀλλʼ
ὀξύτητι
καὶ
τάχει
μεταβολῆς
σκίδνησισκίδνησι
θεὸς
καὶ
πάλιν
συνάγει
μᾶλλον
δʼ
οὐδὲ
πάλιν
οὐδʼ
ὕστερον
ἀλλʼ
ἅμα
συνίσταται
καὶ
ἀπολείπειμᾶλλον
δὲ
οὐδὲ
ἀπολείπει
καὶ
πρόσεισι
καὶ
ἄπεισι
ὅθεν
οὐδʼ
εἰς
τὸ
εἶναι
περαίνει
τὸ
γιγνόμενον
αὐτῆς
τῷ
μηδέποτε
λήγειν
μηδʼ
ἵστασθαιἵστασθαι
ἡττᾶσθαι
τὴν
γένεσιν
ἀλλʼ
ἀπὸ
σπέρματος
ἀεὶ
μεταβάλλουσαν
ἔμβρυον
ποιεῖν
εἶτα
βρέφος
εἶτα
παῖδα
μειράκιον
ἐφεξῆς
νεανίσκον
εἶτʼ
ἄνδρα
πρεσβύτην
γέροντα
τὰς
πρώτας
φθείρουσαν
γενέσεις
καὶ
ἡλικίας
ταῖς
ἐπιγιγνομέναις
ἀλλʼ
ἡμεῖς
ἕνα
φοβούμεθα
γελοίως
θάνατον
ἢδη
τοσούτους
τεθνηκότες
καὶ
θνήσκοντες
οὐ
γὰρ
μόνον
ὡς
ἡράκλειτοςἡράκλειτος
11
32
ἔλεγε
πυρὸς
θάνατος
ἀέρι
γένεσις
καὶ
ἀέρος
θάνατος
ὕδατι
γένεσις
ἀλλʼ
ἔτι
σαφέστερον
ἐπʼ
αὐτῶν
ἡμῶνἡμῶν
ἢ
διʼ
ὧν
φθείρεται
μὲν
μὲν
γὰργὰρ
ὁ
ἀκμάζωνὁ
ἀκμάζων
ἀκμάζων
γενομένου
γέροντος
ἐφθάρη
δʼ
ὁ
νέος
εἰς
τὸν
ἀκμάζοντα
καὶ
ὁ
παῖς
εἰς
τὸν
νέον
εἰς
δὲ
τὸν
παῖδα
τὸ
νήπιον
ὃ
τʼ
ἐχθὲςὅ
τʼ
ἐχθὲς
ὁ
τεχθεὶς
εἰς
τὸν
σήμερον
τέθνηκεν
ὁ
δὲ
σήμερον
εἰς
τὸν
αὔριον
ἀποθνήσκει
μένει
δʼ
οὐδεὶς
οὐδʼ
ἔστιν
εἷς
ἀλλὰ
γιγνόμεθα
πολλοὶ
περὶ
ἕν
τιτι
φάντασμα
καὶ
κοινὸν
ἐκμαγεῖον
ὕλης
περιελαυνομένης
καὶ
ὀλισθανούσης
ἐπεὶ
πῶς
οἱ
αὐτοὶ
μένοντες
ἑτέροις
χαίρομεν
νῦν
ἑτέροις
πρότερονπρότερον
τἀναντία
φιλοῦμεν
ἢ
μισοῦμεν
καὶ
θαυμάζομεν
καὶ
ψέγομεν
ἄλλοις
δὲ
χρώμεθα
λόγοις
ἄλλοις
πάθεσιν
οὐκ
εἶδος
οὐ
μορφὴν
οὐ
διάνοιαν
ἔτι
τὴν
αὐτὴν
ἔχοντες
οὔτε
γὰρ
ἄνευ
μεταβολῆς
ἕτερα
πάσχειν
εἰκός
οὔτε
μεταβάλλων
ὁ
αὐτός
ἐστιν
εἰ
δʼ
ὁ
αὐτὸς
οὐκ
ἔστιν
οὐδʼ
ἔστιν
ἀλλὰ
τοῦτʼἀλλὰ
τοῦτʼ
ἅμα
τοῦτο
αὐτὸ
μεταβάλλει
γιγνόμενοσἕτερος
ἐξ
ἑτέρου
ψεύδεται
δʼ
ἡ
αἴσθησις
ἀγνοίᾳ
τοῦ
ὄντος
εἶναι
τὸ
φαινόμενον
τί
οὖν
ὄντως
ὄν
ἐστι
τὸ
ἀίδιον
καὶ
ἀγένητον
καὶ
ἄφθαρτον
ᾧ
χρόνος
μεταβολὴν
οὐδὲ
εἷς
ἐπάγει
κινητὸν
γάρ
τι
καὶ
κινουμένῃ
συμφανταζόμενον
ὕλῃ
καὶ
ῥέον
ἀεὶ
καὶ
μὴ
στέγονστέγον
στερρὸν
ὥσπερ
ἀγγεῖον
φθορᾶς
καὶ
γενέσεως
ὁ
χρόνος
οὗ
γε
δὴ
τὸ
μὲν
ἔπειτα
καὶ
τὸ
πρότερον
καὶ
τὸ
ἔσται
λεγόμενον
καὶ
τὸ
γέγονεν
αὐτόθεν
ἐξομολόγησίς
ἐστι
τοῦ
μὴ
ὄντος
τὸ
γὰρ
ἐν
τῷ
εἶναι
τὸ
μηδέπω
γεγονὸς
ἢ
πεπαυμένον
ἤδη
τοῦ
εἶναι
λέγειν
ὡς
ἔστιν
εὔηθες
καὶ
ἄτοπον
ᾧ
δὲ
μάλιστα
τὴν
νόησιν
ἐπερείδοντεςἐπερείδοντες
ὑπεριδόντες
τοῦ
χρόνου
τὸ
ἐνέστηκε
καὶ
τὸ
πάρεστι
καὶ
τὸ
νῦν
φθεγγόμεθα
τοῦτʼ
αὖ
πάλιν
ἅπανἅπαν
ἄγαν
ἅγαν
ἐκλυόμενοςἐκλυόμενος
ἐκδυόμενος
ὁ
λόγος
ἀπόλλυσιν
ἐκθλίβεται
γὰρ
εἰς
τὸ
μέλλον
καὶ
τὸ
παρῳχημένον
ὥσπερ
ἀκμὴ
βουλομένοιςβουλομένοις
βουλόμενος
ἰδεῖν
ἐξ
ἀνάγκης
διιστάμενον
εἰ
δὲ
ταὐτὰ
τῷ
μετροῦντι
πέπονθεν
ἡ
μετρουμένηἡ
μετρουμένη
ἢ
μέτρον
μὲν
ἡ
φύσις
οὐδὲν
αὐτῆς
μένον
οὐδʼ
ὄν
ἐστιν
ἀλλὰ
γιγνόμενα
πάντα
καὶ
φθειρόμενα
κατὰ
τὴν
πρὸς
τὸν
χρόνον
συννέμησινσυννέμησιν
συνεμίγη
ὅθεν
οὐδʼ
ὅσιόνοὐδʼ
ὅσιον
οὐδὲν
τοιοῦτον
ἐστιν
οὐδʼ
ἐπὶοὐδʼ
ἐπὶ
οὐδὲ
ἐπὶ
τοῦ
ὄντος
λέγειν
ὡς
ἦν
ἢ
ἔσται
ταῦτα
γὰρ
ἐγκλίσεις
τινές
εἰσι
καὶ
μεταβάσεις
καὶ
παραλλάξεις
τοῦ
μένειν
ἐν
τῷ
εἶναι
μὴ
πεφυκότος
ἀλλʼ
ἔστιν
ὁ
θεὸς
χρὴ
φάναι
καὶ
ἔστι
κατʼ
οὐδένα
χρόνον
ἀλλὰ
κατὰ
τὸν
αἰῶνα
τὸν
ἀκίνητον
καὶ
ἄχρονον
καὶ
ἀνέγκλιτον
καὶ
οὗ
πρότερον
οὐδέν
ἐστιν
οὐδʼ
ὕστερον
οὐδὲ
μέλλον
οὐδὲ
παρῳχημένον
οὐδὲ
πρεσβύτερονοὐδὲ
μέλλον
πρεσβύτερον
οὐδὲ
νεώτερον
ἀλλʼ
εἷς
ὢν
ἑνὶ
τῷ
νῦν
τὸ
ἀεὶ
πεπλήρωκε
καὶ
μόνον
ἐστὶ
τὸ
κατὰ
τοῦτον
ὄντως
ὄντως
ὄνοὖν
οὐ
γεγονὸς
οὐδʼ
ἐσόμενον
οὐδʼ
ἀρξάμενον
οὐδὲ
παυσόμενον
οὕτως
οὖν
αὐτὸναὐτὸν
αὐτὸ
δεῖ
σεβομένους
ἀσπάζεσθαι
καὶ
προσαγορεύεινπροσαγορεύειν
προσεθίζειν
ἢ
καὶ
νὴ
δία
ὡς
ἔνιοι
τῶν
παλαιῶν
εἶἕν
οὐ
γὰρ
πολλὰ
τὸ
θεῖόν
ἐστιν
ὡς
ἡμῶν
ἕκαστος
ἐκ
μυρίων
διαφορῶν
ἐν
πάθεσι
γιγνομένων
ἄθροισμα
παντοδαπὸν
καὶ
πανηγυρικῶς
μεμιγμένον
ἀλλʼ
ἓν
εἶναι
δεῖ
τὸ
ὄν
ὥσπερ
ὂν
τὸ
ἕν
ἡ
δʼ
ἑτερότης
διαφορᾷ
τοῦ
ὄντος
εἰς
γένεσιν
ἐξίσταται
τοῦ
μὴ
ὄντος
ὅθεν
εὖ
καὶ
τὸ
πρῶτον
ἔχει
τῷ
θεῷ
τῶν
ὀνομάτων
καὶ
τὸ
δεύτερον
καὶ
τὸ
τρίτον
ἀπόλλων
μὲν
γὰρ
οἷον
ἀρνούμενος
τὰ
πολλὰ
καὶ
τὸ
πλῆθος
ἀποφάσκων
ἐστίν
ἰήιοςἰήιος
ἴητος
δʼ
ὡς
εἷς
καὶ
μόνος
φοῖβον
δὲ
δήπου
τὸ
καθαρὸν
καὶ
ἁγνὸν
οἱ
παλαιοὶ
πᾶν
ὠνόμαζον
ὡς
ἔτι
θεσσαλοὶ
τοὺς
ἱερέας
ἐν
ταῖς
ἀποφράσιν
ἡμέραις
αὐτοὺς
ἐφʼ
ἑαυτῶν
ἔξω
διατρίβοντας
οἶμαι
φοιβονομεῖσθαι
λέγουσι
τὸ
δʼ
ἓν
εἰλικρινὲς
καὶ
καθαρόν
ἑτέρου
γὰρ
μίξει
πρὸς
ἕτερον
ὁ
μιασμός
ὥς
που
καὶ
ὅμηροςὁμηρος
δ
141
ἐλέφαντα
τινὰτινὰ
φοινισσόμενον
βαφῇ
μιαίνεσθαι
φησί
καὶ
τὰ
μιγνύμενα
τῶν
χρωμάτων
οἱ
βαφεῖς
φθείρεσθαι
καί
φθοράν
τὴν
μῖξιν
ὀνομάζουσιν
οὐκοῦν
ἕν
τʼ
εἶναι
καὶ
ἄκρατον
ἀεὶ
τῷ
ἀφθάρτῳ
καὶ
καθαρῷ
προσήκει
τοὺς
δʼ
ἀπόλλωνα
καὶ
ἥλιον
ἡγουμένους
τὸν
αὐτὸν
ἀσπάζεσθαι
μὲν
ἄξιόν
ἐστι
καὶ
φιλεῖν
διʼ
εὐφημίαν
ὃ
μάλιστα
τιμῶσιν
ὧν
ἴσασι
καὶ
ποθοῦσιν
εἰς
τοῦτο
τιθέντας
τοῦ
θεοῦ
τὴν
ἐπίνοιαν
ὡς
δὲ
νῦν
ἐν
τῷ
καλλίστῳ
τῶν
ἐνυπνίων
τὸν
θεὸν
ὀνειροπολοῦνταςὀνειροπολοῦντας
ὀνειροπολοῦντες
ἐγείρωμεν
καὶ
παρακαλῶμεν
ἀνωτέρω
προάγειν
καὶ
θεάσασθαιθεᾶσθαι
τὸ
ὕπαρὕπαρ
ὑπὲρ
αὐτοῦ
καὶ
τὴν
οὐσίαν
τιμᾶν
δὲ
καὶ
τὴν
εἰκόνα
τήνδε
καὶ
σέβεσθαι
τὸ
περὶ
αὐτὴν
γόνιμον
ὡς
ἀνυστόν
ἐστιν
αἰσθητῷ
νοητοῦ
καὶ
φερομένῳ
μένοντος
ἐμφάσεις
τινὰς
καὶ
εἴδωλα
διαλάμπουσαν
ἁμωσγέπως
τῆς
περὶ
ἐκεῖνον
εὐμενείας
καὶ
μακαριότητος
ἐκστάσεις
δʼ
αὐτοῦ
καὶ
μεταβολὰς
πῦρ
ἀφιέντος
αἳ
αὐτὸν
ἀνασπῶσιναἲ
αὐτὸν
ἀνασπῶσιν
ἑαυτὸν
ἅμα
σπῶσιν
ὡς
λέγουσιν
αὖθις
τε
καταθλίβοντος
ἐνταῦθα
καὶκαὶ
κατατείνοντος
εἰς
γῆνεἰς
γῆν
εἰσὶ
μει
ξοδδ
καὶ
θάλασσαν
καὶ
ἀνέμους
καὶ
ζῷα
καὶ
τὰ
δεινὰ
παθήματα
καὶ
ζῴων
καὶ
φυτῶν
οὐδʼ
ἀκούειν
ὅσιον
ἢ
τοῦ
ποιητικοῦποιητικοῦ
362
παιδὸς
ἔσται
φαυλότερος
ἣν
ἐκεῖνος
ἔν
τινι
ψαμάθῳ
συντιθεμένῃ
καὶ
διαχεομένῃ
πάλιν
ὑφʼ
αὑτοῦ
παίζειπαίζει
33
παιδιάν
ταύτῃ
περὶ
τὰ
ὅλα
χρώμενος
ἀεί
καὶ
τὸν
κόσμον
οὐκ
ὄντα
πλάττων
εἶτʼ
ἀπολλύων
γενόμενον
τοὐναντίον
γὰρ
ὅσου
ἁμωσγέπως
ἐγγέγονε
τῷ
κόσμῳ
τοῦτο
συνδεῖ
τὴν
οὐσίαν
καὶ
κρατεῖ
τῆς
περὶ
τὸ
σωματικὸν
ἀσθενείας
ἐπὶ
φθορὰν
φερομένης
καί
μοι
δοκεῖ
μάλιστα
πρὸς
τοῦτον
τὸν
λόγον
ἀντιταττόμενον
τὸ
ῥῆμα
καὶ
μαρτυρόμενον
εἶ
φάναι
πρὸς
τὸν
θεόν
ὡς
οὐδέποτε
γιγνομένης
περὶ
αὐτὸν
ἐκστάσεως
καὶ
μεταβολῆς
ἀλλʼ
ἑτέρῳ
τινὶ
θεῷ
μᾶλλον
δὲ
δαίμονι
τεταγμένῳ
περὶ
τὴν
ἐν
φθορᾷ
καὶ
γενέσει
φύσιν
τοῦτο
ποιεῖν
καὶ
πάσχειν
προσῆκονπροσὴκον
προσὴκεν
ὡς
δῆλόν
ἐστιν
ἀπὸ
τῶν
ὀνομάτων
εὐθὺς
οἷον
ἐναντίων
ὄντων
καὶ
ἀντιφώνων
λέγεται
γὰρ
ὁ
μὲν
ἀπόλλων
ὁ
δὲ
πλούτων
καὶ
ὁ
μὲν
δήλιος
ὁ
δʼ
ἀιδωνεύς
καὶ
ὁ
μὲν
φοῖβος
ὁ
δὲ
σκότιος
καὶ
παρʼ
ᾧ
μὲν
αἱ
μοῦσαι
καὶ
ἡ
μνημοσύνη
παρʼ
ᾧ
δʼ
ἡ
λήθη
καὶ
ἡ
σιωπή
καὶ
ὁ
μὲν
θεώριος
καὶ
φαναῖος
ὁ
δὲ
νυκτὸς
ἀιδνᾶς
ἀεργηλοῖὸ
θʼθʼ
τε
ὕπνου
κοίρανος
3
719
καὶ
ὁ
μὲν
βροτοῖσι
θεῶνβροτοῖσι
θεῶν
βροτοῖσιν
ἐὼν
158
ἔχθιστος
ἁπάντων
πρὸς
ὃν
δὲ
πίνδαροςπίνδαρος
1
433
εἴρηκεν
οὐκ
ἀηδῶς
κατεκρίθη
δὲ
θνατοῖς
ἀγανώτατοςδὲ
θνατοῖς
ἀγανώτατος
413
1102
δεονατοῖς
ἀγονώτατος
ἔμμεν
εἰκότως
οὖν
ὁ
εὐριπίδηςεὐριπίδης
975
εἶπε
λοιβαὶλοιβαί
λοιβαί
τε
νεκύων
φθιμένων
ἀοιδαί
τὰςτὰς
ἃς
ὁ
χρυσοκόμα
ἀπόλλων
οὐκ
ἐνδέχεται
καὶ
πρότερος
ἔτι
τούτου
ὁ
στησίχοροςστησίχορος
3
224
μάλα
τοι
μάλισταμάλιστα
μελιστᾶν
παιγμοσύνας
τετε
φιλεῖ
μολπὰς
τʼ
ἀπόλλων
κάδεα
δὲκάδεα
δὲ
κήδεά
τε
στοναχάς
τʼ
ἀίδας
ἔλαχε
σοφοκλῆςσοφοκλῆς
311
δὲ
καὶ
τῶν
ὀργάνων
ἑκατέρῳ
προσνέμων
ἑκάτερον
δῆλός
ἐστι
διὰ
τούτων
οὐ
νάβλαοὐ
νάβλα
ἐν
αὐλᾶ
οὐ
ναῦλα
κωκυτοῖσιν
οὐ
λύρα
φίλα
καὶ
γὰρ
ὁ
αὐλὸςαὐλός
αὐτὸς
ὀψὲ
καὶ
πρῴην
ἐτόλμησε
φωνὴν
ἐφʼ
ἱμερτοῖσινἐφʼ
ἱμερτοῖσιν
ἐφινερθίσιν
ἀφιέναι
τὸν
δὲ
πρῶτον
χρόνον
εἵλκετο
πρὸς
τὰ
πένθη
καὶ
τὴν
περὶ
ταῦτα
λειτουργίανλειτουργίαν
αὐτουργίαν
οὐ
μάλʼ
ἔντιμον
οὐδὲ
φαιδρὰν
εἶχεν
εἶτʼ
ἐμίχθη
πάντα
πᾶσιπάντα
πᾶσι
παντάπασι
μάλιστα
δὲ
τὰ
θεῖα
πρὸς
τὰ
δαιμόνια
συγχέοντες
εἰς
ταραχὴν
αὑτοὺςαὐτοὺς
κατέστησαν
ἀλλά
γε
τῷ
ε
τὸ
γνῶθι
σαυτόνσαυτόν
σεαυτόν
ἔοικέ
πως
ἀντικεῖσθαι
καὶ
τρόπον
τινὰ
πάλιν
συνᾴδειν
τὸ
μὲν
γὰρ
ἐκπλήξει
καὶ
σεβασμῷ
πρὸς
τὸν
θεὸν
ὡς
ὄντα
διὰ
παντὸς
ἀναπεφώνηται
τὸ
δʼ
ὑπόμνησίς
ἐστι
τῷ
θνητῷ
τῆς
περὶ
αὐτὸν
φύσεως
καὶ
ἀσθενείας
