τί
δήποτε
τὸν
σωκράτην
ὁ
θεὸς
μαιοῦσθαι
μὲν
ἐκέλευσεν
ἑτέρους
αὐτὸν
δὲ
γεννᾶν
ἀπεκώλυσεν
ὡς
ἐν
θεαιτήτῳ
λέγεται
οὐ
γὰρ
εἰρωνευόμενὸς
γε
καὶ
παίζων
προσεχρήσατο
ἂν
τῷ
τοῦ
θεοῦ
ὀνόματι
καὶ
ἄλλως
ἐν
τῷ
θεαιτήτῳ
πολλὰ
μεγάλαυχα
καὶ
σοβαρὰ
σωκράτει
περιτέθεικεν
ὧν
καὶ
ταῦτʼ
ἐστί
πολλοὶ
γὰρ
δή
ὦ
θαυμάσιε
οὕτω
πρός
με
διετέθησαν
ὥστʼ
ἀτεχνῶς
δάκνειν
ἕτοιμοι
εἶναι
ἐπειδάν
τινα
λῆρον
αὐτῶν
ἀφαιρῶμαι
καὶ
οὐκ
οἴονταί
εὐνοίᾳ
τοῦτο
ποιεῖν
πόρρω
ὄντες
τοῦ
εἰδέναι
ὅτι
οὐδεὶς
θεὸς
δύσνους
ἀνθρώποις
οὐδʼ
ἐγὼ
δυσνοίᾳ
τοιοῦτον
οὐδὲν
δρῶ
ἀλλά
μοι
ψεῦδὸς
τε
συγχωρῆσαι
καὶ
ἀληθὲς
ἀφανίσαι
οὐδαμῶς
θέμις
πότερον
οὖν
τὴν
ἑαυτοῦ
φύσιν
ὡς
κριτικωτέραν
ἢ
γονιμωτέραν
οὖσαν
θεὸν
προσεῖπε
καθάπερ
μένανδρος
ὁ
νοῦς
γὰρ
ἡμῶν
ὁ
θεός
καὶ
ἡράκλειτος
ἦθος
ἀνθρώπῳ
δαίμων
ἢ
θεῖόν
τι
καὶ
δαιμόνιον
ὡς
ἀληθῶς
αἴτιον
ὑφηγήσατο
σωκράτει
τοῦτο
τῆς
φιλοσοφίας
τὸ
γένος
ᾧ
τοὺς
ἄλλους
ἐξετάζων
ἀεὶ
τύφου
καὶ
πλάνου
καὶ
ἀλαζονείας
καὶ
τοῦ
βαρεῖς
εἶναι
πρῶτον
μὲν
αὑτοῖς
εἶτα
καὶ
τοῖς
συνοῦσιν
ἀπήλλαττε
καὶ
γὰρ
ὥσπερ
ἐκ
τύχης
τότε
φορὰν
γενέσθαι
συνέβη
σοφιστῶν
ἐν
τῇ
ἑλλάδι
καὶ
τούτοις
οἱ
νέοι
πολὺ
τελοῦντες
ἀργύριον
οἰήματος
ἐπληροῦντο
καὶ
δοξοσοφίας
καὶ
λόγων
ἐζήλουν
σχολὴν
καὶ
διατριβὰς
ἀπράκτους
ἐν
ἔρισι
καὶ
φιλοτιμίαις
καλὸν
δὲ
καὶ
χρήσιμον
οὐδʼ
ὁτιοῦν
τὸν
οὖν
ἐλεγκτικὸν
λόγον
ὥσπερ
καθαρτικὸν
ἔχων
φάρμακον
ὁ
σωκράτης
ἀξιόπιστος
ἦν
ἑτέρους
ἐλέγχων
τῷ
μηδὲν
ἀποφαίνεσθαι
καὶ
μᾶλλον
ἥπτετο
δοκῶν
ζητεῖν
κοινῇ
τὴν
ἀλήθειαν
οὐκ
αὐτὸς
ἰδίᾳ
δόξῃ
βοηθεῖν
ἔπειτα
τοῦ
κρίνειν
ὄντος
ὠφελίμου
τὸ
γεννᾶν
ἐμπόδιόν
ἐστι
τυφλοῦται
γὰρ
τὸ
φιλοῦν
περὶ
τὸ
φιλούμενον
φιλεῖται
δὲ
τῶν
ἰδίων
οὐδὲν
οὕτως
ὡς
δόξα
καὶ
λόγος
ὑπὸ
τοῦ
τεκόντος
ἡ
γὰρ
λεγομένη
τέκνων
δικαιοτάτη
διανομὴ
πρὸς
λόγους
ἐστὶν
ἀδικωτάτη
δεῖ
γὰρ
ἐκεῖ
μὲν
λαβεῖν
τὸ
ἴδιον
ἐνταῦθα
δέ
κἂν
ἀλλότριον
ᾖ
τὸ
βέλτιστον
ὅθεν
ὁ
γεννῶν
ἴδια
γίγνεται
φαυλότερος
ἑτέρων
κριτής
καὶ
καθάπερ
ἠλείους
τῶν
σοφῶν
τις
ἔφη
βελτίους
ἂν
εἶναι
τῶν
ὀλυμπίων
ἀγωνοθέτας
εἰ
μηδὲ
εἷς
ἠλείων
ἦν
ἀγωνιστής
οὕτως
ὁ
μέλλων
ἐν
λόγοις
ὀρθῶς
ἐπιστατήσειν
καὶ
βραβεύσειν
οὐ
δίκαιός
ἐστιν
αὐτὸς
φιλοστεφανεῖν
οὐδʼ
ἀνταγωνίζεσθαι
τοῖς
κρινομένοις
καὶ
γὰρ
οἱ
τῶν
ἑλλήνων
στρατηγοὶ
τὴν
περὶ
τῶν
ἀριστείων
ψῆφον
φέροντες
αὑτοὺς
ἀρίστους
ἔκριναν
ἅπαντες
καὶ
τῶν
φιλοσόφων
οὐδεὶς
ἔστιν
ὃς
οὐ
τοῦτο
πέπονθε
δίχα
τῶν
ὥσπερ
σωκράτης
ὁμολογούντων
μηδὲν
ἴδιον
λέγειν
οὗτοι
δὲ
καθαροὺς
μόνοι
καὶ
ἀδεκάστους
τῆς
ἀληθείας
παρέχουσιν
ἑαυτοὺς
δικαστάς
ὥσπερ
γὰρ
ὁ
ἐν
τοῖς
ὠσὶν
ἀήρ
ἂν
μὴ
σταθερὸς
μηδὲ
φωνῆς
ἰδίας
ἔρημος
ἀλλʼ
ἤχου
καὶ
ῥοίζου
μεστός
οὐκ
ἀκριβῶς
ἀντιλαμβάνεται
τῶν
φθεγγομένων
οὕτω
τὸ
τοὺς
λόγους
ἐν
φιλοσοφίᾳ
κρῖνον
ἂν
ἔνδοθεν
ἀντιπαταγῇ
καὶ
ἀντηχῇ
δυσξύνετον
ἔσται
τῶν
λεγομένων
ἔξωθεν
ἡ
γὰρ
οἰκεία
δόξα
καὶ
σύνοικος
οὐ
προσδέξεται
τὸ
διαφωνοῦν
πρὸς
αὑτήν
ὡς
μαρτυρεῖ
τῶν
αἱρέσεων
τὸ
πλῆθος
ὧν
ἂν
ἄριστα
πράττῃ
φιλοσοφία
μίαν
ἔχει
κατορθοῦσαν
οἰομένας
δὲ
τὰς
ἄλλας
ἁπάσας
καὶ
μαχομένας
πρὸς
τὴν
ἀλήθειαν
ἔτι
τοίνυν
εἰ
μὲν
οὐδέν
ἐστι
καταληπτὸν
ἀνθρώπῳ
καὶ
γνωστόν
εἰκότως
ὁ
θεὸς
ἀπεκώλυσεν
αὐτὸν
ὑπηνέμια
καὶ
ψευδῆ
καὶ
ἀβέβαια
γεννᾶν
ἐλέγχειν
δὲ
τοὺς
ἄλλους
ἠνάγκαζε
τοιαῦτα
δοξάζοντας
οὐ
γὰρ
μικρὸν
ἦν
ὄφελος
ἀλλὰ
μέγιστον
ὁ
τοῦ
μεγίστου
τῶν
κακῶν
ἀπάτης
καὶ
κενοφροσύνης
ἀπαλλάττων
λόγος
οὐδʼ
ἀσκληπιάδαις
τοῦτὸ
γʼ
ἔδωκε
θεός
οὐ
γὰρ
σώματος
ἡ
σωκράτους
ἰατρεία
ψυχῆς
δʼ
ἦν
ὑπούλου
καὶ
διεφθαρμένης
καθαρμός
εἰ
δʼ
ἔστιν
ἐπιστήμη
τἀληθοῦς
ἓν
δὲ
τἀληθές
οὐκ
ἔλαττον
ἔχει
τοῦ
εὑρόντος
ὁ
μαθὼν
παρὰ
τοῦ
εὑρόντος
λαμβάνει
δὲ
μᾶλλον
ὁ
μὴ
πεπεισμένος
ἔχειν
καὶ
λαμβάνει
τὸ
βέλτιστον
ἐξ
ἁπάντων
ὥσπερ
ὁ
μὴ
τεκὼν
παιδοποιεῖται
τὸν
ἄριστον
6
ὅρα
δὲ
μὴ
τἄλλα
μὲν
οὐδεμιᾶς
ἦν
ἄξια
σπουδῆς
ποιήματα
καὶ
μαθήματα
καὶ
λόγοι
ῥητόρων
καὶ
δόγματα
σοφιστῶν
ἃ
σωκράτην
γεννᾶν
τὸ
δαιμόνιον
ἀπεκώλυσεν
ἣν
δὲ
μόνην
ἡγεῖτο
σωκράτης
σοφίαν
περὶ
τὸ
θεῖον
καὶ
νοητόν
ἐρωτικὴν
ὑπʼ
αὐτοῦ
προσαγορευομένην
ταύτης
οὐ
γένεσις
ἔστιν
ἀνθρώποις
οὐδʼ
εὕρεσις
ἀλλʼ
ἀνάμνησις
ὅθεν
οὐδὲν
ἐδίδασκε
σωκράτης
ἀλλʼ
ἐνδιδοὺς
ἀρχὰς
ἀποριῶν
ὥσπερ
ὠδίνων
τοῖς
νέοις
ἐπήγειρε
καὶ
ἀνεκίνει
καὶ
συνεξῆγε
τὰς
ἐμφύτους
νοήσεις
καὶ
τοῦτο
μαιωτικὴν
τέχνην
ὠνόμαζεν
οὐκ
ἐντιθεῖσαν
ἔξωθεν
ὥσπερ
ἕτεροι
προσεποιοῦντο
νοῦν
τοῖς
ἐντυγχάνουσιν
ἀλλʼ
ἔχοντας
οἰκεῖον
ἐν
ἑαυτοῖς
ἀτελῆ
δὲ
καὶ
συγκεχυμένον
καὶ
δεόμενον
τοῦ
τρέφοντος
καὶ
βεβαιοῦντος
ἐπιδεικνύουσαν
τί
δήποτε
τὸν
ἀνωτάτω
θεὸν
πατέρα
τῶν
πάντων
καὶ
ποιητὴν
προσεῖπεν
πότερον
ὅτι
τῶν
μὲν
θεῶν
τῶν
γεννητῶν
καὶ
τῶν
ἀνθρώπων
πατήρ
ἐστιν
ὡς
ὅμηρος
ἐπονομάζει
ποιητὴς
δὲ
τῶν
ἀλόγων
καὶ
ἀψύχων
οὐδὲ
γὰρ
χορίου
φησὶ
χρύσιππος
πατέρα
καλεῖσθαι
τὸν
παρασχόντα
τὸ
σπέρμα
καίπερ
ἐκ
τοῦ
σπέρματος
γεγονότος
ἢ
τῇ
μεταφορᾷ
χρώμενος
ὥσπερ
εἴωθε
τὸν
αἴτιον
πατέρα
τοῦ
κόσμου
κέκληκεν
ὡς
τῶν
ἐρωτικῶν
λόγων
πατέρα
φαῖδρον
ἐν
συμποσίῳ
προσεῖπεν
εἰσηγητὴν
αὐτῶν
γενόμενον
ἐν
δὲ
τῷ
ὁμωνύμῳ
διαλόγῳ
καλλίπαιδα
πολλοὺς
γὰρ
καὶ
καλοὺς
λόγους
ἐν
φιλοσοφίᾳ
γενέσθαι
τὴν
ἀρχὴν
ἐκείνου
παρασχόντος
ἢ
διαφέρει
πατήρ
τε
ποιητοῦ
καὶ
γεννήσεως
ποίησις
ὡς
γὰρ
τὸ
γεγεννημένον
καὶ
πεποίηται
οὐ
μὴν
ἀνάπαλιν
οὕτως
ὁ
γεννήσας
καὶ
πεποίηκεν
ἐμψύχου
γὰρ
ποίησις
ἡ
γέννησίς
ἐστι
καὶ
ποιητοῦ
μέν
οἷος
οἰκοδόμος
ἢ
ὑφάντης
ἢ
λύρας
δημιουργὸς
ἢ
ἀνδριάντος
ἀπήλλακται
γενόμενον
τοὔργον
ἡ
δʼ
ἀπὸ
τοῦ
γεννήσαντος
ἀρχὴ
καὶ
δύναμις
ἐγκέκραται
τῷ
τεκνωθέντι
καὶ
συνέχει
τὴν
φύσιν
ἀπόσπασμα
καὶ
μόριον
οὖσαν
τοῦ
τεκνώσαντος
ἐπεὶ
τοίνυν
οὐ
πεπλασμένοις
ὁ
κόσμος
οὐδὲ
συνηρμοσμένοις
ποιήμασιν
ἔοικεν
ἀλλʼ
ἔνεστιν
αὐτῷ
μοῖρα
πολλὴ
ζωότητος
καὶ
θειότητος
ἣν
ὁ
θεὸς
ἐγκατέσπειρεν
ἀφʼ
ἑαυτοῦ
τῇ
ὕλῃ
καὶ
κατέμιξεν
εἰκότως
ἅμα
πατήρ
τε
τοῦ
κόσμου
ζῴου
γεγονότος
καὶ
ποιητὴς
ἐπονομάζεται
τούτων
δὲ
μάλιστα
τῆς
πλάτωνος
ἁπτομένων
δόξης
ἐπίστησον
εἰ
κἀκεῖνο
λεχθήσεται
πιθανῶς
ὅτι
δυεῖν
ὄντοιν
ἐξ
ὧν
ὁ
κόσμος
συνέστηκε
σώματος
καὶ
ψυχῆς
τὸ
μὲν
οὐκ
ἐγέννησε
θεὸς
ἀλλά
τῆς
ὕλης
παρασχομένης
ἐμόρφωσε
καὶ
συνήρμοσε
πέρασιν
οἰκείοις
καὶ
σχήμασι
δήσας
καὶ
ὁρίσας
τὸ
ἄπειρον
ἡ
δὲ
ψυχή
νοῦ
μετασχοῦσα
καὶ
λογισμοῦ
καὶ
ἁρμονίας
οὐκ
ἔργον
ἐστὶ
τοῦ
θεοῦ
μόνον
ἀλλὰ
καὶ
μέρος
οὐδʼ
ὑπʼ
αὐτοῦ
ἀλλὰ
καὶ
ἀπʼ
αὐτοῦ
καὶ
ἐξ
αὐτοῦ
γέγονεν
ἐν
τῇ
πολιτείᾳ
τοῦ
παντὸς
ὥσπερ
μιᾶς
γραμμῆς
τετμημένης
ἄνισα
τμήματα
πάλιν
τέμνων
ἑκάτερον
τμῆμα
εἰς
δύο
ἀνὰ
τὸν
αὐτὸν
λόγον
τὸ
τε
τοῦ
ὁρωμένου
γένος
καὶ
τὸ
τοῦ
νοουμένου
περὶ
τὰ
πάντα
ποιήσας
τοῦ
μὲν
νοητοῦ
πρῶτον
ἀποφαίνει
τὸ
περὶ
τὰ
πρῶτα
εἴδη
δεύτερον
τὸ
μαθηματικὸν
τοῦ
δʼ
αἰσθητοῦ
πρῶτον
μὲν
τὰ
στερέμνια
σώματα
δεύτερον
δὲ
τὰς
εἰκόνας
καὶ
τὰ
εἴδωλα
τούτων
καὶ
κριτήριον
ἑκάστῳ
τῶν
τεττάρων
ἀποδίδωσιν
ἴδιον
νοῦν
μὲν
τῷ
πρώτῳ
διάνοιαν
δὲ
τῷ
μαθηματικῷ
τοῖς
δʼ
αἰσθητοῖς
πίστιν
εἰκασίαν
δὲ
τοῖς
περὶ
τὰ
εἴδωλα
καὶ
τὰς
εἰκόνας
τί
οὖν
διανοηθεὶς
εἰς
ἄνισα
τμήματα
τὸ
πᾶν
ἔτεμε
καὶ
πότερον
τῶν
τμημάτων
τὸ
νοητὸν
ἢ
τὸ
αἰσθητόν
μεῖζόν
ἐστιν
αὐτὸς
γὰρ
οὐ
δεδήλωκε
δόξει
δʼ
αὐτόθεν
μὲν
εἶναι
μεῖζον
τὸ
αἰσθητόν
ἡ
γὰρ
ἀμέριστος
οὐσία
καὶ
κατὰ
ταὐτὸν
ὡσαύτως
ἔχουσα
τῶν
νοητῶν
ἐστιν
εἰς
βραχὺ
συνηγμένη
καὶ
καθαρόν
ἡ
δὲ
σκεδαστὴ
περὶ
τὰ
σώματα
καὶ
περιπλανὴς
τὸ
αἰσθητὸν
παρέσχεν
ἔτι
τὸ
μὲν
ἀσώματον
πέρατος
οἰκεῖον
τὸ
δὲ
σῶμα
τῇ
ὕλῃ
μὲν
ἄπειρον
καὶ
ἀόριστον
αἰσθητὸν
δὲ
γιγνόμενον
ὅταν
ὁρισθῇ
μετοχῇ
τοῦ
νοητοῦ
ἔτι
καθάπερ
αὐτῶν
τῶν
αἰσθητῶν
ἕκαστον
εἰκόνας
ἔχει
πλείους
καὶ
σκιὰς
καὶ
εἴδωλα
καὶ
ὅλως
ἀφʼ
ἑνὸς
παραδείγματος
πάμπολλα
μιμήματα
γίγνεσθαι
καὶ
φύσει
καὶ
τέχνῃ
δυνατόν
ἐστιν
οὕτως
ἀνάγκη
τὰ
ἐνταῦθα
τῶν
ἐκεῖ
πλήθει
διαφέρειν
κατὰ
τὸν
πλάτωνα
παραδείγματα
καὶ
ἰδέας
τὰ
νοητὰ
τῶν
αἰσθητῶν
ὥσπερ
εἰκόνων
ἢ
ἐμφάσεων
ὑποτιθέμενον
ἔτι
τῶν
εἰδῶν
νόησιν
ἐξ
ἀφαιρέσεως
καὶ
περικοπῆς
σώματος
ἐπάγει
τῇ
τῶν
μαθημάτων
τάξει
καταβιβάζων
ἀπὸ
τῆς
ἀριθμητικῆς
ἐπὶ
γεωμετρίαν
εἶτα
μετὰ
ταύτην
ἐπʼ
ἀστρολογίαν
ἐπὶ
πάσαις
δὲ
τὴν
ἁρμονικὴν
τιθείς
γίγνεται
μὲν
γὰρ
τὰ
μὲν
γεωμετρούμενα
τοῦ
ποσοῦ
μέγεθος
προσλαβόντος
τὰ
δὲ
στερεά
τοῦ
μεγέθους
βάθος
τὰ
δʼ
ἀστρολογούμενα
τοῦ
στερεοῦ
κίνησιν
τὰ
δʼ
ἁρμονικά
τῷ
κινουμένῳ
σώματι
φωνῆς
προσγενομένης
ὅθεν
ἀφαιροῦντες
φωνὴν
μὲν
τῶν
κινουμένων
κίνησιν
δὲ
τῶν
στερεῶν
βάθος
δὲ
τῶν
ἐπιπέδων
μέγεθος
δὲ
τῶν
ποσῶν
ἐν
αὐταῖς
γενησόμεθα
ταῖς
νοηταῖς
ἰδέαις
οὐδεμίαν
διαφορὰν
ἐχούσαις
πρὸς
ἀλλήλας
κατὰ
τὸ
ἓν
καὶ
μόνον
νοούμενον
οὐ
γὰρ
ποιεῖ
μονὰς
ἀριθμόν
ἂν
μὴ
τῆς
ἀπείρου
δυάδος
ἅψηται
ποιήσασα
δʼ
οὕτως
ἀριθμόν
εἰς
στιγμὰς
εἶτα
γραμμὰς
ἐκ
δὲ
τούτων
εἰς
ἐπιφανείας
καὶ
βάθη
καὶ
σώματα
πρόεισι
καὶ
σωμάτων
ποιότητας
ἐν
πάθεσι
γιγνομένων
ἔτι
τῶν
μὲν
νοητῶν
ἓν
κριτήριον
ὁ
νοῦς
καὶ
γὰρ
ἡ
διάνοια
νοῦς
ἐστιν
ἐν
τοῖς
μαθηματικοῖς
ὥσπερ
ἐν
κατόπτροις
ἐμφαινομένων
τῶν
νοητῶν
ἐπὶ
δὲ
τὴν
τῶν
σωμάτων
γνῶσιν
ὑπὸ
πλήθους
πέντε
δυνάμεις
καὶ
διαφορὰς
αἰσθητηρίων
ἡ
φύσις
ἔδωκεν
ἡμῖν
καὶ
οὐ
πάντα
φωρᾶται
ταύταις
ἀλλʼ
ἐκφεύγει
πολλὰ
διὰ
μικρότητα
τὴν
αἴσθησιν
ἔτι
ὥσπερ
ἡμῶν
ἑκάστου
συνεστῶτος
ἔκ
τε
τῆς
ψυχῆς
καὶ
τοῦ
σώματος
μικρόν
ἐστι
τὸ
ἡγεμονικὸν
καὶ
νοερὸν
ἐν
πολλῷ
τῷ
τῆς
σαρκὸς
ὄγκῳ
κεκρυμμένον
οὕτως
εἰκὸς
ἔχειν
ἐν
τῷ
παντὶ
τὸ
νοητὸν
πρὸς
τὸ
αἰσθητόν
καὶ
γὰρ
ἄρχει
τὰ
νοητὰ
τῶν
σωματικῶν
ἀρχῆς
δὲ
πάσης
πλέον
τὸ
ἐξ
αὐτῆς
καὶ
μεῖζον
πρὸς
δὲ
τοὐναντίον
εἴποι
τις
ἂν
πρῶτον
ὅτι
συγκρίνοντες
τὰ
αἰσθητὰ
τοῖς
νοητοῖς
τρόπον
τινὰ
τὰ
θνητὰ
τοῖς
θείοις
ἐξισοῦμεν
ὁ
γὰρ
θεὸς
ἐν
τοῖς
νοητοῖς
ἔπειτα
πανταχοῦ
δήπου
τὸ
περιεχόμενον
ἔλαττόν
ἐστι
τοῦ
περιέχοντος
ἡ
δὲ
τοῦ
παντὸς
φύσις
τῷ
νοητῷ
περιέχει
τὸ
αἰσθητόν
ὁ
γὰρ
θεός
τὴν
ψυχὴν
εἰς
τὸ
μέσον
θεὶς
διὰ
παντὸς
τʼ
ἔτεινε
καὶ
ἔξωθεν
τὰ
σώματα
αὐτῇ
περιεκάλυψεν
ἔστι
δʼ
ἀόρατος
ἡ
ψυχὴ
καὶ
πάσαις
ταῖς
αἰσθήσεσιν
ἀναίσθητος
ὡς
ἐν
τοῖς
νόμοις
εἴρηται
διὸ
καὶ
φθαρτὸς
ἡμῶν
εἷς
ἕκαστός
ἐστιν
ὁ
δὲ
κόσμος
οὐ
φθαρησόμενος
ἡμῶν
μὲν
γὰρ
ἑκάστου
τὴν
ζωτικὴν
δύναμιν
ἐντὸς
περιέχει
τὸ
θνητοειδὲς
καὶ
διαλυτόν
ἐν
δὲ
τῷ
κόσμῳ
τοὐναντίον
ὑπὸ
τῆς
κυριωτέρας
ἀρχῆς
καὶ
κατὰ
ταὐτὰ
ὡσαύτως
ἐχούσης
ἀεὶ
σῴζεται
τὸ
σωματικὸν
ἐν
μέσῳ
περιεχόμενον
καὶ
μὴν
ἀμερές
γε
λέγεται
καὶ
ἀμέριστον
τὸ
μὲν
σῶμα
μικρότητι
τὸ
δʼ
ἀσώματον
καὶ
νοητὸν
ὡς
ἁπλοῦν
καὶ
εἰλικρινὲς
καὶ
καθαρὸν
ἁπάσης
στερεότητος
καὶ
διαφορᾶς
καὶ
ἄλλως
εὔηθές
ἐστι
τοῖς
σωματικοῖς
τεκμαίρεσθαι
περὶ
τῶν
ἀσωμάτων
τὸ
γοῦν
νῦν
ἀμερὲς
μὲν
καλεῖται
καὶ
ἀμέριστον
ἅμα
δὲ
πανταχοῦ
ἐνέστηκε
καὶ
οὐδὲν
αὐτοῦ
τῆς
οἰκουμένης
μέρος
ἔρημόν
ἐστιν
ἀλλὰ
καὶ
πάθη
πάντα
καὶ
πράξεις
φθοραί
τε
πᾶσαι
καὶ
γενέσεις
αἱ
ὑπὸ
τὸν
κόσμον
ἐν
τῷ
νῦν
περιέχονται
κριτήριον
δὲ
τοῦ
νοητοῦ
μόνον
ἐστὶν
ὁ
νοῦς
ὡς
φωτὸς
ὄψις
διʼ
ἁπλότητα
καὶ
ὁμοιότητα
τὰ
δὲ
σώματα
πολλὰς
διαφορὰς
ἔχοντα
καὶ
ἀνομοιότητας
ἄλλα
ἄλλοις
κριτηρίοις
ὥσπερ
ὀργάνοις
ἁλίσκεσθαι
πέφυκεν
ἀλλὰ
μὴν
οὐδὲ
τῆς
ἐν
ἡμῖν
νοητῆς
καὶ
νοερᾶς
δυνάμεως
καταφρονοῦσιν
ὀρθῶς
πολλὴ
γὰρ
οὖσα
καὶ
μεγάλη
περίεστι
παντὸς
τοῦ
αἰσθητοῦ
καὶ
μέχρι
τῶν
θείων
ἐξικνεῖται
τὸ
δὲ
μέγιστον
αὐτὸς
ἐν
συμποσίῳ
διδάσκων
πῶς
δεῖ
τοῖς
ἐρωτικοῖς
χρῆσθαι
μετάγοντα
τὴν
ψυχὴν
ἀπὸ
τῶν
αἰσθητῶν
καλῶν
ἐπὶ
τὰ
νοητά
παρεγγυᾷ
μήτε
σώματός
τινος
μήτε
ἐπιτηδεύματος
μήτʼ
ἐπιστήμης
κάλλει
μιᾶς
ὑποτετάχθαι
καὶ
δουλεύειν
ἀλλʼ
ἀποστάντα
τῆς
περὶ
ταῦτα
μικρολογίας
ἐπὶ
τὸ
πολὺ
τοῦ
καλοῦ
πέλαγος
τρέπεσθαι
τί
δήποτε
τὴν
ψυχὴν
ἀεὶ
πρεσβυτέραν
ἀποφαίνων
τοῦ
σώματος
αἰτίαν
τε
τῆς
ἐκείνου
γενέσεως
καὶ
ἀρχήν
πάλιν
φησὶν
οὐκ
ἂν
γενέσθαι
ψυχὴν
ἄνευ
σώματος
οὐδὲ
νοῦν
ἄνευ
ψυχῆς
ἀλλὰ
ψυχὴν
μὲν
ἐν
σώματι
νοῦν
δʼ
ἐν
τῇ
ψυχῇ
δόξει
γὰρ
τὸ
σῶμα
καὶ
εἶναι
καὶ
μὴ
εἶναι
συνυπάρχον
ἅμα
τῇ
ψυχῇ
καὶ
γεννώμενον
ὑπὸ
τῆς
ψυχῆς
ἦ
τὸ
πολλάκις
ὑφʼ
ἡμῶν
λεγόμενον
ἀληθὲς
ἐστιν
ἡ
μὲν
γὰρ
ἄνους
ψυχὴ
καὶ
τὸ
ἄμορφον
σῶμα
συνυπῆρχον
ἀλλήλοις
ἀεὶ
καὶ
οὐδέτερον
αὐτῶν
γένεσιν
ἔσχεν
οὐδʼ
ἀρχήν
ἐπεὶ
δʼ
ἡ
ψυχὴ
νοῦ
μετέλαβε
καὶ
ἁρμονίας
καὶ
γενομένη
διὰ
συμφωνίας
ἔμφρων
μεταβολῆς
αἰτία
γέγονε
τῇ
ὕλῃ
καὶ
κρατήσασα
ταῖς
αὑτῆς
κινήσεσι
τὰς
ἐκείνης
ἐπεσπάσατο
καὶ
ἐπέστρεψεν
οὕτω
τὸ
σῶμα
τοῦ
κόσμου
γένεσιν
ἔσχεν
ὑπὸ
τῆς
ψυχῆς
καὶ
κατασχηματιζόμενον
καὶ
συνομοιούμενον
οὐ
γὰρ
ἐξ
αὑτῆς
ἡ
ψυχὴ
τὴν
τοῦ
σώματος
ἐδημιούργει
φύσιν
οὐδʼ
ἐκ
τοῦ
μὴ
ὄντος
ἀλλʼ
ἐκ
σώματος
ἀτάκτου
καὶ
ἀσχηματίστου
σῶμα
τεταγμένον
ἀπειργάσατο
καὶ
πειθήνιον
ὥσπερ
οὖν
εἰ
φαίη
τις
ἀεὶ
τὴν
τοῦ
σπέρματος
δύναμιν
εἶναι
μετὰ
σώματος
γεγονέναι
μέντοι
τὸ
σῶμα
τῆς
συκῆς
ἢ
τῆς
ἐλαίας
ὑπὸ
σπέρματος
οὐδὲν
ἐρεῖ
διάφωνον
αὐτὸ
γὰρ
τὸ
σῶμα
κινήσεως
αὐτῷ
καὶ
μεταβολῆς
ὑπὸ
τοῦ
σπέρματος
ἐγγενομένης
ἔφυ
τοιοῦτο
καὶ
διεβλάστησεν
οὕτως
ἡ
ἄμορφος
ὕλη
καὶ
ἀόριστος
ὑπὸ
τῆς
ψυχῆς
ἐνούσης
σχηματισθεῖσα
μορφὴν
ἔσχε
τοιαύτην
καὶ
διάθεσιν
διὰ
τί
τῶν
μὲν
εὐθυγράμμων
τῶν
δὲ
κυκλικῶν
σωμάτων
καὶ
σχημάτων
ὄντων
τὰς
τῶν
εὐθυγράμμων
ἀρχὰς
ἔλαβε
τὸ
ἰσοσκελὲς
τρίγωνον
καὶ
τὸ
σκαληνόν
ὧν
τὸ
μὲν
τὸν
κύβον
συνέστησε
γῆς
στοιχεῖον
ὄντα
τὸ
δὲ
σκαληνὸν
τήν
τε
πυραμίδα
καὶ
τὸ
ὀκτάεδρον
καὶ
τὸ
εἰκοσάεδρον
τὸ
μὲν
πυρὸς
σπέρμα
τὸ
δʼ
ἀέρος
τὸ
δʼ
ὕδατος
γενόμενον
τὸ
δὲ
τῶν
κυκλικῶν
ὅλως
παρῆκε
καίτοι
μνησθεὶς
τοῦ
σφαιροειδοῦς
ἐν
οἷς
φησι
τῶν
κατηριθμημένων
σχημάτων
ἕκαστον
σώματος
περιφεροῦς
εἰς
ἴσα
διανεμητικὸν
εἶναι
πότερον
ὡς
ὑπονοοῦσιν
ἔνιοι
τὸ
δωδεκάεδρον
τῷ
σφαιροειδεῖ
προσένειμεν
εἰπὼν
ὅτι
τούτῳ
πρὸς
τὴν
τοῦ
παντὸς
ὁ
θεὸς
κατεχρήσατο
φύσιν
ἐκεῖνο
διαζωγραφῶν
καὶ
γὰρ
μάλιστα
τῷ
πλήθει
τῶν
στοιχείων
ἀμβλύτητι
δὲ
τῶν
γωνιῶν
τὴν
εὐθύτητα
διαφυγὸν
εὐκαμπές
ἐστι
καὶ
τῇ
περιτάσει
καθάπερ
αἱ
δωδεκάσκυτοι
σφαῖραι
κυκλοτερὲς
γίγνεται
καὶ
περιληπτικόν
ἔχει
γὰρ
εἴκοσι
γωνίας
στερεάς
ὧν
ἑκάστην
ἐπίπεδοι
περιέχουσιν
ἀμβλεῖαι
τρεῖς
ἑκάστη
γὰρ
ὀρθῆς
ἐστι
καὶ
πέμπτου
μορίου
συνήρμοσται
δὲ
καὶ
συμπέπηγεν
ἐκ
δώδεκα
πενταγώνων
ἰσογωνίων
καὶ
ἰσοπλεύρων
ὧν
ἕκαστον
ἐκ
τριάκοντα
τῶν
πρώτων
σκαληνῶν
τριγώνων
συνέστηκε
διὸ
καὶ
δοκεῖ
τὸν
ζῳδιακὸν
ἅμα
καὶ
τὸν
ἐνιαυτὸν
ἀπομιμεῖσθαι
ταῖς
διανομαῖς
τῶν
μοιρῶν
ἰσαρίθμοις
οὔσαις
ἢ
πρότερόν
ἐστι
κατὰ
φύσιν
τὸ
εὐθὺ
τοῦ
περιφεροῦς
μᾶλλον
δʼ
ὅλως
πάθος
τι
τῆς
εὐθείας
ἡ
περιφερής
κάμπτεσθαι
γὰρ
λέγεται
τὸ
ὀρθόν
καὶ
ὁ
κύκλος
γράφεται
κέντρῳ
καὶ
διαστήματι
τοῦτο
δʼ
ἐστὶν
εὐθείας
τόπος
ὑφʼ
ἧς
καὶ
μετρεῖται
τὸ
γὰρ
περιέχον
ἐκ
τοῦ
μέσου
πανταχόθεν
ἴσον
ἀφέστηκε
γεννᾶται
δὲ
καὶ
κῶνος
καὶ
κύλινδρος
ἀπʼ
εὐθυγράμμων
ὁ
μὲν
τριγώνου
περὶ
μίαν
πλευρὰν
μένουσαν
τῇ
ἑτέρᾳ
πλευρᾷ
καὶ
τῇ
βάσει
περιενεχθέντος
ὁ
δὲ
κύλινδρος
παραλληλογράμμου
ταὐτὸ
τοῦτο
παθόντος
ἔτι
τῆς
μὲν
ἀρχῆς
ἐγγυτέρω
τὸ
ἔλαττον
ἐλαχίστη
δὲ
πασῶν
ἡ
εὐθεῖα
τῆς
γὰρ
περιφεροῦς
τὸ
μὲν
ἐντός
ἐστι
κοῖλον
κυρτὸν
δὲ
τὸ
ἐκτός
ἔτι
τῶν
σχημάτων
οἱ
ἀριθμοὶ
πρότεροι
καὶ
γὰρ
ἡ
μονὰς
τῆς
στιγμῆς
ἔστι
γὰρ
ἡ
στιγμὴ
μονὰς
ἐν
θέσει
καὶ
μὴν
ἡ
μονὰς
τρίγωνός
ἐστι
πᾶς
γὰρ
τρίγωνος
ἀριθμὸς
ὀκτάκις
γενόμενος
καὶ
μονάδα
προσλαβὼν
γίγνεται
τετράγωνος
τοῦτο
δὲ
καὶ
τῇ
μονάδι
συμβέβηκε
πρότερον
οὖν
τοῦ
κύκλου
τὸ
τρίγωνον
εἰ
δὲ
τοῦτο
καὶ
εὐθεῖα
τῆς
περιφεροῦς
ἔτι
τὸ
στοιχεῖον
εἰς
οὐδὲν
διαιρεῖται
τῶν
συνισταμένων
ἐξ
αὐτοῦ
τοῖς
δʼ
ἄλλοις
εἰς
τὸ
στοιχεῖον
ἡ
διάλυσις
εἰ
τοίνυν
τὸ
μὲν
τρίγωνον
εἰς
οὐδὲν
περιφερὲς
διαλύεται
τὸν
δὲ
κύκλον
εἰς
τέτταρα
τρίγωνα
τέμνουσιν
αἱ
δύο
διάμετροι
πρότερον
ἂν
τῇ
φύσει
καὶ
στοιχειωδέστερον
εἴη
τοῦ
κυκλικοῦ
τὸ
εὐθύγραμμον
ὅτι
τοίνυν
προηγούμενον
μέν
ἐστι
τὸ
εὐθύγραμμον
τὸ
δὲ
κυκλικὸν
ἐπιγιγνόμενον
καὶ
συμβεβηκός
αὐτὸς
ὁ
πλάτων
ἐνεδείξατο
τὴν
γὰρ
γῆν
ἐκ
κύβων
συστησάμενος
ὧν
ἕκαστον
εὐθύγραμμοι
περιέχουσιν
ἐπιφάνειαι
σφαιροειδὲς
αὐτῆς
γεγονέναι
τὸ
σχῆμά
φησι
καὶ
στρογγύλον
ὥστʼ
οὐδὲν
ἔδει
ποιεῖν
τῶν
περιφερῶν
ἴδιον
στοιχεῖον
εἰ
καὶ
τοῖς
εὐθυγράμμοις
πρὸς
ἄλληλά
πως
συναρμοττομένοις
ὁ
σχηματισμὸς
οὗτος
ἐπιγίγνεσθαι
πέφυκεν
ἔτι
εὐθεῖα
μὲν
ἥ
τε
μείζων
ἥ
τε
μικροτέρα
τὴν
αὐτὴν
εὐθύτητα
διατηρεῖ
τὰς
δὲ
τῶν
κύκλων
περιφερείας
ἂν
ὦσι
σμικρότεραι
καμπυλωτέρας
καὶ
σφιγγομένας
τῇ
κυρτότητι
μᾶλλον
ὁρῶμεν
ἂν
δὲ
μείζους
ἀνειμένας
ἱστάμενοι
γοῦν
κατὰ
τὴν
κυρτὴν
περιφέρειαν
οἱ
μὲν
κατὰ
σημεῖον
οἱ
δὲ
κατὰ
γραμμὴν
ἅπτονται
τῶν
ὑποκειμένων
ἐπιπέδων
ὥστʼ
ὑπονοήσειεν
ἄν
τις
εὐθείας
κατὰ
μικρὰ
πολλὰς
συντιθεμένας
τὴν
περιφερῆ
γραμμὴν
ἀποτελεῖν
ὅρα
δὲ
μὴ
τῶν
ἐνταῦθα
κυκλικῶν
καὶ
σφαιροειδῶν
οὐδέν
ἐστιν
ἀπηκριβωμένον
ἀλλʼ
ἐντάσει
καὶ
περιτάσει
τῶν
εὐθυγράμμων
ἢ
μικρότητι
τῶν
μορίων
τῆς
διαφορᾶς
λανθανούσης
ἐπιφαίνεται
τὸ
στρογγύλον
καὶ
κυκλοειδές
ὅθεν
οὐδὲ
κινεῖται
φύσει
τῶν
ἐνταῦθα
σωμάτων
ἐγκυκλίως
οὐδὲν
ἀλλʼ
ἐπʼ
εὐθείας
ἅπαντα
τὸ
δʼ
ὄντως
σφαιροειδὲς
οὐκ
ἔστιν
αἰσθητοῦ
σώματος
ἀλλὰ
τῆς
ψυχῆς
καὶ
τοῦ
νοῦ
στοιχεῖον
οἷς
καὶ
τὴν
κυκλοφορικὴν
κίνησιν
ὡς
προσήκουσαν
κατὰ
φύσιν
ἀποδίδωσιν
πῶς
ποτε
ἐν
τῷ
φαίδρῳ
λέγεται
τὸ
τὴν
τοῦ
πτεροῦ
φύσιν
ὑφʼ
ἧς
ἄνω
τὸ
ἐμβριθὲς
ἀνάγεται
κεκοινωνηκέναι
μάλιστα
τῶν
περὶ
τὸ
σῶμα
τοῦ
θείου
πότερον
ὅτι
περὶ
ἔρωτος
ὁ
λόγος
ἐστί
κάλλους
δὲ
τοῦ
περὶ
τὸ
σῶμα
ὁ
ἔρως
τὸ
δὲ
κάλλος
ὁμοιότητι
τῇ
πρὸς
τὰ
θεῖα
κινεῖ
καὶ
ἀναμιμνήσκει
τὴν
ψυχήν
ἢ
μᾶλλον
οὐδὲν
περιεργαστέον
ἀλλʼ
ἁπλῶς
ἀκουστέον
ὅτι
τῶν
περὶ
τὸ
σῶμα
τῆς
ψυχῆς
δυνάμεων
πλειόνων
οὐσῶν
ἡ
διαλογιστικὴ
καὶ
διανοητικὴ
μάλιστα
τοῦ
θείου
κεκοινώνηκεν
ἣν
τῶν
θείων
καὶ
οὐρανίων
ἔφησεν
ἣν
οὐκ
ἀπὸ
τρόπου
πτερὸν
προσηγόρευσεν
ὡς
τὴν
ψυχὴν
ἀπὸ
τῶν
ταπεινῶν
καὶ
θνητῶν
ἀναφέρουσαν
πῶς
ποτέ
φησιν
ὁ
πλάτων
τὴν
ἀντιπερίστασιν
τῆς
κινήσεως
διὰ
τὸ
μηδαμοῦ
κενὸν
ὑπάρχειν
αἰτίαν
εἶναι
τῶν
περὶ
τὰς
ἰατρικὰς
σικύας
παθημάτων
καὶ
τῶν
περὶ
τὴν
κατάποσιν
καὶ
τὰ
ῥιπτούμενα
βάρη
καὶ
τὰ
τῶν
ὑδάτων
ῥεύματα
καὶ
κεραυνούς
τήν
τε
φαινομένην
πρὸς
ἢλεκτρα
καὶ
τὸν
λίθον
τὸν
ἡράκλειον
ὁλκὴν
τάς
τε
τῶν
φθόγγων
συμφωνίας
δόξει
γὰρ
ἀτόπως
αἰτίαν
μίαν
παμπόλλων
καὶ
ἀνομοίων
γένεσιν
ἐπάγειν
παθῶν
τὸ
μὲν
γὰρ
περὶ
τὴν
ἀναπνοὴν
ὡς
γίγνεται
τῇ
ἀντιπεριστάσει
τοῦ
ἀέρος
αὐτὸς
ἱκανῶς
ἀποδέδειχε
τὰ
δὲ
λοιπὰ
πάντα
φήσας
θαυματουργεῖσθαι
καὶ
τῷ
κενὸν
εἶναι
μηδὲν
περιωθεῖν
θʼ
αὑτὰ
ταῦτʼ
εἰς
ἄλληλα
καὶ
διαμείβεσθαι
πρὸς
τὰς
αὑτῶν
ἕδρας
ἰόντα
τὴν
καθʼ
ἕκαστον
ἐξεργασίαν
ἡμῖν
ἀφῆκε
πρῶτον
μὲν
οὖν
τὸ
περὶ
τὴν
σικύαν
τοιοῦτόν
ἐστιν
ὁ
περιληφθεὶς
ὑπʼ
αὐτῆς
πρὸς
τῇ
σαρκὶ
μετὰ
θερμότητος
ἀὴρ
ἐκπυρωθεὶς
καὶ
γενόμενος
τῶν
τοῦ
χαλκοῦ
πόρων
ἀραιότερος
ἐξέπεσεν
οὐκ
εἰς
κενὴν
χώραν
οὐ
γὰρ
ἔστιν
εἰς
δὲ
τὸν
περιεστῶτα
τὴν
σικύαν
ἔξωθεν
ἀέρα
κἀκεῖνον
ἀπέωσεν
ὁ
δὲ
τὸν
πρὸ
αὑτοῦ
καὶ
τοῦτο
πάσχων
ἀεὶ
καὶ
δρῶν
ὁ
ἔμπροσθεν
ὑποχωρεῖ
τῆς
κενουμένης
γλιχόμενος
χώρας
ἣν
ὁ
πρῶτος
ἐξέλιπεν
οὕτω
δὲ
τῇ
σαρκὶ
περιπίπτων
ἧς
ἡ
σικύα
δέδρακται
καὶ
ἀναζέων
ἅμα
συνεκθλίβει
τὸ
ὑγρὸν
εἰς
τὴν
σικύαν
ἡ
δὲ
κατάποσις
γίγνεται
τὸν
αὐτὸν
τρόπον
αἱ
γὰρ
περὶ
τὸ
στόμα
καὶ
τὸν
στόμαχον
κοιλότητες
ἀέρος
ἀεὶ
πλήρεις
εἰσίν
ὅταν
οὖν
ἐμπιεσθῇ
τὸ
σιτίον
ὑπὸ
τῆς
γλώττης
ἅμα
καὶ
τῶν
παρισθμίων
ἐνταθέντων
ἐκθλιβόμενος
ὁ
ἀὴρ
πρὸς
τὸν
οὐρανὸν
ἔχεται
τοῦ
ὑποχωροῦντος
καὶ
συνεπωθεῖ
τὸ
σιτίον
τὰ
δὲ
ῥιπτούμενα
βάρη
τὸν
ἀέρα
σχίζει
μετὰ
πληγῆς
ἐμπεσόντα
καὶ
διίστησιν
ὁ
δὲ
περιρρέων
ὀπίσω
τῷ
φύσιν
ἔχειν
ἀεὶ
τὴν
ἐρημουμένην
χώραν
διώκειν
καὶ
ἀναπληροῦν
συνέπεται
τῷ
ἀφιεμένῳ
τὴν
κίνησιν
συνεπιταχύνων
αἱ
δὲ
τῶν
κεραυνῶν
πτώσεις
καὶ
αὐταὶ
ῥίψεσιν
ἐοίκασιν
ἐκπηδᾷ
γὰρ
ὑπὸ
πληγῆς
ἐν
τῷ
νέφει
γενομένης
τὸ
πυρῶδες
εἰς
τὸν
ἀέρα
κἀκεῖνος
ἀντιρραγεὶς
ὑποχωρεῖ
καὶ
πάλιν
ἐς
ταὐτὸ
συμπίπτων
ἄνωθεν
ἐξωθεῖ
κάτω
παρὰ
φύσιν
ἀποβιαζόμενος
τὸν
κεραυνόν
τὸ
δʼ
ἤλεκτρον
οὐδὲν
ἕλκει
τῶν
παρακειμένων
ὥσπερ
οὐδʼ
ἡ
σιδηρῖτις
λίθος
οὐδὲ
προσπηδᾷ
τι
τούτοις
ἀφʼ
αὑτοῦ
τῶν
πλησίον
ἀλλʼ
ἡ
μὲν
λίθος
τινὰς
ἀπορροὰς
ἐξίησιν
ἐμβριθεῖς
καὶ
πνευματώδεις
αἷς
ὁ
συνεχὴς
ἀναστελλόμενος
ἀὴρ
ὠθεῖ
τὸν
πρὸ
αὑτοῦ
κἀκεῖνος
ἐν
κύκλῳ
περιιὼν
καὶ
ὑπονοστῶν
αὖθις
ἐπὶ
τὴν
κενουμένην
χώραν
ἀποβιάζεται
καὶ
συνεφέλκεται
τὸν
σίδηρον
τὸ
δʼ
ἤλεκτρον
ἔχει
μέν
τι
φλογοειδὲς
ἢ
πνευματικόν
ἐκβάλλει
δὲ
τοῦτο
τῇ
τρίψει
τῆς
ἐπιφανείας
τῶν
πόρων
ἀναστομωθέντων
τὸ
δὲ
ταὐτὸ
μὲν
ἐκπεσὸν
ποιεῖ
τῷ
τῆς
σιδηρίτιδος
ἐφέλκεται
δὲ
τῶν
πλησίον
τὰ
κουφότατα
καὶ
ξηρότατα
διὰ
λεπτότητα
καὶ
ἀσθένειαν
οὐ
γάρ
ἐστιν
ἰσχυρὸν
οὐδʼ
ἔχει
βάρος
οὐδὲ
ῥύμην
πλῆθος
ἀέρος
ἐξῶσαι
δυναμένην
ᾧ
τῶν
μειζόνων
ὥσπερ
ἡ
σιδηρῖτις
ἐπικρατήσει
πῶς
οὖν
οὔτε
λίθον
οὔτε
ξύλον
ὁ
ἀὴρ
ἀλλὰ
μόνον
τὸν
σίδηρον
ὠθεῖ
καὶ
προστέλλει
πρὸς
τὴν
λίθον
αὕτη
δʼ
ἐστὶ
μὲν
ἀπορία
κοινὴ
πρός
τε
τοὺς
ὁλκῇ
τῆς
λίθου
καὶ
τοὺς
φορᾷ
τοῦ
σιδήρου
τὴν
σύμπηξιν
οἰομένους
γίγνεσθαι
τῶν
σωμάτων
εἰλυσπᾶν
δʼ
οὕτως
ὑπὸ
τοῦ
πλάτωνος
ὁ
σίδηρος
οὔτʼ
ἄγαν
ἀραιὸς
ἐστιν
ὡς
ξύλον
οὔτʼ
ἄγαν
πυκνὸς
ὡς
χρυσὸς
ἢ
λίθος
ἀλλʼ
ἔχει
πόρους
καὶ
οἴμους
καὶ
τραχύτητας
διὰ
τὰς
ἀνωμαλίας
τῷ
ἀέρι
συμμέτρους
ὥστε
μὴ
ἀπολισθάνειν
ἀλλʼ
ἕδραις
τισὶν
ἐνισχόμενον
καὶ
ἀντερείσεσι
περιπλοκὴν
σύμμετρον
ἐχούσαις
ὡς
ἂν
ἐμπέσῃ
πρὸς
τὴν
λίθον
φερόμενος
ἀποβιάζεσθαι
καὶ
προωθεῖν
τὸν
σίδηρον
τούτων
μὲν
οὖν
τοιοῦτός
τις
ἂν
εἴη
λόγος
ἡ
δὲ
τῶν
ἐπὶ
γῆς
ὑδάτων
ῥύσις
οὐχ
ὁμοίως
εὐσύνοπτον
ἔχει
τὸν
τῆς
ἀντιπεριώσεως
τρόπον
ἀλλὰ
χρὴ
καταμανθάνειν
τὰ
λιμναῖα
τῶν
ὑδάτων
ἀτρεμοῦντα
καὶ
μένοντα
τῷ
περικεχύσθαι
καὶ
συναγαγεῖν
πανταχόθεν
αὑτοῖς
ἀκίνητον
ἀέρα
μηδαμοῦ
κενὴν
ποιοῦντα
χώραν
τὸ
γοῦν
ἐπιπολῆς
ὕδωρ
ἔν
τε
ταῖς
λίμναις
καὶ
ἐν
τοῖς
πελάγεσι
δονεῖται
καὶ
κυμαίνεται
τοῦ
ἀέρος
σάλον
λαμβάνοντος
ἕπεται
γὰρ
εὐθὺς
μεθισταμένῳ
καὶ
συναπορρεῖ
διὰ
τὴν
ἀνωμαλίαν
ἡ
γὰρ
κάτω
πληγὴ
τὴν
κοιλότητα
ποιεῖ
τοῦ
κύματος
ἡ
δʼ
ἄνω
τὸν
ὄγκον
ἄχρι
οὗ
καταστῇ
καὶ
παύσηται
τῆς
περιεχούσης
τὰ
ὑγρὰ
χώρας
ἱσταμένης
αἱ
ῥύσεις
οὖν
τῶν
φερομένων
ἀεὶ
τὰ
ὑποχωροῦντα
τοῦ
ἀέρος
διώκουσαι
τοῖς
δʼ
ἀντιπεριωθουμένοις
ἐλαυνόμεναι
τὸ
ἐνδελεχὲς
καὶ
ἀλώφητον
ἔχουσι
διὸ
καὶ
φέρονται
θᾶττον
οἱ
ποταμοὶ
πληθύοντες
ὅταν
δʼ
ὀλίγον
καὶ
κοῖλον
ἵεται
τὸ
ὑγρὸν
ὑπʼ
ἀσθενείας
οὐχ
ὑπείκοντος
τοῦ
ἀέρος
οὐδὲ
πολλὴν
ἀντιπερίστασιν
λαμβάνοντος
οὕτω
δὲ
καὶ
τὰ
πηγαῖα
τῶν
ὑδάτων
ἀναγκαῖόν
ἐστιν
ἀναφέρεσθαι
τοῦ
θύραθεν
ἀέρος
εἰς
τὰς
κενουμένας
ἐν
βάθει
χώρας
ὑποφερομένου
καὶ
πάλιν
θύραζε
τὸ
ὕδωρ
ἐκπέμποντος
οἴκου
δὲ
βαθυσκίου
καὶ
περιέχοντος
ἀέρα
νήνεμον
ὕδατι
ῥανθὲν
ἔδαφος
πνεῦμα
ποιεῖ
καὶ
ἄνεμον
μεθισταμένου
τοῦ
ἀέρος
ἐξ
ἕδρας
παρεμπίπτοντι
τῷ
ὑγρῷ
καὶ
πληγὰς
λαμβάνοντος
οὕτως
ἐξωθεῖσθαί
θʼ
ὑπʼ
ἀλλήλων
καὶ
ἀνθυπείκειν
ἀλλήλοις
πέφυκεν
οὐκ
οὔσης
κενότητος
ἐν
ᾗ
θάτερον
ἱδρυθὲν
οὐ
μεθέξει
τῆς
θατέρου
μεταβολῆς
καὶ
μὴν
τὰ
περὶ
τῆς
συμφωνίας
αὐτὸς
εἴρηκεν
ὃν
τρόπον
ὁμοιοῦσι
τοὺς
φθόγγους
ὀξὺς
μὲν
γὰρ
ὁ
ταχὺς
γίγνεται
βαρὺς
δʼ
ὁ
βραδύς
διὸ
καὶ
πρότερον
κινοῦσι
τὴν
αἴσθησιν
οἱ
ὀξεῖς
ὅταν
δὲ
τούτοις
ἤδη
μαραινομένοις
καὶ
ἀπολήγουσιν
οἱ
βραδεῖς
ἐπιβάλωσιν
ἀρχόμενοι
τὸ
κραθὲν
αὐτῶν
διʼ
ὁμοιοπάθειαν
ἡδονὴν
τῇ
ἀκοῇ
παρέσχεν
ἣν
συμφωνίαν
καλοῦσιν
ὅτι
δὲ
τούτων
ὄργανον
ὁ
ἀήρ
ἐστι
ῥᾴδιον
συνιδεῖν
ἐκ
τῶν
προειρημένων
ἔστι
γὰρ
ἡ
φωνὴ
πληγὴ
τοῦ
αἰσθανομένου
διʼ
ὤτων
ὑπʼ
ἀέρος
πλήττει
γὰρ
πληγεὶς
ὁ
ἀὴρ
ὑπὸ
τοῦ
κινήσαντος
ἂν
μὲν
σφοδρόν
ὀξέως
ἂν
δʼ
ἀμβλύ
μαλακώτερον
ὁ
δὴ
σφόδρα
καὶ
συντόνως
πληγεὶς
προσμίγνυσι
τῇ
ἀκοῇ
πρότερος
εἶτα
περιιὼν
πάλιν
καὶ
καταλαμβάνων
τὸν
βραδύτερον
συνέπεται
καὶ
συμπαραπέμπει
τὴν
αἴσθησιν
πῶς
λέγει
τὰς
ψυχὰς
ὁ
τίμαιος
εἴς
τε
γῆν
καὶ
σελήνην
καὶ
τἄλλα
ὅσα
ὄργανα
χρόνου
σπαρῆναι
πότερον
οὕτως
ἐκίνει
τὴν
γῆν
ὥσπερ
ἣλιον
καὶ
σελήνην
καὶ
τοὺς
πέντε
πλάνητας
οὓς
ὄργανα
χρόνου
διὰ
τὰς
τροπὰς
προσηγόρευε
καὶ
ἔδει
τὴν
γῆν
ἰλλομένην
περὶ
τὸν
διὰ
πάντων
πόλον
τεταμένον
μὴ
μεμηχανῆσθαι
συνεχομένην
καὶ
μένουσαν
ἀλλὰ
στρεφομένην
καὶ
ἀνειλουμένην
νοεῖν
ὡς
ὕστερον
ἀρίσταρχος
καὶ
σέλευκος
ἀπεδείκνυσαν
ὁ
μὲν
ὑποτιθέμενος
μόνον
ὁ
δὲ
σέλευκος
καὶ
ἀποφαινόμενος
θεόφραστος
δὲ
καὶ
προσιστορεῖ
τῷ
πλάτωνι
πρεσβυτέρῳ
γενομένῳ
μεταμέλειν
ὡς
οὐ
προσήκουσαν
ἀποδόντι
τῇ
γῇ
τὴν
μέσην
χώραν
τοῦ
παντός
ἢ
τούτοις
μὲν
ἀντίκειται
πολλὰ
τῶν
ὁμολογουμένως
ἀρεσκόντων
τἀνδρί
μεταγραπτέον
δὲ
τὸ
χρόνου
χρόνῳ
λαμβάνοντα
ἀντὶ
τῆς
γενικῆς
τὴν
δοτικήν
καὶ
δεκτέον
ὄργανα
μὴ
τοὺς
ἀστέρας
ἀλλὰ
τὰ
σώματα
τῶν
ζῴων
λέγεσθαι
καθάπερ
ἀριστοτέλης
ὡρίσατο
τὴν
ψυχὴν
πρώτην
ἐντελέχειαν
σώματος
φυσικοῦ
ὀργανικοῦ
δυνάμει
ζωὴν
ἔχοντος
ὥστε
τοιοῦτον
εἶναι
τὸν
λόγον
αἱ
ψυχαὶ
εἰς
τὰ
προσήκοντα
ὀργανικὰ
σώματα
ἐν
χρόνῳ
κατεσπάρησαν
ἀλλὰ
καὶ
τοῦτο
παρὰ
τὴν
δόξαν
ἐστίν
οὐ
γὰρ
ἅπαξ
ἀλλὰ
πολλάκις
ὄργανα
χρόνου
τοὺς
ἀστέρας
εἴρηκεν
ὅπου
καὶ
τὸν
ἥλιον
αὐτὸν
εἰς
διορισμὸν
καὶ
φυλακὴν
ἀριθμῶν
χρόνου
γεγονέναι
φησὶ
μετὰ
τῶν
ἄλλων
πλανήτων
ἄριστον
οὖν
τὴν
γῆν
ὄργανον
ἀκούειν
χρόνου
μὴ
κινουμένην
ὥσπερ
τοὺς
ἀστέρας
ἀλλὰ
τῷ
περὶ
αὑτὴν
μένουσαν
ἀεὶ
παρέχειν
ἐκείνοις
φερομένοις
ἀνατολὰς
καὶ
δύσεις
αἷς
τὰ
πρῶτα
μέτρα
τῶν
χρόνων
ἡμέραι
καὶ
νύκτες
ὁρίζονται
διὸ
καί
φύλακα
καὶ
δημιουργὸν
αὐτὴν
ἀτρεκῆ
νυκτὸς
καὶ
ἡμέρας
προσεῖπε
καὶ
γὰρ
οἱ
τῶν
ὡρολογίων
γνώμονες
οὐ
συμμεθιστάμενοι
ταῖς
σκιαῖς
ἀλλʼ
ἑστῶτες
ὄργανα
καὶ
χρόνου
μέτρα
γεγόνασι
μιμούμενοι
τῆς
γῆς
τὸ
ἐπιπροσθοῦν
τῷ
ἡλίῳ
περὶ
αὐτὴν
ὑποφερομένῳ
καθάπερ
εἶπεν
ἐμπεδοκλῆς
νύκτα
δὲ
γαῖα
τίθησιν
ὑφισταμένη
φαέεσσι
τοῦτο
μὲν
οὖν
τοιαύτην
ἔχει
τὴν
ἐξήγησιν
ἐκεῖνο
δὲ
μᾶλλον
ἄν
τις
ὑπίδοιτο
μὴ
παρὰ
τὸ
εἰκὸς
ὁ
ἥλιος
καὶ
ἀτόπως
λέγηται
μετὰ
τῆς
σελήνης
καὶ
τῶν
πλανήτων
εἰς
διορισμὸν
χρόνου
γεγονέναι
καὶ
γὰρ
ἄλλως
μέγα
τοῦ
ἡλίου
τὸ
ἀξίωμα
καὶ
ὑπʼ
αὐτοῦ
πλάτωνος
ἐν
πολιτείᾳ
βασιλεὺς
ἀνηγόρευται
παντὸς
τοῦ
αἰσθητοῦ
καὶ
κύριος
ὥσπερ
τοῦ
νοητοῦ
τἀγαθόν
ἐκείνου
γὰρ
ἔκγονος
λέγεται
παρέχων
τοῖς
ὁρατοῖς
μετὰ
τοῦ
φαίνεσθαι
τὸ
γίγνεσθαι
καθάπερ
ἀπʼ
ἐκείνου
τὸ
εἶναι
καὶ
τὸ
γιγνώσκεσθαι
τοῖς
νοητοῖς
ὑπάρχει
τὸν
δὴ
τοιαύτην
φύσιν
ἔχοντα
καὶ
δύναμιν
τηλικαύτην
θεὸν
ὄργανον
χρόνου
γεγονέναι
καὶ
μέτρον
ἐναργὲς
τῆς
πρὸς
ἀλλήλας
βραδυτῆτι
καὶ
τάχει
τῶν
ὀκτὼ
σφαιρῶν
διαφορᾶς
οὐ
πάνυ
δοκεῖ
πρεπῶδες
οὐδʼ
ἄλλως
εὔλογον
εἶναι
ῥητέον
οὖν
τοὺς
ὑπὸ
τούτων
ταραττομένους
δἰ
ἄγνοιαν
οἴεσθαι
τὸν
χρόνον
μέτρον
εἶναι
κινήσεως
καὶ
ἀριθμὸν
κατὰ
τὸ
πρότερον
καὶ
ὕστερον
ὡς
ἀριστοτέλης
εἶπεν
ἤ
τὸ
ἐν
κινήσει
ποσόν
ὡς
σπεύσιππος
ἢ
διάστημα
κινήσεως
ἄλλο
δʼ
οὐδὲν
ὡς
ἔνιοι
τῶν
στωικῶν
ἀπὸ
συμβεβηκότος
ὁριζόμενοι
τὴν
δʼ
οὐσίαν
αὐτοῦ
καὶ
τὴν
δύναμιν
οὐ
συνορῶντες
ἣν
ὅ
τε
πίνδαρος
ἔοικεν
οὐ
φαύλως
ὑπονοῶν
εἰπεῖν
ἄνακτα
τὸν
πάντων
ὑπερβάλλοντα
χρόνον
μακάρων
ὅ
τε
πυθαγόρας
ἐρωτηθεὶς
τί
χρόνος
ἐστί
τὴν
τούτου
ψυχὴν
εἰπεῖν
οὐ
γὰρ
πάθος
οὐδὲ
συμβεβηκὸς
ἧς
ἔτυχε
κινήσεως
ὁ
χρόνος
ἐστίν
αἰτία
δὲ
καὶ
δύναμις
καὶ
ἀρχὴ
τῆς
πάντα
συνεχούσης
τὰ
γιγνόμενα
συμμετρίας
καὶ
τάξεως
ἣν
ἡ
τοῦ
ὅλου
φύσις
ἔμψυχος
οὖσα
κινεῖται
μᾶλλον
δὲ
κίνησις
οὖσα
καὶ
τάξις
αὐτὴ
καὶ
συμμετρία
χρόνος
καλεῖται
πάντα
γὰρ
διʼ
ἀψόφου
βαίνων
κελεύθου
κατὰ
δίκην
τὰ
θνήτʼ
ἄγει
καὶ
γὰρ
ἡ
ψυχῆς
οὐσία
κατὰ
τοὺς
παλαιοὺς
ἀριθμὸς
ἦν
αὐτὸς
ἑαυτόν
κινῶν
διὸ
δὴ
καὶ
πλάτων
ἔφη
χρόνον
ἅμα
μετʼ
οὐρανοῦ
γεγονέναι
κίνησιν
δὲ
καὶ
πρὸ
τῆς
τοῦ
οὐρανοῦ
γενέσεως
χρόνος
δʼ
οὐκ
ἦν
οὐδὲ
γὰρ
τάξις
οὐδὲ
μέτρον
οὐδὲν
οὐδὲ
διορισμός
ἀλλὰ
κίνησις
ἀόριστος
ὥσπερ
ἄμορφος
ὕλη
χρόνου
καὶ
ἀσχημάτιστος
ἐπικλύσασα
δʼ
ἐν
χρόᾳ
καὶ
καταβαλοῦσα
τὴν
μὲν
ὕλην
σχήμασι
τὴν
δὲ
κίνησιν
περιόδοις
τὴν
μὲν
κόσμον
ἅμα
τὴν
δὲ
χρόνον
ἐποίησεν
εἰκόνες
δʼ
εἰσὶν
ἄμφω
τοῦ
θεοῦ
τῆς
μὲν
οὐσίας
ὁ
κόσμος
τῆς
δʼ
ἀιδιότητος
ὁ
χρόνος
ἐν
κινήσει
καθάπερ
ἐν
γενέσει
θεὸς
ὁ
κόσμος
ὅθεν
ὁμοῦ
γεγονότας
φησὶν
ὁμοῦ
καὶ
λυθήσεσθαι
πάλιν
ἄν
τις
αὐτοὺς
καταλαμβάνῃ
λύσις
οὐ
γὰρ
οἷὸν
τʼ
εἶναι
χωρὶς
χρόνου
τὸ
γενητὸν
ὥσπερ
οὐδὲ
τὸ
νοητὸν
αἰῶνος
εἰ
μέλλει
τὸ
μὲν
ἀεὶ
μένειν
τὸ
δὲ
μηδέποτε
διαλύεσθαι
γιγνόμενον
οὕτως
οὖν
ἀναγκαίαν
πρὸς
τὸν
οὐρανὸν
ἔχων
συμπλοκὴν
καὶ
συναρμογὴν
ὁ
χρόνος
οὐχ
ἁπλῶς
ἐστι
κίνησις
ἀλλʼ
ὥσπερ
εἴρηται
κίνησις
ἐν
τάξει
μέτρον
ἐχούσῃ
καὶ
πέρατα
καὶ
περιόδους
ὧν
ὁ
ἥλιος
ἐπιστάτης
ὢν
καὶ
σκοπὸς
ὁρίζειν
καὶ
βραβεύειν
καὶ
ἀναδεικνύναι
καὶ
ἀναφαίνειν
μεταβολὰς
καὶ
ὥρας
αἳ
πάντα
φέρουσι
καθʼ
ἡράκλειτον
οὐδὲ
φαύλων
οὐδὲ
μικρῶν
ἀλλὰ
τῶν
μεγίστων
καὶ
κυριωτάτων
τῷ
ἡγεμόνι
καὶ
πρώτῳ
θεῷ
γίγνεται
συνεργός
περὶ
τῶν
τῆς
ψυχῆς
δυνάμεων
ἐν
πολιτείᾳ
πλάτωνος
τὴν
τοῦ
λογιστικοῦ
καὶ
θυμοειδοῦς
καὶ
ἐπιθυμητικοῦ
συμφωνίαν
ἁρμονίᾳ
μέσης
καὶ
ὑπάτης
καὶ
νήτης
εἰκάσαντος
ἄριστα
διαπορήσειεν
ἄν
τις
πότερον
κατὰ
τῆς
μέσης
τὸ
θυμοειδὲς
ἢ
τὸ
λογιστικὸν
ἔταξεν
αὐτὸς
γὰρ
ἔν
γε
τούτοις
οὐ
δεδήλωκεν
ἡ
μὲν
οὖν
κατὰ
τόπον
τῶν
μερῶν
τάξις
εἰς
τὴν
τῆς
μέσης
χώραν
τίθεται
τὸ
θυμοειδές
τὸ
δὲ
λογιστικὸν
εἰς
τὴν
τῆς
ὑπάτης
τὸ
γὰρ
ἄνω
καὶ
πρῶτον
ὕπατον
οἱ
παλαιοὶ
προσηγόρευον
ᾗ
καὶ
ξενοκράτης
δία
τὸν
μὲν
ἐν
τοῖς
κατὰ
ταὐτὰ
καὶ
ὡσαύτως
ἔχουσιν
ὕπατον
καλεῖ
νέατον
δὲ
τὸν
ὑπὸ
σελήνην
πρότερος
δʼ
ὅμηρος
τὸν
τῶν
ἀρχόντων
ἄρχοντα
θεὸν
ὕπατον
κρειόντων
προσεῖπε
καὶ
δικαίως
τῷ
κρατίστῳ
ἀποδέδωκε
τὴν
ἄνω
χώραν
ἡ
φύσις
ὥσπερ
κυβερνήτην
ἐνιδρύσασα
τῇ
κεφαλῇ
τὸν
λογισμόν
ἔσχατον
δὲ
καὶ
νέατον
ἀποικίσασα
πόρρω
τὸ
ἐπιθυμητικόν
ἡ
γὰρ
κάτω
νεάτη
προσαγορεύεται
τάξις
ὡς
δηλοῦσιν
αἱ
τῶν
νεκρῶν
κλήσεις
νερτέρων
καὶ
ἐνέρων
προσαγορευομένων
ἔνιοι
δὲ
καὶ
τῶν
ἀνέμων
φασὶ
τὸν
κάτωθεν
ἐκ
τοῦ
ἀφανοῦς
πνέοντα
νότον
ὠνομάσθαι
ἣν
οὖν
τὸ
ἔσχατον
ἔχει
πρὸς
τὸ
πρῶτον
ἀντίθεσιν
καὶ
τὸ
νέατον
πρὸς
τὸ
ὕπατον
ταύτην
τοῦ
ἐπιθυμητικοῦ
πρὸς
τὸ
λογιστικὸν
ἔχοντος
οὐκ
ἔστιν
ἀνωτάτω
μὲν
εἶναι
καὶ
πρῶτον
ὕπατον
δὲ
μὴ
εἶναι
τὸ
λογιστικὸν
ἀλλʼ
ἕτερον
οἱ
γὰρ
ὡς
κυρίαν
δύναμιν
αὐτῷ
τὴν
τῆς
μέσης
ἀποδιδόντες
ἀγνοοῦσιν
ὅτι
τὴν
κυριωτέραν
ἀφαιροῦνται
τὴν
τῆς
ὑπάτης
μήτε
τῷ
θυμῷ
μήτε
τῇ
ἐπιθυμίᾳ
προσήκουσαν
ἑκάτερον
γὰρ
ἄρχεσθαι
καὶ
ἀκολουθεῖν
οὐδέτερον
δʼ
ἄρχειν
ἢ
ἡγεῖσθαι
τοῦ
λογιστικοῦ
πέφυκεν
ἔτι
δὲ
μᾶλλον
τῇ
φύσει
φανεῖται
τὸ
θυμοειδὲς
τῷ
τόπῳ
τὴν
μέσην
ἔχον
ἐκείνων
τάξιν
εἴ
γε
δὴ
τῷ
μὲν
λογιστικῷ
τὸ
ἄρχειν
τῷ
δὲ
θυμοειδεῖ
τὸ
ἄρχεσθαι
καὶ
τὸ
ἄρχειν
κατὰ
φύσιν
ἐστίν
ὑπηκόῳ
μὲν
ὄντι
τοῦ
λογισμοῦ
κρατοῦντι
δὲ
καὶ
κολάζοντι
τὴν
ἐπιθυμίαν
ὅταν
ἀπειθῇ
τῷ
λογισμῷ
καὶ
καθάπερ
ἐν
γράμμασι
τὰ
ἡμίφωνα
μέσα
τῶν
ἀφώνων
ἐστὶ
καὶ
τῶν
φωνηέντων
τῷ
πλέον
ἐκείνων
ἠχεῖν
ἔλαττον
δὲ
τούτων
οὕτως
ἐν
τῇ
ψυχῇ
τἀνθρώπου
τὸ
θυμοειδὲς
οὐκ
ἀκράτως
παθητικόν
ἐστιν
ἀλλὰ
φαντασίαν
καλοῦ
πολλάκις
ἔχει
μεμιγμένην
ἀλόγῳ
τῇ
τῆς
τιμωρίας
ὀρέξει
καὶ
πλάτων
αὐτὸς
εἰκάσας
συμφύτῳ
ζεύγει
καὶ
ἡνιόχῳ
τὸ
τῆς
ψυχῆς
εἶδος
ἡνίοχον
μέν
ὡς
παντὶ
δῆλον
ἀπέφηνε
τὸ
λογιστικόν
τῶν
δʼ
ἵππων
τὸ
μὲν
περὶ
τὰς
ἐπιθυμίας
ἀπειθὲς
καὶ
ἀνάγωγον
παντάπασι
περὶ
ὦτα
λάσιον
κωφόν
μάστιγι
μετὰ
κέντρων
μόλις
ὑπεῖκον
τὸ
δὲ
θυμοειδὲς
εὐήνιον
τὰ
πολλὰ
τῷ
λογισμῷ
καὶ
σύμμαχον
ὥσπερ
οὖν
συνωρίδος
οὐχ
ὁ
ἡνίοχός
ἐστιν
ἀρετῇ
καὶ
δυνάμει
μέσος
ἀλλὰ
τῶν
ἵππων
ὁ
φαυλότερος
μὲν
τοῦ
ἡνιόχου
βελτίων
δὲ
τοῦ
ὁμοζύγου
οὕτω
τῆς
ψυχῆς
οὐ
τῷ
κρατοῦντι
τὴν
μέσην
ἀπένειμε
τάξιν
ἀλλʼ
ᾧ
πάθους
μὲν
ἧττον
ἢ
τῷ
τρίτῳ
μᾶλλον
δʼ
ἢ
τῷ
πρώτῳ
λόγου
δὲ
μᾶλλον
ἢ
τῷ
τρίτῳ
ἧττον
δʼ
ἢ
τῷ
πρώτῳ
μέτεστιν
αὕτη
γὰρ
ἡ
τάξις
καὶ
τὴν
τῶν
συμφωνιῶν
ἀναλογίαν
φυλάσσει
τοῦ
μὲν
θυμοειδοῦς
πρὸς
τὸ
λογιστικὸν
ὡς
ὑπάτην
τὸ
διὰ
τεσσάρων
πρὸς
δὲ
τὸ
ἐπιθυμητικὸν
ὡς
νήτην
τὸ
διὰ
πέντε
τοῦ
δὲ
λογιστικοῦ
πρὸς
τὸ
ἐπιθυμητικὸν
ὡς
ὑπάτη
πρὸς
νήτην
τὸ
διὰ
πασῶν
ἐὰν
δὲ
τὸν
λογισμὸν
εἰς
τὸ
μέσον
ἕλκωμεν
ἔσται
πλέον
ὁ
θυμὸς
ἀπέχων
τῆς
ἐπιθυμίᾳ
ὃν
ἔνιοι
τῶν
φιλοσόφων
ἐπιθυμίᾳ
ταὐτὸν
εἶναι
διʼ
ὁμοιότητα
νομίζουσιν
ἢ
τὸ
μὲν
τοῖς
τόποις
ἀπονέμειν
τὰ
πρῶτα
καὶ
τὰ
μέσα
καὶ
τὰ
τελευταῖα
γελοῖόν
ἐστιν
αὐτὴν
τὴν
ὑπάτην
ὁρῶντας
ἐν
μὲν
λύρᾳ
τὸν
ἀνωτάτω
καὶ
πρῶτον
ἐν
δʼ
αὐλοῖς
τὸν
κάτω
καὶ
τὸν
τελευταῖον
ἐπέχουσαν
ἔτι
δὲ
τὴν
μέσην
ἐν
ᾧ
τις
ἂν
χωρίῳ
τῆς
λύρας
θέμενος
ὡσαύτως
ἁρμόσηται
φθεγγομένην
ὀξύτερον
μὲν
ὑπάτης
βαρύτερον
δὲ
νήτης
καὶ
γὰρ
ὀφθαλμὸς
οὐκ
ἐν
παντὶ
ζῴῳ
τὴν
αὐτὴν
ἔχει
τάξιν
ἐν
παντὶ
δὲ
καὶ
πανταχοῦ
κείμενος
κατὰ
φύσιν
ὁρᾶν
ὁμοίως
πέφυκεν
ὥσπερ
οὖν
ὁ
παιδαγωγὸς
οὐ
πρόσθεν
ἀλλʼ
ὄπισθεν
βαδίζων
ἄγειν
λέγεται
καὶ
ὁ
τῶν
τρώων
στρατηγὸς
ὁτὲ
μέν
τε
μετὰ
πρώτοισι
φάνεσκεν
ἄλλοτε
δʼ
ἐν
πυμάτοισι
κελεύων
ἑκατέρωθι
δʼ
ἦν
πρῶτος
καὶ
τὴν
πρώτην
δύναμιν
εἶχεν
οὕτω
τὰ
τῆς
ψυχῆς
μόρια
δεῖ
μὴ
τοῖς
τόποις
καταβιάζεσθαι
μηδὲ
τοῖς
ὀνόμασιν
ἀλλὰ
τὴν
δύναμιν
καὶ
τὴν
ἀναλογίαν
ἐξετάζειν
τὸ
γὰρ
τῇ
θέσει
πρῶτον
ἱδρῦσθαι
τὸ
λογιστικὸν
ἐν
τῷ
σώματι
τἀνθρώπου
κατὰ
συμβεβηκός
ἐστι
τὴν
δὲ
πρώτην
ἔχει
καὶ
κυριωτάτην
δύναμιν
ὡς
μέση
πρὸς
ὑπάτην
μὲν
τὸ
ἐπιθυμητικόν
νήτην
δὲ
τὸ
θυμοειδές
τῷ
χαλᾶν
καὶ
ἐπιτείνειν
καὶ
ὅλως
συνῳδὰ
καὶ
σύμφωνα
ποιεῖν
ἑκατέρου
τὴν
ὑπερβολὴν
ἀφαιρῶν
καὶ
πάλιν
οὐκ
ἐῶν
ἀνίεσθαι
παντάπασιν
οὐδὲ
καταδαρθάνειν
τὸ
γὰρ
μέτριον
καὶ
σύμμετρον
ὁρίζεται
μεσότητι
μᾶλλον
δὲ
τοῦτο
τέλος
ἐστὶ
τῆς
τοῦ
λόγου
δυνάμεως
μεσότητας
ἐν
τοῖς
πάθεσι
ποιεῖν
ἃς
ἱερὰς
καλοῦσιν
οὐσίας
ἐχούσας
τὴν
τῶν
ἄκρων
πρὸς
τὸν
λόγον
καὶ
πρὸς
ἄλληλα
διὰ
τοῦ
λόγου
σύγκρασιν
οὐ
γὰρ
ἡ
συνωρὶς
μέσον
ἔχει
τῶν
ὑποζυγίων
τὸ
κρεῖττον
οὐδὲ
τὴν
ἡνιοχείαν
ἀκρότητα
θετέον
ἀλλὰ
μεσότητα
τῆς
ἐν
ὀξύτητι
καὶ
βραδύτητι
τῶν
ἵππων
ἀμετρίας
ὥσπερ
ἡ
τοῦ
λόγου
δύναμις
ἀντιλαμβανομένη
κινουμένων
ἀλόγως
τῶν
παθῶν
καὶ
συναρμόττουσα
περὶ
αὑτὴν
εἰς
τὸ
μέτριον
ἐλλείψεως
καὶ
ὑπερβολῆς
μεσότητα
καθίστησι
διὰ
τί
πλάτων
εἶπε
τὸν
λόγον
ἐξ
ὀνομάτων
καὶ
ῥημάτων
κεράννυσθαι
δοκεῖ
γὰρ
πάντα
πλὴν
δυεῖν
τούτων
τὰ
μέρη
τοῦ
λόγου
μηθέν
ὅμηρον
δὲ
καὶ
νεανιευσάμενον
εἰς
ἕνα
στίχον
ἐμβαλεῖν
ἅπαντα
τοῦτον
αὐτὸς
ἰὼν
κλισίηνδε
τὸ
σὸν
γέρας
ὄφρʼ
εὖ
εἰδῇς
καὶ
γὰρ
ἀντωνυμία
καὶ
μετοχὴ
καὶ
ὄνομα
καὶ
ῥῆμα
καὶ
πρόθεσις
καὶ
ἄρθρον
καὶ
σύνδεσμος
καὶ
ἐπίρρημα
ἔνεστι
τὸ
γάρ
δε
μόριον
νῦν
ἀντὶ
τῆς
εἰς
προθέσεως
τέτακται
τὸ
γάρ
κλισίηνδε
τοιοῦτόν
ἐστιν
οἷον
τὸ
ἀθήναζε
τί
δὴ
ῥητέον
ὑπὲρ
τοῦ
πλάτωνος
ἦ
ὅτι
πρῶτον
λόγον
οἱ
παλαιοὶ
τὴν
τότε
καλουμένην
πρότασιν
νῦν
δʼ
ἀξίωμα
προσηγόρευον
ὃ
πρῶτον
λέγοντες
ἀληθεύουσιν
ἢ
ψεύδονται
τοῦτο
δʼ
ἐξ
ὀνόματος
καὶ
ῥήματος
συνέστηκεν
ὧν
τὸ
μὲν
πτῶσιν
οἱ
διαλεκτικοὶ
τὸ
δὲ
κατηγόρημα
καλοῦσιν
ἀκούσαντες
γὰρ
ὅτι
σωκράτης
φιλοσοφεῖ
καὶ
πάλιν
ὅτι
σωκράτης
τρέπεται
τὸν
μὲν
ἀληθῆ
λόγον
εἶναι
τὸν
δὲ
ψευδῆ
φήσομεν
οὐδενὸς
ἄλλου
προσδεηθέντες
καὶ
γὰρ
εἰκὸς
ἀνθρώπους
ἐν
χρείᾳ
λόγου
τὸ
πρῶτον
καὶ
φωνῆς
ἐνάρθρου
γενέσθαι
τάς
τε
πράξεις
καὶ
τοὺς
πράττοντας
αὐτὰς
καὶ
τὰ
πάθη
καὶ
τοὺς
πάσχοντας
ἀλλήλοις
διασαφεῖν
καὶ
ἀποσημαίνειν
βουλομένους
ἐπεὶ
τοίνυν
τῷ
μὲν
ῥήματι
τὰ
πράγματα
καὶ
τὰ
πάθη
τῷ
δʼ
ὀνόματι
τοὺς
πράττοντας
αὐτὰ
καὶ
πάσχοντας
ἀποχρώντως
δηλοῦμεν
ὡς
αὐτὸς
εἴρηκε
ταῦτα
σημαίνειν
ἔδοξε
τὰ
δʼ
ἄλλα
φαίη
τις
ἂν
οὐ
σημαίνειν
οἷον
οἱ
στεναγμοὶ
καὶ
ὀλολυγμοὶ
τῶν
ὑποκριτῶν
καὶ
νὴ
δία
πολλάκις
ἐπιμειδίασις
καὶ
ἀποσιώπησις
ἐμφαντικώτερον
ποιεῖ
τὸν
λόγον
οὐ
μὴν
ἀναγκαίαν
ἔχει
πρὸς
τὸ
σημαίνειν
ὡς
τὸ
ῥῆμα
καὶ
τοὔνομα
δύναμιν
ἀλλʼ
ἐπίθετόν
τινα
ποικίλλουσαν
τὸν
λόγον
ὥσπερ
τὰ
στοιχεῖα
ποικίλλουσιν
οἱ
τὰ
πνεύματα
καὶ
τὰς
δασύτητας
αὐτῶν
ἐκτάσεις
τε
καὶ
συστολὰς
ἐνίων
αὐτὰ
καθʼ
αὑπὰ
στοιχεῖα
τιθέμενοι
πάθη
μᾶλλον
ὄντα
καὶ
συμβεβηκότα
καὶ
διαφορὰς
στοιχείων
ὡς
ἐδήλωσαν
οἱ
παλαιοὶ
διὰ
τῶν
ἑκκαίδεκα
φράζοντες
ἀποχρώντως
καὶ
γράφοντες
ἔπειτα
σκόπει
μὴ
παρακούωμεν
τοῦ
πλάτωνος
ἐκ
τούτων
κεράννυσθαι
τὸν
λόγον
οὐ
διὰ
τούτων
εἰρηκότος
εἶθʼ
ὥσπερ
ὁ
τὸν
λέγοντα
τὸ
φάρμακον
ἐκ
κηροῦ
μεμῖχθαι
καὶ
χαλβάνης
συκοφαντῶν
ἐπεὶ
τὸ
πῦρ
παρέλιπε
καὶ
τὸ
ἀγγεῖον
ὧν
χωρὶς
οὐκ
ἐνῆν
μεμῖχθαι
καὶ
ἡμεῖς
ὁμοίως
ἐγκαλῶμεν
ὅτι
συνδέσμους
καὶ
προθέσεις
καὶ
τὰ
τοιαῦτα
παρῆκεν
οὐ
γὰρ
ἐκ
τούτων
ὁ
λόγος
ἀλλʼ
εἴπερ
ἄρα
διὰ
τούτων
καὶ
οὐκ
ἄνευ
τούτων
κεράννυσθαι
πέφυκεν
οὐ
γάρ
ὥσπερ
ὁ
τὸ
τύπτει
φθεγξάμενος
ἢ
τὸ
τύπτεται
καὶ
πάλιν
τὸ
σωκράτης
ἢ
τὸ
πυθαγόρας
ἁμωσγέπως
νοῆσαί
τι
καὶ
διανοηθῆναι
παρέσχηκεν
οὕτω
τοῦ
μέν
ἢ
γάρ
ἢ
περί
καθʼ
αὑτὸ
ἐκφωνηθέντος
ἔστιν
ἔννοιάν
τινα
λαβεῖν
ἢ
πράγματος
ἢ
σώματος
ἀλλʼ
ἐὰν
μὴ
περὶ
ἐκεῖνα
καὶ
μετʼ
ἐκείνων
ἐκφέρηται
ψόφοις
κενοῖς
καὶ
ἤχοις
ἔοικεν
ὅτι
ταῦτα
μὲν
οὔτε
καθʼ
αὑτὰ
σημαίνειν
οὔτε
μετʼ
ἀλλήλων
οὐδὲν
πέφυκεν
ἀλλʼ
ὅπως
ἂν
συμπλέκωμεν
ἢ
μιγνύωμεν
εἰς
ταὐτὸ
συνδέσμους
καὶ
ἄρθρα
καὶ
προθέσεις
ἕν
τι
πειρώμενοι
κοινὸν
ἐξ
αὐτῶν
ποιεῖν
τερετίζειν
μᾶλλον
ἢ
διαλέγεσθαι
δόξομεν
ῥήματος
δʼ
ὀνόματι
συμπλεκομένου
τὸ
γενόμενον
εὐθὺς
διάλεκτός
ἐστι
καὶ
λόγος
ὅθεν
εἰκότως
ἔνιοι
μόνα
ταῦτα
μέρη
τοῦ
λόγου
τίθενται
καὶ
ὅμηρος
ἴσως
τοῦτο
βούλεται
δηλοῦν
ἑκάστοτε
λέγων
ἔπος
τʼ
ἔφατʼ
ἔκ
τʼ
ὀνόμαζεν
ἔπος
γὰρ
τὸ
ῥῆμα
καλεῖν
εἴωθεν
ὥσπερ
ἐν
τούτοις
ὦ
γύναι
ἦ
μάλα
τοῦτο
ἔπος
θυμαλγὲς
ἔειπες
καὶ
χαῖρε
πάτερ
ὦ
ξεῖνε
ἔπος
δʼ
εἴπερ
τι
λέλεκται
δεινόν
ἄφαρ
τὸ
φέροιεν
ἀναρπάξασαι
ἄελλαι
οὔτε
γὰρ
σύνδεσμον
οὔτʼ
ἄρθρον
οὔτε
πρόθεσιν
δεινὸν
ἔστι
καὶ
θυμαλγὲς
εἰπεῖν
ἀλλὰ
ῥῆμα
πράξεως
ἐμφαντικὸν
αἰσχρᾶς
ἢ
πάθους
τινὸς
ἀνεπιτηδείου
διὸ
καὶ
ποιητὰς
καὶ
συγγραφεῖς
εἰώθαμεν
ἐπαινεῖν
ἢ
ψέγειν
οὕτω
πως
λέγοντες
ἀττικοῖς
ὀνόμασιν
ὁ
δεῖνα
κέχρηται
καλοῖς
ῥήμασινʼ
ἢ
πάλιν
πεζοῖς
τὸ
δέ
γε
πεζοῖς
ἢ
καλοῖς
πάλιν
καὶ
ἀττικοῖς
ἄρθροις
οὐκ
ἂν
εἴποι
τις
εὐριπίδην
ἢ
θουκυδίδην
διειλέχθαι
τί
οὖν
φήσαι
τις
ἄν
οὐδὲν
ταῦτα
συμβάλλεται
πρὸς
λόγον
ἔγωγε
φήσαιμʼ
ἂν
ὥσπερ
ἅλας
συμβάλλεσθαι
πρὸς
ὄψον
ὕδωρ
δὲ
πρὸς
μᾶζαν
εὔηνος
δὲ
καὶ
τὸ
πῦρ
ἔφασκεν
ἡδυσμάτων
εἶναι
κράτιστον
ἀλλʼ
οὔθʼ
ὕδωρ
μάζης
ἢ
ἄρτου
μέρος
εἶναι
λέγομεν
οὔτε
πῦρ
οὔθʼ
ἅλας
ἑψήματος
ἢ
βρώματος
ὧν
ἀεὶ
τυγχάνομεν
δεόμενοι
οὐχ
ὥσπερ
ὁ
λόγος
πολλάκις
ἐκείνων
ἀπροσδεής
ἐστιν
ὡς
δοκεῖ
μοι
ὁ
ῥωμαίων
ᾧ
νῦν
ὁμοῦ
τι
πάντες
ἄνθρωποι
χρῶνται
προθέσεις
τε
γὰρ
ἀφῄρηκε
πλὴν
ὀλίγων
ἁπάσας
τῶν
τε
καλουμένων
ἄρθρων
οὐδὲν
προσδέχεται
τὸ
παράπαν
ἀλλʼ
ὥσπερ
ἀκρασπέδοις
χρῆται
τοῖς
ὀνόμασι
καὶ
οὐ
θαυμαστόν
ἐστιν
ὅπου
καὶ
ὅμηρος
ἐπέων
κόσμῳ
περιγενόμενος
ὀλίγοις
τῶν
ὀνομάτων
ἄρθρα
ὥσπερ
λαβὰς
ἐκπώμασι
δεομένοις
ἢ
λόφους
κράνεσιν
ἐπιτίθησι
διὸ
καὶ
παράσημα
τῶν
ἐπῶν
ἐν
οἷς
ταῦτα
ποιεῖ
γέγονεν
ὡς
τὸ
αἴαντι
δὲ
μάλιστα
δαΐφρονι
θυμὸν
ὄρινε
τῷ
τελαμωνιάδῃ
καὶ
τὸ
ποίεον
ὄφρα
τὸ
κῆτος
ὑπεκπροφυγὼν
ἀλέοιτο
καὶ
βραχέα
πρὸς
τούτοις
ἕτερα
τοῖς
δʼ
ἄλλοις
μυρίοις
οὖσιν
ἄρθρου
μὴ
προσόντος
οὐδὲν
εἰς
σαφήνειαν
οὐδὲ
κάλλος
ἡ
φράσις
βλάπτεται
καὶ
μὴν
οὔτε
ζῷον
οὔτʼ
ὄργανον
οὔθʼ
ὅπλον
οὔτʼ
ἄλλο
τῶν
ὄντων
οὐδὲν
οἰκείου
μέρους
ἀφαιρέσει
καὶ
στερήσει
πέφυκε
γίγνεσθαι
κάλλιον
οὐδʼ
ἐνεργέστερον
οὐδʼ
ἣδιον
λόγος
δέ
συνδέσμων
ἐξαιρεθέντων
πολλάκις
ἐμπαθεστέραν
καὶ
κινητικωτέραν
ἔχει
δύναμιν
ὡς
ὁ
τοιοῦτος
ἄλλον
ζωὸν
ἔχουσα
νεούτατον
ἄλλον
ἄουτον
ἄλλον
τεθνειῶτα
κατὰ
μόθον
ἕλκε
ποδοῖιν
καὶ
τὰ
τοῦ
δημοσθένους
ταυτὶ
πολλὰ
γὰρ
ἂν
ποιήσειεν
ὁ
τύπτων
ὧν
ὁ
παθὼν
ἔνιʼ
οὐδʼ
ἂν
ἀπαγγεῖλαι
δύναιθʼ
ἑτέρῳ
τῷ
σχήματι
τῷ
βλέμματι
τῇ
φωνῇ
ὅταν
ὑβρίζων
ὅταν
ἐχθρὸς
ὑπάρχων
ὅταν
κονδύλοις
ὅταν
ἐπὶ
κόρρης
ταῦτα
κινεῖ
ταῦτʼ
ἐξίστησιν
αὑτῶν
ἀνθρώπους
ἀήθεις
τοῦ
προπηλακίζεσθαι
καὶ
πάλιν
ἀλλʼ
οὐ
μειδίας
ἀλλʼ
ἀπὸ
ταύτης
τῆς
ἡμέρας
λέγει
λοιδορεῖται
βοᾷ
χειροτονεῖται
τίς
μειδίας
ἀναγυράσιος
προβέβληται
πλουτάρχου
προξενεῖ
τἀπόρρητʼ
οἶδεν
ἡ
πόλις
αὐτὸν
οὐ
χωρεῖ
διὸ
καὶ
σφόδρα
τὸ
ἀσύνδετον
σχῆμα
παρὰ
τοῖς
τέχνας
γράφουσιν
εὐδοκιμεῖ
τοὺς
δʼ
ἄγαν
νομίμους
ἐκείνους
καὶ
μηδένα
σύνδεσμον
ἐκ
τῆς
συνηθείας
ἀφιέντας
ὡς
ἀργὴν
καὶ
ἀπαθῆ
καὶ
κοπώδη
τῷ
ἀμεταβλήτῳ
τὴν
φράσιν
ποιοῦντας
αἰτιῶνται
τὸ
δὲ
τοὺς
διαλεκτικοὺς
μάλιστα
συνδέσμων
δεῖσθαι
πρὸς
τὰς
τῶν
ἀξιωμάτων
συναφὰς
καὶ
συμπλοκὰς
καὶ
διαζεύξεις
ὥσπερ
ἡνιόχους
ζυγῶν
καὶ
τὸν
ἐν
κύκλωπος
ὀδυσσέα
λύγων
πρὸς
τῶν
προβάτων
οὐ
μέρος
λόγου
τὸν
σύνδεσμον
ἀλλʼ
ὄργανόν
τι
συνδετικὸν
ἀποφαίνει
καθάπερ
ὠνόμασται
καὶ
συνεκτικὸν
οὐ
πάντων
ἀλλὰ
τῶν
οὐχ
ἁπλῶς
λεγομένων
εἰ
μὴ
καὶ
τοῦ
φορτίου
τὸν
ἱμάντα
καὶ
τοῦ
βιβλίου
τὴν
κόλλαν
ἀξιοῦσι
μέρος
εἶναι
καὶ
τὰς
διανομὰς
τοῦ
πολιτεύματος
ὡς
ἔλεγε
δημάδης
κόλλαν
ὀνομάζων
τὰ
θεωρικὰ
τῆς
δημοκρατίας
ποῖος
δὲ
σύνδεσμος
οὕτως
ἓν
ἐκ
πολλῶν
ἀξίωμα
ποιεῖ
συμπλέκων
καὶ
συνάπτων
ὡς
ἡ
μάρμαρος
τὸν
συλλιπαινόμενον
διὰ
τοῦ
πυρὸς
σίδηρον
ἀλλʼ
οὐκ
ἔστιν
οὐδὲ
λέγεται
τοῦ
σιδήρου
μέρος
καίτοι
ταῦτά
γε
τοῖς
κεραννυμένοις
ἐνδυόμενα
καὶ
συντηκόμενα
ποιεῖ
τι
καὶ
πάσχει
κοινὸν
ἐκ
πλειόνων
τοὺς
δὲ
συνδέσμους
εἰσὶν
οἱ
μὴ
νομίζοντες
ἕν
τι
ποιεῖν
ἀλλʼ
ἐξαρίθμησιν
εἶναι
τὴν
διάλεκτον
ὥσπερ
ἀρχόντων
ἐφεξῆς
ἢ
ἡμερῶν
καταλεγομένων
καὶ
μὴν
τῶν
γε
λοιπῶν
ἡ
μὲν
ἀντωνυμία
περιφανῶς
γένος
ὀνόματός
ἐστιν
οὐχ
πτώσεων
μετέχει
μόνον
ἀλλὰ
καὶ
τῷ
κυριωτάτην
ἅμα
τῇ
φάσει
ποιεῖν
δεῖξιν
ἐνίας
ἐπὶ
τῶν
ὡρισμένων
ἐκφερομένας
καὶ
οὐκ
οἶδʼ
ὅτι
μᾶλλον
ὁ
σωκράτην
φθεγξάμενος
ἢ
ὁ
τοῦτον
εἰπὼν
ὀνομαστὶ
πρόσωπον
δεδήλωκεν
ἡ
δὲ
καλουμένη
μετοχή
μῖγμα
ῥήματος
οὖσα
καὶ
ὀνόματος
καθʼ
ἑαυτὴν
μὲν
οὐκ
ἔστιν
ὥσπερ
οὐδὲ
τὰ
κοινὰ
θηλυκῶν
καὶ
ἀρρενικῶν
ὀνόματα
συντάττεται
δʼ
ἐκείνοις
ἐφαπτομένη
τοῖς
μὲν
χρόνοις
τῶν
ῥημάτων
ταῖς
δὲ
πτώσεσι
τῶν
ὀνομάτων
οἱ
δὲ
διαλεκτικοὶ
τὰ
τοιαῦτα
καλοῦσιν
ἀνακλάστους
οἷον
ὁ
φρονῶν
ἀπὸ
τοῦ
φρονίμου
καὶ
ὁ
σωφρονῶν
ἀπὸ
τοῦ
σώφρονος
ἐστιν
ὡς
ὀνομάτων
καὶ
προσηγοριῶν
δύναμιν
ἔχοντα
τάς
γε
μὴν
προθέσεις
ἔστιν
ἐπικράνοις
καὶ
βάσεσι
καὶ
ὑποθέμασιν
ὡς
οὐ
λόγους
ἀλλὰ
περὶ
τοὺς
λόγους
μᾶλλον
οὔσας
ὁμοιοῦν
ὅρα
δὲ
μὴ
κόμμασι
καὶ
θραύσμασιν
ὀνομάτων
ἐοίκασιν
ὥσπερ
γραμμάτων
σπαράγμασι
καὶ
κεραίαις
οἱ
σπεύδοντες
γράφουσι
τὸ
γάρ
ἐμβῆναι
καὶ
ἐκβῆναι
συγκοπὴ
προφανής
ἐστι
τοῦ
ἐντὸς
βῆναι
καὶ
τοῦ
ἐκτὸς
βῆναι
καὶ
τὸ
προγενέσθαι
τοῦ
πρότερον
γενέσθαι
καὶ
τὸ
καθίζειν
τοῦ
κάτω
ἵζειν
ὥσπερ
ἀμέλει
τὸ
λίθους
βάλλειν
καὶ
τοίχους
ὀρύσσειν
λιθοβολεῖν
καὶ
τοιχωρυχεῖν
ἐπιταχύνοντες
καὶ
σφίγγοντες
τὴν
φράσιν
λέγουσι
διὸ
χρείαν
μέν
τινα
τῷ
λόγῳ
παρέχεται
τούτων
ἕκαστον
μέρος
δὲ
λόγου
καὶ
στοιχεῖον
οὐδέν
ἐστι
πλὴν
ὥσπερ
εἴρηται
τὸ
ῥῆμα
καὶ
τοὔνομα
ποιοῦντα
τὴν
πρώτην
τὸ
τʼ
ἀληθὲς
καὶ
τὸ
ψεῦδος
δεχομένην
σύνθεσιν
ἣν
οἱ
μὲν
πρότασιν
οἱ
δʼ
ἀξίωμα
πλάτων
δὲ
λόγον
προσηγόρευκεν
