εἰσί
τινες
οἳ
μέγα
φρονοῦσιν
ἢν
ὑπόθεσιν
ἄτοπον
καὶ
παράδοξον
ποιησάμενοι
περὶ
ταύτης
ἀνεκτῶς
εἰπεῖν
δυνηθῶσι
καὶ
καταγεγηράκασιν
οἱ
μὲν
οὐ
φάσκοντες
οἷόν
τʼ
εἶναι
ψευδῆ
λέγειν
οὐδʼ
ἀντιλέγειν
οὐδὲ
δύω
λόγω
περὶ
τῶν
αὐτῶν
πραγμάτων
ἀντειπεῖν
οἱ
δὲ
διεξιόντες
ὡς
ἀνδρία
καὶ
σοφία
καὶ
δικαιοσύνη
ταὐτόν
ἐστι
καὶ
φύσει
μὲν
οὐδὲν
αὐτῶν
ἔχομεν
μία
δʼ
ἐπιστήμη
καθʼ
ἁπάντων
ἐστίν
ἄλλοι
δὲ
περὶ
τὰς
ἔριδας
διατρίβουσι
τὰς
οὐδὲν
μὲν
ὠφελούσας
πράγματα
δὲ
παρέχειν
τοῖς
πλησιάζουσι
δυναμένας
ἐγὼ
δʼ
εἰ
μὲν
ἑώρων
νεωστὶ
τὴν
περιεργίαν
ταύτην
ἐν
τοῖς
λόγοις
ἐγγεγενημένην
καὶ
τούτους
ἐπὶ
τῇ
καινότητι
τῶν
εὑρημένων
φιλοτιμουμένους
οὐκ
ἂν
ὁμοίως
ἐθαύμαζον
αὐτῶν
νῦν
δὲ
τίς
ἐστιν
οὕτως
ὀψιμαθής
ὅστις
οὐκ
οἶδε
πρωταγόραν
καὶ
τοὺς
κατʼ
ἐκεῖνον
τὸν
χρόνον
γενομένους
σοφιστάς
ὅτι
καὶ
τοιαῦτα
καὶ
πολὺ
τούτων
πραγματωδέστερα
συγγράμματα
κατέλιπον
ἡμῖν
πῶς
γὰρ
ἄν
τις
ὑπερβάλοιτο
γοργίαν
τὸν
τολμήσαντα
λέγειν
ὡς
οὐδὲν
τῶν
ὄντων
ἔστιν
ἢ
ζήνωνα
τὸν
ταὐτὰ
δυνατὰ
καὶ
πάλιν
ἀδύνατα
πειρώμενον
ἀποφαίνειν
ἢ
μέλισσον
ὃς
ἀπείρων
τὸ
πλῆθος
πεφυκότων
τῶν
πραγμάτων
ὡς
ἑνὸς
ὄντος
τοῦ
παντὸς
ἐπεχείρησεν
ἀποδείξεις
εὑρίσκειν
ἄλλʼ
ὅμως
οὕτω
φανερῶς
ἐκείνων
ἐπιδειξάντων
ὅτι
ῥᾴδιόν
ἐστι
περὶ
ὧν
ἄν
τις
πρόθηται
ψευδῆ
μηχανήσασθαι
λόγον
ἔτι
περὶ
τὸν
τόπον
τοῦτον
διατρίβουσιν
οὓς
ἐχρῆν
ἀφεμένους
ταύτης
τῆς
τερθρείας
τῆς
ἐν
μὲν
τοῖς
λόγοις
ἐξελέγχειν
προσποιουμένης
ἐν
δὲ
τοῖς
ἔργοις
πολὺν
ἤδη
χρόνον
ἐξεληλεγμένης
τὴν
ἀλήθειαν
διώκειν
καὶ
περὶ
τὰς
πράξεις
ἐν
αἷς
πολιτευόμεθα
τοὺς
συνόντας
παιδεύειν
καὶ
περὶ
τὴν
ἐμπειρίαν
τὴν
τούτων
γυμνάζειν
ἐνθυμουμένους
ὅτι
πολὺ
κρεῖττόν
ἐστι
περὶ
τῶν
χρησίμων
ἐπιεικῶς
δοξάζειν
ἢ
περὶ
τῶν
ἀχρήστων
ἀκριβῶς
ἐπίστασθαι
καὶ
μικρὸν
προέχειν
ἐν
τοῖς
μεγάλοις
μᾶλλον
ἢ
πολὺ
διαφέρειν
ἐν
τοῖς
μικροῖς
καὶ
τοῖς
μηδὲν
πρὸς
τὸν
βίον
ὠφελοῦσιν
ἀλλὰ
γὰρ
οὐδενὸς
αὐτοῖς
ἄλλου
μέλει
πλὴν
τοῦ
χρηματίζεσθαι
παρὰ
τῶν
νεωτέρων
ἔστι
δʼ
ἡ
περὶ
τὰς
ἔριδας
φιλοσοφία
δυναμένη
τοῦτο
ποιεῖν
οἱ
γὰρ
μήτε
τῶν
ἰδίων
πω
μήτε
τῶν
κοινῶν
φροντίζοντες
τούτοις
μάλιστα
χαίρουσι
τῶν
λόγων
οἳ
μηδὲ
πρὸς
ἓν
χρήσιμοι
τυγχάνουσιν
ὄντες
τοῖς
μὲν
οὖν
τηλικούτοις
πολλὴ
συγγνώμη
ταύτην
ἔχειν
τὴν
διάνοιαν
ἐπὶ
γὰρ
ἁπάντων
τῶν
πραγμάτων
πρὸς
τὰς
περιττότητας
καὶ
τὰς
θαυματοποιίας
οὕτω
διακείμενοι
διατελοῦσι
τοῖς
δὲ
παιδεύειν
προσποιουμένοις
ἄξιον
ἐπιτιμᾶν
ὅτι
κατηγοροῦσι
μὲν
τῶν
ἐπὶ
τοῖς
ἰδίοις
συμβολαίοις
ἐξαπατώντων
καὶ
μὴ
δικαίως
τοῖς
λόγοις
χρωμένων
αὐτοὶ
δʼ
ἐκείνων
δεινότερα
ποιοῦσιν
οἱ
μὲν
γὰρ
ἄλλους
τινὰς
ἐζημίωσαν
οὗτοι
δὲ
τοὺς
συνόντας
μάλιστα
βλάπτουσιν
τοσοῦτον
δʼ
ἐπιδεδωκέναι
πεποιήκασι
τὸ
ψευδολογεῖν
ὥστʼ
ἤδη
τινές
ὁρῶντες
τούτους
ἐκ
τῶν
τοιούτων
ὠφελουμένους
τολμῶσι
γράφειν
ὡς
ἔστιν
ὁ
τῶν
πτωχευόντων
καὶ
φευγόντων
βίος
ζηλωτότερος
ἢ
τῶν
ἄλλων
ἀνθρώπων
καὶ
ποιοῦνται
τεκμήριον
ὡς
εἰ
περὶ
πονηρῶν
πραγμάτων
ἔχουσί
τι
λέγειν
περί
γε
τῶν
καλῶν
κἀγαθῶν
ῥᾳδίως
εὐπορήσουσιν
ἐμοὶ
δὲ
δοκεῖ
πάντων
εἶναι
καταγελαστότατον
τὸ
διὰ
τούτων
τῶν
λόγων
ζητεῖν
πείθειν
ὡς
περὶ
τῶν
πολιτικῶν
ἐπιστήμην
ἔχουσιν
ἐξὸν
ἐν
αὐτοῖς
οἷς
ἐπαγγέλλονται
τὴν
ἐπίδειξιν
ποιεῖσθαι
τοὺς
γὰρ
ἀμφισβητοῦντας
τοῦ
φρονεῖν
καὶ
φάσκοντας
εἶναι
σοφιστὰς
οὐκ
ἐν
τοῖς
ἠμελημένοις
ὑπὸ
τῶν
ἄλλων
ἀλλʼ
ἐν
οἷς
ἅπαντές
εἰσιν
ἀνταγωνισταί
προσήκει
διαφέρειν
καὶ
κρείττους
εἶναι
τῶν
ἰδιωτῶν
νῦν
δὲ
παραπλήσιον
ποιοῦσιν
ὥσπερ
ἂν
εἴ
τις
προσποιοῖτο
κράτιστος
εἶναι
τῶν
ἀθλητῶν
ἐνταῦθα
καταβαίνων
οὗ
μηδεὶς
ἂν
ἄλλος
ἀξιώσειεν
τίς
γὰρ
ἂν
τῶν
εὖ
φρονούντων
συμφορὰς
ἐπαινεῖν
ἐπιχειρήσειεν
ἀλλὰ
δῆλον
ὅτι
διʼ
ἀσθένειαν
ἐνταῦθα
καταφεύγουσιν
ἔστι
γὰρ
τῶν
μὲν
τοιούτων
συγγραμμάτων
μία
τις
ὁδός
ἣν
οὔθʼ
εὑρεῖν
οὔτε
μαθεῖν
οὔτε
μιμήσασθαι
δύσκολόν
ἐστιν
οἱ
δὲ
κοινοὶ
πιστοὶ
καὶ
τούτοις
ὅμοιοι
τῶν
λόγων
διὰ
πολλῶν
ἰδεῶν
καὶ
καιρῶν
δυσκαταμαθήτων
εὑρίσκονταί
τε
καὶ
λέγονται
καὶ
τοσούτῳ
χαλεπωτέραν
ἔχουσι
τὴν
σύνθεσιν
ὅσῳ
περ
τὸ
σεμνύνεσθαι
τοῦ
σκώπτειν
καὶ
τὸ
σπουδάζειν
τοῦ
παίζειν
ἐπιπονώτερόν
ἐστιν
σημεῖον
δὲ
μέγιστον
τῶν
μὲν
γὰρ
τοὺς
βομβυλιοὺς
καὶ
τοὺς
ἅλας
καὶ
τὰ
τοιαῦτα
βουληθέντων
ἐπαινεῖν
οὐδεὶς
πώποτε
λόγων
ἠπόρησεν
οἱ
δὲ
περὶ
τῶν
ὁμολογουμένων
ἀγαθῶν
ἢ
καλῶν
ἢ
τῶν
διαφερόντων
ἐπʼ
ἀρετῇ
λέγειν
ἐπιχειρήσαντες
πολὺ
καταδεέστερον
τῶν
ὑπαρχόντων
ἅπαντες
εἰρήκασιν
οὐ
γὰρ
τῆς
αὐτῆς
γνώμης
ἐστὶν
ἀξίως
εἰπεῖν
περὶ
ἑκατέρων
αὐτῶν
ἀλλὰ
τὰ
μὲν
μικρὰ
ῥᾴδιον
τοῖς
λόγοις
ὑπερβαλέσθαι
τῶν
δὲ
χαλεπὸν
τοῦ
μεγέθους
ἐφικέσθαι
καὶ
περὶ
μὲν
τῶν
δόξαν
ἐχόντων
σπάνιον
εὑρεῖν
ἃ
μηδεὶς
πρότερον
εἴρηκε
περὶ
δὲ
τῶν
φαύλων
καὶ
ταπεινῶν
ὅ
τι
ἄν
τις
τύχῃ
φθεγξάμενος
ἅπαν
ἴδιόν
ἐστιν
διὸ
καὶ
τὸν
γράψαντα
περὶ
τῆς
ἑλένης
ἐπαινῶ
μάλιστα
τῶν
εὖ
λέγειν
τι
βουληθέντων
ὅτι
περὶ
τοιαύτης
ἐμνήσθη
γυναικός
ἣ
καὶ
τῷ
γένει
καὶ
τῷ
κάλλει
καὶ
τῇ
δόξῃ
πολὺ
διήνεγκεν
οὐ
μὴν
ἀλλὰ
καὶ
τοῦτον
μικρόν
τι
παρέλαθεν
φησὶ
μὲν
γὰρ
ἐγκώμιον
γεγραφέναι
περὶ
αὐτῆς
τυγχάνει
δʼ
ἀπολογίαν
εἰρηκὼς
ὑπὲρ
τῶν
ἐκείνῃ
πεπραγμένων
ἔστι
δʼ
οὐκ
ἐκ
τῶν
αὐτῶν
ἰδεῶν
οὐδὲ
περὶ
τῶν
αὐτῶν
ἔργωνἔργων
ἀνθρώπων
ἔργων
ἔργων
ἑκάτερος
ὁ
λόγος
ὁ
λόγος
ἀλλὰ
πᾶν
τοὐναντίον
ἀπολογεῖσθαι
μὲν
γὰρ
προσήκει
περὶ
τῶν
ἀδικεῖν
αἰτίαν
ἐχόντων
ἐπαινεῖν
δὲ
τοὺς
ἐπʼ
ἀγαθῷ
τινὶ
διαφέροντας
ἵνα
δὲ
μὴ
δοκῶ
τὸ
ῥᾷστον
ποιεῖν
ἐπιτιμᾶν
τοῖς
ἄλλοις
μηδὲν
ἐπιδεικνὺς
τῶν
ἐμαυτοῦ
πειράσομαι
περὶ
τῆς
αὐτῆς
ταύτης
εἰπεῖν
παραλιπὼν
ἅπαντα
τὰ
τοῖς
ἄλλοις
εἰρημένα
τὴν
μὲν
οὖν
ἀρχὴν
τοῦ
λόγου
ποιήσομαι
τὴν
ἀρχὴν
τοῦ
γένους
αὐτῆς
πλείστων
γὰρ
ἡμιθέων
ὑπὸ
διὸς
γεννηθέντων
μόνης
ταύτης
γυναικὸς
πατὴρ
ἠξίωσε
κληθῆναι
σπουδάσας
δὲ
μάλιστα
περί
τε
τὸν
ἐξ
ἀλκμήνης
καὶ
τοὺς
ἐκ
λήδας
τοσούτῳ
μᾶλλον
ἑλένην
ἡρακλέους
προὐτίμησεν
ὥστε
τῷ
μὲν
ἰσχὺν
ἔδωκεν
ἣ
βίᾳ
τῶν
ἄλλων
κρατεῖν
δύναται
τῇ
δὲ
κάλλος
ἀπένειμεν
ὃ
καὶ
τῆς
ῥώμης
αὐτῆς
ἄρχειν
πέφυκεν
εἰδὼς
δὲ
τὰς
ἐπιφανείας
καὶ
τὰς
λαμπρότητας
οὐκ
ἐκ
τῆς
ἡσυχίας
ἀλλʼ
ἐκ
τῶν
πολέμων
καὶ
τῶν
ἀγώνων
γιγνομένας
βουλόμενος
αὐτῶν
μὴ
μόνον
τὰ
σώματʼ
εἰς
θεοὺς
ἀναγαγεῖν
ἀλλὰ
καὶ
τὰς
δόξας
ἀειμνήστους
καταλιπεῖν
τοῦ
μὲν
ἐπίπονον
καὶ
φιλοκίνδυνον
τὸν
βίον
κατέστησε
τῆς
δὲ
περίβλεπτον
καὶ
περιμάχητον
τὴν
φύσιν
ἐποίησεν
καὶ
πρῶτον
μὲν
θησεύς
ὁ
λεγόμενος
μὲν
αἰγέως
γενόμενος
δʼ
ἐκ
ποσειδῶνος
ἰδὼν
αὐτὴν
οὔπω
μὲν
ἀκμάζουσαν
ἤδη
δὲ
τῶν
ἄλλων
διαφέρουσαν
τοσοῦτον
ἡττήθη
τοῦ
κάλλους
ὁ
κρατεῖν
τῶν
ἄλλων
εἰθισμένος
ὥσθʼ
ὑπαρχούσης
αὐτῷ
καὶ
πατρίδος
μεγίστης
καὶ
βασιλείας
ἀσφαλεστάτης
ἡγησάμενος
οὐκ
ἄξιον
εἶναι
ζῆν
ἐπὶ
τοῖς
παροῦσιν
ἀγαθοῖς
ἄνευ
τῆς
πρὸς
ἐκείνην
οἰκειότητος
ἐπειδὴ
παρὰ
τῶν
κυρίων
οὐχ
οἷός
τʼ
ἦν
αὐτὴν
λαβεῖν
ἀλλʼ
ἐπέμενον
τήν
τε
τῆς
παιδὸς
ἡλικίαν
καὶ
τὸν
χρησμὸν
τὸν
παρὰ
τῆς
πυθίας
ὑπεριδὼν
τὴν
ἀρχὴν
τὴν
τυνδάρεω
καὶ
καταφρονήσας
τῆς
ῥώμης
τῆς
κάστορος
καὶ
πολυδεύκους
καὶ
πάντων
τῶν
ἐν
λακεδαίμονι
δεινῶν
ὀλιγωρήσας
βίᾳ
λαβὼν
αὐτὴν
εἰς
ἄφιδναν
τῆς
ἀττικῆς
κατέθετο
καὶ
τοσαύτην
χάριν
ἔσχε
πειρίθῳ
τῷ
μετασχόντι
τῆς
ἁρπαγῆς
ὥστε
βουληθέντος
αὐτοῦ
μνηστεῦσαι
κόρην
τὴν
διὸς
καὶ
δήμητρος
καὶ
παρακαλοῦντος
ἐπὶ
τὴν
εἰς
ἅιδου
κατάβασιν
ἐπειδὴ
συμβουλεύων
οὐχ
οἷός
τʼ
ἦν
ἀποτρέπειν
προδήλου
τῆς
συμφορᾶς
οὔσης
ὅμως
αὐτῷ
συνηκολούθησε
νομίζων
ὀφείλειν
τοῦτον
τὸν
ἔρανον
μηδενὸς
ἀποστῆναι
τῶν
ὑπὸ
πειρίθου
προσταχθέντων
ἀνθʼ
ὧν
ἐκεῖνος
αὐτῷ
συνεκινδύνευσεν
εἰ
μὲν
οὖν
ὁ
ταῦτα
πράξας
εἷς
ἦν
τῶν
τυχόντων
ἀλλὰ
μὴ
τῶν
πολὺ
διενεγκόντων
οὐκ
ἄν
πω
δῆλος
ἦν
ὁ
λόγος
πότερον
ἑλένης
ἔπαινος
ἢ
κατηγορία
θησέως
ἐστίν
νῦν
δὲ
τῶν
μὲν
ἄλλων
τῶν
εὐδοκιμησάντων
εὑρήσομεν
τὸν
μὲν
ἀνδρίας
τὸν
δὲ
σοφίας
τὸν
δʼ
ἄλλου
τινὸς
τῶν
τοιούτων
μερῶν
ἀπεστερημένον
τοῦτον
δὲ
μόνον
οὐδʼ
ἑνὸς
ἐνδεᾶ
γενόμενον
ἀλλὰ
παντελῆ
τὴν
ἀρετὴν
κτησάμενον
δοκεῖ
δέ
μοι
πρέπειν
περὶ
αὐτοῦ
καὶ
διὰ
μακροτέρων
εἰπεῖν
ἡγοῦμαι
γὰρ
ταύτην
μεγίστην
εἶναι
πίστιν
τοῖς
βουλομένοις
ἑλένην
ἐπαινεῖν
ἢν
ἐπιδείξωμεν
τοὺς
ἀγαπήσαντας
καὶ
θαυμάσαντας
ἐκείνην
αὐτοὺς
τῶν
ἄλλων
θαυμαστοτέρους
ὄντας
ὅσα
μὲν
γὰρ
ἐφʼ
ἡμῶν
γέγονεν
εἰκότως
ἂν
ταῖς
δόξαις
ταῖς
ἡμετέραις
αὐτῶν
διακρίνοιμεν
περὶ
δὲ
τῶν
οὕτω
παλαιῶν
προσήκει
τοῖς
κατʼ
ἐκεῖνον
τὸν
χρόνον
εὖ
φρονήσασιν
ὁμονοοῦντας
ἡμᾶς
φαίνεσθαι
κάλλιστον
μὲν
οὖν
ἔχω
περὶ
θησέως
τοῦτʼ
εἰπεῖν
ὅτι
κατὰ
τὸν
αὐτὸν
χρόνον
ἡρακλεῖ
γενόμενος
ἐνάμιλλον
τὴν
αὑτοῦ
δόξαν
πρὸς
τὴν
ἐκείνου
κατέστησεν
οὐ
γὰρ
μόνον
τοῖς
ὅπλοις
ἐκοσμήσαντο
παραπλησίοις
ἀλλὰ
καὶ
τοῖς
ἐπιτηδεύμασιν
ἐχρήσαντο
τοῖς
αὐτοῖς
πρέποντα
τῇ
συγγενείᾳ
ποιοῦντες
ἐξ
ἀδελφῶν
γὰρ
γεγονότες
ὁ
μὲν
ἐκ
διός
ὁ
δʼ
ἐκ
ποσειδῶνος
ἀδελφὰς
καὶ
τὰς
ἐπιθυμίας
ἔσχον
μόνοι
γὰρ
οὗτοι
τῶν
προγεγενημένων
ὑπὲρ
τοῦ
βίου
τοῦ
τῶν
ἀνθρώπων
ἀθληταὶ
κατέστησαν
συνέβη
δὲ
τὸν
μὲν
ὀνομαστοτέρους
καὶ
μείζους
τὸν
δʼ
ὠφελιμωτέρους
καὶ
τοῖς
ἕλλησιν
οἰκειοτέρους
ποιήσασθαι
τοὺς
κινδύνους
τῷ
μὲν
γὰρ
εὐρυσθεὺς
προσέταττε
τάς
τε
βοῦς
τὰς
ἐκ
τῆς
ἐρυθείας
ἀγαγεῖν
καὶ
τὰ
μῆλα
τὰ
τῶν
ἑσπερίδων
ἐνεγκεῖν
καὶ
τὸν
κέρβερον
ἀναγαγεῖν
καὶ
τοιούτους
ἄλλους
πόνους
ἐξ
ὧν
ἤμελλεν
οὐ
τοὺς
ἄλλους
ὠφελήσειν
ἀλλʼ
αὐτὸς
κινδυνεύσειν
ὁ
δʼ
αὐτὸς
αὑτοῦ
κύριος
ὢν
τούτους
προῃρεῖτο
τῶν
ἀγώνων
ἐξ
ὧν
ἤμελλεν
ἢ
τῶν
ἑλλήνων
ἢ
τῆς
αὑτοῦ
πατρίδος
εὐεργέτης
γενήσεσθαι
καὶ
τόν
τε
ταῦρον
τὸν
ἀνεθέντα
μὲν
ὑπὸ
ποσειδῶνος
τὴν
δὲ
χώραν
λυμαινόμενον
ὃν
πάντες
οὐκ
ἐτόλμων
ὑπομένειν
μόνος
χειρωσάμενος
μεγάλου
φόβου
καὶ
πολλῆς
ἀπορίας
τοὺς
οἰκοῦντας
τὴν
πόλιν
ἀπήλλαξεν
καὶ
μετὰ
ταῦτα
λαπίθαις
σύμμαχος
γενόμενος
στρατευσάμενος
ἐπὶ
κενταύρους
τοὺς
διφυεῖς
οἳ
καὶ
τάχει
καὶ
ῥώμῃ
καὶ
τόλμῃ
διενεγκόντες
τὰς
μὲν
ἐπόρθουν
τὰς
δʼ
ἤμελλον
ταῖς
δʼ
ἠπείλουν
τῶν
πόλεων
τούτους
μάχῃ
νικήσας
εὐθὺς
μὲν
αὐτῶν
τὴν
ὕβριν
ἔπαυσεν
οὐ
πολλῷ
δʼ
ὕστερον
τὸ
γένος
ἐξ
ἀνθρώπων
ἠφάνισεν
περὶ
δὲ
τοὺς
αὐτοὺς
χρόνους
τὸ
τέρας
τὸ
τραφὲν
μὲν
ἐν
κρήτῃ
γενόμενον
δʼ
ἐκ
πασιφάης
τῆς
ἡλίου
θυγατρός
ᾧ
κατὰ
μαντείαν
δασμὸν
τῆς
πόλεως
δὶς
ἑπτὰ
παῖδας
ἀποστελλούσης
ἰδὼν
αὐτοὺς
ἀγομένους
καὶ
πανδημεὶ
προπεμπομένους
ἐπὶ
θάνατον
ἄνομον
καὶ
προῦπτον
καὶ
πενθουμένους
ἔτι
ζῶντας
οὕτως
ἠγανάκτησεν
ὥσθʼ
ἡγήσατο
κρεῖττον
εἶναι
τεθνάναι
μᾶλλον
ἢ
ζῆν
ἄρχων
τῆς
πόλεως
τῆς
οὕτως
οἰκτρὸν
τοῖς
ἐχθροῖς
φόρον
ὑποτελεῖν
ἠναγκασμένης
σύμπλους
δὲ
γενόμενος
καὶ
κρατήσας
φύσεως
ἐξ
ἀνδρὸς
μὲν
καὶ
ταύρου
μεμιγμένης
τὴν
δʼ
ἰσχὺν
ἐχούσης
οἵαν
προσήκει
τὴν
ἐκ
τοιούτων
σωμάτων
συγκειμένην
τοὺς
μὲν
παῖδας
διασώσας
τοῖς
γονεῦσιν
ἀπέδωκε
τὴν
δὲ
πόλιν
οὕτως
ἀνόμου
καὶ
δεινοῦ
καὶ
δυσαπαλλάκτου
προστάγματος
ἠλευθέρωσεν
ἀπορῶ
δʼ
ὅ
τι
χρήσωμαι
τοῖς
ἐπιλοίποις
ἐπιστὰς
γὰρ
ἐπὶ
τὰ
θησέως
ἔργα
καὶ
λέγειν
ἀρξάμενος
περὶ
αὐτῶν
ὀκνῶ
μὲν
μεταξὺ
παύσασθαι
καὶ
παραλιπεῖν
τήν
τε
σκίρωνος
καὶ
κερκύονος
καὶ
τῶν
ἄλλων
τῶν
τοιούτων
παρανομίαν
πρὸς
οὓς
ἀνταγωνιστὴς
γενόμενος
ἐκεῖνος
πολλῶν
καὶ
μεγάλων
συμφορῶν
τοὺς
ἕλληνας
ἀπήλλαξεν
αἰσθάνομαι
δʼ
ἐμαυτὸν
ἔξω
φερόμενον
τῶν
καιρῶν
καὶ
δέδοικα
μή
τισι
δόξω
περὶ
τούτου
μᾶλλον
σπουδάζειν
ἢ
περὶ
ἧς
τὴν
ἀρχὴν
ὑπεθέμην
ἐξ
ἀμφοτέρων
οὖν
τούτων
αἱροῦμαι
τὰ
μὲν
πλεῖστα
παραλιπεῖν
διὰ
τοὺς
δυσκόλως
ἀκροωμένους
περὶ
δὲ
τῶν
ἄλλων
ὡς
ἂν
δύνωμαι
συντομώτατα
διελθεῖν
ἵνα
τὰ
μὲν
ἐκείνοις
τὰ
δʼ
ἐμαυτῷ
χαρίσωμαι
καὶ
μὴ
παντάπασιν
ἡττηθῶ
τῶν
εἰθισμένων
φθονεῖν
καὶ
τοῖς
λεγομένοις
ἅπασιν
ἐπιτιμᾶν
τὴν
μὲν
οὖν
ἀνδρίαν
ἐν
τούτοις
ἐπεδείξατο
τοῖς
ἔργοις
ἐν
οἷς
αὐτὸς
καθʼ
αὑτὸν
ἐκινδύνευσε
τὴν
δʼ
ἐπιστήμην
ἣν
εἶχε
πρὸς
τὸν
πόλεμον
ἐν
ταῖς
μάχαις
αἷς
μεθʼ
ὅλης
τῆς
πόλεως
ἠγωνίσατο
τὴν
δʼ
εὐσέβειαν
τὴν
πρὸς
τοὺς
θεοὺς
ἔν
τε
ταῖς
ἀδράστου
καὶ
ταῖς
τῶν
παίδων
τῶν
ἡρακλέους
ἱκετείαις
τοὺς
μὲν
γὰρ
μάχῃ
νικήσας
πελοποννησίους
διέσωσε
τῷ
δὲ
τοὺς
ὑπὸ
τῇ
καδμείᾳ
τελευτήσαντας
βίᾳ
θηβαίων
θάψαι
παρέδωκε
τὴν
δʼ
ἄλλην
ἀρετὴν
καὶ
τὴν
σωφροσύνην
ἔν
τε
τοῖς
προειρημένοις
καὶ
μάλιστʼ
ἐν
οἷς
τὴν
πόλιν
διῴκησεν
ὁρῶν
γὰρ
τοὺς
βίᾳ
τῶν
πολιτῶν
ἄρχειν
ζητοῦντας
ἑτέροις
δουλεύοντας
καὶ
τοὺς
ἐπικίνδυνον
τὸν
βίον
τοῖς
ἄλλοις
καθιστάντας
αὐτοὺς
περιδεῶς
ζῶντας
καὶ
πολεμεῖν
ἀναγκαζομένους
μετὰ
μὲν
τῶν
πολιτῶν
πρὸς
τοὺς
ἐπιστρατευομένους
μετὰ
δʼ
ἄλλων
τινῶν
πρὸς
τοὺς
συμπολιτευομένους
ἔτι
δὲ
συλῶντας
μὲν
τὰ
τῶν
θεῶν
ἀποκτείνοντας
δὲ
τοὺς
βελτίστους
τῶν
πολιτῶν
ἀπιστοῦντας
δὲ
τοῖς
οἰκειοτάτοις
οὐδὲν
δὲ
ῥᾳθυμότερον
ζῶντας
τῶν
ἐπὶ
θανάτῳ
συνειλημμένων
ἀλλὰ
τὰ
μὲν
ἔξω
ζηλουμένους
αὐτοὺς
δὲ
παρʼ
αὑτοῖς
μᾶλλον
τῶν
ἄλλων
λυπουμένους
τί
γάρ
ἐστιν
ἄλγιον
ἢ
ζῆν
ἀεὶ
δεδιότα
μή
τις
αὑτὸν
τῶν
παρεστώτων
ἀποκτείνῃ
καὶ
μηδὲν
ἧττον
φοβούμενον
τοὺς
φυλάττοντας
ἢ
τοὺς
ἐπιβουλεύοντας
τούτων
ἁπάντων
καταφρονήσας
καὶ
νομίσας
οὐκ
ἄρχοντας
ἀλλὰ
νοσήματα
τῶν
πόλεων
εἶναι
τοὺς
τοιούτους
ἐπέδειξεν
ὅτι
ῥᾴδιόν
ἐστιν
ἅμα
τυραννεῖν
καὶ
μηδὲν
χεῖρον
διακεῖσθαι
τῶν
ἐξ
ἴσου
πολιτευομένων
καὶ
πρῶτον
μὲν
τὴν
πόλιν
σποράδην
καὶ
κατὰ
κώμας
οἰκοῦσαν
εἰς
ταὐτὸν
συναγαγὼν
τηλικαύτην
ἐποίησεν
ὥστʼ
ἔτι
καὶ
νῦν
ἀπʼ
ἐκείνου
τοῦ
χρόνου
μεγίστην
τῶν
ἑλληνίδων
εἶναι
μετὰ
δὲ
ταῦτα
κοινὴν
τὴν
πατρίδα
καταστήσας
καὶ
τὰς
ψυχὰς
τῶν
συμπολιτευομένων
ἐλευθερώσας
ἐξ
ἴσου
τὴν
ἅμιλλαν
αὐτοῖς
περὶ
τῆς
ἀρετῆς
ἐποίησε
πιστεύων
μὲν
ὁμοίως
αὐτῶν
προέξειν
ἀσκούντων
ὥσπερ
ἀμελούντων
εἰδὼς
δὲ
τὰς
τιμὰς
ἡδίους
οὔσας
τὰς
παρὰ
τῶν
μέγα
φρονούντων
ἢ
τὰς
παρὰ
τῶν
δουλευόντων
τοσούτου
δʼ
ἐδέησεν
ἀκόντων
τι
ποιεῖν
τῶν
πολιτῶν
ὥσθʼ
ὁ
μὲν
τὸν
δῆμον
καθίστη
κύριον
τῆς
πολιτείας
οἱ
δὲ
μόνον
αὐτὸν
ἄρχειν
ἠξίουν
ἡγούμενοι
πιστοτέραν
καὶ
κοινοτέραν
εἶναι
τὴν
ἐκείνου
μοναρχίαν
τῆς
αὑτῶν
δημοκρατίας
οὐ
γὰρ
ὥσπερ
ἕτεροι
τοὺς
μὲν
πόνους
ἄλλοις
προσέταττε
τῶν
δʼ
ἡδονῶν
αὐτὸς
μόνος
ἀπέλαυεν
ἀλλὰ
τοὺς
μὲν
κινδύνους
ἰδίους
ἐποιεῖτο
τὰς
δʼ
ὠφελείας
ἅπασιν
εἰς
τὸ
κοινὸν
ἀπεδίδου
καὶ
γάρ
τοι
διετέλεσε
τὸν
βίον
οὐκ
ἐπιβουλευόμενος
ἀλλʼ
ἀγαπώμενος
οὐδʼ
ἐπακτῷ
δυνάμει
τὴν
ἀρχὴν
διαφυλάττων
ἀλλὰ
τῇ
τῶν
πολιτῶν
εὐνοίᾳ
δορυφορούμενος
τῇ
μὲν
ἐξουσίᾳ
τυραννῶν
ταῖς
δʼ
εὐεργεσίαις
δημαγωγῶν
οὕτω
γὰρ
νομίμως
καὶ
καλῶς
διῴκει
τὴν
πόλιν
ὥστʼ
ἔτι
καὶ
νῦν
ἴχνος
τῆς
ἐκείνου
πραότητος
ἐν
τοῖς
ἤθεσιν
ἡμῶν
καταλελεῖφθαι
τὴν
δὴ
γεννηθεῖσαν
μὲν
ὑπὸ
διός
κρατήσασαν
δὲ
τοιαύτης
ἀρετῆς
καὶ
σωφροσύνης
πῶς
οὐκ
ἐπαινεῖν
χρὴ
καὶ
τιμᾶν
καὶ
νομίζειν
πολὺ
τῶν
πώποτε
γενομένων
διενεγκεῖν
οὐ
γὰρ
δὴ
μάρτυρά
γε
πιστότερον
οὐδὲ
κριτὴν
ἱκανώτερον
ἕξομεν
ἐπαγαγέσθαι
περὶ
τῶν
ἑλένῃ
προσόντων
ἀγαθῶν
τῆς
θησέως
διανοίας
ἵνα
δὲ
μὴ
δοκῶ
διʼ
ἀπορίαν
περὶ
τὸν
αὐτὸν
τόπον
διατρίβειν
μηδʼ
ἀνδρὸς
ἑνὸς
δόξῃ
καταχρώμενος
ἐπαινεῖν
αὐτήν
βούλομαι
καὶ
περὶ
τῶν
ἐχομένων
διελθεῖν
μετὰ
γὰρ
τὴν
θησέως
εἰς
ἅιδου
κατάβασιν
ἐπανελθούσης
αὖθις
εἰς
λακεδαίμονα
καὶ
πρὸς
τὸ
μνηστεύεσθαι
λαβούσης
ἡλικίαν
ἅπαντες
οἱ
τότε
βασιλεύοντες
καὶ
δυναστεύοντες
τὴν
αὐτὴν
γνώμην
ἔσχον
περὶ
αὐτῆς
ἐξὸν
γὰρ
αὐτοῖς
λαμβάνειν
ἐν
ταῖς
αὑτῶν
πόλεσι
γυναῖκας
τὰς
πρωτευούσας
ὑπεριδόντες
τοὺς
οἴκοι
γάμους
ἦλθον
ἐκείνην
μνηστεύσοντες
οὔπω
δὲ
κεκριμένου
τοῦ
μέλλοντος
αὐτῇ
συνοικήσειν
ἀλλʼ
ἔτι
κοινῆς
τῆς
τύχης
οὔσης
οὕτω
πρόδηλος
ἦν
ἅπασιν
ἐσομένη
περιμάχητος
ὥστε
συνελθόντες
πίστεις
ἔδοσαν
ἀλλήλοις
ἦ
μὴν
βοηθήσειν
εἴ
τις
ἀποστεροίη
τὸν
ἀξιωθέντα
λαβεῖν
αὐτήν
νομίζων
ἕκαστος
τὴν
ἐπικουρίαν
ταύτην
αὑτῷ
παρασκευάζειν
τῆς
μὲν
οὖν
ἰδίας
ἐλπίδος
πλὴν
ἑνὸς
ἀνδρὸς
ἅπαντες
ἐψεύσθησαν
τῆς
δὲ
κοινῆς
δόξης
ἧς
ἔσχον
περὶ
ἐκείνης
οὐδεὶς
αὐτῶν
διήμαρτεν
οὐ
πολλοῦ
γὰρ
χρόνου
διελθόντος
γενομένης
ἐν
θεοῖς
περὶ
κάλλους
ἔριδος
ἧς
ἀλέξανδρος
ὁ
πριάμου
κατέστη
κριτής
καὶ
διδούσης
ἥρας
μὲν
ἁπάσης
αὐτῷ
τῆς
ἀσίας
βασιλεύειν
ἀθηνᾶς
δὲ
κρατεῖν
ἐν
τοῖς
πολέμοις
ἀφροδίτης
δὲ
τὸν
γάμον
τὸν
ἑλένης
τῶν
μὲν
σωμάτων
οὐ
δυνηθεὶς
λαβεῖν
διάγνωσιν
ἀλλʼ
ἡττηθεὶς
τῆς
τῶν
θεῶν
ὄψεως
τῶν
δὲ
δωρεῶν
ἀναγκασθεὶς
γενέσθαι
κριτής
εἵλετο
τὴν
οἰκειότητα
τὴν
ἑλένης
ἀντὶ
τῶν
ἄλλων
ἁπάντων
οὐ
πρὸς
τὰς
ἡδονὰς
ἀποβλέψας
καίτοι
καὶ
τοῦτο
τοῖς
εὖ
φρονοῦσι
πολλῶν
αἱρετώτερόν
ἐστιν
ἀλλʼ
ὅμως
οὐκ
ἐπὶ
τοῦθʼ
ὥρμησεν
ἀλλʼ
ἐπεθύμησε
διὸς
γενέσθαι
κηδεστής
νομίζων
πολὺ
μείζω
καὶ
καλλίω
ταύτην
εἶναι
τὴν
τιμὴν
ἢ
τὴν
τῆς
ἀσίας
βασιλείαν
καὶ
μεγάλας
μὲν
ἀρχὰς
καὶ
δυναστείας
καὶ
φαύλοις
ἀνθρώποις
ποτὲ
παραγίγνεσθαι
τοιαύτης
δὲ
γυναικὸς
οὐδένα
τῶν
ἐπιγιγνομένων
ἀξιωθήσεσθαι
πρὸς
δὲ
τούτοις
οὐδὲν
ἂν
κτῆμα
κάλλιον
καταλιπεῖν
τοῖς
παισὶν
ἢ
παρασκευάσας
αὐτοῖς
ὅπως
μὴ
μόνον
πρὸς
πατρὸς
ἀλλὰ
καὶ
πρὸς
μητρὸς
ἀπὸ
διὸς
ἔσονται
γεγονότες
ἠπίστατο
γὰρ
τὰς
μὲν
ἄλλας
εὐτυχίας
ταχέως
μεταπιπτούσας
τὴν
δʼ
εὐγένειαν
ἀεὶ
τοῖς
αὐτοῖς
παραμένουσαν
ὥστε
ταύτην
μὲν
τὴν
αἵρεσιν
ὑπὲρ
ἅπαντος
τοῦ
γένους
ἔσεσθαι
τὰς
δʼ
ἑτέρας
δωρεὰς
ὑπὲρ
τοῦ
χρόνου
μόνον
τοῦ
καθʼ
αὑτόν
τῶν
μὲν
οὖν
εὖ
φρονούντων
οὐδεὶς
ἂν
τοῖς
λογισμοῖς
τούτοις
ἐπιτιμήσειεν
τῶν
δὲ
μηδὲν
πρὸ
τοῦ
πράγματος
ἐνθυμουμένων
ἀλλὰ
τὸ
συμβαῖνον
μόνον
σκοπουμένων
ἤδη
τινὲς
ἐλοιδόρησαν
αὐτόν
ὧν
τὴν
ἄνοιαν
ἐξ
ὧν
ἐβλασφήμησαν
περὶ
ἐκείνου
ῥᾴδιον
ἅπασι
καταμαθεῖν
πῶς
γὰρ
οὐ
καταγέλαστον
πεπόνθασιν
εἰ
τὴν
αὑτῶν
φύσιν
ἱκανωτέραν
εἶναι
νομίζουσι
τῆς
ὑπὸ
τῶν
θεῶν
προκριθείσης
οὐ
γὰρ
δή
που
περὶ
ὧν
εἰς
τοσαύτην
ἔριν
κατέστησαν
τὸν
τυχόντα
διαγνῶναι
κύριον
ἐποίησαν
ἀλλὰ
δῆλον
ὅτι
τοσαύτην
ἔσχον
σπουδὴν
ἐκλέξασθαι
κριτὴν
τὸν
βέλτιστον
ὅσηνπερ
περὶ
αὐτοῦ
τοῦ
πράγματος
ἐπιμέλειαν
ἐποιήσαντο
χρὴ
δὲ
σκοπεῖν
ὁποῖός
τις
ἦν
καὶ
δοκιμάζειν
αὐτὸν
οὐκ
ἐκ
τῆς
ὀργῆς
τῆς
τῶν
ἀποτυχουσῶν
ἀλλʼ
ἐξ
ὧν
ἅπασαι
βουλευσάμεναι
προείλοντο
τὴν
ἐκείνου
διάνοιαν
κακῶς
μὲν
γὰρ
παθεῖν
ὑπὸ
τῶν
κρειττόνων
οὐδὲν
κωλύει
καὶ
τοὺς
μηδὲν
ἐξημαρτηκότας
τοιαύτης
δὲ
τιμῆς
τυχεῖν
ὥστε
θνητὸν
ὄντα
θεῶν
γενέσθαι
κριτὴν
οὐχ
οἷόν
τε
μὴ
οὐ
τὸν
πολὺ
τῇ
γνώμῃ
διαφέροντα
θαυμάζω
δʼ
εἴ
τις
οἴεται
κακῶς
βεβουλεῦσθαι
τὸν
μετὰ
ταύτης
ζῆν
ἑλόμενον
ἧς
ἕνεκα
πολλοὶ
τῶν
ἡμιθέων
ἀποθνῄσκειν
ἠθέλησαν
πῶς
δʼ
οὐκ
ἂν
ἦν
ἀνόητος
εἰ
τοὺς
θεοὺς
εἰδὼς
περὶ
κάλλους
φιλονικοῦντας
αὐτὸς
κάλλους
κατεφρόνησε
καὶ
μὴ
ταύτην
ἐνόμισε
μεγίστην
εἶναι
τῶν
δωρεῶν
περὶ
ἧς
κἀκείνας
ἑώρα
μάλιστα
σπουδαζούσας
τίς
δʼ
ἂν
τὸν
γάμον
τὸν
ἑλένης
ὑπερεῖδεν
ἧς
ἁρπασθείσης
οἱ
μὲν
ἕλληνες
οὕτως
ἠγανάκτησαν
ὥσπερ
ὅλης
τῆς
ἑλλάδος
πεπορθημένης
οἱ
δὲ
βάρβαροι
τοσοῦτον
ἐφρόνησαν
ὅσον
περ
ἂν
εἰ
πάντων
ἡμῶν
ἐκράτησαν
δῆλον
δʼ
ὡς
ἑκάτεροι
διετέθησαν
πολλῶν
γὰρ
αὐτοῖς
πρότερον
ἐγκλημάτων
γενομένων
περὶ
μὲν
τῶν
ἄλλων
ἡσυχίαν
ἦγον
ὑπὲρ
δὲ
ταύτης
τηλικοῦτον
συνεστήσαντο
πόλεμον
οὐ
μόνον
τῷ
μεγέθει
τῆς
ὀργῆς
ἀλλὰ
καὶ
τῷ
μήκει
τοῦ
χρόνου
καὶ
τῷ
πλήθει
τῶν
παρασκευῶν
ὅσος
οὐδεὶς
πώποτε
γέγονεν
ἐξὸν
δὲ
τοῖς
μὲν
ἀποδοῦσιν
ἑλένην
ἀπηλλάχθαι
τῶν
παρόντων
κακῶν
τοῖς
δʼ
ἀμελήσασιν
ἐκείνης
ἀδεῶς
οἰκεῖν
τὸν
ἐπίλοιπον
χρόνον
οὐδέτεροι
ταῦτʼ
ἠθέλησαν
ἀλλʼ
οἱ
μὲν
περιεώρων
καὶ
πόλεις
ἀναστάτους
γιγνομένας
καὶ
τὴν
χώραν
πορθουμένην
ὥστε
μὴ
προέσθαι
τοῖς
ἕλλησιν
αὐτήν
οἱ
δʼ
ᾑροῦντο
μένοντες
ἐπὶ
τῆς
ἀλλοτρίας
καταγηράσκειν
καὶ
μηδέποτε
τοὺς
αὑτῶν
ἰδεῖν
μᾶλλον
ἢ
ʼκείνην
καταλιπόντες
εἰς
τὰς
αὑτῶν
πατρίδας
ἀπελθεῖν
καὶ
ταῦτʼ
ἐποίουν
οὐχ
ὑπὲρ
ἀλεξάνδρου
καὶ
μενελάου
φιλονικοῦντες
ἀλλʼ
οἱ
μὲν
ὑπὲρ
τῆς
ἀσίας
οἱ
δʼ
ὑπὲρ
τῆς
εὐρώπης
νομίζοντες
ἐν
ὁποτέρᾳ
τὸ
σῶμα
τοὐκείνης
κατοικήσειε
ταύτην
εὐδαιμονεστέραν
τὴν
χώραν
ἔσεσθαι
τοσοῦτος
δʼ
ἔρως
ἐνέπεσε
τῶν
πόνων
καὶ
τῆς
στρατείας
ἐκείνης
οὐ
μόνον
τοῖς
ἕλλησι
καὶ
τοῖς
βαρβάροις
ἀλλὰ
καὶ
τοῖς
θεοῖς
ὥστʼ
οὐδὲ
τοὺς
ἐξ
αὑτῶν
γεγονότας
ἀπέτρεψαν
τῶν
ἀγώνων
τῶν
περὶ
τροίαν
ἀλλὰ
ζεὺς
μὲν
προειδὼς
τὴν
σαρπηδόνος
εἱμαρμένην
ἠὼς
δὲ
τὴν
μέμνονος
ποσειδῶν
δὲ
τὴν
κύκνου
θέτις
δὲ
τὴν
ἀχιλλέως
ὅμως
αὐτοὺς
συνεξώρμησαν
καὶ
συνεξέπεμψαν
ἡγούμενοι
κάλλιον
αὐτοῖς
εἶναι
τεθνάναι
μαχομένοις
περὶ
τῆς
διὸς
θυγατρὸς
μᾶλλον
ἢ
ζῆν
ἀπολειφθεῖσι
τῶν
περὶ
ἐκείνης
κινδύνων
καὶ
τί
δεῖ
θαυμάζειν
ἃ
περὶ
τῶν
παίδων
διενοήθησαν
αὐτοὶ
γὰρ
πολὺ
μείζω
καὶ
δεινοτέραν
ἐποιήσαντο
παράταξιν
τῆς
πρὸς
γίγαντας
αὐτοῖς
γενομένης
πρὸς
μὲν
γὰρ
ἐκείνους
μετʼ
ἀλλήλων
ἐμαχέσαντο
περὶ
δὲ
ταύτης
πρὸς
σφᾶς
αὐτοὺς
ἐπολέμησαν
εὐλόγως
δὲ
κἀκεῖνοι
ταῦτʼ
ἔγνωσαν
κἀγὼ
τηλικαύταις
ὑπερβολαῖς
ἔχω
χρήσασθαι
περὶ
αὐτῆς
κάλλους
γὰρ
πλεῖστον
μέρος
μετέσχεν
ὃ
σεμνότατον
καὶ
τιμιώτατον
καὶ
θειότατον
τῶν
ὄντων
ἐστίν
ῥᾴδιον
δὲ
γνῶναι
τὴν
δύναμιν
αὐτοῦ
τῶν
μὲν
γὰρ
ἀνδρίας
ἢ
σοφίας
ἢ
δικαιοσύνης
μὴ
μετεχόντων
πολλὰ
φανήσεται
τιμώμενα
μᾶλλον
ἢ
τούτων
ἕκαστον
τῶν
δὲ
κάλλους
ἀπεστερημένων
οὐδὲν
εὑρήσομεν
ἀγαπώμενον
ἀλλὰ
πάντα
καταφρονούμενα
πλὴν
ὅσα
ταύτης
τῆς
ἰδέας
κεκοινώνηκε
καὶ
τὴν
ἀρετὴν
διὰ
τοῦτο
μάλιστʼ
εὐδοκιμοῦσαν
ὅτι
κάλλιστον
τῶν
ἐπιτηδευμάτων
ἐστίν
γνοίη
δʼ
ἄν
τις
κἀκεῖθεν
ὅσον
διαφέρει
τῶν
ὄντων
ἐξ
ὧν
αὐτοὶ
διατιθέμεθα
πρὸς
ἕκαστον
αὐτῶν
τῶν
μὲν
γὰρ
ἄλλων
ὧν
ἂν
ἐν
χρείᾳ
γενώμεθα
τυχεῖν
μόνον
βουλόμεθα
περαιτέρω
δὲ
περὶ
αὐτῶν
οὐδὲν
τῇ
ψυχῇ
προσπεπόνθαμεν
τῶν
δὲ
καλῶν
ἔρως
ἡμῖν
ἐγγίγνεται
τοσούτῳ
μείζω
τοῦ
βούλεσθαι
ῥώμην
ἔχων
ὅσῳ
περ
καὶ
τὸ
πρᾶγμα
κρεῖττόν
ἐστιν
καὶ
τοῖς
μὲν
κατὰ
σύνεσιν
ἢ
κατʼ
ἄλλο
τι
προέχουσι
φθονοῦμεν
ἢν
μὴ
τῷ
ποιεῖν
ἡμᾶς
εὖ
καθʼ
ἑκάστην
τὴν
ἡμέραν
προσαγάγωνται
καὶ
στέργειν
σφᾶς
αὐτοὺς
ἀναγκάσωσι
τοῖς
δὲ
καλοῖς
εὐθὺς
ἰδόντες
εὖνοι
γιγνόμεθα
καὶ
μόνους
αὐτοὺς
ὥσπερ
τοὺς
θεοὺς
οὐκ
ἀπαγορεύομεν
θεραπεύοντες
ἀλλʼ
ἥδιον
δουλεύομεν
τοῖς
τοιούτοις
ἢ
τῶν
ἄλλων
ἄρχομεν
πλείω
χάριν
ἔχοντες
τοῖς
πολλὰ
προστάττουσιν
ἢ
τοῖς
μηδὲν
ἐπαγγέλλουσιν
καὶ
τοὺς
μὲν
ὑπʼ
ἄλλῃ
τινὶ
δυνάμει
γιγνομένους
λοιδοροῦμεν
καὶ
κόλακας
ἀποκαλοῦμεν
τοὺς
δὲ
τῷ
κάλλει
λατρεύοντας
φιλοκάλους
καὶ
φιλοπόνους
εἶναι
νομίζομεν
τοσαύτῃ
δʼ
εὐσεβείᾳ
καὶ
προνοίᾳ
χρώμεθα
περὶ
τὴν
ἰδέαν
τὴν
τοιαύτην
ὥστε
καὶ
τῶν
ἐχόντων
τὸ
κάλλος
τοὺς
μὲν
μισθαρνήσαντας
καὶ
κακῶς
βουλευσαμένους
περὶ
τῆς
αὑτῶν
ἡλικίας
μᾶλλον
ἀτιμάζομεν
ἢ
τοὺς
εἰς
τὰ
τῶν
ἄλλων
σώματʼ
ἐξαμαρτόντας
ὅσοι
δʼ
ἂν
τὴν
αὑτῶν
ὥραν
διαφυλάξωσιν
ἄβατον
τοῖς
πονηροῖς
ὥσπερ
ἱερὸν
ποιήσαντες
τούτους
εἰς
τὸν
ἐπίλοιπον
χρόνον
ὁμοίως
τιμῶμεν
ὥσπερ
τοὺς
ὅλην
τὴν
πόλιν
ἀγαθόν
τι
ποιήσαντας
καὶ
τὶ
δεῖ
τὰς
ἀνθρωπίνας
δόξας
λέγοντα
διατρίβειν
ἀλλὰ
ζεὺς
ὁ
κρατῶν
πάντων
ἐν
μὲν
τοῖς
ἄλλοις
τὴν
αὑτοῦ
δύναμιν
ἐνδείκνυται
πρὸς
δὲ
τὸ
κάλλος
ταπεινὸς
γιγνόμενος
ἀξιοῖ
πλησιάζειν
ἀμφιτρύωνι
μὲν
γὰρ
εἰκασθεὶς
ὡς
ἀλκμήνην
ἦλθε
χρυσὸς
δὲ
ῥυεὶς
δανάῃ
συνεγένετο
κύκνος
δὲ
γενόμενος
εἰς
τοὺς
νεμέσεως
κόλπους
κατέφυγε
τούτῳ
δὲ
πάλιν
ὁμοιωθεὶς
λήδαν
ἐνύμφευσεν
ἀεὶ
δὲ
μετὰ
τέχνης
ἀλλʼ
οὐ
μετὰ
βίας
θηρώμενος
φαίνεται
τὴν
φύσιν
τὴν
τοιαύτην
τοσούτῳ
δὲ
μᾶλλον
προτετίμηται
τὸ
κάλλος
παρʼ
ἐκείνοις
ἢ
παρʼ
ἡμῖν
ὥστε
καὶ
ταῖς
γυναιξὶ
ταῖς
αὑτῶν
ὑπὸ
τούτου
κρατουμέναις
συγγνώμην
ἔχουσι
καὶ
πολλὰς
ἄν
τις
ἐπιδείξειε
τῶν
ἀθανάτων
αἳ
θνητοῦ
κάλλους
ἡττήθησαν
ὧν
οὐδεμία
λαθεῖν
τὸ
γεγενημένον
ὡς
αἰσχύνην
ἔχον
ἐζήτησεν
ἀλλʼ
ὡς
καλῶν
ὄντων
τῶν
πεπραγμένων
ὑμνεῖσθαι
μᾶλλον
ἢ
σιωπᾶσθαι
περὶ
αὐτῶν
ἠβουλήθησαν
μέγιστον
δὲ
τῶν
εἰρημένων
τεκμήριοντεκμήριον
γ1
πλείους
γὰρ
ἂν
εὕροιμεν
διὰ
τὸ
κάλλος
ἀθανάτους
γεγενημένους
ἢ
διὰ
τὰς
ἄλλας
ἀρετὰς
ἁπάσας
ὧν
ἑλένη
τοσούτῳ
πλέον
ἔσχεν
ὅσῳ
περ
καὶ
τὴν
ὄψιν
αὐτῶν
διήνεγκεν
οὐ
γὰρ
μόνον
ἀθανασίας
ἔτυχεν
ἀλλὰ
καὶ
τὴν
δύναμιν
ἰσόθεον
λαβοῦσα
πρῶτον
μὲν
τοὺς
ἀδελφοὺς
ἤδη
κατεχομένους
ὑπὸ
τῆς
πεπρωμένης
εἰς
θεοὺς
ἀνήγαγε
βουλομένη
δὲ
πιστὴν
ποιῆσαι
τὴν
μεταβολὴν
οὕτως
οὕτως
αὐτοῖς
τὰς
τιμὰς
ἐναργεῖς
ἔδωκεν
ὥσθʼ
ὁρωμένους
ὑπὸ
τῶν
ἐν
τῇ
θαλάττῃ
κινδυνευόντων
σῴζειν
οἵτινες
ἂν
αὐτοὺς
εὐσεβῶς
κατακαλέσωνται
μετὰ
δὲ
ταῦτα
τοσαύτην
μενελάω
χάριν
ἀπέδωκεν
ὑπὲρ
τῶν
πόνων
καὶ
τῶν
κινδύνων
οὓς
διʼ
ἐκείνην
ὑπέμεινεν
ὥστε
τοῦ
γένους
ἅπαντος
τοῦ
πελοπιδῶν
διαφθαρέντος
καὶ
κακοῖς
ἀνηκέστοις
περιπεσόντος
οὐ
μόνον
αὐτὸν
τῶν
συμφορῶν
τούτων
ἀπήλλαξεν
ἀλλὰ
καὶ
θεὸν
ἀντὶ
θνητοῦ
ποιήσασα
σύνοικον
αὑτῇ
καὶ
πάρεδρον
εἰς
ἅπαντα
τὸν
αἰῶνα
κατεστήσατο
καὶ
τούτοις
ἔχω
τὴν
πόλιν
τὴν
σπαρτιατῶν
τὴν
μάλιστα
τὰ
παλαιὰ
διασῴζουσαν
ἔργῳ
παρασχέσθαι
μαρτυροῦσαν
ἔτι
γὰρ
καὶ
νῦν
ἐν
θεράπναις
τῆς
λακωνικῆς
θυσίας
αὐτοῖς
ἁγίας
καὶ
πατρίας
ἀποτελοῦσιν
οὐχ
ὡς
ἥρωσιν
ἀλλʼ
ὡς
θεοῖς
ἀμφοτέροις
οὖσιν
ἐνεδείξατο
δὲ
καὶ
στησιχόρῳ
τῷ
ποιητῇ
τὴν
αὑτῆς
δύναμιν
ὅτε
μὲν
γὰρ
ἀρχόμενος
τῆς
ᾠδῆς
ἐβλασφήμησέ
τι
περὶ
αὐτῆς
ἀνέστη
τῶν
ὀφθαλμῶν
ἐστερημένος
ἐπειδὴ
δὲ
γνοὺς
τὴν
αἰτίαν
τῆς
συμφορᾶς
τὴν
καλουμένην
παλινῳδίαν
ἐποίησε
πάλιν
αὐτὸν
εἰς
τὴν
αὐτὴν
φύσιν
κατέστησεν
λέγουσι
δέ
τινες
καὶ
τῶν
ὁμηριδῶν
ὡς
ἐπιστᾶσα
τῆς
νυκτὸς
ὁμήρῳ
προσέταξε
ποιεῖν
περὶ
τῶν
στρατευσαμένων
ἐπὶ
τροίαν
βουλομένη
τὸν
ἐκείνων
θάνατον
ζηλωτότερον
ἢ
τὸν
βίον
τὸν
τῶν
ἄλλων
καταστῆσαι
καὶ
μέρος
μέν
τι
καὶ
διὰ
τὴν
ὁμήρου
τέχνην
μάλιστα
δὲ
διὰ
ταύτην
οὕτως
ἐπαφρόδιτον
καὶ
παρὰ
πᾶσιν
ὀνομαστὴν
αὐτοῦ
γενέσθαι
τὴν
ποίησιν
ὡς
οὖν
καὶ
δίκην
λαβεῖν
καὶ
χάριν
ἀποδοῦναι
δυναμένην
τοὺς
μὲν
τοῖς
χρήμασι
προέχοντας
ἀναθήμασι
καὶ
θυσίαις
καὶ
ταῖς
ἄλλαις
προσόδοις
ἱλάσκεσθαι
καὶ
τιμᾶν
αὐτὴν
χρή
τοὺς
δὲ
φιλοσόφους
πειρᾶσθαί
τι
λέγειν
περὶ
αὐτῆς
ἄξιον
τῶν
ὑπαρχόντων
ἐκείνῃ
τοῖς
γὰρ
πεπαιδευμένοις
πρέπει
τοιαύτας
ποιεῖσθαι
τὰς
ἀπαρχάς
πολὺ
δὲ
πλείω
τὰ
παραλελειμμένα
τῶν
εἰρημένων
ἐστίν
χωρὶς
γὰρ
τεχνῶν
καὶ
φιλοσοφιῶν
καὶ
τῶν
ἄλλων
ὠφελειῶν
ἃς
ἔχοι
τις
ἂν
εἰς
ἐκείνην
καὶ
τὸν
πόλεμον
τὸν
τρωϊκὸν
ἀνενεγκεῖν
δικαίως
ἂν
καὶ
τοῦ
μὴ
δουλεύειν
ἡμᾶς
τοῖς
βαρβάροις
ἑλένην
αἰτίαν
εἶναι
νομίζοιμεν
εὑρήσομεν
γὰρ
τοὺς
ἕλληνας
διʼ
αὐτὴν
ὁμονοήσαντας
καὶ
κοινὴν
στρατείαν
ἐπὶ
τοὺς
βαρβὰρους
ποιησαμένους
καὶ
τότε
πρῶτον
τὴν
εὐρώπην
τῆς
ἀσίας
τρόπαιον
στήσασαν
ἐξ
ὧν
τοσαύτης
μεταβολῆς
ἐτύχομεν
ὥστε
τὸν
μὲν
ἐπέκεινα
χρόνον
οἱ
δυστυχοῦντες
ἐν
τοῖς
βαρβάροις
τῶν
ἑλληνίδων
πόλεων
ἄρχειν
ἠξίουν
καὶ
δαναὸς
μὲν
ἐξ
αἰγύπτου
φυγὼν
ἄργος
κατέσχε
κάδμος
δὲ
σιδώνιος
θηβῶν
ἐβασίλευσε
κᾶρες
δὲ
τὰς
νήσους
κατῴκουν
πελοποννήσου
δὲ
συμπάσης
ὁ
ταντάλου
πέλοψ
ἐκράτησεν
μετὰ
δʼ
ἐκεῖνον
τὸν
πόλεμον
τοσαύτην
ἐπίδοσιν
τὸ
γένος
ἡμῶν
ἔλαβεν
ὥστε
καὶ
πόλεις
μεγάλας
καὶ
χώραν
πολλὴν
ἀφελέσθαι
τῶν
βαρβάρων
ἢν
οὖν
τινὲς
βούλωνται
ταῦτα
διεργάζεσθαι
καὶ
μηκύνειν
οὐκ
ἀπορήσουσιν
ἀφορμῆς
ὅθεν
ἑλένην
ἔξω
τῶν
εἰρημένων
ἕξουσιν
ἐπαινεῖν
ἀλλὰ
πολλοῖς
καὶ
καινοῖς
λόγοις
ἐντεύξονται
περὶ
αὐτῆς
