σὺ
μὲν
διατίθει
τὰ
βάθρα
καὶ
παρασκεύαζε
τὸν
τόπον
τοῖς
ἀφικνουμένοις
σὺ
δὲ
στῆσον
ἑξῆς
παραγαγὼν
τοὺς
βίους
ἀλλὰ
κοσμήσας
πρότερον
ὡς
εὐπρόσωποι
φανοῦνται
καὶ
ὅτι
πλείστους
ἐπάξονται
σὺ
δέ
ὦ
ἑρμῆ
κήρυττε
καὶ
συγκάλει
ἀγαθῇ
τύχῃ
τοὺς
ὠνητὰς
ἤδη
παρεῖναι
πρὸς
τὸ
πωλητήριον
ἀποκηρύξομεν
δὲ
βίους
φιλοσόφους
παντὸς
εἴδους
καὶ
προαιρέσεων
ποικίλων
εἰ
δέ
τις
τὸ
παραυτίκα
μὴ
ἔχει
τἀργύριον
καταβαλέσθαι
εἰς
νέωτα
ἐκτίσει
καταστήσας
ἐγγυητήν
πολλοὶ
συνίασιν
ὥστε
χρὴ
μὴ
διατρίβειν
μηδὲ
κατέχειν
αὐτούς
πωλῶμεν
οὖν
τίνα
πρῶτον
ἐθέλεις
παραγάγωμεν
τουτονὶ
τὸν
κομήτην
τὸν
ἰωνικόν
ἐπεὶ
καὶ
σεμνός
τις
εἶναι
φαίνεται
οὗτος
ὁ
πυθαγορικὸς
κατάβηθι
καὶ
πάρεχε
σεαυτὸν
ἀναθεωρεῖσθαι
τοῖς
συνειλεγμένοις
κήρυττε
δή
τὸν
ἄριστον
βίον
πωλῶ
τὸν
σεμνότατον
τίς
ὠνήσεται
τίς
ὑπὲρ
ἄνθρωπον
εἶναι
βούλεται
τίς
εἰδέναι
τὴν
τοῦ
παντὸς
ἁρμονίαν
καὶ
ἀναβιῶναι
πάλιν
τὸ
μὲν
εἶδος
οὐκ
ἀγεννής
τί
δὲ
μάλιστα
οἶδεν
ἀριθμητικήν
ἀστρονομίαν
τερατείαν
γεωμετρίαν
μουσικήν
γοητείαν
μάντιν
ἄκρον
βλέπεις
ἔξεστιν
αὐτὸν
ἀνακρίνειν
ἀνάκρινε
ἀγαθῇ
τύχῃ
ποδαπὸς
εἶ
σύ
σάμιος
ποῦ
δʼ
ἐπαιδεύθης
ἐν
αἰγύπτῳ
παρὰ
τοῖς
ἐκεῖ
σοφοῖσι
φέρε
δέ
ἢν
πρίωμαί
σε
τί
με
διδάξει
διδάξομαι
μὲν
οὐδέν
ἀναμνήσω
δέ
πῶς
ἀναμνήσεις
καθαρὴν
πρότερον
τὴν
ψυχὴν
ἐργασάμενος
καὶ
τὸν
ἐπʼ
αὐτῇ
ῥύπον
ἐκκλύσας
καὶ
δὴ
νόμισον
ἤδη
ἐκκεκαθάρθαι
με
τις
ὁ
τρόπος
τῆς
ἀναμνήσεως
τὸ
μὲν
πρῶτον
ἡσυχίη
μακρὴ
καὶ
ἀφωνίη
καὶ
πέντε
ὅλων
ἐτέων
λαλέειν
μηδέν
ὥρα
σοι
ὦ
βέλτιστε
τὸν
κροίσου
παῖδα
παιδεύειν
ἐγὼ
γὰρ
λάλος
οὐκ
ἀνδριὰς
εἶναι
βούλομαι
τί
δὲ
μετὰ
τὴν
σιωπὴν
ὅμως
καὶ
τὴν
πενταετίαν
μουσουργίῃ
καὶ
γεωμετρίῃ
ἐνασκήσεαι
χάριεν
λέγεις
εἰ
πρῶτόν
με
κιθαρῳδὸν
γενόμενον
κᾆτα
εἶναι
σοφὸν
χρή
εἶτʼ
ἐπὶ
τουτέοισιν
ἀριθμέειν
οἶδα
καὶ
νῦν
ἀριθμεῖν
πῶς
ἀριθμέεις
ἕν
δύο
τρία
τέτταρα
ὁρᾷς
ἃ
σὺ
δοκέεις
τέσσαρα
ταῦτα
δέκα
ἐστὶ
καὶ
τρίγωνον
ἐντελὲς
καὶ
ἡμέτερον
ὅρκιον
οὐ
μὰ
τὸν
μέγιστον
τοίνυν
ὅρκον
τὰ
τέτταρα
οὔποτε
θειοτέρους
λόγους
ἤκουσα
οὐδὲ
μᾶλλον
ἱερούς
μετὰ
δέ
ὦ
ξεῖνε
εἴσεαι
γῆς
τε
πέρι
καὶ
ἠέρος
καὶ
ὕδατος
καὶ
πυρὸς
ἥτις
αὐτέοισιν
ἡ
φορὴ
καὶ
ὁκοῖα
ἐόντα
μορφὴν
ὅκως
κινέονται
μορφὴν
γὰρ
ἔχει
τὸ
πῦρ
ἢ
ἀὴρ
ἢ
ὕδωρ
καὶ
μάλα
ἐμφανέα
οὐ
γὰρ
οἷά
τε
ἀμορφίῃ
καὶ
ἀσχημοσύνῃ
κινέεσθαι
καὶ
ἐπὶ
τουτέοισι
δὲ
γνώσεαι
τὸν
θεὸν
ἀριθμὸν
ἐόντα
καὶ
νόον
καὶ
ἁρμονίην
θαυμάσια
λέγεις
πρὸς
δὲ
τοῖσδεσι
τοῖσιν
εἰρημένοισι
καὶ
σεωυτὸν
ἕνα
δοκέοντα
ἄλλον
ὁρεόμενον
καὶ
ἄλλον
ἐόντα
εἴσεαι
τί
φής
ἄλλος
εἰμὶ
καὶ
οὐχ
οὗτος
ὅσπερ
νῦν
πρὸς
σὲ
διαλέγομαι
νῦν
μὲν
οὗτος
πάλαι
δὲ
ἐν
ἄλλῳ
σώματι
καὶ
ἐν
ἄλλῳ
οὐνόματι
ἐφαντάζεο
χρόνῳ
δὲ
αὖτις
ἐς
ἄλλον
μεταβήσεαι
τοῦτο
φής
ἀθάνατον
ἔσεσθαί
με
ἀλλαττόμενον
ἐς
μορφὰς
πλείονας
ἀλλὰ
τάδε
μὲν
ἱκανῶς
τὰ
δʼ
ἀμφὶ
δίαιταν
ὁποῖός
τις
εἶ
ἐμψυχήϊον
μὲν
οὐδὲ
ἓν
σιτέομαι
τὰ
δὲ
ἄλλα
πλὴν
κυάμων
τίνος
ἕνεκα
ἢ
μυσάττῃ
τοὺς
κυάμους
οὔκ
ἀλλὰ
ἱροί
εἰσι
καὶ
θωυμαστὴ
αὐτέων
ἡ
φύσις
πρῶτον
μὲν
γὰρ
τὸ
πᾶν
γονή
εἰσι
καὶ
ἢν
ἀποδύσῃς
κύαμον
ἔτι
χχλωρὸν
ἐόντα
ὄψεαι
τοῖσιν
ἀνδρείοισι
μορίοισιν
ἐμφερέα
τὴν
φυήν
ἑψηθέντα
δὲ
ἢν
ἀφῇς
ἐς
τὴν
σεληναίην
νυξὶ
μεμετρημένῃσιν
αἷμα
ποιήσεις
τὸ
δὲ
μέζον
ἀθηναίοισι
νόμος
κυάμοισι
τὰς
ἀρχὰς
αἱρέεσθαι
καλῶς
πάντα
ἔφης
καὶ
ἱεροπρεπῶς
ἀλλὰ
ἀπόδυθι
καὶ
γυμνὸν
γάρ
σε
ἰδεῖν
βούλομαι
ὦ
ἡράκλεις
χρυσοῦς
αὐτῷ
ὁ
μηρός
ἐστι
θεός
οὐ
βροτός
τις
εἶναι
φαίνεται
ὥστε
ὠνήσομαι
πάντως
αὐτόν
πόσου
τοῦτον
ἀποκηρύττεις
δέκα
μνῶν
ἔχω
τοσούτου
λαβών
γράφε
τοῦ
ὠνησαμένου
τοὔνομα
καὶ
ὅθεν
ἐστίν
ἰταλιώτης
ὦ
ζεῦ
δοκεῖ
τις
εἶναι
τῶν
ἀμφὶ
κρότωνα
καὶ
τάραντα
καὶ
τὴν
ταύτῃ
ἑλλάδα
καίτοι
οὐχ
εἷς
ἀλλὰ
τριακόσιοι
σχεδὸν
ἐώνηνται
κατὰ
κοινὸν
αὐτόν
ἀπαγέτωσαν
ἄλλον
παράγωμεν
βούλει
τὸν
αὐχμῶντα
ἐκεῖνον
τὸν
ποντικόν
πάνυ
μὲν
οὖν
οὗτος
ὁ
τὴν
πήραν
ἐξηρτημένος
ὁ
ἐξωμίας
ἐλθὲ
καὶ
περίιθι
ἐν
κύκλῳ
τὸ
συνέδριον
βίον
ἀνδρικὸν
πωλῶ
βίον
ἄριστον
καὶ
γεννικόν
βίον
ἐλεύθερον
τίς
ὠνήσεται
ὁ
κῆρυξ
πῶς
ἔφης
σύ
πωλεῖς
τὸν
ἐλεύθερον
ἔγωγε
εἶτʼ
οὐ
δέδιας
μή
σοι
δικάσηται
ἀνδραποδισμοῦ
ἢ
καὶ
προκαλέσηταί
σε
εἰς
ἄρειον
πάγον
οὐδὲν
αὐτῷ
μέλει
τῆς
πράσεως
οἴεται
γὰρ
εἶναι
παντάπασιν
ἐλεύθερος
τί
δʼ
ἄν
τις
αὐτῷ
χρήσαιτο
ῥυπῶντι
καὶ
οὕτω
κακοδαιμόνως
διακειμένῳ
πλὴν
εἰ
μὴ
σκαπανέα
γε
καὶ
ὑδροφόρον
αὐτὸν
ἀποδεικτέον
οὐ
μόνον
ἀλλὰ
καὶ
ἢν
θυρωρὸν
αὐτὸν
ἐπιστήσῃς
πολὺ
πιστοτέρῳ
χρήσῃ
τῶν
κυνῶν
ἀμέλει
κύων
αὐτῷ
καὶ
τὸ
ὄνομα
ποδαπὸς
δέ
ἐστιν
ἢ
τίνα
τὴν
ἄσκησιν
ἐπαγγέλλεται
αὐτὸν
ἐροῦ
κάλλιον
γὰρ
οὕτω
ποιεῖν
δέδια
τὸ
σκυθρωπὸν
αὐτοῦ
καὶ
κατηφές
μὴ
με
ὑλακτήσῃ
προσελθόντα
ἢ
καὶ
νὴ
δία
δάκῃ
γε
οὐχ
ὁρᾷς
ὡς
διῆρται
τὸ
ξύλον
καὶ
συνέσπακε
τὰς
ὀφρῦς
καὶ
ἀπειλητικόν
τι
καὶ
χολῶδες
ὑποβλέπει
μὴ
δέδιθι
τιθασὸς
γάρ
ἐστι
τὸ
πρῶτον
ὦ
βέλτιστε
ποδαπὸς
εἶ
παντοδαπός
πῶς
λέγεις
τοῦ
κόσμου
πολίτην
ὁρᾷς
ζηλοῖς
δὲ
δὴ
τίνα
τὸν
ἡρακλέα
τί
οὖν
οὐχὶ
καὶ
λεοντῆν
ἀμπέχῃ
τὸ
μὲν
γὰρ
ξύλον
ἔοικας
αὐτῷ
τουτί
μοι
λεοντῆ
τὸ
τριβώνιον
στρατεύομαι
δὲ
ὥσπερ
ἐκεῖνος
ἐπὶ
τὰς
ἡδονάς
οὐ
κελευστός
ἀλλὰ
ἑκούσιος
ἐκκαθᾶραι
τὸν
βίον
προαιρούμενος
εὖ
γε
τῆς
προαιρέσεως
ἀλλά
τι
μάλιστα
εἰδέναι
σε
φῶμεν
ἤ
τίνα
τὴν
τέχνην
ἔχεις
ἐλευθερωτής
εἰμι
τῶν
ἀνθρώπων
καὶ
ἰατρὸς
τῶν
παθῶν
τὸ
δὲ
ὅλον
ἀληθείας
καὶ
παρρησίας
προφήτης
εἶναι
βούλομαι
εὖ
γε
ὦ
προφῆτα
ἢν
δὲ
πρίωμαί
σε
τίνα
με
τὸν
τρόπον
διασκήσεις
πρῶτον
μὲν
παραλαβών
σε
καὶ
ἀποδύσας
τὴν
τρυφὴν
καὶ
ἀπορίᾳ
συγκατακλείσας
τριβώνιον
περιβαλῶ
μετὰ
δὲ
πονεῖν
καὶ
κάμνειν
καταναγκάσω
χαμαὶ
καθεύδοντα
καὶ
ὕδωρ
πίνοντα
καὶ
ὧν
ἔτυχεν
ἐμπιμπλάμενον
τὰ
δὲ
χρήματα
ἢν
ἔχῃς
ἐμοὶ
πειθόμενος
εἰς
τὴν
θάλατταν
φέρων
ἐμβαλεῖς
γάμου
δὲ
ἀμελήσεις
καὶ
παίδων
καὶ
πατρίδος
καὶ
πάντα
σοι
ταῦτα
λῆρος
ἔσται
καὶ
τὴν
πατρῴαν
οἰκίαν
ἀπολιπὼν
ἢ
τάφον
οἰκήσεις
ἢ
πυργίον
ἔρημον
ἢ
καὶ
πίθον
ἡ
πήρα
δέ
σοι
θέρμων
ἔσται
μεστὴ
καὶ
ὀπισθογράφων
βιβλίων
καὶ
οὕτως
ἔχων
εὐδαιμονέστερος
εἶναι
φήσεις
τοῦ
μεγάλου
βασιλέως
ἢν
μαστιγοῖ
δέ
τις
ἢ
στρεβλοῖ
τούτων
οὐδὲν
ἀνιαρὸν
ἡγήσῃ
πῶς
τοῦτο
φὴς
τὸ
μὴ
ἀλγεῖν
μαστιγούμενον
οὐ
γὰρ
χελώνης
ἢ
καράβου
τὸ
δέρμα
περιβέβλημαι
τὸ
εὐριπίδειον
ἐκεῖνο
ζηλώσεις
μικρὸν
ἐναλλάξας
τὸ
ποῖον
ἡ
φρήν
σοι
ἀλγήσει
ἡ
δὲ
γλῶσσα
ἔσται
ἀνάλ
γητος
ἃ
δὲ
μάλιστα
δεῖ
προσεῖναι
ταῦτά
ἐστιν
ἰταμὸν
χρὴ
εἶναι
καὶ
θρασὺν
καὶ
λοιδορεῖσθαι
πᾶσιν
ἑξῆς
καὶ
βασιλεῦσι
καὶ
ἰδιώταις
οὕτω
γὰρ
ἀποβλέψονταί
σε
καὶ
ἀνδρεῖον
ὑπολήψονται
βάρβαρος
δὲ
ἡ
φωνὴ
ἔστω
καὶ
ἀπηχὲς
τὸ
φθέγμα
καὶ
ἀτεχνῶς
ὅμοιον
κυνί
καὶ
πρόσωπον
δὲ
ἐντεταμένον
καὶ
βάδισμα
τοιούτῳ
προσώπῳ
πρέπον
καὶ
ὅλως
θηριώδη
τὰ
πάντα
καὶ
ἄγρια
αἰδὼς
δὲ
καὶ
ἐπιείκεια
καὶ
μετριότης
ἀπέστω
καὶ
τὸ
ἐρυθριᾶν
ἀπόξυσον
τοῦ
προσώπου
παντελῶς
δίωκε
δὲ
τὰ
πολυανθρωπότατα
τῶν
χωρίων
καὶ
ἐν
αὐτοῖς
τούτοις
μόνος
καὶ
ἀκοινώνητος
εἶναι
θέλε
μὴ
φίλον
μὴ
ξένον
προσιέμενος
κατάλυσις
γὰρ
τὰ
τοιαῦτα
τῆς
ἀρχῆς
ἐν
ὄψει
δὲ
πάντων
ἃ
μηδὲ
ἰδίᾳ
ποιήσειεν
ἄν
τις
θαρρῶν
ποίει
καὶ
τῶν
ἀφροδισίων
αἱροῦ
τὰ
γελοιότερα
καὶ
τέλος
ἤν
σοι
δοκῇ
πολύποδα
ὠμὸν
ἢ
σηπίαν
φαγὼν
ἀπόθανε
ταύτην
σοι
τὴν
εὐδαιμονίαν
προξενοῦμεν
ἄπαγε
μιαρὰ
γὰρ
καὶ
οὐκ
ἀνθρώπινα
λέγεις
ἀλλὰ
ῥᾷστά
γε
ὦ
οὗτος
καὶ
πᾶσιν
εὐχερῆ
μετελθεῖν
οὐ
γάρ
σοι
δεήσει
παιδείας
καὶ
λόγων
καὶ
λήρων
ἀλλʼ
ἐπίτομος
αὕτη
σοι
πρὸς
δόξαν
ἡ
ὁδός
κἂν
ἰδιώτης
ᾖς
ἤτοι
σκυτοδέψης
ἢ
ταριχοπώλης
ἢ
τέκτων
ἢ
τραπεζίτης
οὐδέν
σε
κωλύσει
θαυμαστὸν
εἴναι
ἢν
μόνον
ἡ
ἀναίδεια
καὶ
τὸ
θράσος
παρῇ
καὶ
λοιδορεῖσθαι
καλῶς
ἐκμάθῃς
πρὸς
ταῦτα
μὲν
οὐ
δέομαί
σου
ναύτης
δʼ
ἂν
ἴσως
ἢ
κηπουρὸς
ἐν
καιρῷ
γένοιο
καὶ
ταῦτα
ἢν
ἐθέλῃ
σε
ἀποδόσθαι
οὑτοσὶ
τὸ
μέγιστον
δύʼ
ὀβολῶν
ἔχε
λαβών
καὶ
γὰρ
ἄσμενοι
ἀπαλλαξόμεθα
ἐνοχλοῦντος
αὐτοῦ
καὶ
βοῶντος
καὶ
ἅπαντας
ἁπαξαπλῶς
ὑβρίζοντος
καὶ
ἀγορεύοντος
κακῶς
ἄλλον
κάλει
τὸν
κυρηναῖον
τὸν
ἐν
τῇ
πορφυρίδι
τὸν
ἐστεφανωμένον
ἄγε
δή
πρόσεχε
πᾶς
πολυτελὲς
τὸ
χρῆμα
καὶ
πλουσίων
δεόμενον
βίος
οὗτος
ἥδιστος
βίος
τρισμακάριστος
τίς
ἐπιθυμεῖ
τρυφῆς
τίς
ὠνεῖται
τὸν
ἁβρότατον
ἐλθὲ
σὺ
καὶ
λέγε
ἅπερ
εἰδὼς
τυγχάνεις
ὠνήσομαι
γάρ
σε
ἢν
ὠφέλιμος
ᾖς
μὴ
ἐνόχλει
αὐτόν
ὦ
βέλτιστε
μηδὲ
ἀνάκρινε
μεθύει
γάρ
ὥστε
οὐκ
ἂν
ἀποκρίναιτό
σοι
τὴν
γλῶτταν
ὡς
ὁρᾷς
διολισθάνων
καὶ
τίς
ἂν
εὖ
φρονῶν
πρίαιτο
διεφθαρμένον
οὕτω
καὶ
ἀκόλαστον
ἀνδράποδον
ὅσον
δὲ
καὶ
ἀποπνεῖ
μύρων
ὡς
δὲ
καὶ
σφαλερὸν
βαδίζει
καὶ
παράφορον
ἀλλὰ
κἂν
σύ
γε
ὦ
ἑρμῆ
λέγε
ὁποῖα
πρόσεστιν
αὐτῷ
καὶ
ἃ
μετιὼν
τυγχάνει
τὸ
μὲν
ὅλον
συμβιῶναι
δεξιὸς
καὶ
συμπιεῖν
ἱκανὸς
καὶ
κωμάσαι
μετὰ
αὐλητρίδος
ἐπιτήδειος
ἐρῶντι
καὶ
ἀσώτῳ
δεσπότῃ
τὰ
ἄλλα
δὲ
πεμμάτων
ἐπιστήμων
καὶ
ὀψοποιὸς
ἐμπειρότατος
καὶ
ὅλως
σοφιστὴς
ἡδυπαθείας
ἐπαιδεύθη
μὲν
οὖν
ἀθήνησιν
ἐδούλευσε
δὲ
καὶ
περὶ
σικελίαν
τοῖς
τυράννοις
καὶ
σφόδρα
εὐδοκίμει
παρʼ
αὐτοῖς
τὸ
δὲ
κεφάλαιον
τῆς
προαιρέσεως
ἁπάντων
καταφρονεῖν
ἅπασι
χρῆσθαι
πανταχόθεν
ἐρανίζεσθαι
τὴν
ἡδονήν
ὥρα
σοι
ἄλλον
περιβλέπειν
τῶν
πλουσίων
τούτων
καὶ
πολυχρημάτων
ἐγὼ
μὲν
γὰρ
οὐκ
ἐπιτήδειος
ἱλαρὸν
ὠνεῖσθαι
βίον
ἄπρατος
ἔοικεν
ἡμῖν
οὗτος
ὦ
ζεῦ
μένειν
μετάστησον
ἄλλον
παράγε
μᾶλλον
δὲ
τὼ
δύο
τούτω
τὸν
γελῶντα
τὸν
ἀβδηρόθεν
καὶ
τὸν
κλάοντα
τὸν
ἐξ
ἐφέσου
ἅμα
γὰρ
αὐτὼ
πεπρᾶσθαι
βούλομαι
κατάβητον
ἐς
τὸ
μέσον
τὼ
ἀρίστω
βίω
πωλῶ
τὼ
σοφωτάτω
πάντων
ἀποκηρύττομεν
ὦ
ζεῦ
τῆς
ἐναντιότητος
ὁ
μὲν
οὐ
διαλείπει
γελῶν
ὁ
δέ
τινα
ἔοικε
πενθεῖν
δακρύει
γοῦν
τὸ
παράπαν
τί
ταῦτα
ὦ
οὗτος
τί
γελᾷς
ἐρωτᾷς
ὅτι
μοι
γελοῖα
πάντα
δοκέει
τὰ
πρήγματα
ὑμέων
καὶ
αὐτοὶ
ὑμέες
πῶς
λέγεις
καταγελᾷς
ἡμῶν
ἁπάντων
καὶ
παρʼ
οὐδὲν
τίθεσαι
τὰ
ἡμέτερα
πράγματα
ὧδε
ἔχει
σπουδαῖον
γὰρ
ἐν
αὐτέοισιν
οὐδέν
κενεὰ
δὲ
πάντα
καὶ
ἀτόμων
φορὴ
καὶ
ἀπειρίη
οὐ
μὲν
οὖν
ἀλλὰ
σὺ
κενὸς
ὡς
ἀληθῶς
καὶ
ἄπειρος
ὢ
τῆς
ὕβρεως
οὐ
παύσῃ
γελῶν
σὺ
δὲ
τί
κλάεις
ὦ
βέλτιστε
πολὺ
γὰρ
οἶμαι
κάλλιον
σοὶ
προσλαλεῖν
ἡγέομαι
γάρ
ὦ
ξεῖνε
τὰ
ἀνθρωπήϊα
πρήγματα
ὀϊζυρὰ
καὶ
δακρυώδεα
καὶ
οὐδὲν
αὐτέων
ὅ
τι
μὴ
ἐπικήριον
τὸ
δὴ
οἰκτείρω
τε
σφέας
καὶ
ὀδύρομαι
καὶ
τὰ
μὲν
παρεόντα
οὐ
δοκέω
μεγάλα
τὰ
δὲ
ὑστέρῳ
χρόνῳ
ἐσόμενα
πάμπαν
ἀνιηρά
λέγω
δὲ
τὰς
ἐκπυρώσιας
καὶ
τὴν
τοῦ
ὅλου
συμφορὴν
ταῦτα
ὀδύρομαι
καὶ
ὅτι
ἔμπεδον
οὐδέν
ἀλλʼ
ὅκως
ἐς
κυκεῶνα
τὰ
πάντα
συνειλέονται
καί
ἐστι
τὠυτὸ
τέρψις
ἀτερψίη
γνῶσις
ἀγνωσίη
μέγα
μικρόν
ἄνω
κάτω
περιχωρέοντα
καὶ
ἀμειβόμενα
ἐν
τῇ
τοῦ
αἰῶνος
παιδιῇ
τί
γὰρ
ὁ
αἰών
ἐστι
παῖς
παίζων
πεσσεύων
διαφερόμενος
συμφερόμενος
τί
δὲ
ἄνθρωποι
θεοὶ
θνητοί
τί
δὲ
θεοί
ἄνθρωποι
ἀθάνατοι
αἰνίγματα
λέγεις
ὦ
οὗτος
ἢ
γρίφους
συντίθης
ἀτεχνῶς
γὰρ
ὥσπερ
ὁ
λοξίας
οὐδὲν
ἀποσαφεῖς
οὐδὲν
γάρ
μοι
μέλει
ὑμέων
τοιγαροῦν
οὐδὲ
ὠνήσεταὶ
σέ
τις
εὖ
φρονῶν
ἐγὼ
δὲ
κέλομαι
πᾶσιν
ἡβηδὸν
οἰμώζειν
τοῖσιν
ὠνεομένοισι
καὶ
τοῖσιν
οὐκ
ὠνεομένοισι
τουτὶ
τὸ
κακὸν
οὐ
πόρρω
μελαγχολίας
ἐστὶν
οὐδέτερον
δὲ
ὅμως
αὐτῶν
ἔγωγε
ὠνήσομαι
ἄπρατοι
καὶ
οὗτοι
μένουσιν
ἄλλον
ἀποκήρυττε
βούλει
τὸν
ἀθηναῖον
ἐκεῖνον
τὸν
στωμύλον
πάνυ
μὲν
οὖν
δεῦρο
ἐλθὲ
συ
βίον
ἀγαθὸν
καὶ
συνετὸν
ἀποκηρύττομεν
τίς
ὠνεῖται
τὸν
ἱερώτατον
εἰπέ
μοι
τί
μάλιστα
εἰδὼς
τυγχάνεις
παιδεραστής
εἰμι
καὶ
σοφὸς
τὰ
ἐρωτικά
πῶς
οὖν
ἐγὼ
πρίωμαί
σε
παιδαγωγοῦ
γὰρ
ἐδεόμην
τῷ
παιδὶ
καλῷ
ὄντι
μοι
τίς
δʼ
ἂν
ἐπιτηδειότερος
ἐμοῦ
γένοιτο
συνεῖναι
καλῷ
καὶ
γὰρ
οὐ
τῶν
σωμάτων
ἐραστής
εἰμι
τὴν
ψυχὴν
δὲ
ἡγοῦμαι
καλήν
ἀμέλει
κἂν
ὑπὸ
ταὐτὸν
ἱμάτιόν
μοι
κατακέωνται
ἀκούσει
αὐτῶν
λεγόντων
μηδὲν
ὑπʼ
ἐμοῦ
δεινὸν
παθεῖν
ἄπιστα
λέγεις
τὸ
παιδεραστὴν
ὄντα
μὴ
πέρα
τῆς
ψυχῆς
πολυπραγμονεῖν
καὶ
ταῦτα
ἐπʼ
ἐξουσίας
ὑπὸ
τῷ
αὐτῷ
ἱματίῳ
κατακείμενον
καὶ
μὴν
ὀμνύω
γέ
σοι
τὸν
κύνα
καὶ
τὴν
πλάτανον
οὕτω
ταῦτα
ἔχειν
ἡράκλεις
τῆς
ἀτοπίας
τῶν
θεῶν
τί
σὺ
λέγεις
οὐ
δοκεῖ
σοι
ὁ
κύων
εἶναι
θεός
οὐχ
ὁρᾷς
τὸν
ἄνουβιν
ἐν
αἰγύπτῳ
ὅσος
καὶ
τὸν
ἐν
οὐρανῷ
σείριον
καὶ
τὸν
παρὰ
τοῖς
κάτω
κέρβερον
ʼ
εὖ
λέγεις
ἐγὼ
δὲ
διημάρτανον
ἀλλὰ
τίνα
βιοῖς
τὸν
τρόπον
οἰκῶ
μὲν
ἐμαυτῷ
τινα
πόλιν
ἀναπλάσας
χρῶμαι
δὲ
πολιτείᾳ
ξένῃ
καὶ
νόμους
νομίζω
τοὺς
ἐμούς
ἓν
ἐβουλόμην
ἀκοῦσαι
τῶν
δογμάτων
ἄκουε
δὴ
τὸ
μέγιστον
ὃ
περὶ
τῶν
γυναικῶν
μοι
δοκεῖ
μηδεμίαν
αὐτῶν
μηδενὸς
εἶναι
μόνου
παντὶ
δὲ
μετεῖναι
τῷ
βουλομένῳ
τοῦ
γάμου
τοῦτο
φής
ἀνῃρῆσθαι
τοὺς
περὶ
μοιχείας
νόμους
νὴ
δία
καὶ
ἁπλῶς
γε
πᾶσαν
τὴν
περὶ
τὰ
τοιαῦτα
μικρολογίαν
τί
δὲ
περὶ
τῶν
ἐν
ὥρᾳ
παίδων
σοι
δοκεῖ
καὶ
οὗτοι
ἔσονται
τοῖς
ἀρίστοις
ἆθλον
φιλῆσαι
λαμπρόν
τι
καὶ
νεανικὸν
ἐργασαμένοις
βαβαὶ
τῆς
φιλοδωρίας
τῆς
δὲ
σοφίας
τί
σοι
τὸ
κεφάλαιον
αἱ
ἰδέαι
καὶ
τὰ
τῶν
ὄντων
παραδείγματα
ὁπόσα
γὰρ
δὴ
ὁρᾷς
τὴν
γῆν
τὰ
ἐπὶ
γῆς
τὸν
οὐρανόν
τὴν
θάλατταν
ἁπάντων
τούτων
εἰκόνες
ἀφανεῖς
ἑστᾶσιν
ἔξω
τῶν
ὅλων
ποῦ
δʼ
ἑστᾶσιν
οὐδαμοῦ
εἰ
γάρ
που
εἶεν
οὐκ
ἂν
εἶεν
οὐχ
ὁρῶ
ταῦθʼ
ἅπερ
λέγεις
τὰ
παραδείγματα
εἰκότως
τυφλὸς
γὰρ
εἶ
τῆς
ψυχῆς
τὸν
ὀφθαλμόν
ἐγὼ
δὲ
πάντων
ὁρῶ
εἰκόνας
καὶ
σὲ
ἀφανῆ
κἀμὲ
ἄλλον
καὶ
ὅλως
διπλᾶ
πάντα
τοιγαροῦν
ὠνητέος
εἶ
σοφὸς
καὶ
ὀξυδερκής
τις
ὤν
φέρε
ἴδω
τί
καὶ
πράξεις
με
ὑπὲρ
αὐτοῦ
σύ
δὸς
δύο
τάλαντα
ὠνησάμην
ὅσου
φής
τἀργύριον
μέντοι
εἰς
αὖθις
καταβαλῶ
τί
σοι
τοὔνομα
δίων
συρακούσιος
ἄγε
λαβὼν
ἀγαθῇ
τύχῃ
τὸν
ἐπικούρειον
σὲ
ἤδη
καλῶ
τίς
ὠνήσεται
τοῦτον
ἔστι
μὲν
τοῦ
γελῶντος
ἐκείνου
μαθητὴς
καὶ
τοῦ
μεθύοντος
οὓς
μικρῷ
πρόσθεν
ἀπεκηρύττομεν
ἓν
δὲ
πλέον
οἶδεν
αὐτῶν
παρʼ
ὅσον
δυσσεβέστερος
τυγχάνει
τὰ
δὲ
ἄλλα
ἡδὺς
καὶ
λιχνείᾳ
φίλος
τίς
ἡ
τιμή
δύο
μναῖ
λάμβανε
τὸ
δεῖνα
δέ
ὅπως
εἰδῶ
τίσι
χαίρει
τῶν
ἐδεσμάτων
τὰ
γλυκέα
σιτεῖται
καὶ
τὰ
μελιτώδη
καὶ
μάλιστά
γε
τὰς
ἰσχάδας
χαλεπὸν
οὐδέν
ὠνησόμεθα
γὰρ
αὐτῷ
παλάθας
τῶν
καρικῶν
ἄλλον
κάλει
τὸν
ἐν
χρῷ
κουρίαν
ἐκεῖνον
τὸν
σκυθρωπόν
τὸν
ἀπὸ
τῆς
στοᾶς
εὖ
λέγεις
ἐοίκασι
γὰρ
πολύ
τι
πλῆθος
αὐτὸν
περιμένειν
τῶν
ἐπὶ
τὴν
ἀγορὰν
ἀπηντηκότων
αὐτὴν
τὴν
ἀρετὴν
πωλῶ
τῶν
βίων
τὸν
τελειότατον
τίς
ἅπαντα
μόνος
εἰδέναι
θέλει
πῶς
τοῦτο
φής
ὅτι
μόνος
οὗτος
σοφός
μόνος
καλός
μόνος
δίκαιος
ἀνδρεῖος
βασιλεὺς
ῥήτωρ
πλούσιος
νομοθέτης
καὶ
τὰ
ἄλλα
ὁπόσα
ἐστίν
οὐκοῦν
καὶ
μάγειρος
μόνος
καὶ
νὴ
δία
γε
σκυτοδέψης
ἢ
τέκτων
καὶ
τὰ
τοιαῦτα
ἔοικεν
ἐλθέ
ὦγαθέ
καὶ
λέγε
πρὸς
τὸν
ὠνητὴν
ἐμὲ
ποῖός
τις
εἶ
καὶ
πρῶτον
εἰ
οὐκ
ἄχθῃ
πιπρασκόμενος
καὶ
δοῦλος
ὤν
οὐδαμῶς
οὐ
γὰρ
ἐφʼ
ἡμῖν
ταῦτά
ἐστιν
ἃ
δὲ
οὐκ
ἐφʼ
ἡμῖν
ἀδιάφορα
εἶναι
συμβέβηκεν
οὐ
μανθάνω
ᾗ
καὶ
λέγεις
τί
φής
οὐ
μανθάνεις
ὅτι
τῶν
τοιούτων
τὰ
μέν
ἐστι
προηγμένα
τὰ
δʼ
ἀνάπαλιν
ἀποπροηγμένα
οὐδὲ
νῦν
μανθάνω
εἰκότως
οὐ
γὰρ
εἶ
συνήθης
τοῖς
ἡμετέροις
ὀνόμασιν
οὐδὲ
τὴν
καταληπτικὴν
φαντασίαν
ἔχεις
ὁ
δὲ
σπουδαῖος
ὁ
τὴν
λογικὴν
θεωρίαν
ἐκμαθὼν
οὐ
μόνον
ταῦτα
οἶδεν
ἀλλὰ
καὶ
σύμβαμα
καὶ
παρασύμβαμα
ὁποῖα
καὶ
ὁπόσον
ἀλλήλων
διαφέρει
πρὸς
τῆς
σοφίας
μὴ
φθονήσῃς
κἂν
τοῦτο
εἰπεῖν
τί
τὸ
σύμβαμα
καὶ
τὸ
παρασύμβαμα
καὶ
γὰρ
οὐκ
οἶδʼ
ὅπως
ἐπλήγην
ὑπὸ
τοῦ
ῥυθμοῦ
τῶν
ὀνομάτων
ἀλλʼ
οὐδεὶς
φθόνος
ἢν
γάρ
τις
χωλὸς
ὢν
αὐτῷ
ἐκείνῳ
τῷ
χωλῷ
ποδὶ
προσπταίσας
λίθῳ
τραῦμα
ἐξ
ἀφανοῦς
λάβῃ
ὁ
τοιοῦτος
εἶχε
μὲν
δήπου
σύμβαμα
τὴν
χωλείαν
τὸ
τραῦμα
δὲ
παρασύμβαμα
προσέλαβεν
ὢ
τῆς
ἀγχινοίας
τί
δὲ
ἄλλο
μάλιστα
φὴς
εἰδέναι
τὰς
τῶν
λόγων
πλεκτάνας
αἷς
συμποδίζω
τοὺς
προσομιλοῦντας
καὶ
ἀποφράττω
καὶ
σιωπᾶν
ποιῶ
φιμὸν
ἀτεχνῶςαὐτοῖς
περιτιθείς
ὄνομα
δὲ
τῇ
δυνάμει
ταύτῃ
ὁ
ἀοίδιμος
συλλογισμός
ἡράκλεις
ἄμαχόν
τινα
καὶ
βίαιον
λέγεις
σκόπει
γοῦν
ἔστι
σοι
παιδίον
τί
μήν
τοῦτο
ἤν
πως
κροκόδειλος
ἁρπάσῃ
πλησίον
τοῦ
ποταμοῦ
πλαζόμενον
εὑρών
κᾆτά
σοι
ἀποδώσειν
ὑπισχνῆται
αὐτό
ἢν
εἴπῃς
τἀληθὲς
ὅ
τι
δέδοκται
αὐτῷ
περὶ
τῆς
ἀποδόσεως
τοῦ
βρέφους
τί
φήσεις
αὐτὸν
ἐγνωκέναι
δυσαπόκριτον
ἐρωτᾷς
ἀπορῶ
γὰρ
ὁπότερον
εἰπὼν
ἀπολάβοιμι
ἀλλὰ
σὺ
πρὸς
διὸς
ἀποκρινάμενος
ἀνάσωσαί
μοι
τὸ
παιδίον
μὴ
καὶ
φθάσῃ
αὐτὸ
καταπιών
θάρρει
καὶ
ἄλλα
γάρ
σε
διδάξομαι
θαυμασιώτερα
τὰ
ποῖα
τὸν
θερίζοντα
καὶ
τὸν
κυριεύοντα
καὶ
ἐπὶ
πᾶσι
τὴν
ἠλέκτραν
καὶ
τὸν
ἐγκεκαλυμμένον
τίνα
τοῦτον
τὸν
ἐγκεκαλυμμένον
ἢ
τίνα
τὴν
ἠλέκτραν
λέγεις
ἠλέκτραν
μὲν
ἐκείνην
τὴν
πάνυ
τὴν
ἀγαμέμνονος
ἣ
τὰ
αὐτὰ
οἶδέ
τε
ἅμα
καὶ
οὐκ
οἶδε
παρεστῶτος
γὰρ
αὐτῇ
τοῦ
ὀρέστου
ἔτι
ἀγνῶτος
οἶδε
μὲν
ὀρέστην
ὅτι
ἀδελφὸς
αὐτῆς
ὅτι
δὲ
οὗτος
ὀρέστης
ἀγνοεῖ
τὸν
δʼ
αὖ
ἐγκεκαλυμμένον
καὶ
πάνυ
θαυμαστὸν
ἀκούσῃ
λόγον
ἀπόκριναι
γάρ
μοι
τὸν
πατέρα
οἶσθα
τὸν
σεαυτοῦ
ναί
τί
οὖν
ἤν
σοι
παραστήσας
τινὰ
ἐγκεκαλυμμένον
ἔρωμαι
τοῦτον
οἶσθα
τί
φήσεις
δηλαδὴ
ἀγνοεῖν
ἀλλὰ
μὴν
αὐτὸς
οὗτος
ἦν
ὁ
πατήρ
ὁ
σός
ὥστε
εἰ
τοῦτον
ἀγνοεῖς
δῆλος
εἶ
τὸν
πατέρα
τὸν
σὸν
ἀγνοῶν
οὐ
μὲν
οὖν
ἀλλʼ
ἀποκαλύψας
αὐτὸν
εἴσομαι
τὴν
ἀλήθειαν
ὅμως
δʼ
οὖν
τί
σοι
τῆς
σοφίας
τὸ
τέλος
ἢ
τί
πράξεις
πρὸς
τὸ
ἀκρότατον
τῆς
ἀρετῆς
ἀφικόμενος
περὶ
τὰ
πρῶτα
κατὰ
φύσιν
τότε
γενήσομαι
λέγω
δὲ
πλοῦτον
ὑγίειαν
καὶ
τὰ
τοιαῦτα
πρότερον
δὲ
ἀνάγκη
πολλὰ
προπονῆσαι
λεπτογράφοις
βιβλίοις
παραθήγοντα
τὴν
ὄψιν
καὶ
σχόλια
συναγείροντα
καὶ
σολοικισμῶν
ἐμπιπλάμενον
καὶ
ἀτόπων
ῥημάτων
καὶ
τὸ
κεφάλαιον
οὐ
θέμις
γενέσθαι
σοφόν
ἢν
μὴ
τρὶς
ἐφεξῆς
τοῦ
ἐλλεβόρου
πίῃς
γενναῖά
σου
ταῦτα
καὶ
δεινῶς
ἀνδρικά
τὸ
δὲ
γνίφωνα
εἶναι
καὶ
τοκογλύφον
καὶ
γὰρ
τάδε
ὁρῶ
σοι
προσόντα
τί
φῶμεν
ἀνδρὸς
ἤδη
πεπωκότος
τὸν
ἐλλέβορον
καὶ
τελείου
πρὸς
ἀρετήν
ναί
μόνῳ
γοῦν
τὸ
δανείζειν
πρέποι
ἂν
τῷ
σοφῷ
ἐπεὶ
γὰρ
ἴδιον
αὐτοῦ
συλλογίζεσθαι
τὸ
δανείζειν
δὲ
καὶ
λογίζεσθαι
τοὺς
τόκους
πλησίον
εἶναι
δοκεῖ
τῷ
συλλογίζεσθαι
μόνου
ἂν
εἴη
τοῦ
σπουδαίου
καθάπερ
ἐκεῖνο
καὶ
τοῦτο
καὶ
οὐ
μόνον
γε
ἁπλοῦς
ὥσπερ
οἱ
ἄλλοι
τοὺς
τόκους
ἀλλὰ
καὶ
τούτων
ἑτέρους
τόκους
λαμβάνειν
ἢ
γὰρ
ἀγνοεῖς
ὅτι
τῶν
τόκων
οἱ
μέν
εἰσι
πρῶτοί
τινες
οἱ
δὲ
δεύτεροι
καθάπερ
αὐτῶν
ἐκείνων
ἀπόγονοι
ὁρᾷς
δὲ
δὴ
καὶ
τὸν
συλλογισμὸν
ὁποῖά
φησιν
εἰ
τὸν
πρῶτον
τόκον
λήψεται
λήψεται
καὶ
τὸν
δεύτερον
ἀλλὰ
μὴν
τὸν
πρῶτον
λήψεται
λήψεται
ἄρα
καὶ
τὸν
δεύτερον
οὐκοῦν
καὶ
μισθῶν
πέρι
τὰ
αὐτὰ
φῶμεν
οὓς
σὺ
λαμβάνεις
ἐπὶ
τῇ
σοφίᾳ
παρὰ
τῶν
νέων
καὶ
δῆλον
ὅτι
μόνος
ὁ
σπουδαῖος
μισθὸν
ἐπὶ
τῇ
ἀρετῇ
λήψεται
μανθάνεις
οὐ
γὰρ
ἐμαυτοῦ
ἕνεκα
λαμβάνω
τοῦ
δὲ
διδόντος
αὐτοῦ
χάριν
ἐπεὶ
γάρ
ἐστιν
ὁ
μέν
τις
ἐκχύτης
ὁ
δὲ
περιεκτικός
ἐμαυτὸν
μὲν
ἀσκῶ
εἶναι
περιεκτικόν
τὸν
δὲ
μαθητὴν
ἐκχύτην
καὶ
μὴν
τοὐναντίον
ἐχρῆν
τὸν
νέον
μὲν
εἶναι
περιεκτικόν
σὲ
δὲ
τὸν
μόνον
πλούσιον
ἐκχύτην
σκώπτεις
ὦ
οὗτος
ἀλλʼ
ὅρα
μή
σε
ἀποτοξεύσω
τῷ
ἀναποδείκτῳ
συλλογισμῷ
καὶ
τί
δεινὸν
ἀπὸ
τοῦ
βέλους
ἀπορία
καὶ
σιωπὴ
καὶ
διαστραφῆναι
τὴν
διάνοιαν
ὃ
δὲ
μέγιστον
ἢν
ἐθέλω
τάχιστά
σε
ἀποδείξω
λίθον
πῶς
λίθον
οὐ
γὰρ
περσεὺς
σύ
ὦ
βέλτιστε
εἶναί
μοι
δοκεῖς
ὧδέ
πως
ὁ
λίθος
σῶμά
ἐστι
ναί
τί
δέ
τὸ
ζῷον
οὐ
σῶμα
ναί
σὺ
δὲ
ζῷον
ἔοικα
γοῦν
λίθος
ἄρα
εἶ
σῶμα
ὤν
μηδαμῶς
ἀλλʼ
ἀνάλυσόν
με
πρὸς
τοῦ
διὸς
καὶ
ἐξ
ὑπαρχῆς
ποίησον
ἄνθρωπον
οὐ
χαλεπόν
ἀλλʼ
ἔμπαλιν
ἴσθι
ἄνθρωπον
εἰπὲ
γάρ
μοι
πᾶν
σῶμα
ζῷον
οὔ
τί
δέ
λίθος
ζῷον
οὔ
σὺ
δὲ
σῶμα
εἶ
ναί
σῶμα
δὲ
ὢν
ζῷον
εἶ
ναί
οὐκ
ἄρα
λίθος
εἶ
ζῷόν
γε
ὤν
εὖ
γε
ἐποίησας
ὡς
ἤδη
μου
τὰ
σκέλη
καθάπερ
τῆς
νιόβης
ἀπεψύχετο
καὶ
πάγια
ἦν
ἀλλὰ
ὠνήσομαί
γε
σέ
πόσον
ὑπὲρ
αὐτοῦ
καταβαλῶ
μνᾶς
δώδεκα
λάμβανε
μόνος
δὲ
αὐτὸν
ἐώνησαι
μὰ
δίʼ
ἀλλʼ
οὗτοι
πάντες
οὓς
ὁρᾷς
πολλοί
γε
καὶ
τοὺς
ὤμους
καρτεροὶ
καὶ
τοῦ
θερίζοντος
ἄξιοι
μὴ
διάτριβε
ἄλλον
κάλει
τὸν
περιπατητικόν
σέ
φημι
τὸν
καλόν
τὸν
πλούσιον
ἄγε
δή
ὠνήσασθε
τὸν
συνετώτατον
τὸν
ἅπαντα
ὅλως
ἐπιστάμενον
ποῖος
δέ
τις
ἐστί
μέτριος
ἐπιεικής
ἁρμόδιος
τῷ
βίῳ
τὸ
δὲ
μέγιστον
διπλοῦς
πῶς
λέγεις
ἄλλος
μὲν
ὁ
ἔκτοσθεν
φαινόμενος
ἄλλος
δὲ
ὁ
ἔντοσθεν
εἶναι
δοκεῖ
ὥστε
ἢν
πρίῃ
αὐτόν
μέμνησο
τὸν
μὲν
ἐξωτερικόν
τὸν
δὲ
ἐσωτερικὸν
καλεῖν
τί
δὲ
γινώσκει
μάλιστα
τρία
εἶναι
τὰ
ἀγαθά
ἐν
ψυχῇ
ἐν
σώματι
ἐν
τοῖς
ἐκτός
ἀνθρώπινα
φρονεῖ
πόσου
δέ
ἐστιν
εἴκοσι
μνῶν
πολλοῦ
λέγεις
οὔκ
ὦ
μακάριε
καὶ
γὰρ
αὐτὸς
ἔχειν
τι
ἀργύριον
δοκεῖ
ὥστε
οὐκ
ἂν
φθάνοις
ὠνούμενος
ἔτι
δὲ
εἴσῃ
αὐτίκα
μάλα
παρʼ
αὐτοῦ
πόσον
μὲν
ὁ
κώνωψ
βιοῖ
τὸν
χρόνον
ἐφʼ
ὁπόσον
δὲ
βάθος
ἡ
θάλαττα
ὑπὸ
τοῦ
ἡλίου
καταλάμπεται
καὶ
ὁποία
τίς
ἐστιν
ἡ
ψυχὴ
τῶν
ὀστρείων
ἡράκλεις
τῆς
ἀκριβολογίας
τί
δὲ
εἰ
ἀκούσειας
ἄλλα
πολλῷ
τούτων
ὀξυδερκέστερα
γονῆς
τε
πέρι
καὶ
γενέσεως
καὶ
τῆς
ἐν
ταῖς
μήτραις
τῶν
ἐμβρύων
πλαστικῆς
καὶ
ὡς
ἄνθρωπος
μὲν
γελαστικόν
ὄνος
δὲ
οὐ
γελαστικὸν
οὐδὲ
τεκταινόμενον
οὐδὲ
πλωϊζόμενον
πάνσεμνα
φὴς
καὶ
ὀνησιφόρα
τὰ
μαθήματα
ὥστε
ὠνοῦμαι
αὐτὸν
τῶν
εἴκοσιν
εἶεν
τίς
λοιπὸς
ἡμῖν
καταλείπεται
ὁ
σκεπτικὸς
οὗτος
σὺ
ὁ
πυρρίας
πρόσιθι
καὶ
ἀποκηρύττου
κατὰ
τάχος
ἤδη
μὲν
ὑπορρέουσιν
οἱ
πολλοὶ
καὶ
ἐν
ὀλίγοις
ἡ
πρᾶσις
ἔσται
ὅμως
δὲ
τίς
καὶ
τοῦτον
ὠνήσεται
ἔγωγε
ἀλλὰ
πρῶτον
εἰπέ
μοι
σὺ
τί
ἐπίστασαι
οὐδέν
πῶς
τοῦτο
ἔφησθα
ὅτι
οὐδὲν
ὅλως
εἶναί
μοι
δοκεῖ
οὐδὲ
ἡμεῖς
ἄρα
ἐσμέν
τινες
οὐδὲ
τοῦτο
οἶδα
οὐδὲ
ὅτι
σύ
τις
ὢν
τυγχάνεις
πολὺ
μᾶλλον
ἔτι
τοῦτο
ἀγνοῶ
ὢ
τῆς
ἀπορίας
τί
δέ
σοι
τὰ
σταθμία
ταυτὶ
βούλεται
ζυγοστατῶ
ἐν
αὐτοῖς
τοὺς
λόγους
καὶ
πρὸς
τὸ
ἴσον
ἀπευθύνω
καὶ
ἐπειδὰν
ἀκριβῶς
ὁμοίους
τε
καὶ
ἰσοβαρεῖς
ἴδω
τότε
δὴ
τότε
ἀγνοῶ
τὸν
ἀληθέστερον
τῶν
ἄλλων
δὲ
τί
ἂν
πράττοις
ἐμμελῶς
τὰ
πάντα
πλὴν
δραπέτην
μεταδιώκειν
τί
δὲ
τοῦτό
σοι
ἀδύνατον
ὅτι
ὦγαθέ
οὐ
καταλαμβάνω
εἰκότως
βραδὺς
γὰρ
καὶ
νωθής
τις
εἶναι
δοκεῖς
ἀλλὰ
τί
σοι
τὸ
τέλος
τῆς
ἐπιστάσεως
ἡ
ἀμαθία
καὶ
τὸ
μήτε
ἀκούειν
μήτε
ὁρᾶν
οὐκοῦν
καὶ
τὸ
τυφλὸς
ἅμα
καὶ
κωφὸς
εἶναι
λέγεις
καὶ
ἄκριτός
γε
προσέτι
καὶ
ἀναίσθητος
καὶ
ὅλως
τοῦ
σκώληκος
οὐδὲν
διαφέρων
ὠνητέος
εἶ
διὰ
ταῦτα
πόσου
τοῦτον
ἄξιον
χρὴ
φάναι
μνᾶς
ἀττικῆς
λάμβανε
τί
φής
ὦ
οὗτος
ἐώνημαι
σε
ἄδηλον
μηδαμῶς
ἐώνημαι
γὰρ
καὶ
τἀργύριον
κατέβαλον
ἐπέχω
περὶ
τούτου
καὶ
διασκέπτομαι
καὶ
μὴν
ἀκολούθει
μοι
καθάπερ
χρὴ
ἐμὸν
οἰκέτην
τίς
οἶδεν
εἰ
ἀληθῆ
ταῦτα
φής
ὁ
κῆρυξ
καὶ
ἡ
μνᾶ
καὶ
οἱ
παρόντες
πάρεισι
γὰρ
ἡμῖν
τινες
ἀλλʼ
ἔγωγέ
σε
ἤδη
ἐμβαλὼν
ἐς
τὸν
μυλῶνα
πείσω
εἶναι
δεσπότης
κατὰ
τὸν
χείρω
λόγον
ἔπεχε
περὶ
τούτου
μὰ
δίʼ
ἀλλʼ
ἤδη
γε
ἀπεφηνάμην
σὺ
μὲν
παῦσαι
ἀντιτείνων
καὶ
ἀκολούθει
τῷ
πριαμένῳ
ὑμᾶς
δὲ
εἰς
αὔριον
παρακαλοῦμεν
ἀποκηρύξειν
γὰρ
τοὺς
ἰδιώτας
καὶ
βαναύσους
καὶ
ἀγοραίους
βίους
μέλλομεν
