λῦσόν
με
ὦ
ζεῦ
δεινὰ
γὰρ
ἤδη
πέπονθα
λύσω
σε
φής
ὃν
ἐχρῆν
βαρυτέρας
πέδας
ἔχοντα
καὶ
τὸν
καύκασον
ὅλον
ὑπὲρ
κεφαλῆς
ἐπικείμενον
ὑπὸ
ἑκκαίδεκα
γυπῶν
μὴ
μόνον
κείρεσθαι
τὸ
ἧπαρ
ἀλλὰ
καὶ
τοὺς
ὀφθαλμοὺς
ἐξορύττεσθαι
ἀνθʼ
ὧν
τοιαῦθʼ
ἡμῖν
ζῷα
τοὺς
ἀνθρώπους
ἔπλασας
καὶ
τὸ
πῦρ
ἔκλεψας
καὶ
γυναῖκας
ἐδημιούργησας
ἃ
μὲν
γὰρ
ἐμὲ
ἐξηπάτησας
ἐν
τῇ
νομῇ
τῶν
κρεῶν
ὀστᾶ
πιμελῇ
κεκαλυμμένα
παραθεὶς
καὶ
τὴν
ἀμείνω
τῶν
μοιρῶν
σεαυτῷ
φυλάττων
τί
χρὴ
λέγειν
οὔκουν
ἱκανὴν
ἤδη
τὴν
δίκην
ἐκτέτικα
τοσοῦτον
χρόνον
τῷ
καυκάσῳ
προσηλωμένος
τὸν
κάκιστα
ὀρνέων
ἀπολούμενον
αἰετὸν
τρέφων
τῷ
ἥπατι
οὐδὲ
πολλοστημόριον
τοῦτο
ὧν
σε
δεῖ
παθεῖν
καὶ
μὴν
οὐκ
ἀμισθί
με
λύσεις
ἀλλά
σοι
μηνύσω
τι
ὦ
ζεῦ
πάνυ
ἀναγκαῖον
κατασοφίζῃ
με
ὦ
προμηθεῦ
καὶ
τί
πλέον
ἕξω
οὐ
γὰρ
ἀγνοήσεις
αὖθις
ἔνθα
ὁ
καύκασός
ἐστιν
οὐδὲ
ἀπορήσεις
δεσμῶν
ἤν
τι
τεχνάζων
ἁλίσκωμαι
εἰπὲ
πρότερον
ὅντινα
μισθὸν
ἀποτίσεις
αναγκαῖον
ἡμῖν
ὄντα
ἢν
εἴπω
ἐφʼ
ὅ
τι
βαδίζεις
νῦν
ἀξιόπιστος
ἔσομαί
σοι
καὶ
περὶ
τῶν
ὑπολοίπων
μαντευόμενος
πῶς
γὰρ
οὔ
παρὰ
τὴν
θέτιν
συνεσόμενος
αὐτῇ
τουτὶ
μὲν
ἔγνως
τί
δʼ
οὖν
τὸ
ἐπὶ
τούτῳ
δοκεῖς
γὰρ
ἀληθές
τι
ἐρεῖν
μηδέν
ὦ
ζεῦ
κοινωνήσῃς
τῇ
νηρηΐδι
ἢν
γὰρ
αὕτη
κυοφορήσῃ
ἐκ
σοῦ
τὸ
τεχθὲν
ἴσα
ἐργάσεταί
σε
οἷα
καὶ
σὺ
ἔδρασας
τοῦτο
φής
ἐκπεσεῖσθαί
με
τῆς
ἀρχῆς
μὴ
γένοιτο
ὦ
ζεῦ
πλὴν
τοιοῦτό
γε
ἡ
μῖξις
αὐτῆς
ἀπειλεῖ
χαιρέτω
τοιγαροῦν
ἡ
θέτις
σὲ
δὲ
ὁ
ἥφαιστος
ἐπὶ
τούτοις
λυσάτω
ἀλλʼ
εἰ
καί
τι
ἥμαρτον
ὦ
ζεῦ
σύγγνωθί
μοι
παιδίον
γάρ
εἰμι
καὶ
ἔτι
ἄφρων
σὺ
παιδίον
ὁ
ἔρως
ὃς
ἀρχαιότερος
εἶ
πολὺ
ἰαπετοῦ
ἢ
διότι
μὴ
πώγωνα
μηδὲ
πολιὰς
ἔφυσας
διὰ
ταῦτα
καὶ
βρέφος
ἀξιοῖς
νομίζεσθαι
γέρων
καὶ
πανοῦργος
ὤν
τί
δαί
σε
μέγα
ἠδίκησα
ὁ
γέρων
ὡς
φὴς
ἐγώ
διότι
με
καὶ
πεδῆσαι
διανοῇ
σκόπει
ὦ
κατάρατε
εἰ
μικρά
ὃς
ἐμοὶ
μὲν
οὕτως
ἐντρυφᾷς
ὥστε
οὐδέν
ἐστιν
ὃ
μὴ
πεποίηκάς
με
σάτυρον
ταῦρον
χρυσόν
κύκνον
αἰετόν
ἐμοῦ
δὲ
ὅλως
οὐδεμίαν
ἥντινα
ἐρασθῆναι
πεποίηκας
οὐδὲ
συνῆκα
ἡδὺς
γυναικὶ
διὰ
σὲ
γεγενημένος
ἀλλά
με
δεῖ
μαγγανεύειν
ἐπʼ
αὐτὰς
καὶ
κρύπτειν
ἐμαυτόν
αἱ
δὲ
τὸν
μὲν
ταῦρον
ἢ
κυκνον
φιλοῦσιν
ἐμὲ
δὲ
ἢν
ἴδωσι
τεθνᾶσιν
ὑπὸ
τοῦ
δέους
εἰκότως
οὐ
γὰρ
φέρουσιν
ὦ
ζεῦ
θνηταὶ
οὖσαι
τὴν
σὴν
πρόσοψιν
πῶς
οὖν
τὸν
ἀπόλλω
ὁ
βράγχος
καὶ
ὁ
ὑάκινθος
φιλοῦσιν
ἀλλὰ
ἡ
δάφνη
κἀκεῖνον
ἔφευγε
καίτοι
κομήτην
καὶ
ἀγένειον
ὄντα
εἰ
δʼ
ἐθέλεις
ἐπέραστος
εἶναι
μὴ
ἐπίσειε
τὴν
αἰγίδα
μηδὲ
τὸν
κεραυνὸν
φέρε
ἀλλʼ
ὡς
ἥδιστον
ποίει
σεαυτὸν
ἑκατέρωθεν
καθειμένος
βοστρύχους
τῇ
μίτρᾳ
τούτους
ἀνειλημμένος
πορφυρίδα
ἔχε
ὑποδέου
χρυσίδας
ὑπʼ
αὐλῷ
καὶ
τυμπάνοις
εὔρυθμα
βαῖνε
καὶ
ὄψει
ὅτι
πλείους
ἀκολουθήσουσί
σοι
τῶν
διονύσου
μαινάδων
ἄπαγε
οὐκ
ἂν
δεξαίμην
ἐπέραστος
εἶναι
τοιοῦτος
γενόμενος
οὐκοῦν
ὦ
ζεῦ
μηδὲ
ἐρᾶν
θέλε
ῥᾴδιον
γὰρ
τοῦτό
γε
οὔκ
ἀλλὰ
ἐρᾶν
μέν
ἀπραγμονέστερον
δὲ
αὐτῶν
ἐπιτυγχάνειν
ἐπὶ
τούτοις
αὐτοῖς
ἀφίημί
σε
τὴν
τοῦ
ἰνάχου
παῖδα
τὴν
καλὴν
οἶσθα
ὦ
ερμῆ
ναί
τὴν
ἰὼ
λέγεις
οὐκέτι
παῖς
ἐκείνη
ἐστίν
ἀλλὰ
δάμαλις
τεράστιον
τοῦτο
τῷ
τρόπῳ
δʼ
ἐνηλλάγη
ζηλοτυπήσασα
ἡ
ἥρα
μετέβαλεν
αὐτήν
ἀλλα
καὶ
καινὸν
ἄλλο
τι
δεινὸν
ἐπιμεμηχάνηται
τῇ
κακοδαίμονι
βουκόλον
τινὰ
πολυόμματον
ἄργον
τοὔνομα
ἐπέστησεν
ὃς
νέμει
τὴν
δάμαλιν
ἄϋπνος
ὤν
τί
οὖν
ἡμᾶς
χρὴ
ποιεῖν
καταπτάμενος
ἐς
τὴν
νεμεαν
ἐκεῖ
δέ
που
ὁ
ἄργος
βουκολεῖ
ἐκεῖνον
ἀπόκτεινον
τὴν
δὲ
ἰὼ
διὰ
τοῦ
πελάγους
ἐς
τὴν
αἴγυπτον
ἀγαγὼν
ἶσιν
ποίησον
καὶ
τὸ
λοιπὸν
ἔστω
θεὸς
τῶν
ἐκεῖ
καὶ
τὸν
νεῖλον
ἀναγέτω
καὶ
τοὺς
ἀνέμους
ἐπιπεμπέτω
καὶ
σωζέτω
τοὺς
πλέοντας
ἄγε
ὦ
γανύμηδες
ἥκομεν
γὰρ
ἔνθα
ἐχρῆν
φίλησόν
με
ἤδη
ὅπως
εἰδῇς
οὐκέτι
ῥάμφος
ἀγκύλον
ἔχοντα
οὐδʼ
ὄνυχας
ὀξεῖς
οὐδὲ
πτερά
οἷος
ἐφαινόμην
σοι
πτηνὸς
εἶναι
δοκῶν
ἄνθρωπε
οὐκ
αἰετὸς
ἄρτι
ἦσθα
καὶ
καταπτάμενος
ἥρπασάς
με
ἀπὸ
μέσου
τοῦ
ποιμνίου
πῶς
οὖν
τὰ
μὲν
πτερά
σοι
ἐκεῖνα
ἐξερρύηκε
σὺ
δὲ
ἄλλος
ἤδη
ἀναπέφηνας
ἀλλʼ
οὔτε
ἄνθρωπον
ὁρᾷς
ὦ
μειράκιον
οὔτε
αἰετόν
ὁ
δὲ
πάντων
βασιλεὺς
τῶν
θεῶν
οὗτός
εἰμι
πρὸς
τὸν
καιρὸν
ἀλλάξας
ἐμαυτόν
τί
φής
σὺ
γὰρ
εἶ
ὁ
πὰν
ἐκεῖνος
εἶτα
πῶς
σύριγγα
οὐκ
ἔχεις
οὐδὲ
κέρατα
οὐδὲ
λάσιος
εἶ
τὰ
σκέλη
μόνον
γὰρ
ἐκεῖνον
ἡγῇ
θεόν
ναί
καὶ
θύομέν
γε
αὐτῷ
ἔνορχιν
τράγον
ἐπὶ
τὸ
σπήλαιον
ἄγοντες
ἔνθα
ἕστηκε
σὺ
δὲ
ἀνδραποδιστής
τις
εἶναί
μοι
δοκεῖς
εἰπέ
μοι
διὸς
δὲ
οὐκ
ἤκουσας
ὄνομα
οὐδὲ
βωμὸν
εἶδες
ἐν
τῷ
γαργάρῳ
τοῦ
ὕοντος
καὶ
βροντῶντος
καὶ
ἀστραπὰς
ποιοῦντος
σύ
ὦ
βέλτιστε
φὴς
εἶναι
ὃς
πρῴην
κατέχεας
ἡμῖν
τὴν
πολλὴν
χάλαζαν
ὁ
οἰκεῖν
ὑπεράνω
λεγόμενος
ὁ
ποιῶν
τὸν
ψόφον
ᾧ
τὸν
κριὸν
ὁ
πατὴρ
ἔθυσεν
εἶτα
τί
ἀδικήσαντά
με
ἀνήρπασας
ὦ
βασιλεῦ
τῶν
θεῶν
τὰ
δὲ
πρόβατα
ἴσως
οἱ
λύκοι
διαρπάσονται
ἤδη
ἐρήμοις
ἐπιπεσόντες
ἔτι
γὰρ
μέλει
σοι
τῶν
προβάτων
ἀθανάτῳ
γεγενημένῳ
καὶ
ἐνταῦθα
συνεσομένῳ
μεθʼ
ἡμῶν
τί
λέγεις
οὐ
γὰρ
κατάξεις
με
ἤδη
ἐς
τὴν
ἴδην
τήμερον
οὐδαμῶς
ἐπεὶ
μάτην
αἰετὸς
ἂν
εἴην
ἀντὶ
θεοῦ
γεγενημένος
οὐκοῦν
ἐπιζητήσει
με
ὁ
πατὴρ
καὶ
ἀγανακτήσει
μὴ
εὑρίσκων
καὶ
πληγὰς
ὕστερον
λήψομαι
καταλιπων
τὸ
ποίμνιον
ποῦ
γὰρ
ἐκεῖνος
ὄψεταί
σε
μηδαμῶς
ποθῶ
γὰρ
ἤδη
αὐτόν
εἰ
δὲ
ἀπάξεις
με
ὑπισχνοῦμαί
σοι
καὶ
ἄλλον
παρʼ
αὐτοῦ
κριὸν
τυθήσεσθαι
λύτρα
ὑπὲρ
ἐμοῦ
ἔχομεν
δὲ
τὸν
τριετῆ
τὸν
μέγαν
ὃς
ἡγεῖται
πρὸς
τὴν
νομήν
ὡς
ἀφελὴς
ὁ
παῖς
ἐστι
καὶ
ἁπλοϊκὸς
καὶ
αὐτὸ
δὴ
τοῦτο
παῖς
ἔτι
ἀλλʼ
ὦ
γανύμηδες
ἐκεῖνα
μὲν
πάντα
χαίρειν
ἔα
καὶ
ἐπιλάθου
αὐτῶν
τοῦ
τε
ποιμνίου
καὶ
τῆς
ἴδης
σὺ
δὲ
ἤδη
γὰρ
ἐπουράνιος
εἶ
πολλὰ
εὖ
ποιήσεις
ἐντεῦθεν
καὶ
τὸν
πατέρα
καὶ
πατρίδα
καὶ
ἀντὶ
μὲν
τυροῦ
καὶ
γάλακτος
ἀμβροσίαν
ἔδῃ
καὶ
νέκταρ
πίῃ
τοῦτο
μέντοι
καὶ
τοῖς
ἄλλοις
ἡμῖν
αὐτὸς
παρέξεις
ἐγχέων
τὸ
δὲ
μέγιστον
οὐκέτι
ἄνθρωπος
ἀλλʼ
ἀθάνατος
γενήσῃ
καὶ
ἀστέρα
σου
φαίνεσθαι
ποιήσω
κάλλιστον
καὶ
ὅλως
εὐδαίμων
ἔσῃ
ἢν
δὲ
παίζειν
ἐπιθυμήσω
τίς
συμπαίξεταί
μοι
ἐν
γὰρ
τῇ
ἴδῃ
πολλοὶ
ἡλικιῶται
ἦμεν
ἔχεις
κἀνταῦθα
τὸν
συμπαιξόμενόν
σοι
τουτονὶ
τὸν
ἔρωτα
καὶ
ἀστραγάλους
μάλα
πολλούς
θάρρει
μόνον
καὶ
φαιδρὸς
ἴσθι
καὶ
μηδὲν
ἐπιπόθει
τῶν
κάτω
τί
δαὶ
ὑμῖν
χρήσιμος
ἂν
γενοίμην
ἢ
ποιμαίνειν
δεήσει
κἀνταῦθα
οὔκ
ἀλλʼ
οἰνοχοήσεις
καὶ
ἐπὶ
τοῦ
νέκταρος
τετάξῃ
καὶ
ἐπιμελήσῃ
τοῦ
συμποσίου
τοῦτο
μὲν
οὐ
χαλεπόν
οἶδα
γὰρ
ὡς
χρὴ
ἐγχέαι
τὸ
γάλα
καὶ
ἀναδοῦναι
τὸ
κισσύβιον
ἰδού
πάλιν
οὗτος
γάλακτος
μνημονεύει
καὶ
ἀνθρώποις
διακονήσεσθαι
οἴεται
ταυτὶ
δʼ
ὁ
οὐρανός
ἐστι
καὶ
πίνομεν
ὥσπερ
ἔφην
τὸ
νέκταρ
ἥδιον
ὦ
ζεῦ
τοῦ
γάλακτος
εἴσῃ
μετʼ
ὀλίγον
καὶ
γευσάμενος
οὐκέτι
ποθήσεις
τὸ
γάλα
κοιμήσομαι
δὲ
ποῦ
τῆς
νυκτός
ἢ
μετὰ
τοῦ
ἡλικιώτου
ἔρωτος
οὔκ
ἀλλὰ
διὰ
τοῦτό
σε
ἀνήρπασα
ὡς
ἅμα
καθεύδοιμεν
μόνος
γὰρ
οὐκ
ἂν
δύναιο
ἀλλὰ
ἥδιόν
σοι
καθεύθειν
μετʼ
ἐμοῦ
ναί
μετά
γε
τοιούτου
οἷος
εἶ
σύ
γανύμηδες
οὕτω
καλός
τί
γάρ
σε
πρὸς
τὸν
ὕπνον
ὀνήσει
τὸ
κάλλος
ἔχει
τι
θέλγητρον
ἡδὺ
καὶ
μαλακώτερον
ἐπάγει
αὐτόν
καὶ
μὴν
ὅ
γε
πατὴρ
ἤχθετό
μοι
συγκαθευδοντι
καὶ
διηγεῖτο
ἕωθεν
ὡς
ἀφεῖλον
αὐτοῦ
τὸν
ὕπνον
στρεφόμενος
καὶ
λακτίζων
καί
τι
φθεγγόμενος
μεταξὺ
ὁπότε
καθεύδοιμι
ὥστε
παρὰ
τὴν
μητέρα
ἔπεμπέ
με
κοιμησόμενον
ὡς
τὰ
πολλά
ὥρα
δή
σοι
εἰ
διὰ
τοῦτο
ὡς
φής
ἀνήρπασάς
με
καταθεῖναι
αὖθις
ἐς
τὴν
γῆν
ἢ
πράγματα
ἕξεις
ἀγρυπνῶν
ἐνοχλήσω
γάρ
σε
συνεχῶς
στρεφόμενος
τοῦτʼ
αὐτό
μοι
τὸ
ἥδιστον
ποιήσεις
εἰ
ἀγρυπνήσαιμι
μετὰ
σοῦ
φιλῶν
πολλάκις
καὶ
περιπτύσσων
αὐτὸς
ἂν
εἰδείης
ἐγὼ
δὲ
κοιμήσομαι
σοῦ
καταφιλοῦντος
εἰσόμεθα
τότε
ὃ
πρακτέον
νῦν
δὲ
ἄπαγε
αὐτόν
ὦ
ἑρμῆ
καὶ
πιόντα
τῆς
ἀθανασίας
ἄγε
οἰνοχοήσοντα
ἡμῖν
διδάξας
πρότερον
ὡς
χρὴ
ὀρέγειν
τὸν
σκύφον
ἐξ
οὗ
τὸ
μειράκιον
τοῦτο
ὦ
ζεῦ
τὸ
φρύγιον
ἀπὸ
τῆς
ἴδης
ἁρπάσας
δεῦρο
ἀνήγαγες
ἔλαττόν
μοι
τὸν
νοῦν
προσέχεις
καὶ
τοῦτο
γάρ
ὦ
ἥρα
ζηλοτυπεῖς
ἤδη
ἀφελὲς
οὕτω
καὶ
ἀλυπότατον
ἐγὼ
δὲ
ᾤμην
ταῖς
γυναιξὶ
μόναις
χαλεπήν
σε
εἶναι
ὁπόσαι
ἂν
ὁμιλήσωσί
μοι
οὐδʼ
ἐκεῖνα
μὲν
εὖ
ποιεῖς
οὐδὲ
πρέποντα
σεαυτῷ
ὃς
ἁπάντων
θεῶν
δεσπότης
ὢν
ἀπολιπὼν
ἐμὲ
τὴν
νόμῳ
γαμετὴν
ἐπὶ
τὴν
γῆν
κάτει
μοιχεύσων
χρυσίον
ἢ
σάτυρος
ἢ
ταῦρος
γενόμενος
πλὴν
ἀλλʼ
ἐκεῖναι
μέν
σοι
κἂν
ἐν
γῇ
μένουσι
τὸ
δὲ
ἰδαῖον
τουτὶ
παιδίον
ἁρπάσας
ἀνέπτης
ὦ
γενναιότατε
θεῶν
καὶ
συνοικεῖ
ἡμῖν
ἐπὶ
κεφαλήν
μοι
ἐπαχθέν
οἰνοχοοῦν
δὴ
τῷ
λόγῳ
οὕτως
ἠπόρεις
οἰνοχόων
καὶ
ἀπηγορεύκασιν
ἄρα
ἥ
τε
ἥβη
καὶ
ὁ
ἥφαιστος
διακονούμενοι
σὺ
δὲ
καὶ
τὴν
κύλικα
οὐκ
ἂν
ἄλλως
λάβοις
παρʼ
αὐτοῦ
ἢ
φιλήσας
πρότερον
αὐτὸν
ἁπάντων
ὁρώντων
καὶ
τὸ
φίλημά
σοι
ἥδιον
τοῦ
νέκταρος
καὶ
διὰ
τοῦτο
οὐδὲ
διψῶν
πολλάκις
αἰτεῖς
πιεῖν
ὁτὲ
δὲ
και
ἀπογευσάμενος
μόνον
ἔδωκας
ἐκείνῳ
καὶ
πιόντος
ἀπολαβων
τὴν
κύλικα
ὅσον
ὑπόλοιπον
ἐν
αὐτῇ
πίνεις
ὅθεν
καὶ
ὁ
παῖς
ἔπιε
καὶ
ἔνθα
προσήρμοσε
τὰ
χείλη
ἵνα
καὶ
πίνῃς
ἅμα
καὶ
φιλῇς
πρῴην
δὲ
ὁ
βασιλεὺς
καὶ
ἁπάντων
πατὴρ
ἀποθέμενος
τὴν
αἰγίδα
καὶ
τὸν
κεραυνὸν
ἐκάθησο
ἀστραγαλίζων
μετʼ
αὐτοῦ
ὁ
πώγωνα
τηλικοῦτον
καθειμένος
ἅπαντα
οὖν
ὁρῶ
ταῦτα
ὥστε
μὴ
οἴου
λανθάνειν
καὶ
τί
δεινόν
ὦ
ἥρα
μειράκιον
οὕτω
καλὸν
μεταξὺ
πίνοντα
καταφιλεῖν
καὶ
ἥδεσθαι
ἀμφοῖν
καὶ
τῷ
φιλήματι
καὶ
τῷ
νέκταρι
ἢν
γοῦν
ἐπιτρέψω
αὐτῷ
κἂν
ἅπαξ
φιλῆσαί
σε
οὐκέτι
μέμψῃ
μοι
προτιμότερον
τοῦ
νέκταρος
οἰομένῳ
τὸ
φίλημα
εἶναι
παιδεραστῶν
οὗτοι
λόγοι
ἐγὼ
δὲ
μὴ
οὕτω
μανείην
ὡς
τὰ
χείλη
προσενεγκεῖν
τῷ
μαλθακῷ
τούτῳ
φρυγὶ
οὕτως
ἐκτεθηλυμένῳ
μή
μοι
λοιδοροῦ
ὦ
γενναιοτάτη
τοῖς
παιδικοῖς
οὑτοσὶ
γὰρ
ὁ
θηλυδρίας
ὁ
βάρβαρος
ὁ
μαλθακός
ἡδίων
ἐμοὶ
καὶ
ποθεινότερος
οὐ
βούλομαι
δὲ
εἰπεῖν
μή
σε
παροξύνω
ἐπὶ
πλέον
εἴθε
καὶ
γαμήσειας
αὐτὸν
ἐμοῦ
γε
οὕνεκα
μέμνησο
γοῦν
οἷά
μοι
διὰ
τὸν
οἰνοχόον
τοῦτον
ἐμπαροινεῖς
οὔκ
ἀλλὰ
τὸν
ἥφαιστον
ἔδει
τὸν
σὸν
υἱὸν
οἰνοχοεῖν
ἡμῖν
χωλεύοντα
ἐκ
τῆς
καμίνου
ἥκοντα
ἔτι
τῶν
σπινθήρων
ἀνάπλεων
ἄρτι
τὴν
πυράγραν
ἀποτεθειμένον
καὶ
ἀπʼ
ἐκείνων
αὐτοῦ
τῶν
δακτύλων
λαμβάνειν
ἡμᾶς
τὴν
κύλικα
καὶ
ἐπισπασαμένους
γε
φιλῆσαι
μεταξύ
ὃν
οὐδʼ
ἂν
ἡ
μήτηρ
σὺ
ἡδέως
φιλήσειας
ὑπὸ
τῆς
ἀσβόλου
κατῃθαλωμένον
τὸ
πρόσωπον
ἡδίω
ταῦτα
οὐ
γάρ
καὶ
παρὰ
πολὺ
ὁ
οἰνοχόος
ἐκεῖνος
ἐμπρέπει
τῷ
συμποσίῳ
τῶν
θεῶν
ὁ
γανυμήδης
δὲ
καταπεμπτέος
αὖθις
ἐς
τὴν
ἴδην
καθάριος
γὰρ
καὶ
ῥοδοδάκτυλος
καὶ
ἐπισταμένως
ὀρέγει
τὸ
ἔκπωμα
καὶ
ὅ
σε
λυπεῖ
μάλιστα
καὶ
φιλεῖ
ἥδιον
τοῦ
νέκταρος
νῦν
καὶ
χωλός
ὦ
ζεῦ
ὁ
ἥφαιστος
καὶ
οἱ
δάκτυλοι
αὐτοῦ
ἀνάξιοι
τῆς
σῆς
κύλικος
καὶ
ἀσβόλου
μεστός
ἐστι
καὶ
ναυτιᾷς
ὁρῶν
αὐτόν
ἐξ
ὅτου
τὸν
καλὸν
κομήτην
τοῦτον
ἡ
ἴδη
ἀνέθρεψε
πάλαι
δὲ
οὐχ
ἑώρας
ταῦτα
οὐδʼ
οἱ
σπινθῆρες
οὐδὲ
ἡ
κάμινος
ἀπέτρεπόν
σε
μὴ
οὐχὶ
πίνειν
παρʼ
αὐτοῦ
λυπεῖς
ὦ
ἥρα
σεαυτήν
οὐδὲν
ἄλλο
κἀμοὶ
ἐπιτείνεις
τὸν
ἔρωτα
ζηλοτυποῦσα
εἰ
δὲ
ἄχθῃ
παρὰ
παιδὸς
ὡραίου
δεχομένη
τὸ
ἔκπωμα
σοὶ
μὲν
ὁ
υἱὸς
οἰνοχοείτω
σὺ
δέ
ὦ
γανύμηδες
ἐμοὶ
μόνῳ
ἀναδίδου
τὴν
κύλικα
καὶ
ἐφʼ
ἑκάστῃ
δὶς
φίλει
με
καὶ
ὅτε
πλήρη
ὀρέγοις
κᾆτα
αὖθις
ὁπότε
παρʼ
ἐμοῦ
ἀπολαμβάνοις
τί
τοῦτο
δακρύεις
μὴ
δέδιθι
οἰμώξεται
γάρ
ἤν
τίς
σε
λυπεῖν
θέλῃ
τὸν
ἰξίονα
τοῦτον
ὦ
ζεῦ
ποῖόν
τινα
τὸν
τρόπον
ἡγῇ
ἄνθρωπον
εἶναι
χρηστόν
ὦ
ἥρα
καὶ
συμποτικόν
οὐ
γὰρ
ἂν
συνῆν
ἡμῖν
ἀνάξιος
τοῦ
συμποσίου
ὤν
ἀλλὰ
ἀνάξιός
ἐστιν
ὑβριστής
γε
ὤν
ὥστε
μηκέτι
συνέστω
τί
δαὶ
ὕβρισε
χρὴ
γάρ
οἶμαι
κἀμὲ
εἰδέναι
τί
δʼ
ἄλλο
καίτοι
αἰσχύνομαι
εἰπεῖν
αὐτό
τοιοῦτόν
ἐστιν
ὃ
ἐτόλμησε
καὶ
μὴν
διὰ
τοῦτο
καὶ
μᾶλλον
εἴποις
ἄν
ὅσῳ
καὶ
αἰσχροῖς
ἐπεχείρησε
μῶν
οὖν
ἐπείρα
τινά
συνίημι
γὰρ
ὁποῖόν
τι
τὸ
αἰσχρόν
ὅπερ
ἂν
σὺ
ὀκνήσειας
εἰπεῖν
αὐτὴν
ἐμέ
οὐκ
ἄλλην
τινά
ὦ
ζεῦ
πολὺν
ἤδη
χρόνον
καὶ
τὸ
μὲν
πρῶτον
ἠγνόουν
τὸ
πρᾶγμα
διότι
ἀτενὲς
ἀφεώρα
ἐς
ἐμέ
ὁ
δὲ
καὶ
ἔστενε
καὶ
ὑπεδάκρυε
καὶ
εἴ
ποτε
πιοῦσα
παραδοίην
τῷ
γανυμήδει
τὸ
ἔκπωμα
ὁ
δὲ
ᾔτει
ἐν
αὐτῷ
ἐκείνῳ
πιεῖν
καὶ
λαβὼν
ἐφίλει
μεταξὺ
καὶ
πρὸς
τοὺς
ὀφθαλμοὺς
προσῆγε
καὶ
αὖθις
ἀφεώρα
ἐς
ἐμέ
ταῦτα
δὲ
ἤδη
συνίειν
ἐρωτικὰ
ὄντα
καὶ
ἐπὶ
πολὺ
μὲν
ᾐδούμην
λέγειν
πρὸς
σὲ
καὶ
ᾤμην
παύσεσθαι
τῆς
μανίας
τὸν
ἄνθρωπον
ἐπεὶ
δὲ
καὶ
λόγους
ἐτόλμησέ
μοι
προσενεγκεῖν
ἐγὼ
μὲν
ἀφεῖσα
αὐτὸν
ἔτι
δακρύοντα
καὶ
προκυλινδούμενον
ἐπιφραξαμένη
τὰ
ὦτα
ὡς
μηδὲ
ἀκούσαιμι
αὐτοῦ
ὑβριστικὰ
ἱκετεύοντος
ἀπῆλθον
σοὶ
φράσουσα
σὺ
δὲ
αὐτὸς
ὅρα
ὅπως
μέτει
τὸν
ἄνδρα
εὖ
γε
ὁ
κατάρατος
ἐπʼ
ἐμὲ
αὐτὸν
καὶ
μέχρι
τῶν
ἥρας
γάμων
τοσοῦτον
ἐμεθύσθη
τοῦ
νέκταρος
ἀλλʼ
ἡμεῖς
τούτων
αἴτιοι
καὶ
πέρα
τοῦ
μετρίου
φιλάνθρωποι
οἵ
γε
καὶ
συμπότας
αὐτοὺς
ἐποιησάμεθα
συγγνωστοὶ
οὖν
εἰ
πιόντες
ὅμοια
ἡμῖν
καὶ
ἰδόντες
οὐράνια
κάλλη
καὶ
οἷα
οὔ
ποτε
εἶδον
ἐπὶ
γῆς
ἐπεθύμησαν
ἀπολαῦσαι
αὐτῶν
ἔρωτι
ἁλόντες
ὁ
δʼ
ἔρως
βίαιόν
τί
ἐστι
καὶ
οὐκ
ἀνθρώπων
μόνον
ἄρχει
ἀλλὰ
καὶ
ἡμῶν
αὐτῶν
ἐνίοτε
σοῦ
μὲν
καὶ
πάνυ
οὗτός
γε
δεσπότης
ἐστὶ
καὶ
ἄγει
σε
καὶ
φέρει
τῆς
ῥινός
φασίν
ἕλκων
καὶ
σὺ
ἕπῃ
αὐτῷ
ἔνθα
ἂν
ἡγῆταί
σοι
καὶ
ἀλλάττῃ
ῥᾳδίως
ἐς
ὅ
τι
ἂν
κελεύσῃ
καὶ
ὅλως
κτῆμα
καὶ
παιδιὰ
τοῦ
ἔρωτος
σύ
γε
καὶ
νῦν
τῷ
ἰξίονι
οἶδα
καθότι
συγγνώμην
ἀπονέμεις
ἅτε
καὶ
αὐτὸς
μοιχεύσας
ποτὲ
αὐτοῦ
τὴν
γυναῖκα
ἥ
σοι
τὸν
πειρίθουν
ἔτεκεν
ἔτι
γὰρ
σὺ
μέμνησαι
ἐκείνων
εἴ
τι
ἐγὼ
ἔπαιξα
ἐς
γῆν
κατελθών
ἀτὰρ
οἶσθα
ὅ
μοι
δοκεῖ
περὶ
τοῦ
ἰξίονος
κολάζειν
μὲν
μηδαμῶς
αὐτὸν
μηδὲ
ἀπωθεῖν
τοῦ
συμποσίου
σκαιὸν
γάρ
ἐπεὶ
δὲ
ἐρᾷ
καὶ
ὡς
φὴς
δακρύει
καὶ
ἀφόρητα
πάσχει
τί
ὦ
ζεῦ
δέδια
γᾴρ
μή
τι
ὑβριστικὸν
καὶ
σὺ
εἴπῃς
οὐδαμῶς
ἀλλʼ
εἴδωλον
ἐκ
νεφέλης
πλασάμενοι
αὐτῇ
σοι
ὅμοιον
ἐπειδὰν
λυθῇ
τὸ
συμπόσιον
κἀκεῖνος
ἀγρυπνῇ
ὡς
τὸ
εἰκός
ὑπὸ
τοῦ
ἔρωτος
παρακατακλίνωμεν
αὐτῷ
φέροντες
οὕτω
γὰρ
ἂν
παύσαιτο
ἀνιώμενος
οἰηθεὶς
τετυχηκέναι
τῆς
ἐπιθυμίας
ἄπαγε
μὴ
ὥρασιν
ἵκοιτο
τῶν
ὑπὲρ
αὐτον
ἐπιθυμῶν
ὅμως
ὑπόμεινον
ὦ
ἥρα
ἢ
τί
γὰρ
ἂν
καὶ
πάθοις
δεινὸν
ἀπὸ
τοῦ
πλάσματος
εἰ
νεφέλῃ
ὁ
ἰξίων
συνέσται
ἀλλὰ
ἡ
νεφέλη
ἐγὼ
εἶναι
δόξω
καὶ
τὸ
αἰσχρὸν
ἐπʼ
ἐμὲ
ποιήσει
διὰ
τὴν
ὁμοιότητα
οὐδὲν
τοῦτο
φής
οὔτε
γὰρ
ἡ
νεφέλη
ποτὲ
ἥρα
γένοιτʼ
ἂν
οὔτε
σὺ
νεφέλη
ὁ
δʼ
ἰξίων
μόνον
ἐξαπατηθήσεται
ἀλλὰ
οἱ
πάντες
ἄνθρωποι
ἀπειρόκαλοί
εἰσιν
αὐχήσει
κατελθὼν
ἴσως
καὶ
διηγήσεται
ἅπασι
λέγων
συγγεγενῆσθαι
τῇ
ἥρᾳ
καὶ
σύλλεκτρος
εἶναι
τῷ
διί
καί
που
τάχʼ
ἂν
ἐρᾶν
με
φήσειεν
αὐτοῦ
οἱ
δὲ
πιστεύσουσιν
οὐκ
εἰδότες
ὡς
νεφέλῃ
συνῆν
οὐκοῦν
ἤν
τι
τοιοῦτον
εἴπῃ
ἐς
τὸν
ᾅδην
ἐμπεσὼν
τροχῷ
ἄθλιος
προσδεθεὶς
συμπεριενεχθήσεται
μετʼ
αὐτοῦ
ἀεὶ
καὶ
πόνον
ἄπαυστον
ἕξει
δίκην
διδοὺς
οὐ
τοῦ
ἔρωτος
οὐ
γὰρ
δὴ
δεινὸν
τοῦτό
γε
ἀλλὰ
τῆς
μεγαλαυχίας
ἑώρακας
ὦ
ἄπολλον
τὸ
τῆς
μαίας
βρέφος
τὸ
ἄρτι
τεχθέν
ὡς
καλόν
τέ
ἐστι
καὶ
προσμειδιᾷ
πᾶσι
καὶ
δηλοῖ
ἤδη
μέγα
τι
ἀγαθὸν
ἀποβησόμενον
ἐκεῖνο
τὸ
βρέφος
ὦ
ἥφαιστε
ἦ
μέγα
ἀγαθόν
ὃ
τοῦ
ἰαπετοῦ
πρεσβύτερόν
ἐστιν
ὅσον
ἐπὶ
τῇ
πανουργίᾳ
καὶ
τί
ἂν
ἀδικῆσαι
δύναιτο
ἀρτίτοκον
ὄν
ἐρώτα
τὸν
ποσειδῶνα
οὗ
τὴν
τρίαιναν
ἔκλεψεν
ἢ
τὸν
ἄρη
καὶ
τούτου
γὰρ
ἐξείλκυσε
λαθὸν
ἐκ
τοῦ
κολεοῦ
τὸ
ξίφος
ἵνα
μὴ
ἐμαυτὸν
λέγω
ὃν
ἀφώπλισε
τοῦ
τόξου
καὶ
τῶν
βελῶν
τὸ
νεογνὸν
ταῦτα
ὃ
μόλις
ἕστηκε
τὸ
ἐν
τοῖς
σπαργάνοις
εἴσῃ
ὦ
ἥφαιστε
ἤν
σοι
προσέλθῃ
μόνον
καὶ
μὴν
προσῆλθεν
ἤδη
τί
οὖν
πάντα
ἔχεις
τὰ
ἐργαλεῖα
καὶ
οὐδὲν
ἀπόλωλεν
αὐτῶν
πάντα
ὦ
ἄπολλον
ὅμως
ἐπίσκεψαι
ἀκριβῶς
μὰ
δία
τὴν
πυράγραν
οὐχ
ὁρῶ
ἀλλʼ
ὄψει
που
ἐν
τοῖς
σπαργάνοις
αὐτὴν
τοὺ
βρέφους
οὕτως
ὀξύχειρ
ἐστὶ
καθάπερ
ἐν
τῇ
γαστρὶ
ἐκ
μελετήσας
τὴν
κλεπτικήν
οὐ
γὰρ
ἤκουσας
αὐτοῦ
καὶ
λαλοῦντος
ἤδη
στωμύλα
καὶ
ἐπίτροχα
ὁ
δὲ
καὶ
διακονεῖσθαι
ἡμῖν
ἐθέλει
χθὲς
δὲ
προκαλεσάμενος
τὸν
ἔρωτα
κατεπάλαισεν
εὐθὺς
οὐκ
οἶδʼ
ὅπως
ὑφελὼν
τὼ
πόδε
εἶτα
μεταξὺ
ἐπαινούμενος
τῆς
ἀφροδίτης
μὲν
τὸν
κεστὸν
ἔκλεψε
προσπτυξαμένης
αὐτὸν
ἐπὶ
τῇ
νίκῃ
τοῦ
διὸς
δὲ
γελῶντος
ἔτι
τὸ
σκῆπτρον
εἰ
δὲ
μὴ
βαρύτερος
ὁ
κεραυνὸς
ἦν
καὶ
πολὺ
τὸ
πῦρ
εἶχε
κἀκεῖνον
ἂν
ὑφείλετο
γοργόν
τινα
τὸν
παῖδα
φής
οὐ
μόνον
ἀλλʼ
ἤδη
καὶ
μουσικόν
τῷ
τοῦτο
τεκμαίρεσθαι
ἔχεις
χελώνην
που
νεκρὰν
εὑρὼν
ὄργανον
ἀπʼ
αὐτῆς
συνεπήξατο
πήχεις
γὰρ
ἐναρμόσας
καὶ
ζυγώσας
ἔπειτα
κολλάβους
ἐμπήξας
καὶ
μαγάδα
ὑποθεὶς
καὶ
ἐντεινάμενος
ἑπτὰ
χορδὰς
ἐμελῴδει
πάνυ
γλαφυρόν
ὦ
ἥφαιστε
καὶ
ἐναρμόνιον
ὡς
κἀμὲ
αὐτῷ
φθονεῖν
πάλαι
κιθαρίζειν
ἀσκοῦντα
ἔλεγε
δὲ
ἡ
μαῖα
ὡς
μηδὲ
μένοι
τὰς
νύκτας
ἐν
τῷ
οὐρανῷ
ἀλλʼ
ὑπὸ
περιεργίας
ἄχρι
τοῦ
ᾅδου
κατίοι
κλέψων
τι
κἀκεῖθεν
δηλαδή
ὑπόπτερος
δʼ
ἐστὶ
καὶ
ῥάβδον
τινὰ
πεποίηται
θαυμασίαν
τὴν
δύναμιν
ᾗ
ψυχαγωγεῖ
καὶ
κατάγει
τοὺς
νεκρούς
ἐγὼ
ἐκείνην
ἔδωκα
αὐτῷ
παίγνιον
εἶναι
τοιγαροῦν
ἀπέδωκέ
σοι
τὸν
μισθόν
τὴν
πυράγραν
εὖ
γε
ὑπέμνησας
ὥστε
βαδιοῦμαι
ἀποληψόμενος
αὐτήν
εἴ
που
ὡς
φὴς
εὑρεθείη
ἐν
τοῖς
σπαργάνοις
τί
με
ὦ
ζεῦ
χρὴ
ποιεῖν
ἥκω
γάρ
ὡς
ἐκέλευσας
ἔχων
τὸν
πέλεκυν
ὀξύτατον
εἰ
καὶ
λίθον
δέοι
μιᾷ
πληγῇ
διακόψαι
εὖ
γε
ὦ
ἥφαιστε
ἀλλὰ
δίελέ
μου
τὴν
κεφαλὴν
ἐς
δύο
κατενεγκών
πειρᾷ
μου
εἰ
μέμηνα
πρόσταττε
δʼ
οὖν
τι
ἄλλο
ὅπερ
ἐθέλεις
σοι
γενέσθαι
τοῦτο
αὐτό
διαιρεθῆναί
μοι
το
κρανίον
εἰ
δὲ
ἀπειθήσεις
οὐ
νῦν
πρῶτον
ὀργιζομένου
πειράσῃ
ἀλλὰ
χρὴ
καθικνεῖσθαι
παντὶ
τῷ
θυμῷ
μηδὲ
μέλλειν
ἀπόλλυμαι
γὰρ
ὑπὸ
ὠδίνων
αἵ
μοι
τὸν
ἐγκέφαλον
ἀναστρέφουσιν
ὅρα
ὦ
ζεῦ
μὴ
κακόν
τι
ποιήσωμεν
ὀξὺς
γὰρ
ὁ
πέλεκύς
ἐστι
καὶ
οὐκ
ἀναιμωτὶ
οὐδὲ
κατὰ
τὴν
εἰλήθυιαν
μαιώσεταί
σε
κατένεγκε
μόνον
ὦ
ἥφαιστε
θαρρῶν
οἶδα
ἐγὼ
τὸ
συμφέρον
ἄκων
μέν
κατοίσω
δέ
τί
γὰρ
χρὴ
ποιεῖν
σοῦ
κελεύοντος
τί
τοῦτο
κόρη
ἔνοπλος
μέγα
ὦ
ζεῦ
κακὸν
εἶχες
ἐν
τῇ
κεφαλῇ
εἰκότως
γοῦν
ὀξύθυμος
ἦσθα
τηλικαύτην
ὑπὸ
τῇ
μήνιγγι
παρθένον
ζῳογονῶν
καὶ
ταῦτα
ἔνοπλον
ἦ
που
στρατόπεδον
οὐ
κεφαλὴν
ἐλελήθεις
ἔχων
ἡ
δὲ
πηδᾷ
καὶ
πυρριχίζει
καὶ
τὴν
ἀσπίδα
τινάσσει
καὶ
τὸ
δόρυ
πάλλει
καὶ
ἐνθουσιᾷ
καὶ
τὸ
μέγιστον
καλὴ
πάνυ
καὶ
ἀκμαία
γεγένηται
ἤδη
ἐν
βραχεῖ
γλαυκῶπις
μέν
ἀλλὰ
κοσμεῖ
καὶ
τοῦτο
ἡ
κόρυς
ὥστε
ὦ
ζεῦ
μαίωτρά
μοι
ἀπόδος
ἐγγυήσας
ἤδη
αὐτήν
ἀδύνατα
αἰτεῖς
ὦ
ἥφαιστε
παρθένος
γὰρ
ἀεὶ
ἐθελήσει
μένειν
ἐγὼ
δʼ
οὖν
τό
γε
ἐπʼ
ἐμοὶ
οὐδὲν
ἀντιλέγω
τοῦτʼ
ἐβουλόμην
ἐμοὶ
μελήσει
τὰ
λοιπά
καὶ
ἤδη
συναρπάσω
αὐτήν
εἴ
σοι
ῥᾴδιον
οὕτω
ποίει
πλὴν
οἶδα
ὅτι
ἀδυνάτων
ἐρᾷς
ἔστιν
ὦ
ἑρμῆ
νῦν
ἐντυχεῖν
τῷ
διί
οὐδαμῶς
ὦ
πόσειδον
ὅμως
προσάγγειλον
αὐτῷ
μὴ
ἐνόχλει
φημί
ἄκαιρον
γάρ
ἐστιν
ὥστε
οὐκ
ἂν
ἴδοις
αὐτὸν
ἐν
τῷ
παρόντι
μῶν
τῇ
ἥρᾳ
σύνεστιν
οὔκ
ἀλλʼ
ἑτεροῖόν
τί
ἐστι
συνίημι
ὁ
γανυμήδης
ἔνδον
οὐδὲ
τοῦτο
ἀλλὰ
μαλακῶς
ἔχει
αὐτός
πόθεν
ὦ
ἑρμῆ
δεινὸν
γὰρ
τοῦτο
φής
αἰσχύνομαι
εἰπεῖν
τοιοῦτόν
ἐστιν
ἀλλὰ
οὐ
χρὴ
πρὸς
ἐμὲ
θεῖόν
γε
ὄντα
τέτοκεν
ἀρτίως
ὦ
πόσειδον
ἄπαγε
τέτοκεν
ἐκεῖνος
ἐκ
τίνος
οὐκοῦν
ἐλελήθει
ἡμᾶς
ἀνδρόγυνος
ὤν
ἀλλὰ
οὐδὲ
ἐπεσήμανεν
ἡ
γαστὴρ
αὐτῷ
ὄγκον
τινά
εὖ
λέγεις
οὐ
γὰρ
ἐκείνη
εἶχε
τὸ
ἔμβρυον
οἶδα
ἐκ
τῆς
κεφαλῆς
ἔτεκεν
αὖθις
ὥσπερ
τὴν
ἀθηνᾶν
τοκάδα
γὰρ
τὴν
κεφαλὴν
ἔχει
οὔκ
ἀλλὰ
ἐν
τῷ
μηρῷ
ἐκύει
τὸ
ἐκ
τῆς
σεμέλης
βρέφος
εὖ
γε
ὁ
γενναῖος
ὡς
ὅλος
ἡμῖν
κυοφορεῖ
καὶ
πανταχόθι
τοῦ
σώματος
ἀλλὰ
τίς
ἡ
σεμέλη
ἐστί
θηβαία
τῶν
κάδμου
θυγατέρων
μία
ταύτῃ
συνελθὼν
ἐγκύμονα
ἐποίησεν
εἶτα
ἔτεκεν
ὦ
ἑρμῆ
ἀντʼ
ἐκείνης
καὶ
μάλα
εἰ
καὶ
παράδοξον
εἶναί
σοι
δοκεῖ
τὴν
μὲν
γὰρ
σεμέλην
ὑπελθοῦσα
ἡ
ἥρα
οἶσθα
ὡς
ζηλότυπός
ἐστι
πείθει
αἰτῆσαι
παρὰ
τοῦ
διὸς
μετὰ
βροντῶν
καὶ
ἀστραπῶν
ἥκειν
παρʼ
αὐτήν
ὡς
δὲ
ἐπείσθη
καὶ
ἧκεν
ἔχων
καὶ
τὸν
κεραυνόν
ἀνεφλέγη
ὁ
ὄροφος
καὶ
ἡ
σεμέλη
μὲν
διαφθείρεται
ὑπὸ
τοῦ
πυρός
ἐμὲ
δὲ
κελεύει
ἀνατεμόντα
τὴν
γαστέρα
τῆς
γυναικὸς
ἀνακομίσαι
ἀτελὲς
ἔτι
αὐτῷ
τὸ
ἔμβρυον
ἑπτάμηνον
καὶ
ἐπειδὴ
ἐποίησα
διελὼν
τὸν
ἑαυτοῦ
μηρὸν
ἐντίθησιν
ὡς
ἀποτελεσθείη
ἐνταῦθα
καὶ
νῦν
τρίτῳ
ἤδη
μηνὶ
ἐξέτεκεν
αὐτὸ
καὶ
μαλακῶς
ἀπὸ
τῶν
ὠδίνων
ἔχει
νῦν
οὖν
ποῦ
τὸ
βρέφος
ἐστίν
ἐς
τὴν
νῦσαν
ἀποκομίσας
ἔδωκα
ταῖς
νυμφαις
ἀνατρέφειν
διόνυσον
ἐπονομασθέντα
οὐκοῦν
ἀμφότερα
τοῦ
διονύσου
τούτου
καὶ
μήτηρ
καὶ
πατὴρ
ὁ
ἀδελφός
ἐστιν
ἔοικεν
ἄπειμι
δʼ
οὖν
ὕδωρ
αὐτῷ
πρὸς
τὸ
τραῦμα
οἴσων
καὶ
τὰ
ἄλλα
ποιήσων
ἃ
νομίζεται
ὥσπερ
λεχοῖ
ὠ
ἥλιε
μὴ
ἐλάσῃς
τήμερον
ὁ
ζεύς
φησι
μηδὲ
αὔριον
μηδὲ
ἐς
τρίτην
ἡμέραν
ἀλλὰ
ἔνδον
μένε
καὶ
τὸ
μεταξὺ
μία
τις
ἔστω
νὺξ
μακρά
ὥστε
λυέτωσαν
μὲν
αἱ
ὧραι
αὖθις
τοὺς
ἵππους
σὺ
δὲ
σβέσον
τὸ
πῦρ
καὶ
ἀνάπαυε
διὰ
μακροῦ
σεαυτόν
καινὰ
ταῦτα
ὦ
ἑρμῆ
καὶ
ἀλλόκοτα
ἥκεις
παραγγέλλων
ἀλλὰ
μὴ
παραβαίνειν
τι
ἔδοξα
ἐν
τῷ
δρόμῳ
καὶ
ἔξω
ἐλάσαι
τῶν
ὅρων
κᾆτά
μοι
ἄχθεται
καὶ
τὴν
νύκτα
τριπλασίαν
τῆς
ἡμέρας
ποιῆσαι
διέγνωκεν
οὐδὲν
τοιοῦτον
οὐδὲ
ἐς
ἀεὶ
τοῦτο
ἔσται
δεῖται
δέ
τι
νῦν
αὐτὸς
ἐπιμηκεστέραν
γενέσθαι
οἱ
τὴν
νύκτα
ποῦ
δὲ
καὶ
ἔστιν
ἢ
πόθεν
ἐξεπέμφθης
ἀγγελῶν
ταῦτά
μοι
ἐκ
βοιωτίας
ὦ
ἥλιε
παρὰ
τῆς
ἀμφιτρύωνος
ᾗ
σύνεστιν
ἐρῶν
αὐτῆς
εἶτα
οὐχ
ἱκανὴ
νὺξ
μία
οὐδαμῶς
τεχθῆναι
γάρ
τινα
δεῖ
ἐκ
τῆς
ὁμιλίας
ταύτης
μέγαν
καὶ
πολύαθλον
θεόν
τοῦτον
οὖν
ἐν
μιᾷ
νυκτὶ
ἀποτελεσθῆναι
ἀδύνατον
ἀλλὰ
τελεσιουργείτω
μὲν
ἀγαθῇ
τύχῃ
ταῦτα
δʼ
οὖν
ὦ
ἑρμῆ
οὐκ
ἐγίνετο
ἐπὶ
τοῦ
κρόνου
αὐτοὶ
γὰρ
ἡμεῖς
ἐσμέν
οὐδὲ
ἀπόκοιτός
ποτε
ἐκεῖνος
παρὰ
τῆς
ῥέας
ἦν
οὐδὲ
ἀπολιπὼν
ἂν
τὸν
οὐρανὸν
ἐν
θήβαις
ἐκοιμᾶτο
ἀλλὰ
ἡμέρα
μὲν
ἡμέρα
νὺξ
δὲ
κατὰ
μέτρον
τὸ
αὐτῆς
ἀνάλογον
ταῖς
ὥραις
ξένον
δὲ
ἢ
παρηλλαγμένον
οὐδέν
οὐδʼ
ἂν
ἐκοινώνησέ
ποτε
ἐκεῖνος
θνητῇ
γυναικί
νῦν
δὲ
δυστήνου
γυναίου
ἕνεκα
χρὴ
ἀνεστράφθαι
τὰ
πάντα
καὶ
ἀκαμπεστέρους
μὲν
γενέσθαι
τοὺς
ἵππους
ὑπὸ
τῆς
ἀργίας
δύσπορον
δὲ
τὴν
ὁδὸν
ἀτριβῆ
μένουσαν
τριῶν
ἑξῆς
ἡμερῶν
τοὺς
δὲ
ἀνθρώπους
ἀθλίως
ἐν
σκοτεινῷ
διαβιοῦν
τοιαῦτα
ἀπολαύσονται
τῶν
διὸς
ἐρώτων
καὶ
καθεδοῦνται
περιμένοντες
ἔστʼ
ἂν
ἐκεῖνος
ἀποτελέσῃ
τὸν
ἀθλητήν
ὃν
λέγεις
ὑπὸ
μακρῷ
τῷ
ζόφῳ
σιώπα
ὦ
ἥλιε
μή
τι
κακὸν
ἀπολαύσῃς
τῶν
λόγων
ἐγὼ
δὲ
παρὰ
τὴν
σελήνην
ἀπελθὼν
καὶ
τὸν
ὕπνον
ἀπαγγελῶ
κἀκείνοις
ἅπερ
ὁ
ζεὺς
ἐπέστειλε
τὴν
μὲν
σχολῇ
προβαίνειν
τὸν
δὲ
ὕπνον
μὴ
ἀνιέναι
τοὺς
ἀνθρώπους
ὡς
ἀγνοήσωσι
μακρὰν
οὕτω
τὴν
νύκτα
γεγενημένην
τί
ταῦτα
ὦ
σελήνη
φασὶ
ποιεῖν
σε
ὁπόταν
κατὰ
τὴν
καρίαν
γένῃ
ἱστάναι
μέν
σε
τὸ
ζεῦγος
ἀφορῶσαν
ἐς
τὸν
ἐνδυμίωνα
καθεύδοντα
ὑπαίθριον
ἅτε
κυνηγέτην
ὄντα
ἐνίοτε
δὲ
καὶ
καταβαίνειν
παρʼ
αὐτὸν
ἐκ
μέσης
τῆς
ὁδοῦ
ἐρώτα
ὦ
ἀφροδίτη
τὸν
σὸν
υἱόν
ὅς
μοι
τούτων
αἴτιος
ἔα
ἐκεῖνος
ὑβριστής
ἐστιν
ἐμὲ
γοῦν
αὐτὴν
τὴν
μητέρα
οἷα
δέδρακεν
ἄρτι
μὲν
ἐς
τὴν
ἴδην
κατάγων
ἀγχίσου
ἕνεκα
τοῦ
ἰλιέως
ἄρτι
δὲ
ἐς
τὸν
λίβανον
ἐπὶ
τὸ
ἀσσύριον
ἐκεῖνο
μειράκιον
ὃ
καὶ
τῇ
φερσεφάττῃ
ἐπέραστον
ποιήσας
ἐξ
ἡμισείας
ἀφείλετό
με
τὸν
ἐρώμενον
ὥστε
πολλάκις
ἠπείλησα
εἰ
μὴ
παύσεται
τοιαῦτα
ποιῶν
κλάσειν
μὲν
αὐτοῦ
τὰ
τόξα
καὶ
τὴν
φαρέτραν
περιαιρήσειν
δὲ
καὶ
τὰ
πτερά
ἤδη
δὲ
καὶ
πληγὰς
αὐτῷ
ἐνέτεινα
ἐς
τὰς
πυγὰς
τῷ
σανδάλῳ
ὁ
δὲ
οὐκ
οἶδʼ
ὅπως
τὸ
παραυτίκα
δεδιὼς
καὶ
ἱκετεύων
μετʼ
ὀλίγον
ἐπιλέλησται
ἁπάντων
ἀτὰρ
εἰπέ
μοι
καλὸς
ὁ
ἐνδυμίων
ἐστίν
εὐπαραμύθητον
γὰρ
οὕτως
τὸ
δεινόν
ἐμοὶ
μὲν
καὶ
πάνυ
καλός
ὦ
ἀφροδίτη
δοκεῖ
καὶ
μάλιστα
ὅταν
ὑποβαλόμενος
ἐπὶ
τῆς
πέτρας
τὴν
χλαμύδα
καθεύδῃ
τῇ
λαιᾷ
μὲν
ἔχων
τὰ
ἀκόντια
ἤδη
ἐκ
τῆς
χειρὸς
ὑπορρέοντα
ἡ
δεξιὰ
δὲ
περὶ
τὴν
κεφαλὴν
ἐς
τὸ
ἄνω
ἐπικεκλασμένη
ἐπιπρέπῃ
τῷ
προσώπῳ
περικειμένη
ὁ
δὲ
ὑπὸ
τοῦ
ὕπνου
λελυμένος
ἀναπνέῃ
τὸ
ἀμβρόσιον
ἐκεῖνο
ἆσθμα
τότε
τοίνυν
ἐγὼ
ἀψοφητὶ
κατιοῦσα
ἐπʼ
ἄκρων
τῶν
δακτύλων
βεβηκυῖα
ὡς
ἂν
μὴ
ἀνεγρόμενος
ἐκταραχθείη
οἶσθα
τί
οὖν
ἄν
σοι
λέγοιμι
τὰ
μετὰ
ταῦτα
πλὴν
ἀπόλλυμαί
γε
ὑπὸ
τοῦ
ἔρωτος
ὦ
τέκνον
ἔρως
ὅρα
οἷα
ποιεῖς
οὐ
τὰ
ἐν
τῇ
γῇ
λέγω
ὁπόσα
τοὺς
ἀνθρώπους
ἀναπείθεις
καθʼ
αὑτῶν
ἢ
κατʼ
ἀλλήλων
ἐργάζεσθαι
ἀλλὰ
καὶ
τὰ
ἐν
τῷ
οὐρανῷ
ὃς
τὸν
μὲν
δία
πολύμορφον
ἐπιδεικνύεις
ἀλλάττων
ἐς
ὅ
τι
ἄν
σοι
ἐπὶ
τοῦ
καιροῦ
δοκῇ
τὴν
σελήνην
δὲ
καθαιρεῖς
ἐκ
τοῦ
οὐρανοῦ
τὸν
ἥλιον
δὲ
παρὰ
τῇ
κλυμένῃ
βραδύνειν
ἐνίοτε
ἀναγκάζεις
ἐπιλελησμένον
τῆς
ἱππασίας
ἃ
μὲν
γὰρ
ἐς
ἐμὲ
τὴν
μητέρα
ὑβρίζεις
θαρρῶν
ποιεῖς
ἀλλὰ
σύ
ὦ
τολμηρότατε
καὶ
τὴν
ῥέαν
αὐτὴν
γραῦν
ἤδη
καὶ
μητέρα
τοσούτων
θεῶν
οὖσαν
ἀνέπεισας
παιδεραστεῖν
καὶ
τὸ
φρύγιον
μειράκιον
ποθεῖν
καὶ
νῦν
ἐκείνη
μέμηνεν
ὑπὸ
σοῦ
καὶ
ζευξαμένη
τοὺς
λέοντας
παραλαβοῦσα
καὶ
τοὺς
κορύβαντας
ἅτε
μανικοὺς
καὶ
αὐτοὺς
ὄντας
ἄνω
καὶ
κάτω
τὴν
ἴδην
περιπολοῦσιν
ἡ
μὲν
ὀλολύζουσα
ἐπὶ
τῷ
ἄττῃ
οἱ
κορύβαντες
δὲ
ὁ
μὲν
αὐτῶν
τέμνεται
ξίφει
τὸν
πῆχυν
ὁ
δὲ
ἀνεὶς
τὴν
κόμην
ἵεται
μεμηνὼς
διὰ
τῶν
ὀρῶν
ὁ
δὲ
αὐλεῖ
τῷ
κέρατι
ὁ
δὲ
ἐπιβομβεῖ
τῷ
τυμπάνῳ
ἢ
ἐπικτυπεῖ
τῷ
κυμβάλῳ
καὶ
ὅλως
θόρυβος
καὶ
μανία
τὰ
ἐν
τῇ
ἴδῃ
ἅπαντά
ἐστι
δέδια
τοίνυν
ἅπαντα
δέδια
ἡ
τὸ
τοιοῦτον
σὲ
κακὸν
ἐγὼ
τεκοῦσα
μὴ
ἀπομανεῖσά
ποτε
ἡ
ῥέα
ἢ
καὶ
μᾶλλον
ἔτι
ἐν
αὑτῇ
οὖσα
κελεύσῃ
τοὺς
κορύβαντας
συλλαβόντας
σε
διασπάσασθαι
ἢ
τοῖς
λέουσι
παραβαλεῖν
ταῦτα
δέδια
κινδυνεύοντά
σε
ὁρῶσα
θάρρει
μῆτερ
ἐπεὶ
καὶ
τοῖς
λέουσιν
αὐτοῖς
ἤδη
ξυνήθης
εἰμί
καὶ
πολλάκις
ἐπαναβὰς
ἐπὶ
τὰ
νῶτα
καὶ
τῆς
κόμης
λαβόμενος
ἡνιοχῶ
αὐτούς
οἱ
δὲ
σαίνουσί
με
καὶ
τὴν
χεῖρα
δεχόμενοι
ἐς
τὸ
στόμα
περιλιχμησάμενοι
ἀποδιδόασί
μοι
αὐτὴ
μὲν
γὰρ
ἡ
ῥέα
πότε
ἂν
ἐκείνη
σχολὴν
ἀγάγοι
ἐπʼ
ἐμὲ
ὅλη
οὖσα
ἐν
τῷ
ἄττῃ
καιτοι
τί
ἐγὼ
ἀδικῶ
δεικνὺς
τὰ
καλὰ
οἷά
ἐστιν
ὑμεῖς
δὲ
μὴ
ἐφίεσθε
τῶν
καλῶν
μὴ
τοίνυν
ἐμὲ
αἰτιᾶσθε
τούτων
ἢ
θέλεις
σύ
ὦ
μῆτερ
αὐτὴ
μηκέτι
ἐρᾶν
μήτε
σὲ
τοῦ
ἄρεως
μήτε
ἐκεῖνον
σοῦ
ὡς
δεινὸς
εἶ
καὶ
κρατεῖς
ἁπάντων
ἀλλα
μεμνήσῃ
μού
ποτε
τῶν
λόγων
παύσασθε
ὦ
ἀσκληπιὲ
καὶ
ἡράκλεις
ἐρίζοντες
πρὸς
ἀλλήλους
ὥσπερ
ἄνθρωποι
ἀπρεπῆ
γὰρ
ταῦτα
καὶ
ἀλλότρια
τοῦ
συμποσίου
τῶν
θεῶν
ἀλλὰ
ἐθέλεις
ὦ
ζεῦ
τουτονὶ
τὸν
φαρμακέα
προκατακλίνεσθαί
μου
νὴ
δία
καὶ
ἀμείνων
γάρ
εἰμι
κατὰ
τί
ὦ
ἐμβρόντητε
ἢ
διότι
σε
ὁ
ζεὺς
ἐκεραύνωσεν
ἃ
μὴ
θέμις
ποιοῦντα
νῦν
δὲ
κατʼ
ἔλεον
αὖθις
ἀθανασίας
μετείληφας
ἐπιλέλησαι
γὰρ
καὶ
σύ
ὦ
ἡράκλεις
ἐν
τῇ
οἴτῃ
καταφλεγείς
ὅτι
μοι
ὀνειδίζεις
τὸ
πῦρ
οὔκουν
ἴσα
καὶ
ὅμοια
βεβίωται
ἡμῖν
ὃς
διὸς
μὲν
υἱός
εἰμι
τοσαῦτα
δὲ
πεπόνηκα
ἐκκαθαίρων
τὸν
βίον
θηρία
καταγωνιζόμενος
καὶ
ἀνθρώπους
ὑβριστὰς
τιμωρούμενος
σὺ
δὲ
ῥιζοτόμος
εἶ
καὶ
ἀγύρτης
νοσοῦσι
μὲν
ἴσως
ἀνθρώποις
χρήσιμος
ἐπιθήσειν
τῶν
φαρμάκων
ἀνδρῶδες
δὲ
οὐδὲν
ἐπιδεδειγμενος
εὖ
λέγεις
ὅτι
σου
τὰ
ἐγκαύματα
ἰασάμην
ὅτε
πρῴην
ἀνῆλθες
ἡμίφλεκτος
ὑπʼ
ἀμφοῖν
διεφθαρμένος
τὸ
σῶμα
καὶ
τοῦ
χιτῶνος
καὶ
μετὰ
τοῦτο
τοῦ
πυρός
ἐγὼ
δὲ
εἰ
καὶ
μηδὲν
ἄλλο
οὔτε
ἐδούλευσα
ὥσπερ
σὺ
οὔτε
ἔξαινον
ἔρια
ἐν
λυδίᾳ
πορφυρίδα
ἐνδεδυκὼς
καὶ
παιόμενος
ὑπὸ
τῆς
ὀμφάλης
χρυσῷ
σανδάλῳ
ἀλλὰ
οὐδὲ
μελαγχολήσας
ἀπέκτεινα
τὰ
τέκνα
καὶ
τὴν
γυναῖκα
εἰ
μὴ
παύσῃ
λοιδορούμενός
μοι
αὐτίκα
μάλα
εἴσῃ
ὡς
οὐ
πολύ
σε
ὀνήσει
ἡ
ἀθανασία
ἐπεὶ
ἀράμενός
σε
ῥίψω
ἐπὶ
κεφαλὴν
ἐκ
τοῦ
οὐρανοῦ
ὥστε
μηδὲ
τὸν
παιῶνα
ἰάσασθαί
σε
τὸ
κρανίον
συντριβέντα
παύσασθε
φημί
καὶ
μὴ
ἐπιταράττετε
ἡμῖν
τὴν
ξυνουσίαν
ἢ
ἀμφοτέρους
ἀποπέμψομαι
ὑμᾶς
τοῦ
ξυμποσίου
καίτοι
εὔγνωμον
ὦ
ἡράκλεις
προκατακλίνεσθαί
σου
τὸν
ἀσκληπιὸν
ἅτε
καὶ
πρότερον
ἀποθανόντα
τί
σκυθρωπός
ὦ
ἄπολλον
ὅτι
ὦ
ἑρμῆ
δυστυχῶ
ἐν
τοῖς
ἐρωτικοῖς
ἄξιον
μὲν
λύπης
τὸ
τοιοῦτο
σὺ
δὲ
τί
δυστυχεῖς
ἢ
τὸ
κατὰ
τὴν
δάφνην
σε
λυπεῖ
ἔτι
οὐδαμῶς
ἀλλὰ
ἐρώμενον
πενθῶ
τὸν
λάκωνα
τὸν
οἰβάλου
τέθνηκε
γάρ
εἰπέ
μοι
ὁ
ὑάκινθος
καὶ
μάλα
πρὸς
τίνος
ὦ
ἄπολλον
ἢ
τίς
οὕτως
ἀνέραστος
ἦν
ὡς
ἀποκτεῖναι
τὸ
καλὸν
ἐκεῖνο
μειράκιον
αὐτοῦ
ἐμοῦ
τὸ
ἔργον
οὐκοῦν
ἐμάνης
ὦ
ἄπολλον
οὔκ
ἀλλὰ
δυστύχημά
τι
ἀκούσιον
ἐγένετο
πῶς
ἐθέλω
γὰρ
ἀκοῦσαι
τὸν
τρόπον
δισκεύειν
ἐμάνθανε
κἀγὼ
συνεδίσκευον
αὐτῷ
ὁ
δὲ
κάκιστα
ἀνέμων
ἀπολούμενος
ὁ
ζέφυρος
ἤρα
μὲν
ἐκ
πολλοῦ
καὶ
αὐτός
ἀμελούμενος
δὲ
καὶ
μὴ
φέρων
τὴν
ὑπεροψίαν
ἐγὼ
μὲν
ἀνέρριψα
ὥσπερ
εἰώθειμεν
τὸν
δίσκον
ἐς
τὸ
ἄνω
ὁ
δὲ
ἀπὸ
τοῦ
ταϋγέτου
καταπνεύσας
ἐπὶ
κεφαλὴν
τῷ
παιδὶ
ἐνέσεισε
φέρων
αὐτόν
ὥστε
ἀπὸ
τῆς
πληγῆς
αἷμά
τε
ῥυῆναι
πολὺ
καὶ
τὸν
παῖδα
εὐθέως
ἀποθανεῖν
ἀλλὰ
ἐγὼ
τὸν
μὲν
ζέφυρον
αὐτίκα
ἠμυνάμην
κατατοξεύσας
φεύγοντι
ἐπισπόμενος
ἄχρι
τοῦ
ὄρους
τῷ
παιδὶ
δὲ
καὶ
τὸν
τάφον
μὲν
ἐχωσάμην
ἐν
ἀμύκλαις
ὅπου
ὁ
δίσκος
αὐτὸν
κατέβαλε
καὶ
ἀπὸ
τοῦ
αἵματος
ἄνθος
ἀναδοῦναι
τὴν
γῆν
ἐποίησα
ἥδιστον
ὦ
ἑρμῆ
καὶ
εὐανθέστατον
ἀνθέων
ἁπάντων
ἔτι
καὶ
γράμματα
ἔχον
ἐπαιάζοντα
τῷ
νεκρῷ
ἆρά
σοι
ἀλόγως
λελυπῆσθαι
δοκῶ
ναί
ὦ
ἄπολλον
ᾔδεις
γὰρ
θνητὸν
πεποιημένος
τὸν
ἐρώμενον
ὥστε
μὴ
ἄχθου
ἀποθανόντος
τὸ
δὲ
καὶ
χωλὸν
αὐτὸν
ὄντα
καὶ
χαλκέα
τὴν
τέχνην
ὦ
ἄπολλον
τὰς
καλλίστας
γεγαμηκέναι
τήν
τε
ἀφροδίτην
καὶ
τὴν
χάριν
εὐποτμία
τις
ὦ
ἑρμῆ
πλὴν
ἐκεῖνό
γε
θαυμάζω
τὸ
ἀνέχεσθαι
συνούσας
αὐτῷ
καὶ
μάλιστα
ὅταν
ὁρῶσιν
ἱδρῶτι
ῥεόμενον
ἐς
τὴν
κάμινον
ἐπικεκυφότα
πολὺν
αἴθαλον
ἐπὶ
τοῦ
προσώπου
ἔχοντα
καὶ
ὅμως
τοιοῦτον
ὄντα
περιβάλλουσί
τε
αὐτὸν
καὶ
φιλοῦσι
καὶ
ξυγκαθεύδουσι
τοῦτο
καὶ
αὐτὸς
ἀγανακτῶ
καὶ
τῷ
ἡφαίστῳ
φθονῶ
σὺ
δὲ
κόμα
ὦ
ἄπολλον
καὶ
κιθάριζε
καὶ
μέγα
ἐπὶ
τῷ
κάλλει
φρόνει
κἀγὼ
ἐπὶ
τῇ
εὐεξίᾳ
καὶ
τῇ
λύρᾳ
εἶτα
ἐπειδὰν
κοιμᾶσθαι
δέῃ
μόνοι
καθευδήσομεν
ἐγὼ
μὲν
καὶ
ἄλλως
ἀναφρόδιτός
εἰμι
ἐς
τὰ
ἐρωτικά
δύο
γοῦν
οὓς
μάλιστα
ἠγάπησα
τὴν
δάφνην
καὶ
τὸν
ὑάκινθον
ἡ
μὲν
δάφνη
οὕτως
ἐμίσησέ
με
ὥστε
εἵλετο
ξύλον
γενέσθαι
μᾶλλον
ἢ
ἐμοὶ
ξυνεῖναι
τὸν
ὑάκινθον
δὲ
ὑπὸ
τοῦ
δίσκου
ἀπώλεσα
καὶ
νῦν
ἀντʼ
ἐκείνων
στεφάνους
ἔχω
ἐγὼ
δὲ
ἤδη
ποτὲ
τὴν
ἀφροδίτην
ἀλλὰ
οὐ
χρὴ
αὐχεῖν
οἶδα
καὶ
τὸν
ἑρμαφρόδιτον
ἐκ
σοῦ
λέγεται
τεκεῖν
πλὴν
ἐκεῖνό
μοι
εἰπέ
εἴ
τι
οἶσθα
πῶς
οὐ
ζηλοτυπεῖ
ἡ
ἀφροδίτη
τὴν
χάριν
ἢ
ἡ
χάρις
ταύτην
ὅτι
ὦ
ἄπολλον
ἐκείνη
μὲν
αὐτῷ
ἐν
τῇ
λήμνῳ
σύνεστιν
ἡ
δὲ
ἀφροδίτη
ἐν
τῷ
οὐρανῷ
ἄλλως
τε
περὶ
τὸν
ἄρη
ἔχει
τὰ
πολλὰ
κἀκείνου
ἐρᾷ
ὥστε
ὀλίγον
αὐτῇ
τοῦ
χαλκέως
τούτου
μέλει
καὶ
ταῦτα
οἴει
τὸν
ἥφαιστον
εἰδέναι
οἶδεν
ἀλλὰ
τί
ἂν
δρᾶσαι
δύναιτο
γενναῖον
ὁρῶν
νεανίαν
καὶ
στρατιώτην
αὐτόν
ὥστε
τὴν
ἡσυχίαν
ἄγει
πλὴν
ἀπειλεῖ
γε
δεσμά
τινα
ἐπιμηχανήσεσθαι
αὐτοῖς
καὶ
συλλήψεσθαι
σαγηνεύσας
ἐπὶ
τῆς
εὐνῆς
οὐκ
οἶδα
εὐξαίμην
δʼ
ἂν
αὐτὸς
ὁ
ξυλληφθησόμενος
εἶναι
καλὰ
μέν
ὦ
λητοῖ
καὶ
τὰ
τέκνα
ἔτεκες
τῷ
διί
οὐ
πᾶσαι
ὦ
ἥρα
τοιούτους
τίκτειν
δυνάμεθα
οἷος
ὁ
ἥφαιστός
ἐστιν
ἀλλὰ
οὗτος
μὲν
ὁ
χωλὸς
ὅμως
χρήσιμός
γε
ἐστι
τεχνίτης
ὢν
ἄριστος
καὶ
κατακεκόσμηκεν
ἡμῖν
τὸν
οὐρανὸν
καὶ
τὴν
ἀφροδίτην
ἔγημε
καὶ
σπουδάζεται
πρὸς
αὐτῆς
οἱ
δὲ
σοὶ
παῖδες
ἡ
μὲν
αὐτῶν
ἀρρενικὴ
πέρα
τοῦ
μετρίου
καὶ
ὄρειος
καὶ
τὸ
τελευταῖον
ἐς
τὴν
σκυθίαν
ἀπελθοῦσα
πάντες
ἴσασιν
οἷα
ἐσθίει
ξενοκτονοῦσα
καὶ
μιμουμένη
τοὺς
σκύθας
αὐτοὺς
ἀνθρωποφάγους
ὄντας
ὁ
δὲ
ἀπόλλων
προσποιεῖται
μὲν
πάντα
εἰδέναι
καὶ
τοξεύειν
καὶ
κιθαρίζειν
καὶ
ἰατρὸς
εἶναι
καὶ
μαντεύεσθαι
καὶ
καταστησάμενος
ἐργαστήρια
τῆς
μαντικῆς
τὸ
μὲν
ἐν
δελφοῖς
τὸ
δὲ
ἐν
κλάρῳ
καὶ
ἐν
διδύμοις
ἐξαπατᾷ
τοὺς
χρωμένους
αὐτῷ
λοξὰ
καὶ
ἐπαμφοτερίζοντα
πρὸς
ἑκάτερον
τῆς
ἐρωτήσεως
ἀποκρινόμενος
ὡς
ἀκίνδυνον
εἶναι
τὸ
σφάλμα
καὶ
πλουτεῖ
μὲν
ἀπὸ
τοῦ
τοιούτου
πολλοὶ
γὰρ
οἱ
ἀνόητοι
καὶ
παρέχοντες
αὑτοὺς
καταγοητεύεσθαι
πλὴν
οὐκ
ἀγνοεῖταί
γε
ὑπὸ
τῶν
ξυνετωτέρων
τὰ
πολλὰ
τερατευόμενος
αὐτὸς
γοῦν
ὁ
μάντις
ἠγνόει
μὲν
ὅτι
φονεύσει
τὸν
ἐρώμενον
τῷ
δίσκῳ
οὐ
προεμαντεύσατο
δὲ
ὡς
φεύξεται
αὐτὸν
ἡ
δάφνη
καὶ
ταῦτα
οὕτω
καλὸν
καὶ
κομήτην
ὄντα
ὥστε
οὐχ
ὁρῶ
καθότι
καλλιτεκνοτέρα
τῆς
νιόβης
ἔδοξας
ταῦτα
μέντοι
τὰ
τέκνα
ἡ
ξενοκτόνος
καὶ
ὁ
ψευδόμαντις
οἶδα
ὅπως
λυπεῖ
σε
ὁρώμενα
ἐν
τοῖς
θεοῖς
καὶ
μάλιστα
ὁπόταν
ἡ
μὲν
ἐπαινῆται
ἐς
τὸ
κάλλος
ὁ
δὲ
κιθαρίζῃ
ἐν
τῷ
συμποσίῳ
θαυμαζόμενος
ὑφʼ
ἁπάντων
ἐγέλασα
ὦ
λητοῖ
ἐκεῖνος
θαυμαστός
ὃν
ὁ
μαρσύας
εἰ
τὰ
δίκαια
αἱ
μοῦσαι
δικάσαι
ἤθελον
ἀπέδειρεν
ἂν
αὐτὸς
κρατήσας
τῇ
μουσικῇ
νῦν
δὲ
κατασοφισθεὶς
ἄθλιος
ἀπόλωλεν
ἀδίκως
ἁλούς
ἡ
δὲ
καλή
σου
παρθένος
οὕτω
καλή
ἐστιν
ὥστε
ἐπεὶ
ἔμαθεν
ὀφθεῖσα
ὑπὸ
τοῦ
ἀκταίωνος
φοβηθεῖσα
μὴ
ὁ
νεανίσκος
ἐξαγορεύσῃ
τὸ
αἶσχος
αὐτῆς
ἐπαφῆκεν
αὐτῷ
τοὺς
κύνας
ἐῶ
γὰρ
λέγειν
ὅτι
οὐδὲ
τὰς
τεκούσας
ἐμαιοῦτο
παρθένος
γε
αὐτὴ
οὖσα
μέγα
ὦ
ἥρα
φρονεῖς
ὅτι
ξύνει
τῷ
διὶ
καὶ
συμβασιλεύεις
αὐτῷ
καὶ
διὰ
τοῦτο
ὑβρίζεις
ἀδεῶς
πλὴν
ἀλλʼ
ὄψομαί
σε
μετʼ
ὀλίγον
αὖθις
δακρύουσαν
ὁπόταν
σε
καταλιπὼν
ἐς
τὴν
γῆν
κατίῃ
ταῦρος
ἢ
κύκνος
γενόμενος
τί
γελᾷς
ὦ
ἑρμῆ
ὅτι
γελοιότατα
ὦ
ἄπολλον
εἶδον
εἰπὲ
οὖν
ὡς
καὶ
αὐτὸς
ἀκούσας
ἔχω
ξυγγελᾶν
ἡ
ἀφροδίτη
ξυνοῦσα
τῷ
ἄρει
κατείληπται
καὶ
ὁ
ἥφαιστος
ἔδησεν
αὐτοὺς
ξυλλαβών
πῶς
ἡδὺ
γάρ
τι
ἐρεῖν
ἔοικας
ἐκ
πολλοῦ
οἶμαι
ταῦτα
εἰδὼς
ἐθήρευεν
αὐτούς
καὶ
περὶ
τὴν
εὐνὴν
ἀφανῆ
δεσμὰ
περιθεὶς
εἰργάζετο
ἀπελθὼν
ἐπὶ
τὴν
κάμινον
εἶτα
ὁ
μὲν
ἄρης
ἐσέρχεται
λαθών
ὡς
ᾤετο
καθορᾷ
δὲ
αὐτὸν
ὁ
ἥλιος
καὶ
λέγει
πρὸς
τὸν
ἥφαιστον
ἐπεὶ
δὲ
ἐπέβησαν
τοῦ
λέχους
καὶ
ἐν
ἔργῳ
ἦσαν
καὶ
ἐντὸς
ἐγεγένηντο
τῶν
ἀρκύων
περιπλέκεται
μὲν
αὐτοῖς
τὰ
δεσμά
ἐφίσταται
δὲ
ὁ
ἥφαιστος
ἐκείνη
μὲν
οὖν
καὶ
γὰρ
ἔτυχε
γυμνὴ
οὖσα
οὐκ
εἶχεν
ὅπως
ἐγκαλύψαιτο
αἰδουμένη
ὁ
δὲ
ἄρης
τὰ
μὲν
πρῶτα
διαφυγεῖν
ἐπειρᾶτο
καὶ
ἤλπιζε
ῥήξειν
τὰ
δεσμά
ἔπειτα
δὲ
συνεὶς
ἐν
ἀφύκτῳ
ἐχόμενον
ἑαυτὸν
ἱκέτευε
τί
οὖν
ἀπέλυσεν
αὐτοὺς
ὁ
ἥφαιστος
οὐδέπω
ἀλλὰ
ξυγκαλέσας
τοὺς
θεοὺς
ἐπιδείκνυται
τὴν
μοιχείαν
αὐτοῖς
οἱ
δὲ
γυμνοὶ
ἀμφότεροι
κάτω
νενευκότες
ξυνδεδεμένοι
ἐρυθριῶσι
καὶ
τὸ
θέαμα
ἥδιστον
ἐμοὶ
ἔδοξε
μονονουχὶ
αὐτὸ
γινόμενον
τὸ
ἔργον
ὁ
δὲ
χαλκεὺς
ἐκεῖνος
οὐκ
αἰδεῖται
καὶ
αὐτὸς
ἐπιδεικνύμενος
τὴν
αἰσχύνην
τοῦ
γάμου
μὰ
δίʼ
ὅς
γε
καὶ
ἐπιγελᾷ
ἐφεστὼς
αὐτοῖς
ἐγὼ
μέντοι
εἰ
χρὴ
τἀληθὲς
εἰπεῖν
ἐφθόνουν
τῷ
ἄρει
μὴ
μόνον
μοιχεύσαντι
τὴν
καλλίστην
θεόν
ἀλλὰ
καὶ
δεδεμένῳ
μετʼ
αὐτῆς
οὐκοῦν
καὶ
δεδέσθαι
ἂν
ὑπέμεινας
ἐπὶ
τούτῳ
σὺ
δʼ
οὐκ
ἄν
ὦ
ἄπολλον
ἰδὲ
μόνον
ἐπελθών
ἐπαινέσομαι
γάρ
σε
ἤν
μὴ
τὰ
ὅμοια
καὶ
αὐτὸς
εὔξῃ
ἰδών
ἐγὼ
μὲν
ᾐσχυνόμην
ἄν
ὦ
ζεῦ
εἴ
μοι
τοιοῦτος
υἱὸς
ἦν
θῆλυς
οὕτω
καὶ
διεφθαρμένος
ὑπὸ
τῆς
μέθης
μίτρᾳ
μὲν
ἀναδεδεμένος
τὴν
κόμην
τὰ
πολλὰ
δὲ
μαινομέναις
ταῖς
γυναιξὶ
συνών
ἁβρότερος
αὐτῶν
ἐκείνων
ὑπὸ
τυμπάνοις
καὶ
αὐλῷ
καὶ
κυμβάλοις
χορεύων
καὶ
ὅλως
παντὶ
μᾶλλον
ἐοικὼς
ἢ
σοὶ
τῷ
πατρί
καὶ
μὴν
οὗτός
γε
ὁ
θηλυμίτρης
ὁ
ἁβρότερος
τῶν
γυναικῶν
οὐ
μόνον
ὦ
ἥρα
τὴν
λυδίαν
ἐχειρώσατο
καὶ
τοὺς
κατοικοῦντας
τὸν
τμῶλον
ἔλαβε
καὶ
τοὺς
θρᾷκας
ὑπηγάγετο
ἀλλὰ
καὶ
ἐπʼ
ἰνδοὺς
ἐλάσας
τῷ
γυναικείῳ
τούτῳ
στρατιωτικῷ
τούς
τε
ἐλέφαντας
εἷλε
καὶ
τῆς
χώρας
ἐκράτησε
καὶ
τὸν
βασιλέα
πρὸς
ὀλίγον
ἀντιστῆναι
τολμήσαντα
αἰχμάλωτον
ἀπήγαγε
καὶ
ταῦτα
πάντα
ἔπραξεν
ὀρχούμενος
ἅμα
καὶ
χορεύων
θύρσοις
χρώμενος
κιττίνοις
μεθύων
ὡς
φής
καὶ
ἐνθεάζων
εἰ
δέ
τις
ἐπεχείρησε
λοιδορήσασθαι
αὐτῷ
ὑβρίσας
ἐς
τὴν
τελετήν
καὶ
τοῦτον
ἐτιμωρήσατο
ἢ
καταδήσας
τοῖς
κλήμασιν
ἢ
διασπασθῆναι
ποιήσας
ὑπὸ
τῆς
μητρὸς
ὥσπερ
νεβρόν
ὁρᾷς
ὡς
ἀνδρεῖα
ταῦτα
καὶ
οὐκ
ἀνάξια
τοῦ
πατρός
εἰ
δὲ
παιδιὰ
καὶ
τρυφὴ
πρόσεστιν
αὐτοῖς
οὐδεὶς
φθόνος
καὶ
μάλιστα
εἰ
λογίσαιτό
τις
οἷος
ἂν
οὗτος
νήφων
ἦν
ὅπου
ταῦτα
μεθύων
ποιεῖ
σύ
μοι
δοκεῖς
ἐπαινέσεσθαι
καὶ
τὸ
εὕρημα
αὐτοῦ
τὴν
ἄμπελον
καὶ
τὸν
οἶνον
καὶ
ταῦτα
ὁρῶν
οἷα
οἱ
μεθυσθέντες
ποιοῦσι
σφαλλόμενοι
καὶ
πρὸς
ὕβριν
τρεπόμενοι
καὶ
ὅλως
μεμηνότες
ὑπὸ
τοῦ
ποτοῦ
τὸν
γοῦν
ἰκάριον
ᾧ
πρώτῳ
ἔδωκε
τὸ
κλῆμα
οἱ
ξυμπόται
αὐτοὶ
διέφθειραν
παίοντες
ταῖς
δικέλλαις
οὐδὲν
τοῦτο
φής
οὐ
γὰρ
ὁ
οἶνος
ταῦτα
οὐδὲ
ὁ
διόνυσος
ποιεῖ
τὸ
δὲ
ἄμετρον
τῆς
πόσεως
καὶ
τὸ
πέρα
τοῦ
καλῶς
ἔχοντος
ἐμφορεῖσθαι
τοῦ
ἀκράτου
ὃς
δʼ
ἂν
ἔμμετρα
πίνῃ
ἱλαρώτερος
μὲν
καὶ
ἡδίων
γένοιτʼ
ἄν
οἷον
δὲ
ὁ
ἰκάριος
ἔπαθεν
οὐδὲν
ἂν
ἐργάσαιτο
οὐδένα
τῶν
ξυμποτῶν
ἀλλὰ
σὺ
ἔτι
ζηλοτυπεῖν
ἔοικας
ὦ
ἥρα
καὶ
τῆς
σεμέλης
μνημονεύειν
ἥ
γε
διαβάλλεις
τοῦ
διονύσου
τὰ
κάλλιστα
τί
δήποτε
ὦ
ἔρως
τοὺς
μὲν
ἄλλους
θεοὺς
κατηγωνίσω
ἅπαντας
τὸν
δία
τὸν
ποσειδῶ
τὸν
ἀπόλλω
τὴν
ῥέαν
ἐμὲ
τὴν
μητέρα
μόνης
δὲ
ἀπέχῃ
τῆς
ἀθηνᾶς
καὶ
ἐπʼ
ἐκείνης
ἄπυρος
μέν
σοι
ἡ
δᾴς
κενὴ
δὲ
οἰστῶν
ἡ
φαρέτρα
σὺ
δὲ
ἄτοξος
εἶ
καὶ
ἄστοχος
δέδια
ὦ
μῆτερ
αὐτήν
φοβερὰ
γάρ
ἐστι
καὶ
χαροπὴ
καὶ
δεινῶς
ἀνδρική
ὁπόταν
γοῦν
ἐντεινάμενος
τὸ
τόξον
ἴω
ἐπʼ
αὐτήν
ἐπισείουσα
τὸν
λόφον
ἐκπλήττει
με
καὶ
ὑπότρομος
γίνομαι
καὶ
ἀπορρεῖ
μου
τὰ
τοξεύματα
ἐκ
τῶν
χειρῶν
ὁ
ἄρης
γὰρ
οὐ
φοβερώτερος
ἦν
καὶ
ὅμως
ἀφώπλισας
αὐτὸν
καὶ
νενίκηκας
ἀλλὰ
ἐκεῖνος
ἑκὼν
προσίεταί
με
καὶ
προσκαλεῖται
ἡ
ἀθηνᾶ
δὲ
ὑφορᾶται
ἀεί
καί
ποτε
ἐγὼ
μὲν
ἄλλως
παρέπτην
πλησίον
ἔχων
τὴν
λαμπάδα
ἡ
δέ
εἴ
μοι
πρόσει
φησί
νὴ
τὸν
πατέρα
τῷ
δορατίῳ
σε
διαπείρασα
ἢ
τοῦ
ποδὸς
λαβομένη
καὶ
ἐς
τὸν
τάρταρον
ἐμβαλοῦσα
ἢ
αὐτὴ
διασπασαμένη
διαφθερῶ
πολλὰ
τοιαῦτα
ἠπείλησε
καὶ
ὁρᾷ
δὲ
δριμὺ
καὶ
ἐπὶ
τοῦ
στήθους
ἔχει
πρόσωπόν
τι
φοβερὸν
ἐχίδναις
κατάκομον
ὅπερ
ἐγὼ
μάλιστα
δέδια
μορμολύττεται
γάρ
με
καὶ
φεύγω
ὅταν
ἴδω
αὐτό
ἀλλὰ
τὴν
μὲν
ἀθηνᾶν
δέδιας
ὡς
φής
καὶ
τὴν
γοργόνα
καὶ
ταῦτα
μὴ
φοβηθεὶς
τὸν
κεραυνὸν
τοῦ
διός
αἱ
δὲ
μοῦσαι
διὰ
τί
σοι
ἄτρωτοι
καὶ
ἔξω
βελῶν
εἰσιν
ἢ
κἀκεῖναι
λόφους
ἐπισείουσι
καὶ
γοργόνας
προφαίνουσιν
αἰδοῦμαι
αὐτάς
ὦ
μῆτερ
σεμναὶ
γάρ
εἰσι
καὶ
ἀεί
τι
φροντίζουσι
καὶ
περὶ
ᾠδὴν
ἔχουσι
καὶ
ἐγὼ
παρίσταμαι
πολλάκις
αὐταῖς
κηλούμενος
ὑπὸ
τοῦ
μέλους
ἔα
καὶ
ταύτας
ὅτι
σεμναί
τὴν
δὲ
ἄρτεμιν
τίνος
ἕνεκα
οὐ
τιτρώσκεις
τὸ
μὲν
ὅλον
οὐδὲ
καταλαβεῖν
αὐτὴν
οἷόν
τε
φεύγουσαν
ἀεὶ
διὰ
τῶν
ὀρῶν
εἶτα
καὶ
ἴδιόν
τινα
ἔρωτα
ἤδη
ἐρᾷ
τίνος
ὦ
τέκνον
θήρας
καὶ
ἐλάφων
καὶ
νεβρῶν
αἱρεῖν
τε
διώκουσα
καὶ
κατατοξεύειν
καὶ
ὅλως
πρὸς
τῷ
τοιούτῳ
ἐστίν
ἐπεὶ
τόν
γε
ἀδελφὸν
αὐτῆς
καίτοι
τοξότην
καὶ
αὐτὸν
ὄντα
καὶ
ἑκηβόλον
οἶδα
ὦ
τέκνον
πολλὰ
ἐκεῖνον
ἐτόξευσας
ἤκουσας
ὦ
ἑρμῆ
οἷα
ἠπείλησεν
ἡμῖν
ὁ
ζεύς
ὡς
ὑπεροπτικὰ
καὶ
ὡς
ἀπίθανα
ἢν
ἐθελήσω
φησίν
ἐγὼ
μὲν
ἐκ
τοῦ
οὐρανοῦ
σειρὰν
καθήσω
ὑμεῖς
δὲ
ἀποκρεμασθέντες
κατασπᾶν
βιάσεσθέ
με
ἀλλὰ
μάτην
πονήσετε
οὐ
γὰρ
δὴ
καθελκύσετε
εἰ
δὲ
ἐγὼ
θελήσαιμι
ἀνελκύσαι
οὐ
μόνον
ὑμᾶς
ἀλλὰ
καὶ
τὴν
γῆν
ἅμα
καὶ
τὴν
θάλατταν
συναρτήσας
μετεωριῶ
καὶ
τἆλλα
ὅσα
καὶ
σὺ
ἀκήκοας
ἐγὼ
δὲ
ὅτι
μὲν
καθʼ
ἕνα
πάντων
ἀμείνων
καὶ
ἰσχυρότερός
ἐστιν
οὐκ
ἂν
ἀρνηθείην
ὁμοῦ
δὲ
τῶν
τοσούτων
ὑπερφέρειν
ὡς
μὴ
καταπονήσειν
αὐτόν
κἂν
τὴν
γῆν
κἂν
τὴν
θάλατταν
προσλάβωμεν
οὐκ
ἂν
πεισθείην
εὐφήμει
ὦ
ἄρες
οὐ
γὰρ
ἀσφαλὲς
λέγειν
τὰ
τοιαῦτα
μὴ
καί
τι
κακὸν
ἀπολαύσωμεν
τῆς
φλυαρίας
οἴει
γάρ
με
πρὸς
πάντας
ἂν
ταῦτα
εἰπεῖν
οὐχὶ
δὲ
πρὸς
μόνον
σέ
ὃν
ἐχεμυθεῖν
ἠπιστάμην
ὃ
δʼ
οὖν
μάλιστα
γελοῖον
ἔδοξέ
μοι
ἀκούοντι
μεταξὺ
τῆς
ἀπειλῆς
οὐκ
ἂν
δυναίμην
σιωπῆσαι
πρὸς
σέ
μέμνημαι
γὰρ
οὐ
πρὸ
πολλοῦ
ὁπότε
ὁ
ποσειδῶν
καὶ
ἡ
ἥρα
καὶ
ἡ
ἀθηνᾶ
ἐπαναστάντες
ἐπεβούλευον
συνδῆσαι
λαβόντες
αὐτόν
ὡς
παντοῖος
ἦν
δεδιώς
καὶ
ταῦτα
τρεῖς
ὄντας
καὶ
εἰ
μή
γε
ἡ
θέτις
κατελεήσασα
ἐκάλεσεν
αὐτῷ
σύμμαχον
βριάρεων
ἑκατόγχειρα
ὄντα
κἂν
ἐδέδετο
ἂν
αὐτῷ
κεραυνῷ
καὶ
βροντῇ
ταῦτα
λογιζομένῳ
ἐπῄει
μοι
γελᾶν
ἐπὶ
τῇ
καλλιρρημοσύνῃ
αὐτοῦ
σιώπα
φημί
οὐ
γὰρ
ἀσφαλὲς
οὔτε
σοὶ
λέγειν
οὔτʼ
ἐμοὶ
ἀκούειν
τὰ
τοιαῦτα
χαῖρε
ὦ
πάτερ
ερμῆ
καὶ
σύ
γε
ἀλλὰ
πῶς
ἐγὼ
σὸς
πατήρ
οὐχ
ὁ
κυλλήνιος
ἑρμῆς
ὢν
τυγχάνεις
καὶ
μάλα
πῶς
οὖν
υἱὸς
ἐμὸς
εἶ
μοιχίδιός
εἰμι
ἐξαίρετός
σοι
γενόμενος
νὴ
δία
τράγου
ἴσως
τινὸς
μοιχεύσαντος
αἶγα
ἐμοὶ
γὰρ
πῶς
κέρατα
ἔχων
καὶ
ῥῖνα
τοιαύτην
καὶ
πώγωνα
λάσιον
καὶ
σκέλη
διχαλὰ
καὶ
τραγικὰ
καὶ
οὐρὰν
ὑπὲρ
τὰς
πυγάς
ὁπόσα
ἂν
ἀποσκώψῃς
με
τὸν
σεαυτοῦ
υἱόν
ὦ
πάτερ
ἐπονείδιστον
ἀποφαίνεις
μᾶλλον
δὲ
σεαυτόν
ὃς
τοιαῦτα
γεννᾷς
καὶ
παιδοποιεῖς
ἐγὼ
δὲ
ἀναίτιος
τίνα
δὲ
καὶ
φής
σου
μητέρα
ἤ
που
ἔλαθον
αἶγα
μοιχεύσας
ἔγωγε
οὐκ
αἶγα
ἐμοίχευσας
ἀλλʼ
ἀνάμνησον
σεαυτόν
εἴ
ποτε
ἐν
ἀρκαδίᾳ
παῖδα
ἐλευθέραν
ἐβιάσω
τί
δακὼν
τὸν
δάκτυλον
ζητεῖς
καὶ
ἐπὶ
πολὺ
ἀπορεῖς
τὴν
ἰκαρίου
λέγω
πηνελόπην
εἶτα
τί
παθοῦσα
ἐκείνη
ἀντʼ
ἐμοῦ
τράγῳ
σε
ὅμοιον
ἔτεκεν
αὐτῆς
ἐκείνης
λόγον
σοι
ἐρῶ
ὅτε
γάρ
με
ἐξέπεμπεν
ἐπὶ
τὴν
ἀρκαδίαν
ὦ
παῖ
μήτηρ
μέν
σοι
ἔφη
ἐγώ
εἰμι
πηνελόπη
ἡ
σπαρτιᾶτις
τὸν
πατέρα
δὲ
γίνωσκε
θεὸν
ἔχων
ἑρμῆν
μαίας
καὶ
διός
εἰ
δὲ
κερασφόρος
καὶ
τραγοσκελὴς
εἶ
μὴ
λυπείτω
σε
ὁπότε
γάρ
μοι
συνῄει
ὁ
πατὴρ
ὁ
σός
τράγῳ
ἑαυτὸν
ἀπείκασεν
ὡς
λάθοι
καὶ
διὰ
τοῦτο
ὅμοιος
ἀπέβης
τῷ
τράγῳ
νὴ
δία
μέμνημαι
ποιήσας
τοιοῦτόν
τι
ἐγὼ
οὖν
ὁ
ἐπὶ
κάλλει
μέγα
φρονῶν
ἔτι
ἀγένειος
αὐτὸς
ὢν
σὸς
πατὴρ
κεκλήσομαι
καὶ
γέλωτα
ὀφλήσω
παρὰ
πᾶσιν
ἐπὶ
τῇ
εὐπαιδίᾳ
καὶ
μὴν
οὐ
καταισχυνῶ
σε
ὦ
πάτερ
μουσικός
τε
γάρ
εἰμι
καὶ
συρίζω
πάνυ
καπυρόν
καὶ
ὁ
διόνυσος
οὐδὲν
ἐμοῦ
ἄνευ
ποιεῖν
δύναται
ἀλλὰ
ἑταῖρον
καὶ
θιασώτην
πεποίηταί
με
καὶ
ἡγοῦμαι
αὐτῷ
τοῦ
χοροῦ
καὶ
τὰ
ποίμνια
δὲ
εἰ
θεάσαιό
μου
ὁπόσα
περὶ
τεγέαν
καὶ
ἀνὰ
τὸ
παρθένιον
ἔχω
πάνυ
ἡσθήσῃ
ἄρχω
δὲ
καὶ
τῆς
ἀρκαδίας
ἁπάσης
πρῴην
δὲ
καὶ
ἀθηναίοις
συμμαχήσας
οὕτως
ἠρίστευσα
μαραθῶνι
ὥστε
καὶ
ἀριστεῖον
ᾑρέθη
μοι
τὸ
ὑπὸ
τῇ
ἀκροπόλει
σπήλαιον
ἢν
γοῦν
ἐς
ἀθήνας
ἔλθῃς
εἴσῃ
ὅσον
ἐκεῖ
τοῦ
πανὸς
ὄνομα
εἰπὲ
δέ
μοι
γεγάμηκας
ὦ
πάν
ἤδη
τοῦτο
γάρ
οἶμαι
καλοῦσί
σε
οὐδαμῶς
ὦ
πάτερ
ἐρωτικὸς
γάρ
εἰμι
καὶ
οὐκ
ἂν
ἀγαπήσαιμι
συνὼν
μιᾷ
ταῖς
οὖν
αἰξὶ
δηλαδὴ
ἐπιχειρεῖς
σὺ
μὲν
σκώπτεις
ἐγὼ
δὲ
τῇ
τε
ἠχοῖ
καὶ
τῇ
πίτυϊ
σύνειμι
καὶ
ἀπάσαις
ταῖς
τοῦ
διονύσου
μαινάσι
καὶ
πάνυ
σπουδάζομαι
πρὸς
αὐτῶν
οἶσθα
οὖν
ὦ
τέκνον
ὅ
τι
χαρίσῃ
τὸ
πρῶτον
αἰτοῦντί
μοι
πρόσταττε
ὦ
πάτερ
ἡμεῖς
μὲν
ἴδωμεν
ταῦτα
καὶ
πρόσιθί
μοι
καὶ
φιλοφρονοῦ
πατέρα
δὲ
ὅρα
μὴ
καλέσῃς
με
ἄλλου
ἀκούοντος
τί
ἂν
λέγοιμεν
ὁμομητρίους
ὦ
διόνυσε
ἀδελφοὺς
εἶναι
ἔρωτα
καὶ
ἑρμαφρόδιτον
καὶ
πρίαπον
ἀνομοιοτάτους
ὄντας
τὰς
μορφὰς
καὶ
τὰ
ἐπιτηδεύματα
ὁ
μὲν
γὰρ
πάγκαλος
καὶ
τοξότης
καὶ
δύναμιν
οὐ
μικρὰν
περιβεβλημένος
ἁπάντων
ἄρχων
ὁ
δὲ
θῆλυς
καὶ
ἡμίανδρος
καὶ
ἀμφίβολος
τὴν
ὄψιν
οὐκ
ἂν
διακρίναις
εἴτʼ
ἔφηβός
ἐστιν
εἴτε
καὶ
παρθένος
ὁ
δὲ
καὶ
πέρα
τοῦ
εὐπρεποῦς
ἀνδρικὸς
ὁ
πρίαπος
μηδὲν
θαυμάσῃς
ὦ
ἄπολλον
οὐ
γὰρ
ἀφροδίτη
αἰτία
τούτου
ἀλλὰ
οἱ
πατέρες
διάφοροι
γεγενημένοι
ὅπου
γε
καὶ
ὁμοπάτριοι
πολλάκις
ἐκ
μιᾶς
γαστρός
ὁ
μὲν
ἄρσην
ἡ
δὲ
θήλεια
ὥσπερ
ὑμεῖς
γίνονται
ναί
ἀλλʼ
ἡμεῖς
ὅμοιοί
ἐσμεν
καὶ
ταὐτὰ
ἐπιτηδεύομεν
τοξόται
γὰρ
ἄμφω
μέχρι
μὲν
τόξου
τὰ
αὐτά
ὦ
ἄπολλον
ἐκεῖνα
δὲ
οὐχ
ὅμοια
ὅτι
ἡ
μὲν
ἄρτεμις
ξενοκτονεῖ
ἐν
σκύθαις
σὺ
δὲ
μαντεύῃ
καὶ
ἰᾷ
τοὺς
κάμνοντας
οἴει
γὰρ
τὴν
ἀδελφὴν
χαίρειν
τοῖς
σκύθαις
ἥ
γε
καὶ
παρεσκεύασται
ἤν
τις
ἕλλην
ἀφίκηταί
ποτε
ές
τὴν
ταυρικήν
συνεκπλεῦσαι
μετʼ
αὐτοῦ
μυσαττομένη
τὰς
σφαγάς
εὖ
γε
ἐκείνη
ποιοῦσα
ὁ
μέντοι
πρίαπος
γελοῖον
γάρ
τί
σοι
διηγήσομαι
πρῴην
ἐν
λαμψάκῳ
γενόμενος
ἐγὼ
μὲν
παρῄειν
τὴν
πόλιν
ὁ
δὲ
ὑποδεξάμενός
με
καὶ
ξενίσας
παρʼ
αὑτῷ
ἐπειδὴ
ἀνεπαυσάμεθα
ἐν
τῷ
συμποσίῳ
ἱκανῶς
ὑποβεβρεγμένοι
κατʼ
αὐτάς
που
μέσας
νύκτας
ἐπαναστὰς
ὁ
γενναῖος
αἰδοῦμαι
δὲ
λέγειν
ἐπείρα
σε
διόνυσε
τοιοῦτόν
ἐστι
σὺ
δὲ
τί
πρὸς
ταῦτα
τί
γὰρ
ἄλλο
ἢ
ἐγέλασα
εὖ
γε
τὸ
μὴ
χαλεπῶς
μηδὲ
ἀγρίως
συγγνωστὸς
γάρ
εἰ
καλόν
σε
οὕτως
ὄντα
ἐπείρα
τούτου
μὲν
ἕνεκα
καὶ
ἐπὶ
σὲ
ἄν
ὦ
ἄπολλον
ἀγάγοι
τὴν
πεῖραν
καλὸς
γὰρ
σὺ
καὶ
κομήτης
ὡς
καὶ
νήφοντα
ἄν
σοι
τὸν
πρίαπον
ἐπιχειρῆσαι
ἀλλʼ
οὐκ
ἐπιχειρήσει
γε
ὦ
διόνυσε
ἔχω
γὰρ
μετὰ
τῆς
κόμης
καὶ
τόξα
ἔστι
γάρ
τις
ὦ
μῆτερ
ἐν
οὐρανῷ
θεὸς
ἀθλιώτερος
ἐμοῦ
μὴ
λέγε
ὦ
ἑρμῆ
τοιοῦτον
μηδέν
τί
μὴ
λέγω
ὃς
τοσαῦτα
πράγματα
ἔχω
μόνος
κάμνων
καὶ
πρὸς
τοσαύτας
ὑπηρεσίας
διασπώμενος
ἕωθεν
μὲν
γὰρ
ἐξαναστάντα
σαίρειν
τὸ
συμπόσιον
δεῖ
καὶ
διαστρώσαντα
τὴν
κλισίαν
εὐθετίσαντά
τε
ἕκαστα
παρεστάναι
τῷ
διὶ
καὶ
διαφέρειν
τὰς
ἀγγελίας
τὰς
παρʼ
αὐτοῦ
ἄνω
καὶ
κάτω
ἡμεροδρομοῦντα
καὶ
ἐπανελθόντα
ἔτι
κεκονιμένον
παρατιθέναι
τὴν
ἀμβροσίαν
πρὶν
δὲ
τὸν
νεώνητον
τοῦτον
οἰνοχόον
ἥκειν
καὶ
τὸ
νέκταρ
ἐγὼ
ἐνέχεον
τὸ
δὲ
πάντων
δεινότατον
ὅτι
μηδὲ
νυκτὸς
καθεύδω
μόνος
τῶν
ἄλλων
ἀλλὰ
δεῖ
με
καὶ
τότε
τῷ
πλούτωνι
ψυχαγωγεῖν
καὶ
νεκροπομπὸν
εἶναι
καὶ
παρεστάναι
τῷ
δικαστηρίῳ
οὐ
γὰρ
ἱκανά
μοι
τὰ
τῆς
ἡμέρας
ἔργα
ἐν
παλαίστραις
εἶναι
κἀν
ταῖς
ἐκκλησίαις
κηρύττειν
καὶ
ῥήτορας
ἐκδιδάσκειν
ἀλλʼ
ἔτι
καὶ
νεκρικὰ
συνδιαπράττειν
μεμερισμένον
καίτοι
τὰ
μὲν
τῆς
λήδας
τέκνα
παρʼ
ἡμέραν
ἑκάτερος
ἐν
οὐρανῷ
ἢ
ἐν
ᾅδου
εἰσίν
ἐμοὶ
δὲ
καθʼ
ἑκάστην
ἡμέραν
κἀκεῖνα
καὶ
ταῦτα
ποιεῖν
ἀναγκαῖον
καὶ
οἱ
μὲν
ἀλκμήνης
καὶ
σεμέλης
ἐκ
γυναικῶν
δυστήνων
γενόμενοι
εὐωχοῦνται
ἀφρόντιδες
ὁ
δὲ
μαίας
τῆς
ἀτλαντίδος
διακονοῦμαι
αὐτοῖς
καὶ
νῦν
ἄρτι
ἥκοντά
με
ἀπὸ
σιδῶνος
παρὰ
τῆς
κάδμου
θυγατρός
ἐφʼ
ἣν
πέπομφέ
με
ὀψόμενον
ὅ
τι
πράττει
ἡ
παῖς
μηδὲ
ἀναπνεύσαντα
πέπομφεν
αὖθις
ἐς
τὸ
ἄργος
ἐπισκεψόμενον
τὴν
δανάην
εἶτʼ
ἐκεῖθεν
ἐς
βοιωτίαν
φησίν
ἐλθὼν
ἐν
παρόδῳ
τὴν
ἀντιόπην
ἰδέ
καὶ
ὅλως
ἀπηγόρευκα
ἤδη
εἰ
γοῦν
δυνατὸν
ἦν
ἡδέως
ἂν
ἠξίωσα
πεπρᾶσθαι
ὥσπερ
οἱ
ἐν
γῇ
κακῶς
δουλεύοντες
ἔα
ταῦτα
ὦ
τέκνον
χρὴ
γὰρ
πάντα
ὑπηρετεῖν
τῷ
πατρὶ
νεανίαν
ὄντα
καὶ
νῦν
ὥσπερ
ἐπέμφθης
σόβει
ἐς
αργος
εἶτα
ἐς
τὴν
βοιωτίαν
μὴ
καὶ
πληγὰς
βραδύνων
λάβῃς
ὀξύχολοι
γὰρ
οἱ
ἐρῶντες
οἷα
πεποίηκας
ὦ
τιτάνων
κακιστε
ἀπολώλεκας
τὰ
ἐν
τῇ
γῇ
ἅπαντα
μειρακίῳ
ἀνοήτῳ
πιστεύσας
τὸ
ἅρμα
ὃς
τὰ
μὲν
κατέφλεξε
πρόσγειος
ἐνεχθείς
τὰ
δὲ
ὑπὸ
κρύους
διαφθαρῆναι
ἐποίησε
πολὺ
αὐτῶν
ἀποσπάσας
το
πῦρ
καὶ
ὅλως
οὐδὲν
ὅ
τι
οὐ
ξυνετάραξε
καὶ
ξυνέχεε
καὶ
εἰ
μὴ
ἐγὼ
ξυνεὶς
τὸ
γιγνόμενον
κατέβαλον
αὐτὸν
τῷ
κεραυνῷ
οὐδὲ
λείψανον
ἀνθρώπων
ἐπέμεινεν
ἄν
τοιοῦτον
ἡμῖν
ἡνίοχον
τὸν
καλὸν
ἐκεῖνον
καὶ
διφρηλάτην
ἐκπέπομφας
ἥμαρτον
ὦ
ζεῦ
ἀλλὰ
μὴ
χαλέπαινε
εἰ
ἐπείσθην
υἱῷ
πολλὰ
ἱκετεύοντι
πόθεν
γὰρ
ἂν
καὶ
ἤλπισα
τηλικοῦτο
γενήσεσθαι
κακόν
οὐκ
ᾔδεις
ὅσης
ἐδεῖτο
ἀκριβείας
τὸ
πρᾶγμα
καὶ
ὡς
εἰ
βραχύ
τις
ἐκβαίη
τῆς
ὁδοῦ
οἴχεται
πάντα
ἠγνόεις
δὲ
καὶ
τῶν
ἵππων
τὸν
θυμόν
ὡς
δεῖ
ξυνέχειν
ἀνάγκῃ
τὸν
χαλινόν
εἰ
γὰρ
ἐνδοίη
τις
ἀφηνιάζουσιν
εὐθύς
ὥσπερ
ἀμέλει
καὶ
τοῦτον
ἐξήνεγκαν
ἄρτι
μὲν
ἐπὶ
τὰ
λαιά
μετʼ
ὀλίγον
δὲ
ἐπὶ
τὰ
δεξιά
καὶ
ἐς
τὸ
ἐναντίον
τοῦ
δρόμου
ἐνίοτε
καὶ
ἄνω
καὶ
κάτω
ὅλως
ἔνθα
ἐβούλοντο
αὐτοί
ὁ
δὲ
οὐκ
εἶχεν
ὅ
τι
χρήσαιτο
αὐτοῖς
πάντα
μὲν
ἠπιστάμην
ταῦτα
καὶ
διὰ
τοῦτο
ἀντεῖχον
ἐπὶ
πολὺ
καὶ
οὐκ
ἐπίστευον
αὐτῷ
τὴν
ἔλασιν
ἐπεὶ
δὲ
κατελιπάρησε
δακρύων
καὶ
ἡ
μήτηρ
κλυμένη
μετʼ
αὐτοῦ
ἀναβιβασάμενος
ἐπὶ
τὸ
ἅρμα
ὑπεθέμην
ὅπως
μὲν
χρὴ
βεβηκέναι
αὐτόν
ἐφʼ
ὁπόσον
δὲ
ἐς
τὸ
ἄνω
ἀφέντα
ὑπερενεχθῆναι
εἶτα
ἐς
τὸ
κάταντες
αὖθις
ἐπινεύειν
καὶ
ὡς
ἐγκρατῆ
εἶναι
τῶν
ἡνιῶν
καὶ
μὴ
ἐφιέναι
τῷ
θυμῷ
τῶν
ἵππων
εἶπον
δὲ
καὶ
ἡλίκος
ὁ
κίνδυνος
εἰ
μὴ
ὀρθὴν
ἐλαύνοι
ὁ
δὲ
παῖς
γὰρ
ἦν
ἐπιβὰς
τοσούτου
πυρὸς
καὶ
ἐπικύψας
ἐς
βάθος
ἀχανὲς
ἐξεπλάγη
ὡς
τὸ
εἰκός
οἱ
δὲ
ἵπποι
ὡς
ᾔσθοντο
οὐκ
ὄντα
ἐμὲ
τὸν
ἐπιβεβηκότα
καταφρονήσαντες
τοῦ
μειρακίου
ἐξετράποντο
τῆς
ὁδοῦ
καὶ
τὰ
δεινὰ
ταῦτα
ἐποίησαν
ὁ
δὲ
τὰς
ἡνίας
ἀφείς
οἶμαι
δεδιὼς
μὴ
ἐκπέσῃ
αὐτός
εἴχετο
τῆς
ἄντυγος
ἀλλὰ
ἐκεῖνός
τε
ἤδη
ἔχει
τὴν
δίκην
κἀμοί
ὦ
ζεῦ
ἱκανὸν
τὸ
πένθος
ἱκανὸν
λέγεις
τοιαῦτα
τολμήσας
νῦν
μὲν
οὖν
συγγνώμην
ἀπονέμω
σοι
ἐς
δὲ
τὸ
λοιπόν
ἤν
τι
ὅμοιον
παρανομήσῃς
ἤ
τινα
τοιοῦτον
σεαυτοῦ
διάδοχον
ἐκπέμψῃς
αὐτίκα
εἴσῃ
ὁπόσον
τοῦ
σοῦ
πυρὸς
ὁ
κεραυνὸς
πυρωδέστερος
ὥστε
ἐκεῖνον
μὲν
αἱ
ἀδελφαὶ
θαπτέτωσαν
ἐπὶ
τῷ
ἠριδανῷ
ἵναπερ
ἔπεσεν
ἐκδιφρευθείς
ἤλεκτρον
ἐπʼ
αὐτῷ
δακρύουσαι
καὶ
αἴγειροι
γενέσθωσαν
ἐπὶ
τῷ
πάθει
σὺ
δὲ
ξυμπηξάμενος
τὸ
ἅρμα
κατέαγε
δὲ
καὶ
ὁ
ῥυμὸς
αὐτοῦ
καὶ
ἅτερος
τῶν
τροχῶν
συντέτριπται
ἔλαυνε
ὑπαγαγὼν
τοὺς
ἵππους
ἀλλὰ
μέμνησο
τούτων
ἁπάντων
ἔχεις
μοι
εἰπεῖν
ὦ
ἑρμῆ
πότερος
ὁ
κάστωρ
ἐστὶ
τούτων
ἢ
πότερος
ὁ
πολυδεύκης
ἐγὼ
γὰρ
οὐκ
ἂν
διακρίναιμι
αὐτούς
ὁ
μὲν
χθὲς
ἡμῖν
ξυγγενόμενος
ἐκεῖνος
κάστωρ
ἦν
οὗτος
δὲ
πολυδεύκης
πῶς
διαγινώσκεις
ὅμοιοι
γάρ
ὅτι
οὗτος
μέν
ὦ
ἄπολλον
ἔχει
ἐπὶ
τοῦ
προσώπου
τὰ
ἴχνη
τῶν
τραυμάτων
ἃ
ἔλαβε
παρὰ
τῶν
ἀνταγωνιστῶν
πυκτεύων
καὶ
μάλιστα
ὁπόσα
ὑπὸ
τοῦ
βέβρυκος
ἀμύκου
ἐτρώθη
τῷ
ἰάσονι
συμπλέων
ἅτερος
δὲ
οὐδὲν
τοιοῦτον
ἐμφαίνει
ἀλλὰ
καθαρός
ἐστι
καὶ
ἀπαθὴς
τὸ
πρόσωπον
ὤνησας
διδάξας
τὰ
γνωρίσματα
ἐπεὶ
τά
γε
ἄλλα
πάντα
ἴσα
τοῦ
ᾠοῦ
τὸ
ἡμίτομον
καὶ
ἀστὴρ
ὑπεράνω
καὶ
ἀκόντιον
ἐν
τῇ
χειρὶ
καὶ
ἵππος
ἑκατέρῳ
λευκός
ὥστε
πολλάκις
ἐγὼ
τὸν
μὲν
προσεῖπον
κάστορα
πολυδεύκην
ὄντα
τὸν
δὲ
τῷ
τοῦ
πολυδεύκους
ὀνόματι
ἀτὰρ
εἰπέ
μοι
καὶ
τόδε
τί
δήποτε
οὐκ
ἄμφω
ξύνεισιν
ἡμῖν
ἀλλʼ
ἐξ
ἡμισείας
ἄρτι
μὲν
νεκρός
ἄρτι
δὲ
θεός
ἐστιν
ἅτερος
αὐτῶν
ὑπὸ
φιλαδελφίας
τοῦτο
ποιοῦσιν
ἐπεὶ
γὰρ
ἔδει
ἕνα
μὲν
τεθνάναι
τῶν
λήδας
υἱέων
ἕνα
δὲ
ἀθάνατον
εἶναι
ἐνείμαντο
οὕτως
αὐτοὶ
τὴν
ἀθανασίαν
οὐ
ξυνετήν
ὦ
ἑρμῆ
τὴν
νόμην
οἵ
γε
οὐδὲ
ὄψονται
οὕτως
ἀλλήλους
ὅπερ
ἐπόθουν
οἶμαι
μάλιστα
πῶς
γάρ
ὁ
μὲν
παρὰ
θεοῖς
ὁ
δὲ
παρὰ
τοῖς
φθιτοῖς
ὤν
πλὴν
ἀλλʼ
ὥσπερ
ἐγὼ
μαντεύομαι
ὁ
δὲ
ἀσκληπιὸς
ἰᾶται
σὺ
δὲ
παλαίειν
διδάσκεις
παιδοτρίβης
ἄριστος
ὤν
ἡ
δὲ
ἄρτεμις
μαιεύεται
καὶ
τῶν
ἄλλων
ἕκαστος
ἔχει
τινὰ
τέχνην
ἢ
θεοῖς
ἢ
ἀνθρώποις
χρησίμην
οὗτοι
δὲ
τί
ποιήσουσιν
ἡμῖν
ἢ
ἀργοὶ
εὐωχήσονται
τηλικοῦτοι
ὄντες
οὐδαμῶς
ἀλλὰ
προστέτακται
αὐτοῖν
ὑπηρετεῖν
τῷ
ποσειδῶνι
καὶ
καθιππεύειν
δεῖ
τὸ
πέλαγος
καὶ
ἐάν
που
ναύτας
χειμαζομένους
ἴδωσιν
ἐπικαθίσαντας
ἐπὶ
τὸ
πλοῖον
σώζειν
τοὺς
ἐμπλέοντας
ἀγαθήν
ὦ
ἑρμῆ
καὶ
σωτήριον
λέγεις
τὴν
τέχνην
