ἥκομεν
τῇ
προτεραίᾳ
ἑσπέρας
ἐκ
ποτειδαίας
ἀπὸ
τοῦ
στρατοπέδου
οἷον
δὲ
διὰ
χρόνου
ἀφιγμένος
ἁσμένως
ᾖα
ἐπὶ
τὰς
συνήθεις
διατριβάς
καὶ
δὴ
καὶ
εἰς
τὴν
ταυρέου
παλαίστραν
τὴν
καταντικρὺ
τοῦ
τῆς
βασίλης
ἱεροῦ
εἰσῆλθον
καὶ
αὐτόθι
κατέλαβον
πάνυ
πολλούς
τοὺς
μὲν
καὶ
ἀγνῶτας
ἐμοί
τοὺς
δὲ
πλείστους
γνωρίμους
καί
με
ὡς
εἶδον
εἰσιόντα
ἐξ
ἀπροσδοκήτου
εὐθὺς
πόρρωθεν
ἠσπάζοντο
ἄλλος
ἄλλοθεν
χαιρεφῶν
δέ
ἅτε
καὶ
μανικὸς
ὤν
ἀναπηδήσας
ἐκ
μέσων
ἔθει
πρός
με
καί
μου
λαβόμενος
τῆς
χειρός
ὦ
σώκρατες
ἦ
δʼ
ὅς
πῶς
ἐσώθης
ἐκ
τῆς
μάχης
ὀλίγον
δὲ
πρὶν
ἡμᾶς
ἀπιέναι
μάχη
ἐγεγόνει
ἐν
τῇ
ποτειδαίᾳ
ἣν
ἄρτι
ἦσαν
οἱ
τῇδε
πεπυσμένοι
καὶ
ἐγὼ
πρὸς
αὐτὸν
ἀποκρινόμενος
οὑτωσί
ἔφην
ὡς
σὺ
ὁρᾷς
καὶ
μὴν
ἤγγελταί
γε
δεῦρο
ἔφη
ἥ
τε
μάχη
πάνυ
ἰσχυρὰ
γεγονέναι
καὶ
ἐν
αὐτῇ
πολλοὺς
τῶν
γνωρίμων
τεθνάναι
καὶ
ἐπιεικῶς
ἦν
δʼ
ἐγώ
ἀληθῆ
ἀπήγγελται
παρεγένου
μέν
ἦ
δʼ
ὅς
τῇ
μάχῃ
παρεγενόμην
δεῦρο
δή
ἔφη
καθεζόμενος
ἡμῖν
διήγησαι
οὐ
γάρ
τί
πω
πάντα
σαφῶς
πεπύσμεθα
καὶ
ἅμα
με
καθίζει
ἄγων
παρὰ
κριτίαν
τὸν
καλλαίσχρου
παρακαθεζόμενος
οὖν
ἠσπαζόμην
τόν
τε
κριτίαν
καὶ
τοὺς
ἄλλους
καὶ
διηγούμην
αὐτοῖς
τὰ
ἀπὸ
στρατοπέδου
ὅτι
μέ
τις
ἀνέροιτο
ἠρώτων
δὲ
ἄλλος
ἄλλο
ἐπειδὴ
δὲ
τῶν
τοιούτων
ἅδην
εἴχομεν
αὖθις
ἐγὼ
αὐτοὺς
ἀνηρώτων
τὰ
τῇδε
περὶ
φιλοσοφίας
ὅπως
ἔχοι
τὰ
νῦν
περί
τε
τῶν
νέων
εἴ
τινες
ἐν
αὐτοῖς
διαφέροντες
ἢ
σοφίᾳ
ἢ
κάλλει
ἢ
ἀμφοτέροις
ἐγγεγονότες
εἶεν
καὶ
ὁ
κριτίας
ἀποβλέψας
πρὸς
τὴν
θύραν
ἰδών
τινας
νεανίσκους
εἰσιόντας
καὶ
λοιδορουμένους
ἀλλήλοις
καὶ
ἄλλον
ὄχλον
ὄπισθεν
ἑπόμενον
περὶ
μὲν
τῶν
καλῶν
ἔφη
ὦ
σώκρατες
αὐτίκα
μοι
δοκεῖς
εἴσεσθαι
οὗτοι
γὰρ
τυγχάνουσιν
οἱ
εἰσιόντες
πρόδρομοί
τε
καὶ
ἐρασταὶ
ὄντες
τοῦ
δοκοῦντος
καλλίστου
εἶναι
τά
γε
δὴ
νῦν
φαίνεται
δέ
μοι
καὶ
αὐτὸς
ἐγγὺς
ἤδη
που
εἶναι
προσιών
ἔστιν
δέ
ἦν
δʼ
ἐγώ
τίς
τε
καὶ
τοῦ
οἶσθά
που
σύ
γε
ἔφη
ἀλλʼ
οὔπω
ἐν
ἡλικίᾳ
ἦν
πρίν
σε
ἀπιέναι
χαρμίδην
τὸν
τοῦ
γλαύκωνος
τοῦ
ἡμετέρου
θείου
ὑόν
ἐμὸν
δὲ
ἀνεψιόν
οἶδα
μέντοι
νὴ
δία
ἦν
δʼ
ἐγώ
οὐ
γάρ
τι
φαῦλος
οὐδὲ
τότε
ἦν
ἔτι
παῖς
ὤν
νῦν
δʼ
οἶμαί
που
εὖ
μάλα
ἂν
ἤδη
μειράκιον
εἴη
αὐτίκα
ἔφη
εἴσῃ
καὶ
ἡλίκος
καὶ
οἷος
γέγονεν
καὶ
ἅμα
ταῦτʼ
αὐτοῦ
λέγοντος
ὁ
χαρμίδης
εἰσέρχεται
ἐμοὶ
μὲν
οὖν
ὦ
ἑταῖρε
οὐδὲν
σταθμητόν
ἀτεχνῶς
γὰρ
λευκὴ
στάθμη
εἰμὶ
πρὸς
τοὺς
καλούςσχεδὸν
γάρ
τί
μοι
πάντες
οἱ
ἐν
τῇ
ἡλικίᾳ
καλοὶ
φαίνονταιἀτὰρ
οὖν
δὴ
καὶ
τότε
ἐκεῖνος
ἐμοὶ
θαυμαστὸς
ἐφάνη
τό
τε
μέγεθος
καὶ
τὸ
κάλλος
οἱ
δὲ
δὴ
ἄλλοι
πάντες
ἐρᾶν
ἔμοιγε
ἐδόκουν
αὐτοῦ
οὕτως
ἐκπεπληγμένοι
τε
καὶ
τεθορυβημένοι
ἦσαν
ἡνίκʼ
εἰσῄειπολλοὶ
δὲ
δὴ
ἄλλοι
ἐρασταὶ
καὶ
ἐν
τοῖς
ὄπισθεν
εἵποντο
καὶ
τὸ
μὲν
ἡμέτερον
τὸ
τῶν
ἀνδρῶν
ἧττον
θαυμαστὸν
ἦν
ἀλλʼ
ἐγὼ
καὶ
τοῖς
παισὶ
προσέσχον
τὸν
νοῦν
ὡς
οὐδεὶς
ἄλλοσʼ
ἔβλεπεν
αὐτῶν
οὐδʼ
ὅστις
σμικρότατος
ἦν
ἀλλὰ
πάντες
ὥσπερ
ἄγαλμα
ἐθεῶντο
αὐτόν
καὶ
ὁ
χαιρεφῶν
καλέσας
με
τί
σοι
φαίνεται
ὁ
νεανίσκος
ἔφη
ὦ
σώκρατες
οὐκ
εὐπρόσωπος
ὑπερφυῶς
ἦν
δʼ
ἐγώ
οὗτος
μέντοι
ἔφη
εἰ
ἐθέλοι
ἀποδῦναι
δόξει
σοι
ἀπρόσωπος
εἶναι
οὕτως
τὸ
εἶδος
πάγκαλός
ἐστιν
συνέφασαν
οὖν
καὶ
οἱ
ἄλλοι
ταὐτὰ
ταῦτα
τῷ
χαιρεφῶντι
κἀγώ
ἡράκλεις
ἔφην
ὡς
ἄμαχον
λέγετε
τὸν
ἄνδρα
εἰ
ἔτι
αὐτῷ
ἓν
δὴ
μόνον
τυγχάνει
προσὸν
σμικρόν
τι
τί
ἔφη
ὁ
κριτίας
εἰ
τὴν
ψυχήν
ἦν
δʼ
ἐγώ
τυγχάνει
εὖ
πεφυκώς
πρέπει
δέ
που
ὦ
κριτία
τοιοῦτον
αὐτὸν
εἶναι
τῆς
γε
ὑμετέρας
ὄντα
οἰκίας
ἀλλʼ
ἔφη
πάνυ
καλὸς
καὶ
ἀγαθός
ἐστιν
καὶ
ταῦτα
τί
οὖν
ἔφην
οὐκ
ἀπεδύσαμεν
αὐτοῦ
αὐτὸ
τοῦτο
καὶ
ἐθεασάμεθα
πρότερον
τοῦ
εἴδους
πάντως
γάρ
που
τηλικοῦτος
ὢν
ἤδη
ἐθέλει
διαλέγεσθαι
καὶ
πάνυ
γε
ἔφη
ὁ
κριτίας
ἐπεί
τοι
καὶ
ἔστιν
φιλόσοφός
τε
καί
ὡς
δοκεῖ
ἄλλοις
τε
καὶ
ἑαυτῷ
πάνυ
ποιητικός
τοῦτο
μέν
ἦν
δʼ
ἐγώ
ὦ
φίλε
κριτία
πόρρωθεν
ὑμῖν
τὸ
καλὸν
ὑπάρχει
ἀπὸ
τῆς
σόλωνος
συγγενείας
ἀλλὰ
τί
οὐκ
ἐπέδειξάς
μοι
τὸν
νεανίαν
καλέσας
δεῦρο
οὐδὲ
γὰρ
ἄν
που
εἰ
ἔτι
ἐτύγχανε
νεώτερος
ὤν
αἰσχρὸν
ἂν
ἦν
αὐτῷ
διαλέγεσθαι
ἡμῖν
ἐναντίον
γε
σοῦ
ἐπιτρόπου
τε
ἅμα
καὶ
ἀνεψιοῦ
ὄντος
ἀλλὰ
καλῶς
ἔφη
λέγεις
καὶ
καλοῦμεν
αὐτόν
καὶ
ἅμα
πρὸς
τὸν
ἀκόλουθον
παῖ
ἔφη
κάλει
χαρμίδην
εἰπὼν
ὅτι
βούλομαι
αὐτὸν
ἰατρῷ
συστῆσαι
περὶ
τῆς
ἀσθενείας
ἧς
πρῴην
πρός
με
ἔλεγεν
ὅτι
ἀσθενοῖ
πρὸς
οὖν
ἐμὲ
ὁ
κριτίας
ἔναγχός
τοι
ἔφη
βαρύνεσθαί
τι
τὴν
κεφαλὴν
ἕωθεν
ἀνιστάμενος
ἀλλὰ
τί
σε
κωλύει
προσποιήσασθαι
πρὸς
αὐτὸν
ἐπίστασθαί
τι
κεφαλῆς
φάρμακον
οὐδέν
ἦν
δʼ
ἐγώ
μόνον
ἐλθέτω
ἀλλʼ
ἥξει
ἔφη
ὃ
οὖν
καὶ
ἐγένετο
ἧκε
γάρ
καὶ
ἐποίησε
γέλωτα
πολύν
ἕκαστος
γὰρ
ἡμῶν
τῶν
καθημένων
συγχωρῶν
τὸν
πλησίον
ἐώθει
σπουδῇ
ἵνα
παρʼ
αὑτῷ
καθέζοιτο
ἕως
τῶν
ἐπʼ
ἐσχάτῳ
καθημένων
τὸν
μὲν
ἀνεστήσαμεν
τὸν
δὲ
πλάγιον
κατεβάλομεν
ὁ
δʼ
ἐλθὼν
μεταξὺ
ἐμοῦ
τε
καὶ
τοῦ
κριτίου
ἐκαθέζετο
ἐνταῦθα
μέντοι
ὦ
φίλε
ἐγὼ
ἤδη
ἠπόρουν
καί
μου
ἡ
πρόσθεν
θρασύτης
ἐξεκέκοπτο
ἣν
εἶχον
ἐγὼ
ὡς
πάνυ
ῥᾳδίως
αὐτῷ
διαλεξόμενος
ἐπειδὴ
δέ
φράσαντος
τοῦ
κριτίου
ὅτι
ἐγὼ
εἴην
ὁ
τὸ
φάρμακον
ἐπιστάμενος
ἐνέβλεψέν
τέ
μοι
τοῖς
ὀφθαλμοῖς
ἀμήχανόν
τι
οἷον
καὶ
ἀνήγετο
ὡς
ἐρωτήσων
καὶ
οἱ
ἐν
τῇ
παλαίστρᾳ
ἅπαντες
περιέρρεον
ἡμᾶς
κύκλῳ
κομιδῇ
τότε
δή
ὦ
γεννάδα
εἶδόν
τε
τὰ
ἐντὸς
τοῦ
ἱματίου
καὶ
ἐφλεγόμην
καὶ
οὐκέτʼ
ἐν
ἐμαυτοῦ
ἦν
καὶ
ἐνόμισα
σοφώτατον
εἶναι
τὸν
κυδίαν
τὰ
ἐρωτικά
ὃς
εἶπεν
ἐπὶ
καλοῦ
λέγων
παιδός
ἄλλῳ
ὑποτιθέμενος
εὐλαβεῖσθαι
μὴ
κατέναντα
λέοντος
νεβρὸν
ἐλθόντα
μοῖραν
αἱρεῖσθαι
κρεῶν
αὐτὸς
γάρ
μοι
ἐδόκουν
ὑπὸ
τοῦ
τοιούτου
θρέμματος
ἑαλωκέναι
ὅμως
δὲ
αὐτοῦ
ἐρωτήσαντος
εἰ
ἐπισταίμην
τὸ
τῆς
κεφαλῆς
φάρμακον
μόγις
πως
ἀπεκρινάμην
ὅτι
ἐπισταίμην
τί
οὖν
ἦ
δʼ
ὅς
ἐστίν
καὶ
ἐγὼ
εἶπον
ὅτι
αὐτὸ
μὲν
εἴη
φύλλον
τι
ἐπῳδὴ
δέ
τις
ἐπὶ
τῷ
φαρμάκῳ
εἴη
ἣν
εἰ
μέν
τις
ἐπᾴδοι
ἅμα
καὶ
χρῷτο
αὐτῷ
παντάπασιν
ὑγιᾶ
ποιοῖ
τὸ
φάρμακον
ἄνευ
δὲ
τῆς
ἐπῳδῆς
οὐδὲν
ὄφελος
εἴη
τοῦ
φύλλου
καὶ
ὅς
ἀπογράψομαι
τοίνυν
ἔφη
παρὰ
σοῦ
τὴν
ἐπῳδήν
πότερον
ἦν
δʼ
ἐγώ
ἐάν
με
πείθῃς
ἢ
κἂν
μή
γελάσας
οὖν
ἐάν
σε
πείθω
ἔφη
ὦ
σώκρατες
εἶεν
ἦν
δʼ
ἐγώ
καὶ
τοὔνομά
μου
σὺ
ἀκριβοῖς
εἰ
μὴ
ἀδικῶ
γε
ἔφη
οὐ
γάρ
τι
σοῦ
ὀλίγος
λόγος
ἐστὶν
ἐν
τοῖς
ἡμετέροις
ἡλικιώταις
μέμνημαι
δὲ
ἔγωγε
καὶ
παῖς
ὢν
κριτίᾳ
τῷδε
συνόντα
σε
καλῶς
γε
σύ
ἦν
δʼ
ἐγώ
ποιῶν
μᾶλλον
γάρ
σοι
παρρησιάσομαι
περὶ
τῆς
ἐπῳδῆς
οἵα
τυγχάνει
οὖσα
ἄρτι
δʼ
ἠπόρουν
τίνι
τρόπῳ
σοι
ἐνδειξαίμην
τὴν
δύναμιν
αὐτῆς
ἔστι
γάρ
ὦ
χαρμίδη
τοιαύτη
οἵα
μὴ
δύνασθαι
τὴν
κεφαλὴν
μόνον
ὑγιᾶ
ποιεῖν
ἀλλʼ
ὥσπερ
ἴσως
ἤδη
καὶ
σὺ
ἀκήκοας
τῶν
ἀγαθῶν
ἰατρῶν
ἐπειδάν
τις
αὐτοῖς
προσέλθῃ
τοὺς
ὀφθαλμοὺς
ἀλγῶν
λέγουσί
που
ὅτι
οὐχ
οἷόν
τε
αὐτοὺς
μόνους
ἐπιχειρεῖν
τοὺς
ὀφθαλμοὺς
ἰᾶσθαι
ἀλλʼ
ἀναγκαῖον
εἴη
ἅμα
καὶ
τὴν
κεφαλὴν
θεραπεύειν
εἰ
μέλλοι
καὶ
τὰ
τῶν
ὀμμάτων
εὖ
ἔχειν
καὶ
αὖ
τὸ
τὴν
κεφαλὴν
οἴεσθαι
ἄν
ποτε
θεραπεῦσαι
αὐτὴν
ἐφʼ
ἑαυτῆς
ἄνευ
ὅλου
τοῦ
σώματος
πολλὴν
ἄνοιαν
εἶναι
ἐκ
δὴ
τούτου
τοῦ
λόγου
διαίταις
ἐπὶ
πᾶν
τὸ
σῶμα
τρεπόμενοι
μετὰ
τοῦ
ὅλου
τὸ
μέρος
ἐπιχειροῦσιν
θεραπεύειν
τε
καὶ
ἰᾶσθαι
ἢ
οὐκ
ᾔσθησαι
ὅτι
ταῦτα
οὕτως
λέγουσίν
τε
καὶ
ἔχει
πάνυ
γε
ἔφη
οὐκοῦν
καλῶς
σοι
δοκεῖ
λέγεσθαι
καὶ
ἀποδέχῃ
τὸν
λόγον
πάντων
μάλιστα
ἔφη
κἀγὼ
ἀκούσας
αὐτοῦ
ἐπαινέσαντος
ἀνεθάρρησά
τε
καί
μοι
κατὰ
σμικρὸν
πάλιν
ἡ
θρασύτης
συνηγείρετο
καὶ
ἀνεζωπυρούμην
καὶ
εἶπον
τοιοῦτον
τοίνυν
ἐστίν
ὦ
χαρμίδη
καὶ
τὸ
ταύτης
τῆς
ἐπῳδῆς
ἔμαθον
δʼ
αὐτὴν
ἐγὼ
ἐκεῖ
ἐπὶ
στρατιᾶς
παρά
τινος
τῶν
θρᾳκῶν
τῶν
ζαλμόξιδος
ἰατρῶν
οἳ
λέγονται
καὶ
ἀπαθανατίζειν
ἔλεγεν
δὲ
ὁ
θρᾲξ
οὗτος
ὅτι
ταῦτα
μὲν
ἰατροὶ
οἱ
ἕλληνες
ἃ
νυνδὴ
ἐγὼ
ἔλεγον
καλῶς
λέγοιεν
ἀλλὰ
ζάλμοξις
ἔφη
λέγει
ὁ
ἡμέτερος
βασιλεύς
θεὸς
ὤν
ὅτι
ὥσπερ
ὀφθαλμοὺς
ἄνευ
κεφαλῆς
οὐ
δεῖ
ἐπιχειρεῖν
ἰᾶσθαι
οὐδὲ
κεφαλὴν
ἄνευ
σώματος
οὕτως
οὐδὲ
σῶμα
ἄνευ
ψυχῆς
ἀλλὰ
τοῦτο
καὶ
αἴτιον
εἴη
τοῦ
διαφεύγειν
τοὺς
παρὰ
τοῖς
ἕλλησιν
ἰατροὺς
τὰ
πολλὰ
νοσήματα
ὅτι
τοῦ
ὅλου
ἀμελοῖεν
οὗ
δέοι
τὴν
ἐπιμέλειαν
ποιεῖσθαι
οὗ
μὴ
καλῶς
ἔχοντος
ἀδύνατον
εἴη
τὸ
μέρος
εὖ
ἔχειν
πάντα
γὰρ
ἔφη
ἐκ
τῆς
ψυχῆς
ὡρμῆσθαι
καὶ
τὰ
κακὰ
καὶ
τὰ
ἀγαθὰ
τῷ
σώματι
καὶ
παντὶ
τῷ
ἀνθρώπῳ
καὶ
ἐκεῖθεν
ἐπιρρεῖν
ὥσπερ
ἐκ
τῆς
κεφαλῆς
ἐπὶ
τὰ
ὄμματα
δεῖν
οὖν
ἐκεῖνο
καὶ
πρῶτον
καὶ
μάλιστα
θεραπεύειν
εἰ
μέλλει
καὶ
τὰ
τῆς
κεφαλῆς
καὶ
τὰ
τοῦ
ἄλλου
σώματος
καλῶς
ἔχειν
θεραπεύεσθαι
δὲ
τὴν
ψυχὴν
ἔφη
ὦ
μακάριε
ἐπῳδαῖς
τισιν
τὰς
δʼ
ἐπῳδὰς
ταύτας
τοὺς
λόγους
εἶναι
τοὺς
καλούς
ἐκ
δὲ
τῶν
τοιούτων
λόγων
ἐν
ταῖς
ψυχαῖς
σωφροσύνην
ἐγγίγνεσθαι
ἧς
ἐγγενομένης
καὶ
παρούσης
ῥᾴδιον
ἤδη
εἶναι
τὴν
ὑγίειαν
καὶ
τῇ
κεφαλῇ
καὶ
τῷ
ἄλλῳ
σώματι
πορίζειν
διδάσκων
οὖν
με
τό
τε
φάρμακον
καὶ
τὰς
ἐπῳδάς
ὅπως
ἔφη
τῷ
φαρμάκῳ
τούτῳ
μηδείς
σε
πείσει
τὴν
αὑτοῦ
κεφαλὴν
θεραπεύειν
ὃς
ἂν
μὴ
τὴν
ψυχὴν
πρῶτον
παράσχῃ
τῇ
ἐπῳδῇ
ὑπὸ
σοῦ
θεραπευθῆναι
καὶ
γὰρ
νῦν
ἔφη
τοῦτʼ
ἔστιν
τὸ
ἁμάρτημα
περὶ
τοὺς
ἀνθρώπους
ὅτι
χωρὶς
ἑκατέρου
σωφροσύνης
τε
καὶ
ὑγιείας
ἰατροί
τινες
ἐπιχειροῦσιν
εἶναι
καί
μοι
πάνυ
σφόδρα
ἐνετέλλετο
μήτε
πλούσιον
οὕτω
μηδένα
εἶναι
μήτε
γενναῖον
μήτε
καλόν
ὃς
ἐμὲ
πείσει
ἄλλως
ποιεῖν
ἐγὼ
οὖνὀμώμοκα
γὰρ
αὐτῷ
καί
μοι
ἀνάγκη
πείθεσθαιπείσομαι
οὖν
καὶ
σοί
ἐὰν
μὲν
βούλῃ
κατὰ
τὰς
τοῦ
ξένου
ἐντολὰς
τὴν
ψυχὴν
πρῶτον
παρασχεῖν
ἐπᾷσαι
ταῖς
τοῦ
θρᾳκὸς
ἐπῳδαῖς
προσοίσω
τὸ
φάρμακον
τῇ
κεφαλῇ
εἰ
δὲ
μή
οὐκ
ἂν
ἔχοιμεν
ὅτι
ποιοῖμέν
σοι
ὦ
φίλε
χαρμίδη
ἀκούσας
οὖν
μου
ὁ
κριτίας
ταῦτʼ
εἰπόντος
ἕρμαιον
ἔφη
ὦ
σώκρατες
γεγονὸς
ἂν
εἴη
ἡ
τῆς
κεφαλῆς
ἀσθένεια
τῷ
νεανίσκῳ
εἰ
ἀναγκασθήσεται
καὶ
τὴν
διάνοιαν
διὰ
τὴν
κεφαλὴν
βελτίων
γενέσθαι
λέγω
μέντοι
σοι
ὅτι
χαρμίδης
τῶν
ἡλικιωτῶν
οὐ
μόνον
τῇ
ἰδέᾳ
δοκεῖ
διαφέρειν
ἀλλὰ
καὶ
αὐτῷ
τούτῳ
οὗ
σὺ
φῂς
τὴν
ἐπῳδὴν
ἔχειν
φῂς
δὲ
σωφροσύνης
ἦ
γάρ
πάνυ
γε
ἦν
δʼ
ἐγώ
εὖ
τοίνυν
ἴσθι
ἔφη
ὅτι
πάνυ
πολὺ
δοκεῖ
σωφρονέστατος
εἶναι
τῶν
νυνί
καὶ
τἆλλα
πάντα
εἰς
ὅσον
ἡλικίας
ἥκει
οὐδενὸς
χείρων
ὤν
καὶ
γάρ
ἦν
δʼ
ἐγώ
καὶ
δίκαιον
ὦ
χαρμίδη
διαφέρειν
σε
τῶν
ἄλλων
πᾶσιν
τοῖς
τοιούτοις
οὐ
γὰρ
οἶμαι
ἄλλον
οὐδένα
τῶν
ἐνθάδε
ῥᾳδίως
ἂν
ἔχειν
ἐπιδεῖξαι
ποῖαι
δύο
οἰκίαι
συνελθοῦσαι
εἰς
ταὐτὸν
τῶν
ἀθήνησιν
ἐκ
τῶν
εἰκότων
καλλίω
ἂν
καὶ
ἀμείνω
γεννήσειαν
ἢ
ἐξ
ὧν
σὺ
γέγονας
ἥ
τε
γὰρ
πατρῴα
ὑμῖν
οἰκία
ἡ
κριτίου
τοῦ
δρωπίδου
καὶ
ὑπὸ
ἀνακρέοντος
καὶ
ὑπὸ
σόλωνος
καὶ
ὑπʼ
ἄλλων
πολλῶν
ποιητῶν
ἐγκεκωμιασμένη
παραδέδοται
ἡμῖν
ὡς
διαφέρουσα
κάλλει
τε
καὶ
ἀρετῇ
καὶ
τῇ
ἄλλῃ
λεγομένῃ
εὐδαιμονίᾳ
καὶ
αὖ
ἡ
πρὸς
μητρὸς
ὡσαύτως
πυριλάμπους
γὰρ
τοῦ
σοῦ
θείου
οὐδεὶς
τῶν
ἐν
τῇ
ἠπείρῳ
λέγεται
καλλίων
καὶ
μείζων
ἀνὴρ
δόξαι
εἶναι
ὁσάκις
ἐκεῖνος
ἢ
παρὰ
μέγαν
βασιλέα
ἢ
παρὰ
ἄλλον
τινὰ
τῶν
ἐν
τῇ
ἠπείρῳ
πρεσβεύων
ἀφίκετο
σύμπασα
δὲ
αὕτη
ἡ
οἰκία
οὐδὲν
τῆς
ἑτέρας
ὑποδεεστέρα
ἐκ
δὴ
τοιούτων
γεγονότα
εἰκός
σε
εἰς
πάντα
πρῶτον
εἶναι
τὰ
μὲν
οὖν
ὁρώμενα
τῆς
ἰδέας
ὦ
φίλε
παῖ
γλαύκωνος
δοκεῖς
μοι
οὐδένα
τῶν
πρὸ
σοῦ
ἐν
οὐδενὶ
ὑποβεβηκέναι
εἰ
δὲ
δὴ
καὶ
πρὸς
σωφροσύνην
καὶ
πρὸς
τἆλλα
κατὰ
τὸν
τοῦδε
λόγον
ἱκανῶς
πέφυκας
μακάριόν
σε
ἦν
δʼ
ἐγώ
ὦ
φίλε
χαρμίδη
ἡ
μήτηρ
ἔτικτεν
ἔχει
δʼ
οὖν
οὕτως
εἰ
μέν
σοι
ἤδη
πάρεστιν
ὡς
λέγει
κριτίας
ὅδε
σωφροσύνη
καὶ
εἶ
σώφρων
ἱκανῶς
οὐδὲν
ἔτι
σοι
ἔδει
οὔτε
τῶν
ζαλμόξιδος
οὔτε
τῶν
ἀβάριδος
τοῦ
ὑπερβορέου
ἐπῳδῶν
ἀλλʼ
αὐτό
σοι
ἂν
ἤδη
δοτέον
εἴη
τὸ
τῆς
κεφαλῆς
φάρμακον
εἰ
δʼ
ἔτι
τούτων
ἐπιδεὴς
εἶναι
δοκεῖς
ἐπᾳστέον
πρὸ
τῆς
τοῦ
φαρμάκου
δόσεως
αὐτὸς
οὖν
μοι
εἰπὲ
πότερον
ὁμολογεῖς
τῷδε
καὶ
φῂς
ἱκανῶς
ἤδη
σωφροσύνης
μετέχειν
ἢ
ἐνδεὴς
εἶναι
ἀνερυθριάσας
οὖν
ὁ
χαρμίδης
πρῶτον
μὲν
ἔτι
καλλίων
ἐφάνηκαὶ
γὰρ
τὸ
αἰσχυντηλὸν
αὐτοῦ
τῇ
ἡλικίᾳ
ἔπρεψεν
ἔπειτα
καὶ
οὐκ
ἀγεννῶς
ἀπεκρίνατο
εἶπεν
γὰρ
ὅτι
οὐ
ῥᾴδιον
εἴη
ἐν
τῷ
παρόντι
οὔθʼ
ὁμολογεῖν
οὔτε
ἐξάρνῳ
εἶναι
τὰ
ἐρωτώμενα
ἐὰν
μὲν
γάρ
ἦ
δʼ
ὅς
μὴ
φῶ
εἶναι
σώφρων
ἅμα
μὲν
ἄτοπον
αὐτὸν
καθʼ
ἑαυτοῦ
τοιαῦτα
λέγειν
ἅμα
δὲ
καὶ
κριτίαν
τόνδε
ψευδῆ
ἐπιδείξω
καὶ
ἄλλους
πολλούς
οἷς
δοκῶ
εἶναι
σώφρων
ὡς
ὁ
τούτου
λόγος
ἐὰν
δʼ
αὖ
φῶ
καὶ
ἐμαυτὸν
ἐπαινῶ
ἴσως
ἐπαχθὲς
φανεῖται
ὥστε
οὐκ
ἔχω
ὅτι
σοι
ἀποκρίνωμαι
καὶ
ἐγὼ
εἶπον
ὅτι
μοι
εἰκότα
φαίνῃ
λέγειν
ὦ
χαρμίδη
καί
μοι
δοκεῖ
ἦν
δʼ
ἐγώ
κοινῇ
ἂν
εἴη
σκεπτέον
εἴτε
κέκτησαι
εἴτε
μὴ
ὃ
πυνθάνομαι
ἵνα
μήτε
σὺ
ἀναγκάζῃ
λέγειν
ἃ
μὴ
βούλει
μήτʼ
αὖ
ἐγὼ
ἀσκέπτως
ἐπὶ
τὴν
ἰατρικὴν
τρέπωμαι
εἰ
οὖν
σοι
φίλον
ἐθέλω
σκοπεῖν
μετὰ
σοῦ
εἰ
δὲ
μή
ἐᾶν
ἀλλὰ
πάντων
μάλιστα
ἔφη
φίλον
ὥστε
τούτου
γε
ἕνεκα
ὅπῃ
αὐτὸς
οἴει
βέλτιον
σκέψασθαι
ταύτῃ
σκόπει
τῇδε
τοίνυν
ἔφην
ἐγώ
δοκεῖ
μοι
βελτίστη
εἶναι
ἡ
σκέψις
περὶ
αὐτοῦ
δῆλον
γὰρ
ὅτι
εἴ
σοι
πάρεστιν
σωφροσύνη
ἔχεις
τι
περὶ
αὐτῆς
δοξάζειν
ἀνάγκη
γάρ
που
ἐνοῦσαν
αὐτήν
εἴπερ
ἔνεστιν
αἴσθησίν
τινα
παρέχειν
ἐξ
ἧς
δόξα
ἄν
τίς
σοι
περὶ
αὐτῆς
εἴη
ὅτι
ἐστὶν
καὶ
ὁποῖόν
τι
ἡ
σωφροσύνη
ἢ
οὐκ
οἴει
ἔγωγε
ἔφη
οἶμαι
οὐκοῦν
τοῦτό
γε
ἔφην
ὃ
οἴει
ἐπειδήπερ
ἑλληνίζειν
ἐπίστασαι
κἂν
εἴποις
δήπου
αὐτὸ
ὅτι
σοι
φαίνεται
ἴσως
ἔφη
ἵνα
τοίνυν
τοπάσωμεν
εἴτε
σοι
ἔνεστιν
εἴτε
μή
εἰπέ
ἦν
δʼ
ἐγώ
τί
φῂς
εἶναι
σωφροσύνην
κατὰ
τὴν
σὴν
δόξαν
καὶ
ὃς
τὸ
μὲν
πρῶτον
ὤκνει
τε
καὶ
οὐ
πάνυ
ἤθελεν
ἀποκρίνασθαι
ἔπειτα
μέντοι
εἶπεν
ὅτι
οἷ
δοκοῖ
σωφροσύνη
εἶναι
τὸ
κοσμίως
πάντα
πράττειν
καὶ
ἡσυχῇ
ἔν
τε
ταῖς
ὁδοῖς
βαδίζειν
καὶ
διαλέγεσθαι
καὶ
τὰ
ἄλλα
πάντα
ὡσαύτως
ποιεῖν
καί
μοι
δοκεῖ
ἔφη
συλλήβδην
ἡσυχιότης
τις
εἶναι
ὃ
ἐρωτᾷς
ἆρʼ
οὖν
ἦν
δʼ
ἐγώ
εὖ
λέγεις
φασί
γέ
τοι
ὦ
χαρμίδη
τοὺς
ἡσυχίους
σώφρονας
εἶναι
ἴδωμεν
δὴ
εἴ
τι
λέγουσιν
εἰπὲ
γάρ
μοι
οὐ
τῶν
καλῶν
μέντοι
ἡ
σωφροσύνη
ἐστίν
πάνυ
γε
ἔφη
πότερον
οὖν
κάλλιστον
ἐν
γραμματιστοῦ
τὰ
ὅμοια
γράμματα
γράφειν
ταχὺ
ἢ
ἡσυχῇ
ταχύ
τί
δʼ
ἀναγιγνώσκειν
ταχέως
ἢ
βραδέως
ταχέως
καὶ
μὲν
δὴ
καὶ
τὸ
κιθαρίζειν
ταχέως
καὶ
τὸ
παλαίειν
ὀξέως
πολὺ
κάλλιον
τοῦ
ἡσυχῇ
τε
καὶ
βραδέως
ναί
τί
δὲ
πυκτεύειν
τε
καὶ
παγκρατιάζειν
οὐχ
ὡσαύτως
πάνυ
γε
θεῖν
δὲ
καὶ
ἅλλεσθαι
καὶ
τὰ
τοῦ
σώματος
ἅπαντα
ἔργα
οὐ
τὰ
μὲν
ὀξέως
καὶ
ταχὺ
γιγνόμενα
τὰ
τοῦ
καλοῦ
ἐστιν
τὰ
δὲ
βραδέα
μόγις
τε
καὶ
ἡσυχῇ
τὰ
τοῦ
αἰσχροῦ
φαίνεται
φαίνεται
ἄρα
ἡμῖν
ἔφην
ἐγώ
κατά
γε
τὸ
σῶμα
οὐ
τὸ
ἡσύχιον
ἀλλὰ
τὸ
τάχιστον
καὶ
ὀξύτατον
κάλλιστον
ὄν
ἦ
γάρ
πάνυ
γε
ἡ
δέ
γε
σωφροσύνη
καλόν
τι
ἦν
ναί
οὐ
τοίνυν
κατά
γε
τὸ
σῶμα
ἡ
ἡσυχιότης
ἂν
ἀλλʼ
ἡ
ταχυτὴς
σωφρονέστερον
εἴη
ἐπειδὴ
καλὸν
ἡ
σωφροσύνη
ἔοικεν
ἔφη
τί
δέ
ἦν
δʼ
ἐγώ
εὐμαθία
κάλλιον
ἢ
δυσμαθία
εὐμαθία
ἔστιν
δέ
γʼ
ἔφην
ἡ
μὲν
εὐμαθία
ταχέως
μανθάνειν
ἡ
δὲ
δυσμαθία
ἡσυχῇ
καὶ
βραδέως
ναί
διδάσκειν
δὲ
ἄλλον
οὐ
ταχέως
καὶ
κάλλιον
καὶ
σφόδρα
μᾶλλον
ἢ
ἡσυχῇ
τε
καὶ
βραδέως
ναί
τί
δέ
ἀναμιμνῄσκεσθαι
καὶ
μεμνῆσθαι
ἡσυχῇ
τε
καὶ
βραδέως
κάλλιον
ἢ
σφόδρα
καὶ
ταχέως
σφόδρʼ
ἔφη
καὶ
ταχέως
ἡ
δʼ
ἀγχίνοια
οὐχὶ
ὀξύτης
τίς
ἐστιν
τῆς
ψυχῆς
ἀλλʼ
οὐχὶ
ἡσυχία
ἀληθῆ
οὐκοῦν
καὶ
τὸ
συνιέναι
τὰ
λεγόμενα
καὶ
ἐν
γραμματιστοῦ
καὶ
κιθαριστοῦ
καὶ
ἄλλοθι
πανταχοῦ
οὐχ
ὡς
ἡσυχαίτατα
ἀλλʼ
ὡς
τάχιστά
ἐστι
κάλλιστα
ναί
ἀλλὰ
μὴν
ἔν
γε
ταῖς
ζητήσεσιν
τῆς
ψυχῆς
καὶ
τῷ
βουλεύεσθαι
οὐχ
ὁ
ἡσυχιώτατος
ὡς
ἐγὼ
οἶμαι
καὶ
μόγις
βουλευόμενός
τε
καὶ
ἀνευρίσκων
ἐπαίνου
δοκεῖ
ἄξιος
εἶναι
ἀλλʼ
ὁ
ῥᾷστά
τε
καὶ
τάχιστα
τοῦτο
δρῶν
ἔστιν
ταῦτα
ἔφη
οὐκοῦν
πάντα
ἦν
δʼ
ἐγώ
ὦ
χαρμίδη
ἡμῖν
καὶ
τὰ
περὶ
τὴν
ψυχὴν
καὶ
τὰ
περὶ
τὸ
σῶμα
τὰ
τοῦ
τάχους
τε
καὶ
τῆς
ὀξύτητος
καλλίω
φαίνεται
ἢ
τὰ
τῆς
βραδυτῆτός
τε
καὶ
ἡσυχιότητος
κινδυνεύει
ἔφη
οὐκ
ἄρα
ἡσυχιότης
τις
ἡ
σωφροσύνη
ἂν
εἴη
οὐδʼ
ἡσύχιος
ὁ
σώφρων
βίος
ἔκ
γε
τούτου
τοῦ
λόγου
ἐπειδὴ
καλὸν
αὐτὸν
δεῖ
εἶναι
σώφρονα
ὄντα
δυοῖν
γὰρ
δὴ
τὰ
ἕτερα
ἢ
οὐδαμοῦ
ἡμῖν
ἢ
πάνυ
που
ὀλιγαχοῦ
αἱ
ἡσύχιοι
πράξεις
ἐν
τῷ
βίῳ
καλλίους
ἐφάνησαν
ἢ
αἱ
ταχεῖαί
τε
καὶ
ἰσχυραί
εἰ
δʼ
οὖν
ὦ
φίλε
ὅτι
μάλιστα
μηδὲν
ἐλάττους
αἱ
ἡσύχιοι
τῶν
σφοδρῶν
τε
καὶ
ταχειῶν
πράξεων
τυγχάνουσιν
καλλίους
οὖσαι
οὐδὲ
ταύτῃ
σωφροσύνη
ἂν
εἴη
μᾶλλόν
τι
τὸ
ἡσυχῇ
πράττειν
ἢ
τὸ
σφόδρα
τε
καὶ
ταχέως
οὔτε
ἐν
βαδισμῷ
οὔτε
ἐν
λέξει
οὔτε
ἄλλοθι
οὐδαμοῦ
οὐδὲ
ὁ
ἡσύχιος
βίος
κόσμιος
τοῦ
μὴ
ἡσυχίου
σωφρονέστερος
ἂν
εἴη
ἐπειδὴ
ἐν
τῷ
λόγῳ
τῶν
καλῶν
τι
ἡμῖν
ἡ
σωφροσύνη
ὑπετέθη
καλὰ
δὲ
οὐχ
ἧττον
τὰ
ταχέα
τῶν
ἡσυχίων
πέφανται
ὀρθῶς
μοι
δοκεῖς
ἔφη
ὦ
σώκρατες
εἰρηκέναι
πάλιν
τοίνυν
ἦν
δʼ
ἐγώ
ὦ
χαρμίδη
μᾶλλον
προσέχων
τὸν
νοῦν
καὶ
εἰς
σεαυτὸν
ἐμβλέψας
ἐννοήσας
ὁποῖόν
τινά
σε
ποιεῖ
ἡ
σωφροσύνη
παροῦσα
καὶ
ποία
τις
οὖσα
τοιοῦτον
ἀπεργάζοιτο
ἄν
πάντα
ταῦτα
συλλογισάμενος
εἰπὲ
εὖ
καὶ
ἀνδρείως
τί
σοι
φαίνεται
εἶναι
καὶ
ὃς
ἐπισχὼν
καὶ
πάνυ
ἀνδρικῶς
πρὸς
ἑαυτὸν
διασκεψάμενος
δοκεῖ
τοίνυν
μοι
ἔφη
αἰσχύνεσθαι
ποιεῖν
ἡ
σωφροσύνη
καὶ
αἰσχυντηλὸν
τὸν
ἄνθρωπον
καὶ
εἶναι
ὅπερ
αἰδὼς
ἡ
σωφροσύνη
εἶεν
ἦν
δʼ
ἐγώ
οὐ
καλὸν
ἄρτι
ὡμολόγεις
τὴν
σωφροσύνην
εἶναι
πάνυ
γʼ
ἔφη
οὐκοῦν
καὶ
ἀγαθοὶ
ἄνδρες
οἱ
σώφρονες
ναί
ἆρʼ
οὖν
ἂν
εἴη
ἀγαθὸν
ὃ
μὴ
ἀγαθοὺς
ἀπεργάζεται
οὐ
δῆτα
οὐ
μόνον
οὖν
ἄρα
καλόν
ἀλλὰ
καὶ
ἀγαθόν
ἐστιν
ἔμοιγε
δοκεῖ
τί
οὖν
ἦν
δʼ
ἐγώ
ὁμήρῳ
οὐ
πιστεύεις
καλῶς
λέγειν
λέγοντι
ὅτιαἰδὼς
δʼ
οὐκ
ἀγαθὴ
κεχρημένῳ
ἀνδρὶ
παρεῖναιηομ
οδ
17347
ἔγωγʼ
ἔφη
ἔστιν
ἄρα
ὡς
ἔοικεν
αἰδὼς
οὐκ
ἀγαθὸν
καὶ
ἀγαθόν
φαίνεται
σωφροσύνη
δέ
γε
ἀγαθόν
εἴπερ
ἀγαθοὺς
ποιεῖ
οἷς
ἂν
παρῇ
κακοὺς
δὲ
μή
ἀλλὰ
μὴν
οὕτω
γε
δοκεῖ
μοι
ἔχειν
ὡς
σὺ
λέγεις
οὐκ
ἄρα
σωφροσύνη
ἂν
εἴη
αἰδώς
εἴπερ
τὸ
μὲν
ἀγαθὸν
τυγχάνει
ὄν
αἰδὼς
δὲ
μὴ
οὐδὲν
μᾶλλον
ἀγαθὸν
ἢ
καὶ
κακόν
ἀλλʼ
ἔμοιγε
δοκεῖ
ἔφη
ὦ
σώκρατες
τοῦτο
μὲν
ὀρθῶς
λέγεσθαι
τόδε
δὲ
σκέψαι
τί
σοι
δοκεῖ
εἶναι
περὶ
σωφροσύνης
ἄρτι
γὰρ
ἀνεμνήσθηνὃ
ἤδη
του
ἤκουσα
λέγοντος
ὅτι
σωφροσύνη
ἂν
εἴη
τὸ
τὰ
ἑαυτοῦ
πράττειν
σκόπει
οὖν
τοῦτο
εἰ
ὀρθῶς
σοι
δοκεῖ
λέγειν
ὁ
λέγων
καὶ
ἐγώ
ὦ
μιαρέ
ἔφην
κριτίου
τοῦδε
ἀκήκοας
αὐτὸ
ἢ
ἄλλου
του
τῶν
σοφῶν
ἔοικεν
ἔφη
ὁ
κριτίας
ἄλλου
οὐ
γὰρ
δὴ
ἐμοῦ
γε
ἀλλὰ
τί
διαφέρει
ἦ
δʼ
ὅς
ὁ
χαρμίδης
ὦ
σώκρατες
ὅτου
ἤκουσα
οὐδέν
ἦν
δʼ
ἐγώ
πάντως
γὰρ
οὐ
τοῦτο
σκεπτέον
ὅστις
αὐτὸ
εἶπεν
ἀλλὰ
πότερον
ἀληθὲς
λέγεται
ἢ
οὔ
νῦν
ὀρθῶς
λέγεις
ἦ
δʼ
ὅς
νὴ
δία
ἦν
δʼ
ἐγώ
ἀλλʼ
εἰ
καὶ
εὑρήσομεν
αὐτὸ
ὅπῃ
γε
ἔχει
θαυμάζοιμʼ
ἄν
αἰνίγματι
γάρ
τινι
ἔοικεν
ὅτι
δὴ
τί
γε
ἔφη
ὅτι
οὐ
δήπου
ἦν
δʼ
ἐγώ
ᾗ
τὰ
ῥήματα
ἐφθέγξατο
ταύτῃ
καὶ
ἐνόει
λέγων
σωφροσύνην
εἶναι
τὸ
τὰ
αὑτοῦ
πράττειν
ἢ
σὺ
οὐδὲν
ἡγῇ
πράττειν
τὸν
γραμματιστὴν
ὅταν
γράφῃ
ἢ
ἀναγιγνώσκῃ
ἔγωγε
ἡγοῦμαι
μὲν
οὖν
ἔφη
δοκεῖ
οὖν
σοι
τὸ
αὑτοῦ
ὄνομα
μόνον
γράφειν
ὁ
γραμματιστὴς
καὶ
ἀναγιγνώσκειν
ἢ
ὑμᾶς
τοὺς
παῖδας
διδάσκειν
ἢ
οὐδὲν
ἧττον
τὰ
τῶν
ἐχθρῶν
ἐγράφετε
ἢ
τὰ
ὑμέτερα
καὶ
τὰ
τῶν
φίλων
ὀνόματα
οὐδὲν
ἧττον
ἦ
οὖν
ἐπολυπραγμονεῖτε
καὶ
οὐκ
ἐσωφρονεῖτε
τοῦτο
δρῶντες
οὐδαμῶς
καὶ
μὴν
οὐ
τὰ
ὑμέτερά
γε
αὐτῶν
ἐπράττετε
εἴπερ
τὸ
γράφειν
πράττειν
τί
ἐστιν
καὶ
τὸ
ἀναγιγνώσκειν
ἀλλὰ
μὴν
ἔστιν
καὶ
γὰρ
τὸ
ἰᾶσθαι
ὦ
ἑταῖρε
καὶ
τὸ
οἰκοδομεῖν
καὶ
τὸ
ὑφαίνειν
καὶ
τὸ
ᾑτινιοῦν
τέχνῃ
ὁτιοῦν
τῶν
τέχνης
ἔργων
ἀπεργάζεσθαι
πράττειν
δήπου
τί
ἐστιν
πάνυ
γε
τί
οὖν
ἦν
δʼ
ἐγώ
δοκεῖ
ἄν
σοι
πόλις
εὖ
οἰκεῖσθαι
ὑπὸ
τούτου
τοῦ
νόμου
τοῦ
κελεύοντος
τὸ
ἑαυτοῦ
ἱμάτιον
ἕκαστον
ὑφαίνειν
καὶ
πλύνειν
καὶ
ὑποδήματα
σκυτοτομεῖν
καὶ
λήκυθον
καὶ
στλεγγίδα
καὶ
τἆλλα
πάντα
κατὰ
τὸν
αὐτὸν
λόγον
τῶν
μὲν
ἀλλοτρίων
μὴ
ἅπτεσθαι
τὰ
δὲ
ἑαυτοῦ
ἕκαστον
ἐργάζεσθαί
τε
καὶ
πράττειν
οὐκ
ἔμοιγε
δοκεῖ
ἦ
δʼ
ὅς
ἀλλὰ
μέντοι
ἔφην
ἐγώ
σωφρόνως
γε
οἰκοῦσα
εὖ
ἂν
οἰκοῖτο
πῶς
δʼ
οὔκ
ἔφη
οὐκ
ἄρα
ἦν
δʼ
ἐγώ
τὸ
τὰ
τοιαῦτά
τε
καὶ
οὕτω
τὰ
αὑτοῦ
πράττειν
σωφροσύνη
ἂν
εἴη
οὐ
φαίνεται
ἠινίττετο
ἄρα
ὡς
ἔοικεν
ὅπερ
ἄρτι
ἐγὼ
ἔλεγον
ὁ
λέγων
τὸ
τὰ
αὑτοῦ
πράττειν
σωφροσύνην
εἶναι
οὐ
γάρ
που
οὕτω
γε
ἦν
εὐήθης
ἤ
τινος
ἠλιθίου
ἤκουσας
τουτὶ
λέγοντος
ὦ
χαρμίδη
ἥκιστά
γε
ἔφη
ἐπεί
τοι
καὶ
πάνυ
ἐδόκει
σοφὸς
εἶναι
παντὸς
τοίνυν
μᾶλλον
ὡς
ἐμοὶ
δοκεῖ
αἴνιγμα
αὐτὸ
προύβαλεν
ὡς
ὂν
χαλεπὸν
τὸ
τὰ
αὑτοῦ
πράττειν
γνῶναι
ὅτι
ποτε
ἔστιν
ἴσως
ἔφη
τί
οὖν
ἂν
εἴη
ποτὲ
τὸ
τὰ
αὑτοῦ
πράττειν
ἔχεις
εἰπεῖν
οὐκ
οἶδα
μὰ
δία
ἔγωγε
ἦ
δʼ
ὅς
ἀλλʼ
ἴσως
οὐδὲν
κωλύει
μηδὲ
τὸν
λέγοντα
μηδὲν
εἰδέναι
ὅτι
ἐνόει
καὶ
ἅμα
ταῦτα
λέγων
ὑπεγέλα
τε
καὶ
εἰς
τὸν
κριτίαν
ἀπέβλεπεν
καὶ
ὁ
κριτίας
δῆλος
μὲν
ἦν
καὶ
πάλαι
ἀγωνιῶν
καὶ
φιλοτίμως
πρός
τε
τὸν
χαρμίδην
καὶ
πρὸς
τοὺς
παρόντας
ἔχων
μόγις
δʼ
ἑαυτὸν
ἐν
τῷ
πρόσθεν
κατέχων
τότε
οὐχ
οἷός
τε
ἐγένετο
δοκεῖ
γάρ
μοι
παντὸς
μᾶλλον
ἀληθὲς
εἶναι
ὃ
ἐγὼ
ὑπέλαβον
τοῦ
κριτίου
ἀκηκοέναι
τὸν
χαρμίδην
ταύτην
τὴν
ἀπόκρισιν
περὶ
τῆς
σωφροσύνης
ὁ
μὲν
οὖν
χαρμίδης
βουλόμενος
μὴ
αὐτὸς
ὑπέχειν
λόγον
ἀλλʼ
ἐκεῖνον
τῆς
ἀποκρίσεως
ὑπεκίνει
αὐτὸν
ἐκεῖνον
καὶ
ἐνεδείκνυτο
ὡς
ἐξεληλεγμένος
εἴη
ὁ
δʼ
οὐκ
ἠνέσχετο
ἀλλά
μοι
ἔδοξεν
ὀργισθῆναι
αὐτῷ
ὥσπερ
ποιητὴς
ὑποκριτῇ
κακῶς
διατιθέντι
τὰ
ἑαυτοῦ
ποιήματα
ὥστʼ
ἐμβλέψας
αὐτῷ
εἶπεν
οὕτως
οἴει
ὦ
χαρμίδη
εἰ
σὺ
μὴ
οἶσθα
ὅτι
ποτʼ
ἐνόει
ὃς
ἔφη
σωφροσύνην
εἶναι
τὸ
τὰ
ἑαυτοῦ
πράττειν
οὐδὲ
δὴ
ἐκεῖνον
εἰδέναι
ἀλλʼ
ὦ
βέλτιστε
ἔφην
ἐγώ
κριτία
τοῦτον
μὲν
οὐδὲν
θαυμαστὸν
ἀγνοεῖν
τηλικοῦτον
ὄντα
σὲ
δέ
που
εἰκὸς
εἰδέναι
καὶ
ἡλικίας
ἕνεκα
καὶ
ἐπιμελείας
εἰ
οὖν
συγχωρεῖς
τοῦτʼ
εἶναι
σωφροσύνην
ὅπερ
οὑτοσὶ
λέγει
καὶ
παραδέχῃ
τὸν
λόγον
ἔγωγε
πολὺ
ἂν
ἥδιον
μετὰ
σοῦ
σκοποίμην
εἴτʼ
ἀληθὲς
εἴτε
μὴ
τὸ
λεχθέν
ἀλλὰ
πάνυ
συγχωρῶ
ἔφη
καὶ
παραδέχομαι
καλῶς
γε
σὺ
τοίνυν
ἦν
δʼ
ἐγώ
ποιῶν
καί
μοι
λέγε
ἦ
καὶ
ἃ
νυνδὴ
ἠρώτων
ἐγὼ
συγχωρεῖς
τοὺς
δημιουργοὺς
πάντας
ποιεῖν
τι
ἔγωγε
ἦ
οὖν
δοκοῦσί
σοι
τὰ
ἑαυτῶν
μόνον
ποιεῖν
ἢ
καὶ
τὰ
τῶν
ἄλλων
καὶ
τὰ
τῶν
ἄλλων
σωφρονοῦσιν
οὖν
οὐ
τὰ
ἑαυτῶν
μόνον
ποιοῦντες
τί
γὰρ
κωλύει
ἔφη
οὐδὲν
ἐμέ
γε
ἦν
δʼ
ἐγώ
ἀλλʼ
ὅρα
μὴ
ἐκεῖνον
κωλύει
ὃς
ὑποθέμενος
σωφροσύνην
εἶναι
τὸ
τὰ
ἑαυτοῦ
πράττειν
ἔπειτα
οὐδέν
φησι
κωλύειν
καὶ
τοὺς
τὰ
τῶν
ἄλλων
πράττοντας
σωφρονεῖν
ἐγὼ
γάρ
που
ἦ
δʼ
ὅς
τοῦθʼ
ὡμολόγηκα
ὡς
οἱ
τὰ
τῶν
ἄλλων
πράττοντες
σωφρονοῦσιν
εἰ
τοὺς
ποιοῦντας
ὡμολόγησα
εἰπέ
μοι
ἦν
δʼ
ἐγώ
οὐ
ταὐτὸν
καλεῖς
τὸ
ποιεῖν
καὶ
τὸ
πράττειν
οὐ
μέντοι
ἔφη
οὐδέ
γε
τὸ
ἐργάζεσθαι
καὶ
τὸ
ποιεῖν
ἔμαθον
γὰρ
παρʼ
ἡσιόδου
ὃς
ἔφη
ἔργον
δʼ
οὐδὲν
εἶναι
ὄνειδος
οἴει
οὖν
αὐτόν
εἰ
τὰ
τοιαῦτα
ἔργα
ἐκάλει
καὶ
ἐργάζεσθαι
καὶ
πράττειν
οἷα
νυνδὴ
σὺ
ἔλεγες
οὐδενὶ
ἂν
ὄνειδος
φάναι
εἶναι
σκυτοτομοῦντι
ἢ
ταριχοπωλοῦντι
ἢ
ἐπʼ
οἰκήματος
καθημένῳ
οὐκ
οἴεσθαί
γε
χρή
ὦ
σώκρατες
ἀλλὰ
καὶ
ἐκεῖνος
οἶμαι
ποίησιν
πράξεως
καὶ
ἐργασίας
ἄλλο
ἐνόμιζεν
καὶ
ποίημα
μὲν
γίγνεσθαι
ὄνειδος
ἐνίοτε
ὅταν
μὴ
1
μετὰ
τοῦ
καλοῦ
γίγνηται
ἔργον
δὲ
οὐδέποτε
οὐδὲν
ὄνειδος
τὰ
γὰρ
καλῶς
τε
καὶ
ὠφελίμως
ποιούμενα
ἔργα
ἐκάλει
καὶ
ἐργασίας
τε
καὶ
πράξεις
τὰς
τοιαύτας
ποιήσεις
φάναι
δέ
γε
χρὴ
καὶ
οἰκεῖα
μόνα
τὰ
τοιαῦτα
ἡγεῖσθαι
αὐτόν
τὰ
δὲ
βλαβερὰ
πάντα
ἀλλότρια
ὥστε
καὶ
ἡσίοδον
χρὴ
οἴεσθαι
καὶ
ἄλλον
ὅστις
φρόνιμος
τὸν
τὰ
αὑτοῦ
πράττοντα
τοῦτον
σώφρονα
καλεῖν
ὦ
κριτία
ἦν
δʼ
ἐγώ
καὶ
εὐθὺς
ἀρχομένου
σου
σχεδὸν
ἐμάνθανον
τὸν
λόγον
ὅτι
τὰ
οἰκεῖά
τε
καὶ
τὰ
αὑτοῦ
ἀγαθὰ
καλοίης
καὶ
τὰς
τῶν
ἀγαθῶν
ποιήσεις
πράξεις
καὶ
γὰρ
προδίκου
μυρία
τινὰ
ἀκήκοα
περὶ
ὀνομάτων
διαιροῦντος
ἀλλʼ
ἐγώ
σοι
τίθεσθαι
μὲν
τῶν
ὀνομάτων
δίδωμι
ὅπῃ
ἂν
βούλῃ
ἕκαστον
δήλου
δὲ
μόνον
ἐφʼ
ὅτι
ἂν
φέρῃς
τοὔνομα
ὅτι
ἂν
λέγῃς
νῦν
οὖν
πάλιν
ἐξ
ἀρχῆς
σαφέστερον
ὅρισαι
ἆρα
τὴν
τῶν
ἀγαθῶν
πρᾶξιν
ἢ
ποίησιν
ἢ
ὅπως
σὺ
βούλει
ὀνομάζειν
ταύτην
λέγεις
σὺ
σωφροσύνην
εἶναι
ἔγωγε
ἔφη
οὐκ
ἄρα
σωφρονεῖ
ὁ
τὰ
κακὰ
πράττων
ἀλλʼ
ὁ
τἀγαθά
σοὶ
δέ
ἦ
δʼ
ὅς
ὦ
βέλτιστε
οὐχ
οὕτω
δοκεῖ
ἔα
ἦν
δʼ
ἐγώ
μὴ
γάρ
πω
τὸ
ἐμοὶ
δοκοῦν
σκοπῶμεν
ἀλλʼ
ὃ
σὺ
λέγεις
νῦν
ἀλλὰ
μέντοι
ἔγωγε
ἔφη
τὸν
μὴ
ἀγαθὰ
ἀλλὰ
κακὰ
ποιοῦντα
οὔ
φημι
σωφρονεῖν
τὸν
δὲ
ἀγαθὰ
ἀλλὰ
μὴ
κακὰ
σωφρονεῖν
τὴν
γὰρ
τῶν
ἀγαθῶν
πρᾶξιν
σωφροσύνην
εἶναι
σαφῶς
σοι
διορίζομαι
καὶ
οὐδέν
γέ
σε
ἴσως
κωλύει
ἀληθῆ
λέγειν
τόδε
γε
μέντοι
ἦν
δʼ
ἐγώ
θαυμάζω
εἰ
σωφρονοῦντας
ἀνθρώπους
ἡγῇ
σὺ
ἀγνοεῖν
ὅτι
σωφρονοῦσιν
ἀλλʼ
οὐχ
ἡγοῦμαι
ἔφη
οὐκ
ὀλίγον
πρότερον
ἔφην
ἐγώ
ἐλέγετο
ὑπὸ
σοῦ
ὅτι
τοὺς
δημιουργοὺς
οὐδὲν
κωλύει
καὶ
αὖ
τὰ
τῶν
ἄλλων
ποιοῦντας
σωφρονεῖν
ἐλέγετο
γάρ
ἔφη
ἀλλὰ
τί
τοῦτο
οὐδέν
ἀλλὰ
λέγε
εἰ
δοκεῖ
τίς
σοι
ἰατρός
ὑγιᾶ
τινα
ποιῶν
ὠφέλιμα
καὶ
ἑαυτῷ
ποιεῖν
καὶ
ἐκείνῳ
ὃν
ἰῷτο
ἔμοιγε
οὐκοῦν
τὰ
δέοντα
πράττει
ὅ
γε
ταῦτα
πράττων
ναί
ὁ
τὰ
δέοντα
πράττων
οὐ
σωφρονεῖ
σωφρονεῖ
μὲν
οὖν
ἦ
οὖν
καὶ
γιγνώσκειν
ἀνάγκη
τῷ
ἰατρῷ
ὅταν
τε
ὠφελίμως
ἰᾶται
καὶ
ὅταν
μή
καὶ
ἑκάστῳ
τῶν
δημιουργῶν
ὅταν
τε
μέλλῃ
ὀνήσεσθαι
ἀπὸ
τοῦ
ἔργου
οὗ
ἂν
πράττῃ
καὶ
ὅταν
μή
ἴσως
οὔ
ἐνίοτε
ἄρα
ἦν
δʼ
ἐγώ
ὠφελίμως
πράξας
ἢ
βλαβερῶς
ὁ
ἰατρὸς
οὐ
γιγνώσκει
ἑαυτὸν
ὡς
ἔπραξεν
καίτοι
ὠφελίμως
πράξας
ὡς
ὁ
σὸς
λόγος
σωφρόνως
ἔπραξεν
ἢ
οὐχ
οὕτως
ἔλεγες
ἔγωγε
οὐκοῦν
ὡς
ἔοικεν
ἐνίοτε
ὠφελίμως
πράξας
πράττει
μὲν
σωφρόνως
καὶ
σωφρονεῖ
ἀγνοεῖ
δʼ
ἑαυτὸν
ὅτι
σωφρονεῖ
ἀλλὰ
τοῦτο
μέν
ἔφη
ὦ
σώκρατες
οὐκ
ἄν
ποτε
γένοιτο
ἀλλʼ
εἴ
τι
σὺ
οἴει
ἐκ
τῶν
ἔμπροσθεν
ὑπʼ
ἐμοῦ
ὡμολογημένων
εἰς
τοῦτο
ἀναγκαῖον
εἶναι
συμβαίνειν
ἐκείνων
ἄν
τι
ἔγωγε
μᾶλλον
ἀναθείμην
καὶ
οὐκ
ἂν
αἰσχυνθείην
μὴ
οὐχὶ
ὀρθῶς
φάναι
εἰρηκέναι
μᾶλλον
ἤ
ποτε
συγχωρήσαιμʼ
ἂν
ἀγνοοῦντα
αὐτὸν
ἑαυτὸν
ἄνθρωπον
σωφρονεῖν
σχεδὸν
γάρ
τι
ἔγωγε
αὐτὸ
τοῦτό
φημι
εἶναι
σωφροσύνην
τὸ
γιγνώσκειν
ἑαυτόν
καὶ
συμφέρομαι
τῷ
ἐν
δελφοῖς
ἀναθέντι
τὸ
τοιοῦτον
γράμμα
καὶ
γὰρ
τοῦτο
οὕτω
μοι
δοκεῖ
τὸ
γράμμα
ἀνακεῖσθαι
ὡς
δὴ
πρόσρησις
οὖσα
τοῦ
θεοῦ
τῶν
εἰσιόντων
ἀντὶ
τοῦ
χαῖρε
ὡς
τούτου
μὲν
οὐκ
ὀρθοῦ
ὄντος
τοῦ
προσρήματος
τοῦ
χαίρειν
οὐδὲ
δεῖν
τοῦτο
παρακελεύεσθαι
ἀλλήλοις
ἀλλὰ
σωφρονεῖν
οὕτω
μὲν
δὴ
ὁ
θεὸς
προσαγορεύει
τοὺς
εἰσιόντας
εἰς
τὸ
ἱερὸν
διαφέρον
τι
ἢ
οἱ
ἄνθρωποι
ὡς
διανοούμενος
ἀνέθηκεν
ὁ
ἀναθείς
ὥς
μοι
δοκεῖ
καὶ
λέγει
πρὸς
τὸν
ἀεὶ
εἰσιόντα
οὐκ
ἄλλο
τι
ἢ
σωφρόνει
φησίν
αἰνιγματωδέστερον
δὲ
δή
ὡς
μάντις
λέγει
τὸ
γὰρ
γνῶθι
σαυτόν
καὶ
τὸ
σωφρόνει
ἔστιν
μὲν
ταὐτόν
ὡς
τὰ
γράμματά
φησιν
καὶ
ἐγώ
τάχα
δʼ
ἄν
τις
οἰηθείη
ἄλλο
εἶναι
ὃ
δή
μοι
δοκοῦσιν
παθεῖν
καὶ
οἱ
τὰ
ὕστερον
γράμματα
ἀναθέντες
τό
τε
μηδὲν
ἄγαν
καὶ
τὸ
ἐγγύη
πάρα
δʼ
ἄτη
καὶ
γὰρ
οὗτοι
συμβουλὴν
ᾠήθησαν
εἶναι
τὸ
γνῶθι
σαυτόν
ἀλλʼ
οὐ
τῶν
εἰσιόντων
ἕνεκεν
ὑπὸ
τοῦ
θεοῦ
πρόσρησιν
εἶθʼ
ἵνα
δὴ
καὶ
σφεῖς
μηδὲν
ἧττον
συμβουλὰς
χρησίμους
ἀναθεῖεν
ταῦτα
γράψαντες
ἀνέθεσαν
οὗ
δὴ
οὖν
ἕνεκα
λέγω
ὦ
σώκρατες
ταῦτα
πάντα
τόδʼ
ἐστίν
τὰ
μὲν
ἔμπροσθέν
σοι
πάντα
ἀφίημιἴσως
μὲν
γάρ
τι
σὺ
ἔλεγες
περὶ
αὐτῶν
ὀρθότερον
ἴσως
δʼ
ἐγώ
σαφὲς
δʼ
οὐδὲν
πάνυ
ἦν
ὧν
ἐλέγομεννῦν
δʼ
ἐθέλω
τούτου
σοι
διδόναι
λόγον
εἰ
μὴ
ὁμολογεῖς
σωφροσύνην
εἶναι
τὸ
γιγνώσκειν
αὐτὸν
ἑαυτόν
ἀλλʼ
ἦν
δʼ
ἐγώ
ὦ
κριτία
σὺ
μὲν
ὡς
φάσκοντος
ἐμοῦ
εἰδέναι
περὶ
ὧν
ἐρωτῶ
προσφέρῃ
πρός
με
καὶ
ἐὰν
δὴ
βούλωμαι
ὁμολογήσοντός
σοι
τὸ
δʼ
οὐχ
οὕτως
ἔχει
ἀλλὰ
ζητῶ
γὰρ
μετὰ
σοῦ
ἀεὶ
τὸ
προτιθέμενον
διὰ
τὸ
μὴ
αὐτὸς
εἰδέναι
σκεψάμενος
οὖν
ἐθέλω
εἰπεῖν
εἴτε
ὁμολογῶ
εἴτε
μή
ἀλλʼ
ἐπίσχες
ἕως
ἂν
σκέψωμαι
σκόπει
δή
ἦ
δʼ
ὅς
καὶ
γάρ
ἦν
δʼ
ἐγώ
σκοπῶ
εἰ
γὰρ
δὴ
γιγνώσκειν
γέ
τί
ἐστιν
ἡ
σωφροσύνη
δῆλον
ὅτι
ἐπιστήμη
τις
ἂν
εἴη
καὶ
τινός
ἢ
οὔ
ἔστιν
ἔφη
ἑαυτοῦ
γε
οὐκοῦν
καὶ
ἰατρική
ἔφην
ἐπιστήμη
ἐστὶν
τοῦ
ὑγιεινοῦ
πάνυ
γε
εἰ
τοίνυν
με
ἔφην
ἔροιο
σύ
ἰατρικὴ
ὑγιεινοῦ
ἐπιστήμη
οὖσα
τί
ἡμῖν
χρησίμη
ἐστὶν
καὶ
τί
ἀπεργάζεται
εἴποιμʼ
ἂν
ὅτι
οὐ
σμικρὰν
ὠφελίαν
τὴν
γὰρ
ὑγίειαν
καλὸν
ἡμῖν
ἔργον
ἀπεργάζεται
εἰ
ἀποδέχῃ
τοῦτο
ἀποδέχομαι
καὶ
εἰ
τοίνυν
με
ἔροιο
τὴν
οἰκοδομικήν
ἐπιστήμην
οὖσαν
τοῦ
οἰκοδομεῖν
τί
φημι
ἔργον
ἀπεργάζεσθαι
εἴποιμʼ
ἂν
ὅτι
οἰκήσεις
ὡσαύτως
δὲ
καὶ
τῶν
ἄλλων
τεχνῶν
χρὴ
οὖν
καὶ
σὲ
ὑπὲρ
τῆς
σωφροσύνης
ἐπειδὴ
φῂς
αὐτὴν
ἑαυτοῦ
ἐπιστήμην
εἶναι
ἔχειν
εἰπεῖν
ἐρωτηθέντα
ὦ
κριτία
σωφροσύνη
ἐπιστήμη
οὖσα
ἑαυτοῦ
τί
καλὸν
ἡμῖν
ἔργον
ἀπεργάζεται
καὶ
ἄξιον
τοῦ
ὀνόματος
ἴθι
οὖν
εἰπέ
ἀλλʼ
ὦ
σώκρατες
ἔφη
οὐκ
ὀρθῶς
ζητεῖς
οὐ
γὰρ
ὁμοία
αὕτη
πέφυκεν
ταῖς
ἄλλαις
ἐπιστήμαις
οὐδέ
γε
αἱ
ἄλλαι
ἀλλήλαις
σὺ
δʼ
ὡς
ὁμοίων
οὐσῶν
ποιῇ
τὴν
ζήτησιν
ἐπεὶ
λέγε
μοι
ἔφη
τῆς
λογιστικῆς
τέχνης
ἢ
τῆς
γεωμετρικῆς
τί
ἐστιν
τοιοῦτον
ἔργον
οἷον
οἰκία
οἰκοδομικῆς
ἢ
ἱμάτιον
ὑφαντικῆς
ἢ
ἄλλα
τοιαῦτʼ
ἔργα
ἃ
πολλὰ
ἄν
τις
ἔχοι
πολλῶν
τεχνῶν
δεῖξαι
ἔχεις
οὖν
μοι
καὶ
σὺ
τούτων
τοιοῦτόν
τι
ἔργον
δεῖξαι
ἀλλʼ
οὐχ
ἕξεις
καὶ
ἐγὼ
εἶπον
ὅτι
ἀληθῆ
λέγεις
ἀλλὰ
τόδε
σοι
ἔχω
δεῖξαι
τίνος
ἐστὶν
ἐπιστήμη
ἑκάστη
τούτων
τῶν
ἐπιστημῶν
ὃ
τυγχάνει
ὂν
ἄλλο
αὐτῆς
τῆς
ἐπιστήμης
οἷον
ἡ
λογιστική
ἐστίν
που
τοῦ
ἀρτίου
καὶ
τοῦ
περιττοῦ
πλήθους
ὅπως
ἔχει
πρὸς
αὑτὰ
καὶ
πρὸς
ἄλληλα
ἦ
γάρ
πάνυ
γε
ἔφη
οὐκοῦν
ἑτέρου
ὄντος
τοῦ
περιττοῦ
καὶ
ἀρτίου
αὐτῆς
τῆς
λογιστικῆς
πῶς
δʼ
οὔ
καὶ
μὴν
αὖ
ἡ
στατικὴ
τοῦ
βαρυτέρου
τε
καὶ
κουφοτέρου
σταθμοῦ
ἐστιν
στατική
ἕτερον
δέ
ἐστιν
τὸ
βαρύ
τε
καὶ
κοῦφον
τῆς
στατικῆς
αὐτῆς
συγχωρεῖς
ἔγωγε
λέγε
δή
καὶ
ἡ
σωφροσύνη
τίνος
ἐστὶν
ἐπιστήμη
ὃ
τυγχάνει
ἕτερον
ὂν
αὐτῆς
τῆς
σωφροσύνης
τοῦτό
ἐστιν
ἐκεῖνο
ἔφη
ὦ
σώκρατες
ἐπʼ
αὐτὸ
ἥκεις
ἐρευνῶν
τὸ
ᾧ
διαφέρει
πασῶν
τῶν
ἐπιστημῶν
ἡ
σωφροσύνη
σὺ
δὲ
ὁμοιότητά
τινα
ζητεῖς
αὐτῆς
ταῖς
ἄλλαις
τὸ
δʼ
οὐκ
ἔστιν
οὕτως
ἀλλʼ
αἱ
μὲν
ἄλλαι
πᾶσαι
ἄλλου
εἰσὶν
ἐπιστῆμαι
ἑαυτῶν
δʼ
οὔ
ἡ
δὲ
μόνη
τῶν
τε
ἄλλων
ἐπιστημῶν
ἐπιστήμη
ἐστὶ
καὶ
αὐτὴ
ἑαυτῆς
καὶ
ταῦτά
σε
πολλοῦ
δεῖ
λεληθέναι
ἀλλὰ
γὰρ
οἶμαι
ὃ
ἄρτι
οὐκ
ἔφησθα
ποιεῖν
τοῦτο
ποιεῖς
ἐμὲ
γὰρ
ἐπιχειρεῖς
ἐλέγχειν
ἐάσας
περὶ
οὗ
ὁ
λόγος
ἐστίν
οἷον
ἦν
δʼ
ἐγώ
ποιεῖς
ἡγούμενος
εἰ
ὅτι
μάλιστα
σὲ
ἐλέγχω
ἄλλου
τινὸς
ἕνεκα
ἐλέγχειν
ἢ
οὗπερ
ἕνεκα
κἂν
ἐμαυτὸν
διερευνῴμην
τί
λέγω
φοβούμενος
μή
ποτε
λάθω
οἰόμενος
μέν
τι
εἰδέναι
εἰδὼς
δὲ
μή
καὶ
νῦν
δὴ
οὖν
ἔγωγέ
φημι
τοῦτο
ποιεῖν
τὸν
λόγον
σκοπεῖν
μάλιστα
μὲν
ἐμαυτοῦ
ἕνεκα
ἴσως
δὲ
δὴ
καὶ
τῶν
ἄλλων
ἐπιτηδείων
ἢ
οὐ
κοινὸν
οἴει
ἀγαθὸν
εἶναι
σχεδόν
τι
πᾶσιν
ἀνθρώποις
γίγνεσθαι
καταφανὲς
ἕκαστον
τῶν
ὄντων
ὅπῃ
ἔχει
καὶ
μάλα
ἦ
δʼ
ὅς
ἔγωγε
ὦ
σώκρατες
θαρρῶν
τοίνυν
ἦν
δʼ
ἐγώ
ὦ
μακάριε
ἀποκρινόμενος
τὸ
ἐρωτώμενον
ὅπῃ
σοι
φαίνεται
ἔα
χαίρειν
εἴτε
κριτίας
ἐστὶν
εἴτε
σωκράτης
ὁ
ἐλεγχόμενος
ἀλλʼ
αὐτῷ
προσέχων
τὸν
νοῦν
τῷ
λόγῳ
σκόπει
ὅπῃ
ποτὲ
ἐκβήσεται
ἐλεγχόμενος
ἀλλά
ἔφη
ποιήσω
οὕτω
δοκεῖς
γάρ
μοι
μέτρια
λέγειν
λέγε
τοίνυν
ἦν
δʼ
ἐγώ
περὶ
τῆς
σωφροσύνης
πῶς
λέγεις
λέγω
τοίνυν
ἦ
δʼ
ὅς
ὅτι
μόνη
τῶν
ἄλλων
ἐπιστημῶν
αὐτή
τε
αὑτῆς
ἐστιν
καὶ
τῶν
ἄλλων
ἐπιστημῶν
ἐπιστήμη
οὐκοῦν
ἦν
δʼ
ἐγώ
καὶ
ἀνεπιστημοσύνης
ἐπιστήμη
ἂν
εἴη
εἴπερ
καὶ
ἐπιστήμης
πάνυ
γε
ἔφη
ὁ
ἄρα
σώφρων
μόνος
αὐτός
τε
ἑαυτὸν
γνώσεται
καὶ
οἷός
τε
ἔσται
ἐξετάσαι
τί
τε
τυγχάνει
εἰδὼς
καὶ
τί
μή
καὶ
τοὺς
ἄλλους
ὡσαύτως
δυνατὸς
ἔσται
ἐπισκοπεῖν
τί
τις
οἶδεν
καὶ
οἴεται
εἴπερ
οἶδεν
καὶ
τί
αὖ
οἴεται
μὲν
εἰδέναι
οἶδεν
δʼ
οὔ
τῶν
δὲ
ἄλλων
οὐδείς
καὶ
ἔστιν
δὴ
τοῦτο
τὸ
σωφρονεῖν
τε
καὶ
σωφροσύνη
καὶ
τὸ
ἑαυτὸν
αὐτὸν
γιγνώσκειν
τὸ
εἰδέναι
ἅ
τε
οἶδεν
καὶ
ἃ
μὴ
οἶδεν
ἆρα
ταῦτά
ἐστιν
ἃ
λέγεις
ἔγωγʼ
ἔφη
πάλιν
τοίνυν
ἦν
δʼ
ἐγώ
τὸ
τρίτον
τῷ
σωτῆρι
ὥσπερ
ἐξ
ἀρχῆς
ἐπισκεψώμεθα
πρῶτον
μὲν
εἰ
δυνατόν
ἐστιν
τοῦτʼ
εἶναι
ἢ
οὔτὸ
ἃ
οἶδεν
καὶ
ἃ
μὴ
οἶδεν
εἰδέναι
ὅτι
οἶδε
καὶ
ὅτι
οὐκ
οἶδενἔπειτα
εἰ
ὅτι
μάλιστα
δυνατόν
τίς
ἂν
εἴη
ἡμῖν
ὠφελία
εἰδόσιν
αὐτό
ἀλλὰ
χρή
ἔφη
σκοπεῖν
ἴθι
δή
ἔφην
ἐγώ
ὦ
κριτία
σκέψαι
ἐάν
τι
περὶ
αὐτῶν
εὐπορώτερος
φανῇς
ἐμοῦ
ἐγὼ
μὲν
γὰρ
ἀπορῶ
ᾗ
δὲ
ἀπορῶ
φράσω
σοι
πάνυ
γʼ
ἔφη
ἄλλο
τι
οὖν
ἦν
δʼ
ἐγώ
πάντα
ταῦτʼ
ἂν
εἴη
εἰ
ἔστιν
ὅπερ
σὺ
νυνδὴ
ἔλεγες
μία
τις
ἐπιστήμη
ἣ
οὐκ
ἄλλου
τινός
ἐστιν
ἢ
ἑαυτῆς
τε
καὶ
τῶν
ἄλλων
ἐπιστημῶν
ἐπιστήμη
καὶ
δὴ
καὶ
ἀνεπιστημοσύνης
ἡ
αὐτὴ
αὕτη
πάνυ
γε
ἰδὲ
δὴ
ὡς
ἄτοπον
ἐπιχειροῦμεν
ὦ
ἑταῖρε
λέγειν
ἐν
ἄλλοις
γάρ
που
τὸ
αὐτὸ
τοῦτο
ἐὰν
σκοπῇς
δόξει
σοι
ὡς
ἐγᾦμαι
ἀδύνατον
εἶναι
πῶς
δὴ
καὶ
ποῦ
ἐν
τοῖσδε
ἐννόει
γὰρ
εἴ
σοι
δοκεῖ
ὄψις
τις
εἶναι
ἣ
ὧν
μὲν
αἱ
ἄλλαι
ὄψεις
εἰσίν
οὐκ
ἔστιν
τούτων
ὄψις
ἑαυτῆς
δὲ
καὶ
τῶν
ἄλλων
ὄψεων
ὄψις
ἐστὶν
καὶ
μὴ
ὄψεων
ὡσαύτως
καὶ
χρῶμα
μὲν
ὁρᾷ
οὐδὲν
ὄψις
οὖσα
αὑτὴν
δὲ
καὶ
τὰς
ἄλλας
ὄψεις
δοκεῖ
τίς
σοι
εἶναι
τοιαύτη
μὰ
δίʼ
οὐκ
ἔμοιγε
τί
δὲ
ἀκοήν
ἣ
φωνῆς
μὲν
οὐδεμιᾶς
ἀκούει
αὑτῆς
δὲ
καὶ
τῶν
ἄλλων
ἀκοῶν
ἀκούει
καὶ
τῶν
μὴ
ἀκοῶν
οὐδὲ
τοῦτο
συλλήβδην
δὴ
σκόπει
περὶ
πασῶν
τῶν
αἰσθήσεων
εἴ
τίς
σοι
δοκεῖ
εἶναι
αἰσθήσεων
μὲν
αἴσθησις
καὶ
ἑαυτῆς
ὧν
δὲ
δὴ
αἱ
ἄλλαι
αἰσθήσεις
αἰσθάνονται
μηδενὸς
αἰσθανομένη
οὐκ
ἔμοιγε
ἀλλʼ
ἐπιθυμία
δοκεῖ
τίς
σοι
εἶναι
ἥτις
ἡδονῆς
μὲν
οὐδεμιᾶς
ἐστὶν
ἐπιθυμία
αὑτῆς
δὲ
καὶ
τῶν
ἄλλων
ἐπιθυμιῶν
οὐ
δῆτα
οὐδὲ
μὴν
βούλησις
ὡς
ἐγᾦμαι
ἣ
ἀγαθὸν
μὲν
οὐδὲν
βούλεται
αὑτὴν
δὲ
καὶ
τὰς
ἄλλας
βουλήσεις
βούλεται
οὐ
γὰρ
οὖν
ἔρωτα
δὲ
φαίης
ἄν
τινα
εἶναι
τοιοῦτον
ὃς
τυγχάνει
ὢν
ἔρως
καλοῦ
μὲν
οὐδενός
αὑτοῦ
δὲ
καὶ
τῶν
ἄλλων
ἐρώτων
οὔκ
ἔφη
ἔγωγε
φόβον
δὲ
ἤδη
τινὰ
κατανενόηκας
ὃς
ἑαυτὸν
μὲν
καὶ
τοὺς
ἄλλους
φόβους
φοβεῖται
τῶν
δεινῶν
δʼ
οὐδὲ
ἓν
φοβεῖται
οὐ
κατανενόηκα
ἔφη
δόξαν
δὲ
δοξῶν
δόξαν
καὶ
αὑτῆς
ὧν
δὲ
αἱ
ἄλλαι
δοξάζουσιν
μηδὲν
δοξάζουσαν
οὐδαμῶς
ἀλλʼ
ἐπιστήμην
ὡς
ἔοικεν
φαμέν
τινα
εἶναι
τοιαύτην
ἥτις
μαθήματος
μὲν
οὐδενός
ἐστιν
ἐπιστήμη
αὑτῆς
δὲ
καὶ
τῶν
ἄλλων
ἐπιστημῶν
ἐπιστήμη
φαμὲν
γάρ
οὐκοῦν
ἄτοπον
εἰ
ἄρα
καὶ
ἔστιν
μηδὲν
γάρ
πω
διισχυριζώμεθα
ὡς
οὐκ
ἔστιν
ἀλλʼ
εἰ
ἔστιν
ἔτι
σκοπῶμεν
ὀρθῶς
λέγεις
φέρε
δή
ἔστι
μὲν
αὕτη
ἡ
ἐπιστήμη
τινὸς
ἐπιστήμη
καὶ
ἔχει
τινὰ
τοιαύτην
δύναμιν
ὥστε
τινὸς
εἶναι
ἦ
γάρ
πάνυ
γε
καὶ
γὰρ
τὸ
μεῖζόν
φαμεν
τοιαύτην
τινὰ
ἔχειν
δύναμιν
ὥστε
τινὸς
εἶναι
μεῖζον
ἔχει
γάρ
οὐκοῦν
ἐλάττονός
τινος
εἴπερ
ἔσται
μεῖζον
ἀνάγκη
εἰ
οὖν
τι
εὕροιμεν
μεῖζον
ὃ
τῶν
μὲν
μειζόνων
ἐστὶν
μεῖζον
καὶ
ἑαυτοῦ
ὧν
δὲ
τἆλλα
μείζω
ἐστὶν
μηδενὸς
μεῖζον
πάντως
ἄν
που
ἐκεῖνό
γʼ
αὐτῷ
ὑπάρχοι
εἴπερ
ἑαυτοῦ
μεῖζον
εἴη
καὶ
ἔλαττον
ἑαυτοῦ
εἶναι
ἢ
οὔ
πολλὴ
ἀνάγκη
ἔφη
ὦ
σώκρατες
οὐκοῦν
καὶ
εἴ
τι
διπλάσιόν
ἐστιν
τῶν
τε
ἄλλων
διπλασίων
καὶ
ἑαυτοῦ
ἡμίσεος
δήπου
ὄντος
ἑαυτοῦ
τε
καὶ
τῶν
ἄλλων
διπλάσιον
ἂν
εἴη
οὐ
γάρ
ἐστίν
που
ἄλλου
διπλάσιον
ἢ
ἡμίσεος
ἀληθῆ
πλέον
δὲ
αὑτοῦ
ὂν
οὐ
καὶ
ἔλαττον
ἔσται
καὶ
βαρύτερον
ὂν
κουφότερον
καὶ
πρεσβύτερον
ὂν
νεώτερον
καὶ
τἆλλα
πάντα
ὡσαύτως
ὅτιπερ
ἂν
τὴν
ἑαυτοῦ
δύναμιν
πρὸς
ἑαυτὸ
ἔχῃ
οὐ
καὶ
ἐκείνην
ἕξει
τὴν
οὐσίαν
πρὸς
ἣν
ἡ
δύναμις
αὐτοῦ
ἦν
λέγω
δὲ
τὸ
τοιόνδε
οἷον
ἡ
ἀκοή
φαμέν
οὐκ
ἄλλου
τινὸς
ἦν
ἀκοὴ
ἢ
φωνῆς
ἦ
γάρ
ναί
οὐκοῦν
εἴπερ
αὐτὴ
αὑτῆς
ἀκούσεται
φωνὴν
ἐχούσης
ἑαυτῆς
ἀκούσεται
οὐ
γὰρ
ἂν
ἄλλως
ἀκούσειεν
πολλὴ
ἀνάγκη
καὶ
ἡ
ὄψις
γέ
που
ὦ
ἄριστε
εἴπερ
ὄψεται
αὐτὴ
ἑαυτήν
χρῶμά
τι
αὐτὴν
ἀνάγκη
ἔχειν
ἄχρων
γὰρ
ὄψις
οὐδὲν
ἂν
μή
ποτε
ἴδῃ
οὐ
γὰρ
οὖν
ὁρᾷς
οὖν
ὦ
κριτία
ὅτι
ὅσα
διεληλύθαμεν
τὰ
μὲν
αὐτῶν
ἀδύνατα
παντάπασι
φαίνεται
ἡμῖν
τὰ
δʼ
ἀπιστεῖται
σφόδρα
μή
ποτʼ
ἂν
τὴν
ἑαυτῶν
δύναμιν
πρὸς
ἑαυτὰ
σχεῖν
μεγέθη
μὲν
γὰρ
καὶ
πλήθη
καὶ
τὰ
τοιαῦτα
παντάπασιν
ἀδύνατον
ἢ
οὐχί
πάνυ
γε
ἀκοὴ
δʼ
αὖ
καὶ
ὄψις
καὶ
ἔτι
γε
κίνησις
αὐτὴ
ἑαυτὴν
κινεῖν
καὶ
θερμότης
κάειν
καὶ
πάντα
αὖ
τὰ
τοιαῦτα
τοῖς
μὲν
ἀπιστίαν
ἂν
παράσχοι
ἴσως
δέ
τισιν
οὔ
μεγάλου
δή
τινος
ὦ
φίλε
ἀνδρὸς
δεῖ
ὅστις
τοῦτο
κατὰ
πάντων
ἱκανῶς
διαιρήσεται
πότερον
οὐδὲν
τῶν
ὄντων
τὴν
αὑτοῦ
δύναμιν
αὐτὸ
πρὸς
ἑαυτὸ
πέφυκεν
ἔχειν
πλὴν
ἐπιστήμης
ἀλλὰ
πρὸς
ἄλλο
ἢ
τὰ
μέν
τὰ
δʼ
οὔ
καὶ
εἰ
ἔστιν
αὖ
ἅτινα
αὐτὰ
πρὸς
αὑτὰ
ἔχει
ἆρʼ
ἐν
τούτοις
ἐστὶν
ἐπιστήμη
ἣν
δὴ
ἡμεῖς
σωφροσύνην
φαμὲν
εἶναι
ἐγὼ
μὲν
οὐ
πιστεύω
ἐμαυτῷ
ἱκανὸς
εἶναι
ταῦτα
διελέσθαι
διὸ
καὶ
οὔτʼ
εἰ
δυνατόν
ἐστι
τοῦτο
γενέσθαι
ἐπιστήμης
ἐπιστήμην
εἶναι
ἔχω
διισχυρίσασθαι
οὔτʼ
εἰ
ὅτι
μάλιστα
ἔστι
σωφροσύνην
ἀποδέχομαι
αὐτὸ
εἶναι
πρὶν
ἂν
ἐπισκέψωμαι
εἴτε
τι
ἂν
ἡμᾶς
ὠφελοῖ
τοιοῦτον
ὂν
εἴτε
μή
τὴν
γὰρ
οὖν
δὴ
σωφροσύνην
ὠφέλιμόν
τι
καὶ
ἀγαθὸν
μαντεύομαι
εἶναι
σὺ
οὖν
ὦ
παῖ
καλλαίσχρουτίθεσαι
γὰρ
σωφροσύνην
τοῦτʼ
εἶναι
ἐπιστήμην
ἐπιστήμης
καὶ
δὴ
καὶ
ἀνεπιστημοσύνηςπρῶτον
μὲν
τοῦτο
ἔνδειξαι
ὅτι
δυνατὸν
ἀποδεῖξαί
σε
ὃ
νυνδὴ
ἔλεγον
ἔπειτα
πρὸς
τῷ
δυνατῷ
ὅτι
καὶ
ὠφέλιμον
κἀμὲ
τάχʼ
ἂν
ἀποπληρώσαις
ὡς
ὀρθῶς
λέγεις
περὶ
σωφροσύνης
ὃ
ἔστιν
καὶ
ὁ
κριτίας
ἀκούσας
ταῦτα
καὶ
ἰδών
με
ἀποροῦντα
ὥσπερ
οἱ
τοὺς
χασμωμένους
καταντικρὺ
ὁρῶντες
ταὐτὸν
τοῦτο
συμπάσχουσιν
κἀκεῖνος
ἔδοξέ
μοι
ὑπʼ
ἐμοῦ
ἀποροῦντος
ἀναγκασθῆναι
καὶ
αὐτὸς
ἁλῶναι
ὑπὸ
ἀπορίας
ἅτε
οὖν
εὐδοκιμῶν
ἑκάστοτε
ᾐσχύνετο
τοὺς
παρόντας
καὶ
οὔτε
συγχωρῆσαί
μοι
ἤθελεν
ἀδύνατος
εἶναι
διελέσθαι
ἃ
προυκαλούμην
αὐτόν
ἔλεγέν
τε
οὐδὲν
σαφές
ἐπικαλύπτων
τὴν
ἀπορίαν
κἀγὼ
ἡμῖν
ἵνα
ὁ
λόγος
προΐοι
εἶπον
ἀλλʼ
εἰ
δοκεῖ
ὦ
κριτία
νῦν
μὲν
τοῦτο
συγχωρήσωμεν
δυνατὸν
εἶναι
γενέσθαι
ἐπιστήμην
ἐπιστήμης
αὖθις
δὲ
ἐπισκεψόμεθα
εἴτε
οὕτως
ἔχει
εἴτε
μή
ἴθι
δὴ
οὖν
εἰ
ὅτι
μάλιστα
δυνατὸν
τοῦτο
τί
μᾶλλον
οἷόν
τέ
ἐστιν
εἰδέναι
ἅ
τέ
τις
οἶδε
καὶ
ἃ
μή
τοῦτο
γὰρ
δήπου
ἔφαμεν
εἶναι
τὸ
γιγνώσκειν
αὑτὸν
καὶ
σωφρονεῖν
ἦ
γάρ
πάνυ
γε
ἦ
δʼ
ὅς
καὶ
συμβαίνει
γέ
που
ὦ
σώκρατες
εἰ
γάρ
τις
ἔχει
ἐπιστήμην
ἣ
αὐτὴ
αὑτὴν
γιγνώσκει
τοιοῦτος
ἂν
αὐτὸς
εἴη
οἷόνπερ
ἐστὶν
ὃ
ἔχει
ὥσπερ
ὅταν
τάχος
τις
ἔχῃ
ταχύς
καὶ
ὅταν
κάλλος
καλός
καὶ
ὅταν
γνῶσιν
γιγνώσκων
ὅταν
δὲ
δὴ
γνῶσιν
αὐτὴν
αὑτῆς
τις
ἔχῃ
γιγνώσκων
που
αὐτὸς
ἑαυτὸν
τότε
ἔσται
οὐ
τοῦτο
ἦν
δʼ
ἐγώ
ἀμφισβητῶ
ὡς
οὐχ
ὅταν
τὸ
αὑτὸ
γιγνῶσκόν
τις
ἔχῃ
αὐτὸς
αὑτὸν
γνώσεται
ἀλλʼ
ἔχοντι
τοῦτο
τίς
ἀνάγκη
εἰδέναι
ἅ
τε
οἶδεν
καὶ
ἃ
μὴ
οἶδεν
ὅτι
ὦ
σώκρατες
ταὐτόν
ἐστιν
τοῦτο
ἐκείνῳ
ἴσως
ἔφην
ἀλλʼ
ἐγὼ
κινδυνεύω
ἀεὶ
ὅμοιος
εἶναι
οὐ
γὰρ
αὖ
μανθάνω
ὡς
ἔστιν
τὸ
αὐτό
ἃ
οἶδεν
εἰδέναι
καὶ
ἅ
τις
μὴ
οἶδεν
εἰδέναι
πῶς
λέγεις
ἔφη
ὧδε
ἦν
δʼ
ἐγώ
ἐπιστήμη
που
ἐπιστήμης
οὖσα
ἆρα
πλέον
τι
οἵα
τʼ
ἔσται
διαιρεῖν
ἢ
ὅτι
τούτων
τόδε
μὲν
ἐπιστήμη
τόδε
δʼ
οὐκ
ἐπιστήμη
οὔκ
ἀλλὰ
τοσοῦτον
ταὐτὸν
οὖν
ἐστιν
ἐπιστήμῃ
τε
καὶ
ἀνεπιστημοσύνῃ
ὑγιεινοῦ
καὶ
ἐπιστήμῃ
τε
καὶ
ἀνεπιστημοσύνῃ
δικαίου
οὐδαμῶς
ἀλλὰ
τὸ
μὲν
οἶμαι
ἰατρική
τὸ
δὲ
πολιτική
τὸ
δὲ
οὐδὲν
ἄλλο
ἢ
ἐπιστήμη
πῶς
γὰρ
οὔ
οὐκοῦν
ἐὰν
μὴ
προσεπίστηταί
τις
τὸ
ὑγιεινὸν
καὶ
τὸ
δίκαιον
ἀλλʼ
ἐπιστήμην
μόνον
γιγνώσκῃ
ἅτε
τούτου
μόνον
ἔχων
ἐπιστήμην
ὅτι
μέν
τι
ἐπίσταται
καὶ
ὅτι
ἐπιστήμην
τινὰ
ἔχει
εἰκότως
ἂν
γιγνώσκοι
καὶ
περὶ
αὑτοῦ
καὶ
περὶ
τῶν
ἄλλων
ἦ
γάρ
ναί
ὅτι
δὲ
γιγνώσκει
ταύτῃ
τῇ
ἐπιστήμῃ
πῶς
εἴσεται
γιγνώσκει
γὰρ
δὴ
τὸ
μὲν
ὑγιεινὸν
τῇ
ἰατρικῇ
ἀλλʼ
οὐ
σωφροσύνῃ
τὸ
δʼ
ἁρμονικὸν
μουσικῇ
ἀλλʼ
οὐ
σωφροσύνῃ
τὸ
δʼ
οἰκοδομικὸν
οἰκοδομικῇ
ἀλλʼ
οὐ
σωφροσύνῃ
καὶ
οὕτω
πάντα
ἢ
οὔ
φαίνεται
σωφροσύνῃ
δέ
εἴπερ
μόνον
ἐστὶν
ἐπιστημῶν
ἐπιστήμη
πῶς
εἴσεται
ὅτι
τὸ
ὑγιεινὸν
γιγνώσκει
ἢ
ὅτι
τὸ
οἰκοδομικόν
οὐδαμῶς
οὐκ
ἄρα
εἴσεται
ὃ
οἶδεν
ὁ
τοῦτο
ἀγνοῶν
ἀλλʼ
ὅτι
οἶδεν
μόνον
ἔοικεν
οὐκ
ἄρα
σωφρονεῖν
τοῦτʼ
ἂν
εἴη
οὐδὲ
σωφροσύνη
εἰδέναι
ἅ
τε
οἶδεν
καὶ
ἃ
μὴ
οἶδεν
ἀλλʼ
ὡς
ἔοικεν
ὅτι
οἶδεν
καὶ
ὅτι
οὐκ
οἶδεν
μόνον
κινδυνεύει
οὐδὲ
ἄλλον
ἄρα
οἷός
τε
ἔσται
οὗτος
ἐξετάσαι
φάσκοντά
τι
ἐπίστασθαι
πότερον
ἐπίσταται
ὅ
φησιν
ἐπίστασθαι
ἢ
οὐκ
ἐπίσταται
ἀλλὰ
τοσοῦτον
μόνον
ὡς
ἔοικεν
γνώσεται
ὅτι
ἔχει
τινὰ
ἐπιστήμην
ὅτου
δέ
γε
ἡ
σωφροσύνη
οὐ
ποιήσει
αὐτὸν
γιγνώσκειν
οὐ
φαίνεται
οὔτε
ἄρα
τὸν
προσποιούμενον
ἰατρὸν
εἶναι
ὄντα
δὲ
μή
καὶ
τὸν
ὡς
ἀληθῶς
ὄντα
οἷός
τε
ἔσται
διακρίνειν
οὔτε
ἄλλον
οὐδένα
τῶν
ἐπιστημόνων
καὶ
μή
σκεψώμεθα
δὲ
ἐκ
τῶνδε
εἰ
μέλλει
ὁ
σώφρων
ἢ
ὁστισοῦν
ἄλλος
τὸν
ὡς
ἀληθῶς
ἰατρὸν
διαγνώσεσθαι
καὶ
τὸν
μή
ἆρʼ
οὐχ
ὧδε
ποιήσει
περὶ
μὲν
ἰατρικῆς
δήπου
αὐτῷ
οὐ
διαλέξεταιοὐδὲν
γὰρ
ἐπαΐει
ὡς
ἔφαμεν
ὁ
ἰατρὸς
ἀλλʼ
ἢ
τὸ
ὑγιεινὸν
καὶ
τὸ
νοσῶδεςἢ
οὔ
ναί
οὕτως
περὶ
δέ
γε
ἐπιστήμης
οὐδὲν
οἶδεν
ἀλλὰ
τοῦτο
δὴ
τῇ
σωφροσύνῃ
μόνῃ
ἀπέδομεν
ναί
οὐδὲ
περὶ
ἰατρικῆς
ἄρα
οἶδεν
ὁ
ἰατρικός
ἐπειδήπερ
ἡ
ἰατρικὴ
ἐπιστήμη
οὖσα
τυγχάνει
ἀληθῆ
ὅτι
μὲν
δὴ
ἐπιστήμην
τινὰ
ἔχει
γνώσεται
ὁ
σώφρων
τὸν
ἰατρόν
δέον
δὲ
πεῖραν
λαβεῖν
ἥτις
ἐστίν
ἄλλο
τι
σκέψεται
ὧντινων
ἢ
οὐ
τούτῳ
ὥρισται
ἑκάστη
ἐπιστήμη
μὴ
μόνον
ἐπιστήμη
εἶναι
ἀλλὰ
καὶ
τίς
τῷ
τινῶν
εἶναι
τούτῳ
μὲν
οὖν
καὶ
ἡ
ἰατρικὴ
δὴ
ἑτέρα
εἶναι
τῶν
ἄλλων
ἐπιστημῶν
ὡρίσθη
τῷ
τοῦ
ὑγιεινοῦ
εἶναι
καὶ
νοσώδους
ἐπιστήμη
ναί
οὐκοῦν
ἐν
τούτοις
ἀναγκαῖον
σκοπεῖν
τὸν
βουλόμενον
ἰατρικὴν
σκοπεῖν
ἐν
οἷς
ποτʼ
ἔστιν
οὐ
γὰρ
δήπου
ἔν
γε
τοῖς
ἔξω
ἐν
οἷς
οὐκ
ἔστιν
οὐ
δῆτα
ἐν
τοῖς
ὑγιεινοῖς
ἄρα
καὶ
νοσώδεσιν
ἐπισκέψεται
τὸν
ἰατρόν
ᾗ
ἰατρικός
ἐστιν
ὁ
ὀρθῶς
σκοπούμενος
ἔοικεν
οὐκοῦν
ἐν
τοῖς
οὕτως
ἢ
λεγομένοις
ἢ
πραττομένοις
τὰ
μὲν
λεγόμενα
εἰ
ἀληθῆ
λέγεται
σκοπούμενος
τὰ
δὲ
πραττόμενα
εἰ
ὀρθῶς
πράττεται
ἀνάγκη
ἦ
οὖν
ἄνευ
ἰατρικῆς
δύναιτʼ
ἄν
τις
τούτων
ποτέροις
ἐπακολουθῆσαι
οὐ
δῆτα
οὐδέ
γε
ἄλλος
οὐδείς
ὡς
ἔοικεν
πλὴν
ἰατρός
οὔτε
δὴ
ὁ
σώφρων
ἰατρὸς
γὰρ
ἂν
εἴη
πρὸς
τῇ
σωφροσύνῃ
ἔστι
ταῦτα
παντὸς
ἄρα
μᾶλλον
εἰ
ἡ
σωφροσύνη
ἐπιστήμης
ἐπιστήμη
μόνον
ἐστὶν
καὶ
ἀνεπιστημοσύνης
οὔτε
ἰατρὸν
διακρῖναι
οἵα
τε
ἔσται
ἐπιστάμενον
τὰ
τῆς
τέχνης
ἢ
μὴ
ἐπιστάμενον
προσποιούμενον
δὲ
ἢ
οἰόμενον
οὔτε
ἄλλον
οὐδένα
τῶν
ἐπισταμένων
καὶ
ὁτιοῦν
πλήν
γε
τὸν
αὑτοῦ
ὁμότεχνον
ὥσπερ
οἱ
ἄλλοι
δημιουργοί
φαίνεται
ἔφη
τίς
οὖν
ἦν
δʼ
ἐγώ
ὦ
κριτία
ὠφελία
ἡμῖν
ἔτι
ἂν
εἴη
ἀπὸ
τῆς
σωφροσύνης
τοιαύτης
οὔσης
εἰ
μὲν
γάρ
ὃ
ἐξ
ἀρχῆς
ὑπετιθέμεθα
ᾔδει
ὁ
σώφρων
ἅ
τε
ᾔδει
καὶ
ἃ
μὴ
ᾔδει
τὰ
μὲν
ὅτι
οἶδεν
τὰ
δʼ
ὅτι
οὐκ
οἶδεν
καὶ
ἄλλον
ταὐτὸν
τοῦτο
πεπονθότα
ἐπισκέψασθαι
οἷός
τʼ
ἦν
μεγαλωστὶ
ἂν
ἡμῖν
φαμέν
ὠφέλιμον
ἦν
σώφροσιν
εἶναι
ἀναμάρτητοι
γὰρ
ἂν
τὸν
βίον
διεζῶμεν
αὐτοί
τε
καὶ
οἱ
τὴν
σωφροσύνην
ἔχοντες
καὶ
οἱ
ἄλλοι
πάντες
ὅσοι
ὑφʼ
ἡμῶν
ἤρχοντο
οὔτε
γὰρ
ἂν
αὐτοὶ
ἐπεχειροῦμεν
πράττειν
ἃ
μὴ
ἠπιστάμεθα
ἀλλʼ
ἐξευρίσκοντες
τοὺς
ἐπισταμένους
ἐκείνοις
ἂν
παρεδίδομεν
οὔτε
τοῖς
ἄλλοις
ἐπετρέπομεν
ὧν
ἤρχομεν
ἄλλο
τι
πράττειν
ἢ
ὅτι
πράττοντες
ὀρθῶς
ἔμελλον
πράξειντοῦτο
δʼ
ἦν
ἄν
οὗ
ἐπιστήμην
εἶχονκαὶ
οὕτω
δὴ
ὑπὸ
σωφροσύνης
οἰκία
τε
οἰκουμένη
ἔμελλεν
καλῶς
οἰκεῖσθαι
πόλις
τε
πολιτευομένη
καὶ
ἄλλο
πᾶν
οὗ
σωφροσύνη
ἄρχοι
ἁμαρτίας
γὰρ
ἐξῃρημένης
ὀρθότητος
δὲ
ἡγουμένης
ἐν
πάσῃ
πράξει
καλῶς
καὶ
εὖ
πράττειν
ἀναγκαῖον
τοὺς
οὕτω
διακειμένους
τοὺς
δὲ
εὖ
πράττοντας
εὐδαίμονας
εἶναι
ἆρʼ
οὐχ
οὕτως
ἦν
δʼ
ἐγώ
ὦ
κριτία
ἐλέγομεν
περὶ
σωφροσύνης
λέγοντες
ὅσον
ἀγαθὸν
εἴη
τὸ
εἰδέναι
ἅ
τε
οἶδέν
τις
καὶ
ἃ
μὴ
οἶδεν
πάνυ
μὲν
οὖν
ἔφη
οὕτως
νῦν
δέ
ἦν
δʼ
ἐγώ
ὁρᾷς
ὅτι
οὐδαμοῦ
ἐπιστήμη
οὐδεμία
τοιαύτη
οὖσα
πέφανται
ὁρῶ
ἔφη
ἆρʼ
οὖν
ἦν
δʼ
ἐγώ
τοῦτʼ
ἔχει
τὸ
ἀγαθὸν
ἣν
νῦν
εὑρίσκομεν
σωφροσύνην
οὖσαν
τὸ
ἐπιστήμην
ἐπίστασθαι
καὶ
ἀνεπιστημοσύνην
ὅτι
ὁ
ταύτην
ἔχων
ὅτι
ἂν
ἄλλο
μανθάνῃ
ῥᾷόν
τε
μαθήσεται
καὶ
ἐναργέστερα
πάντα
αὐτῷ
φανεῖται
ἅτε
πρὸς
ἑκάστῳ
ᾧ
ἂν
μανθάνῃ
προσκαθορῶντι
τὴν
ἐπιστήμην
καὶ
τοὺς
ἄλλους
δὴ
κάλλιον
ἐξετάσει
περὶ
ὧν
ἂν
καὶ
αὐτὸς
μάθῃ
οἱ
δὲ
ἄνευ
τούτου
ἐξετάζοντες
ἀσθενέστερον
καὶ
φαυλότερον
τοῦτο
δράσουσιν
ἆρʼ
ὦ
φίλε
τοιαῦτα
ἄττα
ἐστὶν
ἃ
ἀπολαυσόμεθα
τῆς
σωφροσύνης
ἡμεῖς
δὲ
μεῖζόν
τι
βλέπομεν
καὶ
ζητοῦμεν
αὐτὸ
μεῖζόν
τι
εἶναι
ἢ
ὅσον
ἐστίν
τάχα
δʼ
ἄν
ἔφη
οὕτως
ἔχοι
ἴσως
ἦν
δʼ
ἐγώ
ἴσως
δέ
γε
ἡμεῖς
οὐδὲν
χρηστὸν
ἐζητήσαμεν
τεκμαίρομαι
δέ
ὅτι
μοι
ἄτοπʼ
ἄττα
καταφαίνεται
περὶ
σωφροσύνης
εἰ
τοιοῦτόν
ἐστιν
ἴδωμεν
γάρ
εἰ
βούλει
συγχωρήσαντες
καὶ
ἐπίστασθαι
ἐπιστήμην
δυνατὸν
εἶναι
εἰδέναι
καὶ
ὅ
γε
ἐξ
ἀρχῆς
ἐτιθέμεθα
σωφροσύνην
εἶναι
τὸ
εἰδέναι
ἅ
τε
οἶδεν
καὶ
ἃ
μὴ
οἶδεν
μὴ
ἀποστερήσωμεν
ἀλλὰ
δῶμεν
καὶ
πάντα
ταῦτα
δόντες
ἔτι
βέλτιον
σκεψώμεθα
εἰ
ἄρα
τι
καὶ
ἡμᾶς
ὀνήσει
τοιοῦτον
ὄν
ἃ
γὰρ
νυνδὴ
ἐλέγομεν
ὡς
μέγα
ἂν
εἴη
ἀγαθὸν
ἡ
σωφροσύνη
εἰ
τοιοῦτον
εἴη
ἡγουμένη
διοικήσεως
καὶ
οἰκίας
καὶ
πόλεως
οὔ
μοι
δοκοῦμεν
ὦ
κριτία
καλῶς
ὡμολογηκέναι
πῶς
δή
ἦ
δʼ
ὅς
ὅτι
ἦν
δʼ
ἐγώ
ῥᾳδίως
ὡμολογήσαμεν
μέγα
τι
ἀγαθὸν
εἶναι
τοῖς
ἀνθρώποις
εἰ
ἕκαστοι
ἡμῶν
ἃ
μὲν
ἴσασιν
πράττοιεν
ταῦτα
ἃ
δὲ
μὴ
ἐπίσταιντο
ἄλλοις
παραδιδοῖεν
τοῖς
ἐπισταμένοις
οὐκ
οὖν
ἔφη
καλῶς
ὡμολογήσαμεν
οὔ
μοι
δοκοῦμεν
ἦν
δʼ
ἐγώ
ἄτοπα
λέγεις
ὡς
ἀληθῶς
ἔφη
ὦ
σώκρατες
νὴ
τὸν
κύνα
ἔφην
καὶ
ἐμοί
τοι
δοκεῖ
οὕτω
κἀνταῦθα
καὶ
ἄρτι
ἀποβλέψας
ἄτοπʼ
ἄττʼ
ἔφην
μοι
προφαίνεσθαι
καὶ
ὅτι
φοβοίμην
μὴ
οὐκ
ὀρθῶς
σκοποῖμεν
ὡς
ἀληθῶς
γάρ
εἰ
ὅτι
μάλιστα
τοιοῦτόν
ἐστιν
ἡ
σωφροσύνη
οὐδέν
μοι
δῆλον
εἶναι
δοκεῖ
ὅτι
ἀγαθὸν
ἡμᾶς
ἀπεργάζεται
πῶς
δή
ἦ
δʼ
ὅς
λέγε
ἵνα
καὶ
ἡμεῖς
εἰδῶμεν
ὅτι
λέγεις
οἶμαι
μέν
ἦν
δʼ
ἐγώ
ληρεῖν
με
ὅμως
τό
γε
προφαινόμενον
ἀναγκαῖον
σκοπεῖν
καὶ
μὴ
εἰκῇ
παριέναι
εἴ
τίς
γε
αὑτοῦ
καὶ
σμικρὸν
κήδεται
καλῶς
γάρ
ἔφη
λέγεις
ἄκουε
δή
ἔφην
τὸ
ἐμὸν
ὄναρ
εἴτε
διὰ
κεράτων
εἴτε
διʼ
ἐλέφαντος
ἐλήλυθεν
εἰ
γὰρ
ὅτι
μάλιστα
ἡμῶν
ἄρχοι
ἡ
σωφροσύνη
οὖσα
οἵαν
νῦν
ὁριζόμεθα
ἄλλο
τι
κατὰ
τὰς
ἐπιστήμας
πάντʼ
ἂν
πράττοιτο
καὶ
οὔτε
τις
κυβερνήτης
φάσκων
εἶναι
ὢν
δὲ
οὔ
ἐξαπατῷ
ἂν
ἡμᾶς
οὔτε
ἰατρὸς
οὔτε
στρατηγὸς
οὔτʼ
ἄλλος
οὐδείς
προσποιούμενός
τι
εἰδέναι
ὃ
μὴ
οἶδεν
λανθάνοι
ἄν
ἐκ
δὴ
τούτων
οὕτως
ἐχόντων
ἄλλο
ἂν
ἡμῖν
τι
συμβαίνοι
ἢ
ὑγιέσιν
τε
τὰ
σώματα
εἶναι
μᾶλλον
ἢ
νῦν
καὶ
ἐν
τῇ
θαλάττῃ
κινδυνεύοντας
καὶ
ἐν
πολέμῳ
σῴζεσθαι
καὶ
τὰ
σκεύη
καὶ
τὴν
ἀμπεχόνην
καὶ
ὑπόδεσιν
πᾶσαν
καὶ
τὰ
χρήματα
πάντα
τεχνικῶς
ἡμῖν
εἰργασμένα
εἶναι
καὶ
ἄλλα
πολλὰ
διὰ
τὸ
ἀληθινοῖς
δημιουργοῖς
χρῆσθαι
εἰ
δὲ
βούλοιό
γε
καὶ
τὴν
μαντικὴν
εἶναι
συγχωρήσωμεν
ἐπιστήμην
τοῦ
μέλλοντος
ἔσεσθαι
καὶ
τὴν
σωφροσύνην
αὐτῆς
ἐπιστατοῦσαν
τοὺς
μὲν
ἀλαζόνας
ἀποτρέπειν
τοὺς
δὲ
ὡς
ἀληθῶς
μάντεις
καθιστάναι
ἡμῖν
προφήτας
τῶν
μελλόντων
κατεσκευασμένον
δὴ
οὕτω
τὸ
ἀνθρώπινον
γένος
ὅτι
μὲν
ἐπιστημόνως
ἂν
πράττοι
καὶ
ζῴη
ἕπομαιἡ
γὰρ
σωφροσύνη
φυλάττουσα
οὐκ
ἂν
ἐῴη
παρεμπίπτουσαν
τὴν
ἀνεπιστημοσύνην
συνεργὸν
ἡμῖν
εἶναιὅτι
δʼ
ἐπιστημόνως
ἂν
πράττοντες
εὖ
ἂν
πράττοιμεν
καὶ
εὐδαιμονοῖμεν
τοῦτο
δὲ
οὔπω
δυνάμεθα
μαθεῖν
ὦ
φίλε
κριτία
ἀλλὰ
μέντοι
ἦ
δʼ
ὅς
οὐ
ῥᾳδίως
εὑρήσεις
ἄλλο
τι
τέλος
τοῦ
εὖ
πράττειν
ἐὰν
τὸ
ἐπιστημόνως
ἀτιμάσῃς
σμικρὸν
τοίνυν
με
ἦν
δʼ
ἐγώ
ἔτι
προσδίδαξον
τίνος
ἐπιστημόνως
λέγεις
ἦ
σκυτῶν
τομῆς
μὰ
δίʼ
οὐκ
ἔγωγε
ἀλλὰ
χαλκοῦ
ἐργασίας
οὐδαμῶς
ἀλλὰ
ἐρίων
ἢ
ξύλων
ἢ
ἄλλου
του
τῶν
τοιούτων
οὐ
δῆτα
οὐκ
ἄρα
ἦν
δʼ
ἐγώ
ἔτι
ἐμμένομεν
τῷ
λόγῳ
τῷ
εὐδαίμονα
εἶναι
τὸν
ἐπιστημόνως
ζῶντα
οὗτοι
γὰρ
ἐπιστημόνως
ζῶντες
οὐχ
ὁμολογοῦνται
παρὰ
σοῦ
εὐδαίμονες
εἶναι
ἀλλὰ
περί
τινων
ἐπιστημόνως
ζῶντα
σὺ
δοκεῖς
μοι
ἀφορίζεσθαι
τὸν
εὐδαίμονα
καὶ
ἴσως
λέγεις
ὃν
νυνδὴ
ἐγὼ
ἔλεγον
τὸν
εἰδότα
τὰ
μέλλοντα
ἔσεσθαι
πάντα
τὸν
μάντιν
τοῦτον
ἢ
ἄλλον
τινὰ
λέγεις
καὶ
τοῦτον
ἔγωγε
ἔφη
καὶ
ἄλλον
τίνα
ἦν
δʼ
ἐγώ
ἆρα
μὴ
τὸν
τοιόνδε
εἴ
τις
πρὸς
τοῖς
μέλλουσιν
καὶ
τὰ
γεγονότα
πάντα
εἰδείη
καὶ
τὰ
νῦν
ὄντα
καὶ
μηδὲν
ἀγνοοῖ
θῶμεν
γάρ
τινα
εἶναι
αὐτόν
οὐ
γὰρ
οἶμαι
τούτου
γε
ἔτι
ἂν
εἴποις
οὐδένα
ἐπιστημονέστερον
ζῶντα
εἶναι
οὐ
δῆτα
τόδε
δὴ
ἔτι
προσποθῶ
τίς
αὐτὸν
τῶν
ἐπιστημῶν
ποιεῖ
εὐδαίμονα
ἢ
ἅπασαι
ὁμοίως
οὐδαμῶς
ὁμοίως
ἔφη
ἀλλὰ
ποία
μάλιστα
ᾗ
τί
οἶδεν
καὶ
τῶν
ὄντων
καὶ
τῶν
γεγονότων
καὶ
τῶν
μελλόντων
ἔσεσθαι
ἆρά
γε
ᾗ
τὸ
πεττευτικόν
ποῖον
ἦ
δʼ
ὅς
πεττευτικόν
ἀλλʼ
ᾗ
τὸ
λογιστικόν
οὐδαμῶς
ἀλλʼ
ᾗ
τὸ
ὑγιεινόν
μᾶλλον
ἔφη
ἐκείνη
δʼ
ἣν
λέγω
μάλιστα
ἦν
δʼ
ἐγώ
ᾗ
τί
ἧι
τὸ
ἀγαθόν
ἔφη
καὶ
τὸ
κακόν
ὦ
μιαρέ
ἔφην
ἐγώ
πάλαι
με
περιέλκεις
κύκλῳ
ἀποκρυπτόμενος
ὅτι
οὐ
τὸ
ἐπιστημόνως
ἦν
ζῆν
τὸ
εὖ
πράττειν
τε
καὶ
εὐδαιμονεῖν
ποιοῦν
οὐδὲ
συμπασῶν
τῶν
ἄλλων
ἐπιστημῶν
ἀλλὰ
μιᾶς
οὔσης
ταύτης
μόνον
τῆς
περὶ
τὸ
ἀγαθόν
τε
καὶ
κακόν
ἐπεί
ὦ
κριτία
εἰ
ʼθέλεις
ἐξελεῖν
ταύτην
τὴν
ἐπιστήμην
ἐκ
τῶν
ἄλλων
ἐπιστημῶν
ἧττόν
τι
ἡ
μὲν
ἰατρικὴ
ὑγιαίνειν
ποιήσει
ἡ
δὲ
σκυτικὴ
ὑποδεδέσθαι
ἡ
δὲ
ὑφαντικὴ
ἠμφιέσθαι
ἡ
δὲ
κυβερνητικὴ
κωλύσει
ἐν
τῇ
θαλάττῃ
ἀποθνῄσκειν
καὶ
ἡ
στρατηγικὴ
ἐν
πολέμῳ
οὐδὲν
ἧττον
ἔφη
ἀλλʼ
ὦ
φίλε
κριτία
τὸ
εὖ
γε
τούτων
ἕκαστα
γίγνεσθαι
καὶ
ὠφελίμως
ἀπολελοιπὸς
ἡμᾶς
ἔσται
ταύτης
ἀπούσης
ἀληθῆ
λέγεις
οὐχ
αὕτη
δέ
γε
ὡς
ἔοικεν
ἐστὶν
ἡ
σωφροσύνη
ἀλλʼ
ἧς
ἔργον
ἐστὶν
τὸ
ὠφελεῖν
ἡμᾶς
οὐ
γὰρ
ἐπιστημῶν
γε
καὶ
ἀνεπιστημοσυνῶν
ἡ
ἐπιστήμη
ἐστίν
ἀλλὰ
ἀγαθοῦ
τε
καὶ
κακοῦ
ὥστε
εἰ
αὕτη
ἐστὶν
ὠφέλιμος
ἡ
σωφροσύνη
ἄλλο
τι
ἂν
εἴη
ἡ
ὠφελίμη
ἡμῖν
τί
δʼ
ἦ
δʼ
ὅς
οὐκ
ἂν
αὕτη
ὠφελοῖ
εἰ
γὰρ
ὅτι
μάλιστα
τῶν
ἐπιστημῶν
ἐπιστήμη
ἐστὶν
ἡ
σωφροσύνη
ἐπιστατεῖ
δὲ
καὶ
ταῖς
ἄλλαις
ἐπιστήμαις
καὶ
ταύτης
δήπου
ἂν
ἄρχουσα
τῆς
περὶ
τἀγαθὸν
ἐπιστήμης
ὠφελοῖ
ἂν
ἡμᾶς
ἦ
κἂν
ὑγιαίνειν
ποιοῖ
ἦν
δʼ
ἐγώ
αὕτη
ἀλλʼ
οὐχ
ἡ
ἰατρική
καὶ
τἆλλα
τὰ
τῶν
τεχνῶν
αὕτη
ἂν
ποιοῖ
καὶ
οὐχ
αἱ
ἄλλαι
τὸ
αὑτῆς
ἔργον
ἑκάστη
ἢ
οὐ
πάλαι
διεμαρτυρόμεθα
ὅτι
ἐπιστήμης
μόνον
ἐστὶν
καὶ
ἀνεπιστημοσύνης
ἐπιστήμη
ἄλλου
δὲ
οὐδενός
οὐχ
οὕτω
φαίνεταί
γε
οὐκ
ἄρα
ὑγιείας
ἔσται
δημιουργός
οὐ
δῆτα
ἄλλης
γὰρ
ἦν
τέχνης
ὑγίεια
ἢ
οὔ
ἄλλης
οὐδʼ
ἄρα
ὠφελίας
ὦ
ἑταῖρε
ἄλλῃ
γὰρ
αὖ
ἀπέδομεν
τοῦτο
τὸ
ἔργον
τέχνῃ
νυνδή
ἦ
γάρ
πάνυ
γε
πῶς
οὖν
ὠφέλιμος
ἔσται
ἡ
σωφροσύνη
οὐδεμιᾶς
ὠφελίας
οὖσα
δημιουργός
οὐδαμῶς
ὦ
σώκρατες
ἔοικέν
γε
ὁρᾷς
οὖν
ὦ
κριτία
ὡς
ἐγὼ
πάλαι
εἰκότως
ἐδεδοίκη
καὶ
δικαίως
ἐμαυτὸν
ᾐτιώμην
ὅτι
οὐδὲν
χρηστὸν
περὶ
σωφροσύνης
σκοπῶ
οὐ
γὰρ
ἄν
που
ὅ
γε
κάλλιστον
πάντων
ὁμολογεῖται
εἶναι
τοῦτο
ἡμῖν
ἀνωφελὲς
ἐφάνη
εἴ
τι
ἐμοῦ
ὄφελος
ἦν
πρὸς
τὸ
καλῶς
ζητεῖν
νῦν
δὲ
πανταχῇ
γὰρ
ἡττώμεθα
καὶ
οὐ
δυνάμεθα
εὑρεῖν
ἐφʼ
ὅτῳ
ποτὲ
τῶν
ὄντων
ὁ
νομοθέτης
τοῦτο
τοὔνομα
ἔθετο
τὴν
σωφροσύνην
καίτοι
πολλά
γε
συγκεχωρήκαμεν
οὐ
συμβαίνονθʼ
ἡμῖν
ἐν
τῷ
λόγῳ
καὶ
γὰρ
ἐπιστήμην
ἐπιστήμης
εἶναι
συνεχωρήσαμεν
οὐκ
ἐῶντος
τοῦ
λόγου
οὐδὲ
φάσκοντος
εἶναι
καὶ
ταύτῃ
αὖ
τῇ
ἐπιστήμῃ
καὶ
τὰ
τῶν
ἄλλων
ἐπιστημῶν
ἔργα
γιγνώσκειν
συνεχωρήσαμεν
οὐδὲ
τοῦτʼ
ἐῶντος
τοῦ
λόγου
ἵνα
δὴ
ἡμῖν
γένοιτο
ὁ
σώφρων
ἐπιστήμων
ὧν
τε
οἶδεν
ὅτι
οἶδεν
καὶ
ὧν
μὴ
οἶδεν
ὅτι
οὐκ
οἶδεν
τοῦτο
μὲν
δὴ
καὶ
παντάπασι
μεγαλοπρεπῶς
συνεχωρήσαμεν
οὐδʼ
ἐπισκεψάμενοι
τὸ
ἀδύνατον
εἶναι
ἅ
τις
μὴ
οἶδεν
μηδαμῶς
ταῦτα
εἰδέναι
ἁμῶς
γέ
πως
ὅτι
γὰρ
οὐκ
οἶδεν
φησὶν
αὐτὰ
εἰδέναι
ἡ
ἡμετέρα
ὁμολογία
καίτοι
ὡς
ἐγᾦμαι
οὐδενὸς
ὅτου
οὐχὶ
ἀλογώτερον
τοῦτʼ
ἂν
φανείη
ἀλλʼ
ὅμως
οὕτως
ἡμῶν
εὐηθικῶν
τυχοῦσα
ἡ
ζήτησις
καὶ
οὐ
σκληρῶν
οὐδέν
τι
μᾶλλον
εὑρεῖν
δύναται
τὴν
ἀλήθειαν
ἀλλὰ
τοσοῦτον
κατεγέλασεν
αὐτῆς
ὥστε
ὃ
ἡμεῖς
πάλαι
συνομολογοῦντες
καὶ
συμπλάττοντες
ἐτιθέμεθα
σωφροσύνην
εἶναι
τοῦτο
ἡμῖν
πάνυ
ὑβριστικῶς
ἀνωφελὲς
ὂν
ἀπέφαινε
τὸ
μὲν
οὖν
ἐμὸν
καὶ
ἧττον
ἀγανακτῶ
ὑπὲρ
δὲ
σοῦ
ἦν
δʼ
ἐγώ
ὦ
χαρμίδη
πάνυ
ἀγανακτῶ
εἰ
σὺ
τοιοῦτος
ὢν
τὴν
ἰδέαν
καὶ
πρὸς
τούτῳ
τὴν
ψυχὴν
σωφρονέστατος
μηδὲν
ὀνήσῃ
ἀπὸ
ταύτης
τῆς
σωφροσύνης
μηδέ
τί
σʼ
ὠφελήσει
ἐν
τῷ
βίῳ
παροῦσα
ἔτι
δὲ
μᾶλλον
ἀγανακτῶ
ὑπὲρ
τῆς
ἐπῳδῆς
ἣν
παρὰ
τοῦ
θρᾳκὸς
ἔμαθον
εἰ
μηδενὸς
ἀξίου
πράγματος
οὖσαν
αὐτὴν
μετὰ
πολλῆς
σπουδῆς
ἐμάνθανον
ταῦτʼ
οὖν
πάνυ
μὲν
οὖν
οὐκ
οἴομαι
οὕτως
ἔχειν
ἀλλʼ
ἐμὲ
φαῦλον
εἶναι
ζητητήνἐπεὶ
τήν
γε
σωφροσύνην
μέγα
τι
ἀγαθὸν
εἶναι
καὶ
εἴπερ
γε
ἔχεις
αὐτό
μακάριον
εἶναί
σε
ἀλλʼ
ὅρα
εἰ
ἔχεις
τε
καὶ
μηδὲν
δέῃ
τῆς
ἐπῳδῆς
εἰ
γὰρ
ἔχεις
μᾶλλον
ἂν
ἔγωγέ
σοι
συμβουλεύσαιμι
ἐμὲ
μὲν
λῆρον
ἡγεῖσθαι
εἶναι
καὶ
ἀδύνατον
λόγῳ
ὁτιοῦν
ζητεῖν
σεαυτὸν
δέ
ὅσῳπερ
σωφρονέστερος
εἶ
τοσούτῳ
εἶναι
καὶ
εὐδαιμονέστερον
καὶ
ὁ
χαρμίδης
ἀλλὰ
μὰ
δίʼ
ἦ
δʼ
ὅς
ἔγωγε
ὦ
σώκρατες
οὐκ
οἶδα
οὔτʼ
εἰ
ἔχω
οὔτʼ
εἰ
μὴ
ἔχω
πῶς
γὰρ
ἂν
εἰδείην
ὅ
γε
μηδʼ
ὑμεῖς
οἷοί
τέ
ἐστε
ἐξευρεῖν
ὅτι
ποτʼ
ἔστιν
ὡς
φῂς
σύ
ἐγὼ
μέντοι
οὐ
πάνυ
σοι
πείθομαι
καὶ
ἐμαυτόν
ὦ
σώκρατες
πάνυ
οἶμαι
δεῖσθαι
τῆς
ἐπῳδῆς
καὶ
τό
γʼ
ἐμὸν
οὐδὲν
κωλύει
ἐπᾴδεσθαι
ὑπὸ
σοῦ
ὅσαι
ἡμέραι
ἕως
ἂν
φῇς
σὺ
ἱκανῶς
ἔχειν
εἶεν
ἀλλʼ
ἔφη
ὁ
κριτίας
ὦ
χαρμίδη
ἢν
δρᾷς
τοῦτο
ἔμοιγʼ
ἔσται
τοῦτο
τεκμήριον
ὅτι
σωφρονεῖς
ἢν
ἐπᾴδειν
παρέχῃς
σωκράτει
καὶ
μὴ
ἀπολείπῃ
τούτου
μήτε
μέγα
μήτε
σμικρόν
ὡς
ἀκολουθήσοντος
ἔφη
καὶ
μὴ
ἀπολειψομένου
δεινὰ
γὰρ
ἂν
ποιοίην
εἰ
μὴ
πειθοίμην
σοὶ
τῷ
ἐπιτρόπῳ
καὶ
μὴ
ποιοίην
ἃ
κελεύεις
ἀλλὰ
μήν
ἔφη
κελεύω
ἔγωγε
ποιήσω
τοίνυν
ἔφη
ἀπὸ
ταυτησὶ
τῆς
ἡμέρας
ἀρξάμενος
οὗτοι
ἦν
δʼ
ἐγώ
τί
βουλεύεσθον
ποιεῖν
οὐδέν
ἔφη
ὁ
χαρμίδης
ἀλλὰ
βεβουλεύμεθα
βιάσῃ
ἄρα
ἦν
δʼ
ἐγώ
καὶ
οὐδʼ
ἀνάκρισίν
μοι
δώσεις
ὡς
βιασομένου
ἔφη
ἐπειδήπερ
ὅδε
γε
ἐπιτάττει
πρὸς
ταῦτα
σὺ
αὖ
βουλεύου
ὅτι
ποιήσεις
ἀλλʼ
οὐδεμία
ἔφην
ἐγώ
λείπεται
βουλή
σοὶ
γὰρ
ἐπιχειροῦντι
πράττειν
ὁτιοῦν
καὶ
βιαζομένῳ
οὐδεὶς
οἷός
τʼ
ἔσται
ἐναντιοῦσθαι
ἀνθρώπων
μὴ
τοίνυν
ἦ
δʼ
ὅς
μηδὲ
σὺ
ἐναντιοῦ
οὐ
τοίνυν
ἦν
δʼ
ἐγώ
ἐναντιώσομαι
